Le mail "bioinfo_2014-06_7" est globalement en : FRA
Le sujet du mail est en : ENG
Subject : [bioinfo] [Emploi][PR] Biostatisticien


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : Biostatisticien
Type de poste : PR
Durée du poste : Indeterminée
Ville : Ile de France
Nom du contact : Clarisse
Email du contact : cminois@antenor.fr
Laboratoire : ANTENOR

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur
http://www.sfbi.fr/content/biostatisticien-3

=======
Le paragraphe 4 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Biostatisticien
Type de poste : PR
Durée du poste : Indeterminée
Ville : Ile de France
Nom du contact : Clarisse
Email du contact : cminois@antenor.fr
Laboratoire : ANTENOR

Voir la description complète du poste sur
http://www.sfbi.fr/content/biostatisticien-3



=======
