Le mail "bioinfo_2014-04_84" est globalement en : FRA
Le sujet du mail est en : ENG
Subject : [bioinfo] OPPORTUNITE DE CARRIERE - MODIS


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	MODIS société internationale réalise un CA de 2,4 milliard deuros en 2012.
Sa présence dans de nombreux pays (Etats-Unis, Angleterre, Australie, Canada, France, Belgique, Pays-Bas, Pologne) lui permet dassurer une couverture géographique mondiale.
En France, MODIS fait partie des 30 premières Sociétés de Service en Ingénierie Numérique. Elle sappuie sur un réseau de 7 agences. Ses 1600 collaborateurs apportent des solutions à ses clients issus de la Banque/Finance, lAssurance, la Distribution, les Télécoms, lIndustrie, le Services & lEnergie. Ils interviennent en conseil, ingénierie applicative, support et management des infrastructures.

=======
Le paragraphe 2 est en : FRA
	Pour renforcer nos équipes, nous recherchons un Consultant en validation des systèmes informatisés H/F qui aura pour mission:
-élaboration d'analyse de risques,
-élaboraiton de stratégie de validation,
-élaboration de protocoles,
-élaboration de scénarios de tests (dont opérationnel)et éxécution des tests,
-support au business dans le cadre de l'éxécution de ces tests.

=======
Le paragraphe 3 est en : FRA
	De formation Bac +5 en informatique ou bioinformatique, vous avez une expérience significative dans le domaine de lindustrie pharmaceutique et connaissez les pratiques BPF/ GMP, BPC/GCP, GAMP5 et 21CFR part.11.

=======
Le paragraphe 4 est en : FRA
	Mission basée dans le 92, Rueil Malmaison.

=======
Le paragraphe 5 est en : FRA
	Vous souhaitez rejoindre une entreprise qui réponde à vos ambitions, MODIS vous accompagne avec une équipe RH dédiée. 
Pour découvrir lensemble des postes ouverts, notre culture, nos atouts  Rendez-vous directement sur notre site www.modisfrance.fr. 

=======
Le paragraphe 6 est en : FRA
	Ce poste est ouvert à tous.
En 2013, Modis et ses partenaires sociaux ont signé auprès de la Direccte un accord en faveur des personnes en situation de handicap.

=======
Le paragraphe 7 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	MODIS société internationale réalise un CA de 2,4 milliard deuros en 2012.
=======
La phrase 2 est en : FRA
	Sa présence dans de nombreux pays (Etats-Unis, Angleterre, Australie, Canada, France, Belgique, Pays-Bas, Pologne) lui permet dassurer une couverture géographique mondiale.
=======
La phrase 3 est en : FRA
	En France, MODIS fait partie des 30 premières Sociétés de Service en Ingénierie Numérique.
=======
La phrase 4 est en : FRA
	Elle sappuie sur un réseau de 7 agences.
=======
La phrase 5 est en : FRA
	Ses 1600 collaborateurs apportent des solutions à ses clients issus de la Banque/Finance, lAssurance, la Distribution, les Télécoms, lIndustrie, le Services & lEnergie.
=======
La phrase 6 est en : FRA
	Ils interviennent en conseil, ingénierie applicative, support et management des infrastructures.
=======
La phrase 7 est en : FRA
	Pour renforcer nos équipes, nous recherchons un Consultant en validation des systèmes informatisés H/F qui aura pour mission:
-élaboration d'analyse de risques,
-élaboraiton de stratégie de validation,
-élaboration de protocoles,
-élaboration de scénarios de tests (dont opérationnel)et éxécution des tests,
-support au business dans le cadre de l'éxécution de ces tests.
=======
La phrase 8 est en : FRA
	De formation Bac +5 en informatique ou bioinformatique, vous avez une expérience significative dans le domaine de lindustrie pharmaceutique et connaissez les pratiques BPF/ GMP, BPC/GCP, GAMP5 et 21CFR part.11.
=======
La phrase 9 est en : FRA
	Mission basée dans le 92, Rueil Malmaison.
=======
La phrase 10 est en : FRA
	Vous souhaitez rejoindre une entreprise qui réponde à vos ambitions, MODIS vous accompagne avec une équipe RH dédiée.
=======
La phrase 11 est en : ENG
	Pour découvrir lensemble des postes ouverts, notre culture, nos atouts  Rendez-vous directement sur notre site www.modisfrance.fr.
=======
La phrase 12 est en : FRA
	Ce poste est ouvert à tous.
=======
La phrase 13 est en : FRA
	En 2013, Modis et ses partenaires sociaux ont signé auprès de la Direccte un accord en faveur des personnes en situation de handicap.



=======
