Le mail "bioinfo_2014-04_38" est globalement en : ENG
Le sujet du mail est en : ENG
Subject : [bioinfo] Post-doctoral Position in Computational Biology at CEA-Saclay


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : ENG
	Post-doctoral Position in Computational Biology

=======
Le paragraphe 2 est en : ENG
	to work on

=======
Le paragraphe 3 est en : FRA
	Deciphering the mechanisms of transcription and DNA repair using ChIP-Seq and RNA-Seq.

=======
Le paragraphe 4 est en : ENG
	A two years and a half year post-doctoral position in computational biology is open at the Integrative Biology and Molecular Genetics Unit (SBIGeM) on the Saclay campus of the CEA. The position is open immediately and will be closed when a suitable candidate is found.

=======
Le paragraphe 5 est en : ENG
	The position is funded by the Fondation ARC, to work in the laboratory “Transcriptional Regulation of Genomes” headed by Drs Michel Werner and Julie Soutourina on the central role of the Mediator complex in the mechanisms of transcription in regulation and DNA repair. The project uses the yeast Saccharomyces cerevisiae and human cells as model systems. 

=======
Le paragraphe 6 est en : ENG
	The post-doctoral fellow will be in charge of an integrative analysis of a range of ChIP-Seq, RNA-Seq and other functional genomics data that offer an excellent opportunity to make an important contribution to our understanding of the basic mechanisms of transcription initiation. He/she should also have a true interest in the use, and possibly the development, of computational/statistical approaches for the analysis of these types of data. Key steps of the work will for instance consists in (i) classifying promoters based on of ChIP-Seq profiles across an array of experiments (~70) targeting several proteins in several mutant strains, and (ii) estimating molecular turnover of protein binding along the genome from time course ChIP-Seq data.

=======
Le paragraphe 7 est en : ENG
	The successful candidate will have a PhD in computational biology, applied mathematics, or molecular biology with background knowledge in computational biology and statistics. A prior experience in the analysis of high-throughput DNA sequencing data is strongly recommended. He/she will work closely with the yeast molecular biologists of the lab and with computational biologists (Drs Pierre Nicolas and Vincent Fromion) of the “Mathematique Informatique et Génome” laboratory located in the nearby INRA campus of Jouy-en-Josas. Both teams have strong and complementary expertise in the analysis of high throughput data for functional genomics.

=======
Le paragraphe 8 est en : ENG
	The laboratory is located southwest of Paris (France). Information can be found on the web sites of the team http://www-dsv.cea.fr/ibitecs/sbigem/lrege/transcription.

=======
Le paragraphe 9 est en : ENG
	Interested candidates should contact:
Dr. Michel Werner	+33-(0)1 6908 9342 / michel.werner@cea.fr or
Dr. Julie Soutourina	+33-(0)1 6908 5413 / julie.soutourina@cea.fr

=======
Le paragraphe 10 est en : ENG
	Selected references of the teams:
-Eyboulet, F., Cibot, C., Eychenne, T., Neil, H., Alibert, O., Werner and M. Soutourina, J. (2013) Mediator links transcription and DNA repair by facilitating Rad2/XPG recruitment. Genes Dev. 27, 2549-2562.
-Carrière et al. (2012) Genomic binding of Pol III transcription machinery and relationship with TFIIS transcription factor distribution in mouse embryonic stem cells. Nucl. Acids Res. 40, 270-283.
-Soutourina, J. et al. (2011) Direct RNA polymérase II – Mediator interaction required for transcription in vivo. Science, 331, 1451-1454.
-Esnault, C. et al. (2008) Mediator-dependent recruitment of TFIIH modules in preinitiation complex. Mol. Cell 31, 337-346.
-Ghavi-Helm, Y. et al. (2008) Genome-wide location analysis reveals a role of TFIIS in RNA polymerase III transcription. Genes Dev. 22, 1934-1947.
-Guglielmi, B. et al. (2007) TFIIS elongation factor and Mediator act in conjunction during transcription initiation in vivo. Proc. Natl. Acad. Sci. USA 104, 16062-16067.
-Mirauta, B., Nicolas, P., and Richard, H. (2014) Parseq: reconstruction of microbial transcription landscape from RNA-Seq read counts using state-space models. Bioinformatics. Advance online publication.
-Nicolas, P. et al. (2012) Condition-Dependent Transcriptome Reveals High-Level Regulatory Architecture in Bacillus subtilis. Science. 335. 1099-1103

=======
Le paragraphe 11 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	Post-doctoral Position in Computational Biology

to work on

Deciphering the mechanisms of transcription and DNA repair using ChIP-Seq and RNA-Seq.
=======
La phrase 2 est en : ENG
	A two years and a half year post-doctoral position in computational biology is open at the Integrative Biology and Molecular Genetics Unit (SBIGeM) on the Saclay campus of the CEA.
=======
La phrase 3 est en : ENG
	The position is open immediately and will be closed when a suitable candidate is found.
=======
La phrase 4 est en : ENG
	The position is funded by the Fondation ARC, to work in the laboratory “Transcriptional Regulation of Genomes” headed by Drs Michel Werner and Julie Soutourina on the central role of the Mediator complex in the mechanisms of transcription in regulation and DNA repair.
=======
La phrase 5 est en : ENG
	The project uses the yeast Saccharomyces cerevisiae and human cells as model systems.
=======
La phrase 6 est en : ENG
	The post-doctoral fellow will be in charge of an integrative analysis of a range of ChIP-Seq, RNA-Seq and other functional genomics data that offer an excellent opportunity to make an important contribution to our understanding of the basic mechanisms of transcription initiation.
=======
La phrase 7 est en : ENG
	He/she should also have a true interest in the use, and possibly the development, of computational/statistical approaches for the analysis of these types of data.
=======
La phrase 8 est en : ENG
	Key steps of the work will for instance consists in (i) classifying promoters based on of ChIP-Seq profiles across an array of experiments (~70) targeting several proteins in several mutant strains, and (ii) estimating molecular turnover of protein binding along the genome from time course ChIP-Seq data.
=======
La phrase 9 est en : ENG
	The successful candidate will have a PhD in computational biology, applied mathematics, or molecular biology with background knowledge in computational biology and statistics.
=======
La phrase 10 est en : ENG
	A prior experience in the analysis of high-throughput DNA sequencing data is strongly recommended.
=======
La phrase 11 est en : ENG
	He/she will work closely with the yeast molecular biologists of the lab and with computational biologists (Drs Pierre Nicolas and Vincent Fromion) of the “Mathematique Informatique et Génome” laboratory located in the nearby INRA campus of Jouy-en-Josas.
=======
La phrase 12 est en : ENG
	Both teams have strong and complementary expertise in the analysis of high throughput data for functional genomics.
=======
La phrase 13 est en : ENG
	The laboratory is located southwest of Paris (France).
=======
La phrase 14 est en : ENG
	Information can be found on the web sites of the team http://www-dsv.cea.fr/ibitecs/sbigem/lrege/transcription.
=======
La phrase 15 est en : ENG
	Interested candidates should contact:
Dr. Michel Werner	+33-(0)1 6908 9342 / michel.werner@cea.fr or
Dr. Julie Soutourina	+33-(0)1 6908 5413 / julie.soutourina@cea.fr


Selected references of the teams:
-Eyboulet, F., Cibot, C., Eychenne, T., Neil, H., Alibert, O., Werner and M. Soutourina, J.
=======
La phrase 16 est en : ENG
	(2013) Mediator links transcription and DNA repair by facilitating Rad2/XPG recruitment.
=======
La phrase 17 est en : ENG
	Genes Dev.
=======
La phrase 18 est en : non detect
	27, 2549-2562.
=======
La phrase 19 est en : FRA
	-Carrière et al.
=======
La phrase 20 est en : ENG
	(2012) Genomic binding of Pol III transcription machinery and relationship with TFIIS transcription factor distribution in mouse embryonic stem cells.
=======
La phrase 21 est en : FRA
	Nucl.
=======
La phrase 22 est en : FRA
	Acids Res.
=======
La phrase 23 est en : non detect
	40, 270-283.
=======
La phrase 24 est en : FRA
	-Soutourina, J. et al.
=======
La phrase 25 est en : FRA
	(2011) Direct RNA polymérase II – Mediator interaction required for transcription in vivo.
=======
La phrase 26 est en : ENG
	Science, 331, 1451-1454.
=======
La phrase 27 est en : FRA
	-Esnault, C. et al.
=======
La phrase 28 est en : FRA
	(2008) Mediator-dependent recruitment of TFIIH modules in preinitiation complex.
=======
La phrase 29 est en : FRA
	Mol.
=======
La phrase 30 est en : FRA
	Cell 31, 337-346.
=======
La phrase 31 est en : ENG
	-Ghavi-Helm, Y. et al.
=======
La phrase 32 est en : ENG
	(2008) Genome-wide location analysis reveals a role of TFIIS in RNA polymerase III transcription.
=======
La phrase 33 est en : ENG
	Genes Dev.
=======
La phrase 34 est en : non detect
	22, 1934-1947.
=======
La phrase 35 est en : ENG
	-Guglielmi, B. et al.
=======
La phrase 36 est en : ENG
	(2007) TFIIS elongation factor and Mediator act in conjunction during transcription initiation in vivo.
=======
La phrase 37 est en : FRA
	Proc.
=======
La phrase 38 est en : FRA
	Natl.
=======
La phrase 39 est en : ENG
	Acad.
=======
La phrase 40 est en : ENG
	Sci.
=======
La phrase 41 est en : FRA
	USA 104, 16062-16067.
=======
La phrase 42 est en : FRA
	-Mirauta, B., Nicolas, P., and Richard, H. (2014) Parseq: reconstruction of microbial transcription landscape from RNA-Seq read counts using state-space models.
=======
La phrase 43 est en : ENG
	Bioinformatics.
=======
La phrase 44 est en : FRA
	Advance online publication.
=======
La phrase 45 est en : FRA
	-Nicolas, P. et al.
=======
La phrase 46 est en : ENG
	(2012) Condition-Dependent Transcriptome Reveals High-Level Regulatory Architecture in Bacillus subtilis.
=======
La phrase 47 est en : ENG
	Science.
=======
La phrase 48 est en : non detect
	335.
=======
La phrase 49 est en : non detect
	1099-1103


=======
