Le mail "bioinfo_2014-06_17" est globalement en : ENG
Le sujet du mail est en : ENG
Subject : [bioinfo] BioNetVisA workshop (ECCB 2014): ABSTRACT SUBMISSION DEADLINE: JUNE
 6th


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : ENG
	***********************************************************************************************************
BioNetVisA workshop (ECCB 2014):
 From biological network reconstruction to data visualization and 
analysis in molecular biology and medicine.
***********************************************************************************************************

=======
Le paragraphe 2 est en : FRA
	ABSTRACT SUBMISSION DEADLINE: JUNE 6th

=======
Le paragraphe 3 est en : ENG
	The preliminary scientific program is available:
http://www.eccb14.org/program/workshops/bionetvisa
https://sysbio.curie.fr/bionetvisa

=======
Le paragraphe 4 est en : ENG
	* Venue
The workshop will take place in Strasbourg, France, on September 7th, 
2014, 9am-5.30pm as part of the European Conference on Computational 
Biology (ECCB’14).
http://www.eccb14.org

=======
Le paragraphe 5 est en : ENG
	* BioNetVisA keynote speakers
Tom Freeman (University of Edinburgh, Edinburgh, UK)
Hiroaki Kitano (Systems Biology Institute, Tokyo, Japan)
Yosef Yarden (The Weizmann Institut of Science, Rehovot, Israel)

=======
Le paragraphe 6 est en : ENG
	* BioNetVisA confirmed speakers
Robin Haw (Ontario Institute for Cancer Research, Toronto, Canada)
Henning Hermjakob (EMBL-European Bioinformatics Institute, Hinxton, UK)
Nigel Skinner (Agilent, Santa-Clara, CA, USA)
Inna Kuperstein (Institut Curie, Paris, France)
Vladimir Kuznetsov (Bioinformatics Institute, Biopolis Singapore)
Rune Linding (Technical University of Denmark, Lyngby, Denmark)

=======
Le paragraphe 7 est en : ENG
	* Topics
Graphical representation of biological knowledge
Comprehensive signalling networks
Molecular interaction and pathway databases
Networks annotation and curation
High-throughput data visualisation, analysis and interpretation in the 
context of networksNetwork modelling
Basic research and clinical application of biological networks

=======
Le paragraphe 8 est en : ENG
	* Audience
The workshop is suitable for wide audience as database providers, 
networks creators, computational and experimental biologists, biotech, 
clinicians and anyone who is interested to be exposed
to the different paradigms of network biology and the latest 
achievements in the field.

=======
Le paragraphe 9 est en : ENG
	With best regards,

=======
Le paragraphe 10 est en : ENG
	BioNetVisA organising comitee:
Inna Kuperstein (Institut Curie, Paris, France)
Emmanuel Barillot (Institut Curie, Paris, France)
Andrei Zinovyev (Institut Curie, Paris, France)
Hiroaki Kitano (Okinawa Institute of Science and Technology Graduate 
University, RIKEN Center for Integrative Medical Sciences)
Nicolas Le Novère (Babraham Institute, Cambridge)
Robin Haw (Ontario Institute for Cancer Research, Toronto)
Mario Albrecht (University Medicine Greifswald, Greifswald, Germany)
Benno Schwikowski (Institut Pasteur, France)

=======
Le paragraphe 11 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	***********************************************************************************************************
BioNetVisA workshop (ECCB 2014):
 From biological network reconstruction to data visualization and 
analysis in molecular biology and medicine.
=======
La phrase 2 est en : ENG
	***********************************************************************************************************

ABSTRACT SUBMISSION DEADLINE: JUNE 6th

The preliminary scientific program is available:
http://www.eccb14.org/program/workshops/bionetvisa
https://sysbio.curie.fr/bionetvisa

* Venue
The workshop will take place in Strasbourg, France, on September 7th, 
2014, 9am-5.30pm as part of the European Conference on Computational 
Biology (ECCB’14).
=======
La phrase 3 est en : ENG
	http://www.eccb14.org

* BioNetVisA keynote speakers
Tom Freeman (University of Edinburgh, Edinburgh, UK)
Hiroaki Kitano (Systems Biology Institute, Tokyo, Japan)
Yosef Yarden (The Weizmann Institut of Science, Rehovot, Israel)

* BioNetVisA confirmed speakers
Robin Haw (Ontario Institute for Cancer Research, Toronto, Canada)
Henning Hermjakob (EMBL-European Bioinformatics Institute, Hinxton, UK)
Nigel Skinner (Agilent, Santa-Clara, CA, USA)
Inna Kuperstein (Institut Curie, Paris, France)
Vladimir Kuznetsov (Bioinformatics Institute, Biopolis Singapore)
Rune Linding (Technical University of Denmark, Lyngby, Denmark)

* Topics
Graphical representation of biological knowledge
Comprehensive signalling networks
Molecular interaction and pathway databases
Networks annotation and curation
High-throughput data visualisation, analysis and interpretation in the 
context of networksNetwork modelling
Basic research and clinical application of biological networks

* Audience
The workshop is suitable for wide audience as database providers, 
networks creators, computational and experimental biologists, biotech, 
clinicians and anyone who is interested to be exposed
to the different paradigms of network biology and the latest 
achievements in the field.
=======
La phrase 4 est en : ENG
	With best regards,

BioNetVisA organising comitee:
Inna Kuperstein (Institut Curie, Paris, France)
Emmanuel Barillot (Institut Curie, Paris, France)
Andrei Zinovyev (Institut Curie, Paris, France)
Hiroaki Kitano (Okinawa Institute of Science and Technology Graduate 
University, RIKEN Center for Integrative Medical Sciences)
Nicolas Le Novère (Babraham Institute, Cambridge)
Robin Haw (Ontario Institute for Cancer Research, Toronto)
Mario Albrecht (University Medicine Greifswald, Greifswald, Germany)
Benno Schwikowski (Institut Pasteur, France)


=======
