Le mail "bioinfo_2014-01_6" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][CDI autre] Ingénieur(e) de développe  ment informatique


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : Ingénieur(e) de développement informatique
Type de poste : CDI autre
Durée du poste : indéterminée
Ville : Paris (75015)
Nom du contact : RH
Email du contact : job@pathoquest.com
Laboratoire : PathoQuest SAS

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/ing%C3%A9nieure-de-d%C3%A9veloppement-informatique


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Ingénieur(e) de développement informatique
Type de poste : CDI autre
Durée du poste : indéterminée
Ville : Paris (75015)
Nom du contact : RH
Email du contact : job@pathoquest.com
Laboratoire : PathoQuest SAS

Voir la description complète du poste sur  
http://www.sfbi.fr/content/ing%C3%A9nieure-de-d%C3%A9veloppement-informatique

=======
