Le mail "bioinfo_2014-06_48" est globalement en : ENG
Le sujet du mail est en : FRA
Subject : [bioinfo] MLSB 2014: deadline extension and call for posters


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : ENG
	[Apologies for cross-posting]

=======
Le paragraphe 2 est en : FRA
	UPDATES:
- Deadline for submission has been extented to ** JUNE 22 **
- Abstracts for poster presentations can be submitted until ** JULY 13 **

=======
Le paragraphe 3 est en : ENG
	            Last Call for Contributions

=======
Le paragraphe 4 est en : ENG
	    MLSB14, the eighth International Workshop on 
          Machine Learning in Systems Biology

=======
Le paragraphe 5 est en : ENG
	                 http://www.mlsb.cc

=======
Le paragraphe 6 est en : ENG
	   Organized in conjunction with ECCB 2014
              Strasbourg, France, September 6-7, 2014.

=======
Le paragraphe 7 est en : FRA
	     Submission deadlines: 
	  Extended abstracts: June 22
	  Posters: July 13

=======
Le paragraphe 8 est en : ENG
	WORKSHOP DESCRIPTION

=======
Le paragraphe 9 est en : ENG
	MLSB14, the Eighth International Workshop on Machine Learning in
Systems Biology, is a workshop of the ECCB 2014 conference. It aims to
contribute to the cross-fertilization between the research in machine
learning methods and their applications to systems biology by bringing
together method developers and experimentalists. We are soliciting
submissions bringing forward methods for discovering complex
structures (e.g. interaction networks, molecule structures) and
methods supporting genome-wide data analysis

=======
Le paragraphe 10 est en : ENG
	Please see the workshop website http://www.mlsb.cc for more details.

=======
Le paragraphe 11 est en : FRA
	SUBMISSIONS OF EXTENDED ABSTRACTS

=======
Le paragraphe 12 est en : ENG
	We invite you to submit an extended abstract of up to 4 pages in PDF
format describing new or very recently published results. Each
extended abstract must be submitted by *June 22 2014* (extended)
electronically via the Easychair submission system:
https://www.easychair.org/conferences/?conf=mlsb2014

=======
Le paragraphe 13 est en : ENG
	Submissions will be reviewed by the scientific programme
committee. They will be selected for oral or poster presentation
according to their originality and relevance to the workshop topics.

=======
Le paragraphe 14 est en : FRA
	SUBMISSIONS OF POSTER PRESENTATIONS

=======
Le paragraphe 15 est en : ENG
	We invite you also to apply for poster presentations on topics of
relevance to the workshop. Each poster presentation should be
described in a 1 page summary and should be submitted by July 13, 2014
via the Easychair submission system:
https://www.easychair.org/conferences/?conf=mlsb2014

=======
Le paragraphe 16 est en : ENG
	KEY DATES

=======
Le paragraphe 17 est en : ENG
	- Deadline for submission of extended abstracts: ** June 22, 2014 **
- Deadline for submission of poster presentations: July 13, 2014
- Author notification: July 15, 2014
- Early registration deadline ECCB14: August 2, 2014
- Workshop: September 6-7, 2014

=======
Le paragraphe 18 est en : ENG
	CONFIRMED INVITED SPEAKERS

=======
Le paragraphe 19 est en : ENG
	Pierre Baldi, UCI University, California, USA

=======
Le paragraphe 20 est en : ENG
	Karsten Borgwardt, Max Planck Institute, Tubingen, Germany

=======
Le paragraphe 21 est en : ENG
	CONTACT

=======
Le paragraphe 22 est en : ENG
	For further information, please contact chairsmlsb2014@gmail.com

=======
Le paragraphe 23 est en : ENG
	CHAIRS

=======
Le paragraphe 24 est en : ENG
	Florence d'Alché-Buc (University of Evry, France)
Pierre Geurts (University of Liege, Belgium)

=======
Le paragraphe 25 est en : ENG
	ORGANIZING COMMITTEE

=======
Le paragraphe 26 est en : ENG
	Florence d'Alché-Buc (University of Evry, France)
Markus Heinonen (University of Evry, France)
Pierre Geurts (University of Liege, Belgium)
Vân Anh Huynh-Thu (University of Edinburgh, UK)
Nizar Touleimat (Centre National de génotypage, CEA, Evry, France)

=======
Le paragraphe 27 est en : ENG
	PROGRAM COMMITTEE

=======
Le paragraphe 28 est en : FRA
	Florence d'Alché-Buc (University of Evry, France)
Chloé-Agathe Azencott (CBIO, Mines ParisTech, Institut Curie, INSERM, France)
Karsten Borgwardt (MPI Tubingen, Germany)
Sašo Džeroski (Jožef Stefan Institute, Slovenia)
Mohamed Elati (Universite d'Evry, France)
Pierre Geurts (University of Liège, Belgium)
Markus Heinonen (University of Evry, France)
Van Anh Huynh-Thu (University of Edinburgh, UK) 
Ross King (Aberystwyth University, UK)
Stefan Kramer (University of Mainz, Germany)
Yves Moreau (Katholieke Universiteit Leuven, Belgium)
Sach Mukherjee (Netherlands Cancer Institute, Netherlands)
Mahesan Niranjan (University of Southampton, UK)
Uwe Ohler (Duke University, USA)
John Pinney (Imperial College London, UK)
Simon Rogers (University of Glasgow, UK)
Juho Rousu (University of Helsinki, Finland)
Yvan Saeys (University of Ghent, Belgium)
Peter Sykacek (BOKU University, Austria)
Nizar Touleimat (Centre National de Genotypage, CEA, France)
Koji Tsuda (National Institute of Advanced Industrial Science and Technology, Japan)
Jean-Philippe Vert (Ecole des Mines de Paris, France)
Filip Zelezny (Czech Technical University in Prague, Czech Republic)

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	[Apologies for cross-posting]

UPDATES:
- Deadline for submission has been extented to ** JUNE 22 **
- Abstracts for poster presentations can be submitted until ** JULY 13 **



            Last Call for Contributions

    MLSB14, the eighth International Workshop on 
          Machine Learning in Systems Biology

                 http://www.mlsb.cc


   Organized in conjunction with ECCB 2014
              Strasbourg, France, September 6-7, 2014.
=======
La phrase 2 est en : ENG
	Submission deadlines: 
	  Extended abstracts: June 22
	  Posters: July 13


WORKSHOP DESCRIPTION


MLSB14, the Eighth International Workshop on Machine Learning in
Systems Biology, is a workshop of the ECCB 2014 conference.
=======
La phrase 3 est en : ENG
	It aims to
contribute to the cross-fertilization between the research in machine
learning methods and their applications to systems biology by bringing
together method developers and experimentalists.
=======
La phrase 4 est en : ENG
	We are soliciting
submissions bringing forward methods for discovering complex
structures (e.g.
=======
La phrase 5 est en : ENG
	interaction networks, molecule structures) and
methods supporting genome-wide data analysis

Please see the workshop website http://www.mlsb.cc for more details.
=======
La phrase 6 est en : ENG
	SUBMISSIONS OF EXTENDED ABSTRACTS

We invite you to submit an extended abstract of up to 4 pages in PDF
format describing new or very recently published results.
=======
La phrase 7 est en : ENG
	Each
extended abstract must be submitted by *June 22 2014* (extended)
electronically via the Easychair submission system:
https://www.easychair.org/conferences/?conf=mlsb2014

Submissions will be reviewed by the scientific programme
committee.
=======
La phrase 8 est en : ENG
	They will be selected for oral or poster presentation
according to their originality and relevance to the workshop topics.
=======
La phrase 9 est en : ENG
	SUBMISSIONS OF POSTER PRESENTATIONS

We invite you also to apply for poster presentations on topics of
relevance to the workshop.
=======
La phrase 10 est en : ENG
	Each poster presentation should be
described in a 1 page summary and should be submitted by July 13, 2014
via the Easychair submission system:
https://www.easychair.org/conferences/?conf=mlsb2014

KEY DATES

- Deadline for submission of extended abstracts: ** June 22, 2014 **
- Deadline for submission of poster presentations: July 13, 2014
- Author notification: July 15, 2014
- Early registration deadline ECCB14: August 2, 2014
- Workshop: September 6-7, 2014

CONFIRMED INVITED SPEAKERS

Pierre Baldi, UCI University, California, USA

Karsten Borgwardt, Max Planck Institute, Tubingen, Germany

CONTACT

For further information, please contact chairsmlsb2014@gmail.com

CHAIRS

Florence d'Alché-Buc (University of Evry, France)
Pierre Geurts (University of Liege, Belgium)

ORGANIZING COMMITTEE

Florence d'Alché-Buc (University of Evry, France)
Markus Heinonen (University of Evry, France)
Pierre Geurts (University of Liege, Belgium)
Vân Anh Huynh-Thu (University of Edinburgh, UK)
Nizar Touleimat (Centre National de génotypage, CEA, Evry, France)

PROGRAM COMMITTEE

Florence d'Alché-Buc (University of Evry, France)
Chloé-Agathe Azencott (CBIO, Mines ParisTech, Institut Curie, INSERM, France)
Karsten Borgwardt (MPI Tubingen, Germany)
Sašo Džeroski (Jožef Stefan Institute, Slovenia)
Mohamed Elati (Universite d'Evry, France)
Pierre Geurts (University of Liège, Belgium)
Markus Heinonen (University of Evry, France)
Van Anh Huynh-Thu (University of Edinburgh, UK) 
Ross King (Aberystwyth University, UK)
Stefan Kramer (University of Mainz, Germany)
Yves Moreau (Katholieke Universiteit Leuven, Belgium)
Sach Mukherjee (Netherlands Cancer Institute, Netherlands)
Mahesan Niranjan (University of Southampton, UK)
Uwe Ohler (Duke University, USA)
John Pinney (Imperial College London, UK)
Simon Rogers (University of Glasgow, UK)
Juho Rousu (University of Helsinki, Finland)
Yvan Saeys (University of Ghent, Belgium)
Peter Sykacek (BOKU University, Austria)
Nizar Touleimat (Centre National de Genotypage, CEA, France)
Koji Tsuda (National Institute of Advanced Industrial Science and Technology, Japan)
Jean-Philippe Vert (Ecole des Mines de Paris, France)
Filip Zelezny (Czech Technical University in Prague, Czech Republic)
=======
