Le mail "bioinfo_2014-03_50" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] ECOLE DE PRINTEMPS D'INFORMATIQUE THEORIQUE 2014 : Algorithmique pour la bioinformatique, Ile D' Oléron 12-16 mai 2014


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Titre :
ECOLE DE PRINTEMPS D'INFORMATIQUE THEORIQUE 2014 : Algorithmique pour
la bioinformatique, Ile D'Oléron 12-16 mai 2014

=======
Le paragraphe 2 est en : FRA
	          ECOLE DE PRINTEMPS D'INFORMATIQUE THEORIQUE 2014
               Algorithmique pour la bioinformatique

=======
Le paragraphe 3 est en : FRA
	                 **** 2° APPEL A PARTICIPATION ****
            **** Date limite d'inscription : 7 avril ****

=======
Le paragraphe 4 est en : FRA
	* Les informations et le formulaire d'inscription sont à l'adresse
http://igm.univ-mlv.fr/AlgoB/EPIT2014/

=======
Le paragraphe 5 est en : FRA
	                [désolé pour les envois multiples]

=======
Le paragraphe 6 est en : FRA
	        La Vieille Perrotine, Ile d'Oléron, 12-16 mai 2014

=======
Le paragraphe 7 est en : FRA
	L'Ecole de Printemps d'Informatique Théorique est une institution
dans le domaine de l'Informatique Théorique en France. L'Ecole s'est
développée sous la direction de Maurice Nivat en 1973. Durant ses 39
ans d'existence, elle a couvert un large spectre des thèmes porteurs
en informatique théorique et elle représente maintenant le lieu de
rencontre par excellence pour les nouvelles générations de chercheurs
du domaine.

=======
Le paragraphe 8 est en : FRA
	L'édition 2014 sera dédiée à l'algorithmique pour la bioinformatique.
La bioinformatique est actuellement en plein essor. Née il y a une
vingtaine d'années et d'abord utilisée pour aligner et comparer des
séquences d'ADN et de protéines, la bioinformatique a dû faire face
au défi de l'explosion des connaissances, liées au séquençage rapide
d'un grand nombre de génomes. Vu la quantité d'informations
disponibles aujourd'hui, les algorithmes de traitement de données
doivent évoluer rapidement. Cette école se propose d'en aborder
certains aspects à fort impact.

=======
Le paragraphe 9 est en : FRA
	Le programme des cours est le suivant :
* Lundi 12 mai :
  - 9h-10h30, 11h-12h30 : cours 1 - Alain Denise : Combinatoire et
  algorithmique de l'ARN (1)
  - 14h-15h30, 16h-17h30 : cours 2 - Yann Ponty : Combinatoire et
  algorithmique de l'ARN (2)
* Mardi 13 mai :
  - 9h-10h30, 11h-12h30 : cours 3 - Elisabeth Remy - Analyse
  qualitative de la dynamique des réseaux de régulation via la
  modélisation logique
  - 14h-15h30, 16h-17h30 : cours 4 - Celine Scornavacca : Introduction
  à la phylogénétique et à la phylogénomique
* Mercredi 14 mai :
  - 9h-10h30, 11h-12h30 : cours 5 - Xiaodong Wu : The Emerging Areas of
  Computational Medicine: Problems, Solutions, and Research Trends
* Jeudi 15 mai :
  - 9h-10h30, 11h-12h30 : cours 6 - Eric Rivals : Analyse de séquençage
  haut débit : besoins et solutions algorithmiques
  - 14h-15h30, 16h-17h30 : cours 7 - Gregory Kucherov : Full-text
  indexes for genomic data
* Vendredi 16 mai :
  - 9h-10h30, 11h-12h30 : cours 8 - Eric Tannier : Combinatoire des
  réarrangements génomiques

=======
Le paragraphe 10 est en : FRA
	Informations pratiques :
------------------------
L'école se tiendra au village vacances La Vieille Perrotine
(http://www.caes.cnrs.fr/vacances/nos-villages/la-vieille-perrotine).
Une arrivée est prévue le dimanche 11 mai, et la fin de l'école est
prévue le vendredi 16 mars après le déjeuner. Un transport en bus
sera mis en place depuis la gare de La Rochelle en fin d'après-midi
du 11 mai et un retour en bus le 16 en début d'apres-midi.
La Vieille Perrotine est également accessible par des bus régionaux
depuis les gares TGV Surgères ou La Rochelle (cars entre Surgères,
Saintes ou Rochefort jusqu'à Oléron (Le Château d'Oléron, Dolus ou
Saint-Pierre)); Une liaison maritime entre La Rochelle et Boyardville
(1,5 km du village) est également possible.

=======
Le paragraphe 11 est en : FRA
	Les frais d'inscription sont de 375 euros (incluant l'hébergement dans le
village vacance et les repas).

=======
Le paragraphe 12 est en : ENG
	Ph. Gambette & S. Vialette


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Titre :
ECOLE DE PRINTEMPS D'INFORMATIQUE THEORIQUE 2014 : Algorithmique pour
la bioinformatique, Ile D'Oléron 12-16 mai 2014

          ECOLE DE PRINTEMPS D'INFORMATIQUE THEORIQUE 2014
               Algorithmique pour la bioinformatique

                 **** 2° APPEL A PARTICIPATION ****
            **** Date limite d'inscription : 7 avril ****

* Les informations et le formulaire d'inscription sont à l'adresse
http://igm.univ-mlv.fr/AlgoB/EPIT2014/

                [désolé pour les envois multiples]

        La Vieille Perrotine, Ile d'Oléron, 12-16 mai 2014

L'Ecole de Printemps d'Informatique Théorique est une institution
dans le domaine de l'Informatique Théorique en France.
=======
La phrase 2 est en : FRA
	L'Ecole s'est
développée sous la direction de Maurice Nivat en 1973.
=======
La phrase 3 est en : FRA
	Durant ses 39
ans d'existence, elle a couvert un large spectre des thèmes porteurs
en informatique théorique et elle représente maintenant le lieu de
rencontre par excellence pour les nouvelles générations de chercheurs
du domaine.
=======
La phrase 4 est en : FRA
	L'édition 2014 sera dédiée à l'algorithmique pour la bioinformatique.
=======
La phrase 5 est en : FRA
	La bioinformatique est actuellement en plein essor.
=======
La phrase 6 est en : FRA
	Née il y a une
vingtaine d'années et d'abord utilisée pour aligner et comparer des
séquences d'ADN et de protéines, la bioinformatique a dû faire face
au défi de l'explosion des connaissances, liées au séquençage rapide
d'un grand nombre de génomes.
=======
La phrase 7 est en : FRA
	Vu la quantité d'informations
disponibles aujourd'hui, les algorithmes de traitement de données
doivent évoluer rapidement.
=======
La phrase 8 est en : FRA
	Cette école se propose d'en aborder
certains aspects à fort impact.
=======
La phrase 9 est en : FRA
	Le programme des cours est le suivant :
* Lundi 12 mai :
  - 9h-10h30, 11h-12h30 : cours 1 - Alain Denise : Combinatoire et
  algorithmique de l'ARN (1)
  - 14h-15h30, 16h-17h30 : cours 2 - Yann Ponty : Combinatoire et
  algorithmique de l'ARN (2)
* Mardi 13 mai :
  - 9h-10h30, 11h-12h30 : cours 3 - Elisabeth Remy - Analyse
  qualitative de la dynamique des réseaux de régulation via la
  modélisation logique
  - 14h-15h30, 16h-17h30 : cours 4 - Celine Scornavacca : Introduction
  à la phylogénétique et à la phylogénomique
* Mercredi 14 mai :
  - 9h-10h30, 11h-12h30 : cours 5 - Xiaodong Wu : The Emerging Areas of
  Computational Medicine: Problems, Solutions, and Research Trends
* Jeudi 15 mai :
  - 9h-10h30, 11h-12h30 : cours 6 - Eric Rivals : Analyse de séquençage
  haut débit : besoins et solutions algorithmiques
  - 14h-15h30, 16h-17h30 : cours 7 - Gregory Kucherov : Full-text
  indexes for genomic data
* Vendredi 16 mai :
  - 9h-10h30, 11h-12h30 : cours 8 - Eric Tannier : Combinatoire des
  réarrangements génomiques

Informations pratiques :
------------------------
L'école se tiendra au village vacances La Vieille Perrotine
(http://www.caes.cnrs.fr/vacances/nos-villages/la-vieille-perrotine).
=======
La phrase 10 est en : FRA
	Une arrivée est prévue le dimanche 11 mai, et la fin de l'école est
prévue le vendredi 16 mars après le déjeuner.
=======
La phrase 11 est en : FRA
	Un transport en bus
sera mis en place depuis la gare de La Rochelle en fin d'après-midi
du 11 mai et un retour en bus le 16 en début d'apres-midi.
=======
La phrase 12 est en : FRA
	La Vieille Perrotine est également accessible par des bus régionaux
depuis les gares TGV Surgères ou La Rochelle (cars entre Surgères,
Saintes ou Rochefort jusqu'à Oléron (Le Château d'Oléron, Dolus ou
Saint-Pierre)); Une liaison maritime entre La Rochelle et Boyardville
(1,5 km du village) est également possible.
=======
La phrase 13 est en : FRA
	Les frais d'inscription sont de 375 euros (incluant l'hébergement dans le
village vacance et les repas).
=======
La phrase 14 est en : ENG
	Ph.
=======
La phrase 15 est en : ENG
	Gambette & S. Vialette

=======
