Le mail "bioinfo_2014-11_37" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] CDI informatique gestion / domaine bio


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Bonjour,

=======
Le paragraphe 2 est en : non detect
	 

=======
Le paragraphe 3 est en : ENG
	Nous sommes la SSII : TEQUIA, (cf www.tequia.com).  

=======
Le paragraphe 4 est en : FRA
	Pour lun de nos clients: domaine Génétique animale, informatique de gestion (et non bio-informatique!), nous cherchons un profil développeur, pour participer à de multiples petits projets de développements (petites équipes, 20 pers en tout), faisant appel principalement aux techniques SQL (bon niveau requis), et C / C++. Le client cherche un profil motivé par la programmation et les tests, pour une mission plutôt longue, et qui est intéressé par le sujet traité (biologie, génétique). Le cadre de travail est très agréable (dans un parc), le lieu est près de Versailles, sur la ligne RER vers Massy Palaiseau.

=======
Le paragraphe 5 est en : FRA
	 Merci de ne répondre que si vous avez une expérience en informatique de gestion sur les techniques évoquées, et que votre statut vous permet de travailler en France (pour les étrangers) 

=======
Le paragraphe 6 est en : FRA
	Candidatures à traiter avant fin novembre, démarrage début 2015.

=======
Le paragraphe 7 est en : FRA
	Pouvez-vous nous envoyer un CV au format Word détaillé sur vos expériences dans l'environnement cité et vos prétentions de salaire? Nous pourrons nous rencontrer sur La Défense.

=======
Le paragraphe 8 est en : FRA
	Cordialement,

=======
Le paragraphe 9 est en : FRA
	Michel PLAT
tequia@tequia.com

=======
Le paragraphe 10 est en : FRA
	TEQUIA

=======
Le paragraphe 11 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	Bonjour,

 

Nous sommes la SSII : TEQUIA, (cf www.tequia.com).
=======
La phrase 2 est en : FRA
	Pour lun de nos clients: domaine Génétique animale, informatique de gestion (et non bio-informatique!
=======
La phrase 3 est en : FRA
	), nous cherchons un profil développeur, pour participer à de multiples petits projets de développements (petites équipes, 20 pers en tout), faisant appel principalement aux techniques SQL (bon niveau requis), et C / C++.
=======
La phrase 4 est en : FRA
	Le client cherche un profil motivé par la programmation et les tests, pour une mission plutôt longue, et qui est intéressé par le sujet traité (biologie, génétique).
=======
La phrase 5 est en : FRA
	Le cadre de travail est très agréable (dans un parc), le lieu est près de Versailles, sur la ligne RER vers Massy Palaiseau.
=======
La phrase 6 est en : FRA
	Merci de ne répondre que si vous avez une expérience en informatique de gestion sur les techniques évoquées, et que votre statut vous permet de travailler en France (pour les étrangers) 

Candidatures à traiter avant fin novembre, démarrage début 2015.
=======
La phrase 7 est en : FRA
	Pouvez-vous nous envoyer un CV au format Word détaillé sur vos expériences dans l'environnement cité et vos prétentions de salaire?
=======
La phrase 8 est en : FRA
	Nous pourrons nous rencontrer sur La Défense.
=======
La phrase 9 est en : FRA
	Cordialement,

Michel PLAT
tequia@tequia.com

TEQUIA



=======
