Le mail "bioinfo_2014-12_42" est globalement en : FRA
Le sujet du mail est en : ENG
Subject : [bioinfo] [Emploi][Post-doc / IR] active Learning for biological systems identification


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : active Learning for biological systems identification
Type de poste : Post-doc / IR
Durée du poste : 1 year
Ville : Paris
Nom du contact : Florence d'Alché-Buc
Email du contact : florence.dalche@telecom-paristech.fr
Laboratoire : LTCI umr CNRS 5141 (Télécom ParisTech) / MAS (ECP)

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/active-learning-biological-systems-identification


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : active Learning for biological systems identification
Type de poste : Post-doc / IR
Durée du poste : 1 year
Ville : Paris
Nom du contact : Florence d'Alché-Buc
Email du contact : florence.dalche@telecom-paristech.fr
Laboratoire : LTCI umr CNRS 5141 (Télécom ParisTech) / MAS (ECP)

Voir la description complète du poste sur  
http://www.sfbi.fr/content/active-learning-biological-systems-identification

=======
