Le mail "bioinfo_2014-06_23" est globalement en : ENG
Le sujet du mail est en : ENG
Subject : [bioinfo] Capita Selecta in Complex Disease Analysis (CSCDA2014) Announcement


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : ENG
	--- APOLOGIES FOR CROSS-POSTING---

=======
Le paragraphe 2 est en : FRA
	Dear Friends and Colleagues,

=======
Le paragraphe 3 est en : ENG
	On behalf of the entire organizing committee, we are glad to announce the third edition of CAPITA SELECTA IN COMPLEX DISEASE ANALYSIS (CSCDA2014).
This year’s meeting aims to create a broad platform to discuss issues in complex disease analysis, in particular in uncovering population and patient heterogeneity, as well as in data fusion and integration to improve mechanistic insights in rare diseases. Our targeted audience has a background in life sciences, biomedical sciences, statistics, bioinformatics, statistical genetics and medicine, or related disciplines. The mini-conference will exist of two parts: tutorial sessions in the forenoon of November 24, and keynote speaker sessions, followed by contributed oral and poster presentations on November 24 – November 26.
The ABSTRACT SUBMISSION DEADLINE IS JULY 15, 2014. More information about abstract submission and registration details are available on the conference website.

=======
Le paragraphe 4 est en : FRA
	MARK YOUR AGENDA:
Date:    24 November – 26 November 2014
Place:   Liège, GIGA, Belgium
URL:   http://www.statgen.ulg.ac.be/CSCDA2014/cscda2014.html 

=======
Le paragraphe 5 est en : ENG
	We already have an impressive list of confirmed speakers for this edition, and hope to see you in Liège during the fall! Please do feel free to forward this e-mail correspondence to others who you might think would be interested in the event.

=======
Le paragraphe 6 est en : ENG
	With best regards,
on behalf of the CSCDA2014 Organizing committee,
Kristel Van Steen and Kristel Sleegers

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	--- APOLOGIES FOR CROSS-POSTING---

Dear Friends and Colleagues,

On behalf of the entire organizing committee, we are glad to announce the third edition of CAPITA SELECTA IN COMPLEX DISEASE ANALYSIS (CSCDA2014).
=======
La phrase 2 est en : ENG
	This year’s meeting aims to create a broad platform to discuss issues in complex disease analysis, in particular in uncovering population and patient heterogeneity, as well as in data fusion and integration to improve mechanistic insights in rare diseases.
=======
La phrase 3 est en : ENG
	Our targeted audience has a background in life sciences, biomedical sciences, statistics, bioinformatics, statistical genetics and medicine, or related disciplines.
=======
La phrase 4 est en : ENG
	The mini-conference will exist of two parts: tutorial sessions in the forenoon of November 24, and keynote speaker sessions, followed by contributed oral and poster presentations on November 24 – November 26.
=======
La phrase 5 est en : ENG
	The ABSTRACT SUBMISSION DEADLINE IS JULY 15, 2014.
=======
La phrase 6 est en : ENG
	More information about abstract submission and registration details are available on the conference website.
=======
La phrase 7 est en : FRA
	MARK YOUR AGENDA:
Date:    24 November – 26 November 2014
Place:   Liège, GIGA, Belgium
URL:   http://www.statgen.ulg.ac.be/CSCDA2014/cscda2014.html 

We already have an impressive list of confirmed speakers for this edition, and hope to see you in Liège during the fall!
=======
La phrase 8 est en : ENG
	Please do feel free to forward this e-mail correspondence to others who you might think would be interested in the event.
=======
La phrase 9 est en : ENG
	With best regards,
on behalf of the CSCDA2014 Organizing committee,
Kristel Van Steen and Kristel Sleegers
=======
