Le mail "bioinfo_2014-07_63" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] Offre de thèse : Étude de l'origine génétique et contraintes évolutives des nouveaux, gènes codant


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Deux offres de thèse assorties de trois ans de financement sont proposées
par la "Münster Graduate School of Evolution"

=======
Le paragraphe 2 est en : FRA
	Un des sujets est proposé par l'équipe /Evolutionary Bioinformatics/ et 
porte
sur l'étude de l'origine génétique et contraintes évolutives des nouveaux
gènes codant à l'échelle des populations.

=======
Le paragraphe 3 est en : ENG
	*** Attention date limite de candidature : 01 / 08 / 2014 ***

=======
Le paragraphe 4 est en : ENG
	Le projet joint est porté par :
Prof. Erich Bornberg-Bauer (Research Group Evolutionary Bioinformatics, 
Münster)
Prof. Matthias Löwe (Institute of Mathematical Statistics, Münster)
Prof. Jürgen Gadau (School of Life Sciences, Arizona State University)

=======
Le paragraphe 5 est en : ENG
	Appel original + procédure de candidature:
http://www.uni-muenster.de/Evolution/mgse/jobs/index.shtml

=======
Le paragraphe 6 est en : ENG
	Laboratoire:
http://www.bornberglab.org/

=======
Le paragraphe 7 est en : FRA
	Münster, ville universitaire, massivement cycliste et excellente qualité 
de vie
(Première ville mondiale en 2004, Liv-Com Award):

=======
Le paragraphe 8 est en : FRA
	Conditions:
*La/Le Candidat(e) ne peut être Allemand. (voir conditions sur le site 
du DAAD ou MGSE)


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Deux offres de thèse assorties de trois ans de financement sont proposées
par la "Münster Graduate School of Evolution"

Un des sujets est proposé par l'équipe /Evolutionary Bioinformatics/ et 
porte
sur l'étude de l'origine génétique et contraintes évolutives des nouveaux
gènes codant à l'échelle des populations.
=======
La phrase 2 est en : ENG
	*** Attention date limite de candidature : 01 / 08 / 2014 ***




Le projet joint est porté par :
Prof. Erich Bornberg-Bauer (Research Group Evolutionary Bioinformatics, 
Münster)
Prof. Matthias Löwe (Institute of Mathematical Statistics, Münster)
Prof. Jürgen Gadau (School of Life Sciences, Arizona State University)



Appel original + procédure de candidature:
http://www.uni-muenster.de/Evolution/mgse/jobs/index.shtml

Laboratoire:
http://www.bornberglab.org/

Münster, ville universitaire, massivement cycliste et excellente qualité 
de vie
(Première ville mondiale en 2004, Liv-Com Award):


Conditions:
*La/Le Candidat(e) ne peut être Allemand.
=======
La phrase 3 est en : FRA
	(voir conditions sur le site 
du DAAD ou MGSE)

=======
