Le mail "bioinfo_2014-07_80" est globalement en : ENG
Le sujet du mail est en : ENG
Subject : [bioinfo] Postdoc position in Lyon, France


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : ENG
	One postdoc opportunity at Inria in Lyon, France, to start no
later than November 1st, 2014

=======
Le paragraphe 2 est en : ENG
	In the context of a FP7 KBBE European Project, BacHBerry 
(“BACterial Hosts for production of Bioactive phenolics from 
bERRY fruits"), we are seeking for one postdoc candidate, 
for one year renewable for up to two years. 

=======
Le paragraphe 3 est en : ENG
	The BacHBerry project is interested in the generation of 
bacterial platforms for sustainable bio-based production of 
phenolic compounds found in berry fruits. Phenolics are 
recognised for their antioxydant health-promoting and functional 
properties, and applied across applications as diverse as 
aromas, colours, nutraceuticals, and medicines. The platform 
may involve a single bacterial species, or a community of 
different bacteria in interaction. Both approaches will be 
explored. 

=======
Le paragraphe 4 est en : ENG
	Ideally, the candidate should have a strong background in at 
least one of: biochemistry, systems biology of bacterial 
communities, metabolic bioengineering; together with an 
interest and some expertise in the use and development of 
mathematical models and algorithmic methods. The person 
should have a strong taste for inter-disciplinary research, and 
very good interpersonal skills. 

=======
Le paragraphe 5 est en : ENG
	The candidate will work in the BAMBOO team at the 
Inria-UCBL in Lyon, France (http://team.inria.fr/bamboo/), in 
interaction with the partners of BacHBerry, in particular the 
CSI team at the IDMEC-IST in Lisbon, Portugal 
(http://www.idmec.ist.utl.pt/). 

=======
Le paragraphe 6 est en : ENG
	Applications should include a motivation letter, a CV, and 
the address of three references. 

=======
Le paragraphe 7 est en : ENG
	The applications should be sent to:
Marie-France Sagot, marie-france.sagot@inria.fr
putting also in copy the partner in Lisbon:
Susana Vinga, susanavinga@gmail.com  
ideally before August 31, 2014.

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	One postdoc opportunity at Inria in Lyon, France, to start no
later than November 1st, 2014

In the context of a FP7 KBBE European Project, BacHBerry 
(“BACterial Hosts for production of Bioactive phenolics from 
bERRY fruits"), we are seeking for one postdoc candidate, 
for one year renewable for up to two years.
=======
La phrase 2 est en : ENG
	The BacHBerry project is interested in the generation of 
bacterial platforms for sustainable bio-based production of 
phenolic compounds found in berry fruits.
=======
La phrase 3 est en : ENG
	Phenolics are 
recognised for their antioxydant health-promoting and functional 
properties, and applied across applications as diverse as 
aromas, colours, nutraceuticals, and medicines.
=======
La phrase 4 est en : ENG
	The platform 
may involve a single bacterial species, or a community of 
different bacteria in interaction.
=======
La phrase 5 est en : ENG
	Both approaches will be 
explored.
=======
La phrase 6 est en : ENG
	Ideally, the candidate should have a strong background in at 
least one of: biochemistry, systems biology of bacterial 
communities, metabolic bioengineering; together with an 
interest and some expertise in the use and development of 
mathematical models and algorithmic methods.
=======
La phrase 7 est en : ENG
	The person 
should have a strong taste for inter-disciplinary research, and 
very good interpersonal skills.
=======
La phrase 8 est en : ENG
	The candidate will work in the BAMBOO team at the 
Inria-UCBL in Lyon, France (http://team.inria.fr/bamboo/), in 
interaction with the partners of BacHBerry, in particular the 
CSI team at the IDMEC-IST in Lisbon, Portugal 
(http://www.idmec.ist.utl.pt/).
=======
La phrase 9 est en : ENG
	Applications should include a motivation letter, a CV, and 
the address of three references.
=======
La phrase 10 est en : ENG
	The applications should be sent to:
Marie-France Sagot, marie-france.sagot@inria.fr
putting also in copy the partner in Lisbon:
Susana Vinga, susanavinga@gmail.com  
ideally before August 31, 2014.
=======
