Le mail "bioinfo_2014-12_41" est globalement en : FRA
Le sujet du mail est en : ENG
Subject : [bioinfo] [Emploi][Post-doc / IR] Discovering cis-regulatory motifs governing miRNA regulation


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : Discovering cis-regulatory motifs governing miRNA  
regulation
Type de poste : Post-doc / IR
Durée du poste :
Ville : Montpellier
Nom du contact : Laurent Bréhélin
Email du contact : brehelin@lirmm.fr
Laboratoire : LIRMM

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/discovering-cis-regulatory-motifs-governing-mirna-regulation-0


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Discovering cis-regulatory motifs governing miRNA  
regulation
Type de poste : Post-doc / IR
Durée du poste :
Ville : Montpellier
Nom du contact : Laurent Bréhélin
Email du contact : brehelin@lirmm.fr
Laboratoire : LIRMM

Voir la description complète du poste sur  
http://www.sfbi.fr/content/discovering-cis-regulatory-motifs-governing-mirna-regulation-0

=======
