Le mail "bioinfo_2014-07_8" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][CDD Ingénieur ] Ingénieur bioinformaticien


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : Ingénieur bioinformaticien
Type de poste : CDD Ingénieur
Durée du poste : 10 mois
Ville : Chappes (près de Clermont-Ferrand)
Nom du contact : Lénaïck JEHANNIN
Email du contact : rh@biogemma.com
Laboratoire : Biogemma

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur
http://www.sfbi.fr/content/ing%C3%A9nieur-bioinformaticien-5

=======
Le paragraphe 4 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Ingénieur bioinformaticien
Type de poste : CDD Ingénieur
Durée du poste : 10 mois
Ville : Chappes (près de Clermont-Ferrand)
Nom du contact : Lénaïck JEHANNIN
Email du contact : rh@biogemma.com
Laboratoire : Biogemma

Voir la description complète du poste sur
http://www.sfbi.fr/content/ing%C3%A9nieur-bioinformaticien-5



=======
