Le mail "bioinfo_2014-12_65" est globalement en : ENG
Le sujet du mail est en : ENG
Subject : [bioinfo] Invitation aux Montpellier Omics Days 2015


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : ENG
	Above in English
--------------

=======
Le paragraphe 2 est en : FRA
	Bonjour,

=======
Le paragraphe 3 est en : FRA
	Nous avons le plaisir, le Comité d’Organisation avec M. Alban Mancheron 
(LIRMM(1)) et Mme Anna-Sophie Fiston-Lavier (ISEM(2)), de vous faire 
part de notre invitation à la troisième (3ème) édition des Montpellier 
Omics Days MOD2015 qui se tiendra les 9 et 10 février 2015 sur le campus 
de l’Université de Montpellier 2.
Cet évènement s’inscrit dans le cadre de la formation « Bioinformatique, 
Connaissances et Données » (BCD) du Master « STIC pour la Santé ».
Les MOD2015 sont un rendez-vous pluridisciplinaire où de nombreux 
ingénieurs et chercheurs en biologie, informatique et bioinformatique 
sont conviés pour aborder différentes thématiques autour des Omiques. 
Les objectifs de cet évènement sont de connaître les avancées actuelles 
dans le traitement et l’analyse de données biologiques et également 
d’établir un pont communicatif entre les différentes techniques 
d’analyses de ces données et leurs traitements in silico.
Les MOD2015 sont organisés en deux jours :
   - le 9 février : une conférence animée par cinq présentations 
scientifiques autour des travaux actuels de recherche. La nouveauté de 
cette édition est l’exposition de posters scientifiques organisée le 
même jour pour permettre plus d’échanges entre les différents acteurs.
   - le 10 février : un workshop décliné en deux parties est organisé 
pour les biologistes et bioinformaticiens souhaitant s’initier aux 
commandes Linux. La seconde partie consistera à approfondir les 
connaissances en analyse et traitement de données.

=======
Le paragraphe 4 est en : ENG
	L’appel à soumission pour les présentations scientifiques, l’exposition 
des posters et le workshop sont accessibles à l’adresse suivante : 
http://www.lirmm.fr/bcd/MOD2015/

=======
Le paragraphe 5 est en : FRA
	La participation à cet évènement est entièrement gratuite mais pour des 
raisons d’organisation, l’inscription à la journée de conférence ainsi 
qu’aux deux workshops est obligatoire.

=======
Le paragraphe 6 est en : ENG
	N’hésitez pas à nous contacter pour toute interrogation à l’adresse 
suivante : omicsdays2015@listes.univ-montp2.fr

=======
Le paragraphe 7 est en : ENG
	Bien cordialement,
Le Comité d'Organisation MOD2015.

=======
Le paragraphe 8 est en : FRA
	￼(1) LIRMM : Laboratoire d'Informatique, de Robotique et de 
Microélectronique de Montpellier
(2) ISEM : Institut des Sciences de l’Évolution de Montpellier

=======
Le paragraphe 9 est en : FRA
	Dear all,

=======
Le paragraphe 10 est en : ENG
	We are pleased, the Organisation Committee, with Alban Mancheron 
(LIRMM(1)) and Anna-Sophie Fiston-Lavier (ISEM(2)), to invite you for 
the third edition of Montpellier Omics Days MOD2015 which will be held 
on february 9th and 10th at the Montpellier University.
This event is part of training « Bioinformatique, Connaissances et 
Données » (BCD) of « STIC pour la Santé » Master degree. MOD2015 is a 
multidisciplinary meeting where many engineers and researchers in 
biology, computer science and bioinformatics are invited to discuss 
various issues around the Omics. The event’s aims are to be aware of 
current advances in the biological data processing and analysis and also 
to establish a communicative bridge between different technical analysis 
of these various data and their in silico treatment.
The MOD2015 are organized in two days :
   - 9th february : five scientific presentations around the current 
research are held. The novelty of this edition is the scientific posters 
exhibition organized on the same day to allow more interactions between 
the different actors.
   - 10th february : a two-part workshop is organized for biologists and 
bioinformaticians wishing to learn Linux commands. the second part of 
the workshop is dedicated to enhance the knowledge in data treatments 
and analysis.

=======
Le paragraphe 11 est en : ENG
	The call for submissions for the scientific presentations, exhibition 
posters and workshop are available at the following address : 
http://www.lirmm.fr/bcd/MOD2015/

=======
Le paragraphe 12 est en : ENG
	The participation in this event (conferences and the workshop) is free 
and registrations are required.
Do not hesitate to contact us for any question at : 
omicsdays2015@listes.univ-montp2.fr

=======
Le paragraphe 13 est en : ENG
	Looking forward seeing you in Montpellier.
The Organisation Committee MOD2015.

=======
Le paragraphe 14 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Above in English
--------------

Bonjour,

Nous avons le plaisir, le Comité d’Organisation avec M. Alban Mancheron 
(LIRMM(1)) et Mme Anna-Sophie Fiston-Lavier (ISEM(2)), de vous faire 
part de notre invitation à la troisième (3ème) édition des Montpellier 
Omics Days MOD2015 qui se tiendra les 9 et 10 février 2015 sur le campus 
de l’Université de Montpellier 2.
=======
La phrase 2 est en : FRA
	Cet évènement s’inscrit dans le cadre de la formation « Bioinformatique, 
Connaissances et Données » (BCD) du Master « STIC pour la Santé ».
=======
La phrase 3 est en : FRA
	Les MOD2015 sont un rendez-vous pluridisciplinaire où de nombreux 
ingénieurs et chercheurs en biologie, informatique et bioinformatique 
sont conviés pour aborder différentes thématiques autour des Omiques.
=======
La phrase 4 est en : FRA
	Les objectifs de cet évènement sont de connaître les avancées actuelles 
dans le traitement et l’analyse de données biologiques et également 
d’établir un pont communicatif entre les différentes techniques 
d’analyses de ces données et leurs traitements in silico.
=======
La phrase 5 est en : FRA
	Les MOD2015 sont organisés en deux jours :
   - le 9 février : une conférence animée par cinq présentations 
scientifiques autour des travaux actuels de recherche.
=======
La phrase 6 est en : FRA
	La nouveauté de 
cette édition est l’exposition de posters scientifiques organisée le 
même jour pour permettre plus d’échanges entre les différents acteurs.
=======
La phrase 7 est en : FRA
	- le 10 février : un workshop décliné en deux parties est organisé 
pour les biologistes et bioinformaticiens souhaitant s’initier aux 
commandes Linux.
=======
La phrase 8 est en : ENG
	La seconde partie consistera à approfondir les 
connaissances en analyse et traitement de données.
=======
La phrase 9 est en : ENG
	L’appel à soumission pour les présentations scientifiques, l’exposition 
des posters et le workshop sont accessibles à l’adresse suivante : 
http://www.lirmm.fr/bcd/MOD2015/

La participation à cet évènement est entièrement gratuite mais pour des 
raisons d’organisation, l’inscription à la journée de conférence ainsi 
qu’aux deux workshops est obligatoire.
=======
La phrase 10 est en : ENG
	N’hésitez pas à nous contacter pour toute interrogation à l’adresse 
suivante : omicsdays2015@listes.univ-montp2.fr

Bien cordialement,
Le Comité d'Organisation MOD2015.
=======
La phrase 11 est en : ENG
	￼(1) LIRMM : Laboratoire d'Informatique, de Robotique et de 
Microélectronique de Montpellier
(2) ISEM : Institut des Sciences de l’Évolution de Montpellier

Dear all,

We are pleased, the Organisation Committee, with Alban Mancheron 
(LIRMM(1)) and Anna-Sophie Fiston-Lavier (ISEM(2)), to invite you for 
the third edition of Montpellier Omics Days MOD2015 which will be held 
on february 9th and 10th at the Montpellier University.
=======
La phrase 12 est en : ENG
	This event is part of training « Bioinformatique, Connaissances et 
Données » (BCD) of « STIC pour la Santé » Master degree.
=======
La phrase 13 est en : ENG
	MOD2015 is a 
multidisciplinary meeting where many engineers and researchers in 
biology, computer science and bioinformatics are invited to discuss 
various issues around the Omics.
=======
La phrase 14 est en : ENG
	The event’s aims are to be aware of 
current advances in the biological data processing and analysis and also 
to establish a communicative bridge between different technical analysis 
of these various data and their in silico treatment.
=======
La phrase 15 est en : ENG
	The MOD2015 are organized in two days :
   - 9th february : five scientific presentations around the current 
research are held.
=======
La phrase 16 est en : ENG
	The novelty of this edition is the scientific posters 
exhibition organized on the same day to allow more interactions between 
the different actors.
=======
La phrase 17 est en : ENG
	- 10th february : a two-part workshop is organized for biologists and 
bioinformaticians wishing to learn Linux commands.
=======
La phrase 18 est en : ENG
	the second part of 
the workshop is dedicated to enhance the knowledge in data treatments 
and analysis.
=======
La phrase 19 est en : ENG
	The call for submissions for the scientific presentations, exhibition 
posters and workshop are available at the following address : 
http://www.lirmm.fr/bcd/MOD2015/

The participation in this event (conferences and the workshop) is free 
and registrations are required.
=======
La phrase 20 est en : ENG
	Do not hesitate to contact us for any question at : 
omicsdays2015@listes.univ-montp2.fr

Looking forward seeing you in Montpellier.
=======
La phrase 21 est en : ENG
	The Organisation Committee MOD2015.


=======
