Le mail "bioinfo_2014-01_81" est globalement en : ENG
Le sujet du mail est en : ENG
Subject : [bioinfo] CALL FOR PAPERS ACA 2014


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	CALL FOR PAPERS ACA 2014

=======
Le paragraphe 2 est en : ENG
	ACA 2014

=======
Le paragraphe 3 est en : ENG
	Third International Workshop on Asynchronous Cellular Automata and
Asynchronous Discrete Models
at 11th International Conference on Cellular Automata for Research
and Industry (ACRI 2014)

=======
Le paragraphe 4 est en : ENG
	Krakow, Poland, September 22-25, 2014

=======
Le paragraphe 5 est en : ENG
	ORGANIZER

=======
Le paragraphe 6 est en : ENG
	AGH University of Science and Technology in Krakow

=======
Le paragraphe 7 est en : FRA
	AIMS and SCOPE

=======
Le paragraphe 8 est en : ENG
	Cellular Automata are a well-known formal tool for modeling complex
systems; they are found in many scientific fields and industrial
applications. Synchronous updating is one of the main features of Cellular
Automata. Indeed, in the most common Cellular Automata framework, all
cells are updated simultaneously at each discrete time step.

=======
Le paragraphe 9 est en : ENG
	Recent trends consider the modeling of asynchronous systems based on local
interactions. The aim of this workshop is to bring together researchers
dealing with the theme of the asyncrony inside Cellular Automata and other
Discrete Models such as discrete Multi-Agents Systems, Boolean Networks,
and so on,in order to foster their interaction and to provide a forum for
presenting new ideas and works in progress on the subject.

=======
Le paragraphe 10 est en : ENG
	Topics include, but are not limited to the following aspects of
Asynchronous Cellular Automata and Asynchronous Discrete Models (such as
Multi-Agents Systems, Boolean Networks and so on):

=======
Le paragraphe 11 est en : ENG
	- dynamics
- complexity issues
- computational issues
- emergent properties
- models of parallelism and distributed systems
- models of phenomena from biology, chemistry, physics, engineering and
other fields

=======
Le paragraphe 12 est en : ENG
	Contributions of both theoretical and applicative interest are welcome.

=======
Le paragraphe 13 est en : ENG
	PROGRAM COMMITTEE

=======
Le paragraphe 14 est en : ENG
	Alberto Dennunzio (Universita' degli Studi di Milano - Bicocca, Italy)
co-chair
Nazim Fatès (Inria Nancy, France)
Enrico Formenti (Nice Sophia Antipolis University, France) co-chair
Eric Goles (Universidad  Adolfo Ibáñez, Chile)
Jia Lee (Chongqing University, China)
Ferdinand Peper (National Institute of Information and Communications
-Technology, Japan)
Adrien Richard (CNRS and Nice Sophia Antipolis University, France)
Hiroshi Umeo (University of Osaka Electro-Communication - Japan)
Thomas Worsch (University of Karlsruhe, Germany) co-chair

=======
Le paragraphe 15 est en : ENG
	*SUBMISSIONS AND PUBLICATION*

=======
Le paragraphe 16 est en : ENG
	Authors are invited to submit papers according to two contribution
categories -- full and short papers -- meant  to provide a differentiation
of the papers in terms of their length, depth and/or maturity. Papers must
comply with the Springer-Verlag format and the maximum length of 5 and 10
pages for short and full contributions, respectively.

=======
Le paragraphe 17 est en : ENG
	Details on the electronic submission procedure will be provided through
the website

=======
Le paragraphe 18 est en : ENG
	http://acri2014.agh.edu.pl

=======
Le paragraphe 19 est en : ENG
	Accepted papers will be published by Springer-Verlag in the Lecture Notes
in Computer Science (LNCS) series.

=======
Le paragraphe 20 est en : FRA
	*SPECIAL ISSUE*

=======
Le paragraphe 21 est en : ENG
	Selected papers will be considered for publication in a Special issue of
an international journal (such as NaCo). They will contain refereed
extended/improved versions of selected papers presented at ACA workshop.

=======
Le paragraphe 22 est en : ENG
	IMPORTANT DATES:

=======
Le paragraphe 23 est en : ENG
	Paper submission: April 15, 2014
Notification of paper acceptance or rejection: May 14, 2014
Final version of the paper for the proceedings: June 8, 2014

=======
Le paragraphe 24 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	CALL FOR PAPERS ACA 2014

ACA 2014

Third International Workshop on Asynchronous Cellular Automata and
Asynchronous Discrete Models
at 11th International Conference on Cellular Automata for Research
and Industry (ACRI 2014)

Krakow, Poland, September 22-25, 2014

ORGANIZER

AGH University of Science and Technology in Krakow

AIMS and SCOPE

Cellular Automata are a well-known formal tool for modeling complex
systems; they are found in many scientific fields and industrial
applications.
=======
La phrase 2 est en : ENG
	Synchronous updating is one of the main features of Cellular
Automata.
=======
La phrase 3 est en : ENG
	Indeed, in the most common Cellular Automata framework, all
cells are updated simultaneously at each discrete time step.
=======
La phrase 4 est en : ENG
	Recent trends consider the modeling of asynchronous systems based on local
interactions.
=======
La phrase 5 est en : ENG
	The aim of this workshop is to bring together researchers
dealing with the theme of the asyncrony inside Cellular Automata and other
Discrete Models such as discrete Multi-Agents Systems, Boolean Networks,
and so on,in order to foster their interaction and to provide a forum for
presenting new ideas and works in progress on the subject.
=======
La phrase 6 est en : ENG
	Topics include, but are not limited to the following aspects of
Asynchronous Cellular Automata and Asynchronous Discrete Models (such as
Multi-Agents Systems, Boolean Networks and so on):

- dynamics
- complexity issues
- computational issues
- emergent properties
- models of parallelism and distributed systems
- models of phenomena from biology, chemistry, physics, engineering and
other fields

Contributions of both theoretical and applicative interest are welcome.
=======
La phrase 7 est en : ENG
	PROGRAM COMMITTEE

Alberto Dennunzio (Universita' degli Studi di Milano - Bicocca, Italy)
co-chair
Nazim Fatès (Inria Nancy, France)
Enrico Formenti (Nice Sophia Antipolis University, France) co-chair
Eric Goles (Universidad  Adolfo Ibáñez, Chile)
Jia Lee (Chongqing University, China)
Ferdinand Peper (National Institute of Information and Communications
-Technology, Japan)
Adrien Richard (CNRS and Nice Sophia Antipolis University, France)
Hiroshi Umeo (University of Osaka Electro-Communication - Japan)
Thomas Worsch (University of Karlsruhe, Germany) co-chair


*SUBMISSIONS AND PUBLICATION*

Authors are invited to submit papers according to two contribution
categories -- full and short papers -- meant  to provide a differentiation
of the papers in terms of their length, depth and/or maturity.
=======
La phrase 8 est en : ENG
	Papers must
comply with the Springer-Verlag format and the maximum length of 5 and 10
pages for short and full contributions, respectively.
=======
La phrase 9 est en : ENG
	Details on the electronic submission procedure will be provided through
the website

http://acri2014.agh.edu.pl

Accepted papers will be published by Springer-Verlag in the Lecture Notes
in Computer Science (LNCS) series.
=======
La phrase 10 est en : ENG
	*SPECIAL ISSUE*

Selected papers will be considered for publication in a Special issue of
an international journal (such as NaCo).
=======
La phrase 11 est en : ENG
	They will contain refereed
extended/improved versions of selected papers presented at ACA workshop.
=======
La phrase 12 est en : ENG
	IMPORTANT DATES:

Paper submission: April 15, 2014
Notification of paper acceptance or rejection: May 14, 2014
Final version of the paper for the proceedings: June 8, 2014



=======
