Le mail "bioinfo_2014-04_83" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] CDI bioinformatique - Scientifique en application sur le terrain


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	
Bonjour,

=======
Le paragraphe 2 est en : FRA
	Nous sommes à la recherche de candidats pour un poste de bioinformaticien (CDI) à pourvoir immédiatement.

=======
Le paragraphe 3 est en : FRA
	Le poste consiste à former, conseiller et supporter nos clients utilisant la plateforme de séquençage nouvelle génération Ion Torrent (NGS, séquençage sur puce électronique) en France et en Europe essentiellement.

=======
Le paragraphe 4 est en : FRA
	Le poste implique de nombreux déplacements (assez variable, jusqu'à environ 40% maximum, maximum environ 2 jour/semaine sauf déplacements hors Europe). Cf. Description complête ci-dessous.

=======
Le paragraphe 5 est en : FRA
	Si vous êtes intéressés merci de me contacter à:
Samuel.Thoraval@thermofisher.com
Tél: 06 22 85 49 80

=======
Le paragraphe 6 est en : FRA
	Scientifique en application sur le terrain - Bioinformatique

=======
Le paragraphe 7 est en : FRA
	Objectif du poste

=======
Le paragraphe 8 est en : FRA
	Le scientifique en application sur le terrain, spécialisé en bioinformatique fait preuve de connaissances approfondies sur les principes scientifiques, les produits, les concepts et les pratiques du groupe afin de répondre aux demandes des clients à propos des produits de séquençage Thermo Fisher de nouvelle génération. Il/elle est en charge d'apporter aux clients externes ainsi qu'au personnel de l'équipe une assistance technique téléphonique, par e-mail ou en personne avant et après la vente. Il/elle est également prié(e) de transmettre les avis des clients à la société.

=======
Le paragraphe 9 est en : ENG
	Principales fonctions

=======
Le paragraphe 10 est en : FRA
	Fournir une assistance technique pour les instruments Ion Torrent NGS, du matériel et des logiciels associés, et répondre aux demandes techniques des clients en temps opportuns. Ces demandes seront transmises par téléphone, e-mail ou lors des rendez-vous avec les clients.

=======
Le paragraphe 11 est en : FRA
	Apporter une assistance technique en recourant à toutes les ressources mises à sa disposition.

=======
Le paragraphe 12 est en : FRA
	Faire remonter les éventuels problèmes si nécessaire.

=======
Le paragraphe 13 est en : FRA
	Participer aux sessions de formation et poursuivre son apprentissage des nouveaux produits, mais aussi des produits existants afin de toujours maîtriser les connaissances scientifiques les plus récentes.

=======
Le paragraphe 14 est en : FRA
	Consigner toutes les informations pertinentes émanant des contacts avec les clients dans le système Customer Relationship Management (Gestion des relations clients).

=======
Le paragraphe 15 est en : FRA
	Consulter les clients à propos des protocoles expérimentaux et de l'interprétation des données.

=======
Le paragraphe 16 est en : FRA
	Effectuer des analyses de données nouvelle génération (NGS).

=======
Le paragraphe 17 est en : FRA
	Participer à la création des supports de formation dédiés aux clients en fournissant de nouvelles informations.

=======
Le paragraphe 18 est en : FRA
	Participer aux rencontres organisées en amont des ventes, telles que les visites auprès des clients, les ateliers ou webinaires.

=======
Le paragraphe 19 est en : FRA
	Encourager les équipes FSE lors de l'installation et de la maintenance des instruments NGS.

=======
Le paragraphe 20 est en : FRA
	Proposer de nouvelles informations techniques et contribuer aux réunions du service.

=======
Le paragraphe 21 est en : FRA
	Gérer les projets de la société, du service et individuels.

=======
Le paragraphe 22 est en : FRA
	Participer proactivement au développement stratégique des lignes de conseil et de formation.

=======
Le paragraphe 23 est en : FRA
	Savoir prendre des initiatives visant à améliorer les processus.

=======
Le paragraphe 24 est en : FRA
	Peut être amené(e) à réaliser d'autres tâches en fonction des besoins.

=======
Le paragraphe 25 est en : FRA
	Minimum Qualifications (must have)
Trois années d'expérience minimum dans le domaine de la bioinformatique.
Expérience requise dans deux des domaines suivants au minimum : analyse des données NGS, génomique, génétique, analyse de l'expression des gênes, analyse de séquences, biologie moléculaire.
Connaissance approfondie des logiciels, des ressources et des algorithmes de bioinformatique.
Connaissance du système d'exploitation LINUX/UNIX et capacité à créer et consulter une base de données.
Maîtrise de l'outil informatique et connaissance de base de l'administration de système.
Connaissance pratique des langages de script (PERL, Python ou Java).
Preferred Qualifications (nice to have)
Connaissance pratique des séquenceurs Ion Torrent.
Connaissance du système SOLiD pour l'analyse des données.
Expérience dans le domaine de l'industrie/du commerce.
Maîtrise de l'allemand ou de l'espagnol.


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	
Bonjour,

Nous sommes à la recherche de candidats pour un poste de bioinformaticien (CDI) à pourvoir immédiatement.
=======
La phrase 2 est en : FRA
	Le poste consiste à former, conseiller et supporter nos clients utilisant la plateforme de séquençage nouvelle génération Ion Torrent (NGS, séquençage sur puce électronique) en France et en Europe essentiellement.
=======
La phrase 3 est en : FRA
	Le poste implique de nombreux déplacements (assez variable, jusqu'à environ 40% maximum, maximum environ 2 jour/semaine sauf déplacements hors Europe).
=======
La phrase 4 est en : ENG
	Cf.
=======
La phrase 5 est en : FRA
	Description complête ci-dessous.
=======
La phrase 6 est en : FRA
	Si vous êtes intéressés merci de me contacter à:
Samuel.Thoraval@thermofisher.com
Tél: 06 22 85 49 80

Scientifique en application sur le terrain - Bioinformatique

Objectif du poste

Le scientifique en application sur le terrain, spécialisé en bioinformatique fait preuve de connaissances approfondies sur les principes scientifiques, les produits, les concepts et les pratiques du groupe afin de répondre aux demandes des clients à propos des produits de séquençage Thermo Fisher de nouvelle génération.
=======
La phrase 7 est en : FRA
	Il/elle est en charge d'apporter aux clients externes ainsi qu'au personnel de l'équipe une assistance technique téléphonique, par e-mail ou en personne avant et après la vente.
=======
La phrase 8 est en : FRA
	Il/elle est également prié(e) de transmettre les avis des clients à la société.
=======
La phrase 9 est en : FRA
	Principales fonctions


Fournir une assistance technique pour les instruments Ion Torrent NGS, du matériel et des logiciels associés, et répondre aux demandes techniques des clients en temps opportuns.
=======
La phrase 10 est en : FRA
	Ces demandes seront transmises par téléphone, e-mail ou lors des rendez-vous avec les clients.
=======
La phrase 11 est en : FRA
	Apporter une assistance technique en recourant à toutes les ressources mises à sa disposition.
=======
La phrase 12 est en : FRA
	Faire remonter les éventuels problèmes si nécessaire.
=======
La phrase 13 est en : FRA
	Participer aux sessions de formation et poursuivre son apprentissage des nouveaux produits, mais aussi des produits existants afin de toujours maîtriser les connaissances scientifiques les plus récentes.
=======
La phrase 14 est en : FRA
	Consigner toutes les informations pertinentes émanant des contacts avec les clients dans le système Customer Relationship Management (Gestion des relations clients).
=======
La phrase 15 est en : FRA
	Consulter les clients à propos des protocoles expérimentaux et de l'interprétation des données.
=======
La phrase 16 est en : FRA
	Effectuer des analyses de données nouvelle génération (NGS).
=======
La phrase 17 est en : FRA
	Participer à la création des supports de formation dédiés aux clients en fournissant de nouvelles informations.
=======
La phrase 18 est en : FRA
	Participer aux rencontres organisées en amont des ventes, telles que les visites auprès des clients, les ateliers ou webinaires.
=======
La phrase 19 est en : FRA
	Encourager les équipes FSE lors de l'installation et de la maintenance des instruments NGS.
=======
La phrase 20 est en : FRA
	Proposer de nouvelles informations techniques et contribuer aux réunions du service.
=======
La phrase 21 est en : FRA
	Gérer les projets de la société, du service et individuels.
=======
La phrase 22 est en : FRA
	Participer proactivement au développement stratégique des lignes de conseil et de formation.
=======
La phrase 23 est en : FRA
	Savoir prendre des initiatives visant à améliorer les processus.
=======
La phrase 24 est en : FRA
	Peut être amené(e) à réaliser d'autres tâches en fonction des besoins.
=======
La phrase 25 est en : FRA
	Minimum Qualifications (must have)
Trois années d'expérience minimum dans le domaine de la bioinformatique.
=======
La phrase 26 est en : FRA
	Expérience requise dans deux des domaines suivants au minimum : analyse des données NGS, génomique, génétique, analyse de l'expression des gênes, analyse de séquences, biologie moléculaire.
=======
La phrase 27 est en : FRA
	Connaissance approfondie des logiciels, des ressources et des algorithmes de bioinformatique.
=======
La phrase 28 est en : FRA
	Connaissance du système d'exploitation LINUX/UNIX et capacité à créer et consulter une base de données.
=======
La phrase 29 est en : FRA
	Maîtrise de l'outil informatique et connaissance de base de l'administration de système.
=======
La phrase 30 est en : FRA
	Connaissance pratique des langages de script (PERL, Python ou Java).
=======
La phrase 31 est en : FRA
	Preferred Qualifications (nice to have)
Connaissance pratique des séquenceurs Ion Torrent.
=======
La phrase 32 est en : FRA
	Connaissance du système SOLiD pour l'analyse des données.
=======
La phrase 33 est en : FRA
	Expérience dans le domaine de l'industrie/du commerce.
=======
La phrase 34 est en : FRA
	Maîtrise de l'allemand ou de l'espagnol.

=======
