Le mail "bioinfo_2014-12_46" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] Soutenance de thèse - Gaëlle Garet


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Bonjour,

=======
Le paragraphe 2 est en : FRA
	j'ai le plaisir de vous inviter à ma soutenance de thèse intitulée

=======
Le paragraphe 3 est en : FRA
	"Classification et caractérisation de familles enzymatiques à l'aide
de méthodes formelles".

=======
Le paragraphe 4 est en : FRA
	Cette soutenance aura lieu :

=======
Le paragraphe 5 est en : FRA
	mardi 16 décembre 2014 à 10h en salle Markov du centre Inria/irisa de
Rennes situé à l'adresse suivante :

=======
Le paragraphe 6 est en : FRA
	Irisa - Inria Bretagne Atlantique
Campus universitaire de Beaulieu
263 Avenue Général Leclerc
35042 Rennes Cedex

=======
Le paragraphe 7 est en : FRA
	Le jury de thèse est composé de :

=======
Le paragraphe 8 est en : FRA
	Jean-Christophe Janodet, Professeur à l'Université
d'Evry-Val-d'Essonne (rapporteur)
Amedeo Napoli, Directeur de recherche au Loria, Nancy (rapporteur)
Colin De La Higuera, Professeur à l'Université de Nantes (examinateur)
Olivier Ridoux, Professeur à l'Université de Rennes 1 (examinateur)
Mirjam Czjzek, Directrice de recherche CNRS, Roscoff (examinatrice)
Jacques Nicolas, Directeur de recherche à Inria, Rennes (directeur de thèse)
François Coste, Chargé de recherche à Inria, Rennes (co-directeur de thèse)

=======
Le paragraphe 9 est en : FRA
	Résumé :

=======
Le paragraphe 10 est en : FRA
	Cette thèse propose une nouvelle approche de découverte de signatures
de familles (et superfamilles) d'enzymes. Dans un premier temps, étant
donné un échantillon aligné de séquences appartenant à une même
famille, cette approche infère des grammaires algébriques
caractérisant cette famille. Pour ce faire, de nouveaux principes de
généralisation et de nouvelles classes de langages ont été introduites
sur la base de la substituabilité locale. Un algorithme a également
été développé à cet effet qui produit une grammaire réduite,
conservant la structuration des exemples, d'un langage substituable.
Dans un second temps, ce manuscrit présente une méthode de
classification des séquences d'une superfamille en familles à l'aide
d'une analyse de concepts formels basée sur l'alignement des séquences
qui permet la détection de nouvelles familles et la découverte des
motifs fonctionnels pour améliorer les signatures précédentes.

=======
Le paragraphe 11 est en : ENG
	Abstract :

=======
Le paragraphe 12 est en : ENG
	This thesis proposes a new approach to discover signatures of families
(and superfamilies) enzymes. At first, given a sample of aligned
sequences belonging to the same family, this approach infers
context-free grammars characteristic of this family. To do this, new
principles of generalization and new classes have been introduced
based on substitutability. An algorithm has also been developed for
this purpose, which produces a reduced grammar able to retain the
structure of examples. In a second step, this manuscript presents a
method for classification of a superfamily sequences into families
with a formal concept analysis based on alignement sequences allowing
detection of new families and the discovery of patterns to improve
functional previous signatures.

=======
Le paragraphe 13 est en : FRA
	Cordialement,

=======
Le paragraphe 14 est en : FRA
	Gaëlle Garet


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Bonjour,

j'ai le plaisir de vous inviter à ma soutenance de thèse intitulée

"Classification et caractérisation de familles enzymatiques à l'aide
de méthodes formelles".
=======
La phrase 2 est en : FRA
	Cette soutenance aura lieu :

mardi 16 décembre 2014 à 10h en salle Markov du centre Inria/irisa de
Rennes situé à l'adresse suivante :

Irisa - Inria Bretagne Atlantique
Campus universitaire de Beaulieu
263 Avenue Général Leclerc
35042 Rennes Cedex


Le jury de thèse est composé de :

Jean-Christophe Janodet, Professeur à l'Université
d'Evry-Val-d'Essonne (rapporteur)
Amedeo Napoli, Directeur de recherche au Loria, Nancy (rapporteur)
Colin De La Higuera, Professeur à l'Université de Nantes (examinateur)
Olivier Ridoux, Professeur à l'Université de Rennes 1 (examinateur)
Mirjam Czjzek, Directrice de recherche CNRS, Roscoff (examinatrice)
Jacques Nicolas, Directeur de recherche à Inria, Rennes (directeur de thèse)
François Coste, Chargé de recherche à Inria, Rennes (co-directeur de thèse)



Résumé :

Cette thèse propose une nouvelle approche de découverte de signatures
de familles (et superfamilles) d'enzymes.
=======
La phrase 3 est en : FRA
	Dans un premier temps, étant
donné un échantillon aligné de séquences appartenant à une même
famille, cette approche infère des grammaires algébriques
caractérisant cette famille.
=======
La phrase 4 est en : FRA
	Pour ce faire, de nouveaux principes de
généralisation et de nouvelles classes de langages ont été introduites
sur la base de la substituabilité locale.
=======
La phrase 5 est en : FRA
	Un algorithme a également
été développé à cet effet qui produit une grammaire réduite,
conservant la structuration des exemples, d'un langage substituable.
=======
La phrase 6 est en : FRA
	Dans un second temps, ce manuscrit présente une méthode de
classification des séquences d'une superfamille en familles à l'aide
d'une analyse de concepts formels basée sur l'alignement des séquences
qui permet la détection de nouvelles familles et la découverte des
motifs fonctionnels pour améliorer les signatures précédentes.
=======
La phrase 7 est en : ENG
	Abstract :

This thesis proposes a new approach to discover signatures of families
(and superfamilies) enzymes.
=======
La phrase 8 est en : ENG
	At first, given a sample of aligned
sequences belonging to the same family, this approach infers
context-free grammars characteristic of this family.
=======
La phrase 9 est en : ENG
	To do this, new
principles of generalization and new classes have been introduced
based on substitutability.
=======
La phrase 10 est en : ENG
	An algorithm has also been developed for
this purpose, which produces a reduced grammar able to retain the
structure of examples.
=======
La phrase 11 est en : ENG
	In a second step, this manuscript presents a
method for classification of a superfamily sequences into families
with a formal concept analysis based on alignement sequences allowing
detection of new families and the discovery of patterns to improve
functional previous signatures.
=======
La phrase 12 est en : FRA
	Cordialement,

Gaëlle Garet

=======
