Le mail "bioinfo_2014-05_46" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] Recherche candidat pour une thèse


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	
Cher(e)s collègues,

=======
Le paragraphe 2 est en : FRA
	Mathieu Gautier et moi sommes à la recherche d'un(e) candidat(e) pour le 
sujet de thèse que nous proposons à l'école doctorale SIBAGHE 
(http://www.adum.fr/as/ed/voirproposition.pl?langue=&site=sibaghe&matricule_prop=5968).

=======
Le paragraphe 3 est en : FRA
	L’enjeu principal de ce projet sera d'étendre les méthodes de recherche 
de signatures de sélection basées sur l'étude de la différentiation, en 
tenant compte notamment de l'information apportée par le déséquilibre de 
liaison, tout en garantissant leur application à des données issues du 
séquençage d’individus en mélange. Ces nouvelles méthodes seront 
notamment appliquées à la recherche de signatures de sélection chez 
plusieurs espèces de ravageurs des cultures, pour lesquelles des données 
de génotypage haut-débit sont disponibles au laboratoire.

=======
Le paragraphe 4 est en : FRA
	Ce sujet bénéficie d'ores et déjà d'un demi-financement du département 
SPE de l'INRA. Une demande pour l’autre demi-financement est en cours 
d’évaluation. Ce sujet est également éligible pour un financement 
CJS-INRA, particulièrement attractif puisqu'il combine 3 ans de thèse et 
2 ans de postdoc (voir : 
http://jobs.inra.fr/A-la-une/Actualites/L-Inra-recrute-des-doctorants-sur-contrats-jeunes-scientifiques) 
[mais un seul financement CJS sera attribué à l'ED SIBAGHE, et plusieurs 
sujets sont en concurrence].

=======
Le paragraphe 5 est en : FRA
	Si vous connaissez un(e) étudiant(e) de M2 ayant un attrait pour la 
modélisation mathématique, les statistiques et l’analyse de données, 
merci de l'encourager à nous contacter pour plus de renseignements et/ou 
pour faire acte de candidature (<renaud.vitalis@supagro.inra.fr> et 
<mathieu.gautier@supagro.inra.fr>).

=======
Le paragraphe 6 est en : FRA
	Les modalités du concours de l'école doctorale SIBAGHE sont détaillées 
ici : 
http://www.sibaghe.univ-montp2.fr/futur-doctorant/candidature/sujets-de-theses

=======
Le paragraphe 7 est en : FRA
	N'hésitez pas à diffuser cette offre dans vos équipes ou les formations 
dans lesquelles vous êtes impliqués, ainsi qu'à toute personne 
susceptible d'être intéressée.

=======
Le paragraphe 8 est en : ENG
	Cordialement,
Renaud Vitalis et Mathieu Gautier

=======
Le paragraphe 9 est en : FRA
	-- 
Renaud Vitalis

=======
Le paragraphe 10 est en : ENG
	Centre de Biologie pour la Gestion des Populations
Campus International de Baillarguet
CS 30 016
34988 Montferrier-sur-Lez cedex
France

=======
Le paragraphe 11 est en : ENG
	Tel : +33 (0)4 99 62 33 42
Fax : +33 (0)4 99 62 33 45
E-mail : vitalis@supagro.inra.fr
Web    : http://www1.montpellier.inra.fr/CBGP/?q=fr/users/vitalis-renaud

=======
Le paragraphe 12 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	
Cher(e)s collègues,

Mathieu Gautier et moi sommes à la recherche d'un(e) candidat(e) pour le 
sujet de thèse que nous proposons à l'école doctorale SIBAGHE 
(http://www.adum.fr/as/ed/voirproposition.pl?langue=&site=sibaghe&matricule_prop=5968).
=======
La phrase 2 est en : FRA
	L’enjeu principal de ce projet sera d'étendre les méthodes de recherche 
de signatures de sélection basées sur l'étude de la différentiation, en 
tenant compte notamment de l'information apportée par le déséquilibre de 
liaison, tout en garantissant leur application à des données issues du 
séquençage d’individus en mélange.
=======
La phrase 3 est en : FRA
	Ces nouvelles méthodes seront 
notamment appliquées à la recherche de signatures de sélection chez 
plusieurs espèces de ravageurs des cultures, pour lesquelles des données 
de génotypage haut-débit sont disponibles au laboratoire.
=======
La phrase 4 est en : FRA
	Ce sujet bénéficie d'ores et déjà d'un demi-financement du département 
SPE de l'INRA.
=======
La phrase 5 est en : FRA
	Une demande pour l’autre demi-financement est en cours 
d’évaluation.
=======
La phrase 6 est en : FRA
	Ce sujet est également éligible pour un financement 
CJS-INRA, particulièrement attractif puisqu'il combine 3 ans de thèse et 
2 ans de postdoc (voir : 
http://jobs.inra.fr/A-la-une/Actualites/L-Inra-recrute-des-doctorants-sur-contrats-jeunes-scientifiques) 
[mais un seul financement CJS sera attribué à l'ED SIBAGHE, et plusieurs 
sujets sont en concurrence].
=======
La phrase 7 est en : FRA
	Si vous connaissez un(e) étudiant(e) de M2 ayant un attrait pour la 
modélisation mathématique, les statistiques et l’analyse de données, 
merci de l'encourager à nous contacter pour plus de renseignements et/ou 
pour faire acte de candidature (<renaud.vitalis@supagro.inra.fr> et 
<mathieu.gautier@supagro.inra.fr>).
=======
La phrase 8 est en : FRA
	Les modalités du concours de l'école doctorale SIBAGHE sont détaillées 
ici : 
http://www.sibaghe.univ-montp2.fr/futur-doctorant/candidature/sujets-de-theses

N'hésitez pas à diffuser cette offre dans vos équipes ou les formations 
dans lesquelles vous êtes impliqués, ainsi qu'à toute personne 
susceptible d'être intéressée.
=======
La phrase 9 est en : ENG
	Cordialement,
Renaud Vitalis et Mathieu Gautier

-- 
Renaud Vitalis

Centre de Biologie pour la Gestion des Populations
Campus International de Baillarguet
CS 30 016
34988 Montferrier-sur-Lez cedex
France

Tel : +33 (0)4 99 62 33 42
Fax : +33 (0)4 99 62 33 45
E-mail : vitalis@supagro.inra.fr
Web    : http://www1.montpellier.inra.fr/CBGP/?q=fr/users/vitalis-renaud


=======
