Le mail "bioinfo_2014-12_6" est globalement en : ENG
Le sujet du mail est en : ENG
Subject : [bioinfo] [Emploi][Post-doc / IR] Statistical and machine learning methods and software to address questions in biology and biomedicine


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : ENG
	Intitulé du poste : Statistical and machine learning methods and software to  
address questions in biology and biomedicine
Type de poste : Post-doc / IR
Durée du poste : 3 years
Ville : Goettingen
Nom du contact : Johannes Soeding
Email du contact :  soeding@mpibpc.mpg.de
Laboratoire : Max-Planck Institute for Biophysical Chemistry

=======
Le paragraphe 3 est en : ENG
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/statistical-and-machine-learning-methods-and-software-address-questions-biology-and-biomedic


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Statistical and machine learning methods and software to  
address questions in biology and biomedicine
Type de poste : Post-doc / IR
Durée du poste : 3 years
Ville : Goettingen
Nom du contact : Johannes Soeding
Email du contact :  soeding@mpibpc.mpg.de
Laboratoire : Max-Planck Institute for Biophysical Chemistry

Voir la description complète du poste sur  
http://www.sfbi.fr/content/statistical-and-machine-learning-methods-and-software-address-questions-biology-and-biomedic

=======
