Le mail "bioinfo_2014-01_59" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][MdC] Maître de Conférences en Bioinf  ormatique (CNU 27 n°0760 Galaxie)


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : Maître de Conférences en Bioinformatique (CNU 27  
n°0760 Galaxie)
Type de poste : MdC
Durée du poste :
Ville : ORSAY
Nom du contact : Alain Denise
Email du contact : Alain.Denise@lri.fr
Laboratoire : LRI, Université Paris Sud

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/ma%C3%AEtre-de-conf%C3%A9rences-en-bioinformatique-cnu-27-n%C2%B00760-galaxie


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Maître de Conférences en Bioinformatique (CNU 27  
n°0760 Galaxie)
Type de poste : MdC
Durée du poste :
Ville : ORSAY
Nom du contact : Alain Denise
Email du contact : Alain.Denise@lri.fr
Laboratoire : LRI, Université Paris Sud

Voir la description complète du poste sur  
http://www.sfbi.fr/content/ma%C3%AEtre-de-conf%C3%A9rences-en-bioinformatique-cnu-27-n%C2%B00760-galaxie

=======
