Le mail "bioinfo_2014-04_61" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][Post-doc / IR] Emergence de pathogènes opportunistes d' huîtres dans des populations naturelles de Vibrio


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : Emergence de pathogènes opportunistes d'huîtres dans
des populations naturelles de Vibrio
Type de poste : Post-doc / IR
Durée du poste : 30 mois
Ville : Roscoff
Nom du contact : Frédérique Le Roux
Email du contact : frederique.le-roux@sb-roscoff.fr
Laboratoire : UPMC-CNRS UMR 8227-Equipe Ifremer "Génomique des vibrios"

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur
http://www.sfbi.fr/content/emergence-de-pathog%C3%A8nes-opportunistes-dhu%C3%AEtres-dans-des-populations-naturelles-de-vibrio

=======
Le paragraphe 4 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Emergence de pathogènes opportunistes d'huîtres dans
des populations naturelles de Vibrio
Type de poste : Post-doc / IR
Durée du poste : 30 mois
Ville : Roscoff
Nom du contact : Frédérique Le Roux
Email du contact : frederique.le-roux@sb-roscoff.fr
Laboratoire : UPMC-CNRS UMR 8227-Equipe Ifremer "Génomique des vibrios"

Voir la description complète du poste sur
http://www.sfbi.fr/content/emergence-de-pathog%C3%A8nes-opportunistes-dhu%C3%AEtres-dans-des-populations-naturelles-de-vibrio



=======
