Le mail "bioinfo_2014-10_99" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][Stage] M2 - Génomique comparative et   évolution des algues brunes - recherche d’altérationsgénomiques permettant la colonisati  on de l’eau douce par Ectocarpus


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : M2 - Génomique comparative et évolution des algues  
brunes - recherche d’altérations génomiques permettant la colonisation de  
l’eau douce par Ectocarpus
Type de poste : Stage
Durée du poste : 6 mois
Ville : Roscoff
Nom du contact : Dittami, Simon
Email du contact : simon.dittami@sb-roscoff.fr
Laboratoire : Laboratoire de Biologie Intégrative des Modèles Marins /  
Plateforme ABiMS (Analysis and Bioinformatics for Marine Science)

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/m2-g%C3%A9nomique-comparative-et-%C3%A9volution-des-algues-brunes-recherche-d%E2%80%99alt%C3%A9rations-g%C3%A9nomiques-p


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : M2 - Génomique comparative et évolution des algues  
brunes - recherche d’altérations génomiques permettant la colonisation de  
l’eau douce par Ectocarpus
Type de poste : Stage
Durée du poste : 6 mois
Ville : Roscoff
Nom du contact : Dittami, Simon
Email du contact : simon.dittami@sb-roscoff.fr
Laboratoire : Laboratoire de Biologie Intégrative des Modèles Marins /  
Plateforme ABiMS (Analysis and Bioinformatics for Marine Science)

Voir la description complète du poste sur  
http://www.sfbi.fr/content/m2-g%C3%A9nomique-comparative-et-%C3%A9volution-des-algues-brunes-recherche-d%E2%80%99alt%C3%A9rations-g%C3%A9nomiques-p

=======
