Le mail "bioinfo_2014-05_55" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][Post-doc / IR] POST-DOC Génome , structure et fonction


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : POST-DOC Génome, structure et fonction
Type de poste : Post-doc / IR
Durée du poste : 2 ans
Ville : Bordeaux
Nom du contact : CHIBON Frederic
Email du contact : f.chibon@Bordeaux.unicancer.fr
Laboratoire : Génétique et Biologie des Sarcomes - INSERMU916 - Institut
Bergonié

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur
http://www.sfbi.fr/content/post-doc-g%C3%A9nome-structure-et-fonction

=======
Le paragraphe 4 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : POST-DOC Génome, structure et fonction
Type de poste : Post-doc / IR
Durée du poste : 2 ans
Ville : Bordeaux
Nom du contact : CHIBON Frederic
Email du contact : f.chibon@Bordeaux.unicancer.fr
Laboratoire : Génétique et Biologie des Sarcomes - INSERMU916 - Institut
Bergonié

Voir la description complète du poste sur
http://www.sfbi.fr/content/post-doc-g%C3%A9nome-structure-et-fonction



=======
