Le mail "bioinfo_2014-01_77" est globalement en : FRA
Le sujet du mail est en : ENG
Subject : [bioinfo] [Emploi][Post-doc / IR] Post-Doctoral Position on Novel algorithms for annotating and fitting of electron density


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : ENG
	Intitulé du poste : Post-Doctoral Position on Novel algorithms for  
annotating and fitting of electron density
Type de poste : Post-doc / IR
Durée du poste : 18 months
Ville : Grenoble
Nom du contact : Sergei Grudinin
Email du contact : sergei.grudinin@inria.fr
Laboratoire : INRIA

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/post-doctoral-position-novel-algorithms-annotating-and-fitting-electron-density


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Post-Doctoral Position on Novel algorithms for  
annotating and fitting of electron density
Type de poste : Post-doc / IR
Durée du poste : 18 months
Ville : Grenoble
Nom du contact : Sergei Grudinin
Email du contact : sergei.grudinin@inria.fr
Laboratoire : INRIA

Voir la description complète du poste sur  
http://www.sfbi.fr/content/post-doctoral-position-novel-algorithms-annotating-and-fitting-electron-density

=======
