Le mail "bioinfo_2014-04_26" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] Report date de soumission 3è Rencontres R Montpellier 25-27 juin 2014


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Bonjour à tous,

=======
Le paragraphe 2 est en : FRA
	Nous avons le plaisir de vous informer que la *date limite de soumission des communications* aux 3èmes Rencontres R de Montpellier est *reportée au lundi 14 avril 2014*.

=======
Le paragraphe 3 est en : FRA
	Nous vous invitons à vous rendre sur le site des Rencontres pour plus de renseignements : http://r2014-mtp.sciencesconf.org/

=======
Le paragraphe 4 est en : FRA
	Au plaisir de vous voir nombreux à Montpellier,

=======
Le paragraphe 5 est en : FRA
	Robert Sabatier
Stéphane Dray


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Bonjour à tous,

Nous avons le plaisir de vous informer que la *date limite de soumission des communications* aux 3èmes Rencontres R de Montpellier est *reportée au lundi 14 avril 2014*.
=======
La phrase 2 est en : FRA
	Nous vous invitons à vous rendre sur le site des Rencontres pour plus de renseignements : http://r2014-mtp.sciencesconf.org/

Au plaisir de vous voir nombreux à Montpellier,

Robert Sabatier
Stéphane Dray

=======
