Le mail "bioinfo_2014-10_6" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] Stage en bioinformatique Inserm U862 Neurocentre Magendie


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Bonjour,
La plateforme Bioinformatique de l'unité Inserm U862 propose 1 stage rémunéré d’une durée de 3 à 9 mois.

=======
Le paragraphe 2 est en : FRA
	LIEU DE TRAVAIL:
Neurocentre Magendie, Unité Inserm U862, Plateforme de Bioinformatique
146 rue Léo Saignat 33077 Bordeaux Cedex

=======
Le paragraphe 3 est en : FRA
	CONTEXTE SCIENTIFIQUE:
Le Neurocentre Magendie est un centre de recherche Inserm qui a pour vocation de comprendre la physiopathologie de la plasticité neuronale, à savoir les mécanismes qui conduisent aux maladies du cerveau. Le Neurocentre Magendie compte 10 équipes de recherche qui représentent plus de 150 personnes.
La plateforme Bioinformatique est un service technique commun du Neurocentre Magendie, dont le rôle est de travailler en interaction avec toutes les équipes et plateformes techniques. Ses missions sont de définir et analyser les besoins et, en réponse de développer les solutions les plus appropriées en mettant à disposition les compétences suivantes: conception, implémentation, mise en place, maintenance and veille technologique des ressources informatiques (bases de données, programmes, applications web), support (assistance, formation), et valorisation des outils créés.

=======
Le paragraphe 4 est en : FRA
	DUREE DU STAGE:
entre 3 à 9 mois (période au choix entre Janvier et Décembre 2015)

=======
Le paragraphe 5 est en : FRA
	PROFIL SOUHAITE:
Minimum Bac+3 en Informatique ou Master Bioinformatique (M1 ou M2)
Connaissances en Design Web/HTML5/CSS3/JQuery, Python ou PHP et MySQL, Serveur Linux
Bon sens relationnel
Rigueur dans le travail et la gestion des données

=======
Le paragraphe 6 est en : FRA
	SUJET DU STAGE:
Création d'une interface Web de gestion et suivi des données de la plateforme Génotypage (formulaire de demande par l'utilisateur, centralisation et suivi des demandes par un gestionnaire, création virtuelle des échantillons, suivi des échantillons et des résultats, lien vers la facturation des clients)

=======
Le paragraphe 7 est en : FRA
	MISSIONS DU STAGIAIRE:
Rencontrer les chercheurs et techniciens de la plateforme et définir un cahier charges du projet
Rechercher la ou les solutions les plus appropriées
Concevoir et réaliser l'application (base de données, scripts, interface web)
Assister le responsable de la plateforme dans la maintenance des serveurs mettant à disposition l'application
Réaliser la phase de test logiciel
Former les utilisateurs

=======
Le paragraphe 8 est en : FRA
	REMUNERATION:
Le montant de la gratification due au stagiaire est fixé à 436.05 euros par mois (35h hebdomaires)

=======
Le paragraphe 9 est en : FRA
	CONTACT:
Alexandre Brochard – Responsable de la Plateforme de Bioinformatique
Pour plus de renseignements ou pour soumettre votre candidature (CV + lettre de motivation)
alexandre.brochard@inserm.fr

=======
Le paragraphe 10 est en : ENG
	Bien Cordialement
 		 	   		  

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Bonjour,
La plateforme Bioinformatique de l'unité Inserm U862 propose 1 stage rémunéré d’une durée de 3 à 9 mois.
=======
La phrase 2 est en : FRA
	LIEU DE TRAVAIL:
Neurocentre Magendie, Unité Inserm U862, Plateforme de Bioinformatique
146 rue Léo Saignat 33077 Bordeaux Cedex

CONTEXTE SCIENTIFIQUE:
Le Neurocentre Magendie est un centre de recherche Inserm qui a pour vocation de comprendre la physiopathologie de la plasticité neuronale, à savoir les mécanismes qui conduisent aux maladies du cerveau.
=======
La phrase 3 est en : FRA
	Le Neurocentre Magendie compte 10 équipes de recherche qui représentent plus de 150 personnes.
=======
La phrase 4 est en : FRA
	La plateforme Bioinformatique est un service technique commun du Neurocentre Magendie, dont le rôle est de travailler en interaction avec toutes les équipes et plateformes techniques.
=======
La phrase 5 est en : FRA
	Ses missions sont de définir et analyser les besoins et, en réponse de développer les solutions les plus appropriées en mettant à disposition les compétences suivantes: conception, implémentation, mise en place, maintenance and veille technologique des ressources informatiques (bases de données, programmes, applications web), support (assistance, formation), et valorisation des outils créés.
=======
La phrase 6 est en : FRA
	DUREE DU STAGE:
entre 3 à 9 mois (période au choix entre Janvier et Décembre 2015)

PROFIL SOUHAITE:
Minimum Bac+3 en Informatique ou Master Bioinformatique (M1 ou M2)
Connaissances en Design Web/HTML5/CSS3/JQuery, Python ou PHP et MySQL, Serveur Linux
Bon sens relationnel
Rigueur dans le travail et la gestion des données

SUJET DU STAGE:
Création d'une interface Web de gestion et suivi des données de la plateforme Génotypage (formulaire de demande par l'utilisateur, centralisation et suivi des demandes par un gestionnaire, création virtuelle des échantillons, suivi des échantillons et des résultats, lien vers la facturation des clients)

MISSIONS DU STAGIAIRE:
Rencontrer les chercheurs et techniciens de la plateforme et définir un cahier charges du projet
Rechercher la ou les solutions les plus appropriées
Concevoir et réaliser l'application (base de données, scripts, interface web)
Assister le responsable de la plateforme dans la maintenance des serveurs mettant à disposition l'application
Réaliser la phase de test logiciel
Former les utilisateurs

REMUNERATION:
Le montant de la gratification due au stagiaire est fixé à 436.05 euros par mois (35h hebdomaires)

CONTACT:
Alexandre Brochard – Responsable de la Plateforme de Bioinformatique
Pour plus de renseignements ou pour soumettre votre candidature (CV + lettre de motivation)
alexandre.brochard@inserm.fr


Bien Cordialement
 		 	   		  
=======
