Le mail "bioinfo_2014-11_94" est globalement en : FRA
Le sujet du mail est en : ENG
Subject : [bioinfo] [Emploi][Post-doc / IR] domain annotation


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : ENG
	Intitulé du poste : domain annotation
Type de poste : Post-doc / IR
Durée du poste : 3.5 years
Ville : Paris
Nom du contact : Alessandra Carbone
Email du contact : Alessandra.Carbone@lip6.fr
Laboratoire : Laboratory of Computational and Quantitative Biology

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/domain-annotation


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : domain annotation
Type de poste : Post-doc / IR
Durée du poste : 3.5 years
Ville : Paris
Nom du contact : Alessandra Carbone
Email du contact : Alessandra.Carbone@lip6.fr
Laboratoire : Laboratory of Computational and Quantitative Biology

Voir la description complète du poste sur  
http://www.sfbi.fr/content/domain-annotation

=======
