Le mail "bioinfo_2014-04_77" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][ Thèse ] PhD fellowship in Molecular Modelling


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : PhD fellowship in Molecular Modelling
Type de poste : Thèse
Durée du poste : 3 ans
Ville : Paris
Nom du contact : COGNET Jean
Email du contact :  jean.cognet@upmc.fr
Laboratoire : CNRS UMR 8237, Laboratoire Jean PERRIN et CNRS 7222, ISIR

=======
Le paragraphe 3 est en : ENG
	Voir la description complète du poste sur
http://www.sfbi.fr/content/phd-fellowship-molecular-modelling

=======
Le paragraphe 4 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : PhD fellowship in Molecular Modelling
Type de poste : Thèse
Durée du poste : 3 ans
Ville : Paris
Nom du contact : COGNET Jean
Email du contact :  jean.cognet@upmc.fr
Laboratoire : CNRS UMR 8237, Laboratoire Jean PERRIN et CNRS 7222, ISIR

Voir la description complète du poste sur
http://www.sfbi.fr/content/phd-fellowship-molecular-modelling




=======
