Le mail "bioinfo_2014-07_49" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][ Thèse ] PhD fellowship in genomics


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : PhD fellowship in genomics
Type de poste : Thèse
Durée du poste : 36 mois
Ville : Gif-sur-Yvette
Nom du contact : CHEN Chunlong
Email du contact : chunlong.chen@cgm.cnrs-gif.fr
Laboratoire : CNRS UPR 3404, Centre de Génétique Moléculaire

=======
Le paragraphe 3 est en : ENG
	Voir la description complète du poste sur
http://www.sfbi.fr/content/phd-fellowship-genomics

=======
Le paragraphe 4 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : PhD fellowship in genomics
Type de poste : Thèse
Durée du poste : 36 mois
Ville : Gif-sur-Yvette
Nom du contact : CHEN Chunlong
Email du contact : chunlong.chen@cgm.cnrs-gif.fr
Laboratoire : CNRS UPR 3404, Centre de Génétique Moléculaire

Voir la description complète du poste sur
http://www.sfbi.fr/content/phd-fellowship-genomics



=======
