Le mail "bioinfo_2014-03_12" est globalement en : ENG
Le sujet du mail est en : ENG
Subject : [bioinfo] Last call: EMBO Practical Course on Bioinformatics and Genomes Analyses 2014 (Hellenic Pasteur Institute, Athens, Greece) with support from RIIP.


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : ENG
	
Please forward this announcement and last call for application to whom  
it may be of interest:

=======
Le paragraphe 2 est en : ENG
	EMBO practical Course on "Bioinformatics and Genomes Analyses" with  
support from the Institut Pasteur International Network (RIIP),
taking place in the Hellenic Pasteur Institute, Athens, Greece, 5 – 17  
May, 2014.

=======
Le paragraphe 3 est en : ENG
	The final programme of the course is availbale at this link: http://events.embo.org/14-comparative-genomics/programme.html

=======
Le paragraphe 4 est en : ENG
	The course is aimed at motivated Ph.D students and Post-Doctoral  
Researchers in Academic Institutions, with background in Mathematics,  
Statistics, Biology or Computer Science and who are involved in  
Bioinformatics and Genomes studies.

=======
Le paragraphe 5 est en : ENG
	Similar programmes and organizations in past courses can be found at  
this link: http://www.pasteur.fr/~tekaia/BGA_courses.html

=======
Le paragraphe 6 est en : ENG
	Candidates need to complete carefully the application form, submit an  
abstract of at least one of their running projects, a "one-page CV"  
and a recent personal identity iicture (Photo) through the EMBO site: http://events.embo.org/14-comparative-genomics/index.html

=======
Le paragraphe 7 est en : ENG
	The application DEADLINE is March 28, 2014.

=======
Le paragraphe 8 est en : ENG
	Travel Grants: A limited budget for partial and full travel grants is  
available from the EMBO and RIIP (for students coming from the RIIP  
Institutions) (see conditions on the course web site).

=======
Le paragraphe 9 est en : ENG
	Accommodation and meals are free (ALEXANDROS HOTEL: http://www.airotel.gr/hotel/alexandros)

=======
Le paragraphe 10 est en : ENG
	Twenty (20) full time places are available for the course. Acceptance  
will be subject to an evaluation process.
Selection criteria include confirmed initial experience in  
Bioinformatics and Genomics, running projects (submitted abstract) and  
expressed motivations.

=======
Le paragraphe 11 est en : ENG
	With our best wishes

=======
Le paragraphe 12 est en : ENG
	The organizers:
Menelaos Manoussakis, Hellenic Pasteur Institute, Athens, Greece.
Evdokia Karagouni, Hellenic Pasteur Institute, Athens - Greece.
Evie Melanitou,  Institut Pasteur Paris - France.
Fredj Tekaia ( Institut Pasteur Paris France)


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	
Please forward this announcement and last call for application to whom  
it may be of interest:

EMBO practical Course on "Bioinformatics and Genomes Analyses" with  
support from the Institut Pasteur International Network (RIIP),
taking place in the Hellenic Pasteur Institute, Athens, Greece, 5 – 17  
May, 2014.
=======
La phrase 2 est en : ENG
	The final programme of the course is availbale at this link: http://events.embo.org/14-comparative-genomics/programme.html

The course is aimed at motivated Ph.D students and Post-Doctoral  
Researchers in Academic Institutions, with background in Mathematics,  
Statistics, Biology or Computer Science and who are involved in  
Bioinformatics and Genomes studies.
=======
La phrase 3 est en : ENG
	Similar programmes and organizations in past courses can be found at  
this link: http://www.pasteur.fr/~tekaia/BGA_courses.html

Candidates need to complete carefully the application form, submit an  
abstract of at least one of their running projects, a "one-page CV"  
and a recent personal identity iicture (Photo) through the EMBO site: http://events.embo.org/14-comparative-genomics/index.html

The application DEADLINE is March 28, 2014.
=======
La phrase 4 est en : ENG
	Travel Grants: A limited budget for partial and full travel grants is  
available from the EMBO and RIIP (for students coming from the RIIP  
Institutions) (see conditions on the course web site).
=======
La phrase 5 est en : ENG
	Accommodation and meals are free (ALEXANDROS HOTEL: http://www.airotel.gr/hotel/alexandros)

Twenty (20) full time places are available for the course.
=======
La phrase 6 est en : ENG
	Acceptance  
will be subject to an evaluation process.
=======
La phrase 7 est en : ENG
	Selection criteria include confirmed initial experience in  
Bioinformatics and Genomics, running projects (submitted abstract) and  
expressed motivations.
=======
La phrase 8 est en : ENG
	With our best wishes

The organizers:
Menelaos Manoussakis, Hellenic Pasteur Institute, Athens, Greece.
=======
La phrase 9 est en : ENG
	Evdokia Karagouni, Hellenic Pasteur Institute, Athens - Greece.
=======
La phrase 10 est en : FRA
	Evie Melanitou,  Institut Pasteur Paris - France.
=======
La phrase 11 est en : ENG
	Fredj Tekaia ( Institut Pasteur Paris France)

=======
