Le mail "bioinfo_2014-09_12" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][CDD Ingénieur ] Ingénieurdéveloppeu  r Front-End/Java


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : Ingénieur développeur Front-End/Java
Type de poste : CDD Ingénieur
Durée du poste : 12 mois
Ville : Paris
Nom du contact : Ung Visotheary
Email du contact : visotheary.riviere-ung@snv.jussieu.fr
Laboratoire : UMR 7205 ISYEB

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/ing%C3%A9nieur-d%C3%A9veloppeur-front-endjava


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Ingénieur développeur Front-End/Java
Type de poste : CDD Ingénieur
Durée du poste : 12 mois
Ville : Paris
Nom du contact : Ung Visotheary
Email du contact : visotheary.riviere-ung@snv.jussieu.fr
Laboratoire : UMR 7205 ISYEB

Voir la description complète du poste sur  
http://www.sfbi.fr/content/ing%C3%A9nieur-d%C3%A9veloppeur-front-endjava

=======
