Le mail "bioinfo_2014-10_83" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][Stage] Stratégies bioinformatiques po  ur la découverte et la gestion de nouvelles ci  bles de virulence des effecteurs de type TAL de   la bactériephytopathogène Xanthomonas


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : Stratégies bioinformatiques pour la découverte et la  
gestion de nouvelles cibles de virulence des effecteurs de type TAL de la  
bactérie phytopathogène Xanthomonas
Type de poste : Stage
Durée du poste : 6 mois
Ville : montpellier
Nom du contact : Alvaro PEREZ-QUINTERO
Email du contact : perez-quintero.alvaro-wis@ird.fr
Laboratoire : IRD (Institut de Recherche pour le Développement) -  
Plate-forme Bioinformatique South Green

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/strat%C3%A9gies-bioinformatiques-pour-la-d%C3%A9couverte-et-la-gestion-de-nouvelles-cibles-de-virulenc


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Stratégies bioinformatiques pour la découverte et la  
gestion de nouvelles cibles de virulence des effecteurs de type TAL de la  
bactérie phytopathogène Xanthomonas
Type de poste : Stage
Durée du poste : 6 mois
Ville : montpellier
Nom du contact : Alvaro PEREZ-QUINTERO
Email du contact : perez-quintero.alvaro-wis@ird.fr
Laboratoire : IRD (Institut de Recherche pour le Développement) -  
Plate-forme Bioinformatique South Green

Voir la description complète du poste sur  
http://www.sfbi.fr/content/strat%C3%A9gies-bioinformatiques-pour-la-d%C3%A9couverte-et-la-gestion-de-nouvelles-cibles-de-virulenc

=======
