Le mail "bioinfo_2014-10_61" est globalement en : FRA
Le sujet du mail est en : ENG
Subject : [bioinfo] early registrations evolutinary biology meeting Marseille


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : ENG
	les inscriptions pour l'EBM19 sont ouvertes
 
http://aeeb.fr/?page_id=333
http://sites.univ-provence.fr/evol-cgr/

=======
Le paragraphe 2 est en : FRA
	Pierre Pontarotti


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	les inscriptions pour l'EBM19 sont ouvertes
 
http://aeeb.fr/?page_id=333
http://sites.univ-provence.fr/evol-cgr/

Pierre Pontarotti

=======
