Le mail "bioinfo_2014-10_28" est globalement en : FRA
Le sujet du mail est en : ENG
Subject : [bioinfo] Tutoriel Cloud computing pour la Biologie : 6 novembre 2014 - Rennes


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	
Cloud computing pour la Biologie - Institut Français de Bioinformatique
Date: 6 novembre 2014, 9h30-17h30

=======
Le paragraphe 2 est en : FRA
	L'Institut Français de Bioinformatique et la plate-forme GenOuest 
organisent une formation d'initiation à l‘utilisation du cloud computing 
pour l'analyse de données biologiques avec les outils usuels de 
bioinformatique.
Cette formation abordera les concepts et principes généraux du cloud, 
ainsi que la description des outils, des usages et de son intérêt pour 
la Bioinformatique. Une partie pratique sera effectuée par les 
participants sur les clouds concernés par la session (IFB-core ou 
Genocloud).

=======
Le paragraphe 3 est en : FRA
	L'inscription est gratuite mais obligatoire en remplissant le formulaire 
à l'adresse suivante : http://registration.genouest.org/?ee=23
Le nombre de place est limité à 30. Si le nombre de participants venait 
à dépasser ce nombre, n'hésitez pas à nous écrire pour que nous 
puissions planifier une autre session.

=======
Le paragraphe 4 est en : FRA
	Ce tutoriel est soutenu par l’Institut Français de Bioinformatique - IFB.

=======
Le paragraphe 5 est en : ENG
	Cordialement,
Christophe Blanchet et Olivier Collin

=======
Le paragraphe 6 est en : ENG
	Programme :

=======
Le paragraphe 7 est en : FRA
	## Date: 6 novembre 2014, 9h30-17h30
Lieu: IRISA/INRIA - Campus de Beaulieu - Campus universitaire de 
Beaulieu - 263 Avenue du Général Leclerc - 35000 Rennes
Salle Markov

=======
Le paragraphe 8 est en : ENG
	## Formateurs
Christophe BLANCHET (IFB-core)
Olivier COLLIN (GenOuest)
Charles LOOMIS (LAL)
Cyril MONJEAUD (GenOuest)
Olivier SALLOU (GenOuest)

=======
Le paragraphe 9 est en : FRA
	## Programme
(chaque session comprendra une partie théorique et une mise en 
application sur les clouds académiques en production à IFB-core, GenOuest )

=======
Le paragraphe 10 est en : FRA
	Pré-requis généraux : Venir avec un ordinateur avec un navigateur web 
récent.

=======
Le paragraphe 11 est en : ENG
	9h00: Accueil

=======
Le paragraphe 12 est en : FRA
	9h30: Cloud computing: principes généraux et exemple de StratusLab (C. 
Loomis)

=======
Le paragraphe 13 est en : FRA
	Pré-requis : pour ceux qui le souhaiteront, il sera possible de 
pratiquer StratusLab à l'aide du client en commande ligne. Pour cela il 
faudra que vous ayez sur votre ordinateur le client StratusLab et les 
composants nécessaires [détails installation du client StratusLab], et 
un navigateur web récent. Une machine Linux ou Mac est préférée, mais 
une machine Windows est acceptable.

=======
Le paragraphe 14 est en : FRA
	11h00: pause café

=======
Le paragraphe 15 est en : ENG
	11h30: Cloud pour la biologie: exemples des clouds IFB-core (C. Blanchet, C.
Gauthey) et GenOuest (O. Sallou, C. Monjeaud).

=======
Le paragraphe 16 est en : ENG
	13h00: repas

=======
Le paragraphe 17 est en : FRA
	14h00: Exemples d’applications de cloud en NGS (Galaxy), protéomique et
analyse intensive de séquences avec Hadoop MapReduce

=======
Le paragraphe 18 est en : FRA
	Pré-requis : installer le client X2Go [détails]

=======
Le paragraphe 19 est en : FRA
	15h30: pause café

=======
Le paragraphe 20 est en : FRA
	16h00: Perspectives et cas d’usage de la salle (Tous)

=======
Le paragraphe 21 est en : ENG
	17h30: fin du tutoriel

=======
Le paragraphe 22 est en : FRA
	-- 
--------------------------------------------------------
Olivier Collin - Plate-forme GenOuest
IRISA-INRIA, Campus de Beaulieu
35042 Rennes cedex, France
Tél:   +33 (0) 2 99 84 72 78
Fax:   +33 (0) 2 99 84 71 71

=======
Le paragraphe 23 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	
Cloud computing pour la Biologie - Institut Français de Bioinformatique
Date: 6 novembre 2014, 9h30-17h30

L'Institut Français de Bioinformatique et la plate-forme GenOuest 
organisent une formation d'initiation à l‘utilisation du cloud computing 
pour l'analyse de données biologiques avec les outils usuels de 
bioinformatique.
=======
La phrase 2 est en : FRA
	Cette formation abordera les concepts et principes généraux du cloud, 
ainsi que la description des outils, des usages et de son intérêt pour 
la Bioinformatique.
=======
La phrase 3 est en : FRA
	Une partie pratique sera effectuée par les 
participants sur les clouds concernés par la session (IFB-core ou 
Genocloud).
=======
La phrase 4 est en : FRA
	L'inscription est gratuite mais obligatoire en remplissant le formulaire 
à l'adresse suivante : http://registration.genouest.org/?ee=23
Le nombre de place est limité à 30.
=======
La phrase 5 est en : FRA
	Si le nombre de participants venait 
à dépasser ce nombre, n'hésitez pas à nous écrire pour que nous 
puissions planifier une autre session.
=======
La phrase 6 est en : FRA
	Ce tutoriel est soutenu par l’Institut Français de Bioinformatique - IFB.
=======
La phrase 7 est en : FRA
	Cordialement,
Christophe Blanchet et Olivier Collin


Programme :

## Date: 6 novembre 2014, 9h30-17h30
Lieu: IRISA/INRIA - Campus de Beaulieu - Campus universitaire de 
Beaulieu - 263 Avenue du Général Leclerc - 35000 Rennes
Salle Markov

## Formateurs
Christophe BLANCHET (IFB-core)
Olivier COLLIN (GenOuest)
Charles LOOMIS (LAL)
Cyril MONJEAUD (GenOuest)
Olivier SALLOU (GenOuest)

## Programme
(chaque session comprendra une partie théorique et une mise en 
application sur les clouds académiques en production à IFB-core, GenOuest )

Pré-requis généraux : Venir avec un ordinateur avec un navigateur web 
récent.
=======
La phrase 8 est en : FRA
	9h00: Accueil

9h30: Cloud computing: principes généraux et exemple de StratusLab (C. 
Loomis)

Pré-requis : pour ceux qui le souhaiteront, il sera possible de 
pratiquer StratusLab à l'aide du client en commande ligne.
=======
La phrase 9 est en : FRA
	Pour cela il 
faudra que vous ayez sur votre ordinateur le client StratusLab et les 
composants nécessaires [détails installation du client StratusLab], et 
un navigateur web récent.
=======
La phrase 10 est en : FRA
	Une machine Linux ou Mac est préférée, mais 
une machine Windows est acceptable.
=======
La phrase 11 est en : FRA
	11h00: pause café

11h30: Cloud pour la biologie: exemples des clouds IFB-core (C. Blanchet, C.
Gauthey) et GenOuest (O. Sallou, C. Monjeaud).
=======
La phrase 12 est en : FRA
	13h00: repas

14h00: Exemples d’applications de cloud en NGS (Galaxy), protéomique et
analyse intensive de séquences avec Hadoop MapReduce

Pré-requis : installer le client X2Go [détails]

15h30: pause café

16h00: Perspectives et cas d’usage de la salle (Tous)

17h30: fin du tutoriel





-- 
--------------------------------------------------------
Olivier Collin - Plate-forme GenOuest
IRISA-INRIA, Campus de Beaulieu
35042 Rennes cedex, France
Tél:   +33 (0) 2 99 84 72 78
Fax:   +33 (0) 2 99 84 71 71


=======
