Le mail "bioinfo_2014-07_65" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][CDD Ingénieur ] Bioinformaticien et biologiste de calcul


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : Bioinformaticien et biologiste de calcul
Type de poste : CDD Ingénieur
Durée du poste : 36 mois
Ville : Paris
Nom du contact : Matthew Albert
Email du contact : albertm@pasteur.fr
Laboratoire : Immunobiologie des cellules dendritiques

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur
http://www.sfbi.fr/content/bioinformaticien-et-biologiste-de-calcul

=======
Le paragraphe 4 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Bioinformaticien et biologiste de calcul
Type de poste : CDD Ingénieur
Durée du poste : 36 mois
Ville : Paris
Nom du contact : Matthew Albert
Email du contact : albertm@pasteur.fr
Laboratoire : Immunobiologie des cellules dendritiques

Voir la description complète du poste sur
http://www.sfbi.fr/content/bioinformaticien-et-biologiste-de-calcul



=======
