Le mail "bioinfo_2014-08_7" est globalement en : ENG
Le sujet du mail est en : ENG
Subject : [bioinfo] [Gtpb] Fwd: ABSTAT14 Advanced Biostatistics training course -
	reminder


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : non detect
	

=======
Le paragraphe 2 est en : ENG
	The Gulbenkian Training Programme in Bioinformatics is happy to  
announce that the

=======
Le paragraphe 3 est en : ENG
	ABSTAT14 -  "Advanced Biostatistics for Bioinformatics Tool Users using R"

=======
Le paragraphe 4 est en : ENG
	training course is open for applications

=======
Le paragraphe 5 est en : ENG
	    IMPORTANT DATES for this Course
    Deadline for applications: September 5th 2014             <=========
    Latest acceptance notification: September 6th 2014        <=========
    Course date: September 15th - 18th 2014

=======
Le paragraphe 6 est en : ENG
	Attendance fee: Euro 320.00

=======
Le paragraphe 7 est en : ENG
	Course description
This course is a standalone advanced Biostatistics course that can be  
taken as a continuation of the Introductory Biostatistics for  
Bioinformatics (IBSTAT) course that precedes it in GTPB. It is  
targeted for Biostatistical techniques often employed in analytical  
tools for high throughput data and multivariate data. Participants can  
expect to attend a thorough set of lectures that will reveal the  
conceptual frameworks that are needed to understand the methods.  
Extensive hands-on practice will be the main vehicle for providing the  
skills and user independence. To keep things in context, the course is  
exclusively based on biological examples, worked with Bioinformatics  
tools.
Care has been taken not to use any proprietary data or software, so  
that the hands-on experience can carry on after the course, providing  
maximum user independence. We will be using custom-built R scripts and  
packages that are available from the CRAN and Bioconductor repositories.

=======
Le paragraphe 8 est en : ENG
	Methodology
This intensive course will introduce a relatively high number of  
concepts and methods. To keep it highly practical, we will spend most  
of the time in hands-on sessions.
- We will focus on each method using examples taken from real world  
Bioinformatics practice.
- We will then dissect the method, identifying the concepts and  
exploring their interrelationships.
- The applicability and limitations of each method will be emphasized.
- The use of the method will be illustrated using appropriate  
Bioinformatics tools and biological data resources.
------------------------------------------------------------

=======
Le paragraphe 9 est en : ENG
	Due to the summer period, there will be little time to deal with the  
applications, so the sooner you apply the better and we will do our  
best to make the acceptance process run smoothly. Early acceptance  
decisions will be the rule, not the exceptions, though you can help in  
justifying why you need to know about it in advance (please use the  
appropriate space in the Application Form).

=======
Le paragraphe 10 est en : ENG
	More details, including APPLICATION instructions can be found under the URL:
http://gtpb.igc.gulbenkian.pt/bicourses/ABSTAT14/

=======
Le paragraphe 11 est en : ENG
	Thank you for your interest

=======
Le paragraphe 12 est en : FRA
	P. Fernandes
GTPB Coordinator
-- 
Pedro Fernandes
Instituto Gulbenkian de Ciência
Apartado 14
2781-901 OEIRAS
PORTUGAL
Tel +351 21 4407912
http://gtpb.igc.gulbenkian.pt

=======
Le paragraphe 13 est en : ENG
	_______________________________________________
Gtpb mailing list
Gtpb@igc.gulbenkian.pt
https://lists.igc.gulbenkian.pt/mailman/listinfo/gtpb


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	


The Gulbenkian Training Programme in Bioinformatics is happy to  
announce that the

ABSTAT14 -  "Advanced Biostatistics for Bioinformatics Tool Users using R"

training course is open for applications

    IMPORTANT DATES for this Course
    Deadline for applications: September 5th 2014             <=========
    Latest acceptance notification: September 6th 2014        <=========
    Course date: September 15th - 18th 2014

Attendance fee: Euro 320.00

Course description
This course is a standalone advanced Biostatistics course that can be  
taken as a continuation of the Introductory Biostatistics for  
Bioinformatics (IBSTAT) course that precedes it in GTPB.
=======
La phrase 2 est en : ENG
	It is  
targeted for Biostatistical techniques often employed in analytical  
tools for high throughput data and multivariate data.
=======
La phrase 3 est en : ENG
	Participants can  
expect to attend a thorough set of lectures that will reveal the  
conceptual frameworks that are needed to understand the methods.
=======
La phrase 4 est en : ENG
	Extensive hands-on practice will be the main vehicle for providing the  
skills and user independence.
=======
La phrase 5 est en : ENG
	To keep things in context, the course is  
exclusively based on biological examples, worked with Bioinformatics  
tools.
=======
La phrase 6 est en : ENG
	Care has been taken not to use any proprietary data or software, so  
that the hands-on experience can carry on after the course, providing  
maximum user independence.
=======
La phrase 7 est en : ENG
	We will be using custom-built R scripts and  
packages that are available from the CRAN and Bioconductor repositories.
=======
La phrase 8 est en : ENG
	Methodology
This intensive course will introduce a relatively high number of  
concepts and methods.
=======
La phrase 9 est en : ENG
	To keep it highly practical, we will spend most  
of the time in hands-on sessions.
=======
La phrase 10 est en : ENG
	- We will focus on each method using examples taken from real world  
Bioinformatics practice.
=======
La phrase 11 est en : ENG
	- We will then dissect the method, identifying the concepts and  
exploring their interrelationships.
=======
La phrase 12 est en : ENG
	- The applicability and limitations of each method will be emphasized.
=======
La phrase 13 est en : ENG
	- The use of the method will be illustrated using appropriate  
Bioinformatics tools and biological data resources.
=======
La phrase 14 est en : ENG
	------------------------------------------------------------

Due to the summer period, there will be little time to deal with the  
applications, so the sooner you apply the better and we will do our  
best to make the acceptance process run smoothly.
=======
La phrase 15 est en : ENG
	Early acceptance  
decisions will be the rule, not the exceptions, though you can help in  
justifying why you need to know about it in advance (please use the  
appropriate space in the Application Form).
=======
La phrase 16 est en : FRA
	More details, including APPLICATION instructions can be found under the URL:
http://gtpb.igc.gulbenkian.pt/bicourses/ABSTAT14/

Thank you for your interest

P. Fernandes
GTPB Coordinator
-- 
Pedro Fernandes
Instituto Gulbenkian de Ciência
Apartado 14
2781-901 OEIRAS
PORTUGAL
Tel +351 21 4407912
http://gtpb.igc.gulbenkian.pt


_______________________________________________
Gtpb mailing list
Gtpb@igc.gulbenkian.pt
https://lists.igc.gulbenkian.pt/mailman/listinfo/gtpb

=======
