Le mail "bioinfo_2014-11_87" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][Stage] M2 / fin d' étudeingénieur (b  ioinfo / biostat)


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : M2 / fin d'étude ingénieur (bioinfo / biostat)
Type de poste : Stage
Durée du poste : 6 mois
Ville : Nancy
Nom du contact : Fleur Longuetaud
Email du contact : longueta@nancy.inra.fr
Laboratoire : UMR LERFoB INRA / UMR Loria Université de Lorraine

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/m2-fin-d%C3%A9tude-ing%C3%A9nieur-bioinfo-biostat


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : M2 / fin d'étude ingénieur (bioinfo / biostat)
Type de poste : Stage
Durée du poste : 6 mois
Ville : Nancy
Nom du contact : Fleur Longuetaud
Email du contact : longueta@nancy.inra.fr
Laboratoire : UMR LERFoB INRA / UMR Loria Université de Lorraine

Voir la description complète du poste sur  
http://www.sfbi.fr/content/m2-fin-d%C3%A9tude-ing%C3%A9nieur-bioinfo-biostat

=======
