Le mail "bioinfo_2014-10_39" est globalement en : FRA
Le sujet du mail est en : ENG
Subject : [bioinfo] [Emploi][IR] Biostatisticien(ne)


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : Biostatisticien(ne)
Type de poste : IR
Durée du poste : indéterminée
Ville : Boulogne-Billancourt
Nom du contact : Francois Liebaert
Email du contact : francois.liebaert@integragen.com
Laboratoire : IntegraGen

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/biostatisticienne-3


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Biostatisticien(ne)
Type de poste : IR
Durée du poste : indéterminée
Ville : Boulogne-Billancourt
Nom du contact : Francois Liebaert
Email du contact : francois.liebaert@integragen.com
Laboratoire : IntegraGen

Voir la description complète du poste sur  
http://www.sfbi.fr/content/biostatisticienne-3

=======
