Le mail "bioinfo_2014-12_1" est globalement en : ENG
Le sujet du mail est en : ENG
Subject : [bioinfo] [Gtpb] GTPB Training course announcement IB14S - Reminder


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	
                       REMINDER

=======
Le paragraphe 2 est en : FRA
	Dear all

=======
Le paragraphe 3 est en : ENG
	The Applications for the Introductory Bioinformatics course, second  
edition in 2014, IB14S are open

=======
Le paragraphe 4 est en : ENG
	   IMPORTANT DATES for this Course
    Deadline for applications: December 4th 2014           <============
    Latest notification of acceptance: December 5th 2014
    Course date: December 9th - December 12th 2014

=======
Le paragraphe 5 est en : ENG
	Details are available here:
http://gtpb.igc.gulbenkian.pt/bicourses/IB14S/

=======
Le paragraphe 6 est en : ENG
	this will be a 4 day long introduction that provides basic skills in  
biological sequence handling and analysis. The last day will be  
focusing on the analysis of Next Generation Sequencing data at a basic  
level.

=======
Le paragraphe 7 est en : ENG
	This is one of our most popular courses.
Applications are approved and accepted in order of arrival and we only  
have 20 seats.

=======
Le paragraphe 8 est en : ENG
	Best wishes
Pedro Fernandes
GTPB Coordinator

=======
Le paragraphe 9 est en : FRA
	-- 
Pedro Fernandes
Instituto Gulbenkian de Ciência
Apartado 14
2781-901 OEIRAS
PORTUGAL
Tel +351 21 4407912
http://gtpb.igc.gulbenkian.pt

=======
Le paragraphe 10 est en : ENG
	_______________________________________________
Gtpb mailing list
Gtpb@igc.gulbenkian.pt
https://lists.igc.gulbenkian.pt/mailman/listinfo/gtpb


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	
                       REMINDER

Dear all

The Applications for the Introductory Bioinformatics course, second  
edition in 2014, IB14S are open

   IMPORTANT DATES for this Course
    Deadline for applications: December 4th 2014           <============
    Latest notification of acceptance: December 5th 2014
    Course date: December 9th - December 12th 2014

Details are available here:
http://gtpb.igc.gulbenkian.pt/bicourses/IB14S/

this will be a 4 day long introduction that provides basic skills in  
biological sequence handling and analysis.
=======
La phrase 2 est en : ENG
	The last day will be  
focusing on the analysis of Next Generation Sequencing data at a basic  
level.
=======
La phrase 3 est en : ENG
	This is one of our most popular courses.
=======
La phrase 4 est en : ENG
	Applications are approved and accepted in order of arrival and we only  
have 20 seats.
=======
La phrase 5 est en : FRA
	Best wishes
Pedro Fernandes
GTPB Coordinator

-- 
Pedro Fernandes
Instituto Gulbenkian de Ciência
Apartado 14
2781-901 OEIRAS
PORTUGAL
Tel +351 21 4407912
http://gtpb.igc.gulbenkian.pt


_______________________________________________
Gtpb mailing list
Gtpb@igc.gulbenkian.pt
https://lists.igc.gulbenkian.pt/mailman/listinfo/gtpb

=======
