Le mail "bioinfo_2014-08_6" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] Opportunité -MODIS- Consultant Validation SI-LYON


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	MODIS société internationale réalise un CA de 2,4 milliard deuros en 2012.
Sa présence dans de nombreux pays (Etats-Unis, Angleterre, Australie, Canada, France, Belgique, Pays-Bas, Pologne) lui permet dassurer une couverture géographique mondiale.
En France, MODIS fait partie des 30 premières Sociétés de Service en Ingénierie Numérique. Elle sappuie sur un réseau de 7 agences. Ses 1600 collaborateurs apportent des solutions à ses clients issus de la Banque/Finance, lAssurance, la Distribution, les Télécoms, lIndustrie, le Services & lEnergie. Ils interviennent en conseil, ingénierie applicative, support et management des infrastructures.

=======
Le paragraphe 2 est en : FRA
	Description du poste :

=======
Le paragraphe 3 est en : FRA
	Pour renforcer nos équipes, nous recherchons un Consultant Validation SI H/F.
Le consultant(e) aura en charge de revalider plusieurs applications GxP après migration de postes sous Windows 7.
	Intégralité des qualifications,
	Rédaction des protocoles,
	Exécution des tests,
	Rédaction des rapports de validation associés.

=======
Le paragraphe 4 est en : FRA
	Applications concernées :
&#61607;	Logiciels standard du commerce :
&#61656;	Logiciel pilotant des instruments de mesure de laboratoire (chaîne HPLC) (Total Chrom).
&#61656;	Logiciel de configuration/ lecture de sondes de température et dhumidité (Testo).
&#61607;	Logiciels développés sur mesure :
&#61656;	2 logiciels pour le contrôle produits finis.
&#61656;	1 générateur de liste de travail pour le Contrôle Qualité.
&#61656;	2 applications de contrôle par caméra sur ligne de production (base Myris).

=======
Le paragraphe 5 est en : FRA
	Compétences : Qualifications (QI, QO, QP), contrôles de protocoles et rapports de validation. 
De formation Bac + 5 scientifique, vous justifiez dune expérience similaire au sein dune entreprise du secteur pharmaceutique en tant que Consultant Validation H/F.
Vous êtes reconnu(e) pour votre rigueur, autonomie et bon relationnel.
La mission sinscrit dans un contexte international, langlais courant est donc requis.
Mission à pourvoir ASAP, localisée à 30 minutes de Lyon.

=======
Le paragraphe 6 est en : FRA
	Vous souhaitez rejoindre une entreprise qui réponde à vos ambitions, MODIS vous accompagne avec une équipe RH dédiée. 
Pour découvrir lensemble des postes ouverts, notre culture, nos atouts  Rendez-vous directement sur notre site www.modisfrance.fr. 

=======
Le paragraphe 7 est en : FRA
	Ce poste est ouvert à tous.
En 2013, Modis et ses partenaires sociaux ont signé auprès de la Direccte un accord en faveur des personnes en situation de handicap.

=======
Le paragraphe 8 est en : FRA
	Pour postuler, merci de transmettre votre CV à :
Marie.fritsch@modisfrance.fr
Copie à : angelique.grazioso@modisfrance.fr


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	MODIS société internationale réalise un CA de 2,4 milliard deuros en 2012.
=======
La phrase 2 est en : FRA
	Sa présence dans de nombreux pays (Etats-Unis, Angleterre, Australie, Canada, France, Belgique, Pays-Bas, Pologne) lui permet dassurer une couverture géographique mondiale.
=======
La phrase 3 est en : FRA
	En France, MODIS fait partie des 30 premières Sociétés de Service en Ingénierie Numérique.
=======
La phrase 4 est en : FRA
	Elle sappuie sur un réseau de 7 agences.
=======
La phrase 5 est en : FRA
	Ses 1600 collaborateurs apportent des solutions à ses clients issus de la Banque/Finance, lAssurance, la Distribution, les Télécoms, lIndustrie, le Services & lEnergie.
=======
La phrase 6 est en : FRA
	Ils interviennent en conseil, ingénierie applicative, support et management des infrastructures.
=======
La phrase 7 est en : FRA
	Description du poste :


Pour renforcer nos équipes, nous recherchons un Consultant Validation SI H/F.
=======
La phrase 8 est en : FRA
	Le consultant(e) aura en charge de revalider plusieurs applications GxP après migration de postes sous Windows 7.
=======
La phrase 9 est en : FRA
		Intégralité des qualifications,
	Rédaction des protocoles,
	Exécution des tests,
	Rédaction des rapports de validation associés.
=======
La phrase 10 est en : FRA
	Applications concernées :
&#61607;	Logiciels standard du commerce :
&#61656;	Logiciel pilotant des instruments de mesure de laboratoire (chaîne HPLC) (Total Chrom).
=======
La phrase 11 est en : FRA
	&#61656;	Logiciel de configuration/ lecture de sondes de température et dhumidité (Testo).
=======
La phrase 12 est en : FRA
	&#61607;	Logiciels développés sur mesure :
&#61656;	2 logiciels pour le contrôle produits finis.
=======
La phrase 13 est en : FRA
	&#61656;	1 générateur de liste de travail pour le Contrôle Qualité.
=======
La phrase 14 est en : FRA
	&#61656;	2 applications de contrôle par caméra sur ligne de production (base Myris).
=======
La phrase 15 est en : FRA
	Compétences : Qualifications (QI, QO, QP), contrôles de protocoles et rapports de validation.
=======
La phrase 16 est en : FRA
	De formation Bac + 5 scientifique, vous justifiez dune expérience similaire au sein dune entreprise du secteur pharmaceutique en tant que Consultant Validation H/F.
=======
La phrase 17 est en : FRA
	Vous êtes reconnu(e) pour votre rigueur, autonomie et bon relationnel.
=======
La phrase 18 est en : FRA
	La mission sinscrit dans un contexte international, langlais courant est donc requis.
=======
La phrase 19 est en : FRA
	Mission à pourvoir ASAP, localisée à 30 minutes de Lyon.
=======
La phrase 20 est en : FRA
	Vous souhaitez rejoindre une entreprise qui réponde à vos ambitions, MODIS vous accompagne avec une équipe RH dédiée.
=======
La phrase 21 est en : ENG
	Pour découvrir lensemble des postes ouverts, notre culture, nos atouts  Rendez-vous directement sur notre site www.modisfrance.fr.
=======
La phrase 22 est en : FRA
	Ce poste est ouvert à tous.
=======
La phrase 23 est en : FRA
	En 2013, Modis et ses partenaires sociaux ont signé auprès de la Direccte un accord en faveur des personnes en situation de handicap.
=======
La phrase 24 est en : FRA
	Pour postuler, merci de transmettre votre CV à :
Marie.fritsch@modisfrance.fr
Copie à : angelique.grazioso@modisfrance.fr

=======
