Le mail "bioinfo_2014-05_42" est globalement en : ENG
Le sujet du mail est en : ENG
Subject : [bioinfo] AlCoB 2014: call for participation


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : ENG
	*To be removed from our mailing list, please respond to this message with UNSUBSCRIBE in the subject line*

=======
Le paragraphe 2 est en : non detect
	*********************************************************************

=======
Le paragraphe 3 est en : ENG
	1st INTERNATIONAL CONFERENCE ON ALGORITHMS FOR COMPUTATIONAL BIOLOGY

=======
Le paragraphe 4 est en : ENG
	AlCoB 2014

=======
Le paragraphe 5 est en : ENG
	Tarragona, Spain

=======
Le paragraphe 6 est en : ENG
	July 1-3, 2014

=======
Le paragraphe 7 est en : ENG
	http://grammars.grlmc.com/alcob2014/

=======
Le paragraphe 8 est en : non detect
	*********************************************************************

=======
Le paragraphe 9 est en : ENG
	PROGRAM

=======
Le paragraphe 10 est en : ENG
	Tuesday, July 1:

=======
Le paragraphe 11 est en : ENG
	9:15 - 10:15 	Registration

=======
Le paragraphe 12 est en : ENG
	10:15 - 10:25 	Opening

=======
Le paragraphe 13 est en : ENG
	10:25 - 11:15	Michael Galperin: Comparative Genomics Approaches to Identifying Functionally Related Genes – Invited Lecture

=======
Le paragraphe 14 est en : ENG
	11:15 - 11:45 	Coffee Break

=======
Le paragraphe 15 est en : ENG
	11:45 - 13:00 	Liana Amaya Moreno, Ozlem Defterli, Armin Fügenschuh, Gerhard-Wilhelm Weber: Vester's Sensitivity Model for Genetic Networks with Time-Discrete Dynamics

=======
Le paragraphe 16 est en : ENG
	Sebastian Wandelt, Ulf Leser: RRCA: Ultra-fast Multiple In-Species Genome Alignments

=======
Le paragraphe 17 est en : ENG
	David A. Rosenblueth, Stalin Muñoz, Miguel Carrillo, Eugenio Azpeitia: Inference of Boolean Networks from Gene Interaction Graphs using a SAT Solver

=======
Le paragraphe 18 est en : ENG
	13:00 - 14:30 	Lunch

=======
Le paragraphe 19 est en : ENG
	14:30 - 15:45 	Laurent Lemarchand, Reinhardt Euler, Congping Lin, Imogen Sparkes: Modeling the Geometry of the Endoplasmic Reticulum Network

=======
Le paragraphe 20 est en : ENG
	Sean Maxwell, Mark R. Chance, Mehmet Koyutürk: Efficiently Enumerating All Connected Induced Subgraphs of a Large Molecular Network

=======
Le paragraphe 21 est en : ENG
	Bogdan Iancu, Diana-Elena Gratie, Sepinoud Azimi, Ion Petre: On the Implementation of Quantitative Model Refinement

=======
Le paragraphe 22 est en : ENG
	15:45 - 16:00 	Break

=======
Le paragraphe 23 est en : ENG
	16:00 - 16:50 	Jason Papin: Network Analysis of Microbial Pathogens – Invited Lecture

=======
Le paragraphe 24 est en : ENG
	Wednesday, July 2:

=======
Le paragraphe 25 est en : ENG
	9:00 - 9:50 	Uwe Ohler: Decoding Non-coding Regulatory Regions in DNA and RNA (I) – Invited Tutorial

=======
Le paragraphe 26 est en : ENG
	9:50 - 10:00 	Break

=======
Le paragraphe 27 est en : ENG
	10:00 - 11:15 	Dimitris Polychronopoulos, Anastasia Krithara, Christoforos Nikolaou, Giorgos Paliouras, Yannis Almirantis, George Giannakopoulos: Analysis and Classification of Constrained DNA Elements with N-gram Graphs and Genomic Signatures

=======
Le paragraphe 28 est en : ENG
	Inken Wohlers, Mathilde Le Boudic-Jamin, Hristo Djidjev, Gunnar W. Klau, Rumen Andonov: Exact Protein Structure Classification Using the Maximum Contact Map Overlap Metric

=======
Le paragraphe 29 est en : ENG
	Tomohiko Ohtsuki, Naoki Nariai, Kaname Kojima, Takahiro Mimori, Yukuto Sato, Yosuke Kawai, Yumi Yamaguchi-Kabata, Testuo Shibuya, Masao Nagasaki: SVEM: A Structural Variant Estimation Method using Multi-Mapped Reads on Breakpoints

=======
Le paragraphe 30 est en : ENG
	11:15 - 11:45 	Coffee Break

=======
Le paragraphe 31 est en : ENG
	11:45 - 13:00 	Claire Lemaitre, Liviu Ciortuz, Pierre Peterlongo: Mapping-free and Assembly-free Discovery of Inversion Breakpoints from Raw NGS Reads

=======
Le paragraphe 32 est en : ENG
	Giuseppe Narzisi, Bud Mishra, Michael C. Schatz: On Algorithmic Complexity of Biomolecular Sequence Assembly Problem

=======
Le paragraphe 33 est en : ENG
	Ivo Hedtke, Ioana Lemnian, Matthias Müller-Hannemann, Ivo Grosse: On Optimal Read Trimming in Next Generation Sequencing and Its Complexity

=======
Le paragraphe 34 est en : ENG
	13:00 - 14:30 	Lunch

=======
Le paragraphe 35 est en : ENG
	14:30 - 15:20 	Annie Chateau, Rodolphe Giroudeau: Complexity and Polynomial-Time Approximation Algorithms around the Scaffolding Problem

=======
Le paragraphe 36 est en : ENG
	Ernst Althaus, Andreas Hildebrandt, Anna Katharina Hildebrandt: A Greedy Algorithm for Hierarchical Complete Linkage Clustering

=======
Le paragraphe 37 est en : ENG
	15:30 	Visit of the City

=======
Le paragraphe 38 est en : ENG
	Thursday, July 3:

=======
Le paragraphe 39 est en : ENG
	9:00 - 9:50 	Uwe Ohler: Decoding Non-coding Regulatory Regions in DNA and RNA (II) – Invited Tutorial

=======
Le paragraphe 40 est en : ENG
	9:50 - 10:00 	Break

=======
Le paragraphe 41 est en : ENG
	10:00 - 11:15 	Carla Negri Lintzmayer, Zanoni Dias: On Sorting of Signed Permutations by Prefix and Suffix Reversals and Transpositions

=======
Le paragraphe 42 est en : ENG
	Thiago da Silva Arruda, Ulisses Dias, Zanoni Dias: Heuristics for the Sorting by Length-Weighted Inversions Problem on Signed Permutations

=======
Le paragraphe 43 est en : ENG
	Alexander Grigoriev, Steven Kelk, Nela Lekić: On Low Treewidth Graphs and Supertrees

=======
Le paragraphe 44 est en : ENG
	11:15 - 11:45 	Coffee Break

=======
Le paragraphe 45 est en : ENG
	11:45 - 13:00 	Carla Negri Lintzmayer, Zanoni Dias: On the Diameter of Rearrangement Problems

=======
Le paragraphe 46 est en : ENG
	Amina Noor, Aitzaz Ahmad, Bilal Wajid, Erchin Serpedin, Mohamed Nounou, Hazem Nounou: A Closed-Form Solution for Transcription Factor Activity Estimation using Network Component Analysis

=======
Le paragraphe 47 est en : ENG
	Kaname Kojima, Naoki Nariai, Takahiro Mimori, Yumi Yamaguchi-Kabata, Yukuto Sato, Yosuke Kawai, Masao Nagasaki: HapMonster: A Statistically Unified Approach for Variant Calling and Haplotyping Based on Phase-Informative Reads

=======
Le paragraphe 48 est en : ENG
	13:00 		Closing

=======
Le paragraphe 49 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	*To be removed from our mailing list, please respond to this message with UNSUBSCRIBE in the subject line*

*********************************************************************

1st INTERNATIONAL CONFERENCE ON ALGORITHMS FOR COMPUTATIONAL BIOLOGY

AlCoB 2014

Tarragona, Spain

July 1-3, 2014

http://grammars.grlmc.com/alcob2014/

*********************************************************************

PROGRAM

Tuesday, July 1:

9:15 - 10:15 	Registration

10:15 - 10:25 	Opening

10:25 - 11:15	Michael Galperin: Comparative Genomics Approaches to Identifying Functionally Related Genes – Invited Lecture

11:15 - 11:45 	Coffee Break

11:45 - 13:00 	Liana Amaya Moreno, Ozlem Defterli, Armin Fügenschuh, Gerhard-Wilhelm Weber: Vester's Sensitivity Model for Genetic Networks with Time-Discrete Dynamics

Sebastian Wandelt, Ulf Leser: RRCA: Ultra-fast Multiple In-Species Genome Alignments

David A. Rosenblueth, Stalin Muñoz, Miguel Carrillo, Eugenio Azpeitia: Inference of Boolean Networks from Gene Interaction Graphs using a SAT Solver

13:00 - 14:30 	Lunch

14:30 - 15:45 	Laurent Lemarchand, Reinhardt Euler, Congping Lin, Imogen Sparkes: Modeling the Geometry of the Endoplasmic Reticulum Network

Sean Maxwell, Mark R. Chance, Mehmet Koyutürk: Efficiently Enumerating All Connected Induced Subgraphs of a Large Molecular Network

Bogdan Iancu, Diana-Elena Gratie, Sepinoud Azimi, Ion Petre: On the Implementation of Quantitative Model Refinement

15:45 - 16:00 	Break

16:00 - 16:50 	Jason Papin: Network Analysis of Microbial Pathogens – Invited Lecture

Wednesday, July 2:

9:00 - 9:50 	Uwe Ohler: Decoding Non-coding Regulatory Regions in DNA and RNA (I) – Invited Tutorial

9:50 - 10:00 	Break

10:00 - 11:15 	Dimitris Polychronopoulos, Anastasia Krithara, Christoforos Nikolaou, Giorgos Paliouras, Yannis Almirantis, George Giannakopoulos: Analysis and Classification of Constrained DNA Elements with N-gram Graphs and Genomic Signatures

Inken Wohlers, Mathilde Le Boudic-Jamin, Hristo Djidjev, Gunnar W. Klau, Rumen Andonov: Exact Protein Structure Classification Using the Maximum Contact Map Overlap Metric

Tomohiko Ohtsuki, Naoki Nariai, Kaname Kojima, Takahiro Mimori, Yukuto Sato, Yosuke Kawai, Yumi Yamaguchi-Kabata, Testuo Shibuya, Masao Nagasaki: SVEM: A Structural Variant Estimation Method using Multi-Mapped Reads on Breakpoints

11:15 - 11:45 	Coffee Break

11:45 - 13:00 	Claire Lemaitre, Liviu Ciortuz, Pierre Peterlongo: Mapping-free and Assembly-free Discovery of Inversion Breakpoints from Raw NGS Reads

Giuseppe Narzisi, Bud Mishra, Michael C. Schatz: On Algorithmic Complexity of Biomolecular Sequence Assembly Problem

Ivo Hedtke, Ioana Lemnian, Matthias Müller-Hannemann, Ivo Grosse: On Optimal Read Trimming in Next Generation Sequencing and Its Complexity

13:00 - 14:30 	Lunch

14:30 - 15:20 	Annie Chateau, Rodolphe Giroudeau: Complexity and Polynomial-Time Approximation Algorithms around the Scaffolding Problem

Ernst Althaus, Andreas Hildebrandt, Anna Katharina Hildebrandt: A Greedy Algorithm for Hierarchical Complete Linkage Clustering

15:30 	Visit of the City

Thursday, July 3:

9:00 - 9:50 	Uwe Ohler: Decoding Non-coding Regulatory Regions in DNA and RNA (II) – Invited Tutorial

9:50 - 10:00 	Break

10:00 - 11:15 	Carla Negri Lintzmayer, Zanoni Dias: On Sorting of Signed Permutations by Prefix and Suffix Reversals and Transpositions

Thiago da Silva Arruda, Ulisses Dias, Zanoni Dias: Heuristics for the Sorting by Length-Weighted Inversions Problem on Signed Permutations

Alexander Grigoriev, Steven Kelk, Nela Lekić: On Low Treewidth Graphs and Supertrees

11:15 - 11:45 	Coffee Break

11:45 - 13:00 	Carla Negri Lintzmayer, Zanoni Dias: On the Diameter of Rearrangement Problems

Amina Noor, Aitzaz Ahmad, Bilal Wajid, Erchin Serpedin, Mohamed Nounou, Hazem Nounou: A Closed-Form Solution for Transcription Factor Activity Estimation using Network Component Analysis

Kaname Kojima, Naoki Nariai, Takahiro Mimori, Yumi Yamaguchi-Kabata, Yukuto Sato, Yosuke Kawai, Masao Nagasaki: HapMonster: A Statistically Unified Approach for Variant Calling and Haplotyping Based on Phase-Informative Reads

13:00 		Closing


=======
