Le mail "bioinfo_2014-09_89" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][CDI autre] Bioinformaticien / Analyse   de données de génomique (microarras, NGS)


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : Bioinformaticien / Analyse de données de génomique  
(microarras, NGS)
Type de poste : CDI autre
Durée du poste : indéterminée
Ville : Lyon
Nom du contact : Catherine Legras-Lachuer
Email du contact : catherine.lachuer@viroscan3d.com
Laboratoire : ViroScan3D

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/bioinformaticien-analyse-de-donn%C3%A9es-de-g%C3%A9nomique-microarras-ngs


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Bioinformaticien / Analyse de données de génomique  
(microarras, NGS)
Type de poste : CDI autre
Durée du poste : indéterminée
Ville : Lyon
Nom du contact : Catherine Legras-Lachuer
Email du contact : catherine.lachuer@viroscan3d.com
Laboratoire : ViroScan3D

Voir la description complète du poste sur  
http://www.sfbi.fr/content/bioinformaticien-analyse-de-donn%C3%A9es-de-g%C3%A9nomique-microarras-ngs

=======
