Le mail "bioinfo_2014-04_40" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] Campagne de recrutement ATER Informatique Paris Sud


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Des postes d'ATER sont mis au concours au département informatique de 
l'UFR Sciences à l'Université Paris Sud (au moins 7 postes à pourvoir), 
ils sont largement ouverts aux candidats externes.

=======
Le paragraphe 2 est en : FRA
	Tous les renseignements ainsi que le dossier à télécharger sont sur le 
site de l'université :
http://www.u-psud.fr/fr/recrutements/enseignants/ater.html

=======
Le paragraphe 3 est en : FRA
	La date limite pour déposer les dossiers est le 27 avril 2014.

=======
Le paragraphe 4 est en : FRA
	Merci pour la publicité que vous pourrez accorder à cette campagne.

=======
Le paragraphe 5 est en : FRA
	Pour des renseignements complémentaires contacter Elisabeth Burnier 
<elisabeth.burnier@u-psud.fr>

=======
Le paragraphe 6 est en : FRA
	Vous en souhaitant bonne réception.
Cordialement

=======
Le paragraphe 7 est en : FRA
	-- 
Elisabeth Burnier
secrétariat du Département Informatique

=======
Le paragraphe 8 est en : ENG
	Bat.650 (PCRI)-bureau 416
rue Noetzlin
91405 Orsay Cedex

=======
Le paragraphe 9 est en : FRA
	Bureau fermé le vendredi

=======
Le paragraphe 10 est en : FRA
	Tel : 01.69.15.66.30

=======
Le paragraphe 11 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Des postes d'ATER sont mis au concours au département informatique de 
l'UFR Sciences à l'Université Paris Sud (au moins 7 postes à pourvoir), 
ils sont largement ouverts aux candidats externes.
=======
La phrase 2 est en : FRA
	Tous les renseignements ainsi que le dossier à télécharger sont sur le 
site de l'université :
http://www.u-psud.fr/fr/recrutements/enseignants/ater.html

La date limite pour déposer les dossiers est le 27 avril 2014.
=======
La phrase 3 est en : FRA
	Merci pour la publicité que vous pourrez accorder à cette campagne.
=======
La phrase 4 est en : FRA
	Pour des renseignements complémentaires contacter Elisabeth Burnier 
<elisabeth.burnier@u-psud.fr>

Vous en souhaitant bonne réception.
=======
La phrase 5 est en : FRA
	Cordialement

-- 
Elisabeth Burnier
secrétariat du Département Informatique

Bat.650 (PCRI)-bureau 416
rue Noetzlin
91405 Orsay Cedex

Bureau fermé le vendredi

Tel : 01.69.15.66.30




=======
