Le mail "bioinfo_2014-11_28" est globalement en : ENG
Le sujet du mail est en : ENG
Subject : [bioinfo]PhD and Post-Doc Positions in Systems Biology at
 Gothenburg Sweden


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : ENG
	PhD and Post-Doc Positions in Systems Biology at Gothenburg Sweden

=======
Le paragraphe 2 est en : ENG
	Several PhD and Post-doc positions in systems biology are available in Chalmers University of Technology. The research project will focus on the systems biology of metabolism.

=======
Le paragraphe 3 est en : ENG
	The PhD student or Post-doc fellow will work in Systems and Synthetic Biology, Chalmers University of Technology with Professor Jens Nielsen.

=======
Le paragraphe 4 est en : ENG
	The research of Jens Nielsen's group focus on:
Studying regulatory pathways that are conserved in the Eukaryal kingdom such as the Snf1/AMPK pathway, the Tor1/mTOR pathway, protein folding, secretion and degradation and regulation of lipid biosynthesis and degradation.
Developing efficient cell factories (yeast and Aspergilli) for sustainable production of fuels and chemicals. We are looking into both the production of high-value chemicals such as isoprenoids that can be used as fine chemicals, commodity chemicals that can be used as feedstocks in the chemical industry for polymer production, and novel advanced biofuels.
Developing metabolic models for Eukaryal cells, including rodent and human cells, and using these models as scaffolds for analysis of omics data with the objective to understand global responses to nutrient and disease. Experimental work is carried out in collaboration with other research groups.

=======
Le paragraphe 5 est en : ENG
	For the detail information of the lab, please visit the website (http://www.sysbio.se/).

=======
Le paragraphe 6 est en : ENG
	To apply or for the detail of the PhD fellowship and post-doc positions, please contact Prof. Jens Nielsen (nielsenj@chalmers.se)

=======
Le paragraphe 7 est en : ENG
	I would be grateful if you could pass this on to talented and motivated students or PhD you think might be interested.

=======
Le paragraphe 8 est en : ENG
	Boyang Ji
PhD, Post-Doc Researcher
Systems and Synthetic Biology
Chalmers University of Technology
Kemivägen 10
SE-412 96 Göteborg
SWEDEN

=======
Le paragraphe 9 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	PhD and Post-Doc Positions in Systems Biology at Gothenburg Sweden

Several PhD and Post-doc positions in systems biology are available in Chalmers University of Technology.
=======
La phrase 2 est en : ENG
	The research project will focus on the systems biology of metabolism.
=======
La phrase 3 est en : ENG
	The PhD student or Post-doc fellow will work in Systems and Synthetic Biology, Chalmers University of Technology with Professor Jens Nielsen.
=======
La phrase 4 est en : ENG
	The research of Jens Nielsen's group focus on:
Studying regulatory pathways that are conserved in the Eukaryal kingdom such as the Snf1/AMPK pathway, the Tor1/mTOR pathway, protein folding, secretion and degradation and regulation of lipid biosynthesis and degradation.
=======
La phrase 5 est en : ENG
	Developing efficient cell factories (yeast and Aspergilli) for sustainable production of fuels and chemicals.
=======
La phrase 6 est en : ENG
	We are looking into both the production of high-value chemicals such as isoprenoids that can be used as fine chemicals, commodity chemicals that can be used as feedstocks in the chemical industry for polymer production, and novel advanced biofuels.
=======
La phrase 7 est en : ENG
	Developing metabolic models for Eukaryal cells, including rodent and human cells, and using these models as scaffolds for analysis of omics data with the objective to understand global responses to nutrient and disease.
=======
La phrase 8 est en : ENG
	Experimental work is carried out in collaboration with other research groups.
=======
La phrase 9 est en : ENG
	For the detail information of the lab, please visit the website (http://www.sysbio.se/).
=======
La phrase 10 est en : ENG
	To apply or for the detail of the PhD fellowship and post-doc positions, please contact Prof. Jens Nielsen (nielsenj@chalmers.se)

I would be grateful if you could pass this on to talented and motivated students or PhD you think might be interested.
=======
La phrase 11 est en : ENG
	Boyang Ji
PhD, Post-Doc Researcher
Systems and Synthetic Biology
Chalmers University of Technology
Kemivägen 10
SE-412 96 Göteborg
SWEDEN



=======
