Le mail "bioinfo_2014-09_47" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] Écolethématique Galaxy4Bioinformatics : 3 au 5 novembre 2014


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Bonjour,

=======
Le paragraphe 2 est en : FRA
	Le groupe de travail GT-Galaxy de l'IFB, et avec un soutien financier du 
CNRS, propose une école thématique sur 3 jours, autour des bonnes 
pratiques d'intégration d'outils sous Galaxy.

=======
Le paragraphe 3 est en : FRA
	Cette formation s'adresse en premier lieu aux personnes ne disposant pas 
d'une trop forte expérience dans le domaine d'intégration d'outils sous 
Galaxy. Des pré-requis sont malgré tout demandés et précisés sur le 
formulaire de pré-inscription.

=======
Le paragraphe 4 est en : FRA
	L’école s’articulera autour de plusieurs ateliers :
- Présentation des concepts de workflows et de l’architecture Galaxy
- Intégration d’outils
- « Toolshed »
- L'API Galaxy

=======
Le paragraphe 5 est en : FRA
	La  formation se déroulera sur 3 jours à Roscoff, du 3 au 5 novembre 
2014. Elle sera effectué par plusieurs intervenants issus de plateformes 
et laboratoires utilisant Galaxy depuis maintenant quelques années.

=======
Le paragraphe 6 est en : FRA
	Nombre de places : 18

=======
Le paragraphe 7 est en : FRA
	Participation aux frais d'inscriptions, incluant notamment les frais 
d'hébergement et de restauration

=======
Le paragraphe 8 est en : FRA
	  - CNRS : 	 gratuit
  - Académiques : 200 euros
  - Privé : 	 1000 euros

=======
Le paragraphe 9 est en : FRA
	Les frais de déplacement sont à la charge des participants.

=======
Le paragraphe 10 est en : ENG
	Le programme de la formation, ainsi que d'autres informations, et un 
formulaire de *pre-inscription*  :
  http://galaxy4bioinformatics.sb-roscoff.fr/

=======
Le paragraphe 11 est en : FRA
	Clôture des pré-inscriptions : 30 Septembre 2014

=======
Le paragraphe 12 est en : ENG
	Pour le GT Galaxy

=======
Le paragraphe 13 est en : non detect
	-- 

=======
Le paragraphe 14 est en : ENG
	Christophe Caron  			

=======
Le paragraphe 15 est en : FRA
	Station Biologique / Service Informatique et Bio-informatique
Place Georges Teissier - CS 90074
29688 Roscoff Cedex

=======
Le paragraphe 16 est en : ENG
	Analysis and Bioinformatics for Marine Science
    http://abims.sb-roscoff.fr/

=======
Le paragraphe 17 est en : ENG
	christophe.caron@sb-roscoff.fr

=======
Le paragraphe 18 est en : FRA
	tél: +33 (0)2 98 29 25 43 / +33 (0)6 07 83 54 77

=======
Le paragraphe 19 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Bonjour,

Le groupe de travail GT-Galaxy de l'IFB, et avec un soutien financier du 
CNRS, propose une école thématique sur 3 jours, autour des bonnes 
pratiques d'intégration d'outils sous Galaxy.
=======
La phrase 2 est en : FRA
	Cette formation s'adresse en premier lieu aux personnes ne disposant pas 
d'une trop forte expérience dans le domaine d'intégration d'outils sous 
Galaxy.
=======
La phrase 3 est en : FRA
	Des pré-requis sont malgré tout demandés et précisés sur le 
formulaire de pré-inscription.
=======
La phrase 4 est en : FRA
	L’école s’articulera autour de plusieurs ateliers :
- Présentation des concepts de workflows et de l’architecture Galaxy
- Intégration d’outils
- « Toolshed »
- L'API Galaxy

La  formation se déroulera sur 3 jours à Roscoff, du 3 au 5 novembre 
2014.
=======
La phrase 5 est en : FRA
	Elle sera effectué par plusieurs intervenants issus de plateformes 
et laboratoires utilisant Galaxy depuis maintenant quelques années.
=======
La phrase 6 est en : FRA
	Nombre de places : 18

Participation aux frais d'inscriptions, incluant notamment les frais 
d'hébergement et de restauration

  - CNRS : 	 gratuit
  - Académiques : 200 euros
  - Privé : 	 1000 euros

Les frais de déplacement sont à la charge des participants.
=======
La phrase 7 est en : FRA
	Le programme de la formation, ainsi que d'autres informations, et un 
formulaire de *pre-inscription*  :
  http://galaxy4bioinformatics.sb-roscoff.fr/

Clôture des pré-inscriptions : 30 Septembre 2014

Pour le GT Galaxy


-- 

Christophe Caron  			

Station Biologique / Service Informatique et Bio-informatique
Place Georges Teissier - CS 90074
29688 Roscoff Cedex

Analysis and Bioinformatics for Marine Science
    http://abims.sb-roscoff.fr/

christophe.caron@sb-roscoff.fr

tél: +33 (0)2 98 29 25 43 / +33 (0)6 07 83 54 77







=======
