Le mail "bioinfo_2014-06_86" est globalement en : FRA
Le sujet du mail est en : ENG
Subject : [bioinfo] 18th EBM Dead line et programme


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Bonjour la date limite normale pour l'inscription au   18th Evolutionary Biology Meeting at Marseilles est le 30 juin à Minuit
nous passons ensuite en "late registration" et le programme sera disponible le 3 juillet
http://sites.univ-provence.fr/evol-cgr/  
la liste des premiers résumés acceptés à été mis à jour en début juin 
cordialement
Pierre


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Bonjour la date limite normale pour l'inscription au   18th Evolutionary Biology Meeting at Marseilles est le 30 juin à Minuit
nous passons ensuite en "late registration" et le programme sera disponible le 3 juillet
http://sites.univ-provence.fr/evol-cgr/  
la liste des premiers résumés acceptés à été mis à jour en début juin 
cordialement
Pierre

=======
