Le mail "bioinfo_2014-02_82" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][IR] Chef de projet bioinformatique ou expert en calcul scientifique


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : Chef de projet bioinformatique ou expert en calcul  
scientifique
Type de poste : IR
Durée du poste : Indéterminée
Ville : JOUY-EN-JOSAS
Nom du contact : Jean-Michel BATTO
Email du contact : jean-michel.batto@jouy.inra.fr
Laboratoire : INRA - Unité MetaGénoPolis

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/chef-de-projet-bioinformatique-ou-expert-en-calcul-scientifique


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Chef de projet bioinformatique ou expert en calcul  
scientifique
Type de poste : IR
Durée du poste : Indéterminée
Ville : JOUY-EN-JOSAS
Nom du contact : Jean-Michel BATTO
Email du contact : jean-michel.batto@jouy.inra.fr
Laboratoire : INRA - Unité MetaGénoPolis

Voir la description complète du poste sur  
http://www.sfbi.fr/content/chef-de-projet-bioinformatique-ou-expert-en-calcul-scientifique

=======
