Le mail "bioinfo_2014-02_52" est globalement en : ENG
Le sujet du mail est en : ENG
Subject : [bioinfo] Post-doctoral researcher in cancer epigenomics


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : ENG
	Post-doctoral researcher in cancer epigenomics
Gronemeyer Team, Institute of Genetics and Molecular and Cellular
Biology (IGBMC), Illkirch (C.U. de Strasbourg), FRANCE
A post-doctoral position is open in the Gronemeyer laboratory at IGBMC
to work in cancer epigenomics using systems biology approaches.
This project will involve the generation, analysis and integration of
genome-wide (epi)genomic data from cancer samples(ChIP-seq, exome-seq,
RNA-seq).

=======
Le paragraphe 2 est en : ENG
	Qualification
We are searching for a highly motivated and career-oriented research
fellow with a high level of independence a PhD degree in molecular and
cellular biology.
Candidates must have a solid experience in chromatin biology, systems
biology and cancer research. Possessing programming skills and
experience in bioinformatics would be considered an advantage.

=======
Le paragraphe 3 est en : ENG
	Place of employment and work
The Institut de Génétique et Biologie Moléculaire et Cellulaire
(IGBMC) is an international institute with a strong focus on
biomedical research, offering an exceptional research and cutting-edge
platforms located in Illkirch, just outside the city of
Strasbourg. Strasbourg is an international and cosmopolitan city,
located in the centre of Europe.

=======
Le paragraphe 4 est en : ENG
	The Gronemeyer team
We are multi-national team interested in understanding the mechanisms
and dynamics of signal transduction, epigenetic (de)regulation and
chromatin structure, which coordinate global gene expression programs
in normal and cancer cells. We develop
technologies and global systems biology approaches to identify
comprehensive RNA profiles, transcription factor binding sites,
epigenomes and chromatin interactomes from ultra-small sample sizes,
and use integrative bioinformatics to identify functional gene "hubs"
and decision points that dynamically coordinate gene programming. Our
studies involve a plethora of genome-wide technologies and the
corresponding development of bioinformatics tools.

=======
Le paragraphe 5 est en : ENG
	Terms of salary and employment
A 12-month renewable contract will be established. A competitive
salary commensurate with the experience and qualifications will be
offered to the successful candidate. Operating language in the
laboratory is English. Applications including a cover letter,
curriculum vitae and the names of two referees should be sent by
February 28th 2014 to: Dr. Irene Yujnovsky at ireneyuj@igbmc.fr

=======
Le paragraphe 6 est en : ENG
	Information about the institute and the laboratory can be found at:
http://www.igbmc.fr/research/department/2/team/21/
Information about the laboratory's bioinformatics expertise:
http://archive.igbmc.fr/recherche/Prog_FGC/Eq_HGron/bioinfotools.html


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	Post-doctoral researcher in cancer epigenomics
Gronemeyer Team, Institute of Genetics and Molecular and Cellular
Biology (IGBMC), Illkirch (C.U.
=======
La phrase 2 est en : ENG
	de Strasbourg), FRANCE
A post-doctoral position is open in the Gronemeyer laboratory at IGBMC
to work in cancer epigenomics using systems biology approaches.
=======
La phrase 3 est en : ENG
	This project will involve the generation, analysis and integration of
genome-wide (epi)genomic data from cancer samples(ChIP-seq, exome-seq,
RNA-seq).
=======
La phrase 4 est en : ENG
	Qualification
We are searching for a highly motivated and career-oriented research
fellow with a high level of independence a PhD degree in molecular and
cellular biology.
=======
La phrase 5 est en : ENG
	Candidates must have a solid experience in chromatin biology, systems
biology and cancer research.
=======
La phrase 6 est en : ENG
	Possessing programming skills and
experience in bioinformatics would be considered an advantage.
=======
La phrase 7 est en : ENG
	Place of employment and work
The Institut de Génétique et Biologie Moléculaire et Cellulaire
(IGBMC) is an international institute with a strong focus on
biomedical research, offering an exceptional research and cutting-edge
platforms located in Illkirch, just outside the city of
Strasbourg.
=======
La phrase 8 est en : ENG
	Strasbourg is an international and cosmopolitan city,
located in the centre of Europe.
=======
La phrase 9 est en : ENG
	The Gronemeyer team
We are multi-national team interested in understanding the mechanisms
and dynamics of signal transduction, epigenetic (de)regulation and
chromatin structure, which coordinate global gene expression programs
in normal and cancer cells.
=======
La phrase 10 est en : ENG
	We develop
technologies and global systems biology approaches to identify
comprehensive RNA profiles, transcription factor binding sites,
epigenomes and chromatin interactomes from ultra-small sample sizes,
and use integrative bioinformatics to identify functional gene "hubs"
and decision points that dynamically coordinate gene programming.
=======
La phrase 11 est en : ENG
	Our
studies involve a plethora of genome-wide technologies and the
corresponding development of bioinformatics tools.
=======
La phrase 12 est en : ENG
	Terms of salary and employment
A 12-month renewable contract will be established.
=======
La phrase 13 est en : ENG
	A competitive
salary commensurate with the experience and qualifications will be
offered to the successful candidate.
=======
La phrase 14 est en : ENG
	Operating language in the
laboratory is English.
=======
La phrase 15 est en : ENG
	Applications including a cover letter,
curriculum vitae and the names of two referees should be sent by
February 28th 2014 to: Dr. Irene Yujnovsky at ireneyuj@igbmc.fr

Information about the institute and the laboratory can be found at:
http://www.igbmc.fr/research/department/2/team/21/
Information about the laboratory's bioinformatics expertise:
http://archive.igbmc.fr/recherche/Prog_FGC/Eq_HGron/bioinfotools.html

=======
