Le mail "bioinfo_2014-03_61" est globalement en : FRA
Le sujet du mail est en : ENG
Subject : [bioinfo] La SFBI a besoin de votre soutien


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Chers collègues,

=======
Le paragraphe 2 est en : FRA
	La Société Française de Bio-Informatique (SFBI) a pour vocation de 
représenter la diversité et la richesse de la bioinformatique française. 
Afin de poursuivre les actions engagées ces dernières années, nous avons 
besoin de votre soutien.

=======
Le paragraphe 3 est en : FRA
	Soutenir la SFBI c’est participer activement à la vie de la communauté 
bioinformatique française et aussi reconnaître :
- l’importance de la tenue de JOBIM chaque année,
- l’utilité de la liste de diffusion modérée  bioinfo@sfbi.fr ouverte à 
tous,
- le besoin d’un site web recensant les équipes, les offres d’emplois, 
les événements, les thèses, les formations en bioinformatique en France etc.

=======
Le paragraphe 4 est en : FRA
	Cette année encore (et l'an prochain aussi...), les organisateurs de 
JOBIM ne pourront pas vous donner la possibilité d'adhérer à la SFBI 
conjointement avec votre inscription à JOBIM.
Par contre, les adhérents SFBI continueront de profiter d’une réduction 
de 50€ (30€ pour les étudiants) à JOBIM/ECCB 2014.

=======
Le paragraphe 5 est en : FRA
	Pour adhérer, il suffit de suivre la procédure indiquée sur notre site :
http://www.sfbi.fr/content/adhésion

=======
Le paragraphe 6 est en : FRA
	La SFBI se développe grâce aux activités de ses membres et chacun peut 
s’investir ou proposer de nouvelles activités.

=======
Le paragraphe 7 est en : FRA
	En espérant vous compter parmi nos membres en 2014.

=======
Le paragraphe 8 est en : FRA
	Très cordialement,

=======
Le paragraphe 9 est en : ENG
	Sophie Schbath
Présidente de la SFBI
-- 
    ___
   / _ \\  ,,        Sophie SCHBATH     Sophie.Schbath@jouy.inra.fr
  /=(_)=\\//
  \ =(_) (O}           Unite Mathematique, Informatique & Genome (MIG)
   \_____\\      .--.   INRA - Domaine de Vilvert
    /=(_)\\\   .'_\/_'.  F-78352 Jouy-en-Josas
    \____///   '. /\ .'   Tel : +33 1 34 65 28 90
         ())     "||"      Fax : +33 1 34 65 29 01
                  || /\
               /\ ||//\)   http://genome.jouy.inra.fr/~schbath/
              (/\\||/      http://www.ssbgroup.fr
     ____________\||/____________________________________________


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Chers collègues,

La Société Française de Bio-Informatique (SFBI) a pour vocation de 
représenter la diversité et la richesse de la bioinformatique française.
=======
La phrase 2 est en : FRA
	Afin de poursuivre les actions engagées ces dernières années, nous avons 
besoin de votre soutien.
=======
La phrase 3 est en : FRA
	Soutenir la SFBI c’est participer activement à la vie de la communauté 
bioinformatique française et aussi reconnaître :
- l’importance de la tenue de JOBIM chaque année,
- l’utilité de la liste de diffusion modérée  bioinfo@sfbi.fr ouverte à 
tous,
- le besoin d’un site web recensant les équipes, les offres d’emplois, 
les événements, les thèses, les formations en bioinformatique en France etc.
=======
La phrase 4 est en : FRA
	Cette année encore (et l'an prochain aussi...), les organisateurs de 
JOBIM ne pourront pas vous donner la possibilité d'adhérer à la SFBI 
conjointement avec votre inscription à JOBIM.
=======
La phrase 5 est en : FRA
	Par contre, les adhérents SFBI continueront de profiter d’une réduction 
de 50€ (30€ pour les étudiants) à JOBIM/ECCB 2014.
=======
La phrase 6 est en : FRA
	Pour adhérer, il suffit de suivre la procédure indiquée sur notre site :
http://www.sfbi.fr/content/adhésion

La SFBI se développe grâce aux activités de ses membres et chacun peut 
s’investir ou proposer de nouvelles activités.
=======
La phrase 7 est en : FRA
	En espérant vous compter parmi nos membres en 2014.
=======
La phrase 8 est en : FRA
	Très cordialement,

Sophie Schbath
Présidente de la SFBI
-- 
    ___
   / _ \\  ,,        Sophie SCHBATH     Sophie.Schbath@jouy.inra.fr
  /=(_)=\\//
  \ =(_) (O}           Unite Mathematique, Informatique & Genome (MIG)
   \_____\\      .--.
=======
La phrase 9 est en : FRA
	INRA - Domaine de Vilvert
    /=(_)\\\   .'_\/_'.
=======
La phrase 10 est en : FRA
	F-78352 Jouy-en-Josas
    \____///   '.
=======
La phrase 11 est en : non detect
	/\ .'
=======
La phrase 12 est en : ENG
	Tel : +33 1 34 65 28 90
         ())     "||"      Fax : +33 1 34 65 29 01
                  || /\
               /\ ||//\)   http://genome.jouy.inra.fr/~schbath/
              (/\\||/      http://www.ssbgroup.fr
     ____________\||/____________________________________________

=======
