Le mail "bioinfo_2014-07_75" est globalement en : ENG
Le sujet du mail est en : ENG
Subject : [bioinfo] Disease Comorbidities, Workshop ECCB'14 - Time to register!


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Dear all,

=======
Le paragraphe 2 est en : ENG
	We are pleased to announce the ECCB'14 satellite workshop dedicated to Disease Comorbidities that will take place Sunday, 7th September, 2014, in Strasbourg, France. The workshop is organised around 3 sessions scoping the discovery, the interpretation and the exploitation of disease comorbidities.

=======
Le paragraphe 3 est en : ENG
	Program and registration :

=======
Le paragraphe 4 est en : ENG
	http://www.eccb14.org/program/workshops/csbdc

=======
Le paragraphe 5 est en : ENG
	Sunday, 7th of September 9:00 - 17:00
Forum Building
Strasbourg Faculty of Medicine

=======
Le paragraphe 6 est en : ENG
	Deadline for early registration : August, 1st !!

=======
Le paragraphe 7 est en : ENG
	Looking forward seeing you in Strasbourg,

=======
Le paragraphe 8 est en : FRA
	Anaïs Baudot and Alfonso Valencia

=======
Le paragraphe 9 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	Dear all,

We are pleased to announce the ECCB'14 satellite workshop dedicated to Disease Comorbidities that will take place Sunday, 7th September, 2014, in Strasbourg, France.
=======
La phrase 2 est en : ENG
	The workshop is organised around 3 sessions scoping the discovery, the interpretation and the exploitation of disease comorbidities.
=======
La phrase 3 est en : ENG
	Program and registration :

http://www.eccb14.org/program/workshops/csbdc


Sunday, 7th of September 9:00 - 17:00
Forum Building
Strasbourg Faculty of Medicine

Deadline for early registration : August, 1st !!
=======
La phrase 4 est en : FRA
	Looking forward seeing you in Strasbourg,

Anaïs Baudot and Alfonso Valencia


=======
