Le mail "bioinfo_2014-02_40" est globalement en : FRA
Le sujet du mail est en : ENG
Subject : [bioinfo] [Emploi][Post-doc / IR] Postdoctoral Position Bioinformatics / Systems Biology


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : ENG
	Intitulé du poste : Postdoctoral Position Bioinformatics / Systems Biology
Type de poste : Post-doc / IR
Durée du poste :
Ville : Santiago (Chile)
Nom du contact : Dr. Luis F. Larrondo
Email du contact : llarrondo@bio.puc.cl
Laboratoire : Millennium Nucleus in Fungal Integrative and Synthetic Biology  
(MN-FIBS)

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/postdoctoral-position-bioinformatics-systems-biology


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Postdoctoral Position Bioinformatics / Systems Biology
Type de poste : Post-doc / IR
Durée du poste :
Ville : Santiago (Chile)
Nom du contact : Dr. Luis F. Larrondo
Email du contact : llarrondo@bio.puc.cl
Laboratoire : Millennium Nucleus in Fungal Integrative and Synthetic Biology  
(MN-FIBS)

Voir la description complète du poste sur  
http://www.sfbi.fr/content/postdoctoral-position-bioinformatics-systems-biology

=======
