Le mail "bioinfo_2014-04_59" est globalement en : FRA
Le sujet du mail est en : ENG
Subject : [bioinfo] [Emploi][Post-doc / IR] bioinformatics officer


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : bioinformatics officer
Type de poste : Post-doc / IR
Durée du poste : 1 year
Ville : Brisbane
Nom du contact : Pau Leo
Email du contact : p.leo@uq.edu.au
Laboratoire : the University of Queensland Diamantina Institute

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur 
http://www.sfbi.fr/content/bioinformatics-officer

=======
Le paragraphe 4 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : bioinformatics officer
Type de poste : Post-doc / IR
Durée du poste : 1 year
Ville : Brisbane
Nom du contact : Pau Leo
Email du contact : p.leo@uq.edu.au
Laboratoire : the University of Queensland Diamantina Institute

Voir la description complète du poste sur 
http://www.sfbi.fr/content/bioinformatics-officer



=======
