Le mail "bioinfo_2014-10_91" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][Stage] M2 Bioinformatique


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : M2 Bioinformatique
Type de poste : Stage
Durée du poste : 6 mois
Ville : Paris
Nom du contact : Clément Turbelin
Email du contact : recrutement@sentiweb.fr
Laboratoire : Institut Pierre-Louis (UMR S 1136), Equipe 1, réseau  
Sentinelles

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/m2-bioinformatique-0


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : M2 Bioinformatique
Type de poste : Stage
Durée du poste : 6 mois
Ville : Paris
Nom du contact : Clément Turbelin
Email du contact : recrutement@sentiweb.fr
Laboratoire : Institut Pierre-Louis (UMR S 1136), Equipe 1, réseau  
Sentinelles

Voir la description complète du poste sur  
http://www.sfbi.fr/content/m2-bioinformatique-0

=======
