Le mail "bioinfo_2014-12_33" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][Post-doc / IR] Next-next-gen assembler for long read sequencers


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : Next-next-gen assembler for long read sequencers
Type de poste : Post-doc / IR
Durée du poste :
Ville : Dresden
Nom du contact : Gene Myers
Email du contact : myers@mpi-cbg.de
Laboratoire : Max-Planck Institute for Molecular Biology and Genetics

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/next-next-gen-assembler-long-read-sequencers


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Next-next-gen assembler for long read sequencers
Type de poste : Post-doc / IR
Durée du poste :
Ville : Dresden
Nom du contact : Gene Myers
Email du contact : myers@mpi-cbg.de
Laboratoire : Max-Planck Institute for Molecular Biology and Genetics

Voir la description complète du poste sur  
http://www.sfbi.fr/content/next-next-gen-assembler-long-read-sequencers

=======
