Le mail "bioinfo_2014-10_82" est globalement en : FRA
Le sujet du mail est en : ENG
Subject : [bioinfo] Workshop SeqBio 2014 inscriptions/registration


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : ENG
	% in FRENCH  here, in ENGLISH below ; Sorry for multiple copies

=======
Le paragraphe 2 est en : FRA
	Bonjour,

=======
Le paragraphe 3 est en : FRA
	le programme du workshop SeqBio portant sur l'algorithmique des séqunces 
et leurs analyses en bioinformatique
est en ligne sur notre site

=======
Le paragraphe 4 est en : ENG
	http://www.gdr-bim.cnrs.fr/seqbio2014

=======
Le paragraphe 5 est en : FRA
	Horaires de début des exposés le mardi 4 nov à 10h
Fin le mercredi 5 nov à 17h

=======
Le paragraphe 6 est en : FRA
	Ce sont les derniers jours pour l'inscription 
http://gdr-bim.cnrs.fr/seqbio2014/?page_id=33

=======
Le paragraphe 7 est en : FRA
	au plaisir de vous accueillir à Montpellier.
bien cordialement
Eric Rivals pour le comité d'organisation

=======
Le paragraphe 8 est en : non detect
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

=======
Le paragraphe 9 est en : FRA
	Dear All

=======
Le paragraphe 10 est en : ENG
	the program of the worskhop SeqBio 2014 is on our website

=======
Le paragraphe 11 est en : ENG
	http://www.gdr-bim.cnrs.fr/seqbio2014

=======
Le paragraphe 12 est en : ENG
	Starting time of the talks on Tuesday the 4th  nov at 10 am
End on Wed  5th nov at 5 pm

=======
Le paragraphe 13 est en : ENG
	Last days for registration (free but compulsory) 
http://gdr-bim.cnrs.fr/seqbio2014/?page_id=33

=======
Le paragraphe 14 est en : ENG
	Looking forward seeing you in Montpellier.
Eric Rivals for the organisation committee

=======
Le paragraphe 15 est en : ENG
	-- 
Eric RIVALS (PhD) - rivals@lirmm.fr - www.lirmm.fr/~rivals
CNRS Research Director & Head of GDR Bioinformatique Moléculaire
LIRMM - UMR 5506 & Univ Montpellier 2 (CC 05016)
860 rue de St Priest - 34095 Montpellier cedex 5 FRANCE
Tel. (33 or 0 from France) 4 67 41 86 64
Fax. (33 or 0 from France) 4 67 41 85 00
http://www.gdr-bim.cnrs.fr

=======
Le paragraphe 16 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	% in FRENCH  here, in ENGLISH below ; Sorry for multiple copies

Bonjour,

le programme du workshop SeqBio portant sur l'algorithmique des séqunces 
et leurs analyses en bioinformatique
est en ligne sur notre site

http://www.gdr-bim.cnrs.fr/seqbio2014

Horaires de début des exposés le mardi 4 nov à 10h
Fin le mercredi 5 nov à 17h

Ce sont les derniers jours pour l'inscription 
http://gdr-bim.cnrs.fr/seqbio2014/?page_id=33

au plaisir de vous accueillir à Montpellier.
=======
La phrase 2 est en : ENG
	bien cordialement
Eric Rivals pour le comité d'organisation

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Dear All

the program of the worskhop SeqBio 2014 is on our website

http://www.gdr-bim.cnrs.fr/seqbio2014

Starting time of the talks on Tuesday the 4th  nov at 10 am
End on Wed  5th nov at 5 pm

Last days for registration (free but compulsory) 
http://gdr-bim.cnrs.fr/seqbio2014/?page_id=33

Looking forward seeing you in Montpellier.
=======
La phrase 3 est en : ENG
	Eric Rivals for the organisation committee

-- 
Eric RIVALS (PhD) - rivals@lirmm.fr - www.lirmm.fr/~rivals
CNRS Research Director & Head of GDR Bioinformatique Moléculaire
LIRMM - UMR 5506 & Univ Montpellier 2 (CC 05016)
860 rue de St Priest - 34095 Montpellier cedex 5 FRANCE
Tel.
=======
La phrase 4 est en : ENG
	(33 or 0 from France) 4 67 41 86 64
Fax.
=======
La phrase 5 est en : ENG
	(33 or 0 from France) 4 67 41 85 00
http://www.gdr-bim.cnrs.fr



=======
