Le mail "bioinfo_2014-11_26" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] Formations LBBE/PRABI à ade4


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Bonjour à tous,

=======
Le paragraphe 2 est en : FRA
	Il reste quelques places dans les deux formations dédiées à la bibliothèque ade4 pour R. Ces formations sont organisées par le LBBE (Laboratoire de Biométrie et Biologie Evolutive) en association avec le PRABI (Pôle Rhône-Alpes de Bioinformatique) et Fc-3Bio. Ces formations auront lieu :

=======
Le paragraphe 3 est en : ENG
	- Les 24 et 25 novembre pour la formation intitulée "ade4 : Initiation et méthodes de base" (http://www.fc3bio.fr/Formation-ade4-Initiation-methodes-de-base_a37.html).
- Du 8 au 10 décembre pour la formation intitulée "ade4 : Perfectionnement et méthodes avancées" (http://www.fc3bio.fr/Formation-ade4-Perfectionnement-Methodes-avancees_a38.html).

=======
Le paragraphe 4 est en : ENG
	Les inscriptions se font directement sur le site de Fc-3Bio (http://www.fc3bio.fr/forms/Inscription_f2.html). Pour toutes information relative aux stages en question (tarifs, programme, durée, etc.), utilisez l’adresse : contact@fc3bio.fr.

=======
Le paragraphe 5 est en : FRA
	Bien cordialement,
--
Guy Perrière
Directeur du Pôle Rhône-Alpes de Bioinformatique
http://www.prabi.fr

=======
Le paragraphe 6 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Bonjour à tous,

Il reste quelques places dans les deux formations dédiées à la bibliothèque ade4 pour R. Ces formations sont organisées par le LBBE (Laboratoire de Biométrie et Biologie Evolutive) en association avec le PRABI (Pôle Rhône-Alpes de Bioinformatique) et Fc-3Bio.
=======
La phrase 2 est en : ENG
	Ces formations auront lieu :

- Les 24 et 25 novembre pour la formation intitulée "ade4 : Initiation et méthodes de base" (http://www.fc3bio.fr/Formation-ade4-Initiation-methodes-de-base_a37.html).
=======
La phrase 3 est en : FRA
	- Du 8 au 10 décembre pour la formation intitulée "ade4 : Perfectionnement et méthodes avancées" (http://www.fc3bio.fr/Formation-ade4-Perfectionnement-Methodes-avancees_a38.html).
=======
La phrase 4 est en : ENG
	Les inscriptions se font directement sur le site de Fc-3Bio (http://www.fc3bio.fr/forms/Inscription_f2.html).
=======
La phrase 5 est en : FRA
	Pour toutes information relative aux stages en question (tarifs, programme, durée, etc.
=======
La phrase 6 est en : ENG
	), utilisez l’adresse : contact@fc3bio.fr.
=======
La phrase 7 est en : FRA
	Bien cordialement,
--
Guy Perrière
Directeur du Pôle Rhône-Alpes de Bioinformatique
http://www.prabi.fr


=======
