Le mail "bioinfo_2014-11_7" est globalement en : FRA
Le sujet du mail est en : ENG
Subject : [bioinfo] [Emploi][Post-doc / IR] Biologie structurale


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : Biologie structurale
Type de poste : Post-doc / IR
Durée du poste : 18 mois
Ville : Vitry-sur-seine
Nom du contact : Muamba Jodie
Email du contact : jodie.muamba@sanofi.com
Laboratoire : SANOFI

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/biologie-structurale


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Biologie structurale
Type de poste : Post-doc / IR
Durée du poste : 18 mois
Ville : Vitry-sur-seine
Nom du contact : Muamba Jodie
Email du contact : jodie.muamba@sanofi.com
Laboratoire : SANOFI

Voir la description complète du poste sur  
http://www.sfbi.fr/content/biologie-structurale

=======
