Le mail "bioinfo_2014-07_54" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] Journée Julia ?


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Bonjour,

=======
Le paragraphe 2 est en : FRA
	Ci-dessous un message du groupe Calcul qui s'interroge sur l'opportunité 
d'organiser une journée sur le langage Julia (Julia se positionne comme 
une alternative à R)....

=======
Le paragraphe 3 est en : ENG
	http://julialang.org/
http://juliacon.org/

=======
Le paragraphe 4 est en : FRA
	En espérant susciter votre intérêt.

=======
Le paragraphe 5 est en : ENG
	-------- Message original --------

=======
Le paragraphe 6 est en : FRA
	Nous (= le Groupe calcul) envisageons d'organiser une journée sur le
langage Julia, probablement en Janvier 2015.

=======
Le paragraphe 7 est en : FRA
	J'aimerais au préalable faire un sondage quant à l'intérêt
  porté cette journée. Pourriez-vous m'indiquer:

=======
Le paragraphe 8 est en : FRA
	-si vous êtes intéressé(e) éventuellement par cette journée,
-si vous pratiquez ce langage
-si avez vous des idées d'intervenant.

=======
Le paragraphe 9 est en : FRA
	Évidemment, si ça ne vous intéresse pas, merci de ne pas répondre

=======
Le paragraphe 10 est en : FRA
	Merci de  répondre à : tdumont@math.univ-lyon1.fr

=======
Le paragraphe 11 est en : FRA
	-- 
Vincent Miele - CNRS
Laboratoire Biometrie et Biologie Evolutive
UCB Lyon 1  - Bât. Grégor Mendel
43 bd du 11 novembre 1918
69622 Villeurbanne, FRANCE
tel : +33 (0)4 72 44 85 44   fax : +33 (0)4 72 43 13 88
http://lbbe.univ-lyon1.fr/-Miele-Vincent-.html
http://lyoncalcul.univ-lyon1.fr

=======
Le paragraphe 12 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Bonjour,

Ci-dessous un message du groupe Calcul qui s'interroge sur l'opportunité 
d'organiser une journée sur le langage Julia (Julia se positionne comme 
une alternative à R)....

http://julialang.org/
http://juliacon.org/

En espérant susciter votre intérêt.
=======
La phrase 2 est en : FRA
	-------- Message original --------

Nous (= le Groupe calcul) envisageons d'organiser une journée sur le
langage Julia, probablement en Janvier 2015.
=======
La phrase 3 est en : FRA
	J'aimerais au préalable faire un sondage quant à l'intérêt
  porté cette journée.
=======
La phrase 4 est en : FRA
	Pourriez-vous m'indiquer:

-si vous êtes intéressé(e) éventuellement par cette journée,
-si vous pratiquez ce langage
-si avez vous des idées d'intervenant.
=======
La phrase 5 est en : FRA
	Évidemment, si ça ne vous intéresse pas, merci de ne pas répondre

Merci de  répondre à : tdumont@math.univ-lyon1.fr




-- 
Vincent Miele - CNRS
Laboratoire Biometrie et Biologie Evolutive
UCB Lyon 1  - Bât.
=======
La phrase 6 est en : ENG
	Grégor Mendel
43 bd du 11 novembre 1918
69622 Villeurbanne, FRANCE
tel : +33 (0)4 72 44 85 44   fax : +33 (0)4 72 43 13 88
http://lbbe.univ-lyon1.fr/-Miele-Vincent-.html
http://lyoncalcul.univ-lyon1.fr



=======
