Le mail "bioinfo_2014-02_83" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][IE] Ingénieur en calcul scientifique   pour la biologie des systèmes


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : Ingénieur en calcul scientifique pour la biologie des  
systèmes
Type de poste : IE
Durée du poste : Indéterminée
Ville : JOUY-EN-JOSAS
Nom du contact : Vincent FROMION
Email du contact : vincent.fromion@jouy.inra.fr
Laboratoire : INRA - Unité Mathématique, Informatique et Génome

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/ing%C3%A9nieur-en-calcul-scientifique-pour-la-biologie-des-syst%C3%A8mes


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Ingénieur en calcul scientifique pour la biologie des  
systèmes
Type de poste : IE
Durée du poste : Indéterminée
Ville : JOUY-EN-JOSAS
Nom du contact : Vincent FROMION
Email du contact : vincent.fromion@jouy.inra.fr
Laboratoire : INRA - Unité Mathématique, Informatique et Génome

Voir la description complète du poste sur  
http://www.sfbi.fr/content/ing%C3%A9nieur-en-calcul-scientifique-pour-la-biologie-des-syst%C3%A8mes

=======
