Le mail "bioinfo_2014-09_60" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][Stage] Méthodes pour la détection de   variants génomiques complexes dans les donné  es de séquençage nouvelle génération


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : Méthodes pour la détection de variants génomiques  
complexes dans les données de séquençage nouvelle génération
Type de poste : Stage
Durée du poste : 6 mois
Ville : Rennes
Nom du contact : Claire Lemaitre
Email du contact : claire.lemaitre@inria.fr
Laboratoire : IRISA Genscale

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/m%C3%A9thodes-pour-la-d%C3%A9tection-de-variants-g%C3%A9nomiques-complexes-dans-les-donn%C3%A9es-de-s%C3%A9quen%C3%A7age-n


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Méthodes pour la détection de variants génomiques  
complexes dans les données de séquençage nouvelle génération
Type de poste : Stage
Durée du poste : 6 mois
Ville : Rennes
Nom du contact : Claire Lemaitre
Email du contact : claire.lemaitre@inria.fr
Laboratoire : IRISA Genscale

Voir la description complète du poste sur  
http://www.sfbi.fr/content/m%C3%A9thodes-pour-la-d%C3%A9tection-de-variants-g%C3%A9nomiques-complexes-dans-les-donn%C3%A9es-de-s%C3%A9quen%C3%A7age-n

=======
