Le mail "bioinfo_2014-10_64" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][CDD autre] Bio-informaticien plateform  e de génomique


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : Bio-informaticien plateforme de génomique
Type de poste : CDD autre
Durée du poste : 1 an
Ville : Lyon
Nom du contact : Joel Lachuer
Email du contact : lachuer@univ-lyon1.fr
Laboratoire : ProfileXpert

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/bio-informaticien-plateforme-de-g%C3%A9nomique


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Bio-informaticien plateforme de génomique
Type de poste : CDD autre
Durée du poste : 1 an
Ville : Lyon
Nom du contact : Joel Lachuer
Email du contact : lachuer@univ-lyon1.fr
Laboratoire : ProfileXpert

Voir la description complète du poste sur  
http://www.sfbi.fr/content/bio-informaticien-plateforme-de-g%C3%A9nomique

=======
