Le mail "bioinfo_2014-05_75" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][CDD Ingénieur ] Ingénieur Informatique - Développements logiciels pour une plateforme protéomique


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : Ingénieur Informatique - Développements logiciels pour
une plateforme protéomique
Type de poste : CDD Ingénieur
Durée du poste : 1 an renouvelable
Ville : Grenoble
Nom du contact : Dupierris Veronqiue
Email du contact : veronique.dupierris@cea.fr
Laboratoire : Etude de la Dynamique des Protéomes / Laboratoire Biologie à
Grande Echelle (U1038) - CEA/CNRS

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur
http://www.sfbi.fr/content/ing%C3%A9nieur-informatique-d%C3%A9veloppements-logiciels-pour-une-plateforme-prot%C3%A9omique

=======
Le paragraphe 4 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Ingénieur Informatique - Développements logiciels pour
une plateforme protéomique
Type de poste : CDD Ingénieur
Durée du poste : 1 an renouvelable
Ville : Grenoble
Nom du contact : Dupierris Veronqiue
Email du contact : veronique.dupierris@cea.fr
Laboratoire : Etude de la Dynamique des Protéomes / Laboratoire Biologie à
Grande Echelle (U1038) - CEA/CNRS

Voir la description complète du poste sur
http://www.sfbi.fr/content/ing%C3%A9nieur-informatique-d%C3%A9veloppements-logiciels-pour-une-plateforme-prot%C3%A9omique



=======
