Le mail "bioinfo_2014-11_72" est globalement en : ENG
Le sujet du mail est en : ENG
Subject : [bioinfo] [Emploi][Post-doc / IR] protein family knowledge and predictions


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : ENG
	Intitulé du poste : protein family knowledge and predictions
Type de poste : Post-doc / IR
Durée du poste : 12 mois
Ville : Geneva
Nom du contact : Human Resources
Email du contact : rh@isb-sib.ch
Laboratoire : SIB Swiss Institute of Bioinformatics, CALIPHO group

=======
Le paragraphe 3 est en : ENG
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/protein-family-knowledge-and-predictions


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : protein family knowledge and predictions
Type de poste : Post-doc / IR
Durée du poste : 12 mois
Ville : Geneva
Nom du contact : Human Resources
Email du contact : rh@isb-sib.ch
Laboratoire : SIB Swiss Institute of Bioinformatics, CALIPHO group

Voir la description complète du poste sur  
http://www.sfbi.fr/content/protein-family-knowledge-and-predictions

=======
