Le mail "bioinfo_2014-04_80" est globalement en : ENG
Le sujet du mail est en : ENG
Subject : [bioinfo] CFP OTM Academy 2014- A Tutored Workshop for PhD Students 


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : ENG
	================================================================
                     CALL FOR PAPERS: 
     11th OTM Academy (a tutored workshop for Ph.D. students)
October 27(-28), 2014, Amantea, Calabria, Italy
               http://www.onthemove-academy.org/
In conjunction with OnTheMove Federated Conferences and Workshops (OTM'14)
               http://www.onthemove-conferences.org
             Proceedings published by Springer LNCS
          Deadline: abstracts June, 22 & papers June, 27

=======
Le paragraphe 2 est en : ENG
	Description
================================================================
OTM Academy (OTMa) is a unique tutored workshop where Ph.D. students from diverse areas of  Information Systems, Computer Sciences,and Business Informatics will be able to discuss  their research plans and receive invaluable feedback from a team of accompanying professors. 
Particularly, OTMa offers participants:
-) a publication of the accepted papers in a Springer LNCS volume,
-) a dedicated feedback and exclusive time of prominent professors, experienced researchers and  experts in your field of research during the OTM Academy,
-) targeted suggestions on how to improve your scientific writing and presentation 
skills by appropriate experts of the OTM Academy,
-) an international forum to present your research in a poster session in one of the OTM conferences,
-) access to all OTM conferences and workshops at a reduced registration fee,
-) a possibility to earn European Credit Transfer and Accumulation System (ECTS) credits,
-) a dedicated OTMA LinkedIn group as an international network building platform,
-) a friendly and fun atmosphere (several OTM social events) to meet other Ph.D. students and researchers,
-) the possibility to become a member of our Hall-of-Fame of past OTMA PhD students on our web page. 

=======
Le paragraphe 3 est en : ENG
	Additionally, other (Ph.D.) students without an accepted submission to the OTM Academy are encouraged  to register as participants as it proves to be fruitful for them to observe and interact with presenting  authors like you, and expand the pool of ideas to be discussed. OTMA 2014 will award the best contribution!

=======
Le paragraphe 4 est en : ENG
	Potential topics include, but are not limited to:
-------------------------------------------------
-) Data management techniques for Linked (Big) Data, Business Information Systems, or Bioinformatics.
-) Context-Aware approaches for Multimedia Information Retrieval.
-) Ontology-based techniques for Data Integration and Quality Assessment, Question Answering, Accessing and 
Querying Data, and Process and Service Specification.
-) Distributed and Open Architectures for Cloud Computing.
-) Mobile-based architectures and applications.
-) Semantics and Infrastructures to support the Internet of Things.
-) Role of community-driven and semantic IT in organizations and business ecosystems    
-) Innovative Data Science applications for e-finance, e-government, e-health, and e-science.

=======
Le paragraphe 5 est en : ENG
	Important Dates:
 ------------------------
Abstracts Submission Deadline: June 22
Paper Submission Deadline: June 27
Acceptance Notification: August 3
Camera ready received: September 1
Registration Deadline: September 1
OTM Academy '14: October 27 (- 28)
OTM Conferences: October 27 - 31

=======
Le paragraphe 6 est en : ENG
	Submissions Guidelines
------------------------
Research papers are limited to 15 pages.
All papers will be formatted according to the LNCS format.

=======
Le paragraphe 7 est en : ENG
	Publication
-------------------------
Papers will be published in a Springer LNCS volume with papers of the OTM workshops.

=======
Le paragraphe 8 est en : ENG
	OTMA Chairs
-----------------------
  Peter Spyns (Vrije Universiteit Brussel, Belgium), OTMA Organizing Chair
  Maria-Esther Vidal (Universidad Simon Bolivar, Venezuela), OTMA Accompanying Profesor & OTMA Organizing Chair

=======
Le paragraphe 9 est en : FRA
	Program Committee
_________________
  Galia Angelova (Bulgarian Academy of Science, Sofia, Bulgary)
  Christophe Bussler (Xtime Inc., USA)
  Paolo Ceravolo (Universit&#8730;° degli Studi di Milano, Milan, Italy)
  Philippe Cudre-Maroux (University of Fribourg, Switzerland)
  Dejing Dou (University of Oregon, USA)
  Avigdor Gal (Technion University, Tel Aviv, Israel)
  Alfred Holl (University of Applied Sciences NuÃàremberg, Germany), OTMA Accompanying Professor
  Frederic Le Mouel (University of Lyon, France)
  Marcello Leida (Khalifa University Abu Dhabi, United Arabic Emirates)
  Erich J. Neuhold (University of Vienna, Austria), OTMA Dean
  Herve Panetto (Nancy University, Nancy, France)
  Erik Proper (Public Research Centre - Henri Tudor, Luxembourg)
  Anja Metzner (University of Applied Sciences Augsburg, Germany) OTMA Accompanying Professor
  Fatiha Sais (Universite Paris-Sud XI, France)
  Andreas Schmidt (Karlsruhe University of Applied Sciences, Germany)
  Peter Spyns (Vrije Universiteit Brussel, Belgium), OTMA Organizing Chair
  Maria-Esther Vidal (Universidad Simon Bolivar, Venezuela), OTMA Accompanying Profesor & OTMA Organizing Chair

=======
Le paragraphe 10 est en : ENG
	For our young audience of PhD students we added a detailed description of our 
faculty members on our web page (http://www.onthemove-academy.org/).
You can contact us via: academy@onthemove-conferences.org
Peter Spyns and Maria-Esther Vidal
(OTMA'14 Organising Chairs)


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	================================================================
                     CALL FOR PAPERS: 
     11th OTM Academy (a tutored workshop for Ph.D. students)
October 27(-28), 2014, Amantea, Calabria, Italy
               http://www.onthemove-academy.org/
In conjunction with OnTheMove Federated Conferences and Workshops (OTM'14)
               http://www.onthemove-conferences.org
             Proceedings published by Springer LNCS
          Deadline: abstracts June, 22 & papers June, 27

Description
================================================================
OTM Academy (OTMa) is a unique tutored workshop where Ph.D. students from diverse areas of  Information Systems, Computer Sciences,and Business Informatics will be able to discuss  their research plans and receive invaluable feedback from a team of accompanying professors.
=======
La phrase 2 est en : ENG
	Particularly, OTMa offers participants:
-) a publication of the accepted papers in a Springer LNCS volume,
-) a dedicated feedback and exclusive time of prominent professors, experienced researchers and  experts in your field of research during the OTM Academy,
-) targeted suggestions on how to improve your scientific writing and presentation 
skills by appropriate experts of the OTM Academy,
-) an international forum to present your research in a poster session in one of the OTM conferences,
-) access to all OTM conferences and workshops at a reduced registration fee,
-) a possibility to earn European Credit Transfer and Accumulation System (ECTS) credits,
-) a dedicated OTMA LinkedIn group as an international network building platform,
-) a friendly and fun atmosphere (several OTM social events) to meet other Ph.D. students and researchers,
-) the possibility to become a member of our Hall-of-Fame of past OTMA PhD students on our web page.
=======
La phrase 3 est en : ENG
	Additionally, other (Ph.D.) students without an accepted submission to the OTM Academy are encouraged  to register as participants as it proves to be fruitful for them to observe and interact with presenting  authors like you, and expand the pool of ideas to be discussed.
=======
La phrase 4 est en : ENG
	OTMA 2014 will award the best contribution!
=======
La phrase 5 est en : ENG
	Potential topics include, but are not limited to:
-------------------------------------------------
-) Data management techniques for Linked (Big) Data, Business Information Systems, or Bioinformatics.
=======
La phrase 6 est en : ENG
	-) Context-Aware approaches for Multimedia Information Retrieval.
=======
La phrase 7 est en : FRA
	-) Ontology-based techniques for Data Integration and Quality Assessment, Question Answering, Accessing and 
Querying Data, and Process and Service Specification.
=======
La phrase 8 est en : FRA
	-) Distributed and Open Architectures for Cloud Computing.
=======
La phrase 9 est en : ENG
	-) Mobile-based architectures and applications.
=======
La phrase 10 est en : ENG
	-) Semantics and Infrastructures to support the Internet of Things.
=======
La phrase 11 est en : ENG
	-) Role of community-driven and semantic IT in organizations and business ecosystems    
-) Innovative Data Science applications for e-finance, e-government, e-health, and e-science.
=======
La phrase 12 est en : FRA
	Important Dates:
 ------------------------
Abstracts Submission Deadline: June 22
Paper Submission Deadline: June 27
Acceptance Notification: August 3
Camera ready received: September 1
Registration Deadline: September 1
OTM Academy '14: October 27 (- 28)
OTM Conferences: October 27 - 31

Submissions Guidelines
------------------------
Research papers are limited to 15 pages.
=======
La phrase 13 est en : ENG
	All papers will be formatted according to the LNCS format.
=======
La phrase 14 est en : ENG
	Publication
-------------------------
Papers will be published in a Springer LNCS volume with papers of the OTM workshops.
=======
La phrase 15 est en : ENG
	OTMA Chairs
-----------------------
  Peter Spyns (Vrije Universiteit Brussel, Belgium), OTMA Organizing Chair
  Maria-Esther Vidal (Universidad Simon Bolivar, Venezuela), OTMA Accompanying Profesor & OTMA Organizing Chair

Program Committee
_________________
  Galia Angelova (Bulgarian Academy of Science, Sofia, Bulgary)
  Christophe Bussler (Xtime Inc., USA)
  Paolo Ceravolo (Universit&#8730;° degli Studi di Milano, Milan, Italy)
  Philippe Cudre-Maroux (University of Fribourg, Switzerland)
  Dejing Dou (University of Oregon, USA)
  Avigdor Gal (Technion University, Tel Aviv, Israel)
  Alfred Holl (University of Applied Sciences NuÃàremberg, Germany), OTMA Accompanying Professor
  Frederic Le Mouel (University of Lyon, France)
  Marcello Leida (Khalifa University Abu Dhabi, United Arabic Emirates)
  Erich J. Neuhold (University of Vienna, Austria), OTMA Dean
  Herve Panetto (Nancy University, Nancy, France)
  Erik Proper (Public Research Centre - Henri Tudor, Luxembourg)
  Anja Metzner (University of Applied Sciences Augsburg, Germany) OTMA Accompanying Professor
  Fatiha Sais (Universite Paris-Sud XI, France)
  Andreas Schmidt (Karlsruhe University of Applied Sciences, Germany)
  Peter Spyns (Vrije Universiteit Brussel, Belgium), OTMA Organizing Chair
  Maria-Esther Vidal (Universidad Simon Bolivar, Venezuela), OTMA Accompanying Profesor & OTMA Organizing Chair

For our young audience of PhD students we added a detailed description of our 
faculty members on our web page (http://www.onthemove-academy.org/).
=======
La phrase 16 est en : ENG
	You can contact us via: academy@onthemove-conferences.org
Peter Spyns and Maria-Esther Vidal
(OTMA'14 Organising Chairs)

=======
