Le mail "bioinfo_2014-01_73" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] journéeprotéomique , 3 février


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	bonjour

=======
Le paragraphe 2 est en : FRA
	nous organisons le 3 février à Lille une journée scientifique
sur le thème "La protéomique à l'ère du tout omique".

=======
Le paragraphe 3 est en : FRA
	Le programme préliminaire et le formulaire d'inscription sont
disponibles à

=======
Le paragraphe 4 est en : ENG
	http://www.lifl.fr/~touzet/PPF/proteomique.html

=======
Le paragraphe 5 est en : FRA
	cordialement,

=======
Le paragraphe 6 est en : FRA
	Hélène


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	bonjour

nous organisons le 3 février à Lille une journée scientifique
sur le thème "La protéomique à l'ère du tout omique".
=======
La phrase 2 est en : FRA
	Le programme préliminaire et le formulaire d'inscription sont
disponibles à

http://www.lifl.fr/~touzet/PPF/proteomique.html

cordialement,

Hélène

=======
