Le mail "bioinfo_2014-11_75" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][Stage] M2 - Meta-analyse transcriptomi  que des gènes LILR au cours des interactions h  ôte / pathogène


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : M2 - Meta-analyse transcriptomique des gènes LILR au  
cours des interactions hôte/pathogène
Type de poste : Stage
Durée du poste : 6 mois
Ville : Paris
Nom du contact : Nicolas Tchitchek
Email du contact : nicolas.tchitchek@cea.fr
Laboratoire : Service d'Immuno Virologie - Commissariat à l'Energie Atomique  
- Fontenay-aux-Roses

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/m2-meta-analyse-transcriptomique-des-g%C3%A8nes-lilr-au-cours-des-interactions-h%C3%B4tepathog%C3%A8ne


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : M2 - Meta-analyse transcriptomique des gènes LILR au  
cours des interactions hôte/pathogène
Type de poste : Stage
Durée du poste : 6 mois
Ville : Paris
Nom du contact : Nicolas Tchitchek
Email du contact : nicolas.tchitchek@cea.fr
Laboratoire : Service d'Immuno Virologie - Commissariat à l'Energie Atomique  
- Fontenay-aux-Roses

Voir la description complète du poste sur  
http://www.sfbi.fr/content/m2-meta-analyse-transcriptomique-des-g%C3%A8nes-lilr-au-cours-des-interactions-h%C3%B4tepathog%C3%A8ne

=======
