Le mail "bioinfo_2014-09_55" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] Workshop SeqBio 2014: annonce et appel à soumission


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Bonjour à tous,

=======
Le paragraphe 2 est en : FRA
	Nous avons le plaisir de vous inviter à la treizième édition du workshop 
SeqBio 2014, qui se tiendra à Montpellier sur 2 jours entre les 4 et 6 
novembre 2014 sur le campus de St Priest.
L'appel à soumission est ouvert jusqu'au 14 octobre 
(https://easychair.org/conferences/?conf=sebio2014).

=======
Le paragraphe 3 est en : FRA
	Les thèmatiques, l'appel à soumission pour présentation orale, et les 
informations pratiques sont accessibles à

=======
Le paragraphe 4 est en : ENG
	http://www.gdr-bim.cnrs.fr/seqbio2014

=======
Le paragraphe 5 est en : FRA
	Les thèmes abordés à SeqBio vont de la combinatoire et de 
l'algorithmique du texte à leurs applications à l'analyse 
bio-informatique des séquences biologiques. Voici une liste non 
exhaustive des sujets :

=======
Le paragraphe 6 est en : FRA
	- alignement et recherche de similarité
- recherche, découverte et inférence de motifs ou de répétitions
- analyse des données de séquençage haut-débit (génomique, RNA-seq, 
Chip-seq, ...)
- annotation des génomes, prédiction de gènes
- haplotypes et polymorphismes
- génomique comparative
- signaux de régulation
- algorithmique du texte
- structures d'indexation
- combinatoire et statistiques des mots
- algorithmique haute performance ou parallèle
- fouille de textes
- compression

=======
Le paragraphe 7 est en : FRA
	Cette réunion pluridisciplinaire commune au GdR Bionformatique 
Moléculaire (http://www.gdr-bim.cnrs.fr) et Informatique Mathématique 
(http://www.gdr-im.fr) aborde la bioinformatique des séquences et les 
aspects computationnels qui lui sont liés, tels que l'algorithmique du 
texte, la combinatoire, etc. Elle réunit des bioinformaticiens, des 
biologistes, des informaticiens.

=======
Le paragraphe 8 est en : FRA
	La participation est financée par les GdR et donc gratuite pour les 
participants ; l'inscription sera rapidement disponible sur notre site.

=======
Le paragraphe 9 est en : FRA
	bien cordialement,
Eric Rivals pour le comité d'organisation (toutes nos excuses pour les 
doublons)

=======
Le paragraphe 10 est en : ENG
	-- 
Eric RIVALS (PhD) - rivals@lirmm.fr - www.lirmm.fr/~rivals
CNRS Research Director & Head of GDR Bioinformatique Moléculaire
LIRMM - UMR 5506
860 rue de St Priest - 34095 Montpellier cedex 5 FRANCE
Tel. (33 or 0 from France) 4 67 41 86 64
Fax. (33 or 0 from France) 4 67 41 85 00
http://www.gdr-bim.cnrs.fr

=======
Le paragraphe 11 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Bonjour à tous,

Nous avons le plaisir de vous inviter à la treizième édition du workshop 
SeqBio 2014, qui se tiendra à Montpellier sur 2 jours entre les 4 et 6 
novembre 2014 sur le campus de St Priest.
=======
La phrase 2 est en : FRA
	L'appel à soumission est ouvert jusqu'au 14 octobre 
(https://easychair.org/conferences/?conf=sebio2014).
=======
La phrase 3 est en : FRA
	Les thèmatiques, l'appel à soumission pour présentation orale, et les 
informations pratiques sont accessibles à

http://www.gdr-bim.cnrs.fr/seqbio2014

Les thèmes abordés à SeqBio vont de la combinatoire et de 
l'algorithmique du texte à leurs applications à l'analyse 
bio-informatique des séquences biologiques.
=======
La phrase 4 est en : FRA
	Voici une liste non 
exhaustive des sujets :

- alignement et recherche de similarité
- recherche, découverte et inférence de motifs ou de répétitions
- analyse des données de séquençage haut-débit (génomique, RNA-seq, 
Chip-seq, ...)
- annotation des génomes, prédiction de gènes
- haplotypes et polymorphismes
- génomique comparative
- signaux de régulation
- algorithmique du texte
- structures d'indexation
- combinatoire et statistiques des mots
- algorithmique haute performance ou parallèle
- fouille de textes
- compression

Cette réunion pluridisciplinaire commune au GdR Bionformatique 
Moléculaire (http://www.gdr-bim.cnrs.fr) et Informatique Mathématique 
(http://www.gdr-im.fr) aborde la bioinformatique des séquences et les 
aspects computationnels qui lui sont liés, tels que l'algorithmique du 
texte, la combinatoire, etc.
=======
La phrase 5 est en : FRA
	Elle réunit des bioinformaticiens, des 
biologistes, des informaticiens.
=======
La phrase 6 est en : FRA
	La participation est financée par les GdR et donc gratuite pour les 
participants ; l'inscription sera rapidement disponible sur notre site.
=======
La phrase 7 est en : ENG
	bien cordialement,
Eric Rivals pour le comité d'organisation (toutes nos excuses pour les 
doublons)


-- 
Eric RIVALS (PhD) - rivals@lirmm.fr - www.lirmm.fr/~rivals
CNRS Research Director & Head of GDR Bioinformatique Moléculaire
LIRMM - UMR 5506
860 rue de St Priest - 34095 Montpellier cedex 5 FRANCE
Tel.
=======
La phrase 8 est en : ENG
	(33 or 0 from France) 4 67 41 86 64
Fax.
=======
La phrase 9 est en : ENG
	(33 or 0 from France) 4 67 41 85 00
http://www.gdr-bim.cnrs.fr


=======
