Le mail "bioinfo_2014-06_89" est globalement en : FRA
Le sujet du mail est en : ENG
Subject : [bioinfo] [Emploi][Post-doc / IR] Breeding Bioinformatician/Programmer


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : Breeding Bioinformatician/Programmer
Type de poste : Post-doc / IR
Durée du poste : 2 years
Ville : Ithaca
Nom du contact : Lukas Mueller
Email du contact : lam87@cornell.edu
Laboratoire : Boyce Thompson Institute

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur
http://www.sfbi.fr/content/breeding-bioinformaticianprogrammer

=======
Le paragraphe 4 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Breeding Bioinformatician/Programmer
Type de poste : Post-doc / IR
Durée du poste : 2 years
Ville : Ithaca
Nom du contact : Lukas Mueller
Email du contact : lam87@cornell.edu
Laboratoire : Boyce Thompson Institute

Voir la description complète du poste sur
http://www.sfbi.fr/content/breeding-bioinformaticianprogrammer



=======
