Le mail "bioinfo_2014-09_5" est globalement en : FRA
Le sujet du mail est en : ENG
Subject : [bioinfo] Formation phylogenie


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Bonjour,

=======
Le paragraphe 2 est en : ENG
	Nous organisons une formation en phylogenie moleculaire a Montpellier 
(campus du CNRS route de Mende) sur 5 jours (du 13 au 17 octobre):
https://cnrsformation.cnrs.fr/stage.php?stage=14134&axe=62

=======
Le paragraphe 3 est en : FRA
	Objectifs:
1. acquerir des connaissances theoriques et pratiques en phylogenie 
moleculaire
2. etre autonome dans la conduite d'une analyse phylogenetique
3. maitriser le choix, le parametrage et l'exploitation des resultats 
des programmes de phylogenie

=======
Le paragraphe 4 est en : FRA
	Les inscriptions se font sur le site web de la formation ou aupres de 
CNRS Formation.
Lors de votre inscription, vous recevrez un questionnaire qui nous 
permettra d'evaluer votre niveau. Merci de nous le retourner directement 
(lefort@lirmm.fr gascuel@lirmm.fr).

=======
Le paragraphe 5 est en : ENG
	Pour toute information complementaire (public vise, niveau, cout, ...), 
merci de contacter:
- Olivier Gascuel (gascuel@lirmm.fr)
- Vincent Lefort (lefort@lirmm.fr)

=======
Le paragraphe 6 est en : ENG
	-- 
Vincent Lefort
CNRS - LIRMM
95 rue de la Galera
34095 - Montpellier Cedex 5 - FRANCE
Tel: +33 4 67 14 97 62
http://www.lirmm.fr/~lefort/

=======
Le paragraphe 7 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Bonjour,

Nous organisons une formation en phylogenie moleculaire a Montpellier 
(campus du CNRS route de Mende) sur 5 jours (du 13 au 17 octobre):
https://cnrsformation.cnrs.fr/stage.php?stage=14134&axe=62

Objectifs:
1. acquerir des connaissances theoriques et pratiques en phylogenie 
moleculaire
2. etre autonome dans la conduite d'une analyse phylogenetique
3. maitriser le choix, le parametrage et l'exploitation des resultats 
des programmes de phylogenie

Les inscriptions se font sur le site web de la formation ou aupres de 
CNRS Formation.
=======
La phrase 2 est en : FRA
	Lors de votre inscription, vous recevrez un questionnaire qui nous 
permettra d'evaluer votre niveau.
=======
La phrase 3 est en : ENG
	Merci de nous le retourner directement 
(lefort@lirmm.fr gascuel@lirmm.fr).
=======
La phrase 4 est en : ENG
	Pour toute information complementaire (public vise, niveau, cout, ...), 
merci de contacter:
- Olivier Gascuel (gascuel@lirmm.fr)
- Vincent Lefort (lefort@lirmm.fr)

-- 
Vincent Lefort
CNRS - LIRMM
95 rue de la Galera
34095 - Montpellier Cedex 5 - FRANCE
Tel: +33 4 67 14 97 62
http://www.lirmm.fr/~lefort/


=======
