Le mail "bioinfo_2014-06_98" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][CDI autre] Bioinformatique pour le NGS clinique


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : Bioinformatique pour le NGS clinique
Type de poste : CDI autre
Durée du poste : indeterminée
Ville : villejuif
Nom du contact : Meurice Guillaume
Email du contact : guillaume.meurice@gustaveroussy.fr
Laboratoire : Plateforme de Bioinformatique, Institut Gustave Roussy

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur
http://www.sfbi.fr/content/bioinformatique-pour-le-ngs-clinique-0

=======
Le paragraphe 4 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Bioinformatique pour le NGS clinique
Type de poste : CDI autre
Durée du poste : indeterminée
Ville : villejuif
Nom du contact : Meurice Guillaume
Email du contact : guillaume.meurice@gustaveroussy.fr
Laboratoire : Plateforme de Bioinformatique, Institut Gustave Roussy

Voir la description complète du poste sur
http://www.sfbi.fr/content/bioinformatique-pour-le-ngs-clinique-0



=======
