Le mail "bioinfo_2014-04_22" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] Sujet Métagénomique  CJS (Contrat jeune scientifique: thèse +2 ans)


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Bonjour,

=======
Le paragraphe 2 est en : FRA
	Vous trouverez dans le liens suivant le descriptif d'un sujet CJS 
tournant autour de la métagénomique avec des approches algorithmiques et 
statistiques, proposé en co-encadrement par l' INRA - UR MIG (Sophie 
Schbath), l'INRA AgroParistech (Stéphane Robin) et l'Inria Rennes-equipe 
Genscale (Pierre Peterlongo).

=======
Le paragraphe 3 est en : FRA
	<http://team.inria.fr/genscale/job-offers/contrat-jeune-scientifique-these-2-ans/> 

=======
Le paragraphe 4 est en : FRA
	Développement de méthodes statistiques et algorithmiques en 
métagénomique comparative 
<http://team.inria.fr/genscale/job-offers/contrat-jeune-scientifique-these-2-ans/> 
https://team.inria.fr/genscale/job-offers/contrat-jeune-scientifique-these-2-ans/

=======
Le paragraphe 5 est en : ENG
	-- 
Document sans titre

=======
Le paragraphe 6 est en : ENG
	*Pierre Peterlongo - INRIA* - Research Associate / Chargé de recherche
http://people.rennes.inria.fr/Pierre.Peterlongo/

=======
Le paragraphe 7 est en : FRA
	Campus de Beaulieu- Rennes
35042 Rennes Cedex, France
Tel : +33 (0)2 99 84 74 59
Fax : +33 (0)2 99 84 71 71

=======
Le paragraphe 8 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Bonjour,

Vous trouverez dans le liens suivant le descriptif d'un sujet CJS 
tournant autour de la métagénomique avec des approches algorithmiques et 
statistiques, proposé en co-encadrement par l' INRA - UR MIG (Sophie 
Schbath), l'INRA AgroParistech (Stéphane Robin) et l'Inria Rennes-equipe 
Genscale (Pierre Peterlongo).
=======
La phrase 2 est en : FRA
	<http://team.inria.fr/genscale/job-offers/contrat-jeune-scientifique-these-2-ans/> 


Développement de méthodes statistiques et algorithmiques en 
métagénomique comparative 
<http://team.inria.fr/genscale/job-offers/contrat-jeune-scientifique-these-2-ans/> 
https://team.inria.fr/genscale/job-offers/contrat-jeune-scientifique-these-2-ans/


-- 
Document sans titre

*Pierre Peterlongo - INRIA* - Research Associate / Chargé de recherche
http://people.rennes.inria.fr/Pierre.Peterlongo/

Campus de Beaulieu- Rennes
35042 Rennes Cedex, France
Tel : +33 (0)2 99 84 74 59
Fax : +33 (0)2 99 84 71 71


=======
