Le mail "bioinfo_2014-03_28" est globalement en : ENG
Le sujet du mail est en : ENG
Subject : [bioinfo] Hands-on bioinformatics training class at IBENS (Paris)


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Dear colleagues,

=======
Le paragraphe 2 est en : ENG
	The computational biology and bioinformatics platform at Institut de
Biologie de l'Ecole Normale Supérieure (IBENS) in Paris is organizing a
2-days hands-on bioinformatics training class dedicated to biologists
(targeted audience: wet-lab biologists/researchers). Please forward this
message around.

=======
Le paragraphe 3 est en : ENG
	There are still a few places left. The course will be taught in English
or French, depending on the audience.

=======
Le paragraphe 4 est en : ENG
	Dates: Tuesday 1st / Wednesday 2nd April

=======
Le paragraphe 5 est en : ENG
	Day1: Using published high-throuput datasets
How to access, use and visualize published data?
Topics:
- accessing data in GEO from an accession number in a publication
- determine whether the data are raw data / processed data
- knowledge of the file standard (BED - BAM - WIG - BEDGRAPH ...)
- visualisation in UCSC browser
- ENCODE data

=======
Le paragraphe 6 est en : ENG
	Day2: Gentle introduction to command-line usage
How to use the command-line to deal with high-throughput data ?
Topics:
- demystifying the command-line (it can be scary, but it's not harmful !)
- introduction to basic commands
- inputs / outputs
- opening big data files (> 1 Go)
- recipes for various tasks : counting sequences in fasta files,
selecting columns, specific rows in tabular files

=======
Le paragraphe 7 est en : FRA
	Price:

=======
Le paragraphe 8 est en : ENG
	1day 150euros, 2 days 250euros for Labex Memolife members (from IBENS,
CIRB or ESPCI).
1day 200euros, 2 days 350euros for other academics
1day 400euros, 2 days 700euros for industry attendees

=======
Le paragraphe 9 est en : ENG
	Registration:
Contact Auguste Genovesio (auguste.genovesio@ens.fr) to register

=======
Le paragraphe 10 est en : ENG
	Notes:
Morgane Thomas Chollier will be responsible for this training.
If you are interested in additional specific topics for future training,
feel free to contact Auguste Genovesio (auguste.genovesio@ens.fr)

=======
Le paragraphe 11 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	Dear colleagues,

The computational biology and bioinformatics platform at Institut de
Biologie de l'Ecole Normale Supérieure (IBENS) in Paris is organizing a
2-days hands-on bioinformatics training class dedicated to biologists
(targeted audience: wet-lab biologists/researchers).
=======
La phrase 2 est en : ENG
	Please forward this
message around.
=======
La phrase 3 est en : ENG
	There are still a few places left.
=======
La phrase 4 est en : ENG
	The course will be taught in English
or French, depending on the audience.
=======
La phrase 5 est en : ENG
	Dates: Tuesday 1st / Wednesday 2nd April

Day1: Using published high-throuput datasets
How to access, use and visualize published data?
=======
La phrase 6 est en : ENG
	Topics:
- accessing data in GEO from an accession number in a publication
- determine whether the data are raw data / processed data
- knowledge of the file standard (BED - BAM - WIG - BEDGRAPH ...)
- visualisation in UCSC browser
- ENCODE data

Day2: Gentle introduction to command-line usage
How to use the command-line to deal with high-throughput data ?
=======
La phrase 7 est en : ENG
	Topics:
- demystifying the command-line (it can be scary, but it's not harmful !)
=======
La phrase 8 est en : ENG
	- introduction to basic commands
- inputs / outputs
- opening big data files (> 1 Go)
- recipes for various tasks : counting sequences in fasta files,
selecting columns, specific rows in tabular files

Price:

1day 150euros, 2 days 250euros for Labex Memolife members (from IBENS,
CIRB or ESPCI).
=======
La phrase 9 est en : ENG
	1day 200euros, 2 days 350euros for other academics
1day 400euros, 2 days 700euros for industry attendees


Registration:
Contact Auguste Genovesio (auguste.genovesio@ens.fr) to register

Notes:
Morgane Thomas Chollier will be responsible for this training.
=======
La phrase 10 est en : ENG
	If you are interested in additional specific topics for future training,
feel free to contact Auguste Genovesio (auguste.genovesio@ens.fr)


=======
