Le mail "bioinfo_2014-10_55" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][CDD Ingénieur ] INGENIEUR BIOSTATISTIC  IEN/STATISTICIEN


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : INGENIEUR BIOSTATISTICIEN/STATISTICIEN
Type de poste : CDD Ingénieur
Durée du poste : 12 mois
Ville : Paris 15
Nom du contact : Maéva NUBUL
Email du contact : recrutement@pasteur.fr
Laboratoire : Institut Pasteur

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/ingenieur-biostatisticienstatisticien


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : INGENIEUR BIOSTATISTICIEN/STATISTICIEN
Type de poste : CDD Ingénieur
Durée du poste : 12 mois
Ville : Paris 15
Nom du contact : Maéva NUBUL
Email du contact : recrutement@pasteur.fr
Laboratoire : Institut Pasteur

Voir la description complète du poste sur  
http://www.sfbi.fr/content/ingenieur-biostatisticienstatisticien

=======
