Le mail "bioinfo_2014-07_60" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] ATER Génomique et transcriptomique àl’INSA de Lyon (Département Biosciences, UMR BF2I)


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Bonjour,
Un poste ATER à l’NSA de Lyon (département Biosciences, UMR BF2I) est 
ouvert en Génomique et transcriptomique :
http://www.insa-lyon.fr/files/FP_ATER_MCF0561_BS_BF2I.pdf
Attention deadline de dépot des dossiers le 31 juillet.
Cordialement,
H. Charles

=======
Le paragraphe 2 est en : ENG
	Hubert Charles (Pr)
UMR203 Biologie Fonctionnelle Insectes et Interactions (BF2I),
IFR41, INRA, INSA-Lyon, Bat Louis Pasteur, F-69621 Villeurbanne,
FRANCE
tel : 04-72-43-80-85
Fax : 04-72-43-85-34
http://bf2i.insa-lyon.fr/
http://biosciences.insa-lyon.fr/

=======
Le paragraphe 3 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Bonjour,
Un poste ATER à l’NSA de Lyon (département Biosciences, UMR BF2I) est 
ouvert en Génomique et transcriptomique :
http://www.insa-lyon.fr/files/FP_ATER_MCF0561_BS_BF2I.pdf
Attention deadline de dépot des dossiers le 31 juillet.
=======
La phrase 2 est en : ENG
	Cordialement,
H. Charles

Hubert Charles (Pr)
UMR203 Biologie Fonctionnelle Insectes et Interactions (BF2I),
IFR41, INRA, INSA-Lyon, Bat Louis Pasteur, F-69621 Villeurbanne,
FRANCE
tel : 04-72-43-80-85
Fax : 04-72-43-85-34
http://bf2i.insa-lyon.fr/
http://biosciences.insa-lyon.fr/


=======
