Le mail "bioinfo_2014-07_5" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][CDD Ingénieur ] Exploitation de données NGS pour identification de polymorphismes


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : Exploitation de données NGS pour identification de
polymorphismes
Type de poste : CDD Ingénieur
Durée du poste : 8 mois
Ville : Colmar
Nom du contact : Didier Merdinoglu
Email du contact : didier.merdinoglu@colmar.inra.fr
Laboratoire : UMR SVQV INRA de Colmar

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur
http://www.sfbi.fr/content/exploitation-de-donn%C3%A9es-ngs-pour-identification-de-polymorphismes

=======
Le paragraphe 4 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Exploitation de données NGS pour identification de
polymorphismes
Type de poste : CDD Ingénieur
Durée du poste : 8 mois
Ville : Colmar
Nom du contact : Didier Merdinoglu
Email du contact : didier.merdinoglu@colmar.inra.fr
Laboratoire : UMR SVQV INRA de Colmar

Voir la description complète du poste sur
http://www.sfbi.fr/content/exploitation-de-donn%C3%A9es-ngs-pour-identification-de-polymorphismes



=======
