Le mail "bioinfo_2014-02_48" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][CDD Ingénieur ] Bioinformatic Research   Engineer position 


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : Bioinformatic Research Engineer position
Type de poste : CDD Ingénieur
Durée du poste : 2 ans
Ville : Bordeaux
Nom du contact : Fredric Chibon
Email du contact : f.chibon@bordeaux.unicancer.fr
Laboratoire : Institut Bergonie

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/bioinformatic-research-engineer-position


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Bioinformatic Research Engineer position
Type de poste : CDD Ingénieur
Durée du poste : 2 ans
Ville : Bordeaux
Nom du contact : Fredric Chibon
Email du contact : f.chibon@bordeaux.unicancer.fr
Laboratoire : Institut Bergonie

Voir la description complète du poste sur  
http://www.sfbi.fr/content/bioinformatic-research-engineer-position

=======
