Le mail "bioinfo_2014-02_61" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][ Thèse ] PhD Scholarship in Computation  al Biology


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : PhD Scholarship in Computational Biology
Type de poste : Thèse
Durée du poste : 3 ans
Ville : Palmerston North, New Zeland
Nom du contact : Murray Cox
Email du contact : m.p.cox@massey.ac.nz
Laboratoire : Institutre of Fundamental Sciences, Massey University

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/phd-scholarship-computational-biology


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : PhD Scholarship in Computational Biology
Type de poste : Thèse
Durée du poste : 3 ans
Ville : Palmerston North, New Zeland
Nom du contact : Murray Cox
Email du contact : m.p.cox@massey.ac.nz
Laboratoire : Institutre of Fundamental Sciences, Massey University

Voir la description complète du poste sur  
http://www.sfbi.fr/content/phd-scholarship-computational-biology

=======
