Le mail "bioinfo_2014-11_31" est globalement en : FRA
Le sujet du mail est en : ENG
Subject : [bioinfo] Galaxy Day 2014 - Ouverture des inscriptions


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Bonjour,

=======
Le paragraphe 2 est en : FRA
	Le Groupe de Travail Galaxy-IFB (http://www.ifb-galaxy.org/index.html) organise une journée d'animation autour de la plateforme Galaxy le mercredi 3 décembre à Paris (Institut Curie).

=======
Le paragraphe 3 est en : FRA
	Cette journée permettra à la communauté d'exposer des retours d'expériences autour de la plateforme Galaxy.

=======
Le paragraphe 4 est en : FRA
	Les inscriptions sont ouvertes et gratuites (limitées à 90 personnes).

=======
Le paragraphe 5 est en : FRA
	Le programme, le formulaire d’inscription  ainsi que toutes les informations pratiques sont disponibles via l'url:

=======
Le paragraphe 6 est en : ENG
	http://www.ifb-galaxy.org/GALAXYDAYS2014.html

=======
Le paragraphe 7 est en : FRA
	La date limite des inscriptions est le 21 novembre.

=======
Le paragraphe 8 est en : ENG
	Le groupe de travail IFB-Galaxy,

=======
Le paragraphe 9 est en : ENG
	URGI, GenoToul, MIGALE, PFEM,  SouthGreen, ABiMS, Institut Curie

=======
Le paragraphe 10 est en : FRA
	--
Alban Lermine
Unité 900: INSERM - Mines ParisTech - Institut Curie
" Bioinformatics and Computational Systems Biology of Cancer"
11-13 rue Pierre et Marie Curie (1er étage) - 75005 Paris - France
Tel: +33 (0) 1 56 24 69 84

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Bonjour,

Le Groupe de Travail Galaxy-IFB (http://www.ifb-galaxy.org/index.html) organise une journée d'animation autour de la plateforme Galaxy le mercredi 3 décembre à Paris (Institut Curie).
=======
La phrase 2 est en : FRA
	Cette journée permettra à la communauté d'exposer des retours d'expériences autour de la plateforme Galaxy.
=======
La phrase 3 est en : FRA
	Les inscriptions sont ouvertes et gratuites (limitées à 90 personnes).
=======
La phrase 4 est en : ENG
	Le programme, le formulaire d’inscription  ainsi que toutes les informations pratiques sont disponibles via l'url:

http://www.ifb-galaxy.org/GALAXYDAYS2014.html

La date limite des inscriptions est le 21 novembre.
=======
La phrase 5 est en : FRA
	Le groupe de travail IFB-Galaxy,

URGI, GenoToul, MIGALE, PFEM,  SouthGreen, ABiMS, Institut Curie

--
Alban Lermine
Unité 900: INSERM - Mines ParisTech - Institut Curie
" Bioinformatics and Computational Systems Biology of Cancer"
11-13 rue Pierre et Marie Curie (1er étage) - 75005 Paris - France
Tel: +33 (0) 1 56 24 69 84
=======
