Le mail "bioinfo_2014-10_30" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] Stage M2 de dessein computationnel de protéines


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	
Un stage M2 est proposé dans notre équipe de bioinformatique
structurale à l'Ecole Polytechnique:

=======
Le paragraphe 2 est en : FRA
	Dessein computationnel des interactions protéine-ligand
----------------------------------------------------------

=======
Le paragraphe 3 est en : FRA
	On s'intéressera à l'ingénierie (in silico) de l'asparaginyl-ARNt
synthétase, avec le but d'obtenir une activité envers des acides
aminés non-naturels, et éventuellement d'introduire ces acides
aminés dans le code génétique. On utilisera une méthode générale
de «dessein computationnel de protéines». La méthode et le logiciel
ont été développées dans l'équipe et ont permis très récemment
de modifier la stereospecificité d'une autre synthétase. Plus
généralement, ces méthodes ont de nombreuses applications fondamentales
et technologiques. Le stage incluera un travail d'amélioration
des outils et un travail d'application; les prédictions seront
testées par les collègues expérimentalistes du laboratoire.

=======
Le paragraphe 4 est en : FRA
	Financement de thèse envisageable (à travers l'Ecole Doctorale de
Polytechnique, largement ouverte aux étudiants extérieurs).

=======
Le paragraphe 5 est en : ENG
	Voir aussi biology.polytechnique.fr/biocomputing et les articles:

=======
Le paragraphe 6 est en : ENG
	Simonson et al, J Comp Chem, 2013; Polydorides et al, Proteins 2010;
Schmidt am Busch et al, Plos One 2010, Protein 2009

=======
Le paragraphe 7 est en : ENG
	Bien cordialement,

=======
Le paragraphe 8 est en : ENG
	-- 
Thomas Simonson -- Department of Biology
Laboratoire de Biochimie (UMR 7654 du CNRS)
Ecole Polytechnique; 91128 Palaiseau; France
phone: +33/1 69 33 48 60  (fax: -- 49 09)
email: Thomas.Simonson@polytechnique.fr
http://biology.polytechnique.fr/biocomputing

=======
Le paragraphe 9 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	
Un stage M2 est proposé dans notre équipe de bioinformatique
structurale à l'Ecole Polytechnique:

Dessein computationnel des interactions protéine-ligand
----------------------------------------------------------

On s'intéressera à l'ingénierie (in silico) de l'asparaginyl-ARNt
synthétase, avec le but d'obtenir une activité envers des acides
aminés non-naturels, et éventuellement d'introduire ces acides
aminés dans le code génétique.
=======
La phrase 2 est en : FRA
	On utilisera une méthode générale
de «dessein computationnel de protéines».
=======
La phrase 3 est en : FRA
	La méthode et le logiciel
ont été développées dans l'équipe et ont permis très récemment
de modifier la stereospecificité d'une autre synthétase.
=======
La phrase 4 est en : FRA
	Plus
généralement, ces méthodes ont de nombreuses applications fondamentales
et technologiques.
=======
La phrase 5 est en : FRA
	Le stage incluera un travail d'amélioration
des outils et un travail d'application; les prédictions seront
testées par les collègues expérimentalistes du laboratoire.
=======
La phrase 6 est en : FRA
	Financement de thèse envisageable (à travers l'Ecole Doctorale de
Polytechnique, largement ouverte aux étudiants extérieurs).
=======
La phrase 7 est en : ENG
	Voir aussi biology.polytechnique.fr/biocomputing et les articles:

Simonson et al, J Comp Chem, 2013; Polydorides et al, Proteins 2010;
Schmidt am Busch et al, Plos One 2010, Protein 2009


Bien cordialement,

-- 
Thomas Simonson -- Department of Biology
Laboratoire de Biochimie (UMR 7654 du CNRS)
Ecole Polytechnique; 91128 Palaiseau; France
phone: +33/1 69 33 48 60  (fax: -- 49 09)
email: Thomas.Simonson@polytechnique.fr
http://biology.polytechnique.fr/biocomputing



=======
