Le mail "bioinfo_2014-01_65" est globalement en : ENG
Le sujet du mail est en : ENG
Subject : [bioinfo] SAVE THE DATE ! : SeMoVi Seminar, 28 January, 2 to 6 pm, Lyon


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : ENG
	Dear all,
Save the date for the upcoming SeMoVi Seminar that will be held in Lyon on Tuesday, 28 January, from 2 to 6 pm !

=======
Le paragraphe 2 est en : ENG
	We are pleased to welcome Pr Uwe SAUER (ETH, Zürich). His talk will bear on :
HOW MICROBES COORDINATE PATHWAY USAGE IN METABOLISM.

=======
Le paragraphe 3 est en : ENG
	Uwe SAUER is a key player in the field of metabolic flux analysis.

=======
Le paragraphe 4 est en : ENG
	Two talks from colleagues from Lyon and Grenoble will follow :
- Generating robust spatio-temporal patterns of morphogenesis in plants, by Teva VERNOUX, RDP Lab, Lyon
- Global regulation and the control of growth rate in Escherichia coli, by Hans GEISELMANN, LAPM Lab, Grenoble

=======
Le paragraphe 5 est en : ENG
	This Seminar will take place at the 'Emilie du Chatelet' Conference Hall in the INSA Marie Curie Library, 31 avenue Jean Capelle Ouest, Villeurbanne. The nearest tram station is INSA-EINSTEIN, or LA DOUA/GASTON BERGER.

=======
Le paragraphe 6 est en : ENG
	Share this information with your colleagues !

=======
Le paragraphe 7 est en : ENG
	Best regards

=======
Le paragraphe 8 est en : FRA
	Emilie NOGUEZ
BioSyL
Bat Gregor Mendel (ex 741)
16, rue Raphaël Dubois
69622 Villeurbanne Cedex
Phone : 04-72-44-81-90 / 06.17.26.71.18
emilie.noguez@biosyl.org
http://www.biosyl.org


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	Dear all,
Save the date for the upcoming SeMoVi Seminar that will be held in Lyon on Tuesday, 28 January, from 2 to 6 pm !
=======
La phrase 2 est en : ENG
	We are pleased to welcome Pr Uwe SAUER (ETH, Zürich).
=======
La phrase 3 est en : ENG
	His talk will bear on :
HOW MICROBES COORDINATE PATHWAY USAGE IN METABOLISM.
=======
La phrase 4 est en : ENG
	Uwe SAUER is a key player in the field of metabolic flux analysis.
=======
La phrase 5 est en : ENG
	Two talks from colleagues from Lyon and Grenoble will follow :
- Generating robust spatio-temporal patterns of morphogenesis in plants, by Teva VERNOUX, RDP Lab, Lyon
- Global regulation and the control of growth rate in Escherichia coli, by Hans GEISELMANN, LAPM Lab, Grenoble

This Seminar will take place at the 'Emilie du Chatelet' Conference Hall in the INSA Marie Curie Library, 31 avenue Jean Capelle Ouest, Villeurbanne.
=======
La phrase 6 est en : ENG
	The nearest tram station is INSA-EINSTEIN, or LA DOUA/GASTON BERGER.
=======
La phrase 7 est en : ENG
	Share this information with your colleagues !
=======
La phrase 8 est en : FRA
	Best regards

Emilie NOGUEZ
BioSyL
Bat Gregor Mendel (ex 741)
16, rue Raphaël Dubois
69622 Villeurbanne Cedex
Phone : 04-72-44-81-90 / 06.17.26.71.18
emilie.noguez@biosyl.org
http://www.biosyl.org

=======
