Le mail "bioinfo_2014-08_22" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][Post-doc / IR] Bioinformatique structurale : Structure Based peptide design


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : Bioinformatique structurale : Structure Based peptide  
design
Type de poste : Post-doc / IR
Durée du poste : 12 mois
Ville : Paris
Nom du contact : Pierre Tufféry
Email du contact : pierre.tuffery@univ-paris-diderot.fr
Laboratoire : MTi, INSERM UMR-S 973

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/bioinformatique-structurale-structure-based-peptide-design


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Bioinformatique structurale : Structure Based peptide  
design
Type de poste : Post-doc / IR
Durée du poste : 12 mois
Ville : Paris
Nom du contact : Pierre Tufféry
Email du contact : pierre.tuffery@univ-paris-diderot.fr
Laboratoire : MTi, INSERM UMR-S 973

Voir la description complète du poste sur  
http://www.sfbi.fr/content/bioinformatique-structurale-structure-based-peptide-design

=======
