Le mail "bioinfo_2014-08_11" est globalement en : FRA
Le sujet du mail est en : ENG
Subject : [bioinfo] [Emploi][CDI autre] INGENIEUR BIOINFORMATICIEN DEVELOPPEMENT DE LIMS
 MULTI-OMICS  H/F


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : INGENIEUR BIOINFORMATICIEN DEVELOPPEMENT DE LIMS
MULTI-OMICS H/F
Type de poste : CDI autre
Durée du poste :
Ville : Lyon
Nom du contact : Dumontet Julie
Email du contact : julie.dumontet@bioaster.org
Laboratoire : BIOASTER

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur
http://www.sfbi.fr/content/ingenieur-bioinformaticien-developpement-de-lims-multi-omics-hf

=======
Le paragraphe 4 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : INGENIEUR BIOINFORMATICIEN DEVELOPPEMENT DE LIMS
MULTI-OMICS H/F
Type de poste : CDI autre
Durée du poste :
Ville : Lyon
Nom du contact : Dumontet Julie
Email du contact : julie.dumontet@bioaster.org
Laboratoire : BIOASTER

Voir la description complète du poste sur
http://www.sfbi.fr/content/ingenieur-bioinformaticien-developpement-de-lims-multi-omics-hf


=======
