Le mail "bioinfo_2014-05_59" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] proposition de thèse EEM - Université de Pau 2014


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Bonjour,
Une thèse est proposée au sein de l'Equipe Environnement et 
Microbiologie (EEM - IPREM UMR 5254) à l'Université de Pau.

=======
Le paragraphe 2 est en : FRA
	*"Réseaux microbiens de dégradation des hydrocarbures aux interfaces 
oxie/anoxie dans les écosystèmes marins côtiers*"
Ce projet de thèse a pour objectif d’obtenir des connaissances sur la 
dégradation des hydrocarbures par les communautés microbiennes lorsque 
des oscillations redox et des alternances d’oxygénation sont appliquées, 
en caractérisant de manière exhaustive et approfondie différentes 
communautés microbiennes et les réseaux métaboliques impliqués dans la 
dégradation des hydrocarbures. Ceci sera entrepris en appliquant une 
approche intégrée interdisciplinaire, utilisant les nouvelles techniques 
de séquençage combinées avec des méthodes à haut-débit permettant 
d’aborder les fonctions mettant en œuvre des *approches de biologie 
computationnelle*.

=======
Le paragraphe 3 est en : FRA
	Le candidat recherché doit avoir:
- des*compétences en bioinformatique *et connaissances en analyse de 
données "omics"
- des*compétences en statistiques et analyse de données sous R*
- des connaissances en écologie microbienne

=======
Le paragraphe 4 est en : FRA
	Constitution du dossier:
- Curriculum Vitae
-Résumé des travaux de M2R
-Lettre de motivation en anglais
-Liste des cours suivis en M1, M2 et notes
-Lettre de recommandation et coordonnées de deux référents connaissant 
le candidat dont au moins unresponsable de stage

=======
Le paragraphe 5 est en : FRA
	envoyer à l'adresse suivante: cristiana.cravo-laureau@univ-pau.fr/
/

=======
Le paragraphe 6 est en : FRA
	/date limite d'envoi des dossiers/ : _*lundi 9 juin*_ 2014

=======
Le paragraphe 7 est en : FRA
	/_**_/ Merci de bien vouloir diffuser cette proposition auprès des 
étudiants pouvant être concernés.

=======
Le paragraphe 8 est en : FRA
	Cordialement,
Cristiana Cravo-Laureau

=======
Le paragraphe 9 est en : FRA
	-- 
Cristiana Cravo-Laureau
Maître de conférences
Equipe Environnement et Microbiologie
UMR IPREM 5254
Université de Pau et des Pays de l'Adour
Avenue de l'Université - IBEAS
BP1155
64013 Pau cedex


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Bonjour,
Une thèse est proposée au sein de l'Equipe Environnement et 
Microbiologie (EEM - IPREM UMR 5254) à l'Université de Pau.
=======
La phrase 2 est en : FRA
	*"Réseaux microbiens de dégradation des hydrocarbures aux interfaces 
oxie/anoxie dans les écosystèmes marins côtiers*"
Ce projet de thèse a pour objectif d’obtenir des connaissances sur la 
dégradation des hydrocarbures par les communautés microbiennes lorsque 
des oscillations redox et des alternances d’oxygénation sont appliquées, 
en caractérisant de manière exhaustive et approfondie différentes 
communautés microbiennes et les réseaux métaboliques impliqués dans la 
dégradation des hydrocarbures.
=======
La phrase 3 est en : FRA
	Ceci sera entrepris en appliquant une 
approche intégrée interdisciplinaire, utilisant les nouvelles techniques 
de séquençage combinées avec des méthodes à haut-débit permettant 
d’aborder les fonctions mettant en œuvre des *approches de biologie 
computationnelle*.
=======
La phrase 4 est en : FRA
	Le candidat recherché doit avoir:
- des*compétences en bioinformatique *et connaissances en analyse de 
données "omics"
- des*compétences en statistiques et analyse de données sous R*
- des connaissances en écologie microbienne

Constitution du dossier:
- Curriculum Vitae
-Résumé des travaux de M2R
-Lettre de motivation en anglais
-Liste des cours suivis en M1, M2 et notes
-Lettre de recommandation et coordonnées de deux référents connaissant 
le candidat dont au moins unresponsable de stage

envoyer à l'adresse suivante: cristiana.cravo-laureau@univ-pau.fr/
/

/date limite d'envoi des dossiers/ : _*lundi 9 juin*_ 2014

/_**_/ Merci de bien vouloir diffuser cette proposition auprès des 
étudiants pouvant être concernés.
=======
La phrase 5 est en : FRA
	Cordialement,
Cristiana Cravo-Laureau

-- 
Cristiana Cravo-Laureau
Maître de conférences
Equipe Environnement et Microbiologie
UMR IPREM 5254
Université de Pau et des Pays de l'Adour
Avenue de l'Université - IBEAS
BP1155
64013 Pau cedex

=======
