Le mail "bioinfo_2014-10_72" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][Post-doc / IR] Ingénieur chercheur en   analyse d’images


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : Ingénieur chercheur en analyse d’images
Type de poste : Post-doc / IR
Durée du poste : 18 mois
Ville : Saclay
Nom du contact : Lorène Allano
Email du contact : lorene.allano@cea.fr
Laboratoire : CEA LIST

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/ing%C3%A9nieur-chercheur-en-analyse-d%E2%80%99images


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Ingénieur chercheur en analyse d’images
Type de poste : Post-doc / IR
Durée du poste : 18 mois
Ville : Saclay
Nom du contact : Lorène Allano
Email du contact : lorene.allano@cea.fr
Laboratoire : CEA LIST

Voir la description complète du poste sur  
http://www.sfbi.fr/content/ing%C3%A9nieur-chercheur-en-analyse-d%E2%80%99images

=======
