Le mail "bioinfo_2014-02_44" est globalement en : FRA
Le sujet du mail est en : ENG
Subject : [bioinfo] comite utilisateur


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Bonjour, 

=======
Le paragraphe 2 est en : FRA
	pensez vous que nous devons informer le centre et la DSI (ex;Fabrice) du comité utilisateur pour qu’il viennent s’il le souhaite ?

=======
Le paragraphe 3 est en : FRA
	Pierre

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Bonjour, 

pensez vous que nous devons informer le centre et la DSI (ex;Fabrice) du comité utilisateur pour qu’il viennent s’il le souhaite ?
=======
La phrase 2 est en : FRA
	Pierre
=======
