Le mail "bioinfo_2014-06_25" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][Stage] Spécialiste Consolidation Données


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : Spécialiste Consolidation Données
Type de poste : Stage
Durée du poste : 6 mois
Ville : Marcy l'Etoile (69280)
Nom du contact : DE PARSCAU Pauline
Email du contact : pauline.deparscau@biomerieux.com
Laboratoire : BIOMERIEUX

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur
http://www.sfbi.fr/content/sp%C3%A9cialiste-consolidation-donn%C3%A9es

=======
Le paragraphe 4 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Spécialiste Consolidation Données
Type de poste : Stage
Durée du poste : 6 mois
Ville : Marcy l'Etoile (69280)
Nom du contact : DE PARSCAU Pauline
Email du contact : pauline.deparscau@biomerieux.com
Laboratoire : BIOMERIEUX

Voir la description complète du poste sur
http://www.sfbi.fr/content/sp%C3%A9cialiste-consolidation-donn%C3%A9es



=======
