Le mail "bioinfo_2014-11_78" est globalement en : ENG
Le sujet du mail est en : ENG
Subject : [bioinfo] PostDoc position, Prof. Theis, Institute of Computational Biology, Munich


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Dear all,

=======
Le paragraphe 2 est en : ENG
	message from Fabian Theis:

=======
Le paragraphe 3 est en : ENG
	We are looking for a PostDoc Bioinformatics and/or Biostatistics - ”Machine learning in high-dimensional biological data sets” 2014/2585.

=======
Le paragraphe 4 est en : ENG
	The position is located at the Institute of Computational Biology (Prof. Fabian Theis), a leading research group in the field of bioinformatics and systems biology. The project will be an interdisciplinary effort with theoretical and computational approaches applied to molecular data from local and international collaboration partners.

=======
Le paragraphe 5 est en : FRA
	Job Description

=======
Le paragraphe 6 est en : ENG
	In the project we will develop methods for the statistical analysis and visualization of single-cell transcriptomics profiles. Hereby we will extend existing latent variable models in order to account for confounding effects. In a second step, these results will be used to model cellular decisions based on observed, possibly time-resolved, population distributions. We will apply this to data of differentiating cells in order to gain further insights into stem cell differentiation processes.

=======
Le paragraphe 7 est en : FRA
	Your Qualifications

=======
Le paragraphe 8 est en : ENG
	Applicants should have a PhD in bioinformatics, bio- statistics, mathematics, physics, computer sciences or a related discipline and experience in machine learning, statistical analyses and programming. Moreover, appli- cants should bring a profound affinity to the biological interpretation of achieved results and be comfortable at interacting with colleagues in an interdisciplinary setting.

=======
Le paragraphe 9 est en : ENG
	Our Offer
* Working in an innovative, well-equipped and scientifically stimulating surrounding
* Further training opportunities
* Initial short-term employment contract for three years with a standard public service salary (TV EntgO Bund EG 13)
* Moreover, you will be associated to the Department of Mathematics and Bioinformatics and the Life Science faculty of the Technical University Munich.

=======
Le paragraphe 10 est en : ENG
	The Helmholtz Zentrum München as holder of the Bavarian Advancement of Women Prize and of the Total E-Quality Certificate is striving to increase the overall proportion of women on its staff and thus expressly urges qualified women to apply.

=======
Le paragraphe 11 est en : ENG
	We are looking forward to receiving your comprehensive online application (cover letter, CV in English, PhD thesis and relevant publications, recommendation letters or con- tact information of professional references).

=======
Le paragraphe 12 est en : ENG
	http://www.helmholtz-muenchen.de/en/career/job- openings/job/job/2585/index.html

=======
Le paragraphe 13 est en : ENG
	Prof. Dr. Dr. Fabian Theis Phone: +49 (0)89 3187-4030

=======
Le paragraphe 14 est en : ENG
	Helmholtz Zentrum München
Deutsches Forschungszentrum für Gesundheit und Umwelt (GmbH)
Institute of Computational Biology Ingolstädter Landstr. 1
D-85764 Neuherberg / München

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	Dear all,

message from Fabian Theis:

We are looking for a PostDoc Bioinformatics and/or Biostatistics - ”Machine learning in high-dimensional biological data sets” 2014/2585.
=======
La phrase 2 est en : ENG
	The position is located at the Institute of Computational Biology (Prof. Fabian Theis), a leading research group in the field of bioinformatics and systems biology.
=======
La phrase 3 est en : ENG
	The project will be an interdisciplinary effort with theoretical and computational approaches applied to molecular data from local and international collaboration partners.
=======
La phrase 4 est en : ENG
	Job Description

In the project we will develop methods for the statistical analysis and visualization of single-cell transcriptomics profiles.
=======
La phrase 5 est en : ENG
	Hereby we will extend existing latent variable models in order to account for confounding effects.
=======
La phrase 6 est en : ENG
	In a second step, these results will be used to model cellular decisions based on observed, possibly time-resolved, population distributions.
=======
La phrase 7 est en : ENG
	We will apply this to data of differentiating cells in order to gain further insights into stem cell differentiation processes.
=======
La phrase 8 est en : ENG
	Your Qualifications

Applicants should have a PhD in bioinformatics, bio- statistics, mathematics, physics, computer sciences or a related discipline and experience in machine learning, statistical analyses and programming.
=======
La phrase 9 est en : ENG
	Moreover, appli- cants should bring a profound affinity to the biological interpretation of achieved results and be comfortable at interacting with colleagues in an interdisciplinary setting.
=======
La phrase 10 est en : ENG
	Our Offer
* Working in an innovative, well-equipped and scientifically stimulating surrounding
* Further training opportunities
* Initial short-term employment contract for three years with a standard public service salary (TV EntgO Bund EG 13)
* Moreover, you will be associated to the Department of Mathematics and Bioinformatics and the Life Science faculty of the Technical University Munich.
=======
La phrase 11 est en : ENG
	The Helmholtz Zentrum München as holder of the Bavarian Advancement of Women Prize and of the Total E-Quality Certificate is striving to increase the overall proportion of women on its staff and thus expressly urges qualified women to apply.
=======
La phrase 12 est en : ENG
	We are looking forward to receiving your comprehensive online application (cover letter, CV in English, PhD thesis and relevant publications, recommendation letters or con- tact information of professional references).
=======
La phrase 13 est en : ENG
	http://www.helmholtz-muenchen.de/en/career/job- openings/job/job/2585/index.html

Prof. Dr. Dr. Fabian Theis Phone: +49 (0)89 3187-4030

Helmholtz Zentrum München
Deutsches Forschungszentrum für Gesundheit und Umwelt (GmbH)
Institute of Computational Biology Ingolstädter Landstr.
=======
La phrase 14 est en : ENG
	1
D-85764 Neuherberg / München
=======
