Le mail "bioinfo_2014-02_64" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] Seminaire SaMMBA, mardi 4 MARS, à 12h30 à l'Institut Pasteur -- Peter WHITE, Public Health England/Imperial College London


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Bonjour,

=======
Le paragraphe 2 est en : FRA
	Notre prochain séminaire "Modélisation mathématique et statistique en Biologie" aura lieu mardi 4 MARS à 12h30 à l'institut Pasteur (Salle Jean-Paul Aubert). Le séminaire sera suivi d'un buffet afin de prolonger la discussion avec le conférencier.

=======
Le paragraphe 3 est en : ENG
	Le conférencier sera Peter WHITE, Public Health England and Imperial College London (UK) 

=======
Le paragraphe 4 est en : ENG
	Titre : Tackling Tuberculosis in the Age of Austerity: ensuring we use novel tools and approaches cost-effectively  

=======
Le paragraphe 5 est en : ENG
	Abstract : TB diagnoses in the UK remain high, having risen for two decades, and novel approaches to control are urgently needed. Limited resources mean interventions must be cost-effective, which requires effective targeting of both case-finding and support for treatment adherence. Assessing cost-effectiveness involves considering not just the benefits to individuals who are diagnosed and treated, but also calculation of how much transmission is averted by earlier treatment of active disease, or treatment of latent infection, which prevents active disease from occurring at all. We use mathematical modelling to evaluate novel approaches to finding patients, new diagnostics, and treatment approaches.

=======
Le paragraphe 6 est en : FRA
	Les séminaires sont ouverts à tout le monde. 

=======
Le paragraphe 7 est en : FRA
	Si vous souhaitez y assister, merci d'envoyer vos nom, prénom(s) et affiliation(s) à Romulus Breban (qui est en copie de cet email) au moins 3 jours avant la date du séminaire. Cela permettra de faciliter votre entrée à l'institut Pasteur, toutefois cette "pré-inscription" n'est pas obligatoire. Veuillez noter qu'une pièce d'identité vous sera nécessaire pour pouvoir rentrer dans l'institut Pasteur.

=======
Le paragraphe 8 est en : FRA
	Toutes les informations pour accéder au site sont sur le site web du séminaire: 

=======
Le paragraphe 9 est en : ENG
	http://www.pasteur.fr/fr/recherche/conferences-et-congres-scientifiques/sammba

=======
Le paragraphe 10 est en : FRA
	Bonne semaine, 
P.S.: Si des personnes souhaitent s'inscrire ou bien se désinscrire de la liste, merci de répondre à cet email.

=======
Le paragraphe 11 est en : ENG
	 Les organisateurs de SaMMBA :  Pierre-Yves Böelle, Romulus Breban, Vittoria Colizza, Judith Legrand, Lulla Opatowski, Virginie Supervie, Laura Temime, Elisabeta Vergu.


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Bonjour,

Notre prochain séminaire "Modélisation mathématique et statistique en Biologie" aura lieu mardi 4 MARS à 12h30 à l'institut Pasteur (Salle Jean-Paul Aubert).
=======
La phrase 2 est en : FRA
	Le séminaire sera suivi d'un buffet afin de prolonger la discussion avec le conférencier.
=======
La phrase 3 est en : ENG
	Le conférencier sera Peter WHITE, Public Health England and Imperial College London (UK) 

Titre : Tackling Tuberculosis in the Age of Austerity: ensuring we use novel tools and approaches cost-effectively  

Abstract : TB diagnoses in the UK remain high, having risen for two decades, and novel approaches to control are urgently needed.
=======
La phrase 4 est en : ENG
	Limited resources mean interventions must be cost-effective, which requires effective targeting of both case-finding and support for treatment adherence.
=======
La phrase 5 est en : ENG
	Assessing cost-effectiveness involves considering not just the benefits to individuals who are diagnosed and treated, but also calculation of how much transmission is averted by earlier treatment of active disease, or treatment of latent infection, which prevents active disease from occurring at all.
=======
La phrase 6 est en : ENG
	We use mathematical modelling to evaluate novel approaches to finding patients, new diagnostics, and treatment approaches.
=======
La phrase 7 est en : FRA
	Les séminaires sont ouverts à tout le monde.
=======
La phrase 8 est en : FRA
	Si vous souhaitez y assister, merci d'envoyer vos nom, prénom(s) et affiliation(s) à Romulus Breban (qui est en copie de cet email) au moins 3 jours avant la date du séminaire.
=======
La phrase 9 est en : FRA
	Cela permettra de faciliter votre entrée à l'institut Pasteur, toutefois cette "pré-inscription" n'est pas obligatoire.
=======
La phrase 10 est en : FRA
	Veuillez noter qu'une pièce d'identité vous sera nécessaire pour pouvoir rentrer dans l'institut Pasteur.
=======
La phrase 11 est en : ENG
	Toutes les informations pour accéder au site sont sur le site web du séminaire: 

http://www.pasteur.fr/fr/recherche/conferences-et-congres-scientifiques/sammba

Bonne semaine, 
P.S.
=======
La phrase 12 est en : FRA
	: Si des personnes souhaitent s'inscrire ou bien se désinscrire de la liste, merci de répondre à cet email.
=======
La phrase 13 est en : ENG
	Les organisateurs de SaMMBA :  Pierre-Yves Böelle, Romulus Breban, Vittoria Colizza, Judith Legrand, Lulla Opatowski, Virginie Supervie, Laura Temime, Elisabeta Vergu.

=======
