Le mail "bioinfo_2014-04_99" est globalement en : ENG
Le sujet du mail est en : ENG
Subject : [bioinfo] 1 year Post-doc Gene Regulatory Network learning


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : ENG
	1 year Post-doc position open in Gene Regulatory Network (GRN) learning (Montpellier FRANCE).
Mentors Andre Mas (I3M-UM2), Gabriel Krouk (CNRS).
The computer scientist candidate should have a strong interest and experience in using Math to solve biological problems. Ideally the candidate should be able to transfer R scripts into C or C++ in order to adapt algorithms to very intensive calculation processes.
Skills in machine learning and/or supervised clustering as well as basic knowledge in GRN will be appreciated.
Email :andre.mas@univ-montp2.fr,gkrouk@gmail.com  
For application join before June, 16th : CV + cover letter + 2 letters of recommendation

=======
Le paragraphe 2 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	1 year Post-doc position open in Gene Regulatory Network (GRN) learning (Montpellier FRANCE).
=======
La phrase 2 est en : ENG
	Mentors Andre Mas (I3M-UM2), Gabriel Krouk (CNRS).
=======
La phrase 3 est en : ENG
	The computer scientist candidate should have a strong interest and experience in using Math to solve biological problems.
=======
La phrase 4 est en : ENG
	Ideally the candidate should be able to transfer R scripts into C or C++ in order to adapt algorithms to very intensive calculation processes.
=======
La phrase 5 est en : ENG
	Skills in machine learning and/or supervised clustering as well as basic knowledge in GRN will be appreciated.
=======
La phrase 6 est en : ENG
	Email :andre.mas@univ-montp2.fr,gkrouk@gmail.com  
For application join before June, 16th : CV + cover letter + 2 letters of recommendation


=======
