Le mail "bioinfo_2014-12_71" est globalement en : FRA
Le sujet du mail est en : ENG
Subject : [bioinfo] [Emploi][Stage] Analyse et Conception d’une a  pplication LIMS


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : Analyse et Conception d’une application LIMS
Type de poste : Stage
Durée du poste : 6 mois
Ville : Clichy
Nom du contact : Emmanuelle GICQUELLO
Email du contact : egicquello@splims.com
Laboratoire : SPLIMS

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/analyse-et-conception-d%E2%80%99une-application-lims


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Analyse et Conception d’une application LIMS
Type de poste : Stage
Durée du poste : 6 mois
Ville : Clichy
Nom du contact : Emmanuelle GICQUELLO
Email du contact : egicquello@splims.com
Laboratoire : SPLIMS

Voir la description complète du poste sur  
http://www.sfbi.fr/content/analyse-et-conception-d%E2%80%99une-application-lims

=======
