Le mail "bioinfo_2014-07_89" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][CDD autre] Bioinformaticien/Datamanager débutant ou confirmé


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : Bioinformaticien/Datamanager débutant ou confirmé
Type de poste : CDD autre
Durée du poste : 1 an
Ville : Paris
Nom du contact : Juliette DJADI-PRAT
Email du contact : urc.emploi@egp.aphp.fr
Laboratoire : Unité de Recherche Clinique, Hopital européen Georges
Pompidou

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur
http://www.sfbi.fr/content/bioinformaticiendatamanager-d%C3%A9butant-ou-confirm%C3%A9

=======
Le paragraphe 4 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Bioinformaticien/Datamanager débutant ou confirmé
Type de poste : CDD autre
Durée du poste : 1 an
Ville : Paris
Nom du contact : Juliette DJADI-PRAT
Email du contact : urc.emploi@egp.aphp.fr
Laboratoire : Unité de Recherche Clinique, Hopital européen Georges
Pompidou

Voir la description complète du poste sur
http://www.sfbi.fr/content/bioinformaticiendatamanager-d%C3%A9butant-ou-confirm%C3%A9


=======
