Le mail "bioinfo_2014-10_68" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][Stage] Méthode automatique basée sur   une approche MKL pour la prédiction des ARNs   non-codants


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : Méthode automatique basée sur une approche MKL pour la  
prédiction des ARNs non-codants
Type de poste : Stage
Durée du poste : 6 mois
Ville : Evry
Nom du contact : Fariza TAHI
Email du contact : tahi@ibisc.univ-evry.fr
Laboratoire : URGV et IBISC

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/m%C3%A9thode-automatique-bas%C3%A9e-sur-une-approche-mkl-pour-la-pr%C3%A9diction-des-arns-non-codants


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Méthode automatique basée sur une approche MKL pour la  
prédiction des ARNs non-codants
Type de poste : Stage
Durée du poste : 6 mois
Ville : Evry
Nom du contact : Fariza TAHI
Email du contact : tahi@ibisc.univ-evry.fr
Laboratoire : URGV et IBISC

Voir la description complète du poste sur  
http://www.sfbi.fr/content/m%C3%A9thode-automatique-bas%C3%A9e-sur-une-approche-mkl-pour-la-pr%C3%A9diction-des-arns-non-codants

=======
