Le mail "bioinfo_2014-02_55" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] poste MCF (CNU 27) en bioinformatique à Paris Sud - Orsay


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Un poste de maître de conférences (CNU 27) en bioinformatique à 
l'université Paris-Sud va être ouvert pour la rentrée 2014 (référence 
Galaxie 4206). La recherche s'effectuera au sein de l'équipe Bioinfo du 
LRI (http://bioinfo.lri.fr/).

=======
Le paragraphe 2 est en : FRA
	Le but de l’équipe Bioinfo est de concevoir et développer de nouvelles 
méthodes informatiques pour résoudre des problèmes issus de la grande 
masse de données biologiques disponibles. A cet égard, l’équipe est 
impliquée dans d’étroites collaborations avec des équipes de biologistes.
Son programme scientifique est structuré en deux thèmes :
- Bioinformatique structurale
- Biologie des Systèmes (comprenant l’intégration des données).
Dans ce contexte, le Maître de Conférences aura la capacité de conduire 
des recherches dans au moins l'un des domaines suivants: fouille de 
données, algorithmique, combinatoire, et les appliquera en biologie des 
systèmes et/ou en biologie structurale. Une expérience du travail 
interdisciplinaire avec des collaborateurs biologistes sera un plus.

=======
Le paragraphe 3 est en : FRA
	En ce qui concerne l'enseignement, la personne recrutée pourra 
intervenir dans toutes les filières relevant du département informatique 
(Faculté des Sciences), certaines étant des formations par 
apprentissage, ainsi que dans le cursus ingénieur à Polytech. Elle 
contribuera en particulier aux enseignements de bioinformatique en 
option du L3 Informatique et dans le Master de Bioinformatique et 
Biostatistiques (M1 et M2).

=======
Le paragraphe 4 est en : FRA
	Il est à noter qu'à la Faculté des Sciences de l'université Paris-Sud, 
un maître de conférences nouvellement recruté effectue un service de 
150h EQ-TD/an pendant deux ans.

=======
Le paragraphe 5 est en : FRA
	Les auditions des candidats retenus à l'issue de la présélection auront 
lieu le mardi 20 mai 2014.

=======
Le paragraphe 6 est en : FRA
	Personnes à contacter pour l'équipe Bioinfo :

=======
Le paragraphe 7 est en : FRA
	Alain Denise (Alain.Denise@lri.fr) et
Christine Froidevaux (Christine.Froidevaux@lri.fr)

=======
Le paragraphe 8 est en : FRA
	-- 
mailto:Alain.Denise@u-psud.fr                 http://www.lri.fr/~denise
  Lab 1: LRI Orsay   |   Lab 2: IGM Orsay   |   Lab 3: INRIA team AMIB
       tel: +33 (0)1.69.15.63.69      fax: +33 (0)1.69.15.65.86
  Address: LRI, bât.650, Univ. Paris-Sud XI, 91405 Orsay cedex, France
      Département d'Informatique : https://dep-info.u-psud.fr/

=======
Le paragraphe 9 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Un poste de maître de conférences (CNU 27) en bioinformatique à 
l'université Paris-Sud va être ouvert pour la rentrée 2014 (référence 
Galaxie 4206).
=======
La phrase 2 est en : FRA
	La recherche s'effectuera au sein de l'équipe Bioinfo du 
LRI (http://bioinfo.lri.fr/).
=======
La phrase 3 est en : FRA
	Le but de l’équipe Bioinfo est de concevoir et développer de nouvelles 
méthodes informatiques pour résoudre des problèmes issus de la grande 
masse de données biologiques disponibles.
=======
La phrase 4 est en : FRA
	A cet égard, l’équipe est 
impliquée dans d’étroites collaborations avec des équipes de biologistes.
=======
La phrase 5 est en : FRA
	Son programme scientifique est structuré en deux thèmes :
- Bioinformatique structurale
- Biologie des Systèmes (comprenant l’intégration des données).
=======
La phrase 6 est en : FRA
	Dans ce contexte, le Maître de Conférences aura la capacité de conduire 
des recherches dans au moins l'un des domaines suivants: fouille de 
données, algorithmique, combinatoire, et les appliquera en biologie des 
systèmes et/ou en biologie structurale.
=======
La phrase 7 est en : FRA
	Une expérience du travail 
interdisciplinaire avec des collaborateurs biologistes sera un plus.
=======
La phrase 8 est en : FRA
	En ce qui concerne l'enseignement, la personne recrutée pourra 
intervenir dans toutes les filières relevant du département informatique 
(Faculté des Sciences), certaines étant des formations par 
apprentissage, ainsi que dans le cursus ingénieur à Polytech.
=======
La phrase 9 est en : FRA
	Elle 
contribuera en particulier aux enseignements de bioinformatique en 
option du L3 Informatique et dans le Master de Bioinformatique et 
Biostatistiques (M1 et M2).
=======
La phrase 10 est en : FRA
	Il est à noter qu'à la Faculté des Sciences de l'université Paris-Sud, 
un maître de conférences nouvellement recruté effectue un service de 
150h EQ-TD/an pendant deux ans.
=======
La phrase 11 est en : FRA
	Les auditions des candidats retenus à l'issue de la présélection auront 
lieu le mardi 20 mai 2014.
=======
La phrase 12 est en : FRA
	Personnes à contacter pour l'équipe Bioinfo :

Alain Denise (Alain.Denise@lri.fr) et
Christine Froidevaux (Christine.Froidevaux@lri.fr)

-- 
mailto:Alain.Denise@u-psud.fr                 http://www.lri.fr/~denise
  Lab 1: LRI Orsay   |   Lab 2: IGM Orsay   |   Lab 3: INRIA team AMIB
       tel: +33 (0)1.69.15.63.69      fax: +33 (0)1.69.15.65.86
  Address: LRI, bât.650, Univ.
=======
La phrase 13 est en : FRA
	Paris-Sud XI, 91405 Orsay cedex, France
      Département d'Informatique : https://dep-info.u-psud.fr/


=======
