Le mail "bioinfo_2014-03_46" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][CDD Post-doc/IR] Analyse à grande échelle des régulations de réseaux de gènes par les hormones thyroïdiennes


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : Analyse à grande échelle des régulations de réseaux 
de gènes par les hormones thyroïdiennes
Type de poste : CDD Post-doc/IR
Durée du poste : 18 mois
Ville : Paris
Nom du contact : Marie-Stephanie Clerget-Froidevaux
Email du contact : clerget@mnhn.fr
Laboratoire : MNHN - CNRS UMR7221

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur 
http://www.sfbi.fr/content/analyse-à-grande-échelle-des-régulations-de-réseaux-de-gènes-par-les-hormones-thyroïdiennes

=======
Le paragraphe 4 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Analyse à grande échelle des régulations de réseaux 
de gènes par les hormones thyroïdiennes
Type de poste : CDD Post-doc/IR
Durée du poste : 18 mois
Ville : Paris
Nom du contact : Marie-Stephanie Clerget-Froidevaux
Email du contact : clerget@mnhn.fr
Laboratoire : MNHN - CNRS UMR7221

Voir la description complète du poste sur 
http://www.sfbi.fr/content/analyse-à-grande-échelle-des-régulations-de-réseaux-de-gènes-par-les-hormones-thyroïdiennes


=======
