Le mail "bioinfo_2014-02_51" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] Offre de Stage M2 Toulouse - Prédiction de toxicité


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Type de poste: Stage 5 mois
Date de début: dès que possible
Ville: Toulouse
Laboratoire: Laboratoires Pierre Fabre
Adresse: CENTRE DE RECHERCHE ET DEVELOPPEMENT PIERRE FABRE 3 AVENUE HUBERT CURIEN 
Url: http://rh.pierre-fabre.com/offre-stage/bioinformaticien-rd-0

=======
Le paragraphe 2 est en : FRA
	Date de validité: 
Lu, 31/03/2014

=======
Le paragraphe 3 est en : FRA
	Présentation de l’entreprise :
Groupe
 pharmaceutique international Français, les Laboratoires Pierre Fabre 
conçoivent, produisent et distribuent des produits innovants dans les 
domaines du médicament, de la santé familiale et de la dermo-cosmétique.

=======
Le paragraphe 4 est en : FRA
	Sujet proposé :
Dans
 un contexte de Recherche Pharmaceutique (Toxicologie) appliqué au 
projet collaboratif Biointelligence, vous aurez pour mission principale 
la rédaction et l’exécution du plan de validation d’un outil de 
prédiction de Toxicité.

=======
Le paragraphe 5 est en : FRA
	Mission
 1 : En collaboration avec les toxicologues, le stagiaire aura pour 
mission de définir et de réaliser la validation de l’outil de prédiction
 dont l’objectif est de permettre le tri des molécules candidates en 
fonction de leur potentiel toxicologique.

=======
Le paragraphe 6 est en : FRA
	Mission
 2 : En fonction de l’avancement de la mission ci dessus, le stagiaire 
aura à rechercher, évaluer et mettre en place d'autres outils bio 
informatiques à destination des toxicologues.

=======
Le paragraphe 7 est en : FRA
	Profil recherché :
• Diplôme préparé : Université Bac +5
• Spécialité : Bio informatique

=======
Le paragraphe 8 est en : FRA
	Compétences
 requises : Bonnes connaissances en bio informatique et en simulation 
numérique. Anglais scientifique. Des connaissances en Toxicologie et des
 compétences en méthodes de validation de modèles numériques seraient un
 plus.

=======
Le paragraphe 9 est en : FRA
	Caractéristiques
 du stage :Le stagiaire sera encadré par un bio informaticien de 
l’équipe Informatique de Recherche. Il sera basé au Centre de Recherche 
et de Développement Pierre Fabre situé sur le campus de l’Oncopole à 
Toulouse. Des déplacements ponctuels seront à prévoir sur Castres 
(Tarn). Stage rémunéré d’une durée de 5 mois, débutant au 1er trimestre 
2014.

=======
Le paragraphe 10 est en : ENG
	Candidatures :
Seules
 les candidatures effectuées directement sur le site Pierre Fabre 
http://rh.pierre-fabre.com/offre-stage/bioinformaticien-rd-0 seront 
prises en compte.

=======
Le paragraphe 11 est en : FRA
	Référence du stage : 15108

=======
Le paragraphe 12 est en : FRA
	Cette
 offre n'est pas destinée aux candidats recherchant un contrat en 
alternance, en apprentissage ou un stage non obligatoire dans leur 
cursus.

=======
Le paragraphe 13 est en : FRA
	Nom du contact: Jérôme Besse
Email du contact: jerome.besse@pierre-fabre.com


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Type de poste: Stage 5 mois
Date de début: dès que possible
Ville: Toulouse
Laboratoire: Laboratoires Pierre Fabre
Adresse: CENTRE DE RECHERCHE ET DEVELOPPEMENT PIERRE FABRE 3 AVENUE HUBERT CURIEN 
Url: http://rh.pierre-fabre.com/offre-stage/bioinformaticien-rd-0

Date de validité: 
Lu, 31/03/2014

Présentation de l’entreprise :
Groupe
 pharmaceutique international Français, les Laboratoires Pierre Fabre 
conçoivent, produisent et distribuent des produits innovants dans les 
domaines du médicament, de la santé familiale et de la dermo-cosmétique.
=======
La phrase 2 est en : FRA
	Sujet proposé :
Dans
 un contexte de Recherche Pharmaceutique (Toxicologie) appliqué au 
projet collaboratif Biointelligence, vous aurez pour mission principale 
la rédaction et l’exécution du plan de validation d’un outil de 
prédiction de Toxicité.
=======
La phrase 3 est en : FRA
	Mission
 1 : En collaboration avec les toxicologues, le stagiaire aura pour 
mission de définir et de réaliser la validation de l’outil de prédiction
 dont l’objectif est de permettre le tri des molécules candidates en 
fonction de leur potentiel toxicologique.
=======
La phrase 4 est en : FRA
	Mission
 2 : En fonction de l’avancement de la mission ci dessus, le stagiaire 
aura à rechercher, évaluer et mettre en place d'autres outils bio 
informatiques à destination des toxicologues.
=======
La phrase 5 est en : FRA
	Profil recherché :
• Diplôme préparé : Université Bac +5
• Spécialité : Bio informatique


Compétences
 requises : Bonnes connaissances en bio informatique et en simulation 
numérique.
=======
La phrase 6 est en : FRA
	Anglais scientifique.
=======
La phrase 7 est en : FRA
	Des connaissances en Toxicologie et des
 compétences en méthodes de validation de modèles numériques seraient un
 plus.
=======
La phrase 8 est en : FRA
	Caractéristiques
 du stage :Le stagiaire sera encadré par un bio informaticien de 
l’équipe Informatique de Recherche.
=======
La phrase 9 est en : FRA
	Il sera basé au Centre de Recherche 
et de Développement Pierre Fabre situé sur le campus de l’Oncopole à 
Toulouse.
=======
La phrase 10 est en : FRA
	Des déplacements ponctuels seront à prévoir sur Castres 
(Tarn).
=======
La phrase 11 est en : FRA
	Stage rémunéré d’une durée de 5 mois, débutant au 1er trimestre 
2014.
=======
La phrase 12 est en : ENG
	Candidatures :
Seules
 les candidatures effectuées directement sur le site Pierre Fabre 
http://rh.pierre-fabre.com/offre-stage/bioinformaticien-rd-0 seront 
prises en compte.
=======
La phrase 13 est en : FRA
	Référence du stage : 15108

Cette
 offre n'est pas destinée aux candidats recherchant un contrat en 
alternance, en apprentissage ou un stage non obligatoire dans leur 
cursus.
=======
La phrase 14 est en : FRA
	Nom du contact: Jérôme Besse
Email du contact: jerome.besse@pierre-fabre.com

=======
