Le mail "bioinfo_2014-05_23" est globalement en : FRA
Le sujet du mail est en : ENG
Subject : [bioinfo] [Emploi][Post-doc / IR] Post-doctoral position : Large-scale analysis
 of the epigenome in a mouse model of combined nutritional and psycho-social
 stress


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : Post-doctoral position : Large-scale analysis of the
epigenome in a mouse model of combined nutritional and psycho-social stress
Type de poste : Post-doc / IR
Durée du poste : 2 ans
Ville : Jouy-en-Josas
Nom du contact : Anne Gabory
Email du contact : anne.gabory@jouy.inra.fr
Laboratoire : Unité Biologie du Développement et Reproduction

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur
http://www.sfbi.fr/content/post-doctoral-position-large-scale-analysis-epigenome-mouse-model-combined-nutritional-and-p

=======
Le paragraphe 4 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Post-doctoral position : Large-scale analysis of the
epigenome in a mouse model of combined nutritional and psycho-social stress
Type de poste : Post-doc / IR
Durée du poste : 2 ans
Ville : Jouy-en-Josas
Nom du contact : Anne Gabory
Email du contact : anne.gabory@jouy.inra.fr
Laboratoire : Unité Biologie du Développement et Reproduction

Voir la description complète du poste sur
http://www.sfbi.fr/content/post-doctoral-position-large-scale-analysis-epigenome-mouse-model-combined-nutritional-and-p



=======
