Le mail "bioinfo_2014-11_21" est globalement en : ENG
Le sujet du mail est en : FRA
Subject : [bioinfo] Formations au logiciel ade4 (analyse de donnéesmultivariées en écologie)


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Bonjour à tous,

=======
Le paragraphe 2 est en : FRA
	il reste quelques places de disponible pour les formations au package ade4 :

=======
Le paragraphe 3 est en : ENG
	Ces formations auront lieu :

=======
Le paragraphe 4 est en : ENG
	- Les 24 et 25 novembre pour la formation intitulée "ade4 : Initiation 
et méthodes de base" 
(http://www.fc3bio.fr/Formation-ade4-Initiation-methodes-de-base_a37.html)
- Du 8 au 10 décembre pour la formation intitulée "ade4 : 
Perfectionnement et méthodes avancées" 
(http://www.fc3bio.fr/Formation-ade4-Perfectionnement-Methodes-avancees_a38.html)

=======
Le paragraphe 5 est en : ENG
	Les inscriptions se font directement sur le site de Fc-3Bio 
(http://www.fc3bio.fr/forms/Inscription_f2.html). Pour toutes 
information relative aux stages en question (tarifs, programme, durée, 
etc.), utilisez l’adresse : contact@fc3bio.fr.

=======
Le paragraphe 6 est en : ENG
	Bien cordialement,

=======
Le paragraphe 7 est en : ENG
	-- 
Stéphane DRAY (stephane.dray@univ-lyon1.fr)
Laboratoire BBE-CNRS-UMR-5558, Univ. C. Bernard - Lyon I
43, Bd du 11 Novembre 1918, 69622 Villeurbanne Cedex, France
Tel: 33 4 72 43 27 57       Fax: 33 4 72 43 13 88
http://pbil.univ-lyon1.fr/members/dray/

=======
Le paragraphe 8 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	Bonjour à tous,

il reste quelques places de disponible pour les formations au package ade4 :

Ces formations auront lieu :

- Les 24 et 25 novembre pour la formation intitulée "ade4 : Initiation 
et méthodes de base" 
(http://www.fc3bio.fr/Formation-ade4-Initiation-methodes-de-base_a37.html)
- Du 8 au 10 décembre pour la formation intitulée "ade4 : 
Perfectionnement et méthodes avancées" 
(http://www.fc3bio.fr/Formation-ade4-Perfectionnement-Methodes-avancees_a38.html)

Les inscriptions se font directement sur le site de Fc-3Bio 
(http://www.fc3bio.fr/forms/Inscription_f2.html).
=======
La phrase 2 est en : FRA
	Pour toutes 
information relative aux stages en question (tarifs, programme, durée, 
etc.
=======
La phrase 3 est en : ENG
	), utilisez l’adresse : contact@fc3bio.fr.
=======
La phrase 4 est en : ENG
	Bien cordialement,

-- 
Stéphane DRAY (stephane.dray@univ-lyon1.fr)
Laboratoire BBE-CNRS-UMR-5558, Univ.
=======
La phrase 5 est en : ENG
	C. Bernard - Lyon I
43, Bd du 11 Novembre 1918, 69622 Villeurbanne Cedex, France
Tel: 33 4 72 43 27 57       Fax: 33 4 72 43 13 88
http://pbil.univ-lyon1.fr/members/dray/




=======
