Le mail "bioinfo_2014-10_59" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][Stage] Base de données et outils d'an  alyse visant à aider àl’interprétatio n de   la pathogénicité de variants génomiques d  ’untrès grand gène (TTN).


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : Base de données et outils d'analyse visant à aider à  
l’interprétation de la pathogénicité de variants génomiques d’un  
très grand gène (TTN).
Type de poste : Stage
Durée du poste : 6 mois
Ville : Evry
Nom du contact : Isabelle Richard
Email du contact : richard@genethon.fr
Laboratoire : Genethon

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/base-de-donn%C3%A9es-et-outils-danalyse-visant-%C3%A0-aider-%C3%A0-l%E2%80%99interpr%C3%A9tation-de-la-pathog%C3%A9nicit%C3%A9-de-


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Base de données et outils d'analyse visant à aider à  
l’interprétation de la pathogénicité de variants génomiques d’un  
très grand gène (TTN).
=======
La phrase 2 est en : ENG
	Type de poste : Stage
Durée du poste : 6 mois
Ville : Evry
Nom du contact : Isabelle Richard
Email du contact : richard@genethon.fr
Laboratoire : Genethon

Voir la description complète du poste sur  
http://www.sfbi.fr/content/base-de-donn%C3%A9es-et-outils-danalyse-visant-%C3%A0-aider-%C3%A0-l%E2%80%99interpr%C3%A9tation-de-la-pathog%C3%A9nicit%C3%A9-de-

=======
