Le mail "bioinfo_2014-03_7" est globalement en : ENG
Le sujet du mail est en : ENG
Subject : [bioinfo] site de la SFBI indisponible 6-7 mars


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Bonjour,

=======
Le paragraphe 2 est en : FRA
	la SFBI est en train de migrer son site web www.sfbi.fr sur un nouveau 
serveur.
Le site sera donc en principe indisponible de jeudi 6 mars 17h à 
vendredi 7 mars 11h.

=======
Le paragraphe 3 est en : FRA
	Merci d'avance pour votre compréhension,

=======
Le paragraphe 4 est en : FRA
	Sophie Schbath
Présidente de la SFBI

=======
Le paragraphe 5 est en : ENG
	-- 
    ___
   / _ \\  ,,        Sophie SCHBATH     Sophie.Schbath@jouy.inra.fr
  /=(_)=\\//
  \ =(_) (O}           Unite Mathematique, Informatique & Genome (MIG)
   \_____\\      .--.   INRA - Domaine de Vilvert
    /=(_)\\\   .'_\/_'.  F-78352 Jouy-en-Josas
    \____///   '. /\ .'   Tel : +33 1 34 65 28 90
         ())     "||"      Fax : +33 1 34 65 29 01
                  || /\
               /\ ||//\)   http://genome.jouy.inra.fr/~schbath/
              (/\\||/      http://www.ssbgroup.fr
     ____________\||/____________________________________________

=======
Le paragraphe 6 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	Bonjour,

la SFBI est en train de migrer son site web www.sfbi.fr sur un nouveau 
serveur.
=======
La phrase 2 est en : FRA
	Le site sera donc en principe indisponible de jeudi 6 mars 17h à 
vendredi 7 mars 11h.
=======
La phrase 3 est en : ENG
	Merci d'avance pour votre compréhension,

Sophie Schbath
Présidente de la SFBI

-- 
    ___
   / _ \\  ,,        Sophie SCHBATH     Sophie.Schbath@jouy.inra.fr
  /=(_)=\\//
  \ =(_) (O}           Unite Mathematique, Informatique & Genome (MIG)
   \_____\\      .--.
=======
La phrase 4 est en : FRA
	INRA - Domaine de Vilvert
    /=(_)\\\   .'_\/_'.
=======
La phrase 5 est en : FRA
	F-78352 Jouy-en-Josas
    \____///   '.
=======
La phrase 6 est en : non detect
	/\ .'
=======
La phrase 7 est en : ENG
	Tel : +33 1 34 65 28 90
         ())     "||"      Fax : +33 1 34 65 29 01
                  || /\
               /\ ||//\)   http://genome.jouy.inra.fr/~schbath/
              (/\\||/      http://www.ssbgroup.fr
     ____________\||/____________________________________________


=======
