Le mail "bioinfo_2014-10_56" est globalement en : ENG
Le sujet du mail est en : FRA
Subject : [bioinfo] TAGp-2014 Conference on "Evolution and Complexity", 4th and 5th of December 2014, at Bourget-du-Lac (Rhône -Alpes)


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	
Dear Colleagues

=======
Le paragraphe 2 est en : ENG
	We are organizing the TAGp-2014 (Theoretical Approaches for the Genome  
and the proteome), a two days meeting on the 4th and 5th of December  
2014, at Bourget-du-Lac, France (Alpes). The topic is "Evolution and  
Complexity".

=======
Le paragraphe 3 est en : ENG
	This is an interdisciplinary meeting with scientists from mathematics,  
physics, computer science and biology.

=======
Le paragraphe 4 est en : ENG
	The speakers are
1) Juli Pereto, University of Valencia, Valencia
2) Deiter Braun, Ludwig Maximilians University, Munchen
3) Pierre Borgnat, ENS-Lyon
4) Paul Sorba, Fédération MSIF, Laboratory of theoretical Physics of  
Annecy le Vieux
5) Bernadette Charron-Bost, LIX, Palaiseau
6) Carole Knibbe, LIRIS, Lyon
7) Sergei Grudinin, NANO-D,Grenoble

=======
Le paragraphe 5 est en : ENG
	To register or get information, please go to
https://indico.in2p3.fr/event/9888/

=======
Le paragraphe 6 est en : ENG
	We have some fellowship for the young scientists who would like to  
present their work. To apply submit a short CV and an abstract to  
?claire.lesieur@agim.eu; laurent.vuillon@univ-savoie.fr ?.

=======
Le paragraphe 7 est en : ENG
	Thanks and looking forward seeing you in Bourget-du-Lac
Claire Lesieur
Laurent Vuillon
Mounia Achoch
Rodrigo Dorantes-Gilardi
Virginie Malaval


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	
Dear Colleagues


We are organizing the TAGp-2014 (Theoretical Approaches for the Genome  
and the proteome), a two days meeting on the 4th and 5th of December  
2014, at Bourget-du-Lac, France (Alpes).
=======
La phrase 2 est en : ENG
	The topic is "Evolution and  
Complexity".
=======
La phrase 3 est en : ENG
	This is an interdisciplinary meeting with scientists from mathematics,  
physics, computer science and biology.
=======
La phrase 4 est en : ENG
	The speakers are
1) Juli Pereto, University of Valencia, Valencia
2) Deiter Braun, Ludwig Maximilians University, Munchen
3) Pierre Borgnat, ENS-Lyon
4) Paul Sorba, Fédération MSIF, Laboratory of theoretical Physics of  
Annecy le Vieux
5) Bernadette Charron-Bost, LIX, Palaiseau
6) Carole Knibbe, LIRIS, Lyon
7) Sergei Grudinin, NANO-D,Grenoble



To register or get information, please go to
https://indico.in2p3.fr/event/9888/

We have some fellowship for the young scientists who would like to  
present their work.
=======
La phrase 5 est en : FRA
	To apply submit a short CV and an abstract to  
?claire.lesieur@agim.eu; laurent.vuillon@univ-savoie.fr ?.
=======
La phrase 6 est en : ENG
	Thanks and looking forward seeing you in Bourget-du-Lac
Claire Lesieur
Laurent Vuillon
Mounia Achoch
Rodrigo Dorantes-Gilardi
Virginie Malaval

=======
