Le mail "bioinfo_2014-10_15" est globalement en : ENG
Le sujet du mail est en : ENG
Subject : [bioinfo] CFP MIC'2015 - Save the date


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : ENG
	*******************************************
   11th Metaheuristics International Conference
                          MIC'2015
                     7-10 June, 2015
                     Agadir, Morocco
             http://www.lifl.fr/MIC2015
*******************************************

=======
Le paragraphe 2 est en : ENG
	Scope of the Conference
========================
The Metaheuristics International Conference (MIC) series was established 
in 1995 and this is its 11th edition. MIC is the main event focusing on 
the progress of the area of metaheuristics and their applications. As in 
previous editions, MIC'2015 will provide an opportunity to the 
international research community in metaheuristics to discuss recent 
research results, to develop new ideas and collaborations, and to meet 
old friends and make new ones in a friendly and relaxed atmosphere.

=======
Le paragraphe 3 est en : ENG
	MIC'2015 welcomes presentations that cover any aspects of metaheuristic 
research such as new algorithmic developments, high-impact applications, 
new research challenges, theoretical developments, implementation 
issues, and in-depth experimental studies. MIC'2015 strives for a 
high-quality program that will be completed by a number of invited 
talks, tutorials, workshops and special sessions.

=======
Le paragraphe 4 est en : ENG
	Relevant Research Areas
=======================
MIC'2015 solicits contributions dealing with any aspect of 
metaheuristics. Typical, but not exclusive, topics of interest are:
    + Metaheuristic techniques such as tabu search, simulated annealing, 
iterated local search, variable neighborhood search, memory-based 
optimization, dynamic local search, evolutionary algorithms, memetic 
algorithms, ant colony optimization, variable neighborhood search, 
particle swarm optimization, scatter search, path relinking, etc.
    + Techniques that enhance the usability and increase the potential 
of metaheuristic algorithms such as reactive search mechanisms for 
self-tuning, offline metaheuristic algorithm configuration techniques, 
algorithm portfolios, parallelization of metaheuristic algorithms, etc.
    + Empirical and theoretical research in metaheuristics including 
large-scale experimental analyses, algorithm comparisons, new 
experimental methodologies, engineering methodologies for metaheuristic 
algorithms, search space analysis, theoretical insights into properties 
of metaheuristic algorithms, etc.
    + High-impact applications of metaheuristics in fields such as 
bioinformatics, electrical and mechanical engineering, 
telecommunications, sustainability, business, scheduling and 
timetabling. Particularly welcome are innovative applications of 
metaheuristic algorithms that have a potential of pushing research 
frontiers.
    + Contributions on the combination of metaheuristic techniques with 
those from other areas, such as integer programming, constraint 
programming, machine learning, etc.
    + Challenging applications areas such as continuous, mixed 
discrete-continuous, multi-objective, stochastic, or dynamic problems.

=======
Le paragraphe 5 est en : ENG
	Important Dates
================
Submission deadline             Feb 6, 2015
Notification of acceptance      March 20, 2015
Camera ready copy               April 10, 2015
Early registration              April 10, 2015
Conference                      June 7-10, 2015

=======
Le paragraphe 6 est en : ENG
	Submission Details
===================
We will accept submissions in three different formats.

=======
Le paragraphe 7 est en : ENG
	S1) Original research contributions for publication in the conference 
proceedings of a maximum of 10 pages
S2) Extended abstracts of work-in-progress and position papers on an 
important research aspect of a maximum of 3 pages
S3) High-quality manuscripts that have recently, within the last year, 
been submitted or accepted for journal publication

=======
Le paragraphe 8 est en : ENG
	Accepted contributions of categories S1 and S2 will be published in the 
MIC'2015 conference proceedings. Accepted contributions of category S3 
will be orally presented at the conference, but not be included into the 
conference proceedings.

=======
Le paragraphe 9 est en : ENG
	The submission server is available at http://www.lifl.fr/MIC2015

=======
Le paragraphe 10 est en : ENG
	Proceedings and publication
=========================
Accepted papers in categories S1 and S2 will be published in the 
proceedings that will be available at the conference. In addition, a 
post-conference special issue of an appropriate journal (confirmation 
pending) and book (Operations Research / Computer Science Interfaces 
series of Springer Verlag) is planned to be published. Participants will 
be invited to submit extended versions of their work for consideration.

=======
Le paragraphe 11 est en : ENG
	Best Paper Award
=================
A best paper award will be presented at the conference. Only papers 
submitted in category S1 will be eligible for the best paper award.

=======
Le paragraphe 12 est en : ENG
	Conference Location
====================
The conference will be held in Agadir, Morocco. Agadir is the top 
tourist destination in Marocco in the border of the ocean.

=======
Le paragraphe 13 est en : ENG
	Further Information
====================
Up-to-date information will be published on the web site 
http://www.lifl.fr/MIC2015.
For information about local arrangements, registration forms, etc., 
please refer to the above-mentioned web site or contact the organizers.

=======
Le paragraphe 14 est en : ENG
	MIC'2015 Conference Committee
==============================
Conference Chair
   - El-ghazali Talbi, University of Lille, CNRS, INRIA, France

=======
Le paragraphe 15 est en : ENG
	Steering committee
   - Fred Glover, University of Colorado and OptTek Systems, USA
   - Celso Ribeiro, Universidade Federal Fluminense, Brazil
   - Éric Taillard, University of Applied Sciences of Western 
Switzerland, Switzerland
   - Stefan Voß, University of Hamburg, Germany

=======
Le paragraphe 16 est en : ENG
	Organization committee chairs
   - L. Jourdan (Univ. Lille, CNRS, INRIA)
   - M-E. Marmion (Univ. Lille, CNRS, INRIA)
   - R. Ellaia (EMI, Rabat, Morocco, Local chair)
Session/Proceedings chair
   - F. Yalaoui (UTT, France)
Tutorial chair
   - A. Nakib (UPEC, France)
Publicity chair
   - G. Danoy (Univ. Luxembourg)

=======
Le paragraphe 17 est en : non detect
	-- 

=======
Le paragraphe 18 est en : FRA
	Prof. E-G. Talbi
Univ. Lille, CNRS, INRIA

=======
Le paragraphe 19 est en : ENG
	MIC'2015
7-10 June 2015, Agadir, Morocco
http://www.lifl.fr/MIC2015

=======
Le paragraphe 20 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	*******************************************
   11th Metaheuristics International Conference
                          MIC'2015
                     7-10 June, 2015
                     Agadir, Morocco
             http://www.lifl.fr/MIC2015
*******************************************

Scope of the Conference
========================
The Metaheuristics International Conference (MIC) series was established 
in 1995 and this is its 11th edition.
=======
La phrase 2 est en : ENG
	MIC is the main event focusing on 
the progress of the area of metaheuristics and their applications.
=======
La phrase 3 est en : ENG
	As in 
previous editions, MIC'2015 will provide an opportunity to the 
international research community in metaheuristics to discuss recent 
research results, to develop new ideas and collaborations, and to meet 
old friends and make new ones in a friendly and relaxed atmosphere.
=======
La phrase 4 est en : ENG
	MIC'2015 welcomes presentations that cover any aspects of metaheuristic 
research such as new algorithmic developments, high-impact applications, 
new research challenges, theoretical developments, implementation 
issues, and in-depth experimental studies.
=======
La phrase 5 est en : ENG
	MIC'2015 strives for a 
high-quality program that will be completed by a number of invited 
talks, tutorials, workshops and special sessions.
=======
La phrase 6 est en : ENG
	Relevant Research Areas
=======================
MIC'2015 solicits contributions dealing with any aspect of 
metaheuristics.
=======
La phrase 7 est en : ENG
	Typical, but not exclusive, topics of interest are:
    + Metaheuristic techniques such as tabu search, simulated annealing, 
iterated local search, variable neighborhood search, memory-based 
optimization, dynamic local search, evolutionary algorithms, memetic 
algorithms, ant colony optimization, variable neighborhood search, 
particle swarm optimization, scatter search, path relinking, etc.
=======
La phrase 8 est en : ENG
	+ Techniques that enhance the usability and increase the potential 
of metaheuristic algorithms such as reactive search mechanisms for 
self-tuning, offline metaheuristic algorithm configuration techniques, 
algorithm portfolios, parallelization of metaheuristic algorithms, etc.
=======
La phrase 9 est en : ENG
	+ Empirical and theoretical research in metaheuristics including 
large-scale experimental analyses, algorithm comparisons, new 
experimental methodologies, engineering methodologies for metaheuristic 
algorithms, search space analysis, theoretical insights into properties 
of metaheuristic algorithms, etc.
=======
La phrase 10 est en : ENG
	+ High-impact applications of metaheuristics in fields such as 
bioinformatics, electrical and mechanical engineering, 
telecommunications, sustainability, business, scheduling and 
timetabling.
=======
La phrase 11 est en : ENG
	Particularly welcome are innovative applications of 
metaheuristic algorithms that have a potential of pushing research 
frontiers.
=======
La phrase 12 est en : ENG
	+ Contributions on the combination of metaheuristic techniques with 
those from other areas, such as integer programming, constraint 
programming, machine learning, etc.
=======
La phrase 13 est en : ENG
	+ Challenging applications areas such as continuous, mixed 
discrete-continuous, multi-objective, stochastic, or dynamic problems.
=======
La phrase 14 est en : ENG
	Important Dates
================
Submission deadline             Feb 6, 2015
Notification of acceptance      March 20, 2015
Camera ready copy               April 10, 2015
Early registration              April 10, 2015
Conference                      June 7-10, 2015

Submission Details
===================
We will accept submissions in three different formats.
=======
La phrase 15 est en : ENG
	S1) Original research contributions for publication in the conference 
proceedings of a maximum of 10 pages
S2) Extended abstracts of work-in-progress and position papers on an 
important research aspect of a maximum of 3 pages
S3) High-quality manuscripts that have recently, within the last year, 
been submitted or accepted for journal publication

Accepted contributions of categories S1 and S2 will be published in the 
MIC'2015 conference proceedings.
=======
La phrase 16 est en : ENG
	Accepted contributions of category S3 
will be orally presented at the conference, but not be included into the 
conference proceedings.
=======
La phrase 17 est en : ENG
	The submission server is available at http://www.lifl.fr/MIC2015

Proceedings and publication
=========================
Accepted papers in categories S1 and S2 will be published in the 
proceedings that will be available at the conference.
=======
La phrase 18 est en : ENG
	In addition, a 
post-conference special issue of an appropriate journal (confirmation 
pending) and book (Operations Research / Computer Science Interfaces 
series of Springer Verlag) is planned to be published.
=======
La phrase 19 est en : ENG
	Participants will 
be invited to submit extended versions of their work for consideration.
=======
La phrase 20 est en : ENG
	Best Paper Award
=================
A best paper award will be presented at the conference.
=======
La phrase 21 est en : ENG
	Only papers 
submitted in category S1 will be eligible for the best paper award.
=======
La phrase 22 est en : ENG
	Conference Location
====================
The conference will be held in Agadir, Morocco.
=======
La phrase 23 est en : ENG
	Agadir is the top 
tourist destination in Marocco in the border of the ocean.
=======
La phrase 24 est en : ENG
	Further Information
====================
Up-to-date information will be published on the web site 
http://www.lifl.fr/MIC2015.
=======
La phrase 25 est en : ENG
	For information about local arrangements, registration forms, etc., 
please refer to the above-mentioned web site or contact the organizers.
=======
La phrase 26 est en : ENG
	MIC'2015 Conference Committee
==============================
Conference Chair
   - El-ghazali Talbi, University of Lille, CNRS, INRIA, France

Steering committee
   - Fred Glover, University of Colorado and OptTek Systems, USA
   - Celso Ribeiro, Universidade Federal Fluminense, Brazil
   - Éric Taillard, University of Applied Sciences of Western 
Switzerland, Switzerland
   - Stefan Voß, University of Hamburg, Germany

Organization committee chairs
   - L. Jourdan (Univ.
=======
La phrase 27 est en : FRA
	Lille, CNRS, INRIA)
   - M-E. Marmion (Univ.
=======
La phrase 28 est en : ENG
	Lille, CNRS, INRIA)
   - R. Ellaia (EMI, Rabat, Morocco, Local chair)
Session/Proceedings chair
   - F. Yalaoui (UTT, France)
Tutorial chair
   - A. Nakib (UPEC, France)
Publicity chair
   - G. Danoy (Univ.
=======
La phrase 29 est en : FRA
	Luxembourg)

-- 

Prof. E-G. Talbi
Univ.
=======
La phrase 30 est en : ENG
	Lille, CNRS, INRIA

MIC'2015
7-10 June 2015, Agadir, Morocco
http://www.lifl.fr/MIC2015


=======
