Le mail "bioinfo_2014-03_41" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] Emploi][Stage] Diagnostic génétique


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : Diagnostic génétique
Type de poste : Stage
Durée du poste : 8 semaines, prolongation possible sur CDD
Ville : Grenoble
Nom du contact : Julien Fauré, responsable de la plateforme transversale 
de Biologie Moléculaire
Email du contact : jfaure1@chu-grenoble.fr
Laboratoire : Plateforme NGS – Plateforme Transversale de Biologie 
Moléculaire

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur 
http://www.sfbi.fr/content/diagnostic-génétique

=======
Le paragraphe 4 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Diagnostic génétique
Type de poste : Stage
Durée du poste : 8 semaines, prolongation possible sur CDD
Ville : Grenoble
Nom du contact : Julien Fauré, responsable de la plateforme transversale 
de Biologie Moléculaire
Email du contact : jfaure1@chu-grenoble.fr
Laboratoire : Plateforme NGS – Plateforme Transversale de Biologie 
Moléculaire

Voir la description complète du poste sur 
http://www.sfbi.fr/content/diagnostic-génétique



=======
