Le mail "bioinfo_2014-12_13" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][Stage] M2  : Mise en place d'outils de   validation de pipeline d'analyse de données N  GS. 


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : M2 : Mise en place d'outils de validation de pipeline  
d'analyse de données NGS.
Type de poste : Stage
Durée du poste : 3 à 6 mois
Ville : Dijon
Nom du contact : Yannis Duffourd
Email du contact : yannis.duffourd@u-bourgogne.fr
Laboratoire : Equipe de recherche GAD

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/m2%C2%A0-mise-en-place-doutils-de-validation-de-pipeline-danalyse-de-donn%C3%A9es-ngs


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : M2 : Mise en place d'outils de validation de pipeline  
d'analyse de données NGS.
=======
La phrase 2 est en : FRA
	Type de poste : Stage
Durée du poste : 3 à 6 mois
Ville : Dijon
Nom du contact : Yannis Duffourd
Email du contact : yannis.duffourd@u-bourgogne.fr
Laboratoire : Equipe de recherche GAD

Voir la description complète du poste sur  
http://www.sfbi.fr/content/m2%C2%A0-mise-en-place-doutils-de-validation-de-pipeline-danalyse-de-donn%C3%A9es-ngs

=======
