Le mail "bioinfo_2014-05_49" est globalement en : ENG
Le sujet du mail est en : ENG
Subject : [bioinfo] Second CfP: IEEE SSCI Special Session on Optimization Methods in
 Bioinformatics and Bioengineering


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : ENG
	[We apologize if you receive multiple copies of this email]

=======
Le paragraphe 2 est en : ENG
	Special Session on Optimization Methods in Bioinformatics and Bioengineering (OMBB)
2014 IEEE Symposium Series on Computational Intelligence (IEEE SSCI 2014)
December 9-12, 2014, Orlando, Florida, USA
http://www.ucl.ac.uk/~ucberal/SS-OMBB-IEEE_SSCI_2014.html

=======
Le paragraphe 3 est en : FRA
	Submission deadline: 15 June 2014
Submission site: http://ieee-cis.org/conferences/ssci2014/upload.php

=======
Le paragraphe 4 est en : FRA
	Aim and Scope

=======
Le paragraphe 5 est en : ENG
	Bioinformatics and Bioengineering (BB) are interdisciplinary scientific fields involving many branches of computer science, engineering, mathematics, and statistics. Bioinformatics is concerned with the development and application of computational methods for the modelling, retrieving and analysis of biological data, whilst Bioengineering is the application of engineering techniques to biology so as to create usable and economically viable products.

=======
Le paragraphe 6 est en : ENG
	Bioinformatics and Bioengineering are relatively new fields in which Chilenges and issues can often be formulated as optimization problems subject to multiple conflicting objectives. Such multiobjective optimization problems span from traditional problems, such as the optimization of biochemical processes, protein structure alignment and prediction, to more modern problems, such as directed evolution, drug design, experimental design, and optimization of manufacturing processes, material and equipment.

=======
Le paragraphe 7 est en : ENG
	The main aim of this special session, which is organized within the SSCI-MCDM'14 Symposium, is to bring together both experts and new-comers working on Optimization Methods in Bioinformatics and Bioengineering (OMBB) to discuss new and exciting issues in this area.

=======
Le paragraphe 8 est en : ENG
	Topics of Interest

=======
Le paragraphe 9 est en : ENG
	We encourage submission of papers describing new concepts, strategies and challenges in the area of Bioinformatics and Bioengineering (BB). In addition, we are interested in application papers discussing the power and applicability of these novel methods to real-world problems in BB. You are invited to submit papers that are unpublished original work for this special session at SSCI-MCDM'14.

=======
Le paragraphe 10 est en : ENG
	The topics are, but not limited to, the following

=======
Le paragraphe 11 est en : ENG
	* Optimization methods for BB problems
* Novel optimization problems in BB
* Emerging non-standard problem challenges in BB problems (e.g. missing objective values, resourcing issues, dynamic changes, many objectives, large-scale, mixed-typed variables, etc.)
* Closed-loop optimization in BB
* Interactive multiobjective optimization in BB
* Predictive fitness landscape design for BB problems
* Integrating user preferences into multiobjective optimization of BB problems
* Handling practicalities in BB problems, such as uncertainty, noise, constraints, fixed budget of evaluations, high computational costs, etc.
* Robustness in the optimization of BB problems
* Visualization techniques for complex BB problems
* Adaptation, learning, and anticipation in BB problems

=======
Le paragraphe 12 est en : FRA
	Submission Instructions

=======
Le paragraphe 13 est en : ENG
	We welcome original contributions describing ongoing projects or completed work.
The instructions for authors, and LaTeX and Word templates can be found at
http://www.ieee-ssci.org/submission.html

=======
Le paragraphe 14 est en : ENG
	Key Dates

=======
Le paragraphe 15 est en : FRA
	Paper Submissions due: 15 June 2014
Notification of Acceptance: 5 September 2014
Camera-Ready Papers due: 5 October 2014

=======
Le paragraphe 16 est en : ENG
	Organizers

=======
Le paragraphe 17 est en : ENG
	Richard Allmendinger, University College London, UK
Anna Lavygina, Imperial College London, UK
Sanaz Mostaghim, Otto von Guericke University of Magdeburg, Germany

=======
Le paragraphe 18 est en : ENG
	Program Committee

=======
Le paragraphe 19 est en : ENG
	Allmendinger Richard, University College London, UK
Ashlock Daniel, University of Guelph, Canada
Blum Christian, University of the Basque Country, Spain
Branke Juergen, University of Warwick, UK
Chandra Arjun, University of Oslo, Norway
Deb Kalyanmoy, Michigan State University, USA
Divina Federico, Pablo de Olavide University, Spain
Emmerich Michael, Leiden University, Netherlands
Farid Suzanne, University College London, UK
Handl Julia, University of Manchester, UK
Hubbuch Juergen, Karlsruhe Institute of Technology, Germany
Knowles Joshua, University of Manchester, UK
Langdon Bill, University College London, UK
Lavygina Anna, Imperial College London, UK
Li Xiaodong, RMIT University, Australia
Lozano Jose, University of the Basque Country UPV/EHU, Spain
Mendes Pedro, University of Manchester, UK
Mostaghim Sanaz,Otto von Guericke University of Magdeburg, Germany
Papageorgiou Lazaros, University College London, UK
Rombo Simona, University of Palermo, Italy
Shukla Pradyumn Kumar, Karlsruhe Institute of Technology, Germany

=======
Le paragraphe 20 est en : ENG
	Contact

=======
Le paragraphe 21 est en : ENG
	For further information please contact Richard Allmendinger (r.allmendinger@ucl.ac.uk)

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	[We apologize if you receive multiple copies of this email]

Special Session on Optimization Methods in Bioinformatics and Bioengineering (OMBB)
2014 IEEE Symposium Series on Computational Intelligence (IEEE SSCI 2014)
December 9-12, 2014, Orlando, Florida, USA
http://www.ucl.ac.uk/~ucberal/SS-OMBB-IEEE_SSCI_2014.html

Submission deadline: 15 June 2014
Submission site: http://ieee-cis.org/conferences/ssci2014/upload.php


Aim and Scope

Bioinformatics and Bioengineering (BB) are interdisciplinary scientific fields involving many branches of computer science, engineering, mathematics, and statistics.
=======
La phrase 2 est en : ENG
	Bioinformatics is concerned with the development and application of computational methods for the modelling, retrieving and analysis of biological data, whilst Bioengineering is the application of engineering techniques to biology so as to create usable and economically viable products.
=======
La phrase 3 est en : ENG
	Bioinformatics and Bioengineering are relatively new fields in which Chilenges and issues can often be formulated as optimization problems subject to multiple conflicting objectives.
=======
La phrase 4 est en : ENG
	Such multiobjective optimization problems span from traditional problems, such as the optimization of biochemical processes, protein structure alignment and prediction, to more modern problems, such as directed evolution, drug design, experimental design, and optimization of manufacturing processes, material and equipment.
=======
La phrase 5 est en : ENG
	The main aim of this special session, which is organized within the SSCI-MCDM'14 Symposium, is to bring together both experts and new-comers working on Optimization Methods in Bioinformatics and Bioengineering (OMBB) to discuss new and exciting issues in this area.
=======
La phrase 6 est en : ENG
	Topics of Interest

We encourage submission of papers describing new concepts, strategies and challenges in the area of Bioinformatics and Bioengineering (BB).
=======
La phrase 7 est en : ENG
	In addition, we are interested in application papers discussing the power and applicability of these novel methods to real-world problems in BB.
=======
La phrase 8 est en : ENG
	You are invited to submit papers that are unpublished original work for this special session at SSCI-MCDM'14.
=======
La phrase 9 est en : ENG
	The topics are, but not limited to, the following

* Optimization methods for BB problems
* Novel optimization problems in BB
* Emerging non-standard problem challenges in BB problems (e.g.
=======
La phrase 10 est en : ENG
	missing objective values, resourcing issues, dynamic changes, many objectives, large-scale, mixed-typed variables, etc.)
=======
La phrase 11 est en : ENG
	* Closed-loop optimization in BB
* Interactive multiobjective optimization in BB
* Predictive fitness landscape design for BB problems
* Integrating user preferences into multiobjective optimization of BB problems
* Handling practicalities in BB problems, such as uncertainty, noise, constraints, fixed budget of evaluations, high computational costs, etc.
=======
La phrase 12 est en : ENG
	* Robustness in the optimization of BB problems
* Visualization techniques for complex BB problems
* Adaptation, learning, and anticipation in BB problems


Submission Instructions

We welcome original contributions describing ongoing projects or completed work.
=======
La phrase 13 est en : ENG
	The instructions for authors, and LaTeX and Word templates can be found at
http://www.ieee-ssci.org/submission.html


Key Dates

Paper Submissions due: 15 June 2014
Notification of Acceptance: 5 September 2014
Camera-Ready Papers due: 5 October 2014


Organizers

Richard Allmendinger, University College London, UK
Anna Lavygina, Imperial College London, UK
Sanaz Mostaghim, Otto von Guericke University of Magdeburg, Germany


Program Committee

Allmendinger Richard, University College London, UK
Ashlock Daniel, University of Guelph, Canada
Blum Christian, University of the Basque Country, Spain
Branke Juergen, University of Warwick, UK
Chandra Arjun, University of Oslo, Norway
Deb Kalyanmoy, Michigan State University, USA
Divina Federico, Pablo de Olavide University, Spain
Emmerich Michael, Leiden University, Netherlands
Farid Suzanne, University College London, UK
Handl Julia, University of Manchester, UK
Hubbuch Juergen, Karlsruhe Institute of Technology, Germany
Knowles Joshua, University of Manchester, UK
Langdon Bill, University College London, UK
Lavygina Anna, Imperial College London, UK
Li Xiaodong, RMIT University, Australia
Lozano Jose, University of the Basque Country UPV/EHU, Spain
Mendes Pedro, University of Manchester, UK
Mostaghim Sanaz,Otto von Guericke University of Magdeburg, Germany
Papageorgiou Lazaros, University College London, UK
Rombo Simona, University of Palermo, Italy
Shukla Pradyumn Kumar, Karlsruhe Institute of Technology, Germany


Contact

For further information please contact Richard Allmendinger (r.allmendinger@ucl.ac.uk)
=======
