Le mail "bioinfo_2014-11_56" est globalement en : ENG
Le sujet du mail est en : ENG
Subject : [bioinfo] Post-doc comparative genomics, Montpellier


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : ENG
	A bioinformatics post-doctoral position is available for 18 months, at CIRAD in Montpellier, starting in January 2015.

=======
Le paragraphe 2 est en : ENG
	Keywords: comparative genomics, phylogeny, data integration, functional conservation.

=======
Le paragraphe 3 est en : ENG
	Context:
This position is proposed by the Biomass For the Future project, funded by the French program Investissement dAvenir. This project aims to develop new dedicated varieties and cropping systems for sustainable production of lignocellulosic biomass, working on sorghum and miscanthus, and using maize as a model. Full project website available here:
http://www.biomassforthefuture.org/en/project/presentation
The postdoc fellow will be hosted at CIRAD, in the Data Integration bioinformatics team of the AGAP research unit:
http://umr-agap.cirad.fr/en/equipes-scientifiques/integration-de-donnees/contexte-et-enjeu

=======
Le paragraphe 4 est en : ENG
	Position description:
We need a bioinformatician with strong experience in comparative genomics. The main objective is to provide reliable prediction of functional conservation between maize, miscanthus and sorghum genes.
The main idea is to study systematically gene families, and to integrate several heterogeneous data: phylogeny, synteny, expression levels, and so on. This work implies both methodological developments and careful biological data analyses.
This position implies many collaborations with scientists working on information systems about, phylogeny and gene families, syntenic regions, ancestral gene content and order reconstruction. The candidate will also interact with different members of the Institute of Computational Biology (http://www.ibc-montpellier.fr).
We need someone proficient in programming (at least one of the language: Java, Python, Perl, C++...), and easy with standard comparative genomic tools (e.g. HMMer, MAFFT, PhyML, SynMap, AGORA). Web programming proficiency (PHP, Javascript), database management, and statistical notions would be appreciated.

=======
Le paragraphe 5 est en : ENG
	If you have any questions, please contact: jean-francois.dufayard@cirad.fr


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	A bioinformatics post-doctoral position is available for 18 months, at CIRAD in Montpellier, starting in January 2015.
=======
La phrase 2 est en : ENG
	Keywords: comparative genomics, phylogeny, data integration, functional conservation.
=======
La phrase 3 est en : ENG
	Context:
This position is proposed by the Biomass For the Future project, funded by the French program Investissement dAvenir.
=======
La phrase 4 est en : ENG
	This project aims to develop new dedicated varieties and cropping systems for sustainable production of lignocellulosic biomass, working on sorghum and miscanthus, and using maize as a model.
=======
La phrase 5 est en : ENG
	Full project website available here:
http://www.biomassforthefuture.org/en/project/presentation
The postdoc fellow will be hosted at CIRAD, in the Data Integration bioinformatics team of the AGAP research unit:
http://umr-agap.cirad.fr/en/equipes-scientifiques/integration-de-donnees/contexte-et-enjeu

Position description:
We need a bioinformatician with strong experience in comparative genomics.
=======
La phrase 6 est en : ENG
	The main objective is to provide reliable prediction of functional conservation between maize, miscanthus and sorghum genes.
=======
La phrase 7 est en : ENG
	The main idea is to study systematically gene families, and to integrate several heterogeneous data: phylogeny, synteny, expression levels, and so on.
=======
La phrase 8 est en : ENG
	This work implies both methodological developments and careful biological data analyses.
=======
La phrase 9 est en : ENG
	This position implies many collaborations with scientists working on information systems about, phylogeny and gene families, syntenic regions, ancestral gene content and order reconstruction.
=======
La phrase 10 est en : ENG
	The candidate will also interact with different members of the Institute of Computational Biology (http://www.ibc-montpellier.fr).
=======
La phrase 11 est en : ENG
	We need someone proficient in programming (at least one of the language: Java, Python, Perl, C++...), and easy with standard comparative genomic tools (e.g.
=======
La phrase 12 est en : ENG
	HMMer, MAFFT, PhyML, SynMap, AGORA).
=======
La phrase 13 est en : ENG
	Web programming proficiency (PHP, Javascript), database management, and statistical notions would be appreciated.
=======
La phrase 14 est en : ENG
	If you have any questions, please contact: jean-francois.dufayard@cirad.fr

=======
