Le mail "bioinfo_2014-02_34" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][CDD Ingénieur ] analyses NGS


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : analyses NGS
Type de poste : CDD Ingénieur
Durée du poste : 6-12 mois
Ville : Paris
Nom du contact : Pr Emmanuelle Cambau
Email du contact : emmanuelle.cambau@lrb.aphp.fr
Laboratoire : Bactériologie-Virologie, Hôpital Lariboisière

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/analyses-ngs-0


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : analyses NGS
Type de poste : CDD Ingénieur
Durée du poste : 6-12 mois
Ville : Paris
Nom du contact : Pr Emmanuelle Cambau
Email du contact : emmanuelle.cambau@lrb.aphp.fr
Laboratoire : Bactériologie-Virologie, Hôpital Lariboisière

Voir la description complète du poste sur  
http://www.sfbi.fr/content/analyses-ngs-0

=======
