Le mail "bioinfo_2014-03_58" est globalement en : FRA
Le sujet du mail est en : ENG
Subject : [bioinfo] [Emploi][CDD Ingénieur ] Bioinformaticien - Developpement d'applications WEB


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : Bioinformaticien - Developpement d'applications WEB
Type de poste : CDD Ingénieur
Durée du poste : 18 mois
Ville : Villenave d'Ornon
Nom du contact : Daniel Jacob
Email du contact : djacob@u-bordeaux2.fr
Laboratoire : INRA UMR 1332 Biologie du Fruit

=======
Le paragraphe 3 est en : ENG
	Voir la description complète du poste sur 
http://www.sfbi.fr/content/bioinformaticien-developpement-dapplications-web

=======
Le paragraphe 4 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Bioinformaticien - Developpement d'applications WEB
Type de poste : CDD Ingénieur
Durée du poste : 18 mois
Ville : Villenave d'Ornon
Nom du contact : Daniel Jacob
Email du contact : djacob@u-bordeaux2.fr
Laboratoire : INRA UMR 1332 Biologie du Fruit

Voir la description complète du poste sur 
http://www.sfbi.fr/content/bioinformaticien-developpement-dapplications-web


=======
