Le mail "bioinfo_2014-11_42" est globalement en : ENG
Le sujet du mail est en : ENG
Subject : [bioinfo] [Emploi][Post-doc / IR] modeling, representation, manipulation and extraction of information from metabolic networks


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : ENG
	Intitulé du poste : modeling, representation, manipulation and extraction of  
information from metabolic networks
Type de poste : Post-doc / IR
Durée du poste :
Ville : Toulouse
Nom du contact : Luis Fariñas del Cerro
Email du contact : farinas@irit.fr
Laboratoire : IRIT

=======
Le paragraphe 3 est en : ENG
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/modeling-representation-manipulation-and-extraction-information-metabolic-networks


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : modeling, representation, manipulation and extraction of  
information from metabolic networks
Type de poste : Post-doc / IR
Durée du poste :
Ville : Toulouse
Nom du contact : Luis Fariñas del Cerro
Email du contact : farinas@irit.fr
Laboratoire : IRIT

Voir la description complète du poste sur  
http://www.sfbi.fr/content/modeling-representation-manipulation-and-extraction-information-metabolic-networks

=======
