Le mail "bioinfo_2014-03_11" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][MdC] Analyse de réseaux et Statistiqu  es


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : Analyse de réseaux et Statistiques
Type de poste : MdC
Durée du poste :
Ville : Lyon
Nom du contact : Hubert Charles
Email du contact : hubert.charles@insa-lyon.fr
Laboratoire : INSA

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/analyse-de-r%C3%A9seaux-et-statistiques


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Analyse de réseaux et Statistiques
Type de poste : MdC
Durée du poste :
Ville : Lyon
Nom du contact : Hubert Charles
Email du contact : hubert.charles@insa-lyon.fr
Laboratoire : INSA

Voir la description complète du poste sur  
http://www.sfbi.fr/content/analyse-de-r%C3%A9seaux-et-statistiques

=======
