Le mail "bioinfo_2014-12_69" est globalement en : FRA
Le sujet du mail est en : ENG
Subject : [bioinfo] [Emploi][CDI autre] Engineer in Computer Science and Image Analysis


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : Engineer in Computer Science and Image Analysis
Type de poste : CDI autre
Durée du poste : indéterminée
Ville : Paris
Nom du contact : Sylvain Berlemont
Email du contact : career@keeneyetechnologies.com
Laboratoire : Keen Eye Technologies

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/engineer-computer-science-and-image-analysis


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Engineer in Computer Science and Image Analysis
Type de poste : CDI autre
Durée du poste : indéterminée
Ville : Paris
Nom du contact : Sylvain Berlemont
Email du contact : career@keeneyetechnologies.com
Laboratoire : Keen Eye Technologies

Voir la description complète du poste sur  
http://www.sfbi.fr/content/engineer-computer-science-and-image-analysis

=======
