Le mail "bioinfo_2014-04_30" est globalement en : ENG
Le sujet du mail est en : ENG
Subject : [bioinfo] GCB 2014 Bielefeld


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Chers sympathisants de la bioinfo française,

=======
Le paragraphe 2 est en : FRA
	Veuillez trouver ci-dessous un appel à contribution pour l'édition 2014 la "German Conference on Bioinformatics (GCB)". Contrairement à ce que son nom l'indique, il s'agit d'un évènement ouvert à l'international, et les exposés y sont en anglais (+ j'y ai vu passer pas mal de papiers importants, au moins dans mon domaine, au cours des éditions passées).

=======
Le paragraphe 3 est en : FRA
	Amitiés,

=======
Le paragraphe 4 est en : ENG
	Yann

=======
Le paragraphe 5 est en : non detect
	---------------------------------------------------------------

=======
Le paragraphe 6 est en : FRA
	Call for Papers

=======
Le paragraphe 7 est en : ENG
	The German Conference on Bioinformatics (GCB) is an annual, international conference devoted to all areas of bioinformatics, with a tradition reaching back in the 1990ies. Recent meetings attracted an international audience of 250 - 300 participants. In 2014, the GCB is hosted by the bioinformatics groups of Bielefeld University. It is organized by the German Society for Chemical Engineering and Biotechnology (DECHEMA), and supported by the Special Interest Group on Informatics in Biology of the German Society of Computer Science (GI) and the Society for Biochemistry and Molecular Biology (GBM).

=======
Le paragraphe 8 est en : ENG
	GCB 2014 invites the submission of papers on all aspects of bioinformatics. Areas of interest include

=======
Le paragraphe 9 est en : ENG
	- Genomics and Meta-Genomics
- Bioimage Informatics
- Poly-omics Analysis
- Regulatory Networks and Pathways
- Structural Modeling
- Biodata Visualization
- Personalized Medicine
- Translational Medicine
- Big Data Management and Interpretation
- Bioinformatics in the Cloud

=======
Le paragraphe 10 est en : ENG
	The conference language will be English. GCB invites contributions of the following types.

=======
Le paragraphe 11 est en : FRA
	Regular papers

=======
Le paragraphe 12 est en : ENG
	should have 810 pages and will be published in the conference proceedings (GI-Edition Lecture Notes in Informatics (LNI)). Paper submissions will be peer-reviewed by the program committee and judged by quality, originality and relevance. Submissions may cover any area of bioinformatics.

=======
Le paragraphe 13 est en : ENG
	Highlight papers

=======
Le paragraphe 14 est en : ENG
	should report on recent work, preferably published during the present or past year. Topics include biological findings with bioinformatics methods, new computational methods or new software tools. Highlight papers should be submitted as an abstract of at most 4 pages (including references). Submissions will be judged by the importance and novelty of the findings and relevance to the conference audience. Highlight abstracts will be made available via the conference website.

=======
Le paragraphe 15 est en : FRA
	Posters

=======
Le paragraphe 16 est en : ENG
	should present recent scientific work in any area of bioinformatics. Poster abstracts should not exceed 300 words including references.

=======
Le paragraphe 17 est en : ENG
	Submission with easy chair (via the conference website www.gcb2014.de) is open from the beginning of May until May 30, 2014.

=======
Le paragraphe 18 est en : ENG
	The conference program will be augmented by additional satellite workshops. Please check our call for workshop proposals.

=======
Le paragraphe 19 est en : ENG
	Key dates

=======
Le paragraphe 20 est en : ENG
	Conference: September 29 - October 1
Workshops: September 28

=======
Le paragraphe 21 est en : ENG
	Submission deadline: Mai 30
(regular and highlight papers)

=======
Le paragraphe 22 est en : ENG
	Notification of acceptance: June 30

=======
Le paragraphe 23 est en : ENG
	Poster abstract submission: July 14

=======
Le paragraphe 24 est en : ENG
	Final version due: July 21

=======
Le paragraphe 25 est en : ENG
	Early registration deadline: August 28

=======
Le paragraphe 26 est en : ENG
	For further details, see the conference website: www.gcb2014.de 


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Chers sympathisants de la bioinfo française,

Veuillez trouver ci-dessous un appel à contribution pour l'édition 2014 la "German Conference on Bioinformatics (GCB)".
=======
La phrase 2 est en : FRA
	Contrairement à ce que son nom l'indique, il s'agit d'un évènement ouvert à l'international, et les exposés y sont en anglais (+ j'y ai vu passer pas mal de papiers importants, au moins dans mon domaine, au cours des éditions passées).
=======
La phrase 3 est en : ENG
	Amitiés,

Yann

---------------------------------------------------------------

Call for Papers

The German Conference on Bioinformatics (GCB) is an annual, international conference devoted to all areas of bioinformatics, with a tradition reaching back in the 1990ies.
=======
La phrase 4 est en : ENG
	Recent meetings attracted an international audience of 250 - 300 participants.
=======
La phrase 5 est en : ENG
	In 2014, the GCB is hosted by the bioinformatics groups of Bielefeld University.
=======
La phrase 6 est en : ENG
	It is organized by the German Society for Chemical Engineering and Biotechnology (DECHEMA), and supported by the Special Interest Group on Informatics in Biology of the German Society of Computer Science (GI) and the Society for Biochemistry and Molecular Biology (GBM).
=======
La phrase 7 est en : ENG
	GCB 2014 invites the submission of papers on all aspects of bioinformatics.
=======
La phrase 8 est en : ENG
	Areas of interest include

- Genomics and Meta-Genomics
- Bioimage Informatics
- Poly-omics Analysis
- Regulatory Networks and Pathways
- Structural Modeling
- Biodata Visualization
- Personalized Medicine
- Translational Medicine
- Big Data Management and Interpretation
- Bioinformatics in the Cloud

The conference language will be English.
=======
La phrase 9 est en : ENG
	GCB invites contributions of the following types.
=======
La phrase 10 est en : ENG
	Regular papers

should have 810 pages and will be published in the conference proceedings (GI-Edition Lecture Notes in Informatics (LNI)).
=======
La phrase 11 est en : ENG
	Paper submissions will be peer-reviewed by the program committee and judged by quality, originality and relevance.
=======
La phrase 12 est en : ENG
	Submissions may cover any area of bioinformatics.
=======
La phrase 13 est en : ENG
	Highlight papers

should report on recent work, preferably published during the present or past year.
=======
La phrase 14 est en : ENG
	Topics include biological findings with bioinformatics methods, new computational methods or new software tools.
=======
La phrase 15 est en : ENG
	Highlight papers should be submitted as an abstract of at most 4 pages (including references).
=======
La phrase 16 est en : ENG
	Submissions will be judged by the importance and novelty of the findings and relevance to the conference audience.
=======
La phrase 17 est en : ENG
	Highlight abstracts will be made available via the conference website.
=======
La phrase 18 est en : ENG
	Posters

should present recent scientific work in any area of bioinformatics.
=======
La phrase 19 est en : ENG
	Poster abstracts should not exceed 300 words including references.
=======
La phrase 20 est en : ENG
	Submission with easy chair (via the conference website www.gcb2014.de) is open from the beginning of May until May 30, 2014.
=======
La phrase 21 est en : ENG
	The conference program will be augmented by additional satellite workshops.
=======
La phrase 22 est en : ENG
	Please check our call for workshop proposals.
=======
La phrase 23 est en : ENG
	Key dates

Conference: September 29 - October 1
Workshops: September 28

Submission deadline: Mai 30
(regular and highlight papers)

Notification of acceptance: June 30

Poster abstract submission: July 14

Final version due: July 21

Early registration deadline: August 28


For further details, see the conference website: www.gcb2014.de 

=======
