Le mail "bioinfo_2014-08_20" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][CDD Ingénieur ] Bioinformaticien


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : Bioinformaticien
Type de poste : CDD Ingénieur
Durée du poste :
Ville : Chappes
Nom du contact : Hien Le
Email du contact : hien.le@limagrain.com
Laboratoire : Bioinformatique et Bioanalyse, Branche Potagères, Vilmorin &  
Cie.

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/bioinformaticien-9


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Bioinformaticien
Type de poste : CDD Ingénieur
Durée du poste :
Ville : Chappes
Nom du contact : Hien Le
Email du contact : hien.le@limagrain.com
Laboratoire : Bioinformatique et Bioanalyse, Branche Potagères, Vilmorin &  
Cie.

Voir la description complète du poste sur  
http://www.sfbi.fr/content/bioinformaticien-9

=======
