Le mail "bioinfo_2014-02_69" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][CDD autre] Datamanager/Gestionnaire de   donnéesbiomédicalesdébutant ou confirmé


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : Datamanager/Gestionnaire de données biomédicales  
débutant ou confirmé
Type de poste : CDD autre
Durée du poste : 12 mois
Ville : PARIS
Nom du contact : Dr Juliette Djadi-Prat
Email du contact : urc.emploi@egp.aphp.fr
Laboratoire : Unité de Recherche Clinique, Hopital européen Georges  
Pompidou

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/datamanagergestionnaire-de-donn%C3%A9es-biom%C3%A9dicales-d%C3%A9butant-ou-confirm%C3%A9-0


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Datamanager/Gestionnaire de données biomédicales  
débutant ou confirmé
Type de poste : CDD autre
Durée du poste : 12 mois
Ville : PARIS
Nom du contact : Dr Juliette Djadi-Prat
Email du contact : urc.emploi@egp.aphp.fr
Laboratoire : Unité de Recherche Clinique, Hopital européen Georges  
Pompidou

Voir la description complète du poste sur  
http://www.sfbi.fr/content/datamanagergestionnaire-de-donn%C3%A9es-biom%C3%A9dicales-d%C3%A9butant-ou-confirm%C3%A9-0

=======
