Le mail "bioinfo_2014-03_19" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][CDD Ingénieur ] biologie systémique a  ppliquée aux maladies neurodégénérati ves


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : biologie systémique appliquée aux maladies  
neurodégénératives
Type de poste : CDD Ingénieur
Durée du poste : 22 mois
Ville : Paris
Nom du contact : Christian NERI
Email du contact : christian.neri@inserm.fr
Laboratoire : CNRS UMR8256

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/biologie-syst%C3%A9mique-appliqu%C3%A9e-aux-maladies-neurod%C3%A9g%C3%A9n%C3%A9ratives


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : biologie systémique appliquée aux maladies  
neurodégénératives
Type de poste : CDD Ingénieur
Durée du poste : 22 mois
Ville : Paris
Nom du contact : Christian NERI
Email du contact : christian.neri@inserm.fr
Laboratoire : CNRS UMR8256

Voir la description complète du poste sur  
http://www.sfbi.fr/content/biologie-syst%C3%A9mique-appliqu%C3%A9e-aux-maladies-neurod%C3%A9g%C3%A9n%C3%A9ratives

=======
