Le mail "bioinfo_2014-04_17" est globalement en : ENG
Le sujet du mail est en : ENG
Subject : [bioinfo] TPNC 2014: 1st call for papers


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : ENG
	*To be removed from our mailing list, please respond to this message with
UNSUBSCRIBE in the subject line*

=======
Le paragraphe 2 est en : ENG
	****************************************************************************
**************
3rd INTERNATIONAL CONFERENCE ON THE THEORY AND PRACTICE OF NATURAL COMPUTING

=======
Le paragraphe 3 est en : FRA
	TPNC 2014

=======
Le paragraphe 4 est en : ENG
	Granada, Spain

=======
Le paragraphe 5 est en : ENG
	December 9-11, 2014

=======
Le paragraphe 6 est en : ENG
	Organized by:

=======
Le paragraphe 7 est en : ENG
	Soft Computing and Intelligent Information Systems (SCI2S)
University of Granada

=======
Le paragraphe 8 est en : ENG
	Research Group on Mathematical Linguistics (GRLMC)
Rovira i Virgili University

=======
Le paragraphe 9 est en : ENG
	http://grammars.grlmc.com/tpnc2014/
****************************************************************************
**************

=======
Le paragraphe 10 est en : FRA
	AIMS:

=======
Le paragraphe 11 est en : ENG
	TPNC is a conference series intending to cover the wide spectrum of
computational principles, models and techniques inspired by information
processing in nature. TPNC 2014 will reserve significant room for young
scholars at the beginning of their career. It aims at attracting
contributions to nature-inspired models of computation, synthesizing nature
by means of computation, nature-inspired materials, and information
processing in nature.

=======
Le paragraphe 12 est en : FRA
	VENUE:

=======
Le paragraphe 13 est en : ENG
	TPNC 2014 will take place in Granada, in the region of Andalucía, to the
south of Spain. The city is the seat of a rich Islamic historical legacy,
including the Moorish citadel and palace called Alhambra.

=======
Le paragraphe 14 est en : FRA
	SCOPE:

=======
Le paragraphe 15 est en : ENG
	Topics of either theoretical, experimental, or applied interest include, but
are not limited to:

=======
Le paragraphe 16 est en : ENG
	* Nature-inspired models of computation:

=======
Le paragraphe 17 est en : ENG
	- amorphous computing
- cellular automata 
- chaos and dynamical systems based computing
- evolutionary computing
- membrane computing
- neural computing
- optical computing  
- swarm intelligence 

=======
Le paragraphe 18 est en : ENG
	* Synthesizing nature by means of computation:

=======
Le paragraphe 19 est en : ENG
	- artificial chemistry
- artificial immune systems
- artificial life

=======
Le paragraphe 20 est en : FRA
	* Nature-inspired materials:

=======
Le paragraphe 21 est en : FRA
	- computing with DNA
- nanocomputing
- physarum computing
- quantum computing and quantum information
- reaction-diffusion computing

=======
Le paragraphe 22 est en : ENG
	* Information processing in nature:

=======
Le paragraphe 23 est en : ENG
	- developmental systems 
- fractal geometry
- gene assembly in unicellular organisms
- rough/fuzzy computing in nature
- synthetic biology
- systems biology

=======
Le paragraphe 24 est en : ENG
	* Applications of natural computing to: algorithms, bioinformatics, control,
cryptography, design, economics, graphics, hardware, learning, logistics,
optimization, pattern recognition, programming, robotics, telecommunications
etc.

=======
Le paragraphe 25 est en : ENG
	A flexible "theory to/from practice" approach would be the perfect focus for
the expected contributions.

=======
Le paragraphe 26 est en : FRA
	STRUCTURE:

=======
Le paragraphe 27 est en : ENG
	TPNC 2014 will consist of:

=======
Le paragraphe 28 est en : ENG
	- invited talks
- invited tutorials
- peer-reviewed contributions

=======
Le paragraphe 29 est en : ENG
	INVITED SPEAKERS:

=======
Le paragraphe 30 est en : ENG
	tba

=======
Le paragraphe 31 est en : ENG
	PROGRAMME COMMITTEE:

=======
Le paragraphe 32 est en : ENG
	Hussein A. Abbass (Canberra, AU)
Uwe Aickelin (Nottingham, UK)
Thomas Bäck (Leiden, NL)
Christian Blum (San Sebastián, ES)
Jinde Cao (Nanjing, CN)
Vladimir Cherkassky (Minneapolis, US)
Sung-Bae Cho (Seoul, KR)
Andries P. Engelbrecht (Pretoria, ZA)
Inman Harvey (Brighton, UK)
Francisco Herrera (Granada, ES)
Tzung-Pei Hong (Kaohsiung, TW)
Yaochu Jin (Guildford, UK)
Soo-Young Lee (Daejeon, KR)
Derong Liu (Chicago, US)
Manuel Lozano (Granada, ES)
Carlos Martín-Vide (Tarragona, ES, chair)
Risto Miikkulainen (Austin, US)
Frank Neumann (Adelaide, AU)
Leandro Nunes de Castro (São Paulo, BR)
Erkki Oja (Aalto, FI)
Marc Schoenauer (Orsay, FR)
Biplab Kumar Sikdar (Shibpur, IN)
Darko Stefanovic (Albuquerque, US)
Umberto Straccia (Pisa, IT)
Thomas Stützle (Brussels, BE)
Ponnuthurai N. Suganthan (Singapore, SG)
Johan Suykens (Leuven, BE)
El-Ghazali Talbi (Lille, FR)
Jon Timmis (York, UK)
Michael N. Vrahatis (Patras, GR)
Xin Yao (Birmingham, UK)

=======
Le paragraphe 33 est en : ENG
	ORGANIZING COMMITTEE:

=======
Le paragraphe 34 est en : ENG
	Adrian Horia Dediu (Tarragona)
Carlos García-Martínez (Córdoba)
Carlos Martín-Vide (Tarragona, co-chair)
Manuel Lozano (Granada, co-chair)
Francisco Javier Rodríguez (Granada)
Florentina Lilica Voicu (Tarragona)

=======
Le paragraphe 35 est en : FRA
	SUBMISSIONS:

=======
Le paragraphe 36 est en : ENG
	Authors are invited to submit non-anonymized papers in English presenting
original and unpublished research. Papers should not exceed 12 single-spaced
pages (including eventual appendices) and should be prepared according to
the standard format for the Springer Verlag's LNCS series (see
http://www.springer.com/computer/lncs?SGWID=0-164-6-793341-0).

=======
Le paragraphe 37 est en : ENG
	Submissions have to be uploaded to:

=======
Le paragraphe 38 est en : ENG
	https://www.easychair.org/conferences/?conf=tpnc2014

=======
Le paragraphe 39 est en : ENG
	PUBLICATIONS:

=======
Le paragraphe 40 est en : ENG
	A volume of proceedings published by Springer in the LNCS series will be
available by the time of the conference.

=======
Le paragraphe 41 est en : ENG
	A special issue of a major journal will be later published containing
peer-reviewed extended versions of some of the papers contributed to the
conference. Submissions to it will be by invitation.

=======
Le paragraphe 42 est en : ENG
	REGISTRATION:

=======
Le paragraphe 43 est en : ENG
	The period for registration is open from April 5 to December 9, 2014. The
registration form can be found at:

=======
Le paragraphe 44 est en : ENG
	http://grammars.grlmc.com/tpnc2014/Registration.php

=======
Le paragraphe 45 est en : FRA
	DEADLINES:

=======
Le paragraphe 46 est en : ENG
	Paper submission: July 17, 2014 (23:59h, CET)
Notification of paper acceptance or rejection: August 24, 2014
Final version of the paper for the LNCS proceedings: September 7, 2014
Early registration: September 7, 2014
Late registration: November 25, 2014
Submission to the post-conference journal special issue: March 11, 2015

=======
Le paragraphe 47 est en : FRA
	QUESTIONS AND FURTHER INFORMATION:

=======
Le paragraphe 48 est en : FRA
	florentinalilica.voicu@urv.cat

=======
Le paragraphe 49 est en : FRA
	POSTAL ADDRESS:

=======
Le paragraphe 50 est en : ENG
	TPNC 2014
Research Group on Mathematical Linguistics (GRLMC)
Rovira i Virgili University
Av. Catalunya, 35
43002 Tarragona, Spain

=======
Le paragraphe 51 est en : FRA
	Phone: +34 977 559 543
Fax: +34 977 558 386

=======
Le paragraphe 52 est en : ENG
	ACKNOWLEDGEMENTS:

=======
Le paragraphe 53 est en : ENG
	Departament dEconomia i Coneixement, Generalitat de Catalunya
Universidad de Granada
Universitat Rovira i Virgili

=======
Le paragraphe 54 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	*To be removed from our mailing list, please respond to this message with
UNSUBSCRIBE in the subject line*

****************************************************************************
**************
3rd INTERNATIONAL CONFERENCE ON THE THEORY AND PRACTICE OF NATURAL COMPUTING

TPNC 2014

Granada, Spain

December 9-11, 2014

Organized by:

Soft Computing and Intelligent Information Systems (SCI2S)
University of Granada

Research Group on Mathematical Linguistics (GRLMC)
Rovira i Virgili University

http://grammars.grlmc.com/tpnc2014/
****************************************************************************
**************

AIMS:

TPNC is a conference series intending to cover the wide spectrum of
computational principles, models and techniques inspired by information
processing in nature.
=======
La phrase 2 est en : ENG
	TPNC 2014 will reserve significant room for young
scholars at the beginning of their career.
=======
La phrase 3 est en : ENG
	It aims at attracting
contributions to nature-inspired models of computation, synthesizing nature
by means of computation, nature-inspired materials, and information
processing in nature.
=======
La phrase 4 est en : ENG
	VENUE:

TPNC 2014 will take place in Granada, in the region of Andalucía, to the
south of Spain.
=======
La phrase 5 est en : ENG
	The city is the seat of a rich Islamic historical legacy,
including the Moorish citadel and palace called Alhambra.
=======
La phrase 6 est en : ENG
	SCOPE:

Topics of either theoretical, experimental, or applied interest include, but
are not limited to:

* Nature-inspired models of computation:

- amorphous computing
- cellular automata 
- chaos and dynamical systems based computing
- evolutionary computing
- membrane computing
- neural computing
- optical computing  
- swarm intelligence 

* Synthesizing nature by means of computation:

- artificial chemistry
- artificial immune systems
- artificial life

* Nature-inspired materials:

- computing with DNA
- nanocomputing
- physarum computing
- quantum computing and quantum information
- reaction-diffusion computing

* Information processing in nature:

- developmental systems 
- fractal geometry
- gene assembly in unicellular organisms
- rough/fuzzy computing in nature
- synthetic biology
- systems biology

* Applications of natural computing to: algorithms, bioinformatics, control,
cryptography, design, economics, graphics, hardware, learning, logistics,
optimization, pattern recognition, programming, robotics, telecommunications
etc.
=======
La phrase 7 est en : ENG
	A flexible "theory to/from practice" approach would be the perfect focus for
the expected contributions.
=======
La phrase 8 est en : ENG
	STRUCTURE:

TPNC 2014 will consist of:

- invited talks
- invited tutorials
- peer-reviewed contributions

INVITED SPEAKERS:

tba

PROGRAMME COMMITTEE:

Hussein A. Abbass (Canberra, AU)
Uwe Aickelin (Nottingham, UK)
Thomas Bäck (Leiden, NL)
Christian Blum (San Sebastián, ES)
Jinde Cao (Nanjing, CN)
Vladimir Cherkassky (Minneapolis, US)
Sung-Bae Cho (Seoul, KR)
Andries P. Engelbrecht (Pretoria, ZA)
Inman Harvey (Brighton, UK)
Francisco Herrera (Granada, ES)
Tzung-Pei Hong (Kaohsiung, TW)
Yaochu Jin (Guildford, UK)
Soo-Young Lee (Daejeon, KR)
Derong Liu (Chicago, US)
Manuel Lozano (Granada, ES)
Carlos Martín-Vide (Tarragona, ES, chair)
Risto Miikkulainen (Austin, US)
Frank Neumann (Adelaide, AU)
Leandro Nunes de Castro (São Paulo, BR)
Erkki Oja (Aalto, FI)
Marc Schoenauer (Orsay, FR)
Biplab Kumar Sikdar (Shibpur, IN)
Darko Stefanovic (Albuquerque, US)
Umberto Straccia (Pisa, IT)
Thomas Stützle (Brussels, BE)
Ponnuthurai N. Suganthan (Singapore, SG)
Johan Suykens (Leuven, BE)
El-Ghazali Talbi (Lille, FR)
Jon Timmis (York, UK)
Michael N. Vrahatis (Patras, GR)
Xin Yao (Birmingham, UK)

ORGANIZING COMMITTEE:

Adrian Horia Dediu (Tarragona)
Carlos García-Martínez (Córdoba)
Carlos Martín-Vide (Tarragona, co-chair)
Manuel Lozano (Granada, co-chair)
Francisco Javier Rodríguez (Granada)
Florentina Lilica Voicu (Tarragona)

SUBMISSIONS:

Authors are invited to submit non-anonymized papers in English presenting
original and unpublished research.
=======
La phrase 9 est en : ENG
	Papers should not exceed 12 single-spaced
pages (including eventual appendices) and should be prepared according to
the standard format for the Springer Verlag's LNCS series (see
http://www.springer.com/computer/lncs?SGWID=0-164-6-793341-0).
=======
La phrase 10 est en : ENG
	Submissions have to be uploaded to:

https://www.easychair.org/conferences/?conf=tpnc2014

PUBLICATIONS:

A volume of proceedings published by Springer in the LNCS series will be
available by the time of the conference.
=======
La phrase 11 est en : ENG
	A special issue of a major journal will be later published containing
peer-reviewed extended versions of some of the papers contributed to the
conference.
=======
La phrase 12 est en : ENG
	Submissions to it will be by invitation.
=======
La phrase 13 est en : ENG
	REGISTRATION:

The period for registration is open from April 5 to December 9, 2014.
=======
La phrase 14 est en : ENG
	The
registration form can be found at:

http://grammars.grlmc.com/tpnc2014/Registration.php

DEADLINES:

Paper submission: July 17, 2014 (23:59h, CET)
Notification of paper acceptance or rejection: August 24, 2014
Final version of the paper for the LNCS proceedings: September 7, 2014
Early registration: September 7, 2014
Late registration: November 25, 2014
Submission to the post-conference journal special issue: March 11, 2015

QUESTIONS AND FURTHER INFORMATION:

florentinalilica.voicu@urv.cat

POSTAL ADDRESS:

TPNC 2014
Research Group on Mathematical Linguistics (GRLMC)
Rovira i Virgili University
Av.
=======
La phrase 15 est en : ENG
	Catalunya, 35
43002 Tarragona, Spain

Phone: +34 977 559 543
Fax: +34 977 558 386

ACKNOWLEDGEMENTS:

Departament dEconomia i Coneixement, Generalitat de Catalunya
Universidad de Granada
Universitat Rovira i Virgili


=======
