Le mail "bioinfo_2014-09_80" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] Bientôt la date limite pour les soumissions Lyon SysBio 2014


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Bonjour,

=======
Le paragraphe 2 est en : FRA
	Lyon SysBio est une conférence internationale annuelle organisée par 
BioSyL, une structure fédérative de recherche en biologie systémique, à 
Lyon (http://www.biosyl.org).

=======
Le paragraphe 3 est en : FRA
	Cette conférence a vocation à promouvoir les échanges entre 
scientifiques de différentes disciplines (biologie, mathématiques, 
bioinformatique, physique, sciences sociales, …) s’intéressant à 
l’analyse des masses de données générées par la biologie systémique 
ainsi qu’à la construction d’outils de modélisation, en vue d'accéder à 
une compréhension pertinente à l’échelle du système.

=======
Le paragraphe 4 est en : FRA
	Cette conférence se tiendra à Lyon, en France, du 19 au 21 novembre 
2014, et abordera 4 thèmes, en lien avec la biologie systémique : 
Morphogénèse, Ecosystèmes et dynamiques des populations, Conséquences 
phénotypiques de la stochasticité, Réseaux de régulation.

=======
Le paragraphe 5 est en : FRA
	En complément de présentations par les conférenciers invités, le 
programme de la conférence laissera une ample place à des présentations 
sélectionnées et des posters, pour lesquels les propositions sont les 
bienvenues.

=======
Le paragraphe 6 est en : FRA
	Le 19 novembre, Meet the Industry, une journée-satellite co-organisée 
par ECOFECT, qui regroupe 11 unités de recherche en virologie humaine et 
plus de 150 chercheurs et enseignants-chercheurs, accueillera des 
chercheurs du milieu académique et du tissu industriel rhône-alpin.

=======
Le paragraphe 7 est en : FRA
	APPEL A RÉSUMÉS

=======
Le paragraphe 8 est en : FRA
	Nous favoriserons les travaux présentant un caractère multidiciplinaire 
marqué.

=======
Le paragraphe 9 est en : FRA
	Merci d'utiliser le système de soumission en ligne pour proposer un 
abstract d'une page d'ici le 13 octobre 2014, en indiquant la session 
adéquate.

=======
Le paragraphe 10 est en : FRA
	La création d'un compte sciencesconf.org est nécessaire pour 
l'inscription et la soumission, sur :
http://lyonsysbio.sciencesconf.org/registration/index

=======
Le paragraphe 11 est en : FRA
	Nous nous réjouissons de vous accueillir à Lyon SysBio 2014 !

=======
Le paragraphe 12 est en : ENG
	DATES IMPORTANTES

=======
Le paragraphe 13 est en : ENG
	> 13 octobre 2014 - fin des soumissions 

=======
Le paragraphe 14 est en : FRA
	27 octobre 2014 - notification aux auteurs 

=======
Le paragraphe 15 est en : ENG
	05 novembre 2014 - fin des inscriptions 

=======
Le paragraphe 16 est en : ENG
	Plus d'informations sur : http://lyonsysbio.sciencesconf.org

=======
Le paragraphe 17 est en : ENG
	Contact :

=======
Le paragraphe 18 est en : FRA
	Emilie NOGUEZ, BioSyL
Chargée de développement
Bat Gregor Mendel (ex 741)
16, rue Raphaël Dubois
69622 Villeurbanne Cedex
04-72-44-81-90 / 06.17.26.71.18
emilie.noguez@biosyl.org
http://www.biosyl.org

=======
Le paragraphe 19 est en : ENG
	-------------------------------------------------------------
Lyon SysBio 2014, Systems Biology, 19-21 November 2014, Lyon

=======
Le paragraphe 20 est en : ENG
	LyonSysBio is the yearly international conference organized by the 
Systems Biology Alliance of Lyon/ BioSyL (www.biosyl.org).

=======
Le paragraphe 21 est en : ENG
	Its goal is to promote exchanges between scientists from different 
disciplines (biology, mathematics, computer sciences, physics, social 
sciences,…) who are interested in the analysis of the wealth of data 
generated by modern biology, as well as the construction of the 
necessary modeling tools to gain system level thoughtful insights.

=======
Le paragraphe 22 est en : ENG
	In 2014, this conference will be held from the 19th to the 21th of 
November. It will be dedicated to discussions around the 4 following 
themes: Morphogenesis, Ecosystems and population dynamics, Phenotypic 
outcomes of stochasticity and Regulatory networks.

=======
Le paragraphe 23 est en : ENG
	Keynote lectures will be delivered by invited speakers, on 
state-of-the–art advances on those themes. In addition, the conference 
program will leave ample space for contributed talks and posters for 
which proposals are welcome.

=======
Le paragraphe 24 est en : ENG
	On November 19, Meet the Industry, a satellite meeting jointly organized 
with ECOFECT will offer a unique opportunity for private and public 
researchers to share ideas in a stimulating environment.

=======
Le paragraphe 25 est en : FRA
	CALL FOR PAPERS

=======
Le paragraphe 26 est en : ENG
	We wish to favor works presenting results of a multidisciplinary 
approach.

=======
Le paragraphe 27 est en : ENG
	Please use the online system to submit a one-page abstract (maximum 500 
words, in English) by October 13, 2014, indicating your choice of the 
relevant session.

=======
Le paragraphe 28 est en : ENG
	To register and to submit an abstract, you will have to create a 
sciencesconf.org account by filling the on-line registration and 
submission forms, on 
http://lyonsysbio.sciencesconf.org/registration/index

=======
Le paragraphe 29 est en : ENG
	We are looking forward to welcoming you in Lyon for Lyon Sysbio 2014!

=======
Le paragraphe 30 est en : ENG
	KEY DATES

=======
Le paragraphe 31 est en : ENG
	> October 13th 2014  - Deadline for submitting

=======
Le paragraphe 32 est en : ENG
	October 27th 2014 - Notification to authors 

=======
Le paragraphe 33 est en : ENG
	November 5th 2014  - End of registrations 

=======
Le paragraphe 34 est en : ENG
	More on Lyon SysBio website : 
http://lyonsysbio.sciencesconf.org/?lang=en

=======
Le paragraphe 35 est en : ENG
	Contact :

=======
Le paragraphe 36 est en : FRA
	Emilie NOGUEZ, BioSyL
Development Officer
Bat Gregor Mendel (ex 741)
16, rue Raphaël Dubois
69622 Villeurbanne Cedex
04-72-44-81-90 / 06.17.26.71.18
emilie.noguez@biosyl.org
http://www.biosyl.org

=======
Le paragraphe 37 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Bonjour,

Lyon SysBio est une conférence internationale annuelle organisée par 
BioSyL, une structure fédérative de recherche en biologie systémique, à 
Lyon (http://www.biosyl.org).
=======
La phrase 2 est en : FRA
	Cette conférence a vocation à promouvoir les échanges entre 
scientifiques de différentes disciplines (biologie, mathématiques, 
bioinformatique, physique, sciences sociales, …) s’intéressant à 
l’analyse des masses de données générées par la biologie systémique 
ainsi qu’à la construction d’outils de modélisation, en vue d'accéder à 
une compréhension pertinente à l’échelle du système.
=======
La phrase 3 est en : FRA
	Cette conférence se tiendra à Lyon, en France, du 19 au 21 novembre 
2014, et abordera 4 thèmes, en lien avec la biologie systémique : 
Morphogénèse, Ecosystèmes et dynamiques des populations, Conséquences 
phénotypiques de la stochasticité, Réseaux de régulation.
=======
La phrase 4 est en : FRA
	En complément de présentations par les conférenciers invités, le 
programme de la conférence laissera une ample place à des présentations 
sélectionnées et des posters, pour lesquels les propositions sont les 
bienvenues.
=======
La phrase 5 est en : FRA
	Le 19 novembre, Meet the Industry, une journée-satellite co-organisée 
par ECOFECT, qui regroupe 11 unités de recherche en virologie humaine et 
plus de 150 chercheurs et enseignants-chercheurs, accueillera des 
chercheurs du milieu académique et du tissu industriel rhône-alpin.
=======
La phrase 6 est en : FRA
	APPEL A RÉSUMÉS

Nous favoriserons les travaux présentant un caractère multidiciplinaire 
marqué.
=======
La phrase 7 est en : FRA
	Merci d'utiliser le système de soumission en ligne pour proposer un 
abstract d'une page d'ici le 13 octobre 2014, en indiquant la session 
adéquate.
=======
La phrase 8 est en : FRA
	La création d'un compte sciencesconf.org est nécessaire pour 
l'inscription et la soumission, sur :
http://lyonsysbio.sciencesconf.org/registration/index

Nous nous réjouissons de vous accueillir à Lyon SysBio 2014 !
=======
La phrase 9 est en : ENG
	DATES IMPORTANTES

> 13 octobre 2014 - fin des soumissions 

27 octobre 2014 - notification aux auteurs 

05 novembre 2014 - fin des inscriptions 

Plus d'informations sur : http://lyonsysbio.sciencesconf.org

Contact :

Emilie NOGUEZ, BioSyL
Chargée de développement
Bat Gregor Mendel (ex 741)
16, rue Raphaël Dubois
69622 Villeurbanne Cedex
04-72-44-81-90 / 06.17.26.71.18
emilie.noguez@biosyl.org
http://www.biosyl.org

-------------------------------------------------------------
Lyon SysBio 2014, Systems Biology, 19-21 November 2014, Lyon

LyonSysBio is the yearly international conference organized by the 
Systems Biology Alliance of Lyon/ BioSyL (www.biosyl.org).
=======
La phrase 10 est en : ENG
	Its goal is to promote exchanges between scientists from different 
disciplines (biology, mathematics, computer sciences, physics, social 
sciences,…) who are interested in the analysis of the wealth of data 
generated by modern biology, as well as the construction of the 
necessary modeling tools to gain system level thoughtful insights.
=======
La phrase 11 est en : ENG
	In 2014, this conference will be held from the 19th to the 21th of 
November.
=======
La phrase 12 est en : ENG
	It will be dedicated to discussions around the 4 following 
themes: Morphogenesis, Ecosystems and population dynamics, Phenotypic 
outcomes of stochasticity and Regulatory networks.
=======
La phrase 13 est en : ENG
	Keynote lectures will be delivered by invited speakers, on 
state-of-the–art advances on those themes.
=======
La phrase 14 est en : ENG
	In addition, the conference 
program will leave ample space for contributed talks and posters for 
which proposals are welcome.
=======
La phrase 15 est en : ENG
	On November 19, Meet the Industry, a satellite meeting jointly organized 
with ECOFECT will offer a unique opportunity for private and public 
researchers to share ideas in a stimulating environment.
=======
La phrase 16 est en : ENG
	CALL FOR PAPERS

We wish to favor works presenting results of a multidisciplinary 
approach.
=======
La phrase 17 est en : ENG
	Please use the online system to submit a one-page abstract (maximum 500 
words, in English) by October 13, 2014, indicating your choice of the 
relevant session.
=======
La phrase 18 est en : ENG
	To register and to submit an abstract, you will have to create a 
sciencesconf.org account by filling the on-line registration and 
submission forms, on 
http://lyonsysbio.sciencesconf.org/registration/index

We are looking forward to welcoming you in Lyon for Lyon Sysbio 2014!
=======
La phrase 19 est en : ENG
	KEY DATES

> October 13th 2014  - Deadline for submitting

October 27th 2014 - Notification to authors 

November 5th 2014  - End of registrations 

More on Lyon SysBio website : 
http://lyonsysbio.sciencesconf.org/?lang=en

Contact :

Emilie NOGUEZ, BioSyL
Development Officer
Bat Gregor Mendel (ex 741)
16, rue Raphaël Dubois
69622 Villeurbanne Cedex
04-72-44-81-90 / 06.17.26.71.18
emilie.noguez@biosyl.org
http://www.biosyl.org


=======
