Le mail "bioinfo_2014-06_58" est globalement en : FRA
Le sujet du mail est en : ENG
Subject : [bioinfo] [Emploi][Post-doc / IR] Environmental demogenetics


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : Environmental demogenetics
Type de poste : Post-doc / IR
Durée du poste : 2 ans
Ville : Gif-Sur-Yvette
Nom du contact : Stéphane Dupas
Email du contact : dupas@legs.cnrs-gif.fr
Laboratoire : Evolution Génomes et Spéciation (CNRS/IRD)

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur
http://www.sfbi.fr/content/environmental-demogenetics

=======
Le paragraphe 4 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Environmental demogenetics
Type de poste : Post-doc / IR
Durée du poste : 2 ans
Ville : Gif-Sur-Yvette
Nom du contact : Stéphane Dupas
Email du contact : dupas@legs.cnrs-gif.fr
Laboratoire : Evolution Génomes et Spéciation (CNRS/IRD)

Voir la description complète du poste sur
http://www.sfbi.fr/content/environmental-demogenetics



=======
