Le mail "bioinfo_2014-07_43" est globalement en : ENG
Le sujet du mail est en : ENG
Subject : [bioinfo] Registration now open for School ADDICTION, 16-21 November 2014, Lisbon (Portugal)


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : non detect
	********************************************************************************

=======
Le paragraphe 2 est en : ENG
	                       !!!REGISTRATION IS NOW OPEN!!!

=======
Le paragraphe 3 est en : ENG
	                                         ADDICTION                                                 
                                  International School on                                
ADdressing DIfficult problems in a Computationally Tractable fashION   

=======
Le paragraphe 4 est en : ENG
	                                with a special interest in
                                 computational biology

=======
Le paragraphe 5 est en : ENG
	                   Lisbon (Portugal), 16-21 November 2014                 

=======
Le paragraphe 6 est en : ENG
	            http://team.inria.fr/bamboo/en/events/school-addiction/

=======
Le paragraphe 7 est en : ENG
	********************************************************************************
                             CALL FOR PARTICIPATION                           
********************************************************************************

=======
Le paragraphe 8 est en : ENG
	GENERAL INFORMATION ABOUT ADDICTION
*******************************************************

=======
Le paragraphe 9 est en : ENG
	ADDICTION is the second international event organised by the Inria 
AMICI International Partnership (http://team.inria.fr/bamboo/amici/). 

=======
Le paragraphe 10 est en : ENG
	Its focus is on:
- smart data structures;
- algorithm engineering and experimental algorithms;
- probabilistic algorithms;
- (M)ILP approaches simple and enumerative.
On the application side there will be a special interest in computational 
biology. The School is addressed to young researchers at the PhD 
student or postdoc level, but may, depending on space, greet other 
interested participants. The scope of ADDICTION is international.

=======
Le paragraphe 11 est en : FRA
	COURSES AND LECTURERS
***********************************

=======
Le paragraphe 12 est en : ENG
	The school features the following four lecturers:

=======
Le paragraphe 13 est en : ENG
	* Friedrich Eisenbrandt (EPFL, Switzerland)

=======
Le paragraphe 14 est en : ENG
	* Giuseppe Italiano (University of Rome "Tor Vergata", Italy)

=======
Le paragraphe 15 est en : ENG
	* Kurt Melhorn (Max-Planck-Institute für Informatik at 
Saarbrücken, Germany)

=======
Le paragraphe 16 est en : ENG
	* Eli Upfal (Brown University, USA)

=======
Le paragraphe 17 est en : ENG
	LOCATION
*************

=======
Le paragraphe 18 est en : ENG
	ADDICTION will be held at the Olissippo Marquês de Sá hotel,
in Lisbon, Portugal. The hotel is a 2-minutes walk away from the 
Calouste Gulbenkian Museum and its beautiful park. It is located 
just between two of the main Metro lines of Lisbon.

=======
Le paragraphe 19 est en : ENG
	Situated on the west coast of the country, where the Tagus river 
meets the Atlantic Ocean, Lisbon is the western-most capital in 
mainland Europe. It is known as the white city, thanks to its unique 
luminosity. The light, the atmosphere and the climate offer 
marvelous walks all over the city. Lisbon is extremely lively, 
with a wealth of cultural events happening every day, and a vibrant 
nightlife. A huge selection of restaurants is available, featuring 
Portuguese and international cuisine. 

=======
Le paragraphe 20 est en : ENG
	Lisbon can be easily reached by daily direct flights from major 
international cities.

=======
Le paragraphe 21 est en : ENG
	ORGANISATION
********************

=======
Le paragraphe 22 est en : ENG
	Scientific directors:
* Pierluigi Crescenzi (University of Florence, Italy)
* Alberto Marchetti-Spaccamela (University of Rome I, Italy)
* Marie-France Sagot (Inria and University of Lyon 1, France)
* Leen Stougie (Free University Amsterdam and CWI, Netherlands)

=======
Le paragraphe 23 est en : ENG
	Organisation:
* Florence Bouheddi and Marie-France Sagot (Inria), with the
 help of Susana Vinga (IDMEC-IST, Lisbon)

=======
Le paragraphe 24 est en : ENG
	REGISTER EARLY TO SAVE!
***********************************

=======
Le paragraphe 25 est en : ENG
	Prospective participants should register by September 20, 2014.
The form is available on the school web site:
http://team.inria.fr/bamboo/en/events/school-addiction/. 

=======
Le paragraphe 26 est en : ENG
	The early registration fee is 250 euros for PhD students and 300 
euros for postdocs or other researchers. These fees cover access
to the school, mid-day meals, coffee breaks and gala dinner. 

=======
Le paragraphe 27 est en : ENG
	Accommodation can be provided by the hotel at a preferential rate 
until a date that will be indicated on the school website. 

=======
Le paragraphe 28 est en : ENG
	After September 20, 2014, depending on space, registration will 
remain possible but the fees will be at the higher rate of 300 euros 
for PhD students and 350 euros for postdocs or other researchers.

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : non detect
	********************************************************************************

                       !!
=======
La phrase 2 est en : ENG
	!REGISTRATION IS NOW OPEN!!!
=======
La phrase 3 est en : ENG
	ADDICTION                                                 
                                  International School on                                
ADdressing DIfficult problems in a Computationally Tractable fashION   

                                with a special interest in
                                 computational biology

                   Lisbon (Portugal), 16-21 November 2014                 

            http://team.inria.fr/bamboo/en/events/school-addiction/

********************************************************************************
                             CALL FOR PARTICIPATION                           
********************************************************************************

GENERAL INFORMATION ABOUT ADDICTION
*******************************************************

ADDICTION is the second international event organised by the Inria 
AMICI International Partnership (http://team.inria.fr/bamboo/amici/).
=======
La phrase 4 est en : ENG
	Its focus is on:
- smart data structures;
- algorithm engineering and experimental algorithms;
- probabilistic algorithms;
- (M)ILP approaches simple and enumerative.
=======
La phrase 5 est en : ENG
	On the application side there will be a special interest in computational 
biology.
=======
La phrase 6 est en : ENG
	The School is addressed to young researchers at the PhD 
student or postdoc level, but may, depending on space, greet other 
interested participants.
=======
La phrase 7 est en : ENG
	The scope of ADDICTION is international.
=======
La phrase 8 est en : ENG
	COURSES AND LECTURERS
***********************************

The school features the following four lecturers:

* Friedrich Eisenbrandt (EPFL, Switzerland)

* Giuseppe Italiano (University of Rome "Tor Vergata", Italy)

* Kurt Melhorn (Max-Planck-Institute für Informatik at 
Saarbrücken, Germany)

* Eli Upfal (Brown University, USA)

LOCATION
*************

ADDICTION will be held at the Olissippo Marquês de Sá hotel,
in Lisbon, Portugal.
=======
La phrase 9 est en : ENG
	The hotel is a 2-minutes walk away from the 
Calouste Gulbenkian Museum and its beautiful park.
=======
La phrase 10 est en : ENG
	It is located 
just between two of the main Metro lines of Lisbon.
=======
La phrase 11 est en : ENG
	Situated on the west coast of the country, where the Tagus river 
meets the Atlantic Ocean, Lisbon is the western-most capital in 
mainland Europe.
=======
La phrase 12 est en : ENG
	It is known as the white city, thanks to its unique 
luminosity.
=======
La phrase 13 est en : ENG
	The light, the atmosphere and the climate offer 
marvelous walks all over the city.
=======
La phrase 14 est en : ENG
	Lisbon is extremely lively, 
with a wealth of cultural events happening every day, and a vibrant 
nightlife.
=======
La phrase 15 est en : ENG
	A huge selection of restaurants is available, featuring 
Portuguese and international cuisine.
=======
La phrase 16 est en : ENG
	Lisbon can be easily reached by daily direct flights from major 
international cities.
=======
La phrase 17 est en : ENG
	ORGANISATION
********************

Scientific directors:
* Pierluigi Crescenzi (University of Florence, Italy)
* Alberto Marchetti-Spaccamela (University of Rome I, Italy)
* Marie-France Sagot (Inria and University of Lyon 1, France)
* Leen Stougie (Free University Amsterdam and CWI, Netherlands)

Organisation:
* Florence Bouheddi and Marie-France Sagot (Inria), with the
 help of Susana Vinga (IDMEC-IST, Lisbon)


REGISTER EARLY TO SAVE!
=======
La phrase 18 est en : ENG
	***********************************

Prospective participants should register by September 20, 2014.
=======
La phrase 19 est en : ENG
	The form is available on the school web site:
http://team.inria.fr/bamboo/en/events/school-addiction/.
=======
La phrase 20 est en : ENG
	The early registration fee is 250 euros for PhD students and 300 
euros for postdocs or other researchers.
=======
La phrase 21 est en : ENG
	These fees cover access
to the school, mid-day meals, coffee breaks and gala dinner.
=======
La phrase 22 est en : ENG
	Accommodation can be provided by the hotel at a preferential rate 
until a date that will be indicated on the school website.
=======
La phrase 23 est en : ENG
	After September 20, 2014, depending on space, registration will 
remain possible but the fees will be at the higher rate of 300 euros 
for PhD students and 350 euros for postdocs or other researchers.
=======
