Le mail "bioinfo_2014-08_26" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][IE] Ingénieurdéveloppement informat  ique scientifique


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : Ingénieur développement informatique scientifique
Type de poste : IE
Durée du poste : Indeterminée
Ville : Paris
Nom du contact : Sonia GUILLOT
Email du contact : jobs@discngine.com
Laboratoire : DISCNGINE

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/ing%C3%A9nieur-d%C3%A9veloppement-informatique-scientifique


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Ingénieur développement informatique scientifique
Type de poste : IE
Durée du poste : Indeterminée
Ville : Paris
Nom du contact : Sonia GUILLOT
Email du contact : jobs@discngine.com
Laboratoire : DISCNGINE

Voir la description complète du poste sur  
http://www.sfbi.fr/content/ing%C3%A9nieur-d%C3%A9veloppement-informatique-scientifique

=======
