Le mail "bioinfo_2014-07_48" est globalement en : ENG
Le sujet du mail est en : ENG
Subject : [bioinfo] save the date: aSSB'15 Thematic Research School on "advances in Systems and Synthetic Biology", Strasbourg ~ 23-27 March 2015 


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Dear Colleague,

=======
Le paragraphe 2 est en : ENG
	We are pleased to announce the aSSB'15 Thematic Research School on "advances in Systems and Synthetic Biology - Modelling complex biological systems in the context of genomics". The upcoming session will take place in Strasbourg on 23-27 March 2015. The program will include conferences (the speakers are listed below), hands-on tutorials, selected talks by students and postdocs, and poster sessions.
Online registration will open on 30 September 2014.
This annual cross-disciplinary Thematic School on Systems and Synthetic Biology started in 2002. Previous session proceedings may be found here. 

=======
Le paragraphe 3 est en : ENG
	Best wishes,
The aSSB'15 Scientific Board.
----------------------------------------

=======
Le paragraphe 4 est en : ENG
	aSSB'15 SPEAKERS:

=======
Le paragraphe 5 est en : ENG
	Jacques DEMONGEOT (AGIM, UJF, Grenoble, FR), special guest
Albert GOLDBETER (ULB, Bruxelles, BE), keynote speaker
Laurence CALZONE (Inst. Curie, Paris, FR)
Nicolas LE NOVÈRE (Babraham Inst., Cambridge, UK)
François FAGES (INRIA, Rocquencourt, FR)
Ann OSBOURN (John Innes Centre, Norwich, UK), to be confirmed
Oliver EBENHOEH (U. Aberdeen, UK)
Srinivasan CHANDRASEGARAN (Johns Hopkins U., Baltimore, US)
Damien COUDREUSE (U. Rennes, FR)
Magali REMAUD (Toulouse White Biotech, FR)
Jürgen ZANGHELLINI (ACIB, Graz, AT)
Jens HAUSER (Synth-ethic, Vienna, AT & Paris, FR)

=======
Le paragraphe 6 est en : ENG
	aSSB SCIENTIFIC BOARD:

=======
Le paragraphe 7 est en : ENG
	Patrick Amar (U. Paris-Sud, FR)
Gilles Bernot (U. Nice-Sophia, FR)
Marie Beurton-Aimar (U. Bordeaux, FR)
Attila Csikasz-Nagy (Edmund Mach Fundation, S. Michele all’Adige, IT)
Jürgen Jost (MPI-MIS Leipzig, DE)
Ivan Junier (CRG, Barcelona, ES)
Marcelline Kaufman (U. Libre de Bruxelles, BE)
François Képès (CNRS Evry, FR), Chair
Pascale Le Gall (Ecole Centrale Paris, FR)
Sheref Mansy (U. Trento, IT)
Jean-Pierre Mazat (U. Bordeaux, FR)
Victor Norris (U. Rouen, FR)
William Saurin (Sobios, Sophia-Antipolis, FR)
El Houssine Snoussi (U. Mohammed 5-Souissi, Rabat, MA)
Ines Thiele (U. Luxembourg, LU)
Birgit Wiltschi (Austrian Centre of Industrial Biotechnology, Graz, AT)

=======
Le paragraphe 8 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	Dear Colleague,

We are pleased to announce the aSSB'15 Thematic Research School on "advances in Systems and Synthetic Biology - Modelling complex biological systems in the context of genomics".
=======
La phrase 2 est en : ENG
	The upcoming session will take place in Strasbourg on 23-27 March 2015.
=======
La phrase 3 est en : ENG
	The program will include conferences (the speakers are listed below), hands-on tutorials, selected talks by students and postdocs, and poster sessions.
=======
La phrase 4 est en : ENG
	Online registration will open on 30 September 2014.
=======
La phrase 5 est en : ENG
	This annual cross-disciplinary Thematic School on Systems and Synthetic Biology started in 2002.
=======
La phrase 6 est en : ENG
	Previous session proceedings may be found here.
=======
La phrase 7 est en : ENG
	Best wishes,
The aSSB'15 Scientific Board.
=======
La phrase 8 est en : ENG
	----------------------------------------

aSSB'15 SPEAKERS:

Jacques DEMONGEOT (AGIM, UJF, Grenoble, FR), special guest
Albert GOLDBETER (ULB, Bruxelles, BE), keynote speaker
Laurence CALZONE (Inst.
=======
La phrase 9 est en : ENG
	Curie, Paris, FR)
Nicolas LE NOVÈRE (Babraham Inst., Cambridge, UK)
François FAGES (INRIA, Rocquencourt, FR)
Ann OSBOURN (John Innes Centre, Norwich, UK), to be confirmed
Oliver EBENHOEH (U. Aberdeen, UK)
Srinivasan CHANDRASEGARAN (Johns Hopkins U., Baltimore, US)
Damien COUDREUSE (U. Rennes, FR)
Magali REMAUD (Toulouse White Biotech, FR)
Jürgen ZANGHELLINI (ACIB, Graz, AT)
Jens HAUSER (Synth-ethic, Vienna, AT & Paris, FR)


aSSB SCIENTIFIC BOARD:

Patrick Amar (U. Paris-Sud, FR)
Gilles Bernot (U. Nice-Sophia, FR)
Marie Beurton-Aimar (U. Bordeaux, FR)
Attila Csikasz-Nagy (Edmund Mach Fundation, S. Michele all’Adige, IT)
Jürgen Jost (MPI-MIS Leipzig, DE)
Ivan Junier (CRG, Barcelona, ES)
Marcelline Kaufman (U. Libre de Bruxelles, BE)
François Képès (CNRS Evry, FR), Chair
Pascale Le Gall (Ecole Centrale Paris, FR)
Sheref Mansy (U. Trento, IT)
Jean-Pierre Mazat (U. Bordeaux, FR)
Victor Norris (U. Rouen, FR)
William Saurin (Sobios, Sophia-Antipolis, FR)
El Houssine Snoussi (U. Mohammed 5-Souissi, Rabat, MA)
Ines Thiele (U. Luxembourg, LU)
Birgit Wiltschi (Austrian Centre of Industrial Biotechnology, Graz, AT)



=======
