Le mail "bioinfo_2014-12_5" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][Stage]  Module de finishing d'assembla  ge de génomes pour la plateforme de génomique   comparative MolliGen


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste :  Module de finishing d'assemblage de génomes pour la  
plateforme de génomique comparative MolliGen
Type de poste : Stage
Durée du poste : 5-6 mois
Ville : Bordeaux
Nom du contact : Aurélien Barré
Email du contact : aurelien.barre@u-bordeaux2.fr
Laboratoire : Centre de Bioinformatique de Bordeaux (CBiB)

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/module-de-finishing-dassemblage-de-g%C3%A9nomes-pour-la-plateforme-de-g%C3%A9nomique-comparative-molli


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste :  Module de finishing d'assemblage de génomes pour la  
plateforme de génomique comparative MolliGen
Type de poste : Stage
Durée du poste : 5-6 mois
Ville : Bordeaux
Nom du contact : Aurélien Barré
Email du contact : aurelien.barre@u-bordeaux2.fr
Laboratoire : Centre de Bioinformatique de Bordeaux (CBiB)

Voir la description complète du poste sur  
http://www.sfbi.fr/content/module-de-finishing-dassemblage-de-g%C3%A9nomes-pour-la-plateforme-de-g%C3%A9nomique-comparative-molli

=======
