Le mail "bioinfo_2014-10_12" est globalement en : FRA
Le sujet du mail est en : ENG
Subject : [bioinfo] Stage M2 (6 mois) Anses-LSAn


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Proposition de stage de M2 (6 mois) dans le laboratoire de santé animale de l'ANSES (agence nationale de sécurité sanitaire, de lalimentation, de lenvironnement et du travail). Début de stage souhaité avant juin 2015.
Mots-clé. Statistique, Analyse de réseaux sociaux, Analyse de jeux de données volumineux, Modélisation, Simulation
Problématique. Plusieurs études ont analysé le réseau commercial déchange de bovins en France (les mouvements individuels danimaux entre opérateurs délevage) entre 2005 et 2009, en utilisant les méthodes danalyse de réseaux sociaux. Ces études ont permis de décrire de façon rétrospective la structure et le fonctionnement du réseau commercial déchange de bovins, et ce dernier a été par la suite intégré dans des modèles, eux aussi rétrospectifs, de propagation de maladies infectieuses entre élevages de bovins. Au-delà de ces travaux rétrospectifs, il est cependant nécessaire de mettre en uvre des études prospectives, par exemple pour analyser quand et comment une maladie pourra être éliminée dun territoire. Létude rétrospective du réseau commercial déchanges de bovins a montré une grande plasticité de ce réseau : les liens vendeur-acheteur établis au cours dune année donnée nexistent le plus souvent pas lannée suivante. On ne peut donc pas considérer que le réseau déchanges observé au cours dune année donnée sera à nouveau observé lannée suivante. 
Objectif. Proposer un mécanisme de génération aléatoire dun réseau de ventes de bovins, à des fins de modélisation prospective de la transmission de maladies infectieuses entre élevages de bovins. Le mécanisme proposé prendra en compte des facteurs tels que les caractéristiques des élevages (taille, type) et des animaux échangés (race, âge), ainsi que de la localisation spatiale des acheteurs et vendeurs. 
Contact: benoit.durand@anses.fr
Gratification mensuelle: 436,05


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Proposition de stage de M2 (6 mois) dans le laboratoire de santé animale de l'ANSES (agence nationale de sécurité sanitaire, de lalimentation, de lenvironnement et du travail).
=======
La phrase 2 est en : FRA
	Début de stage souhaité avant juin 2015.
=======
La phrase 3 est en : FRA
	Mots-clé.
=======
La phrase 4 est en : FRA
	Statistique, Analyse de réseaux sociaux, Analyse de jeux de données volumineux, Modélisation, Simulation
Problématique.
=======
La phrase 5 est en : FRA
	Plusieurs études ont analysé le réseau commercial déchange de bovins en France (les mouvements individuels danimaux entre opérateurs délevage) entre 2005 et 2009, en utilisant les méthodes danalyse de réseaux sociaux.
=======
La phrase 6 est en : FRA
	Ces études ont permis de décrire de façon rétrospective la structure et le fonctionnement du réseau commercial déchange de bovins, et ce dernier a été par la suite intégré dans des modèles, eux aussi rétrospectifs, de propagation de maladies infectieuses entre élevages de bovins.
=======
La phrase 7 est en : FRA
	Au-delà de ces travaux rétrospectifs, il est cependant nécessaire de mettre en uvre des études prospectives, par exemple pour analyser quand et comment une maladie pourra être éliminée dun territoire.
=======
La phrase 8 est en : FRA
	Létude rétrospective du réseau commercial déchanges de bovins a montré une grande plasticité de ce réseau : les liens vendeur-acheteur établis au cours dune année donnée nexistent le plus souvent pas lannée suivante.
=======
La phrase 9 est en : FRA
	On ne peut donc pas considérer que le réseau déchanges observé au cours dune année donnée sera à nouveau observé lannée suivante.
=======
La phrase 10 est en : FRA
	Objectif.
=======
La phrase 11 est en : FRA
	Proposer un mécanisme de génération aléatoire dun réseau de ventes de bovins, à des fins de modélisation prospective de la transmission de maladies infectieuses entre élevages de bovins.
=======
La phrase 12 est en : FRA
	Le mécanisme proposé prendra en compte des facteurs tels que les caractéristiques des élevages (taille, type) et des animaux échangés (race, âge), ainsi que de la localisation spatiale des acheteurs et vendeurs.
=======
La phrase 13 est en : ENG
	Contact: benoit.durand@anses.fr
Gratification mensuelle: 436,05

=======
