Le mail "bioinfo_2014-06_74" est globalement en : ENG
Le sujet du mail est en : ENG
Subject : [bioinfo] ECCB Worshop on Logical Modelling and Analysis of Cellular Networks


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Dear all,

=======
Le paragraphe 2 est en : ENG
	The program of the ECCB workshop dedicated to the "Logical Modelling and
Analysis of Cellular Networks" is now published at the url:

=======
Le paragraphe 3 est en : ENG
	http://www.eccb14.org/program/workshops/lmacn

=======
Le paragraphe 4 est en : ENG
	Instruction for registration can be found on the ECCB website.
Some financial support (registration cost) is available for students and
postdocs (cf. application instructions on the website).

=======
Le paragraphe 5 est en : ENG
	We hope to see many of you at this occasion!

=======
Le paragraphe 6 est en : ENG
	With best regards,

=======
Le paragraphe 7 est en : ENG
	Ioannis Xenarios and Denis Thieffry

=======
Le paragraphe 8 est en : FRA
	-- 
Prof. Denis THIEFFRY
Ecole Normale Supérieure - Département de Biologie
IBENS - UMR ENS - CNRS 8197 - INSERM 1024
46 rue d'Ulm, 75230 Paris Cedex 05

=======
Le paragraphe 9 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	Dear all,

The program of the ECCB workshop dedicated to the "Logical Modelling and
Analysis of Cellular Networks" is now published at the url:

http://www.eccb14.org/program/workshops/lmacn

Instruction for registration can be found on the ECCB website.
=======
La phrase 2 est en : ENG
	Some financial support (registration cost) is available for students and
postdocs (cf.
=======
La phrase 3 est en : ENG
	application instructions on the website).
=======
La phrase 4 est en : ENG
	We hope to see many of you at this occasion!
=======
La phrase 5 est en : FRA
	With best regards,

Ioannis Xenarios and Denis Thieffry


-- 
Prof. Denis THIEFFRY
Ecole Normale Supérieure - Département de Biologie
IBENS - UMR ENS - CNRS 8197 - INSERM 1024
46 rue d'Ulm, 75230 Paris Cedex 05


=======
