Le mail "bioinfo_2014-10_101" est globalement en : FRA
Le sujet du mail est en : ENG
Subject : [bioinfo] [Emploi][Stage] Stage Master 2 : analyse de methylomes


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : Stage Master 2 : analyse de methylomes
Type de poste : Stage
Durée du poste : 6
Ville : Toulouse
Nom du contact : Frédérique Pitel
Email du contact : frederique.pitel@toulouse.inra.fr
Laboratoire : INRA GenPhySE

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/stage-master-2-analyse-de-methylomes


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Stage Master 2 : analyse de methylomes
Type de poste : Stage
Durée du poste : 6
Ville : Toulouse
Nom du contact : Frédérique Pitel
Email du contact : frederique.pitel@toulouse.inra.fr
Laboratoire : INRA GenPhySE

Voir la description complète du poste sur  
http://www.sfbi.fr/content/stage-master-2-analyse-de-methylomes

=======
