Le mail "bioinfo_2014-07_79" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] Opportunité de carrière - MODIS


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	MODIS société internationale réalise un CA de 2,4 milliards deuros en 2012.
Sa présence dans de nombreux pays (Etats-Unis, Angleterre, Australie, Canada, France, Belgique, Pays-Bas, Pologne) lui permet dassurer une couverture géographique mondiale.
En France, MODIS fait partie des 30 premières Sociétés de Service en Ingénierie Numérique. Elle sappuie sur un réseau de 7 agences. Ses 1600 collaborateurs apportent des solutions à ses clients issus de la Banque/Finance, lAssurance, la Distribution, les Télécoms, lIndustrie, le Services & lEnergie. Ils interviennent en conseil, ingénierie applicative, support et management des infrastructures.

=======
Le paragraphe 2 est en : FRA
	Description du poste :
Pour renforcer nos équipes, nous recherchons un ingénieur bioinformatique H/F qui aura pour mission :
-	Prise en charge du développement et de la maintenance des protocoles Pipeline Pilot existants, en particulier ceux permettant les remontées quotidiennes des données issues des laboratoires dans les bases consolidées (datawarehouse),
-	Participation aux nouveaux projets et évolutions,
-	Maintenance des serveurs applicatifs MS Windows Server 2008R2,
-	Gestion des incidents,
-	Gestion des droits des utilisateurs et des licences Pipeline Pilot,
-	Support applicatif et suivi des demandes utilisateurs.

=======
Le paragraphe 3 est en : FRA
	Compétences techniques :
ETL Pipeline Pilot v.8.0 et 9.0
ASP.Net
Connaissances ActivityBase et/ou Sharepoint appréciées
SGDB : Gestion de bases de données Oracle, connaissance PL-SQL.
Plateforme Windows Serveur 2008 R2

=======
Le paragraphe 4 est en : FRA
	Mission à pourvoir début octobre, basée en Ile de France.

=======
Le paragraphe 5 est en : FRA
	De formation Bac +5, vous justifiez dune expérience significative en qualité dingénieur étude et développement bioinformatique. Vous êtes reconnu pour vos qualités dorganisation, de rigueur et votre sens du service.

=======
Le paragraphe 6 est en : FRA
	Vous souhaitez rejoindre une entreprise qui réponde à vos ambitions, MODIS vous accompagne avec une équipe RH dédiée. 
Pour découvrir lensemble des postes ouverts, notre culture, nos atouts  Rendez-vous directement sur notre site www.modisfrance.fr. 

=======
Le paragraphe 7 est en : FRA
	Ce poste est ouvert à tous.
En 2013, Modis et ses partenaires sociaux ont signé auprès de la Direccte un accord en faveur des personnes en situation de handicap.

=======
Le paragraphe 8 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	MODIS société internationale réalise un CA de 2,4 milliards deuros en 2012.
=======
La phrase 2 est en : FRA
	Sa présence dans de nombreux pays (Etats-Unis, Angleterre, Australie, Canada, France, Belgique, Pays-Bas, Pologne) lui permet dassurer une couverture géographique mondiale.
=======
La phrase 3 est en : FRA
	En France, MODIS fait partie des 30 premières Sociétés de Service en Ingénierie Numérique.
=======
La phrase 4 est en : FRA
	Elle sappuie sur un réseau de 7 agences.
=======
La phrase 5 est en : FRA
	Ses 1600 collaborateurs apportent des solutions à ses clients issus de la Banque/Finance, lAssurance, la Distribution, les Télécoms, lIndustrie, le Services & lEnergie.
=======
La phrase 6 est en : FRA
	Ils interviennent en conseil, ingénierie applicative, support et management des infrastructures.
=======
La phrase 7 est en : FRA
	Description du poste :
Pour renforcer nos équipes, nous recherchons un ingénieur bioinformatique H/F qui aura pour mission :
-	Prise en charge du développement et de la maintenance des protocoles Pipeline Pilot existants, en particulier ceux permettant les remontées quotidiennes des données issues des laboratoires dans les bases consolidées (datawarehouse),
-	Participation aux nouveaux projets et évolutions,
-	Maintenance des serveurs applicatifs MS Windows Server 2008R2,
-	Gestion des incidents,
-	Gestion des droits des utilisateurs et des licences Pipeline Pilot,
-	Support applicatif et suivi des demandes utilisateurs.
=======
La phrase 8 est en : FRA
	Compétences techniques :
ETL Pipeline Pilot v.8.0 et 9.0
ASP.Net
Connaissances ActivityBase et/ou Sharepoint appréciées
SGDB : Gestion de bases de données Oracle, connaissance PL-SQL.
=======
La phrase 9 est en : FRA
	Plateforme Windows Serveur 2008 R2

Mission à pourvoir début octobre, basée en Ile de France.
=======
La phrase 10 est en : FRA
	De formation Bac +5, vous justifiez dune expérience significative en qualité dingénieur étude et développement bioinformatique.
=======
La phrase 11 est en : FRA
	Vous êtes reconnu pour vos qualités dorganisation, de rigueur et votre sens du service.
=======
La phrase 12 est en : FRA
	Vous souhaitez rejoindre une entreprise qui réponde à vos ambitions, MODIS vous accompagne avec une équipe RH dédiée.
=======
La phrase 13 est en : ENG
	Pour découvrir lensemble des postes ouverts, notre culture, nos atouts  Rendez-vous directement sur notre site www.modisfrance.fr.
=======
La phrase 14 est en : FRA
	Ce poste est ouvert à tous.
=======
La phrase 15 est en : FRA
	En 2013, Modis et ses partenaires sociaux ont signé auprès de la Direccte un accord en faveur des personnes en situation de handicap.






=======
