Le mail "bioinfo_2014-10_107" est globalement en : ENG
Le sujet du mail est en : FRA
Subject : [bioinfo] Re: Londres - Genomique de Pop & transcriptomique abeilles et
 bourdons


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : ENG
	Oups désolé j'avais mis le mauvais lien!  (le lien est corrigé ci-dessous)


On 31 Oct 2014, at 14:08, Yannick Wurm <y.wurm@qmul.ac.uk> wrote:

> Bonjour à tous,
> 
> nous recrutons un postdoc avec un profil evolution/bioinfo/génétique des pop/expression (voir ci dessous et l'annonce http://jobs.qmul.ac.uk/4997 )
> 
> Bien cordialement,
> 
> Yannick
> 
>> We are recruiting an evolutionary-minded person with strong population genomics and bioinformatics skills for a 3 year postdoc position analysing large pollinator genomics and transcriptomics datasets to examine pollinator health and impact of pesticides using novel molecular approaches. This is a NERC-funded position in collaboration with Richard Gill, Nigel Raine and Lars Chittka.
>> 
>> Full ad is on QMUL's HR website:
>> 
>>  http://www.jobs.qmul.ac.uk/5213
>> 
>> Apply by November 15th. 
>> 
>> Potential applicants are encouraged to submit an informal application (CV and covering letter outlining your suitability for the position) to Yannick Wurm (y.wurm@qmul.ac.uk) before the formal deadline.
> 
> 
> -------------------------------------------------------
> Yannick Wurm - http://yannick.poulet.org
> Ants, Genomes & Evolution ⋅ y.wurm@qmul.ac.uk ⋅ skype:yannickwurm ⋅ +44 207 882 3049
> 5.03A Fogg ⋅ School of Biological & Chemical Sciences ⋅ Queen Mary, University of London ⋅ Mile End Road ⋅ E1 4NS London ⋅ UK
> 
> 



=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Oups désolé j'avais mis le mauvais lien!
=======
La phrase 2 est en : FRA
	(le lien est corrigé ci-dessous)


On 31 Oct 2014, at 14:08, Yannick Wurm <y.wurm@qmul.ac.uk> wrote:

> Bonjour à tous,
> 
> nous recrutons un postdoc avec un profil evolution/bioinfo/génétique des pop/expression (voir ci dessous et l'annonce http://jobs.qmul.ac.uk/4997 )
> 
> Bien cordialement,
> 
> Yannick
> 
>> We are recruiting an evolutionary-minded person with strong population genomics and bioinformatics skills for a 3 year postdoc position analysing large pollinator genomics and transcriptomics datasets to examine pollinator health and impact of pesticides using novel molecular approaches.
=======
La phrase 3 est en : ENG
	This is a NERC-funded position in collaboration with Richard Gill, Nigel Raine and Lars Chittka.
=======
La phrase 4 est en : ENG
	>> 
>> Full ad is on QMUL's HR website:
>> 
>>  http://www.jobs.qmul.ac.uk/5213
>> 
>> Apply by November 15th.
=======
La phrase 5 est en : ENG
	>> 
>> Potential applicants are encouraged to submit an informal application (CV and covering letter outlining your suitability for the position) to Yannick Wurm (y.wurm@qmul.ac.uk) before the formal deadline.
=======
La phrase 6 est en : ENG
	> 
> 
> -------------------------------------------------------
> Yannick Wurm - http://yannick.poulet.org
> Ants, Genomes & Evolution ⋅ y.wurm@qmul.ac.uk ⋅ skype:yannickwurm ⋅ +44 207 882 3049
> 5.03A Fogg ⋅ School of Biological & Chemical Sciences ⋅ Queen Mary, University of London ⋅ Mile End Road ⋅ E1 4NS London ⋅ UK
> 
> 


=======
