Le mail "bioinfo_2014-12_49" est globalement en : ENG
Le sujet du mail est en : ENG
Subject : [bioinfo] AgedBrainSYSBIO International Symposium: Advances in Systems Biology
 in Neurosciences - 6 February 2015 - Geneva Biotech Campus


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Dear all,

=======
Le paragraphe 2 est en : ENG
	We are pleased to announce the following international symposium, 
organised by the AgedBrainSYSBIO project and the SIB Swiss Institute of 
Bioinformatics (Vital-IT/Swiss-Prot)

=======
Le paragraphe 3 est en : ENG
	International Symposium on Advances in Systems Biology in Neurosciences 
- 6 February 2015- Geneva

=======
Le paragraphe 4 est en : ENG
	As part of ongoing research to better understand the complexities of the 
human brain, different European-funded FP7-HEALTH consortia such as 
AgedBrainSYSBIO (on systems biology, synapse and ageing) and SYNSYS (on 
systems biology and synapse), the European flagship Human Brain Project, 
Alzheimer's Disease Neuroimaging Initiative (ADNI) and the Allen 
Institute for Brain Science are embarking on efforts to unravel 
molecular mechanisms involved in brain functioning both in normal 
conditions and during ageing.
This symposium will bring together clinicians, biologists, 
bioinformaticians, statisticians, who will present the latest advances 
in the field of neuroscience, taking advantage of state-of-the-art 
approaches provided by omics-biotechnologies, supercomputers, 
neuroimaging, amongst others.

=======
Le paragraphe 5 est en : ENG
	Key dates:
   - Poster abstract submission deadline: 5 January 2015
   - Symposium registration deadline: 5 January 2015
   - Symposium: 6 February 2105

=======
Le paragraphe 6 est en : ENG
	Further information and registrations:
http://www.agedbrainsysbio.eu/index.php/component/content/article/10-news-events/21-international-symposium

=======
Le paragraphe 7 est en : ENG
	The symposium is funded by the European Commission through the 
AgedBrainSYSBIO project and received financial support from 
Vital-IT/Swiss-Prot@SIB, Novartis and Roche.

=======
Le paragraphe 8 est en : ENG
	Looking forward to seeing you in Geneva,

=======
Le paragraphe 9 est en : ENG
	For the organizers,
Diana Marek

=======
Le paragraphe 10 est en : ENG
	-- 
Diana Marek, PhD
Vital-IT - Training & Outreach
SIB | Swiss Institute of Bioinformatics
Quartier Sorge - Bâtiment Génopode - CH 1015 Lausanne - Switzerland
t +41 21 692 40 77 - f +41 21 692 40 65
Diana.Marek@isb-sib.ch - www.vital-it.ch - www.isb-sib.ch

=======
Le paragraphe 11 est en : ENG
	The information in this e-mail, and those ensuing, is confidential and 
may be legally privileged. It is intended solely for the addressee. If 
you are not the intended recipient, please destroy this message and 
notify the sender immediately.

=======
Le paragraphe 12 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	Dear all,

We are pleased to announce the following international symposium, 
organised by the AgedBrainSYSBIO project and the SIB Swiss Institute of 
Bioinformatics (Vital-IT/Swiss-Prot)

International Symposium on Advances in Systems Biology in Neurosciences 
- 6 February 2015- Geneva

As part of ongoing research to better understand the complexities of the 
human brain, different European-funded FP7-HEALTH consortia such as 
AgedBrainSYSBIO (on systems biology, synapse and ageing) and SYNSYS (on 
systems biology and synapse), the European flagship Human Brain Project, 
Alzheimer's Disease Neuroimaging Initiative (ADNI) and the Allen 
Institute for Brain Science are embarking on efforts to unravel 
molecular mechanisms involved in brain functioning both in normal 
conditions and during ageing.
=======
La phrase 2 est en : ENG
	This symposium will bring together clinicians, biologists, 
bioinformaticians, statisticians, who will present the latest advances 
in the field of neuroscience, taking advantage of state-of-the-art 
approaches provided by omics-biotechnologies, supercomputers, 
neuroimaging, amongst others.
=======
La phrase 3 est en : ENG
	Key dates:
   - Poster abstract submission deadline: 5 January 2015
   - Symposium registration deadline: 5 January 2015
   - Symposium: 6 February 2105

Further information and registrations:
http://www.agedbrainsysbio.eu/index.php/component/content/article/10-news-events/21-international-symposium

The symposium is funded by the European Commission through the 
AgedBrainSYSBIO project and received financial support from 
Vital-IT/Swiss-Prot@SIB, Novartis and Roche.
=======
La phrase 4 est en : ENG
	Looking forward to seeing you in Geneva,

For the organizers,
Diana Marek


-- 
Diana Marek, PhD
Vital-IT - Training & Outreach
SIB | Swiss Institute of Bioinformatics
Quartier Sorge - Bâtiment Génopode - CH 1015 Lausanne - Switzerland
t +41 21 692 40 77 - f +41 21 692 40 65
Diana.Marek@isb-sib.ch - www.vital-it.ch - www.isb-sib.ch

The information in this e-mail, and those ensuing, is confidential and 
may be legally privileged.
=======
La phrase 5 est en : ENG
	It is intended solely for the addressee.
=======
La phrase 6 est en : ENG
	If 
you are not the intended recipient, please destroy this message and 
notify the sender immediately.


=======
