Le mail "bioinfo_2014-07_59" est globalement en : french
[('french', 0.6064496755541272), ('english', 0.9281661258314806)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] [Emploi][Post-doc / IR] Bioinformatics of the non-coding genome


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Bioinformatics of the non-coding genome
Type de poste : Post-doc / IR
Durée du poste : 24 mois
Ville : Orsay
Nom du contact : Daniel
Email du contact : daniel.gautheret@u-psud.fr
Laboratoire : Institut de Génétique et Microbiologie

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur
http://www.sfbi.fr/content/bioinformatics-non-coding-genome

==========================================
Le paragraphe 4 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Bioinformatics of the non-coding genome
Type de poste : Post-doc / IR
Durée du poste : 24 mois
Ville : Orsay
Nom du contact : Daniel
Email du contact : daniel.gautheret@u-psud.fr
Laboratoire : Institut de Génétique et Microbiologie

Voir la description complète du poste sur
http://www.sfbi.fr/content/bioinformatics-non-coding-genome



==========================================
