Le mail "bioinfo_2014-10_11" est globalement en : FRA
[('FRA', 0.4845607799278316), ('ENG', 0.5230794376697148)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi] [Stage] Stage Master 2 INRA Toulouse - Analyse de méthylomes


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : ENG
	Analyse de la méthylation de l'ADN en lien avec le transcriptome dans 
l'embryon de poulet.

==========================================
Le paragraphe 2 est en : ENG
	Stage Master 2 Recherche
Unité : UMR INRA / INPT ENSAT / INPT ENVT, GENPHYSE, Castanet-Tolosan, 
31326, France

==========================================
Le paragraphe 3 est en : FRA
	Responsables scientifiques (contact):
Frédérique Pitel (frederique.pitel@toulouse.inra.fr), Sylvain Foissac 
(sylvain.foissac@toulouse.inra.fr)

==========================================
Le paragraphe 4 est en : FRA
	CONTEXTE
Les caractères économiques les plus pertinents dans les productions 
animales présentent des variations phénotypiques continues dues à des 
facteurs génétiques et environnementaux et à leurs interactions. Des 
marques épigénétiques (méthylation de l’ADN, modifications 
post-traductionnelles d’histones, …) peuvent influencer l’expression des 
gènes en réponse à l’environnement, démontrant que le génome eucaryote 
répond de manière dynamique aux variations du milieu auxquelles 
l'individu se trouve exposé. Chez l'homme, les publications associant 
certaines maladies à des modifications de marques épigénétiques - 
transmissibles ou non - se multiplient dans des domaines aussi 
différents que les comportements, les maladies cardiovasculaires ou les 
cancers. Des études chez divers organismes eucaryotes, des plantes à 
l’homme, ont de plus récemment révélé que l'information épigénétique 
pouvait être transmise à travers les générations. En particulier, la 
transmission intergénérationnelle de la méthylation de l’ADN est très 
clairement établie chez les végétaux, ainsi que l’influence de ces 
marques sur la variabilité des phénotypes. Ces phénomènes pourraient 
expliquer une part de l'"héritabilité manquante" évoquée depuis les 
études de GWAS (Genome Wide Association Studies) humaines. Comprendre 
l'influence des modifications épigénétiques sur l'expression des gènes, 
notamment en raison de facteurs environnementaux, constitue un domaine 
de recherches très important en médecine humaine, en particulier en 
cancérologie, et représente un potentiel considérable pour l'agriculture 
actuelle ; ces phénomènes pourraient être pris en compte par les 
généticiens visant à étudier l'adaptation des animaux à des 
environnements changeants.

==========================================
Le paragraphe 5 est en : FRA
	SUJET
Deux lignées de poulet ont été croisées, en croisements réciproques, 
pour obtenir des embryons, analysés à l'âge de 4,5 jours de 
développement. Les transcriptomes issus de ces embryons (n = 20) ont été 
séquencés dans un programme financé par l'ANR (EpiBird). Nous disposons 
également des séquences génomiques de 8 de ces embryons (4 mâles et 4 
femelles), ainsi que des séquences issues de WGBS (Whole Genome 
Bisulfite Sequencing), permettant de déterminer le taux de méthylation 
de chaque cytosine, à l'échelle du génome.
La question scientifique principale qui fait l'objet de ce stage est la 
relation, chez l'oiseau, entre la méthylation de l'ADN et l'expression 
des gènes à un stade de développement particulier. Cette étude sera 
complétée par des analyses différentielles de taux de méthylation entre 
sexes et entre sens de croisements. L'étudiant(e) disposera de données 
haut-débit pour lesquelles les traitements bioinformatiques préalables 
(vérification de la qualité, mapping sur le génome) auront déjà été 
réalisés, les données transcriptomiques notamment ayant fait l'objet 
d'une thèse spécifique. Il/elle travaillera dans un environnement 
propice à l'analyse de ce type de données, en particulier avec le 
soutien des équipes bioinformatiques de la plate-forme Genotoul 
(http://bioinfo.genotoul.fr/) et Sigenae (www.sigenae.org 
<http://www.sigenae.org/>). Un tel jeu de données (génome, transcriptome 
et méthylome sur 8 réplicats) est à l'heure actuelle unique chez le poulet.

==========================================
Le paragraphe 6 est en : FRA
	COMPETENCES ACQUISES
- Analyse de données de séquençage haut-débit
- Utilisation, et développement si nécessaire, de scripts 
bioinformatiques pour le traitement des données
- Analyses statistiques pour l'étude d'expression et de la méthylation
- Éventuellement : validations expérimentales par pyroséquençage

==========================================
Le paragraphe 7 est en : n
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	Analyse de la méthylation de l'ADN en lien avec le transcriptome dans 
l'embryon de poulet.
==========================================
La phrase 2 est en : FRA
	Stage Master 2 Recherche
Unité : UMR INRA / INPT ENSAT / INPT ENVT, GENPHYSE, Castanet-Tolosan, 
31326, France

Responsables scientifiques (contact):
Frédérique Pitel (frederique.pitel@toulouse.inra.fr), Sylvain Foissac 
(sylvain.foissac@toulouse.inra.fr)

CONTEXTE
Les caractères économiques les plus pertinents dans les productions 
animales présentent des variations phénotypiques continues dues à des 
facteurs génétiques et environnementaux et à leurs interactions.
==========================================
La phrase 3 est en : FRA
	Des 
marques épigénétiques (méthylation de l’ADN, modifications 
post-traductionnelles d’histones, …) peuvent influencer l’expression des 
gènes en réponse à l’environnement, démontrant que le génome eucaryote 
répond de manière dynamique aux variations du milieu auxquelles 
l'individu se trouve exposé.
==========================================
La phrase 4 est en : FRA
	Chez l'homme, les publications associant 
certaines maladies à des modifications de marques épigénétiques - 
transmissibles ou non - se multiplient dans des domaines aussi 
différents que les comportements, les maladies cardiovasculaires ou les 
cancers.
==========================================
La phrase 5 est en : FRA
	Des études chez divers organismes eucaryotes, des plantes à 
l’homme, ont de plus récemment révélé que l'information épigénétique 
pouvait être transmise à travers les générations.
==========================================
La phrase 6 est en : FRA
	En particulier, la 
transmission intergénérationnelle de la méthylation de l’ADN est très 
clairement établie chez les végétaux, ainsi que l’influence de ces 
marques sur la variabilité des phénotypes.
==========================================
La phrase 7 est en : FRA
	Ces phénomènes pourraient 
expliquer une part de l'"héritabilité manquante" évoquée depuis les 
études de GWAS (Genome Wide Association Studies) humaines.
==========================================
La phrase 8 est en : FRA
	Comprendre 
l'influence des modifications épigénétiques sur l'expression des gènes, 
notamment en raison de facteurs environnementaux, constitue un domaine 
de recherches très important en médecine humaine, en particulier en 
cancérologie, et représente un potentiel considérable pour l'agriculture 
actuelle ; ces phénomènes pourraient être pris en compte par les 
généticiens visant à étudier l'adaptation des animaux à des 
environnements changeants.
==========================================
La phrase 9 est en : FRA
	SUJET
Deux lignées de poulet ont été croisées, en croisements réciproques, 
pour obtenir des embryons, analysés à l'âge de 4,5 jours de 
développement.
==========================================
La phrase 10 est en : FRA
	Les transcriptomes issus de ces embryons (n = 20) ont été 
séquencés dans un programme financé par l'ANR (EpiBird).
==========================================
La phrase 11 est en : FRA
	Nous disposons 
également des séquences génomiques de 8 de ces embryons (4 mâles et 4 
femelles), ainsi que des séquences issues de WGBS (Whole Genome 
Bisulfite Sequencing), permettant de déterminer le taux de méthylation 
de chaque cytosine, à l'échelle du génome.
==========================================
La phrase 12 est en : FRA
	La question scientifique principale qui fait l'objet de ce stage est la 
relation, chez l'oiseau, entre la méthylation de l'ADN et l'expression 
des gènes à un stade de développement particulier.
==========================================
La phrase 13 est en : FRA
	Cette étude sera 
complétée par des analyses différentielles de taux de méthylation entre 
sexes et entre sens de croisements.
==========================================
La phrase 14 est en : FRA
	L'étudiant(e) disposera de données 
haut-débit pour lesquelles les traitements bioinformatiques préalables 
(vérification de la qualité, mapping sur le génome) auront déjà été 
réalisés, les données transcriptomiques notamment ayant fait l'objet 
d'une thèse spécifique.
==========================================
La phrase 15 est en : FRA
	Il/elle travaillera dans un environnement 
propice à l'analyse de ce type de données, en particulier avec le 
soutien des équipes bioinformatiques de la plate-forme Genotoul 
(http://bioinfo.genotoul.fr/) et Sigenae (www.sigenae.org 
<http://www.sigenae.org/>).
==========================================
La phrase 16 est en : FRA
	Un tel jeu de données (génome, transcriptome 
et méthylome sur 8 réplicats) est à l'heure actuelle unique chez le poulet.
==========================================
La phrase 17 est en : FRA
	COMPETENCES ACQUISES
- Analyse de données de séquençage haut-débit
- Utilisation, et développement si nécessaire, de scripts 
bioinformatiques pour le traitement des données
- Analyses statistiques pour l'étude d'expression et de la méthylation
- Éventuellement : validations expérimentales par pyroséquençage


==========================================
