Le mail "bioinfo_2014-06_29" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][ Thèse ] Réseaux microbiens de dégradation des hydrocarbures aux interfaces oxie/anoxie dans les écosystèmes marins côtiers


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : Réseaux microbiens de dégradation des hydrocarbures
aux interfaces oxie/anoxie dans les écosystèmes marins côtiers
Type de poste : Thèse
Durée du poste :
Ville : Pau
Nom du contact : Cristiana Cravo-Laureau
Email du contact : cristiana.cravo-laureau@univ-pau.fr
Laboratoire : Equipe Environnement et Microbiologie UMR IPREM5254

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur
http://www.sfbi.fr/content/r%C3%A9seaux-microbiens-de-d%C3%A9gradation-des-hydrocarbures-aux-interfaces-oxieanoxie-dans-les-%C3%A9cosy

=======
Le paragraphe 4 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Réseaux microbiens de dégradation des hydrocarbures
aux interfaces oxie/anoxie dans les écosystèmes marins côtiers
Type de poste : Thèse
Durée du poste :
Ville : Pau
Nom du contact : Cristiana Cravo-Laureau
Email du contact : cristiana.cravo-laureau@univ-pau.fr
Laboratoire : Equipe Environnement et Microbiologie UMR IPREM5254

Voir la description complète du poste sur
http://www.sfbi.fr/content/r%C3%A9seaux-microbiens-de-d%C3%A9gradation-des-hydrocarbures-aux-interfaces-oxieanoxie-dans-les-%C3%A9cosy



=======
