Le mail "bioinfo_2014-09_87" est globalement en : ENG
[('ENG', 2.5566103756331047), ('FRA', 4.0981163500085405)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : ENG
Subject : [bioinfo] [Gtpb] HP


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	
                    ANNOUNCEMENT

==========================================
Le paragraphe 2 est en : ENG
	The Gulbenkian Training Programme in Bioinformatics is pleased to   
announce that the applications for the hands-on Bioinformatics   
training course

==========================================
Le paragraphe 3 est en : ENG
	HPND14
Hunting for Promoters with NGS data

==========================================
Le paragraphe 4 est en : ENG
	are now OPEN. Please have a look at our website here:
http://gtpb.igc.gulbenkian.pt/bicourses/HPND14/

==========================================
Le paragraphe 5 est en : ENG
	We will have Edgar Wingender and Philip Stegmaier as instructors.

==========================================
Le paragraphe 6 est en : FRA
	  Course description:

==========================================
Le paragraphe 7 est en : ENG
	This course is set-up to review the basic principles of gene  
regulation and the corresponding bioinformatic problems. It will start  
with the computational prediction of promoters and distant enhancers  
and will deal with the analysis of the structure of such regions by  
identifying binding sites for transcription factors. The most  
intriguing parts of genomes, still not completely understood, are the  
gene regulatory regions â mostly promoters and enhancers. A complete  
annotation of a newly sequenced genome has to address the  
identification of these regions in addition to the classical task of  
finding genes in terms of coding regions. Regulatory regions define  
when, where and under what conditions genes become active and, thus,  
are part of the fundamental function of a gene. In this course, we  
will overview some of the experimental methods such as next generation  
sequencing (NGS) techniques for genome-wide epigenetic analysis such  
as ChIP-seq, which have revolutionized our ways for studying the gene  
regulatory mechanisms. The attendees will learn about several  
techniques of finding promoters and enhancers and the principles on  
which these methods are based on. In the "hands on" exercises, several  
analytical tools will be introduced and the results critically  
evaluated to assess their reliability.

==========================================
Le paragraphe 8 est en : FRA
	Objectives:

==========================================
Le paragraphe 9 est en : ENG
	The course will consist of lectures that lay out the conceptual  
framework as needed and and "hands on" exercises, which will provide  
the practical insight on the use of the methods, gradually, in order  
to produce skills that can be used with a relatively high degree of  
independence. Participants will learn how to set-up some of the  
programs, and use publicly available servers for more complex  
analytical jobs, in an informed fashion, so that they fully understand  
the output generated and how its quality can be assessed. Participants  
will also learn the novel principles of organization of gene  
regulatory regions, which will help them to interpret their results of  
genomic and transcriptomic studies.

==========================================
Le paragraphe 10 est en : ENG
	Thank you for your continued interest

==========================================
Le paragraphe 11 est en : ENG
	P.Fernandes
GTPB Coordinator

==========================================
Le paragraphe 12 est en : FRA
	-- 
Pedro Fernandes
Instituto Gulbenkian de Ciência
Apartado 14
2781-901 OEIRAS
PORTUGAL
Tel +351 21 4407912
http://gtpb.igc.gulbenkian.pt

==========================================
Le paragraphe 13 est en : FRA
	-- 
Pedro Fernandes
Instituto Gulbenkian de Ciência
Apartado 14
2781-901 OEIRAS
PORTUGAL
Tel +351 21 4407912
http://gtpb.igc.gulbenkian.pt

==========================================
Le paragraphe 14 est en : ENG
	_______________________________________________
Gtpb mailing list
Gtpb@igc.gulbenkian.pt
https://lists.igc.gulbenkian.pt/mailman/listinfo/gtpb


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	
                    ANNOUNCEMENT

The Gulbenkian Training Programme in Bioinformatics is pleased to   
announce that the applications for the hands-on Bioinformatics   
training course

HPND14
Hunting for Promoters with NGS data

are now OPEN.
==========================================
La phrase 2 est en : ENG
	Please have a look at our website here:
http://gtpb.igc.gulbenkian.pt/bicourses/HPND14/

We will have Edgar Wingender and Philip Stegmaier as instructors.
==========================================
La phrase 3 est en : ENG
	Course description:

This course is set-up to review the basic principles of gene  
regulation and the corresponding bioinformatic problems.
==========================================
La phrase 4 est en : ENG
	It will start  
with the computational prediction of promoters and distant enhancers  
and will deal with the analysis of the structure of such regions by  
identifying binding sites for transcription factors.
==========================================
La phrase 5 est en : FRA
	The most  
intriguing parts of genomes, still not completely understood, are the  
gene regulatory regions â mostly promoters and enhancers.
==========================================
La phrase 6 est en : ENG
	A complete  
annotation of a newly sequenced genome has to address the  
identification of these regions in addition to the classical task of  
finding genes in terms of coding regions.
==========================================
La phrase 7 est en : ENG
	Regulatory regions define  
when, where and under what conditions genes become active and, thus,  
are part of the fundamental function of a gene.
==========================================
La phrase 8 est en : ENG
	In this course, we  
will overview some of the experimental methods such as next generation  
sequencing (NGS) techniques for genome-wide epigenetic analysis such  
as ChIP-seq, which have revolutionized our ways for studying the gene  
regulatory mechanisms.
==========================================
La phrase 9 est en : ENG
	The attendees will learn about several  
techniques of finding promoters and enhancers and the principles on  
which these methods are based on.
==========================================
La phrase 10 est en : ENG
	In the "hands on" exercises, several  
analytical tools will be introduced and the results critically  
evaluated to assess their reliability.
==========================================
La phrase 11 est en : ENG
	Objectives:

The course will consist of lectures that lay out the conceptual  
framework as needed and and "hands on" exercises, which will provide  
the practical insight on the use of the methods, gradually, in order  
to produce skills that can be used with a relatively high degree of  
independence.
==========================================
La phrase 12 est en : ENG
	Participants will learn how to set-up some of the  
programs, and use publicly available servers for more complex  
analytical jobs, in an informed fashion, so that they fully understand  
the output generated and how its quality can be assessed.
==========================================
La phrase 13 est en : ENG
	Participants  
will also learn the novel principles of organization of gene  
regulatory regions, which will help them to interpret their results of  
genomic and transcriptomic studies.
==========================================
La phrase 14 est en : FRA
	Thank you for your continued interest

P.Fernandes
GTPB Coordinator

-- 
Pedro Fernandes
Instituto Gulbenkian de Ciência
Apartado 14
2781-901 OEIRAS
PORTUGAL
Tel +351 21 4407912
http://gtpb.igc.gulbenkian.pt

-- 
Pedro Fernandes
Instituto Gulbenkian de Ciência
Apartado 14
2781-901 OEIRAS
PORTUGAL
Tel +351 21 4407912
http://gtpb.igc.gulbenkian.pt





_______________________________________________
Gtpb mailing list
Gtpb@igc.gulbenkian.pt
https://lists.igc.gulbenkian.pt/mailman/listinfo/gtpb

==========================================
