Le mail "bioinfo_2014-10_7" est globalement en : english
[('english', 0.4001098967535549), ('french', 0.42432352932863887)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] 2015 course on computational molecular evolution


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une très bonne école à l'EBI, 13-24/04/2015

==========================================
Le paragraphe 2 est en : english
	-------- Message original --------
Sujet:     [come2014] 2015 course on computational molecular evolution
Date :     Sat, 04 Oct 2014 12:34:39 +0200
De :     Alexandros Stamatakis <alexandros.stamatakis@gmail.com>
Pour :     come2014@googlegroups.com

==========================================
Le paragraphe 3 est en : english
	Applications are now open for the 7th summer school on computational
molecular evolution organized by Nick Goldman, Aidan Budd, Ziheng Yang,
Laura Emery and myself. The application deadline is November 14.

==========================================
Le paragraphe 4 est en : english
	For further info please visit:

==========================================
Le paragraphe 5 est en : english
	http://www.wellcome.ac.uk/Education-resources/Courses-and-conferences/Advanced-Courses-and-Scientific-Conferences/Advanced-Courses/WTX049272.htm

==========================================
Le paragraphe 6 est en : english
	Please, forward this to your friends and colleagues.

==========================================
Le paragraphe 7 est en : english
	-- 
Directeur de Recherche
Institut de Biologie Computationnelle
LIRMM-CNRS, UMR 5506 CNRS-UM2
CC 05016, Campus St Priest
BAT 5, 860 rue de St Priest
34095 Montpellier cedex 5 - FRANCE
04 67 41 85 47 - gascuel@lirmm.fr
http://www.lirmm.fr/gascuel

==========================================
Le paragraphe 8 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une très bonne école à l'EBI, 13-24/04/2015

-------- Message original --------
Sujet:     [come2014] 2015 course on computational molecular evolution
Date :     Sat, 04 Oct 2014 12:34:39 +0200
De :     Alexandros Stamatakis <alexandros.stamatakis@gmail.com>
Pour :     come2014@googlegroups.com


Applications are now open for the 7th summer school on computational
molecular evolution organized by Nick Goldman, Aidan Budd, Ziheng Yang,
Laura Emery and myself.
==========================================
La phrase 2 est en : english
	The application deadline is November 14.
==========================================
La phrase 3 est en : english
	For further info please visit:

http://www.wellcome.ac.uk/Education-resources/Courses-and-conferences/Advanced-Courses-and-Scientific-Conferences/Advanced-Courses/WTX049272.htm

Please, forward this to your friends and colleagues.
==========================================
La phrase 4 est en : english
	-- 
Directeur de Recherche
Institut de Biologie Computationnelle
LIRMM-CNRS, UMR 5506 CNRS-UM2
CC 05016, Campus St Priest
BAT 5, 860 rue de St Priest
34095 Montpellier cedex 5 - FRANCE
04 67 41 85 47 - gascuel@lirmm.fr
http://www.lirmm.fr/gascuel


==========================================
