Le mail "bioinfo_2014-07_45" est globalement en : french
[('french', 0.07008664292287646), ('english', 1.5019290531989087)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] OPPORTUNITE DE CARRIERE - MODIS


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	MODIS société internationale réalise un CA de 2,4 milliard deuros en 2012.
Sa présence dans de nombreux pays (Etats-Unis, Angleterre, Australie, Canada, France, Belgique, Pays-Bas, Pologne) lui permet dassurer une couverture géographique mondiale.
En France, MODIS fait partie des 30 premières Sociétés de Service en Ingénierie Numérique. Elle sappuie sur un réseau de 7 agences. Ses 1600 collaborateurs apportent des solutions à ses clients issus de la Banque/Finance, lAssurance, la Distribution, les Télécoms, lIndustrie, le Services & lEnergie. Ils interviennent en conseil, ingénierie applicative, support et management des infrastructures.

==========================================
Le paragraphe 2 est en : french
	Description du poste :

==========================================
Le paragraphe 3 est en : english
	Pour renforcer nos équipes, nous recherchons un ingénieur support applicatif H/F qui aura pour mission : Constant and regular updates from the community to add new functionality and patch bugs on Transmart:
- Fix bugs / anomalies
- Perform (routine) administration tasks
- Create and/or edit dictionaries, create new metadata field
- Manage user accounts, etc.
- Review the source code of prospective enhancements to determine impact and implement code changes
- Develop enhancements
- Provide assistance/support to users with the Expert User

==========================================
Le paragraphe 4 est en : english
	The solution specialist:
- is in charge of Level 2-3 support from the IS application side
- manages the changes in the computerized system application from the IS application side

==========================================
Le paragraphe 5 est en : english
	Skill sets:
Apache Tomcat
Apache Solr
Apache HTTPD
Rserve
JDK
Java programming expertise to include frameworks such as Grails, nhibernate, Groovy, and Spring using Ajax technology		
Proficient in Oracle
Expertise in ETL technologies - Pentaho/Kettle 	(data loading)
Skilled in bioinformatics, research informatics Skilled in clinical and scientific data management (standards, etc.)

==========================================
Le paragraphe 6 est en : french
	De formation Bac +5, vous justifiez dune expérience en tant quingénieur support applicatif en milieu scientifique. Vous êtes reconnu pour vos qualités dorganisation, de rigueur et votre sens du service.

==========================================
Le paragraphe 7 est en : french
	Mission à pourvoir ASAP, localisée en Ile de France.

==========================================
Le paragraphe 8 est en : french
	Vous souhaitez rejoindre une entreprise qui réponde à vos ambitions, MODIS vous accompagne avec une équipe RH dédiée. 
Pour découvrir lensemble des postes ouverts, notre culture, nos atouts  Rendez-vous directement sur notre site www.modisfrance.fr. 

==========================================
Le paragraphe 9 est en : french
	Ce poste est ouvert à tous.
En 2013, Modis et ses partenaires sociaux ont signé auprès de la Direccte un accord en faveur des personnes en situation de handicap.

==========================================
Le paragraphe 10 est en : french
	Pour postuler, Cv à envoyer à: lisa.perchenet@modisfrance.fr


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	MODIS société internationale réalise un CA de 2,4 milliard deuros en 2012.
==========================================
La phrase 2 est en : french
	Sa présence dans de nombreux pays (Etats-Unis, Angleterre, Australie, Canada, France, Belgique, Pays-Bas, Pologne) lui permet dassurer une couverture géographique mondiale.
==========================================
La phrase 3 est en : french
	En France, MODIS fait partie des 30 premières Sociétés de Service en Ingénierie Numérique.
==========================================
La phrase 4 est en : french
	Elle sappuie sur un réseau de 7 agences.
==========================================
La phrase 5 est en : french
	Ses 1600 collaborateurs apportent des solutions à ses clients issus de la Banque/Finance, lAssurance, la Distribution, les Télécoms, lIndustrie, le Services & lEnergie.
==========================================
La phrase 6 est en : french
	Ils interviennent en conseil, ingénierie applicative, support et management des infrastructures.
==========================================
La phrase 7 est en : english
	Description du poste :

Pour renforcer nos équipes, nous recherchons un ingénieur support applicatif H/F qui aura pour mission : Constant and regular updates from the community to add new functionality and patch bugs on Transmart:
- Fix bugs / anomalies
- Perform (routine) administration tasks
- Create and/or edit dictionaries, create new metadata field
- Manage user accounts, etc.
==========================================
La phrase 8 est en : english
	- Review the source code of prospective enhancements to determine impact and implement code changes
- Develop enhancements
- Provide assistance/support to users with the Expert User

The solution specialist:
- is in charge of Level 2-3 support from the IS application side
- manages the changes in the computerized system application from the IS application side

Skill sets:
Apache Tomcat
Apache Solr
Apache HTTPD
Rserve
JDK
Java programming expertise to include frameworks such as Grails, nhibernate, Groovy, and Spring using Ajax technology		
Proficient in Oracle
Expertise in ETL technologies - Pentaho/Kettle 	(data loading)
Skilled in bioinformatics, research informatics Skilled in clinical and scientific data management (standards, etc.)
==========================================
La phrase 9 est en : french
	De formation Bac +5, vous justifiez dune expérience en tant quingénieur support applicatif en milieu scientifique.
==========================================
La phrase 10 est en : french
	Vous êtes reconnu pour vos qualités dorganisation, de rigueur et votre sens du service.
==========================================
La phrase 11 est en : french
	Mission à pourvoir ASAP, localisée en Ile de France.
==========================================
La phrase 12 est en : french
	Vous souhaitez rejoindre une entreprise qui réponde à vos ambitions, MODIS vous accompagne avec une équipe RH dédiée.
==========================================
La phrase 13 est en : english
	Pour découvrir lensemble des postes ouverts, notre culture, nos atouts  Rendez-vous directement sur notre site www.modisfrance.fr.
==========================================
La phrase 14 est en : french
	Ce poste est ouvert à tous.
==========================================
La phrase 15 est en : french
	En 2013, Modis et ses partenaires sociaux ont signé auprès de la Direccte un accord en faveur des personnes en situation de handicap.
==========================================
La phrase 16 est en : french
	Pour postuler, Cv à envoyer à: lisa.perchenet@modisfrance.fr

==========================================
