Le mail "bioinfo_2014-02_20" est globalement en : french
[('french', 0.7997537204813879), ('english', 1.044348155889631)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][MdC] Biologie Computationelle / Génom  ique Statistique


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Biologie Computationelle / Génomique Statistique
Type de poste : MdC
Durée du poste : indéterminée
Ville : Paris
Nom du contact : Martin Weigt
Email du contact : martin.weigt@upmc.fr
Laboratoire : UMR 7238 - Computational and Quantitative Biology, UPMC

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/biologie-computationelle-g%C3%A9nomique-statistique


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Biologie Computationelle / Génomique Statistique
Type de poste : MdC
Durée du poste : indéterminée
Ville : Paris
Nom du contact : Martin Weigt
Email du contact : martin.weigt@upmc.fr
Laboratoire : UMR 7238 - Computational and Quantitative Biology, UPMC

Voir la description complète du poste sur  
http://www.sfbi.fr/content/biologie-computationelle-g%C3%A9nomique-statistique

==========================================
