Le mail "bioinfo_2014-02_43" est globalement en : ENG
Le sujet du mail est en : ENG
Subject : [bioinfo] LATA 2014: call for participation


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : ENG
	*To be removed from our mailing list, please respond to this message with UNSUBSCRIBE in the subject line*

=======
Le paragraphe 2 est en : non detect
	*************************************************************************

=======
Le paragraphe 3 est en : ENG
	8th INTERNATIONAL CONFERENCE ON LANGUAGE AND AUTOMATA THEORY AND APPLICATIONS

=======
Le paragraphe 4 est en : FRA
	LATA 2014

=======
Le paragraphe 5 est en : FRA
	Madrid, Spain

=======
Le paragraphe 6 est en : ENG
	March 10-14, 2014

=======
Le paragraphe 7 est en : ENG
	http://grammars.grlmc.com/lata2014/

=======
Le paragraphe 8 est en : non detect
	*********************************************************************

=======
Le paragraphe 9 est en : ENG
	PROGRAM

=======
Le paragraphe 10 est en : ENG
	Monday, March 10:

=======
Le paragraphe 11 est en : ENG
	9:30 - 10:30 	Registration

=======
Le paragraphe 12 est en : ENG
	10:30 - 10:40 	Opening

=======
Le paragraphe 13 est en : ENG
	10:40 - 11:30	Helmut Seidl: Interprocedural Information Flow Analysis of XML Processors - Invited Lecture

=======
Le paragraphe 14 est en : ENG
	11:30 - 11:45 	Break

=======
Le paragraphe 15 est en : ENG
	11:45 - 13:00 	Alberto Dennunzio, Enrico Formenti, Luca Manzoni: Extremal Combinatorics of Reaction Systems

=======
Le paragraphe 16 est en : ENG
	Fernando Arroyo, Sandra Gómez Canaval, Victor Mitrana, Ștefan Popescu: Networks of Polarized Evolutionary Processors are Computationally Complete

=======
Le paragraphe 17 est en : ENG
	Liang Ding, Abdul Samad, Xingran Xue, Xiuzhen Huang, Russell L. Malmberg, Liming Cai: Stochastic k-Tree Grammar and its Application in Biomolecular Structure Modeling

=======
Le paragraphe 18 est en : ENG
	13:00 - 14:30 	Lunch

=======
Le paragraphe 19 est en : FRA
	14:30 - 15:45 	Béatrice Bérard, Olivier Carton: Channel Synthesis Revisited

=======
Le paragraphe 20 est en : FRA
	Daniel Průša: Weight-reducing Hennie Machines and Their Descriptional Complexity

=======
Le paragraphe 21 est en : ENG
	Manfred Droste, Stefan Dück: Weighted Automata and Logics for Infinite Nested Words

=======
Le paragraphe 22 est en : ENG
	15:45 - 16:00 	Break

=======
Le paragraphe 23 est en : FRA
	16:00 - 17:15 	Friedrich Otto, František Mráz: Extended Two-Way Ordered Restarting Automata for Picture Languages

=======
Le paragraphe 24 est en : ENG
	Sang-Ki Ko, Yo-Sub Han, Kai Salomaa: Top-Down Tree Edit-Distance of Regular Tree Languages

=======
Le paragraphe 25 est en : ENG
	Bertram Felgenhauer, René Thiemann: Reachability Analysis with State-Compatible Automata

=======
Le paragraphe 26 est en : ENG
	17:15 - 17:45 	Coffee Break

=======
Le paragraphe 27 est en : FRA
	17:45 - 18:35 	Leslie A. Goldberg: The Complexity of Approximate Counting - Invited Lecture

=======
Le paragraphe 28 est en : ENG
	Tuesday, March 11:

=======
Le paragraphe 29 est en : ENG
	9:00 - 9:50 	Sanjeev Khanna: Matchings, Random Walks, and Sampling - Invited Lecture

=======
Le paragraphe 30 est en : ENG
	9:50 - 10:00 	Break

=======
Le paragraphe 31 est en : ENG
	10:00 - 11:15 	Niko Beerenwinkel, Stefano Beretta, Paola Bonizzoni, Riccardo Dondi, Yuri Pirola: Covering Pairs in Directed Acyclic Graphs

=======
Le paragraphe 32 est en : ENG
	Eike Best, Raymond Devillers: Characterisation of the State Spaces of Live and Bounded Marked Graph Petri Nets

=======
Le paragraphe 33 est en : ENG
	María Martos-Salgado, Fernando Rosa-Velardo: Expressiveness of Dynamic Networks of Timed Petri Nets

=======
Le paragraphe 34 est en : ENG
	11:15 - 11:45 	Coffee Break

=======
Le paragraphe 35 est en : ENG
	11:45 - 13:00 	Bireswar Das, Patrick Scharpfenecker, Jacobo Torán: Succinct Encodings of Graph Isomorphism

=======
Le paragraphe 36 est en : ENG
	Matthias Gallé, Matías Tealdi: On Context-Diverse Repeats and their Incremental Computation

=======
Le paragraphe 37 est en : ENG
	Marcella Anselmo, Dora Giammarresi, Maria Madonia: Picture Codes with Finite Deciphering Delay

=======
Le paragraphe 38 est en : ENG
	13:00 - 14:30 	Lunch

=======
Le paragraphe 39 est en : ENG
	14:30 - 15:45 	Paul Tarau: Computing with Catalan Families

=======
Le paragraphe 40 est en : ENG
	Joan Boyar, Shahin Kamali, Kim S. Larsen, Alejandro López-Ortiz: On the List Update Problem with Advice

=======
Le paragraphe 41 est en : ENG
	Rob Gysel: Minimal Triangulation Algorithms for Perfect Phylogeny Problems

=======
Le paragraphe 42 est en : ENG
	15:45 - 16:00 	Break

=======
Le paragraphe 43 est en : FRA
	16:00 - 17:15 	Grégoire Laurence, Aurélien Lemay, Joachim Niehren, Sławek Staworko, Marc Tommasi: Learning Sequential Tree-to-word Transducers

=======
Le paragraphe 44 est en : ENG
	Dariusz Kalociński: On Computability and Learnability of the Pumping Lemma Function

=======
Le paragraphe 45 est en : ENG
	Slimane Bellaouar, Hadda Cherroun, Djelloul Ziadi: Efficient List-based Computation of the String Subsequence Kernel

=======
Le paragraphe 46 est en : ENG
	Wednesday, March 12:

=======
Le paragraphe 47 est en : ENG
	9:00 - 9:50 	Oscar H. Ibarra: On the Parikh Membership Problem for FAs, PDAs, and CMs - Invited Lecture

=======
Le paragraphe 48 est en : ENG
	9:50 - 10:00 	Break

=======
Le paragraphe 49 est en : ENG
	10:00 - 11:15 	Marius Konitzer, Hans Ulrich Simon: DFA with a Bounded Activity Level

=======
Le paragraphe 50 est en : ENG
	Shenggen Zheng, Jozef Gruska, Daowen Qiu: On the State Complexity of Semi-Quantum Finite Automata

=======
Le paragraphe 51 est en : ENG
	Vojtěch Vorel: Complexity of a Problem Concerning Reset Words for Eulerian Binary Automata

=======
Le paragraphe 52 est en : ENG
	11:15 - 11:45 	Coffee Break

=======
Le paragraphe 53 est en : ENG
	11:45 - 13:00 	Pascal Caron, Marianne Flouret, Ludovic Mignot: (k,l)-Unambiguity and Quasi-Deterministic Structures: an Alternative for the Determinization

=======
Le paragraphe 54 est en : ENG
	Zuzana Bednárová, Viliam Geffert: Two Double-Exponential Gaps for Automata with a Limited Pushdown

=======
Le paragraphe 55 est en : ENG
	Parosh Aziz Abdulla, Mohamed Faouzi Atig, Jari Stenman: Computing Optimal Reachability Costs in Priced Dense-Timed Pushdown Automata

=======
Le paragraphe 56 est en : ENG
	13:00 - 14:30 	Lunch

=======
Le paragraphe 57 est en : ENG
	15:45 - 17:45 	Sightseeing in Madrid by Bus

=======
Le paragraphe 58 est en : ENG
	Thursday, March 13:

=======
Le paragraphe 59 est en : ENG
	9:00 - 9:50 	Javier Esparza: A Brief History of Strahler Numbers (I) - Invited Tutorial

=======
Le paragraphe 60 est en : ENG
	9:50 - 10:00 	Break

=======
Le paragraphe 61 est en : ENG
	10:00 - 11:15 	Zeinab Mazadi, Ziyuan Gao, Sandra Zilles: Distinguishing Pattern Languages with Membership Examples

=======
Le paragraphe 62 est en : ENG
	Francine Blanchet-Sadri, Andrew Lohr, Sean Simmons, Brent Woodhouse: Computing Depths of Patterns

=======
Le paragraphe 63 est en : FRA
	Alexandre Blondin Massé, Sébastien Gaboury, Sylvain Hallé, Michaël Larouche: Solving Equations on Words with Morphisms and Antimorphisms

=======
Le paragraphe 64 est en : ENG
	11:15 - 11:45 	Coffee Break

=======
Le paragraphe 65 est en : ENG
	11:45 - 13:00 	Anton Cerný: Solutions to the Multi-Dimensional Equal Powers Problem Constructed by Composition of Rectangular Morphisms

=======
Le paragraphe 66 est en : ENG
	Enrico Formenti, Markus Holzer, Martin Kutrib, Julien Provillard: ω-rational Languages: High Complexity Classes vs. Borel Hierarchy

=======
Le paragraphe 67 est en : ENG
	Thomas Weidner: Probabilistic ω-Regular Expressions

=======
Le paragraphe 68 est en : ENG
	13:00 - 14:30 	Lunch

=======
Le paragraphe 69 est en : FRA
	14:30 - 15:45 	Haizhou Li, François Pinet, Farouk Toumani: Probabilistic Simulation for Probabilistic Data-aware Business Processes

=======
Le paragraphe 70 est en : ENG
	Daniel Bundala, Jakub Závodný: Optimal Sorting Networks

=======
Le paragraphe 71 est en : ENG
	Etienne Dubourg, David Janin: Algebraic Tools for the Overlapping Tile Product

=======
Le paragraphe 72 est en : ENG
	15:45 - 16:00 	Break

=======
Le paragraphe 73 est en : ENG
	16:00 - 17:15 	Luca Breveglieri, Stefano Crespi Reghizzi, Angelo Morzenti: Shift-Reduce Parsers for Transition Networks

=======
Le paragraphe 74 est en : ENG
	Gadi Aleksandrowicz, Andrei Asinowski, Gill Barequet, Ronnie Barequet: Formulae for Polyominoes on Twisted Cylinders

=======
Le paragraphe 75 est en : ENG
	Alexandre Blondin Massé, Amadou Makhtar Tall, Hugo Tremblay: On the Arithmetics of Discrete Figures

=======
Le paragraphe 76 est en : ENG
	Friday, March 14:

=======
Le paragraphe 77 est en : ENG
	9:00 - 9:50 	Javier Esparza: A Brief History of Strahler Numbers (II) - Invited Tutorial

=======
Le paragraphe 78 est en : ENG
	9:50 - 10:00 	Break

=======
Le paragraphe 79 est en : ENG
	10:00 - 11:15 	Hanna Klaudel, Maciej Koutny, Zhenhua Duan: Interval Temporal Logic Semantics of Box Algebra

=======
Le paragraphe 80 est en : ENG
	Pierre Ganty, Ahmed Rezine: Ordered Counter-Abstraction: Refinable Subword Relations for Parameterized Verification

=======
Le paragraphe 81 est en : ENG
	Matthew Gwynne, Oliver Kullmann: On SAT Representations of XOR Constraints

=======
Le paragraphe 82 est en : ENG
	11:15 - 11:45 	Coffee Break

=======
Le paragraphe 83 est en : ENG
	11:45 - 13:00 	Bernd Finkbeiner, Hazem Torfah: Counting Models of Linear-time Temporal Logic

=======
Le paragraphe 84 est en : ENG
	Claudia Carapelle, Shiguang Feng, Oliver Fernández Gil, Karin Quaas: Satisfiability for MTL and TPTL over Non-Monotonic Data Words

=======
Le paragraphe 85 est en : ENG
	Joachim Klein, David Müller, Christel Baier, Sascha Klüppelholz: Are Good-for-games Automata Good for Probabilistic Model Checking?

=======
Le paragraphe 86 est en : ENG
	13:00 		Closing

=======
Le paragraphe 87 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	*To be removed from our mailing list, please respond to this message with UNSUBSCRIBE in the subject line*

*************************************************************************

8th INTERNATIONAL CONFERENCE ON LANGUAGE AND AUTOMATA THEORY AND APPLICATIONS

LATA 2014

Madrid, Spain

March 10-14, 2014

http://grammars.grlmc.com/lata2014/

*********************************************************************

PROGRAM

Monday, March 10:

9:30 - 10:30 	Registration

10:30 - 10:40 	Opening

10:40 - 11:30	Helmut Seidl: Interprocedural Information Flow Analysis of XML Processors - Invited Lecture

11:30 - 11:45 	Break

11:45 - 13:00 	Alberto Dennunzio, Enrico Formenti, Luca Manzoni: Extremal Combinatorics of Reaction Systems

Fernando Arroyo, Sandra Gómez Canaval, Victor Mitrana, Ștefan Popescu: Networks of Polarized Evolutionary Processors are Computationally Complete

Liang Ding, Abdul Samad, Xingran Xue, Xiuzhen Huang, Russell L. Malmberg, Liming Cai: Stochastic k-Tree Grammar and its Application in Biomolecular Structure Modeling

13:00 - 14:30 	Lunch

14:30 - 15:45 	Béatrice Bérard, Olivier Carton: Channel Synthesis Revisited

Daniel Průša: Weight-reducing Hennie Machines and Their Descriptional Complexity

Manfred Droste, Stefan Dück: Weighted Automata and Logics for Infinite Nested Words

15:45 - 16:00 	Break

16:00 - 17:15 	Friedrich Otto, František Mráz: Extended Two-Way Ordered Restarting Automata for Picture Languages

Sang-Ki Ko, Yo-Sub Han, Kai Salomaa: Top-Down Tree Edit-Distance of Regular Tree Languages

Bertram Felgenhauer, René Thiemann: Reachability Analysis with State-Compatible Automata

17:15 - 17:45 	Coffee Break

17:45 - 18:35 	Leslie A. Goldberg: The Complexity of Approximate Counting - Invited Lecture

Tuesday, March 11:

9:00 - 9:50 	Sanjeev Khanna: Matchings, Random Walks, and Sampling - Invited Lecture

9:50 - 10:00 	Break

10:00 - 11:15 	Niko Beerenwinkel, Stefano Beretta, Paola Bonizzoni, Riccardo Dondi, Yuri Pirola: Covering Pairs in Directed Acyclic Graphs

Eike Best, Raymond Devillers: Characterisation of the State Spaces of Live and Bounded Marked Graph Petri Nets

María Martos-Salgado, Fernando Rosa-Velardo: Expressiveness of Dynamic Networks of Timed Petri Nets

11:15 - 11:45 	Coffee Break

11:45 - 13:00 	Bireswar Das, Patrick Scharpfenecker, Jacobo Torán: Succinct Encodings of Graph Isomorphism

Matthias Gallé, Matías Tealdi: On Context-Diverse Repeats and their Incremental Computation

Marcella Anselmo, Dora Giammarresi, Maria Madonia: Picture Codes with Finite Deciphering Delay

13:00 - 14:30 	Lunch

14:30 - 15:45 	Paul Tarau: Computing with Catalan Families

Joan Boyar, Shahin Kamali, Kim S. Larsen, Alejandro López-Ortiz: On the List Update Problem with Advice

Rob Gysel: Minimal Triangulation Algorithms for Perfect Phylogeny Problems

15:45 - 16:00 	Break

16:00 - 17:15 	Grégoire Laurence, Aurélien Lemay, Joachim Niehren, Sławek Staworko, Marc Tommasi: Learning Sequential Tree-to-word Transducers

Dariusz Kalociński: On Computability and Learnability of the Pumping Lemma Function

Slimane Bellaouar, Hadda Cherroun, Djelloul Ziadi: Efficient List-based Computation of the String Subsequence Kernel

Wednesday, March 12:

9:00 - 9:50 	Oscar H. Ibarra: On the Parikh Membership Problem for FAs, PDAs, and CMs - Invited Lecture

9:50 - 10:00 	Break

10:00 - 11:15 	Marius Konitzer, Hans Ulrich Simon: DFA with a Bounded Activity Level

Shenggen Zheng, Jozef Gruska, Daowen Qiu: On the State Complexity of Semi-Quantum Finite Automata

Vojtěch Vorel: Complexity of a Problem Concerning Reset Words for Eulerian Binary Automata

11:15 - 11:45 	Coffee Break

11:45 - 13:00 	Pascal Caron, Marianne Flouret, Ludovic Mignot: (k,l)-Unambiguity and Quasi-Deterministic Structures: an Alternative for the Determinization

Zuzana Bednárová, Viliam Geffert: Two Double-Exponential Gaps for Automata with a Limited Pushdown

Parosh Aziz Abdulla, Mohamed Faouzi Atig, Jari Stenman: Computing Optimal Reachability Costs in Priced Dense-Timed Pushdown Automata

13:00 - 14:30 	Lunch

15:45 - 17:45 	Sightseeing in Madrid by Bus

Thursday, March 13:

9:00 - 9:50 	Javier Esparza: A Brief History of Strahler Numbers (I) - Invited Tutorial

9:50 - 10:00 	Break

10:00 - 11:15 	Zeinab Mazadi, Ziyuan Gao, Sandra Zilles: Distinguishing Pattern Languages with Membership Examples

Francine Blanchet-Sadri, Andrew Lohr, Sean Simmons, Brent Woodhouse: Computing Depths of Patterns

Alexandre Blondin Massé, Sébastien Gaboury, Sylvain Hallé, Michaël Larouche: Solving Equations on Words with Morphisms and Antimorphisms

11:15 - 11:45 	Coffee Break

11:45 - 13:00 	Anton Cerný: Solutions to the Multi-Dimensional Equal Powers Problem Constructed by Composition of Rectangular Morphisms

Enrico Formenti, Markus Holzer, Martin Kutrib, Julien Provillard: ω-rational Languages: High Complexity Classes vs. Borel Hierarchy

Thomas Weidner: Probabilistic ω-Regular Expressions

13:00 - 14:30 	Lunch

14:30 - 15:45 	Haizhou Li, François Pinet, Farouk Toumani: Probabilistic Simulation for Probabilistic Data-aware Business Processes

Daniel Bundala, Jakub Závodný: Optimal Sorting Networks

Etienne Dubourg, David Janin: Algebraic Tools for the Overlapping Tile Product

15:45 - 16:00 	Break

16:00 - 17:15 	Luca Breveglieri, Stefano Crespi Reghizzi, Angelo Morzenti: Shift-Reduce Parsers for Transition Networks

Gadi Aleksandrowicz, Andrei Asinowski, Gill Barequet, Ronnie Barequet: Formulae for Polyominoes on Twisted Cylinders

Alexandre Blondin Massé, Amadou Makhtar Tall, Hugo Tremblay: On the Arithmetics of Discrete Figures

Friday, March 14:

9:00 - 9:50 	Javier Esparza: A Brief History of Strahler Numbers (II) - Invited Tutorial

9:50 - 10:00 	Break

10:00 - 11:15 	Hanna Klaudel, Maciej Koutny, Zhenhua Duan: Interval Temporal Logic Semantics of Box Algebra

Pierre Ganty, Ahmed Rezine: Ordered Counter-Abstraction: Refinable Subword Relations for Parameterized Verification

Matthew Gwynne, Oliver Kullmann: On SAT Representations of XOR Constraints

11:15 - 11:45 	Coffee Break

11:45 - 13:00 	Bernd Finkbeiner, Hazem Torfah: Counting Models of Linear-time Temporal Logic

Claudia Carapelle, Shiguang Feng, Oliver Fernández Gil, Karin Quaas: Satisfiability for MTL and TPTL over Non-Monotonic Data Words

Joachim Klein, David Müller, Christel Baier, Sascha Klüppelholz: Are Good-for-games Automata Good for Probabilistic Model Checking?
=======
La phrase 2 est en : ENG
	13:00 		Closing


=======
