Le mail "bioinfo_2014-03_44" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][CDI Ingénieur ] Chef de projet bio-analyse


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : Chef de projet bio-analyse
Type de poste : CDI Ingénieur
Durée du poste : indéterminée
Ville : Lyon
Nom du contact : CHABRIER Cyrielle
Email du contact : recruitment@genoway.com
Laboratoire : genOway

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur 
http://www.sfbi.fr/content/chef-de-projet-bio-analyse

=======
Le paragraphe 4 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Chef de projet bio-analyse
Type de poste : CDI Ingénieur
Durée du poste : indéterminée
Ville : Lyon
Nom du contact : CHABRIER Cyrielle
Email du contact : recruitment@genoway.com
Laboratoire : genOway

Voir la description complète du poste sur 
http://www.sfbi.fr/content/chef-de-projet-bio-analyse



=======
