Le mail "bioinfo_2014-01_60" est globalement en : french
[('french', 0.06349724368200825), ('english', 3.367626728437513)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] Poste CDD Ingénieurdéveloppementsystème d'informations


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	LURGI, unité INRA de recherches en génomique info (33 bioinformaticiens dont 22 permanents INRA) dédiée à la génomique et à la génétique des plantes et de ses bioagresseurs recherche :
1 ingénieur en développement dapplications, en contrat CDD

==========================================
Le paragraphe 2 est en : french
	Durée : 20 mois

==========================================
Le paragraphe 3 est en : english
	Lieu de travail: 
INRA-URGI (http://urgi.versailles.inra.fr) sur le centre INRA de Versailles (http://www.versailles.inra.fr).

==========================================
Le paragraphe 4 est en : french
	Mission :
La personne recrutée fera partie de léquipe « Système dinformation et intégration de données ». Elle participera à la mise en place le portail intégratif du système dinformation distribué de la plateforme de phénotypage à haut débit Phénome (http://presse.inra.fr/Ressources/Communiques-de-presse/Phenome-reseau-francais-de-phenotypage-vegetal-haut-debit).  Ce portail se basera en particulier sur le système dinformation de lURGI, GnpIS, et plus particulièrement sur Ephesis : https://urgi.versailles.inra.fr/ephesis/ 

==========================================
Le paragraphe 5 est en : english
	Les principales technologies utilisées seront Java/J2EE, Google Web Toolkit (GWT), Spring, Hibernate, Web services, SolR et Elasticsearch.

==========================================
Le paragraphe 6 est en : french
	Fonctionnement:
La personne intégrera une équipe de développement qui suit les méthodologies agiles (Scrum, Extreme Programming).

==========================================
Le paragraphe 7 est en : french
	Compétences :
Bonnes capacités relationnelles, goût pour le travail en équipe et en particulier la programmation en binôme. La curiosité nest pas un défaut.
Maîtrise de lenvironnement Linux.
Pratique du langage Java.
Pratique dun IDE (Eclipse).
Connaissance des technologies web (Web services, formats JSON et XML).
Expérience en bases de données relationnelles (SQL). Une expérience en modélisation (UML) est un plus.
Maîtrise de langlais technique du domaine.

==========================================
Le paragraphe 8 est en : french
	Formation : 
Master2 (bioinformatique, informatique) ou Ecole dingénieur.

==========================================
Le paragraphe 9 est en : french
	Les candidatures (CV et lettre de motivation) sont à envoyer avant le 7 février 2013 
au format électronique à : cyril.pommier@versailles.inra.fr, delphine.steinbach@versailles.inra.fr, hadi.quesneville@versailles.inra.fr
avec en sujet de lemail : 2014-URGI-Phenome

==========================================
Le paragraphe 10 est en : french
	Les auditions sont à prévoir en février et la prise de fonction aura lieu en mars.


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	LURGI, unité INRA de recherches en génomique info (33 bioinformaticiens dont 22 permanents INRA) dédiée à la génomique et à la génétique des plantes et de ses bioagresseurs recherche :
1 ingénieur en développement dapplications, en contrat CDD

Durée : 20 mois

Lieu de travail: 
INRA-URGI (http://urgi.versailles.inra.fr) sur le centre INRA de Versailles (http://www.versailles.inra.fr).
==========================================
La phrase 2 est en : french
	Mission :
La personne recrutée fera partie de léquipe « Système dinformation et intégration de données ».
==========================================
La phrase 3 est en : french
	Elle participera à la mise en place le portail intégratif du système dinformation distribué de la plateforme de phénotypage à haut débit Phénome (http://presse.inra.fr/Ressources/Communiques-de-presse/Phenome-reseau-francais-de-phenotypage-vegetal-haut-debit).
==========================================
La phrase 4 est en : french
	Ce portail se basera en particulier sur le système dinformation de lURGI, GnpIS, et plus particulièrement sur Ephesis : https://urgi.versailles.inra.fr/ephesis/ 

Les principales technologies utilisées seront Java/J2EE, Google Web Toolkit (GWT), Spring, Hibernate, Web services, SolR et Elasticsearch.
==========================================
La phrase 5 est en : french
	Fonctionnement:
La personne intégrera une équipe de développement qui suit les méthodologies agiles (Scrum, Extreme Programming).
==========================================
La phrase 6 est en : french
	Compétences :
Bonnes capacités relationnelles, goût pour le travail en équipe et en particulier la programmation en binôme.
==========================================
La phrase 7 est en : french
	La curiosité nest pas un défaut.
==========================================
La phrase 8 est en : french
	Maîtrise de lenvironnement Linux.
==========================================
La phrase 9 est en : french
	Pratique du langage Java.
==========================================
La phrase 10 est en : french
	Pratique dun IDE (Eclipse).
==========================================
La phrase 11 est en : english
	Connaissance des technologies web (Web services, formats JSON et XML).
==========================================
La phrase 12 est en : french
	Expérience en bases de données relationnelles (SQL).
==========================================
La phrase 13 est en : french
	Une expérience en modélisation (UML) est un plus.
==========================================
La phrase 14 est en : french
	Maîtrise de langlais technique du domaine.
==========================================
La phrase 15 est en : french
	Formation : 
Master2 (bioinformatique, informatique) ou Ecole dingénieur.
==========================================
La phrase 16 est en : french
	Les candidatures (CV et lettre de motivation) sont à envoyer avant le 7 février 2013 
au format électronique à : cyril.pommier@versailles.inra.fr, delphine.steinbach@versailles.inra.fr, hadi.quesneville@versailles.inra.fr
avec en sujet de lemail : 2014-URGI-Phenome

Les auditions sont à prévoir en février et la prise de fonction aura lieu en mars.

==========================================
