Le mail "bioinfo_2014-06_92" est globalement en : FRA
[('FRA', 0.6630388020113629), ('ENG', 4.16007592908695)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] Ingénieur d' étude en Bioinformatique


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Type de poste: CDD Ingénieur d’étude

==========================================
Le paragraphe 2 est en : FRA
	Durée du poste: 12 mois

==========================================
Le paragraphe 3 est en : FRA
	Ville: Toulouse

==========================================
Le paragraphe 4 est en : FRA
	Laboratoire: Évolution et Diversité Biologique UMR5174

==========================================
Le paragraphe 5 est en : FRA
	Adresse: Laboratoire Évolution et Diversité Biologique UMR 5174, 
Université Paul Sabatier, bât 4R1, 118 route de Narbonne, 31062 Toulouse

==========================================
Le paragraphe 6 est en : FRA
	Nom du contact: Jérôme CHAVE

==========================================
Le paragraphe 7 est en : FRA
	Email du contact: jerome.chave <arobase>univ-tlse3.fr

==========================================
Le paragraphe 8 est en : FRA
	Date de validité: 10/07/14

==========================================
Le paragraphe 9 est en : FRA
	Description du poste:

==========================================
Le paragraphe 10 est en : FRA
	L’ingénieur d’étude aura pour mission la mise en œuvre des différents 
outils nécessaire au stockage, au traitement, à l’analyse et à la 
visualisation des données issues de séquençage à haut débit dans le 
cadre de l’étude moléculaire de la diversité du vivant et la 
reconstruction de génomes d’organelles. Il/elle aura également pour 
mission de conseiller et former le personnel du laboratoire d’accueil et 
des membres du labex CEBA aux outils bioinformatiques disponibles.

==========================================
Le paragraphe 11 est en : FRA
	Activités principales :

==========================================
Le paragraphe 12 est en : FRA
	Analyser des données issues de séquençage haut débit (séquençage massif 
d’amplicons issus d’ADN environnemental, séquençage de génomes en shotgun)

==========================================
Le paragraphe 13 est en : FRA
	Assurer le stockage et la gestion des données en lien avec le service 
informatique du laboratoire

==========================================
Le paragraphe 14 est en : FRA
	Gérer et maintenir des bases de référence locales de séquences

==========================================
Le paragraphe 15 est en : FRA
	Former les biologistes aux outils bioinformatiques

==========================================
Le paragraphe 16 est en : FRA
	Assurer la veille scientifique et technique

==========================================
Le paragraphe 17 est en : FRA
	Assister dans le choix et la réalisation d’analyses de données de 
séquençage adaptées

==========================================
Le paragraphe 18 est en : FRA
	Compétences requises :

==========================================
Le paragraphe 19 est en : FRA
	Diplôme d’Ingénieur ou Master en bioinformatique

==========================================
Le paragraphe 20 est en : FRA
	Maîtrise de l’environnement Linux

==========================================
Le paragraphe 21 est en : ENG
	Connaissances en programmation (C++, python, PHP, R …)

==========================================
Le paragraphe 22 est en : FRA
	Expérience significative dans l’analyse de données issues des 
technologies de séquençage à très haut débit

==========================================
Le paragraphe 23 est en : FRA
	Notions solides de statistique

==========================================
Le paragraphe 24 est en : FRA
	Maîtrise de l’anglais scientifique et technique

==========================================
Le paragraphe 25 est en : FRA
	Capacité à interagir avec des personnes ayant des thématiques diverses 
(Recherche : biologie évolutive, écologie ; Informatique)

==========================================
Le paragraphe 26 est en : FRA
	Expérience de bioinformatique dans un laboratoire de biologie souhaitée

==========================================
Le paragraphe 27 est en : FRA
	Sens de l’organisation, méthode et rigueur

==========================================
Le paragraphe 28 est en : FRA
	Autonomie et bonne capacité de communication et d’adaptation

==========================================
Le paragraphe 29 est en : FRA
	Nature d’emploi : CDD CNRS à temps complet 12 mois renouvelable, poste à 
pourvoir le 1er octobre 2014.

==========================================
Le paragraphe 30 est en : FRA
	Niveau de qualification: bac+5 (niveau Master).

==========================================
Le paragraphe 31 est en : FRA
	Rémunération : d’après les grilles de salaire du CNRS, selon profil et 
expérience.

==========================================
Le paragraphe 32 est en : ENG
	Contacts :

==========================================
Le paragraphe 33 est en : FRA
	Pour tout question complémentaire : Jérôme Chave, jerome.chave 
<arobase>univ-tlse3.fr

==========================================
Le paragraphe 34 est en : FRA
	Modalités de candidature : envoyer un email contenant CV et lettre de 
motivation avec en-tête « Poste IE bioinformatique EDB-CEBA ». Cet email 
doit comporter uniquement deux fichiers PDF en courrier attaché et avec 
les noms suivants : NOM_Prenom_CV_IEbioinfoEDB.pdf et 
NOM_Prenom_motivation_IEbioinfoEDB.pdf

==========================================
Le paragraphe 35 est en : FRA
	Envoi des candidatures à amaya.pelozuelo<arobase>univ-tlse3.fr

==========================================
Le paragraphe 36 est en : FRA
	Date limite de candidature le 10 juillet 2014 inclus ou tant que le 
poste reste vacant


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Type de poste: CDD Ingénieur d’étude

Durée du poste: 12 mois

Ville: Toulouse

Laboratoire: Évolution et Diversité Biologique UMR5174

Adresse: Laboratoire Évolution et Diversité Biologique UMR 5174, 
Université Paul Sabatier, bât 4R1, 118 route de Narbonne, 31062 Toulouse

Nom du contact: Jérôme CHAVE

Email du contact: jerome.chave <arobase>univ-tlse3.fr


Date de validité: 10/07/14


Description du poste:


L’ingénieur d’étude aura pour mission la mise en œuvre des différents 
outils nécessaire au stockage, au traitement, à l’analyse et à la 
visualisation des données issues de séquençage à haut débit dans le 
cadre de l’étude moléculaire de la diversité du vivant et la 
reconstruction de génomes d’organelles.
==========================================
La phrase 2 est en : FRA
	Il/elle aura également pour 
mission de conseiller et former le personnel du laboratoire d’accueil et 
des membres du labex CEBA aux outils bioinformatiques disponibles.
==========================================
La phrase 3 est en : FRA
	Activités principales :


Analyser des données issues de séquençage haut débit (séquençage massif 
d’amplicons issus d’ADN environnemental, séquençage de génomes en shotgun)

Assurer le stockage et la gestion des données en lien avec le service 
informatique du laboratoire

Gérer et maintenir des bases de référence locales de séquences

Former les biologistes aux outils bioinformatiques

Assurer la veille scientifique et technique

Assister dans le choix et la réalisation d’analyses de données de 
séquençage adaptées



Compétences requises :


Diplôme d’Ingénieur ou Master en bioinformatique

Maîtrise de l’environnement Linux

Connaissances en programmation (C++, python, PHP, R …)

Expérience significative dans l’analyse de données issues des 
technologies de séquençage à très haut débit

Notions solides de statistique

Maîtrise de l’anglais scientifique et technique

Capacité à interagir avec des personnes ayant des thématiques diverses 
(Recherche : biologie évolutive, écologie ; Informatique)

Expérience de bioinformatique dans un laboratoire de biologie souhaitée

Sens de l’organisation, méthode et rigueur

Autonomie et bonne capacité de communication et d’adaptation



Nature d’emploi : CDD CNRS à temps complet 12 mois renouvelable, poste à 
pourvoir le 1er octobre 2014.
==========================================
La phrase 4 est en : FRA
	Niveau de qualification: bac+5 (niveau Master).
==========================================
La phrase 5 est en : FRA
	Rémunération : d’après les grilles de salaire du CNRS, selon profil et 
expérience.
==========================================
La phrase 6 est en : FRA
	Contacts :

Pour tout question complémentaire : Jérôme Chave, jerome.chave 
<arobase>univ-tlse3.fr


Modalités de candidature : envoyer un email contenant CV et lettre de 
motivation avec en-tête « Poste IE bioinformatique EDB-CEBA ».
==========================================
La phrase 7 est en : FRA
	Cet email 
doit comporter uniquement deux fichiers PDF en courrier attaché et avec 
les noms suivants : NOM_Prenom_CV_IEbioinfoEDB.pdf et 
NOM_Prenom_motivation_IEbioinfoEDB.pdf

Envoi des candidatures à amaya.pelozuelo<arobase>univ-tlse3.fr

Date limite de candidature le 10 juillet 2014 inclus ou tant que le 
poste reste vacant

==========================================
