Le mail "bioinfo_2014-06_59" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][CDD Ingénieur ]  Ingénieur(e) en développementd’applications , ARCAD Web-Services et portail national des ressources génétiquesvégétales


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste :  Ingénieur(e) en développement d’applications, ARCAD
Web-Services et portail national des ressources génétiques végétales
Type de poste : CDD Ingénieur
Durée du poste : 10 mois
Ville : Montpellier
Nom du contact : Chantal Hamelin
Email du contact : chantal.hamelin@cirad.fr
Laboratoire : UMR AGAP

=======
Le paragraphe 3 est en : ENG
	Voir la description complète du poste sur
http://www.sfbi.fr/content/ing%C3%A9nieure-en-d%C3%A9veloppement-d%E2%80%99applications-arcad-web-services-et-portail-national-des-ressou

=======
Le paragraphe 4 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste :  Ingénieur(e) en développement d’applications, ARCAD
Web-Services et portail national des ressources génétiques végétales
Type de poste : CDD Ingénieur
Durée du poste : 10 mois
Ville : Montpellier
Nom du contact : Chantal Hamelin
Email du contact : chantal.hamelin@cirad.fr
Laboratoire : UMR AGAP

Voir la description complète du poste sur
http://www.sfbi.fr/content/ing%C3%A9nieure-en-d%C3%A9veloppement-d%E2%80%99applications-arcad-web-services-et-portail-national-des-ressou



=======
