Le mail "bioinfo_2014-04_26" est globalement en : french
[('french', 0.11885665352388236), ('english', 13.986907335895374)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] Report date de soumission 3è Rencontres R Montpellier 25-27 juin 2014


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Bonjour à tous,

==========================================
Le paragraphe 2 est en : french
	Nous avons le plaisir de vous informer que la *date limite de soumission des communications* aux 3èmes Rencontres R de Montpellier est *reportée au lundi 14 avril 2014*.

==========================================
Le paragraphe 3 est en : french
	Nous vous invitons à vous rendre sur le site des Rencontres pour plus de renseignements : http://r2014-mtp.sciencesconf.org/

==========================================
Le paragraphe 4 est en : french
	Au plaisir de vous voir nombreux à Montpellier,

==========================================
Le paragraphe 5 est en : french
	Robert Sabatier
Stéphane Dray


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Bonjour à tous,

Nous avons le plaisir de vous informer que la *date limite de soumission des communications* aux 3èmes Rencontres R de Montpellier est *reportée au lundi 14 avril 2014*.
==========================================
La phrase 2 est en : french
	Nous vous invitons à vous rendre sur le site des Rencontres pour plus de renseignements : http://r2014-mtp.sciencesconf.org/

Au plaisir de vous voir nombreux à Montpellier,

Robert Sabatier
Stéphane Dray

==========================================
