Le mail "bioinfo_2014-05_84" est globalement en : ENG
[('ENG', 0.17781440077323912), ('FRA', 0.4902761435282236)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : ENG
Subject : [bioinfo] [Emploi][Post-doc / IR] Postdoctoral computer scientist – Kernel methods and network analysis for data fusion in chemobioinformatics


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : n
	

==========================================
Le paragraphe 2 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 3 est en : ENG
	Intitulé du poste : Postdoctoral computer scientist – Kernel methods and
network analysis for data fusion in chemobioinformatics
Type de poste : Post-doc / IR
Durée du poste : 24 mois
Ville : Leuven-Belgium
Nom du contact : prof. Y. Moreau
Email du contact : yves.moreau@esat.kuleuven.be
Laboratoire : KU Leuven ESAT STADIUS iMinds Medical Information Technologies

==========================================
Le paragraphe 4 est en : ENG
	Voir la description complète du poste sur
http://www.sfbi.fr/content/postdoctoral-computer-scientist-%E2%80%93-kernel-methods-and-network-analysis-data-fusion-chemobioin

==========================================
Le paragraphe 5 est en : n
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Postdoctoral computer scientist – Kernel methods and
network analysis for data fusion in chemobioinformatics
Type de poste : Post-doc / IR
Durée du poste : 24 mois
Ville : Leuven-Belgium
Nom du contact : prof. Y. Moreau
Email du contact : yves.moreau@esat.kuleuven.be
Laboratoire : KU Leuven ESAT STADIUS iMinds Medical Information Technologies

Voir la description complète du poste sur
http://www.sfbi.fr/content/postdoctoral-computer-scientist-%E2%80%93-kernel-methods-and-network-analysis-data-fusion-chemobioin



==========================================
