Le mail "bioinfo_2014-04_77" est globalement en : french
[('french', 0.9359544490878521), ('english', 1.039542284300248)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][ Thèse ] PhD fellowship in Molecular Modelling


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : PhD fellowship in Molecular Modelling
Type de poste : Thèse
Durée du poste : 3 ans
Ville : Paris
Nom du contact : COGNET Jean
Email du contact :  jean.cognet@upmc.fr
Laboratoire : CNRS UMR 8237, Laboratoire Jean PERRIN et CNRS 7222, ISIR

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur
http://www.sfbi.fr/content/phd-fellowship-molecular-modelling

==========================================
Le paragraphe 4 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : PhD fellowship in Molecular Modelling
Type de poste : Thèse
Durée du poste : 3 ans
Ville : Paris
Nom du contact : COGNET Jean
Email du contact :  jean.cognet@upmc.fr
Laboratoire : CNRS UMR 8237, Laboratoire Jean PERRIN et CNRS 7222, ISIR

Voir la description complète du poste sur
http://www.sfbi.fr/content/phd-fellowship-molecular-modelling




==========================================
