Le mail "bioinfo_2014-01_38" est globalement en : french
[('french', 0.568554979448848), ('english', 0.8343222430745778)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][MdC] Maitre de Conférences en statist  ique


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Maitre de Conférences en statistique
Type de poste : MdC
Durée du poste :
Ville : Paris 05
Nom du contact : Christophe Doursat
Email du contact : christophe.doursat@agroparistech.fr
Laboratoire : UMR AgroParisTech/INRA MIA 518

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/maitre-de-conf%C3%A9rences-en-statistique


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Maitre de Conférences en statistique
Type de poste : MdC
Durée du poste :
Ville : Paris 05
Nom du contact : Christophe Doursat
Email du contact : christophe.doursat@agroparistech.fr
Laboratoire : UMR AgroParisTech/INRA MIA 518

Voir la description complète du poste sur  
http://www.sfbi.fr/content/maitre-de-conf%C3%A9rences-en-statistique

==========================================
