Le mail "bioinfo_2014-07_41" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] INVITATION à notre journée MEET THE INDUSTRY, 19/11/2014, Lyon


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Bonjour,
Vous souhaitez découvrir la biologie systémique et, au delà, ses 
applications pour vos activités ?

=======
Le paragraphe 2 est en : FRA
	Alors la journée "MEET THE INDUSTRY DAY 2014", le mercredi 19 novembre 
2014 à Lyon, est susceptible de vous intéresser !

=======
Le paragraphe 3 est en : FRA
	Cet évènement, co-organisé par BioSyL (structure fédérative de recherche 
en biologie systémique de l'Université de Lyon, www.biosyl.org) et le 
Laboratoire d'excellence ECOFECT (Dynamiques éco-évolutives des maladies 
infectieuses, http://ecofect.universite-lyon.fr), abordera les enjeux de 
la biologie des systèmes. Il s'adresse à un public scientifique issu des 
milieux académiques et industriels.

=======
Le paragraphe 4 est en : FRA
	Parmi les intervenants seront présents des représentants d’entreprises 
(DANONE, SANOFI, LIXOFT, PHARNEXT), d'organismes travaillant aux 
interfaces public-privé (AFFSSI, SATT Lyon St-Etienne, LYON INGENIERIE 
PROJETS), ainsi que des chercheurs du monde académique.

=======
Le paragraphe 5 est en : FRA
	Vous trouverez le programme et les modalités d'inscription (gratuite 
MAIS OBLIGATOIRE) à cette journée sur :
> http://indusday19nov.sciencesconf.org

=======
Le paragraphe 6 est en : FRA
	Vous pouvez dès maintenant vous inscrire en ligne sur :
> http://indusday19nov.sciencesconf.org/registration/index

=======
Le paragraphe 7 est en : FRA
	Des stands promotionnels seront mis à disposition des entreprises. Sur 
ces stands pourront être disposés des produits, du matériel de 
démonstration, des affiches ou photos grands formats, des brochures et 
plaquettes (sur des présentoirs), des collations. Nous consulter pour 
les tarifs et modalités.

=======
Le paragraphe 8 est en : FRA
	COMITE D'ORGANISATION :
Eric BOIX (CosMo Company), Thierry BUSSO (Université Jean Monnet, St 
Etienne, BioSyL) Hubert CHARLES (INSA Lyon, BioSyL,) François Loic 
COSSET (ENS Lyon, Ecofect), Olivier GANDRILLON (BioSyL), François 
GUEYFFIER (Université C. Bernard Lyon 1, Ecofect), Daniel KAHN (INRA 
Lyon, BioSyL), Vincent LOTTEAU (Inserm, Ecofect), Laurence NAIGLIN 
(Ecofect), Emilie NOGUEZ (BioSyl), Catherine OUDIN (Lyon Ingénierie 
Projets,) Dominique PONTIER (Université C. Bernard Lyon 1, Ecofect), 
Gaël YVERT (ENS Lyon, BioSyL)

=======
Le paragraphe 9 est en : FRA
	En vous priant d'agréér notre considération distinguée.

=======
Le paragraphe 10 est en : FRA
	Emilie NOGUEZ, BioSyL
Chargée de développement
Bat Gregor Mendel (ex 741)
16, rue Raphaël Dubois
69622 Villeurbanne Cedex
04-72-44-81-90 / 06.17.26.71.18
emilie.noguez@biosyl.org
http://www.biosyl.org


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Bonjour,
Vous souhaitez découvrir la biologie systémique et, au delà, ses 
applications pour vos activités ?
=======
La phrase 2 est en : FRA
	Alors la journée "MEET THE INDUSTRY DAY 2014", le mercredi 19 novembre 
2014 à Lyon, est susceptible de vous intéresser !
=======
La phrase 3 est en : FRA
	Cet évènement, co-organisé par BioSyL (structure fédérative de recherche 
en biologie systémique de l'Université de Lyon, www.biosyl.org) et le 
Laboratoire d'excellence ECOFECT (Dynamiques éco-évolutives des maladies 
infectieuses, http://ecofect.universite-lyon.fr), abordera les enjeux de 
la biologie des systèmes.
=======
La phrase 4 est en : FRA
	Il s'adresse à un public scientifique issu des 
milieux académiques et industriels.
=======
La phrase 5 est en : FRA
	Parmi les intervenants seront présents des représentants d’entreprises 
(DANONE, SANOFI, LIXOFT, PHARNEXT), d'organismes travaillant aux 
interfaces public-privé (AFFSSI, SATT Lyon St-Etienne, LYON INGENIERIE 
PROJETS), ainsi que des chercheurs du monde académique.
=======
La phrase 6 est en : FRA
	Vous trouverez le programme et les modalités d'inscription (gratuite 
MAIS OBLIGATOIRE) à cette journée sur :
> http://indusday19nov.sciencesconf.org

Vous pouvez dès maintenant vous inscrire en ligne sur :
> http://indusday19nov.sciencesconf.org/registration/index

Des stands promotionnels seront mis à disposition des entreprises.
=======
La phrase 7 est en : FRA
	Sur 
ces stands pourront être disposés des produits, du matériel de 
démonstration, des affiches ou photos grands formats, des brochures et 
plaquettes (sur des présentoirs), des collations.
=======
La phrase 8 est en : FRA
	Nous consulter pour 
les tarifs et modalités.
=======
La phrase 9 est en : FRA
	COMITE D'ORGANISATION :
Eric BOIX (CosMo Company), Thierry BUSSO (Université Jean Monnet, St 
Etienne, BioSyL) Hubert CHARLES (INSA Lyon, BioSyL,) François Loic 
COSSET (ENS Lyon, Ecofect), Olivier GANDRILLON (BioSyL), François 
GUEYFFIER (Université C. Bernard Lyon 1, Ecofect), Daniel KAHN (INRA 
Lyon, BioSyL), Vincent LOTTEAU (Inserm, Ecofect), Laurence NAIGLIN 
(Ecofect), Emilie NOGUEZ (BioSyl), Catherine OUDIN (Lyon Ingénierie 
Projets,) Dominique PONTIER (Université C. Bernard Lyon 1, Ecofect), 
Gaël YVERT (ENS Lyon, BioSyL)


En vous priant d'agréér notre considération distinguée.
=======
La phrase 10 est en : FRA
	Emilie NOGUEZ, BioSyL
Chargée de développement
Bat Gregor Mendel (ex 741)
16, rue Raphaël Dubois
69622 Villeurbanne Cedex
04-72-44-81-90 / 06.17.26.71.18
emilie.noguez@biosyl.org
http://www.biosyl.org

=======
