Le mail "bioinfo_2014-04_62" est globalement en : french
[('french', 0.7544269467263542), ('english', 0.9094535019265557)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] [Emploi][CDI autre] DIRECTEUR DATA MANAGEMENT


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : english
	Intitulé du poste : DIRECTEUR DATA MANAGEMENT
Type de poste : CDI autre
Durée du poste : indeterminée
Ville : paris
Nom du contact : Kenza BOUMEZBEUR
Email du contact : kenza.boumezbeur@kellyscientifique.tm.fr
Laboratoire : Laboratoire de biotechnologie

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur
http://www.sfbi.fr/content/directeur-data-management

==========================================
Le paragraphe 4 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : DIRECTEUR DATA MANAGEMENT
Type de poste : CDI autre
Durée du poste : indeterminée
Ville : paris
Nom du contact : Kenza BOUMEZBEUR
Email du contact : kenza.boumezbeur@kellyscientifique.tm.fr
Laboratoire : Laboratoire de biotechnologie

Voir la description complète du poste sur
http://www.sfbi.fr/content/directeur-data-management



==========================================
