Le mail "bioinfo_2014-08_28" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][CDD Ingénieur ] Développeur PHP/MySQL


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : Développeur PHP/MySQL
Type de poste : CDD Ingénieur
Durée du poste : 1 an
Ville : PARIS
Nom du contact : Cendrine Tourette
Email du contact : cendrine.tourette@upmc.fr
Laboratoire : Jussieu

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/d%C3%A9veloppeur-phpmysql-0


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Développeur PHP/MySQL
Type de poste : CDD Ingénieur
Durée du poste : 1 an
Ville : PARIS
Nom du contact : Cendrine Tourette
Email du contact : cendrine.tourette@upmc.fr
Laboratoire : Jussieu

Voir la description complète du poste sur  
http://www.sfbi.fr/content/d%C3%A9veloppeur-phpmysql-0

=======
