Le mail "bioinfo_2014-04_101" est globalement en : french
[('french', 0.061589950695155535), ('english', 2.513344355876525)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] [Emploi][CDD] Ingenieur BioInformatique hopital Necker-Enfants malades


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Le Pôle de Biologie et Produits de Santé de l’hôpital Universitaire
Necker-Enfants malades recherche  un bioinformaticien (niveau BAC+5 ou
école d’ingénieur) pour la mise en place d’outils diagnostiques
utilisant les techniques de séquençage à haut débit.

==========================================
Le paragraphe 2 est en : french
	Missions :

==========================================
Le paragraphe 3 est en : french
	• Mise en point et mise en place des workflows d’analyse
bioinformatique des données issues de séquenceurs NGS Illumina

==========================================
Le paragraphe 4 est en : french
	• Mise au point et mise en place des algorithmes décisionnels et des
outils de validation des résultats

==========================================
Le paragraphe 5 est en : french
	• Participation à la définition et à l’intégration des outils
développés dans le système d’information du laboratoire

==========================================
Le paragraphe 6 est en : french
	• Participation aux études techniques et cliniques de validation

==========================================
Le paragraphe 7 est en : french
	• Participation à la formation des utilisateurs finaux

==========================================
Le paragraphe 8 est en : french
	Durée du CDD :

==========================================
Le paragraphe 9 est en : french
	• 12 mois avec possibilité de transformation ultérieure en CDI

==========================================
Le paragraphe 10 est en : french
	Compétences requises :

==========================================
Le paragraphe 11 est en : french
	• Maîtrise des outils bioinformatiques du NGS

==========================================
Le paragraphe 12 est en : french
	• Maîtrise du système UNIX, du SGBD MySQL et du langage de script PERL

==========================================
Le paragraphe 13 est en : french
	• La connaissance d’un système de work-flow type Galaxy est un plus
pour cette mission

==========================================
Le paragraphe 14 est en : french
	Environnement :

==========================================
Le paragraphe 15 est en : french
	• Cette mission sera menée dans un environnement multidisciplinaire.
Outre les laboratoires du pôle de biologie, le bioinformaticien
travaillera en interaction étroite avec le service de biostatistique
et d’informatique médicale et la plate-forme bioinformatique
Paris-Descartes - Imagine.

==========================================
Le paragraphe 16 est en : english
	Contacts :

==========================================
Le paragraphe 17 est en : french
	• Pr Jean-Paul Bonnefont (jean-paul.bonnefont@nck.aphp.fr)


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Le Pôle de Biologie et Produits de Santé de l’hôpital Universitaire
Necker-Enfants malades recherche  un bioinformaticien (niveau BAC+5 ou
école d’ingénieur) pour la mise en place d’outils diagnostiques
utilisant les techniques de séquençage à haut débit.
==========================================
La phrase 2 est en : french
	Missions :

• Mise en point et mise en place des workflows d’analyse
bioinformatique des données issues de séquenceurs NGS Illumina

• Mise au point et mise en place des algorithmes décisionnels et des
outils de validation des résultats

• Participation à la définition et à l’intégration des outils
développés dans le système d’information du laboratoire

• Participation aux études techniques et cliniques de validation

• Participation à la formation des utilisateurs finaux

Durée du CDD :

• 12 mois avec possibilité de transformation ultérieure en CDI

Compétences requises :

• Maîtrise des outils bioinformatiques du NGS

• Maîtrise du système UNIX, du SGBD MySQL et du langage de script PERL

• La connaissance d’un système de work-flow type Galaxy est un plus
pour cette mission

Environnement :

• Cette mission sera menée dans un environnement multidisciplinaire.
==========================================
La phrase 3 est en : french
	Outre les laboratoires du pôle de biologie, le bioinformaticien
travaillera en interaction étroite avec le service de biostatistique
et d’informatique médicale et la plate-forme bioinformatique
Paris-Descartes - Imagine.
==========================================
La phrase 4 est en : french
	Contacts :

• Pr Jean-Paul Bonnefont (jean-paul.bonnefont@nck.aphp.fr)

==========================================
