Le mail "bioinfo_2014-07_31" est globalement en : english (conflict)
[('english', 0.22126619059035169), ('french', 0.38573534280637284)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] Metagenomics Workshop, 7 septembre 2014, Strasbourg


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Bonjour,

==========================================
Le paragraphe 2 est en : french
	sous l'égide du métaprogramme INRA "Méta-omique des Ecosystèmes 
Microbiens", nous organisons, en marge de ECCB'14, un workshop le 
dimanche 7 septembre à Strasbourg sur le thème :

==========================================
Le paragraphe 3 est en : english
	"Recent Computational Advances in Metagenomics"
(http://www.eccb14.org/program/workshops/rcam)

==========================================
Le paragraphe 4 est en : english
	Inscriptions sur http://www.eccb14.org/registration.

==========================================
Le paragraphe 5 est en : french
	Ce workshop sera composé de deux talks invités :

==========================================
Le paragraphe 6 est en : french
	1. Steven Kembel (University of Québec, Montréal): "Using metagenomics 
to model community assembly in the plant microbiome"

==========================================
Le paragraphe 7 est en : english
	2. Aaron Darling (University of Technology, Sydney): "Toward resolving 
the fine scale genetic structure of microbial populations: a metagenomic 
Hi-C approach"

==========================================
Le paragraphe 8 est en : french
	et de 7 exposés sélectionnés :

==========================================
Le paragraphe 9 est en : english
	* "Quikr & WGSQuikr: Rapid Bacterial Community Reconstruction Via 
Compressive Sensing" by D. Koslicki, S. Foucart and G. Rosen

==========================================
Le paragraphe 10 est en : english
	* "Towards Large-scale Machine Learning for Metagenomics Sequence 
Classification" by K. Vervier, J.-P. Vert, M.Tournoud, J.-B. Veyrieras 
and P.Mahé

==========================================
Le paragraphe 11 est en : english
	* "Swarm: robust and fast clustering method for amplicon-based studies"
by F. Mahé, T. Rognes, C. Quince, C. de Vargas and M. Dunthorn

==========================================
Le paragraphe 12 est en : english
	* "SortMeRNA 2: ribosomal RNA classification for taxonomic assignation" 
by E. Kopylova, L. Noé, P. Pericard, M. Salson and H. Touzet

==========================================
Le paragraphe 13 est en : english
	* "Quantitative metagenomics: form reads to biomarkers" by E. Prifti, 
E.Le Chatelier, N. Pons, M. Almeida, A. Ghozlane, F. Plaza, N. Aram 
Gaye, P. Leonard, J.-M. Batto and D. Erlich

==========================================
Le paragraphe 14 est en : english
	* "Identifying distant homologous viral sequences in metagenomes using 
protein structure information" by M. Boccara, M. Carpentier, J. 
Chomilier, F. Coste, C. Galiez, J. Pothier and A. Veluchamy

==========================================
Le paragraphe 15 est en : english
	* "Metagenome-scale metabolic network reconstruction" by F. Guktnecht, 
G. Collet, J. Cambefort, J. Andres, S. Prigent, D. Eveillard, A. Siegel, 
F. Plewniak

==========================================
Le paragraphe 16 est en : french
	A bientôt,
Valentin Loux, Mahendra Mariadassou, Sophie Schbath
pour le comité d'organisation

==========================================
Le paragraphe 17 est en : english
	-- 
    ___
   / _ \\  ,,        Sophie SCHBATH     Sophie.Schbath@jouy.inra.fr
  /=(_)=\\//
  \ =(_) (O}           Unite Mathematique, Informatique & Genome (MIG)
   \_____\\      .--.   INRA - Domaine de Vilvert
    /=(_)\\\   .'_\/_'.  F-78352 Jouy-en-Josas
    \____///   '. /\ .'   Tel : +33 1 34 65 28 90
         ())     "||"      Fax : +33 1 34 65 29 01
                  || /\
               /\ ||//\)   http://genome.jouy.inra.fr/~schbath/
              (/\\||/      http://www.ssbgroup.fr
     ____________\||/____________________________________________


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Bonjour,

sous l'égide du métaprogramme INRA "Méta-omique des Ecosystèmes 
Microbiens", nous organisons, en marge de ECCB'14, un workshop le 
dimanche 7 septembre à Strasbourg sur le thème :

"Recent Computational Advances in Metagenomics"
(http://www.eccb14.org/program/workshops/rcam)

Inscriptions sur http://www.eccb14.org/registration.
==========================================
La phrase 2 est en : french
	Ce workshop sera composé de deux talks invités :

1.
==========================================
La phrase 3 est en : french
	Steven Kembel (University of Québec, Montréal): "Using metagenomics 
to model community assembly in the plant microbiome"

2.
==========================================
La phrase 4 est en : english
	Aaron Darling (University of Technology, Sydney): "Toward resolving 
the fine scale genetic structure of microbial populations: a metagenomic 
Hi-C approach"

et de 7 exposés sélectionnés :

* "Quikr & WGSQuikr: Rapid Bacterial Community Reconstruction Via 
Compressive Sensing" by D. Koslicki, S. Foucart and G. Rosen

* "Towards Large-scale Machine Learning for Metagenomics Sequence 
Classification" by K. Vervier, J.-P. Vert, M.Tournoud, J.-B.
==========================================
La phrase 5 est en : english
	Veyrieras 
and P.Mahé

* "Swarm: robust and fast clustering method for amplicon-based studies"
by F. Mahé, T. Rognes, C. Quince, C. de Vargas and M. Dunthorn

* "SortMeRNA 2: ribosomal RNA classification for taxonomic assignation" 
by E. Kopylova, L. Noé, P. Pericard, M. Salson and H. Touzet

* "Quantitative metagenomics: form reads to biomarkers" by E. Prifti, 
E.Le Chatelier, N. Pons, M. Almeida, A. Ghozlane, F. Plaza, N. Aram 
Gaye, P. Leonard, J.-M. Batto and D. Erlich

* "Identifying distant homologous viral sequences in metagenomes using 
protein structure information" by M. Boccara, M. Carpentier, J. 
Chomilier, F. Coste, C. Galiez, J. Pothier and A. Veluchamy

* "Metagenome-scale metabolic network reconstruction" by F. Guktnecht, 
G. Collet, J. Cambefort, J. Andres, S. Prigent, D. Eveillard, A. Siegel, 
F. Plewniak

A bientôt,
Valentin Loux, Mahendra Mariadassou, Sophie Schbath
pour le comité d'organisation

-- 
    ___
   / _ \\  ,,        Sophie SCHBATH     Sophie.Schbath@jouy.inra.fr
  /=(_)=\\//
  \ =(_) (O}           Unite Mathematique, Informatique & Genome (MIG)
   \_____\\      .--.
==========================================
La phrase 6 est en : french
	INRA - Domaine de Vilvert
    /=(_)\\\   .'_\/_'.
==========================================
La phrase 7 est en : french
	F-78352 Jouy-en-Josas
    \____///   '.
==========================================
La phrase 8 est en : non detect
	/\ .'
==========================================
La phrase 9 est en : english
	Tel : +33 1 34 65 28 90
         ())     "||"      Fax : +33 1 34 65 29 01
                  || /\
               /\ ||//\)   http://genome.jouy.inra.fr/~schbath/
              (/\\||/      http://www.ssbgroup.fr
     ____________\||/____________________________________________

==========================================
