Le mail "bioinfo_2014-10_36" est globalement en : FRA
[('FRA', 0.33153818633207055), ('ENG', 1.8823933056411026)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][Stage] M2 : Mathématiquesappliquées   en biologie computationnelle


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : M2 : Mathématiques appliquées en biologie  
computationnelle
Type de poste : Stage
Durée du poste : 6 mois
Ville : Saclay
Nom du contact : Etienne Thévenot
Email du contact : etienne.thevenot@cea.fr
Laboratoire : Laboratoire pour l'Analyse de Données et les Systèmes  
Intelligents

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/m2-math%C3%A9matiques-appliqu%C3%A9es-en-biologie-computationnelle


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : M2 : Mathématiques appliquées en biologie  
computationnelle
Type de poste : Stage
Durée du poste : 6 mois
Ville : Saclay
Nom du contact : Etienne Thévenot
Email du contact : etienne.thevenot@cea.fr
Laboratoire : Laboratoire pour l'Analyse de Données et les Systèmes  
Intelligents

Voir la description complète du poste sur  
http://www.sfbi.fr/content/m2-math%C3%A9matiques-appliqu%C3%A9es-en-biologie-computationnelle

==========================================
