Le mail "bioinfo_2014-07_14" est globalement en : ENG
Le sujet du mail est en : ENG
Subject : [bioinfo] Summer School Metabolomics


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Bonjour à tous

=======
Le paragraphe 2 est en : FRA
	je voudrais communique sur une Summer School de Métabolomique qui se tiendra du 15 au 20 septembre 2014 au sud de la Sardaigne
http://sites.unica.it/metabolomicaclinica/events/summer-school-2014/

=======
Le paragraphe 3 est en : ENG
	The Summer School will offer students theoretical sessions with lectures by experts, and hands-on in the laboratory aimed to deepen the theoretical and practical knowledge for using the main tools (NMR, MS) techniques and computer analysis in the metabolomic and statistical fields. Particular attention will be given on how to manage a laboratory using a Laboratory Information Management System (LIMS) as well as data standardization and publication.
The opening lecture of each day will have a more general nature and will be open to the participation of all researchers, students interested in the area.
Topics:
Mass Spectrometer and Metabolomics
NMR and Metabolomics
Chemometric analysis
Visualization and analysis of multi-omics data
LIMS  applied to metabolomics
Public repositories of public data
Clinical metabolomics

=======
Le paragraphe 4 est en : FRA
	-- Patricia RTomé


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Bonjour à tous

je voudrais communique sur une Summer School de Métabolomique qui se tiendra du 15 au 20 septembre 2014 au sud de la Sardaigne
http://sites.unica.it/metabolomicaclinica/events/summer-school-2014/

The Summer School will offer students theoretical sessions with lectures by experts, and hands-on in the laboratory aimed to deepen the theoretical and practical knowledge for using the main tools (NMR, MS) techniques and computer analysis in the metabolomic and statistical fields.
=======
La phrase 2 est en : ENG
	Particular attention will be given on how to manage a laboratory using a Laboratory Information Management System (LIMS) as well as data standardization and publication.
=======
La phrase 3 est en : ENG
	The opening lecture of each day will have a more general nature and will be open to the participation of all researchers, students interested in the area.
=======
La phrase 4 est en : ENG
	Topics:
Mass Spectrometer and Metabolomics
NMR and Metabolomics
Chemometric analysis
Visualization and analysis of multi-omics data
LIMS  applied to metabolomics
Public repositories of public data
Clinical metabolomics



-- Patricia RTomé

=======
