Le mail "bioinfo_2014-11_70" est globalement en : FRA
[('FRA', 0.43011601035111313), ('ENG', 5.048670262563656)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][Stage] Programmation parallèle pour l  a sélectiongénomique


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : Programmation parallèle pour la sélection génomique
Type de poste : Stage
Durée du poste : 6 mois
Ville : Chappes
Nom du contact : Vitaliy Feoktistov
Email du contact : vitaliy.feoktistov@limagrain.com
Laboratoire : Centre de Recherche Limagrain Europe

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/programmation-parall%C3%A8le-pour-la-s%C3%A9lection-g%C3%A9nomique


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Programmation parallèle pour la sélection génomique
Type de poste : Stage
Durée du poste : 6 mois
Ville : Chappes
Nom du contact : Vitaliy Feoktistov
Email du contact : vitaliy.feoktistov@limagrain.com
Laboratoire : Centre de Recherche Limagrain Europe

Voir la description complète du poste sur  
http://www.sfbi.fr/content/programmation-parall%C3%A8le-pour-la-s%C3%A9lection-g%C3%A9nomique

==========================================
