Le mail "bioinfo_2014-01_46" est globalement en : french
[('french', 0.624544721445226), ('english', 0.8008949184661862)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] [Emploi][Post-doc / IR] Post-Doc in Neuroimaging-genetics


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Post-Doc in Neuroimaging-genetics
Type de poste : Post-doc / IR
Durée du poste : 12+12 months
Ville : Gif-sur-Yvette, France
Nom du contact : Vincent FROUIN
Email du contact : vincent.frouin@cea.fr
Laboratoire : CEA-Saclay NeuroSpin

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/post-doc-neuroimaging-genetics


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Post-Doc in Neuroimaging-genetics
Type de poste : Post-doc / IR
Durée du poste : 12+12 months
Ville : Gif-sur-Yvette, France
Nom du contact : Vincent FROUIN
Email du contact : vincent.frouin@cea.fr
Laboratoire : CEA-Saclay NeuroSpin

Voir la description complète du poste sur  
http://www.sfbi.fr/content/post-doc-neuroimaging-genetics

==========================================
