Le mail "bioinfo_2014-03_38" est globalement en : french
[('french', 0.491129667441377), ('english', 1.8699558155733855)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][ Thèse ] Codes circulaires: étude combinatoire et modèles stochastiques d' évolution


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Codes circulaires: étude combinatoire et modèles 
stochastiques d'évolution
Type de poste : Thèse
Durée du poste : 3 ans
Ville : Strasbourg
Nom du contact : Christian Michel
Email du contact : c.michel@unistra.fr
Laboratoire : Icube

==========================================
Le paragraphe 3 est en : french
	Voir la description complète du poste sur 
http://www.sfbi.fr/content/codes-circulaires-étude-combinatoire-et-modèles-stochastiques-dévolution-1

==========================================
Le paragraphe 4 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Codes circulaires: étude combinatoire et modèles 
stochastiques d'évolution
Type de poste : Thèse
Durée du poste : 3 ans
Ville : Strasbourg
Nom du contact : Christian Michel
Email du contact : c.michel@unistra.fr
Laboratoire : Icube

Voir la description complète du poste sur 
http://www.sfbi.fr/content/codes-circulaires-étude-combinatoire-et-modèles-stochastiques-dévolution-1


==========================================
