Le mail "bioinfo_2014-12_25" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][Stage] M2 Biostatistiques :  Détecter   les intéractionsgène -environnement dans les   étudesd’associationpangénomiques


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : M2 Biostatistiques :  Détecter les intéractions  
gène-environnement dans les études d’association pangénomiques
Type de poste : Stage
Durée du poste : 4-6 mois
Ville : Paris
Nom du contact : Flora Alarcon
Email du contact : flora.alarcon@mi.parisdescartes.fr
Laboratoire : Laboratoire MAP5, Université Paris Descartes

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/m2-biostatistiques-d%C3%A9tecter-les-int%C3%A9ractions-g%C3%A8ne-environnement-dans-les-%C3%A9tudes-d%E2%80%99associatio


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : M2 Biostatistiques :  Détecter les intéractions  
gène-environnement dans les études d’association pangénomiques
Type de poste : Stage
Durée du poste : 4-6 mois
Ville : Paris
Nom du contact : Flora Alarcon
Email du contact : flora.alarcon@mi.parisdescartes.fr
Laboratoire : Laboratoire MAP5, Université Paris Descartes

Voir la description complète du poste sur  
http://www.sfbi.fr/content/m2-biostatistiques-d%C3%A9tecter-les-int%C3%A9ractions-g%C3%A8ne-environnement-dans-les-%C3%A9tudes-d%E2%80%99associatio

=======
