Le mail "bioinfo_2014-03_47" est globalement en : french
[('french', 0.36239463452867404), ('english', 0.631231296454893)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][CDD Ingénieur ] Engineer position in bioinformatics


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Engineer position in bioinformatics
Type de poste : CDD Ingénieur
Durée du poste : 12 mois
Ville : Rennes
Nom du contact : Marie‐Agnès Coutellec
Email du contact : marie-agnes.coutellec@rennes.inra.fr
Laboratoire : Research Group in Ecotoxicology and Quality of Aquatic 
Environments INRA ‐ French National Institute for Agriculture Research

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur 
http://www.sfbi.fr/content/engineer-position-bioinformatics

==========================================
Le paragraphe 4 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Engineer position in bioinformatics
Type de poste : CDD Ingénieur
Durée du poste : 12 mois
Ville : Rennes
Nom du contact : Marie‐Agnès Coutellec
Email du contact : marie-agnes.coutellec@rennes.inra.fr
Laboratoire : Research Group in Ecotoxicology and Quality of Aquatic 
Environments INRA ‐ French National Institute for Agriculture Research

Voir la description complète du poste sur 
http://www.sfbi.fr/content/engineer-position-bioinformatics


==========================================
