Le mail "bioinfo_2014-09_22" est globalement en : FRA
[('FRA', 0.3948634232898376), ('ENG', 2.972129518229997)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] Lettre d'info Sciences en marche, campagne de dons, téléchargementbannières et affiches


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Sciences en Marche, Lettre aux inscrits n°2
4 septembre 2014

==========================================
Le paragraphe 2 est en : FRA
	Bonjour, 

==========================================
Le paragraphe 3 est en : FRA
	A J-19 du départ des premiers convois (Marseille) de la grande marche pour la défense et la promotion des sciences et de l'enseignement supérieur, voici la seconde lettre dinformation aux inscrits à Sciences en Marche (sciencesenmarche.org). 

==========================================
Le paragraphe 4 est en : FRA
	Vous étiez 850 lors de la première lettre début août, vous êtes maintenant plus de 1700, dont plus de 1300 veulent rouler avec nous. Si la plupart dentre vous sont scientifiques, plus de 300 dentre vous font partie du grand public. Sentez vous les bienvenu-e-s au sein de Sciences en Marche!

==========================================
Le paragraphe 5 est en : FRA
	Cette lettre couvre toutes les nouveautés sur:

==========================================
Le paragraphe 6 est en : FRA
			La logistique de la marche
		Les parcours en pratique
		Les animations scientifiques et le site web grand public
		La campagne de communication
		Les soutiens de Sciences en Marche

==========================================
Le paragraphe 7 est en : FRA
	Comme vous le verrez à la lecture (http://sciencesenmarche.org/fr/blog/2014/09/04/la-lettre-dinformation-n2-de-sciences-en-marche-parait-aujourdhui/#more-535), nous avons été plus efficaces dans lorganisation « souterraine » de laction, et dans la recherche de soutiens (http://sciencesenmarche.org/fr/soutiens/) que dans la communication. 

==========================================
Le paragraphe 8 est en : FRA
	Avec la rentrée et votre retour, nous espérons que les équipes actives vont sagrandir, notamment les comités communication et grand public. Ce mouvement est le vôtre, son succès dépendra de votre engagement. Inscrivez vous et diffusez ce message autour de vous, dans la communauté scientifique et dans le grand public.

==========================================
Le paragraphe 9 est en : ENG
	Nous attirons votre attention sur le fait que la campagne de levée de fonds via les dons est maintenant ouverte. Diffusez largement l'adresse: http://sciencesenmarche.org/fr/dons/

==========================================
Le paragraphe 10 est en : FRA
	Vous pourrez également télécharger la BD, les affiches et les bannières à partir de la page téléchargements de notre site:  http://sciencesenmarche.org/fr/telechargements/

==========================================
Le paragraphe 11 est en : FRA
	Merci pour votre aide et votre soutien. 

==========================================
Le paragraphe 12 est en : FRA
	Cordialement, 

==========================================
Le paragraphe 13 est en : ENG
	Patrick Lemaire, pour le Collectif Sciences en Marche


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Sciences en Marche, Lettre aux inscrits n°2
4 septembre 2014

Bonjour, 

A J-19 du départ des premiers convois (Marseille) de la grande marche pour la défense et la promotion des sciences et de l'enseignement supérieur, voici la seconde lettre dinformation aux inscrits à Sciences en Marche (sciencesenmarche.org).
==========================================
La phrase 2 est en : FRA
	Vous étiez 850 lors de la première lettre début août, vous êtes maintenant plus de 1700, dont plus de 1300 veulent rouler avec nous.
==========================================
La phrase 3 est en : FRA
	Si la plupart dentre vous sont scientifiques, plus de 300 dentre vous font partie du grand public.
==========================================
La phrase 4 est en : ENG
	Sentez vous les bienvenu-e-s au sein de Sciences en Marche!
==========================================
La phrase 5 est en : FRA
	Cette lettre couvre toutes les nouveautés sur:

		La logistique de la marche
		Les parcours en pratique
		Les animations scientifiques et le site web grand public
		La campagne de communication
		Les soutiens de Sciences en Marche

Comme vous le verrez à la lecture (http://sciencesenmarche.org/fr/blog/2014/09/04/la-lettre-dinformation-n2-de-sciences-en-marche-parait-aujourdhui/#more-535), nous avons été plus efficaces dans lorganisation « souterraine » de laction, et dans la recherche de soutiens (http://sciencesenmarche.org/fr/soutiens/) que dans la communication.
==========================================
La phrase 6 est en : FRA
	Avec la rentrée et votre retour, nous espérons que les équipes actives vont sagrandir, notamment les comités communication et grand public.
==========================================
La phrase 7 est en : FRA
	Ce mouvement est le vôtre, son succès dépendra de votre engagement.
==========================================
La phrase 8 est en : ENG
	Inscrivez vous et diffusez ce message autour de vous, dans la communauté scientifique et dans le grand public.
==========================================
La phrase 9 est en : FRA
	Nous attirons votre attention sur le fait que la campagne de levée de fonds via les dons est maintenant ouverte.
==========================================
La phrase 10 est en : FRA
	Diffusez largement l'adresse: http://sciencesenmarche.org/fr/dons/

Vous pourrez également télécharger la BD, les affiches et les bannières à partir de la page téléchargements de notre site:  http://sciencesenmarche.org/fr/telechargements/

Merci pour votre aide et votre soutien.
==========================================
La phrase 11 est en : ENG
	Cordialement, 

Patrick Lemaire, pour le Collectif Sciences en Marche

==========================================
