Le mail "bioinfo_2014-04_66" est globalement en : english
[('english', 0.03165071190882421), ('french', 0.9314442654576623)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] Workshop LIAMA (France - China)


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : english
	For your information, on behalf of Anne Doucet.

==========================================
Le paragraphe 2 est en : french
	Dear Colleagues,

==========================================
Le paragraphe 3 est en : non detect
	   

==========================================
Le paragraphe 4 est en : english
	The year 2014 marks the 50th anniversary of diplomatic relations between France and China.

==========================================
Le paragraphe 5 est en : english
	As part of the official celebration (http://www.france-chine50.com   <http://www.france-chine50.com/>   ),

==========================================
Le paragraphe 6 est en : english
	LIAMA (the Sino-European Laboratory in Computer Science, Automation and Applied Mathematics,

==========================================
Le paragraphe 7 est en : english
	http://liama.ia.ac.cn   <http://liama.ia.ac.cn/>   ) will organize a spring workshop in Paris on Friday May 16th, 2014.

==========================================
Le paragraphe 8 est en : english
	The main goals of this event are to:

==========================================
Le paragraphe 9 est en : english
	-  promote LIAMA's research activities and encourage new collaborations between France and China;

==========================================
Le paragraphe 10 est en : english
	-  promote cooperation tools and funding opportunities in China, France and Europe;

==========================================
Le paragraphe 11 est en : english
	-  promote more exchanges of students and researchers.

==========================================
Le paragraphe 12 est en : non detect
	   

==========================================
Le paragraphe 13 est en : english
	China has experienced the strongest growth in scientific research over the past three decades of any country:

==========================================
Le paragraphe 14 est en : english
	it is now the third-largest producer of research articles, behind only the European Union and the United States.

==========================================
Le paragraphe 15 est en : english
	Today, there are many opportunities for cooperative research with China.

==========================================
Le paragraphe 16 est en : non detect
	   

==========================================
Le paragraphe 17 est en : english
	The workshop will be divided in two parts:

==========================================
Le paragraphe 18 est en : english
	- a plenary session with invited speakers discussing their experience in China and collaborative research

==========================================
Le paragraphe 19 est en : english
	- parallel thematic sessions to explore scientific topics for future collaboration

==========================================
Le paragraphe 20 est en : french
	    (including potential European projects submissions to H2020 calls)

==========================================
Le paragraphe 21 est en : english
	      with a few position talks and discussions

==========================================
Le paragraphe 22 est en : non detect
	   

==========================================
Le paragraphe 23 est en : english
	A preliminary list of suggested topics is:

==========================================
Le paragraphe 24 est en : english
	          Computing models for health and life sciences

==========================================
Le paragraphe 25 est en : english
	          Trustworthy computing

==========================================
Le paragraphe 26 est en : english
	          Internet of Things and smart computing.

==========================================
Le paragraphe 27 est en : non detect
	   

==========================================
Le paragraphe 28 est en : english
	It would be very helpful for us to estimate the participation of researchers.

==========================================
Le paragraphe 29 est en : english
	If you're interested in the workshop, please kindly answer the following questions before February 27th

==========================================
Le paragraphe 30 est en : english
	by emailtoliamaworkshop2014@inria.fr   <mailto:liamaworkshop2014@inria.fr>   :

==========================================
Le paragraphe 31 est en : english
	          . are you willing to attend this one-day seminar?

==========================================
Le paragraphe 32 est en : english
	          . would you like to contribute to one of the thematic sessions: which one?  Which topics would you like to be covered ?

==========================================
Le paragraphe 33 est en : english
	          . would you like to propose another thematic session? Which one? Which topics would you like to be covered?

==========================================
Le paragraphe 34 est en : english
	          . who would you propose as a speaker (Chinese or European) in the plenary or thematic sessions ?

==========================================
Le paragraphe 35 est en : english
	          . would you require some support, and if so, of which kind? (air/train ticket, travel expenses, etc.)

==========================================
Le paragraphe 36 est en : non detect
	   

==========================================
Le paragraphe 37 est en : non detect
	   

==========================================
Le paragraphe 38 est en : english
	Of course, any constructive comment or suggestion is welcome!

==========================================
Le paragraphe 39 est en : non detect
	   

==========================================
Le paragraphe 40 est en : english
	Thank you for your cooperation.

==========================================
Le paragraphe 41 est en : non detect
	   

==========================================
Le paragraphe 42 est en : english
	Best regards,

==========================================
Le paragraphe 43 est en : english
	Anne Doucet, on behalf of the Organizing Committee

==========================================
Le paragraphe 44 est en : french
	INS2I / CNRS

==========================================
Le paragraphe 45 est en : english
	Institut des Sciences de l'information et de leurs Interactions

==========================================
Le paragraphe 46 est en : english
	3, rue Michel Ange

==========================================
Le paragraphe 47 est en : french
	75794 Paris Cedex 16

==========================================
Le paragraphe 48 est en : french
	Tél : 01 44 96 42 42

==========================================
Le paragraphe 49 est en : english
	-- 
Eric RIVALS (PhD) - rivals@lirmm.fr - www.lirmm.fr/~rivals
CNRS Research Director & Head of GDR Bioinformatique Moléculaire
LIRMM - UMR 5506 - CC 06 001
95 Rue de la Galéra - 34095 Montpellier cedex 5 FRANCE
Tel. (33 or 0 from France) 4 67 41 86 64
Fax. (33 or 0 from France) 4 67 41 85 00
http://www.gdr-bim.cnrs.fr

==========================================
Le paragraphe 50 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : english
	For your information, on behalf of Anne Doucet.
==========================================
La phrase 2 est en : english
	Dear Colleagues,

   

The year 2014 marks the 50th anniversary of diplomatic relations between France and China.
==========================================
La phrase 3 est en : english
	As part of the official celebration (http://www.france-chine50.com   <http://www.france-chine50.com/>   ),

LIAMA (the Sino-European Laboratory in Computer Science, Automation and Applied Mathematics,

http://liama.ia.ac.cn   <http://liama.ia.ac.cn/>   ) will organize a spring workshop in Paris on Friday May 16th, 2014.
==========================================
La phrase 4 est en : english
	The main goals of this event are to:

-  promote LIAMA's research activities and encourage new collaborations between France and China;

-  promote cooperation tools and funding opportunities in China, France and Europe;

-  promote more exchanges of students and researchers.
==========================================
La phrase 5 est en : english
	China has experienced the strongest growth in scientific research over the past three decades of any country:

it is now the third-largest producer of research articles, behind only the European Union and the United States.
==========================================
La phrase 6 est en : english
	Today, there are many opportunities for cooperative research with China.
==========================================
La phrase 7 est en : english
	The workshop will be divided in two parts:

- a plenary session with invited speakers discussing their experience in China and collaborative research

- parallel thematic sessions to explore scientific topics for future collaboration

    (including potential European projects submissions to H2020 calls)

      with a few position talks and discussions

   

A preliminary list of suggested topics is:

          Computing models for health and life sciences

          Trustworthy computing

          Internet of Things and smart computing.
==========================================
La phrase 8 est en : english
	It would be very helpful for us to estimate the participation of researchers.
==========================================
La phrase 9 est en : english
	If you're interested in the workshop, please kindly answer the following questions before February 27th

by emailtoliamaworkshop2014@inria.fr   <mailto:liamaworkshop2014@inria.fr>   :

          .
==========================================
La phrase 10 est en : english
	are you willing to attend this one-day seminar?
==========================================
La phrase 11 est en : non detect
	.
==========================================
La phrase 12 est en : english
	would you like to contribute to one of the thematic sessions: which one?
==========================================
La phrase 13 est en : english
	Which topics would you like to be covered ?
==========================================
La phrase 14 est en : non detect
	.
==========================================
La phrase 15 est en : english
	would you like to propose another thematic session?
==========================================
La phrase 16 est en : english
	Which one?
==========================================
La phrase 17 est en : english
	Which topics would you like to be covered?
==========================================
La phrase 18 est en : non detect
	.
==========================================
La phrase 19 est en : english
	who would you propose as a speaker (Chinese or European) in the plenary or thematic sessions ?
==========================================
La phrase 20 est en : non detect
	.
==========================================
La phrase 21 est en : english
	would you require some support, and if so, of which kind?
==========================================
La phrase 22 est en : english
	(air/train ticket, travel expenses, etc.)
==========================================
La phrase 23 est en : english
	Of course, any constructive comment or suggestion is welcome!
==========================================
La phrase 24 est en : english
	Thank you for your cooperation.
==========================================
La phrase 25 est en : english
	Best regards,

Anne Doucet, on behalf of the Organizing Committee

INS2I / CNRS

Institut des Sciences de l'information et de leurs Interactions

3, rue Michel Ange

75794 Paris Cedex 16

Tél : 01 44 96 42 42

-- 
Eric RIVALS (PhD) - rivals@lirmm.fr - www.lirmm.fr/~rivals
CNRS Research Director & Head of GDR Bioinformatique Moléculaire
LIRMM - UMR 5506 - CC 06 001
95 Rue de la Galéra - 34095 Montpellier cedex 5 FRANCE
Tel.
==========================================
La phrase 26 est en : english
	(33 or 0 from France) 4 67 41 86 64
Fax.
==========================================
La phrase 27 est en : english
	(33 or 0 from France) 4 67 41 85 00
http://www.gdr-bim.cnrs.fr


==========================================
