Le mail "bioinfo_2014-06_87" est globalement en : english (conflict)
[('english', 0.7671508805689525), ('french', 0.8138604166649349)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] [Emploi][CDD Ingénieur ] (Bio)Informaticien - Developpement d'applications WEB


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : (Bio)Informaticien - Developpement d'applications WEB
Type de poste : CDD Ingénieur
Durée du poste : 18 mois
Ville : Villenave d'Ornon
Nom du contact : Daniel Jacob
Email du contact : daniel.jacob@bordeaux.inra.fr
Laboratoire : INRA UMR 1332 Biologie du Fruit

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur
http://www.sfbi.fr/content/bioinformaticien-developpement-dapplications-web-0

==========================================
Le paragraphe 4 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : english
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : (Bio)Informaticien - Developpement d'applications WEB
Type de poste : CDD Ingénieur
Durée du poste : 18 mois
Ville : Villenave d'Ornon
Nom du contact : Daniel Jacob
Email du contact : daniel.jacob@bordeaux.inra.fr
Laboratoire : INRA UMR 1332 Biologie du Fruit

Voir la description complète du poste sur
http://www.sfbi.fr/content/bioinformaticien-developpement-dapplications-web-0



==========================================
