Le mail "bioinfo_2014-06_47" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][CDD Ingénieur ] Analyste NGS


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : Analyste NGS
Type de poste : CDD Ingénieur
Durée du poste : 12 mois
Ville : Montpellier
Nom du contact : Rouard Mathieu
Email du contact : m.rouard@cgiar.org
Laboratoire : Bioversity International

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur
http://www.sfbi.fr/content/analyste-ngs

=======
Le paragraphe 4 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Analyste NGS
Type de poste : CDD Ingénieur
Durée du poste : 12 mois
Ville : Montpellier
Nom du contact : Rouard Mathieu
Email du contact : m.rouard@cgiar.org
Laboratoire : Bioversity International

Voir la description complète du poste sur
http://www.sfbi.fr/content/analyste-ngs



=======
