Le mail "bioinfo_2014-08_26" est globalement en : french
[('french', 0.5385945762828682), ('english', 1.1192113599175457)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][IE] Ingénieurdéveloppement informat  ique scientifique


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Ingénieur développement informatique scientifique
Type de poste : IE
Durée du poste : Indeterminée
Ville : Paris
Nom du contact : Sonia GUILLOT
Email du contact : jobs@discngine.com
Laboratoire : DISCNGINE

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/ing%C3%A9nieur-d%C3%A9veloppement-informatique-scientifique


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Ingénieur développement informatique scientifique
Type de poste : IE
Durée du poste : Indeterminée
Ville : Paris
Nom du contact : Sonia GUILLOT
Email du contact : jobs@discngine.com
Laboratoire : DISCNGINE

Voir la description complète du poste sur  
http://www.sfbi.fr/content/ing%C3%A9nieur-d%C3%A9veloppement-informatique-scientifique

==========================================
