Le mail "bioinfo_2014-11_67" est globalement en : french
[('french', 0.38042310984535926), ('english', 1.4717127419451197)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][CDD Ingénieur ] IngénieurDévelop peme  nt / Administrateur de données


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : IngénieurDéveloppement / Administrateur de données
Type de poste : CDD Ingénieur
Durée du poste : 3 ans
Ville : Rennes
Nom du contact : Baglinière Jean-Luc
Email du contact : jean-luc.bagliniere@rennes.inra.fr
Laboratoire : INRA Ecologie et Santé des Ecosystèmes

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/ing%C3%A9nieurd%C3%A9veloppement-administrateur-de-donn%C3%A9es


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : IngénieurDéveloppement / Administrateur de données
Type de poste : CDD Ingénieur
Durée du poste : 3 ans
Ville : Rennes
Nom du contact : Baglinière Jean-Luc
Email du contact : jean-luc.bagliniere@rennes.inra.fr
Laboratoire : INRA Ecologie et Santé des Ecosystèmes

Voir la description complète du poste sur  
http://www.sfbi.fr/content/ing%C3%A9nieurd%C3%A9veloppement-administrateur-de-donn%C3%A9es

==========================================
