Le mail "bioinfo_2014-09_68" est globalement en : FRA
Le sujet du mail est en : ENG
Subject : [bioinfo] [Emploi][Post-doc / IR] Modeling of the NMDA receptor allosteric regulation


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : Modeling of the NMDA receptor allosteric regulation
Type de poste : Post-doc / IR
Durée du poste : 24 mois
Ville : Cachan
Nom du contact : Luba Tchertanov
Email du contact : luba.tchertanov@ens-cachan.fr
Laboratoire : CMLA (Centre des Mathématiques et Leurs Applications, ENS  
Cachan)

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/modeling-nmda-receptor-allosteric-regulation


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Modeling of the NMDA receptor allosteric regulation
Type de poste : Post-doc / IR
Durée du poste : 24 mois
Ville : Cachan
Nom du contact : Luba Tchertanov
Email du contact : luba.tchertanov@ens-cachan.fr
Laboratoire : CMLA (Centre des Mathématiques et Leurs Applications, ENS  
Cachan)

Voir la description complète du poste sur  
http://www.sfbi.fr/content/modeling-nmda-receptor-allosteric-regulation

=======
