Le mail "bioinfo_2014-10_38" est globalement en : FRA
[('FRA', 0.764147298194888), ('ENG', 42.54208639367077)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] recherche candidat(e) pour concours bourse de thèseà l'UPMC


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Bonjour,

==========================================
Le paragraphe 2 est en : FRA
	Nous cherchons avant ce vendredi 17 oct, un(e) candidat(e) ayant déjà 
son diplôme de M2 avec un bon classement pour concourir à une bourse de 
thèse à l'UPMC (Paris VI) en 2ème session.

==========================================
Le paragraphe 3 est en : ENG
	Le résumé du sujet est disponible ici et en copie en bas de l'email:
http://www.ed397.upmc.fr/presentation/liens_sujets/2014/OctIMPMC1.pdf
Le sujet complet avec références est disponible ici:
http://www.impmc.upmc.fr/~stratmann/ED397_chomilier.pdf

==========================================
Le paragraphe 4 est en : FRA
	Même si notre école doctorale s'intitule "Physique et Chimie des 
Matériaux", ED 397, le sujet est multi-disciplinaire: bioinfo. 
structurale, modélisation moléculaire, algorithmique (robotique), 
thermodynamique, biologie.

==========================================
Le paragraphe 5 est en : FRA
	Le concours aura lieu le jeudi 23 octobre 2014, à partir de 9h, sur le 
campus de Jussieu:
http://www.ed397.upmc.fr/

==========================================
Le paragraphe 6 est en : FRA
	Merci de nous envoyer par email un CV,  un scan des notes de master 2, 
un scan de l'attestation de réussite au master 2, ainsi que les noms et 
adresses emails de votre responsable de stage de M2 et de votre 
responsable de master.

==========================================
Le paragraphe 7 est en : ENG
	Cordialement,
         Dirk Stratmann

==========================================
Le paragraphe 8 est en : FRA
	-------
Design de peptides inhibiteurs des interactions entre protéines : Une 
nouvelle approche algorithmique et thermodynamique

==========================================
Le paragraphe 9 est en : FRA
	L’inhibition ciblée d’interactions entre protéines joue un rôle de plus 
en plus important dans la recherche de nouveau médicaments. Des 
fragments peptidiques extraits de l’interface entre deux protéines sont 
une classe d’inhibiteurs très prometteurs, car ils arrivent à imiter une 
protéine entière lors de l’interaction avec son partenaire. La 
conformation libre de ces fragments peut être stabilisée par cyclisation 
ce qui rend ces fragments plus résistants à la digestion par la protéase 
et de plus la perte d’entropie sera moindre lors de la liaison à une 
protéine. Les « Tightened End Fragments » (TEF) sont des fragments qui 
se prêtent bien à la cyclisation, car leurs deux extrémités sont 
proches. Pour trouver les meilleurs fragments TEF inhibiteurs, nous 
proposons de mettre au point des approches algorithmiques originales 
pour prédire  la stabilité des fragments et leur affinité vers une 
protéine cible. Pour cela nous voudrions combiner deux approches :
1) Des algorithmes issus de la robotique du type « rapidly-exploring 
random trees » (RRT)  pour échantillonner d’une manière large l’espace 
conformationnel des peptides cycliques et leur récepteur.
  2) Des analyses de la dynamique et thermodynamique de l’eau à 
l’interface protéine-peptide.
Les méthodes mise au point seront validées sur les données 
expérimentales existantes dans la littérature (ex. p53-MDM2) et en suite 
appliquées sur des protéines d’intérêt thérapeutique, comme la 
kallikréine 6 (ou neurosine).

==========================================
Le paragraphe 10 est en : FRA
	Ce projet de thèse sera encadré par Jacques Chomilier et Dirk Stratmann 
de l’IMPMC pour les parties fragments TEF et modélisation par docking et 
dynamique moléculaire. Les autres parties du projet seront effectuées en 
collaboration avec Juan Cortés du LAAS (UPR 8001, CNRS) à Toulouse pour 
la partie RRT et analyse des paysages énergétiques, Damien Laage de 
l’ENS (UMR 8640, ENS, CNRS, UPMC) pour la partie dynamique de l’eau et 
Chahrazade El Amri du laboratoire "Biological Adaptation and Ageing" 
(UMR 8256, UPMC) pour les expériences sur la kallikréine 6.

==========================================
Le paragraphe 11 est en : FRA
	Connaissances et compétences requises : Des connaissances en dynamique 
moléculaire, ainsi qu’en programmation en python ou C++.

==========================================
Le paragraphe 12 est en : FRA
	-- 
Dirk Stratmann
Maître de Conférences / Associate Professor
Université Pierre et Marie Curie (UPMC) - Paris VI, IMPMC, UMR 7590 CNRS
Campus Jussieu, Couloir 22/23, 4ème étage, Bureau 408
Case courrier 115; 4, place Jussieu, 75252 Paris cedex 05
Tel: +33-(0)1 44 27 50 79
e-mail: dirk.stratmann@upmc.fr
http://www.impmc.upmc.fr/~stratmann/

==========================================
Le paragraphe 13 est en : n
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Bonjour,

Nous cherchons avant ce vendredi 17 oct, un(e) candidat(e) ayant déjà 
son diplôme de M2 avec un bon classement pour concourir à une bourse de 
thèse à l'UPMC (Paris VI) en 2ème session.
==========================================
La phrase 2 est en : FRA
	Le résumé du sujet est disponible ici et en copie en bas de l'email:
http://www.ed397.upmc.fr/presentation/liens_sujets/2014/OctIMPMC1.pdf
Le sujet complet avec références est disponible ici:
http://www.impmc.upmc.fr/~stratmann/ED397_chomilier.pdf

Même si notre école doctorale s'intitule "Physique et Chimie des 
Matériaux", ED 397, le sujet est multi-disciplinaire: bioinfo.
==========================================
La phrase 3 est en : FRA
	structurale, modélisation moléculaire, algorithmique (robotique), 
thermodynamique, biologie.
==========================================
La phrase 4 est en : FRA
	Le concours aura lieu le jeudi 23 octobre 2014, à partir de 9h, sur le 
campus de Jussieu:
http://www.ed397.upmc.fr/

Merci de nous envoyer par email un CV,  un scan des notes de master 2, 
un scan de l'attestation de réussite au master 2, ainsi que les noms et 
adresses emails de votre responsable de stage de M2 et de votre 
responsable de master.
==========================================
La phrase 5 est en : FRA
	Cordialement,
         Dirk Stratmann

-------
Design de peptides inhibiteurs des interactions entre protéines : Une 
nouvelle approche algorithmique et thermodynamique

L’inhibition ciblée d’interactions entre protéines joue un rôle de plus 
en plus important dans la recherche de nouveau médicaments.
==========================================
La phrase 6 est en : FRA
	Des 
fragments peptidiques extraits de l’interface entre deux protéines sont 
une classe d’inhibiteurs très prometteurs, car ils arrivent à imiter une 
protéine entière lors de l’interaction avec son partenaire.
==========================================
La phrase 7 est en : FRA
	La 
conformation libre de ces fragments peut être stabilisée par cyclisation 
ce qui rend ces fragments plus résistants à la digestion par la protéase 
et de plus la perte d’entropie sera moindre lors de la liaison à une 
protéine.
==========================================
La phrase 8 est en : FRA
	Les « Tightened End Fragments » (TEF) sont des fragments qui 
se prêtent bien à la cyclisation, car leurs deux extrémités sont 
proches.
==========================================
La phrase 9 est en : FRA
	Pour trouver les meilleurs fragments TEF inhibiteurs, nous 
proposons de mettre au point des approches algorithmiques originales 
pour prédire  la stabilité des fragments et leur affinité vers une 
protéine cible.
==========================================
La phrase 10 est en : FRA
	Pour cela nous voudrions combiner deux approches :
1) Des algorithmes issus de la robotique du type « rapidly-exploring 
random trees » (RRT)  pour échantillonner d’une manière large l’espace 
conformationnel des peptides cycliques et leur récepteur.
==========================================
La phrase 11 est en : FRA
	2) Des analyses de la dynamique et thermodynamique de l’eau à 
l’interface protéine-peptide.
==========================================
La phrase 12 est en : FRA
	Les méthodes mise au point seront validées sur les données 
expérimentales existantes dans la littérature (ex.
==========================================
La phrase 13 est en : FRA
	p53-MDM2) et en suite 
appliquées sur des protéines d’intérêt thérapeutique, comme la 
kallikréine 6 (ou neurosine).
==========================================
La phrase 14 est en : FRA
	Ce projet de thèse sera encadré par Jacques Chomilier et Dirk Stratmann 
de l’IMPMC pour les parties fragments TEF et modélisation par docking et 
dynamique moléculaire.
==========================================
La phrase 15 est en : FRA
	Les autres parties du projet seront effectuées en 
collaboration avec Juan Cortés du LAAS (UPR 8001, CNRS) à Toulouse pour 
la partie RRT et analyse des paysages énergétiques, Damien Laage de 
l’ENS (UMR 8640, ENS, CNRS, UPMC) pour la partie dynamique de l’eau et 
Chahrazade El Amri du laboratoire "Biological Adaptation and Ageing" 
(UMR 8256, UPMC) pour les expériences sur la kallikréine 6.
==========================================
La phrase 16 est en : FRA
	Connaissances et compétences requises : Des connaissances en dynamique 
moléculaire, ainsi qu’en programmation en python ou C++.
==========================================
La phrase 17 est en : FRA
	-- 
Dirk Stratmann
Maître de Conférences / Associate Professor
Université Pierre et Marie Curie (UPMC) - Paris VI, IMPMC, UMR 7590 CNRS
Campus Jussieu, Couloir 22/23, 4ème étage, Bureau 408
Case courrier 115; 4, place Jussieu, 75252 Paris cedex 05
Tel: +33-(0)1 44 27 50 79
e-mail: dirk.stratmann@upmc.fr
http://www.impmc.upmc.fr/~stratmann/


==========================================
