Le mail "bioinfo_2014-06_53" est globalement en : ENG
Le sujet du mail est en : ENG
Subject : [bioinfo] WCB '14: Last call for papers


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	------------------------------------------------------------
LAST CALL FOR PAPERS
------------------------------------------------------------

=======
Le paragraphe 2 est en : ENG
	WCB 2014

=======
Le paragraphe 3 est en : ENG
	10th Workshop on Constraint-Based Methods for Bioinformatics
http://cp2014.a4cp.org/workshops/bioinfo14

=======
Le paragraphe 4 est en : ENG
	Co-located with 20th International Conference on Principles
and Practice of Constraint Programming

=======
Le paragraphe 5 est en : ENG
	September 8, Lyon, France

=======
Le paragraphe 6 est en : FRA
	Submissions deadline: June 30

=======
Le paragraphe 7 est en : ENG
	Notification to Authors: July 9 (for CP Early Registration)
                          & July 28 (complete reviews)

=======
Le paragraphe 8 est en : non detect
	------------------------------------------------------------

=======
Le paragraphe 9 est en : ENG
	Technical Description
---------------------
During  the last  years, Biology  has become  a source  of challenging
problems for the entire field  of Computer Science in general, and for
the  areas  of  computational  logic  and  constraint  programming  in
particular. Successful approaches to these problems are likely to have
significant  applications  in  several  fields of  research,  such  as
medicine, agriculture, industry,  etc. Several successful applications
of the  Logic and  Constraint Programming paradigms  in Bioinformatics
have been carried  out in the last years, in  the area of phylogenetic
tree  reconstruction, in  haplotype inference,  in  proteins structure
prediction,  in  RNA secondary  structure  prediction,  and in  system
biology, just  to cite  a few. The  workshop aims at  exchanging ideas
between researchers  and collecting, if  possible, new problems  to be
faced in the next future by our community.

=======
Le paragraphe 10 est en : ENG
	Workshop Format
---------------
WCB'14  is  the  10-th  of   a  series  of  consecutive  Workshops  on
Constraint-Based Methods for  Bioinformatics. Previous editions of WCB
were co-located  with various important  international conferences, as
reported below:
- WCB'05: co-located with ICLP-CP 2005 in Sitges
- WCB'06: co-located with CP 2006 in Nantes
- WCB'07: co-located with ICLP 2007 in Porto
- WCB'08: co-located with CPAIOR 2008 in Paris
- WCB'09: co-located with CP 2009 in Lisbon
- WCB'10: co-located with FLOC 2010 in Edinburgh
- WCB'11: co-located with CP 2011 in Perugia
- WCB'12: co-located with ICLP 2012 in Budapest
- WCB'13: co-located with CP 2013 in Uppsala

=======
Le paragraphe 11 est en : ENG
	Details about last-year WCB'13 can be found at 
http://cp2013.a4cp.org/workshops/wcb

=======
Le paragraphe 12 est en : ENG
	Paper Submission
----------------
The  topic of  interest are  all those  concerning  bioinformatics and
constraints  and related  (SAT/ASP/Logic  Programming/ILP) techniques,
such as:
- RNA prediction and motif search
- protein structure and functional prediction
- genetic linkage analysis and haplotype inference
- pedigree reconstruction and diagnosis
- genomic selection design
- gene regulatory network inference and analysis
- biochemical network simulation and visualization
- solvers for problems in biology
- metabolic pathway analysis
- DNA sequence assembly
- contig scaffolding
- multiple sequence alignment
- machine learning and big data
- ontologies
- constraint databases
- logical interfaces to relational databases
- web services
- databases integration and federation
- RDF graphs and tools

=======
Le paragraphe 13 est en : ENG
	Submitted papers can be:
- Full papers describing new research results
- Extended Abstracts concerning original (unpublished) results.
- Abstracts describing ongoing work.
- System descriptions (with demos at the workshop).
- Summaries of already accepted or recently published papers/results.
- Well-motivated proposals of bioinformatics problems for constraint
   based methods.

=======
Le paragraphe 14 est en : ENG
	Submitted papers should be 3-15 pages long in the LNCS format.

=======
Le paragraphe 15 est en : ENG
	Submissions are managed through EasyChair
https://www.easychair.org/conferences/?conf=wcb14

=======
Le paragraphe 16 est en : ENG
	Important dates
---------------
- Paper Submission Dealine     June 30
- Notification to Authors      July 9 (for CP Early Registration)
                                & July 28 (complete reviews)
- Final Version                August 18
- Workshop Date                September 8

=======
Le paragraphe 17 est en : ENG
	Invited Speaker
---------------
- Graham Kemp, Chalmers University, Sweden

=======
Le paragraphe 18 est en : ENG
	Workshop Organizers
-------------------
- Nicos Angelopoulos, Imperial College, London, UK
- Simon de Givry, MIAT INRA, Toulouse, France

=======
Le paragraphe 19 est en : ENG
	Program Committee
-----------------
- Pedro Barahona, Universidade Nova de Lisboa, Portugal
- Alexander Bockmayr, Freie Universitat Berlin, Germany
- Mats Carlsson, SICS AB, Uppsala, Sweden
- Agostino Dovier, Universita degli Studi di Udine, Italy
- Francois Fages, INRIA Paris-Rocquencourt, France
- Arun Konagurthu, Monash University, Australia
- David Lesaint, University of Angers, France
- Ines Lynce, INESC-ID, Lisbon, Portugal
- Nigel Martin, Birkbeck College, UK
- Chris Mungall, Lawrence Berkeley National Laboratory, CA, USA
- Alessandro Dal Palu, Universita degli Studi di Parma, Italy
- Enrico Pontelli, New Mexico State University, USA
- Sylvain Soliman, INRIA France
- Sebastian Will, University Leipzig, Germany
- Matthias Zytnicki, MIAT INRA, Toulouse, France

=======
Le paragraphe 20 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	------------------------------------------------------------
LAST CALL FOR PAPERS
------------------------------------------------------------

WCB 2014

10th Workshop on Constraint-Based Methods for Bioinformatics
http://cp2014.a4cp.org/workshops/bioinfo14

Co-located with 20th International Conference on Principles
and Practice of Constraint Programming

September 8, Lyon, France

Submissions deadline: June 30

Notification to Authors: July 9 (for CP Early Registration)
                          & July 28 (complete reviews)

------------------------------------------------------------

Technical Description
---------------------
During  the last  years, Biology  has become  a source  of challenging
problems for the entire field  of Computer Science in general, and for
the  areas  of  computational  logic  and  constraint  programming  in
particular.
=======
La phrase 2 est en : ENG
	Successful approaches to these problems are likely to have
significant  applications  in  several  fields of  research,  such  as
medicine, agriculture, industry,  etc.
=======
La phrase 3 est en : ENG
	Several successful applications
of the  Logic and  Constraint Programming paradigms  in Bioinformatics
have been carried  out in the last years, in  the area of phylogenetic
tree  reconstruction, in  haplotype inference,  in  proteins structure
prediction,  in  RNA secondary  structure  prediction,  and in  system
biology, just  to cite  a few.
=======
La phrase 4 est en : ENG
	The  workshop aims at  exchanging ideas
between researchers  and collecting, if  possible, new problems  to be
faced in the next future by our community.
=======
La phrase 5 est en : ENG
	Workshop Format
---------------
WCB'14  is  the  10-th  of   a  series  of  consecutive  Workshops  on
Constraint-Based Methods for  Bioinformatics.
=======
La phrase 6 est en : ENG
	Previous editions of WCB
were co-located  with various important  international conferences, as
reported below:
- WCB'05: co-located with ICLP-CP 2005 in Sitges
- WCB'06: co-located with CP 2006 in Nantes
- WCB'07: co-located with ICLP 2007 in Porto
- WCB'08: co-located with CPAIOR 2008 in Paris
- WCB'09: co-located with CP 2009 in Lisbon
- WCB'10: co-located with FLOC 2010 in Edinburgh
- WCB'11: co-located with CP 2011 in Perugia
- WCB'12: co-located with ICLP 2012 in Budapest
- WCB'13: co-located with CP 2013 in Uppsala

Details about last-year WCB'13 can be found at 
http://cp2013.a4cp.org/workshops/wcb

Paper Submission
----------------
The  topic of  interest are  all those  concerning  bioinformatics and
constraints  and related  (SAT/ASP/Logic  Programming/ILP) techniques,
such as:
- RNA prediction and motif search
- protein structure and functional prediction
- genetic linkage analysis and haplotype inference
- pedigree reconstruction and diagnosis
- genomic selection design
- gene regulatory network inference and analysis
- biochemical network simulation and visualization
- solvers for problems in biology
- metabolic pathway analysis
- DNA sequence assembly
- contig scaffolding
- multiple sequence alignment
- machine learning and big data
- ontologies
- constraint databases
- logical interfaces to relational databases
- web services
- databases integration and federation
- RDF graphs and tools

Submitted papers can be:
- Full papers describing new research results
- Extended Abstracts concerning original (unpublished) results.
=======
La phrase 7 est en : ENG
	- Abstracts describing ongoing work.
=======
La phrase 8 est en : ENG
	- System descriptions (with demos at the workshop).
=======
La phrase 9 est en : ENG
	- Summaries of already accepted or recently published papers/results.
=======
La phrase 10 est en : ENG
	- Well-motivated proposals of bioinformatics problems for constraint
   based methods.
=======
La phrase 11 est en : ENG
	Submitted papers should be 3-15 pages long in the LNCS format.
=======
La phrase 12 est en : ENG
	Submissions are managed through EasyChair
https://www.easychair.org/conferences/?conf=wcb14

Important dates
---------------
- Paper Submission Dealine     June 30
- Notification to Authors      July 9 (for CP Early Registration)
                                & July 28 (complete reviews)
- Final Version                August 18
- Workshop Date                September 8

Invited Speaker
---------------
- Graham Kemp, Chalmers University, Sweden

Workshop Organizers
-------------------
- Nicos Angelopoulos, Imperial College, London, UK
- Simon de Givry, MIAT INRA, Toulouse, France

Program Committee
-----------------
- Pedro Barahona, Universidade Nova de Lisboa, Portugal
- Alexander Bockmayr, Freie Universitat Berlin, Germany
- Mats Carlsson, SICS AB, Uppsala, Sweden
- Agostino Dovier, Universita degli Studi di Udine, Italy
- Francois Fages, INRIA Paris-Rocquencourt, France
- Arun Konagurthu, Monash University, Australia
- David Lesaint, University of Angers, France
- Ines Lynce, INESC-ID, Lisbon, Portugal
- Nigel Martin, Birkbeck College, UK
- Chris Mungall, Lawrence Berkeley National Laboratory, CA, USA
- Alessandro Dal Palu, Universita degli Studi di Parma, Italy
- Enrico Pontelli, New Mexico State University, USA
- Sylvain Soliman, INRIA France
- Sebastian Will, University Leipzig, Germany
- Matthias Zytnicki, MIAT INRA, Toulouse, France


=======
