Le mail "bioinfo_2014-03_56" est globalement en : FRA
[('FRA', 0.9051347923289697), ('ENG', 39.31925527116307)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] Re: Colloque "Biologie de Synthèse et la Biologie des Systèmes " à Toulouse


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Cher(e) Collègue,
Nous organisons un Colloque à Toulouse dont l'objectif est de faire un
point sur les deux disciplines que sont la Biologie de Synthèse et la
Biologie des Systèmes. Ce colloque s’appellera BioSynSys et se déroulera
sur le site de l'INSA Toulouse, les 2, 3 et 4 Juillet 2014. Vous
trouverez en pièce jointe l'affiche du colloque que je vous demande de
partager autour de vous. Nous avons mis en place un site Web
(http://biosynsys2014.sciencesconf.org/) qui donne des détails sur le
colloque et permet également de vous y inscrire. Ce site vous permettra
de déposer une demande pour un poster et d'entrer votre résumé. Il vous
permettra enfin de procéder au paiement de l'inscription, par carte
bleue ou par bon de commande. Il sera remis à jour régulièrement pour
donner des informations supplémentaires. Le montant de l’inscription est
de 220 € HT. Le comité scientifique du colloque est actuellement en
train de décider des intervenants qui seront invités à donner une
conférence.
Le colloque se déroulera sous formes de plusieurs sessions dont vous
trouverez ci-dessous les intitulés et les modérateurs.

==========================================
Le paragraphe 2 est en : FRA
	- Jean-Loup Faulon : Ingénierie des réseaux biologiques et de leur
régulation
- Gilles Truan : Ingénierie des protéines et des biocatalyseurs
- Philippe Soucaille : Ingénierie métabolique
- Alain Blanchard : Ingénierie des génomes
- Philippe Marlière : Biologie orthogonale, nanotechnologies,
intégration vivant/non-vivant
- Vincent Fromion : Mathématique et modélisation de phénomènes biologiques
- Philippe Noirot : Biologie intégrative
- Thierry Magnin : Ethique et nouveaux enjeux de la Biologie de synthèse

==========================================
Le paragraphe 3 est en : FRA
	Pouvez-vous diffuser cette annonce le plus largement possible?
En vous remerciant et en souhaitant vous rencontrer bientôt à Toulouse,
Cordialement,
Pour le comité d'organisation,
Gilles Truan

==========================================
Le paragraphe 4 est en : ENG
	-- 
------------------------------------------------------
Christine GASPIN
INRA, UBIA & PF GenoToul Bioinfo
Chemin de Borde Rouge
BP52 627
31326 Castanet Tolosan cedex

==========================================
Le paragraphe 5 est en : FRA
	Tel : 33 (0) 5 61 28 52 82
Fax : 33 (0) 5 61 28 53 35
email : Christine.Gaspin@toulouse.inra.fr
------------------------------------------------------

==========================================
Le paragraphe 6 est en : n
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Cher(e) Collègue,
Nous organisons un Colloque à Toulouse dont l'objectif est de faire un
point sur les deux disciplines que sont la Biologie de Synthèse et la
Biologie des Systèmes.
==========================================
La phrase 2 est en : FRA
	Ce colloque s’appellera BioSynSys et se déroulera
sur le site de l'INSA Toulouse, les 2, 3 et 4 Juillet 2014.
==========================================
La phrase 3 est en : FRA
	Vous
trouverez en pièce jointe l'affiche du colloque que je vous demande de
partager autour de vous.
==========================================
La phrase 4 est en : FRA
	Nous avons mis en place un site Web
(http://biosynsys2014.sciencesconf.org/) qui donne des détails sur le
colloque et permet également de vous y inscrire.
==========================================
La phrase 5 est en : FRA
	Ce site vous permettra
de déposer une demande pour un poster et d'entrer votre résumé.
==========================================
La phrase 6 est en : FRA
	Il vous
permettra enfin de procéder au paiement de l'inscription, par carte
bleue ou par bon de commande.
==========================================
La phrase 7 est en : FRA
	Il sera remis à jour régulièrement pour
donner des informations supplémentaires.
==========================================
La phrase 8 est en : ENG
	Le montant de l’inscription est
de 220 € HT.
==========================================
La phrase 9 est en : FRA
	Le comité scientifique du colloque est actuellement en
train de décider des intervenants qui seront invités à donner une
conférence.
==========================================
La phrase 10 est en : FRA
	Le colloque se déroulera sous formes de plusieurs sessions dont vous
trouverez ci-dessous les intitulés et les modérateurs.
==========================================
La phrase 11 est en : FRA
	- Jean-Loup Faulon : Ingénierie des réseaux biologiques et de leur
régulation
- Gilles Truan : Ingénierie des protéines et des biocatalyseurs
- Philippe Soucaille : Ingénierie métabolique
- Alain Blanchard : Ingénierie des génomes
- Philippe Marlière : Biologie orthogonale, nanotechnologies,
intégration vivant/non-vivant
- Vincent Fromion : Mathématique et modélisation de phénomènes biologiques
- Philippe Noirot : Biologie intégrative
- Thierry Magnin : Ethique et nouveaux enjeux de la Biologie de synthèse

Pouvez-vous diffuser cette annonce le plus largement possible?
==========================================
La phrase 12 est en : FRA
	En vous remerciant et en souhaitant vous rencontrer bientôt à Toulouse,
Cordialement,
Pour le comité d'organisation,
Gilles Truan

-- 
------------------------------------------------------
Christine GASPIN
INRA, UBIA & PF GenoToul Bioinfo
Chemin de Borde Rouge
BP52 627
31326 Castanet Tolosan cedex


Tel : 33 (0) 5 61 28 52 82
Fax : 33 (0) 5 61 28 53 35
email : Christine.Gaspin@toulouse.inra.fr
------------------------------------------------------


==========================================
