Le mail "bioinfo_2014-01_36" est globalement en : french
[('french', 0.5298900317695291), ('english', 1.3704144189574983)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][Post-doc / IR] STATISTIQUE GENETIQUE ET BIO-INFORMATIQUE


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : STATISTIQUE GENETIQUE ET BIO-INFORMATIQUE
Type de poste : Post-doc / IR
Durée du poste : 36
Ville : Paris
Nom du contact : Lluis Quintana-Murci
Email du contact : quintana@pasteur.fr
Laboratoire : Unité de Génétique Evolutive Humaine, CNRS URA3012, Institut  
Pasteur

==========================================
Le paragraphe 3 est en : french
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/statistique-genetique-et-bio-informatique


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : STATISTIQUE GENETIQUE ET BIO-INFORMATIQUE
Type de poste : Post-doc / IR
Durée du poste : 36
Ville : Paris
Nom du contact : Lluis Quintana-Murci
Email du contact : quintana@pasteur.fr
Laboratoire : Unité de Génétique Evolutive Humaine, CNRS URA3012, Institut  
Pasteur

Voir la description complète du poste sur  
http://www.sfbi.fr/content/statistique-genetique-et-bio-informatique

==========================================
