Le mail "bioinfo_2014-01_42" est globalement en : FRA
Le sujet du mail est en : ENG
Subject : [bioinfo] Les Bioinformations #5


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Chers collègues, 

=======
Le paragraphe 2 est en : FRA
	Pour bien commencer cette nouvelle année, nous sommes heureux de vous présenter la cinquième version des bioinformations !

=======
Le paragraphe 3 est en : ENG
	Suivez le guide : http://www.bioinformations.fr

=======
Le paragraphe 4 est en : FRA
	Bonne lecture,
L'équipe de rédaction


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Chers collègues, 

Pour bien commencer cette nouvelle année, nous sommes heureux de vous présenter la cinquième version des bioinformations !
=======
La phrase 2 est en : ENG
	Suivez le guide : http://www.bioinformations.fr

Bonne lecture,
L'équipe de rédaction

=======
