Le mail "bioinfo_2014-12_7" est globalement en : FRA
[('FRA', 0.6804403956879721), ('ENG', 1.4371457330795732)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][CDD Ingénieur ] Java Programmer


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : Java Programmer
Type de poste : CDD Ingénieur
Durée du poste : 24 mois
Ville : Babraham (Cambridge)
Nom du contact : Nicolas Le Novere
Email du contact : babraham.personnel@babraham.ac.uk
Laboratoire : Babraham Institute

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/java-programmer-0


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Java Programmer
Type de poste : CDD Ingénieur
Durée du poste : 24 mois
Ville : Babraham (Cambridge)
Nom du contact : Nicolas Le Novere
Email du contact : babraham.personnel@babraham.ac.uk
Laboratoire : Babraham Institute

Voir la description complète du poste sur  
http://www.sfbi.fr/content/java-programmer-0

==========================================
