Le mail "bioinfo_2014-07_26" est globalement en : FRA
[('FRA', 0.34449257046800574), ('ENG', 1.4687345513819854)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][CDD Ingénieur ] Développeur d'applications informatiques Big Data


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : Développeur d'applications informatiques Big Data
Type de poste : CDD Ingénieur
Durée du poste : 18 mois
Ville : Paris
Nom du contact : Philippe Hupé
Email du contact : bcsb72@curie.fr
Laboratoire : Institut Curie - Plateforme de Bioinformatique U900

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur
http://www.sfbi.fr/content/d%C3%A9veloppeur-dapplications-informatiques-big-data

==========================================
Le paragraphe 4 est en : n
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Développeur d'applications informatiques Big Data
Type de poste : CDD Ingénieur
Durée du poste : 18 mois
Ville : Paris
Nom du contact : Philippe Hupé
Email du contact : bcsb72@curie.fr
Laboratoire : Institut Curie - Plateforme de Bioinformatique U900

Voir la description complète du poste sur
http://www.sfbi.fr/content/d%C3%A9veloppeur-dapplications-informatiques-big-data



==========================================
