Le mail "bioinfo_2014-07_46" est globalement en : FRA
[('FRA', 0.8096300230795184), ('ENG', 1.2696652674524123)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][CDD Ingénieur ] Bioinformaticien


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : Bioinformaticien
Type de poste : CDD Ingénieur
Durée du poste : 12
Ville : Québec
Nom du contact : Arnaud Droit
Email du contact : arnaud.droit@crchuq.ulaval.ca
Laboratoire : Centre de recherche du CHU de Québec

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur
http://www.sfbi.fr/content/bioinformaticien-7

==========================================
Le paragraphe 4 est en : n
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Bioinformaticien
Type de poste : CDD Ingénieur
Durée du poste : 12
Ville : Québec
Nom du contact : Arnaud Droit
Email du contact : arnaud.droit@crchuq.ulaval.ca
Laboratoire : Centre de recherche du CHU de Québec

Voir la description complète du poste sur
http://www.sfbi.fr/content/bioinformaticien-7



==========================================
