Le mail "bioinfo_2014-01_79" est globalement en : french
[('french', 0.5866667975815225), ('english', 0.6953645820902162)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] [Emploi][Post-doc / IR] Research Associate - Bioinformatics


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : english
	Intitulé du poste : Research Associate - Bioinformatics
Type de poste : Post-doc / IR
Durée du poste : 2 ans
Ville : Londres
Nom du contact : Suzana Hadjur
Email du contact : ci.vacancies@ucl.ac.uk.
Laboratoire : Genome Organization and Function Group headed by Dr. Suzana  
Hadjur

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/research-associate-bioinformatics


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Research Associate - Bioinformatics
Type de poste : Post-doc / IR
Durée du poste : 2 ans
Ville : Londres
Nom du contact : Suzana Hadjur
Email du contact : ci.vacancies@ucl.ac.uk.
==========================================
La phrase 2 est en : english
	Laboratoire : Genome Organization and Function Group headed by Dr. Suzana  
Hadjur

Voir la description complète du poste sur  
http://www.sfbi.fr/content/research-associate-bioinformatics

==========================================
