Le mail "bioinfo_2014-09_64" est globalement en : FRA
Le sujet du mail est en : ENG
Subject : [bioinfo] 19th EBM


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	La version 19 de l'ebm se passera du 15 au 18 septembre 2015
voir 
http://aeeb.fr/?page_id=333
http://sites.univ-provence.fr/evol-cgr/

=======
Le paragraphe 2 est en : FRA
	Pierre Pontarotti


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	La version 19 de l'ebm se passera du 15 au 18 septembre 2015
voir 
http://aeeb.fr/?page_id=333
http://sites.univ-provence.fr/evol-cgr/

Pierre Pontarotti

=======
