Le mail "bioinfo_2014-05_64" est globalement en : french
[('french', 0.03870390464924451), ('english', 2.8493599164230585)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] poste à l'IRISA (Rennes) en GénomiqueIntégrative


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Bonjour,

==========================================
Le paragraphe 2 est en : english
	Veuillez trouvez ci-dessous la description d'un poste dans l'équipe  
Dyliss (IRISA/INRIA, Rennes) :

==========================================
Le paragraphe 3 est en : french
	Offre d’emploi en Génomique Intégrative

==========================================
Le paragraphe 4 est en : french
	Lieu : Rennes
Employeur :CNRS, UMR IRISA
Durée : du 1er juin 2014 au 31 décembre 2015

==========================================
Le paragraphe 5 est en : french
	Compétences requises : Doctorat en bioinformatique ou M2  
bioinformatique avec une expérience en analyse de données.

==========================================
Le paragraphe 6 est en : english
	Contacts :
- Fabrice Legeai (INRA, UMR IGEPP, Rennes) : fabrice.legeai@rennes.inra.fr
- Anne Siegel (CNRS, IRISA, Rennes) : anne.siegel@irisa.fr
- Denis Tagu (INRA, UMR IGEPP, Rennes) : denis.tagu@rennes.inra.fr

==========================================
Le paragraphe 7 est en : french
	Contexte :
Nous recherchons un(e) scientifique(e) pour développer un programme de  
recherche en génomique intégrative dans le cadre d’un programme ANR en  
cours  
(http://www6.rennes.inra.fr/igepp/EQUIPES-DE-RECHERCHE/Ecologie-et-Genetique-des-Insectes/Projets/MiRNAdapt2) piloté par Denis Tagu. Ce programme vise à décrire les mécanismes de régulations géniques lors d’embryogenèses chez un insecte (le puceron du pois) afin d’identifier des fonctions clefs de la plasticité phénotypique. Il s’agit d’un mécanisme adaptatif qui permet de développer des phénotypes alternatifs à partir d’un même génome, en fonction des conditions environnementales. Ici, il s‘agit de phénotypes alternatifs concernant le mode de reproduction : en fonction de la photopériode (et donc des saisons), les individus peuvent se multiplier soit par parthénogenèse clonale vivipare soit par reproduction  
sexuée
ovipare.
L’IGEPP (INRA, Rennes) a généré de nombreuses données omiques à  
différents stades de l’embryogénèse du puceron et pour différentes  
morphes adultes (sexuées ou parthénogénétiques). Ces données  
concernent des niveaux d’expression d’ARNm, de microARN, de piARN, de  
longs ARN non codants, des marques épigénétiques (méthylation des  
histones, méthylation de l’ADN, accessibilité de l'ADN). Un réseau de  
régulation autour des microARN a été généré à partir de ces données.

==========================================
Le paragraphe 8 est en : french
	Projet :
L’étude à mener vise à développer une approche intégrative pour mettre  
en relation les différents jeux de données et d’autres  
caractéristiques génomiques (par exemple le type de chromosomes (X ou  
autosome), la présence d’éléments transposables, les duplications, …)  
avec le réseau de régulation déjà construit. Afin de rendre accessible  
et étudiable par une large communauté, en collaboration avec les  
ingénieurs de BIPAA (http://www.bipaa.inra.fr), et de la plateforme  
GenOuest, le scientifique devra proposer des outils permettant  
d’interroger, de croiser, de visualiser et d’extraire ces données.

==========================================
Le paragraphe 9 est en : french
	Le scientifique sera affecté au laboratoire d’informatique de Rennes  
(UMR IRISA), dans l'équipe de bioinformatique IRISA/Inria Dyliss, sous  
la responsabilité d’Anne Siegel, qui développe des méthodes formelles  
pour l’intégration de données, et Fabrice Legeai qui a une forte  
expérience dans le traitement et l’analyse bioinformatique de données  
génomiques. L'équipe est associée à la plateforme de bioinformatique  
GenOuest qui offre une infrastructure pour le calcul intensif en  
bioinformatique incluant un cluster de calcul (approx. 300 cpu), et  
des solutions de stockage (100 Tb), ainsi qu'une importante variété  
d'outils et de banques de données dédiés au traitement et à l'analyse  
des données biologiques.--

==========================================
Le paragraphe 10 est en : french
	--
Fabrice Legeai
BioInformatics Platform for Agroecosystems Arthropods (BIPAA)
INRA - UMR Institut de Génétique, Environnement et Protection des  
Plantes (IGEPP)
INRIA/IRISA - équipe GenScale
adresse : IRISA, Campus Beaulieu, 35042 Rennes cedex
tel : +33.(0)2.99.84.71.18

==========================================
Le paragraphe 11 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Bonjour,

Veuillez trouvez ci-dessous la description d'un poste dans l'équipe  
Dyliss (IRISA/INRIA, Rennes) :



Offre d’emploi en Génomique Intégrative

Lieu : Rennes
Employeur :CNRS, UMR IRISA
Durée : du 1er juin 2014 au 31 décembre 2015

Compétences requises : Doctorat en bioinformatique ou M2  
bioinformatique avec une expérience en analyse de données.
==========================================
La phrase 2 est en : french
	Contacts :
- Fabrice Legeai (INRA, UMR IGEPP, Rennes) : fabrice.legeai@rennes.inra.fr
- Anne Siegel (CNRS, IRISA, Rennes) : anne.siegel@irisa.fr
- Denis Tagu (INRA, UMR IGEPP, Rennes) : denis.tagu@rennes.inra.fr

Contexte :
Nous recherchons un(e) scientifique(e) pour développer un programme de  
recherche en génomique intégrative dans le cadre d’un programme ANR en  
cours  
(http://www6.rennes.inra.fr/igepp/EQUIPES-DE-RECHERCHE/Ecologie-et-Genetique-des-Insectes/Projets/MiRNAdapt2) piloté par Denis Tagu.
==========================================
La phrase 3 est en : french
	Ce programme vise à décrire les mécanismes de régulations géniques lors d’embryogenèses chez un insecte (le puceron du pois) afin d’identifier des fonctions clefs de la plasticité phénotypique.
==========================================
La phrase 4 est en : french
	Il s’agit d’un mécanisme adaptatif qui permet de développer des phénotypes alternatifs à partir d’un même génome, en fonction des conditions environnementales.
==========================================
La phrase 5 est en : french
	Ici, il s‘agit de phénotypes alternatifs concernant le mode de reproduction : en fonction de la photopériode (et donc des saisons), les individus peuvent se multiplier soit par parthénogenèse clonale vivipare soit par reproduction  
sexuée
ovipare.
==========================================
La phrase 6 est en : french
	L’IGEPP (INRA, Rennes) a généré de nombreuses données omiques à  
différents stades de l’embryogénèse du puceron et pour différentes  
morphes adultes (sexuées ou parthénogénétiques).
==========================================
La phrase 7 est en : french
	Ces données  
concernent des niveaux d’expression d’ARNm, de microARN, de piARN, de  
longs ARN non codants, des marques épigénétiques (méthylation des  
histones, méthylation de l’ADN, accessibilité de l'ADN).
==========================================
La phrase 8 est en : french
	Un réseau de  
régulation autour des microARN a été généré à partir de ces données.
==========================================
La phrase 9 est en : french
	Projet :
L’étude à mener vise à développer une approche intégrative pour mettre  
en relation les différents jeux de données et d’autres  
caractéristiques génomiques (par exemple le type de chromosomes (X ou  
autosome), la présence d’éléments transposables, les duplications, …)  
avec le réseau de régulation déjà construit.
==========================================
La phrase 10 est en : french
	Afin de rendre accessible  
et étudiable par une large communauté, en collaboration avec les  
ingénieurs de BIPAA (http://www.bipaa.inra.fr), et de la plateforme  
GenOuest, le scientifique devra proposer des outils permettant  
d’interroger, de croiser, de visualiser et d’extraire ces données.
==========================================
La phrase 11 est en : french
	Le scientifique sera affecté au laboratoire d’informatique de Rennes  
(UMR IRISA), dans l'équipe de bioinformatique IRISA/Inria Dyliss, sous  
la responsabilité d’Anne Siegel, qui développe des méthodes formelles  
pour l’intégration de données, et Fabrice Legeai qui a une forte  
expérience dans le traitement et l’analyse bioinformatique de données  
génomiques.
==========================================
La phrase 12 est en : french
	L'équipe est associée à la plateforme de bioinformatique  
GenOuest qui offre une infrastructure pour le calcul intensif en  
bioinformatique incluant un cluster de calcul (approx.
==========================================
La phrase 13 est en : french
	300 cpu), et  
des solutions de stockage (100 Tb), ainsi qu'une importante variété  
d'outils et de banques de données dédiés au traitement et à l'analyse  
des données biologiques.--

--
Fabrice Legeai
BioInformatics Platform for Agroecosystems Arthropods (BIPAA)
INRA - UMR Institut de Génétique, Environnement et Protection des  
Plantes (IGEPP)
INRIA/IRISA - équipe GenScale
adresse : IRISA, Campus Beaulieu, 35042 Rennes cedex
tel : +33.
==========================================
La phrase 14 est en : non detect
	(0)2.99.84.71.18


==========================================
