Le mail "bioinfo_2014-03_14" est globalement en : english
[('english', 0.03511781352008048), ('french', 0.3456383559080852)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] Fwd: PhD and Postdoc Position in Computational Biology


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Dear Colleagues,

==========================================
Le paragraphe 2 est en : english
	My lab has an opening for a Ph.D. candidate or Postdoctoral fellow.
Please send to interested candidates.

==========================================
Le paragraphe 3 est en : english
	best regards,

==========================================
Le paragraphe 4 est en : english
	Ivan G. Costa

==========================================
Le paragraphe 5 est en : english
	The Computational Biology Group of Interdisciplinary Center for
Clinical Research (IZKF) Aachen, RWTH Aachen University Hospital,
Aachen, invites applicants for PhD candidate or postdoctoral position
in computational biology in one of the following topics:

==========================================
Le paragraphe 6 est en : english
	1) Statistical machine learning methods for the analysis of medical
epigenomics data.

==========================================
Le paragraphe 7 est en : french
	2) Sequence analysis algorithms for detection of RNA-DNA interactions.

==========================================
Le paragraphe 8 est en : english
	Applicants should hold a M.Sc . or PhD in Computer Science or related
areas. Experience in the analysis of biological sequences, gene
expression and gene regulation is desirable. The candidate should have
solid programming skills (C, Python and/or R) and acquaintance with
Linux. Experience with high performance computing is a plus. The
working language of the group is English.

==========================================
Le paragraphe 9 est en : english
	The position is based on the German TV-L 13 salary scale, including
all German social benefits (health insurance and pension scheme). The
expected starting date is September 2014. Interested candidates should
send a CV, statement of research interests and the names of three
references to jobs@costalab.org.

==========================================
Le paragraphe 10 est en : english
	www.costalab.org
IZKF Computational Biology Research Group
RWTH University Hospital Aachen


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : english
	Dear Colleagues,

My lab has an opening for a Ph.D. candidate or Postdoctoral fellow.
==========================================
La phrase 2 est en : french
	Please send to interested candidates.
==========================================
La phrase 3 est en : english
	best regards,

Ivan G. Costa


The Computational Biology Group of Interdisciplinary Center for
Clinical Research (IZKF) Aachen, RWTH Aachen University Hospital,
Aachen, invites applicants for PhD candidate or postdoctoral position
in computational biology in one of the following topics:

1) Statistical machine learning methods for the analysis of medical
epigenomics data.
==========================================
La phrase 4 est en : french
	2) Sequence analysis algorithms for detection of RNA-DNA interactions.
==========================================
La phrase 5 est en : english
	Applicants should hold a M.Sc .
==========================================
La phrase 6 est en : english
	or PhD in Computer Science or related
areas.
==========================================
La phrase 7 est en : french
	Experience in the analysis of biological sequences, gene
expression and gene regulation is desirable.
==========================================
La phrase 8 est en : english
	The candidate should have
solid programming skills (C, Python and/or R) and acquaintance with
Linux.
==========================================
La phrase 9 est en : english
	Experience with high performance computing is a plus.
==========================================
La phrase 10 est en : english
	The
working language of the group is English.
==========================================
La phrase 11 est en : english
	The position is based on the German TV-L 13 salary scale, including
all German social benefits (health insurance and pension scheme).
==========================================
La phrase 12 est en : french
	The
expected starting date is September 2014.
==========================================
La phrase 13 est en : english
	Interested candidates should
send a CV, statement of research interests and the names of three
references to jobs@costalab.org.
==========================================
La phrase 14 est en : english
	www.costalab.org
IZKF Computational Biology Research Group
RWTH University Hospital Aachen

==========================================
