Le mail "bioinfo_2014-11_67" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][CDD Ingénieur ] IngénieurDévelop peme  nt / Administrateur de données


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : IngénieurDéveloppement / Administrateur de données
Type de poste : CDD Ingénieur
Durée du poste : 3 ans
Ville : Rennes
Nom du contact : Baglinière Jean-Luc
Email du contact : jean-luc.bagliniere@rennes.inra.fr
Laboratoire : INRA Ecologie et Santé des Ecosystèmes

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/ing%C3%A9nieurd%C3%A9veloppement-administrateur-de-donn%C3%A9es


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : IngénieurDéveloppement / Administrateur de données
Type de poste : CDD Ingénieur
Durée du poste : 3 ans
Ville : Rennes
Nom du contact : Baglinière Jean-Luc
Email du contact : jean-luc.bagliniere@rennes.inra.fr
Laboratoire : INRA Ecologie et Santé des Ecosystèmes

Voir la description complète du poste sur  
http://www.sfbi.fr/content/ing%C3%A9nieurd%C3%A9veloppement-administrateur-de-donn%C3%A9es

=======
