Le mail "bioinfo_2014-07_69" est globalement en : FRA
[('FRA', 0.36593140171368627), ('ENG', 4.135729207173976)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][CDD Ingénieur ] Ingénieur en développementd’applications , SI Distribué


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : Ingénieur en développement d’applications, SI
Distribué
Type de poste : CDD Ingénieur
Durée du poste : 11 mois
Ville : Versailles
Nom du contact : Cyril Pommier
Email du contact : cyril.pommier@versailles.inra.fr
Laboratoire : INRA-URGI

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur
http://www.sfbi.fr/content/ing%C3%A9nieur-en-d%C3%A9veloppement-d%E2%80%99applications-si-distribu%C3%A9

==========================================
Le paragraphe 4 est en : n
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Ingénieur en développement d’applications, SI
Distribué
Type de poste : CDD Ingénieur
Durée du poste : 11 mois
Ville : Versailles
Nom du contact : Cyril Pommier
Email du contact : cyril.pommier@versailles.inra.fr
Laboratoire : INRA-URGI

Voir la description complète du poste sur
http://www.sfbi.fr/content/ing%C3%A9nieur-en-d%C3%A9veloppement-d%E2%80%99applications-si-distribu%C3%A9



==========================================
