Le mail "bioinfo_2014-02_32" est globalement en : french
[('french', 0.45537807108063805), ('english', 0.5750631212680825)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] [Emploi][Post-doc / IR] Post-doc position in genome organization and its influence on gene regulation.


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Post-doc position in genome organization and its  
influence on gene regulation.
Type de poste : Post-doc / IR
Durée du poste : 2 years
Ville : KAUST
Nom du contact : Moussa Benhamed
Email du contact : moussa.benhamed@u-psud.fr
Laboratoire : Chromatin and Development

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/post-doc-position-genome-organization-and-its-influence-gene-regulation


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Post-doc position in genome organization and its  
influence on gene regulation.
==========================================
La phrase 2 est en : english
	Type de poste : Post-doc / IR
Durée du poste : 2 years
Ville : KAUST
Nom du contact : Moussa Benhamed
Email du contact : moussa.benhamed@u-psud.fr
Laboratoire : Chromatin and Development

Voir la description complète du poste sur  
http://www.sfbi.fr/content/post-doc-position-genome-organization-and-its-influence-gene-regulation

==========================================
