Le mail "bioinfo_2014-09_8" est globalement en : ENG
[('ENG', 0.5092021612125344), ('FRA', 0.7802439374569565)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : ENG
Subject : [bioinfo] postdoc position at Laboratory of Computational and Quantitative Biology - Paris


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : ENG
	We are interested in finding a postdoc with a very successful PhD experience and an excellent publication record in structural bioinformatics, molecular modeling and/or coarse grain modeling applied to single proteins or to protein-protein interactions. The position is open for 2 years at UPMC, in the heart of Paris.

==========================================
Le paragraphe 2 est en : ENG
	Research topic: protein structural dynamics, sequence conservation/coevolution, residue networks, biomolecular simulations, coarse-graining, allostery

==========================================
Le paragraphe 3 est en : FRA
	Title: Computational exploration of the structural perturbations induced by amino-acids mutations in protein structures

==========================================
Le paragraphe 4 est en : ENG
	Abstract: Proteins assure their biological functions by adapting their shapes and movements in response to specific stimuli. Such plasticity is permitted by the establishment of versatile weak physico-chemical interactions between amino acid residues in solution. Amino acids playing crucial roles for a proteins structural stability, enzymatic activity or functional interactions with cellular partners are often highly conserved through evolution. The molecular mechanisms associated to these roles may be understood in a straightforward way, for example when the conservation signal is located in the active site of the protein or in regions directly contacting the partners. Communication between distant sites determined by amino acid long-range interactions can be as important for binding specificity, allosteric regulation and conformational changes. Maintaining functional and structural coupling between distinct sites of a protein requires coevolution of the residues involved. However coevolution signals may be difficult to interpret as they represent indirect and intricate networks of interactions between residues possibly located very far away in the tridimensional structure. By analyzing the structure and internal dynamics of a protein one can get insights into the chemical-physical basis of the coevolution signals. We propose here to use the information of atomic fluctuations and dynamical correlations as a proxy to better characterize the interactions between coevolved residues and help determine their implications in the molecular mechanisms of protein functions.

==========================================
Le paragraphe 5 est en : ENG
	In this project we propose to develop a computational approach for characterizing dynamical communication networks that uses a simplified representation of the protein. The properties derived from MD simulations (atomic fluctuations and dynamical correlations) to identify allosteric communication could also be inferred from elastic network models (ENM) [Chennubhotla and Bahar 2007], leading to a drastic reduction in the computational time. ENM have proven useful to investigate the relationship between evolutionary conservation and conformational dynamics [Liu and Bahar 2012]. However previous studies by us and others showed that these simplistic models are not sensitive to subtle changes such as ion binding or single-site mutations [Laine et al. 2008]. We intend to exploit latest developments [Zacharias 2013, Ceres et al 2013] to derive a hybrid coarse-grained and atomistic model for protein simulations. Our current observations encourage us to take advantage of the combination between empirical force field based sampling and Normal Mode Analysis.

==========================================
Le paragraphe 6 est en : ENG
	Where: This project is run on the Laboratoire de Biologie Computationnelle et Quantitative UMR7238 CNRS-UPMC  Analytical Genomics team, headed by A.Carbone. It is co-advised by A.Carbone and E.Laine. The postdoc hired for this project will be participating in the working group around this topic at the lab. 

==========================================
Le paragraphe 7 est en : ENG
	Information about the lab can be found at: http://www.lcqb.upmc.fr/

==========================================
Le paragraphe 8 est en : ENG
	Period: The postdoc will last 2 years. It is available immediately.

==========================================
Le paragraphe 9 est en : ENG
	Contact: Alessandra Carbone at alessandra.carbone@lip6.fr and Elodie Laine at elodie.laine@upmc.fr


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	We are interested in finding a postdoc with a very successful PhD experience and an excellent publication record in structural bioinformatics, molecular modeling and/or coarse grain modeling applied to single proteins or to protein-protein interactions.
==========================================
La phrase 2 est en : ENG
	The position is open for 2 years at UPMC, in the heart of Paris.
==========================================
La phrase 3 est en : ENG
	Research topic: protein structural dynamics, sequence conservation/coevolution, residue networks, biomolecular simulations, coarse-graining, allostery

Title: Computational exploration of the structural perturbations induced by amino-acids mutations in protein structures

Abstract: Proteins assure their biological functions by adapting their shapes and movements in response to specific stimuli.
==========================================
La phrase 4 est en : ENG
	Such plasticity is permitted by the establishment of versatile weak physico-chemical interactions between amino acid residues in solution.
==========================================
La phrase 5 est en : ENG
	Amino acids playing crucial roles for a proteins structural stability, enzymatic activity or functional interactions with cellular partners are often highly conserved through evolution.
==========================================
La phrase 6 est en : ENG
	The molecular mechanisms associated to these roles may be understood in a straightforward way, for example when the conservation signal is located in the active site of the protein or in regions directly contacting the partners.
==========================================
La phrase 7 est en : ENG
	Communication between distant sites determined by amino acid long-range interactions can be as important for binding specificity, allosteric regulation and conformational changes.
==========================================
La phrase 8 est en : ENG
	Maintaining functional and structural coupling between distinct sites of a protein requires coevolution of the residues involved.
==========================================
La phrase 9 est en : ENG
	However coevolution signals may be difficult to interpret as they represent indirect and intricate networks of interactions between residues possibly located very far away in the tridimensional structure.
==========================================
La phrase 10 est en : ENG
	By analyzing the structure and internal dynamics of a protein one can get insights into the chemical-physical basis of the coevolution signals.
==========================================
La phrase 11 est en : ENG
	We propose here to use the information of atomic fluctuations and dynamical correlations as a proxy to better characterize the interactions between coevolved residues and help determine their implications in the molecular mechanisms of protein functions.
==========================================
La phrase 12 est en : ENG
	In this project we propose to develop a computational approach for characterizing dynamical communication networks that uses a simplified representation of the protein.
==========================================
La phrase 13 est en : ENG
	The properties derived from MD simulations (atomic fluctuations and dynamical correlations) to identify allosteric communication could also be inferred from elastic network models (ENM) [Chennubhotla and Bahar 2007], leading to a drastic reduction in the computational time.
==========================================
La phrase 14 est en : ENG
	ENM have proven useful to investigate the relationship between evolutionary conservation and conformational dynamics [Liu and Bahar 2012].
==========================================
La phrase 15 est en : ENG
	However previous studies by us and others showed that these simplistic models are not sensitive to subtle changes such as ion binding or single-site mutations [Laine et al.
==========================================
La phrase 16 est en : n
	2008].
==========================================
La phrase 17 est en : ENG
	We intend to exploit latest developments [Zacharias 2013, Ceres et al 2013] to derive a hybrid coarse-grained and atomistic model for protein simulations.
==========================================
La phrase 18 est en : ENG
	Our current observations encourage us to take advantage of the combination between empirical force field based sampling and Normal Mode Analysis.
==========================================
La phrase 19 est en : ENG
	Where: This project is run on the Laboratoire de Biologie Computationnelle et Quantitative UMR7238 CNRS-UPMC  Analytical Genomics team, headed by A.Carbone.
==========================================
La phrase 20 est en : ENG
	It is co-advised by A.Carbone and E.Laine.
==========================================
La phrase 21 est en : ENG
	The postdoc hired for this project will be participating in the working group around this topic at the lab.
==========================================
La phrase 22 est en : ENG
	Information about the lab can be found at: http://www.lcqb.upmc.fr/

Period: The postdoc will last 2 years.
==========================================
La phrase 23 est en : ENG
	It is available immediately.
==========================================
La phrase 24 est en : ENG
	Contact: Alessandra Carbone at alessandra.carbone@lip6.fr and Elodie Laine at elodie.laine@upmc.fr

==========================================
