Le mail "bioinfo_2014-01_92" est globalement en : english
[('english', 0.22882658430211783), ('french', 0.32925021460664383)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] Post-Doc 2 years Univ Montpellier France / Sanger UK / CIRMF Gabon


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Postdoctoral position in Comparative genomics / Evolutionary biology at
Centre International de Recherche Médicales de Franceville, Gabon.

==========================================
Le paragraphe 2 est en : english
	We are seeking a highly motivated Postdoctoral Fellow to join our team
investigating the genetic adaptations to human host environment in
*Plasmodium falciparum* and *P. vivax*, the two main agents of human
malaria in the world, using the tools of comparative genomics.

==========================================
Le paragraphe 3 est en : english
	*Project description*: When a host radiation or host transfer event
occurs, it is expected to be accompanied by adaptive evolutionary changes
that allow the parasite to complete its life cycle in the new host species
as well as being transmitted from individuals to individuals in this new
host species. Identification of the positions in the parasite genome
underlying the differences between host-specific lineages may provide
information about the molecular basis for species-specific adaptation. Our
objective is to identify regions of the genome that have been subject
to lineage specific evolution over the history of *P. falciparum*
as well as *P.  vivax*in humans and that may have played a role in
the adaptation of the pathogen to this host. We will use the tools of
comparative genomics to detect these genomic regions by comparing the
genomes of *P. falciparum* and *P.  vivax*to the genome of their most
closely related species. This will include in particular the genome of
*P. praefalciparum* which was recently discovered in gorillas and the
*P. vivax* sylvatic clade which was also recently discovered in great
apes (chimpanzees and gorillas). Genomic data are already available for
immediate start of the analysis.

==========================================
Le paragraphe 4 est en : french
	*Research environment*: The postdoctoral fellow will work directly in
the group of Dr Franck Prugnolle in close collaboration with Dr Thomas
Otto and Dr Mathew Berriman (Sanger Institute, UK), Dr François Renaud
(CNRS, France, Laboratory MIVEGEC) and Dr Benjamin Ollomo (CIRMF,
Gabon). For the first year, at least, the post-doctoral fellow will
be based in Gabon at the International Center for Medical Research in
Franceville but missions in Europe will be done for data analyses. The
CIRMF comprises 15 researchers of different nationalities, working on a
variety of key issues in parasitology, including the study of emerging
diseases, entomology, ecology and evolution. The Sanger Institute is an
institute of reference for comparative genomics. The Laboratory MIVEGEC
in Montpellier is considered as a laboratory of excellence for the study
of host / parasite systems and interactions.

==========================================
Le paragraphe 5 est en : english
	*Qualifications*: A PhD degree in Evolutionary Biology / Evolutionary
genetics is required. The PhD degree should have been awarded no more
than two years prior to the date of application. The applicant should
be well acquainted with theories in evolution and population genetics
and genomics.  Ability to manage a laboratory research project is also
required.  Documented experience in genomics, programming, statistics and
parasitology will also be highly valued. The candidate must have a good
knowledge of English. Selection will be based on the written application,
CV, personal references and an interview. For more information, please
contact Dr Franck Prugnolle by *email* (franck.prugnolle@ird.fr).

==========================================
Le paragraphe 6 est en : english
	*Form of employment:* Temporary employment for 2 years.

==========================================
Le paragraphe 7 est en : english
	*Place of work:* Franceville (Gabon) for at least a year. Then possibility
to be located in Montpellier (France, Laboratory MIVEGEC, IRD).

==========================================
Le paragraphe 8 est en : english
	*Starting date:* As soon as possible. Application: Please submit your
application to Dr Franck Prugnolle (franck.prugnolle@ird.fr) and Dr Thomas
Otto (tdo@sanger.ac.uk).

==========================================
Le paragraphe 9 est en : english
	*Salary:* 2032 euros per month. In Gabon, the post-doctoral fellow will be
accommodated for free.

==========================================
Le paragraphe 10 est en : english
	*Selected publications of the persons involved in the project: *

==========================================
Le paragraphe 11 est en : french
	*Prugnolle F*, Rougeron V, Becquart P, …. *Renaud F*. 2013. Diversity, host
switching and evolution of *Plasmodium vivax* infecting African great apes*.
Proc Natl Acad Sci U S A. 110(20):8123-8*

==========================================
Le paragraphe 12 est en : english
	*Prugnolle F*, *Ollomo B*, Durand P, Yalcindag E, Arnathau C, et al., 2011:
African monkeys are infected by *Plasmodium falciparum* nonhuman
primate-specific strains. *Proc Natl Acad Sci U S A* 108(29): 11948-11953.

==========================================
Le paragraphe 13 est en : french
	*Prugnolle F*, Durand P, Neel C, *Ollomo B*, Ayala FJ et al. *Renaud F.*, 2010:
African great apes are natural hosts of multiple related malaria species,
including *Plasmodium falciparum*. *Proc Natl Acad Sci U S A* 107(4):
1458-1463.

==========================================
Le paragraphe 14 est en : english
	*Ollomo B*, Durand P, *Prugnolle F*, Douzery E, Arnathau C et al., 2009: A
new malaria agent in African hominids. *PLoS Pathog* 5(5): e1000446.

==========================================
Le paragraphe 15 est en : english
	*Prugnolle F*, McGee K, Keebler J, Awadalla P, 2008: Selection shapes
malaria genomes and drives divergence between pathogens infecting hominids
versus rodents. *BMC Evol Biol* 8: 223.

==========================================
Le paragraphe 16 est en : french
	Spence PJ, Jarra W, Lévy P, Reid AJ, Chappell L, Brugat T, Sanders M, *Berriman
M* and Langhorne J. 2013. Vector transmission regulates immune control of
*Plasmodium* virulence. *Nature*;498: 228-31

==========================================
Le paragraphe 17 est en : french
	Tsai IJ, Zarowiecki M, Holroyd N, …, *Berriman M*. 2013: The genomes of
four tapeworm species reveal adaptations to parasitism. *Nature. *496: 57-63

==========================================
Le paragraphe 18 est en : french
	Kikuchi T, Cotton JA, Dalzell JJ, ….., *Berriman M,* 2011: Genomic insights
into the origin of parasitism in the emerging plant pathogen *Bursaphelenchus
xylophilus*. *PLoS Path* e1002219.

==========================================
Le paragraphe 19 est en : english
	*Berriman M*, Haas BJ, LoVerde PT, et al., 2009: The genome of the blood
fluke *Schistosoma mansoni*. *Nature* 460: 352-358

==========================================
Le paragraphe 20 est en : french
	Pain A, Bohme U, Berry AE, Mungall K, …, *Berriman M,* 2008: The genome of
the simian and human malaria parasite *Plasmodium knowlesi*. *Nature* 455:
799-803

==========================================
Le paragraphe 21 est en : french
	Jeffares DC, Pain A, Berry A, …, *Berriman M,* 2007: Genome variation and
evolution of the malaria parasite *Plasmodium falciparum*. *Nat Genet* 39:
120-125

==========================================
Le paragraphe 22 est en : english
	Hunt M, Kikuchi T, Sanders M, Newbold C, *Berriman M and Otto TD. *REAPR: a
universal tool for genome assembly evaluation. Genome biology 2013;14;5;R47

==========================================
Le paragraphe 23 est en : english
	*Otto T.D*., Dillon G.P. , Degrave W.S. and  *Berriman M*. RATT: Rapid
Annotation Transfer Tool. *Nucleic Acids Res*. 2011 May;39(9):e57

==========================================
Le paragraphe 24 est en : french
	*Otto T.D.*, Sanders M., *Berriman, M* and Newbold C. Iterative Correction
of Reference Nucleotides (i­CORN) using second generation sequencingtechnology.
*Bioinformatics*. 2010 Jul 15;26(14):1704-7.

==========================================
Le paragraphe 25 est en : french
	*Otto T.D.*, ..., *Berriman M*, Newbold C. and Llinás M. New insights into
the blood stage transcriptome of *Plasmodium falciparum* using RNA-Seq. *Mol
Microbiol.* 2010 Apr;76(1):12-24.

==========================================
Le paragraphe 26 est en : english
	*Otto T.D.*, Catanho M., ..., Degrave W.M. ProteinWorldDB: Querying radical
pairwise alignments among protein sets from complete genomes.
*Bioinformatics.* 2010 Mar 1;26(5):705-7.


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Postdoctoral position in Comparative genomics / Evolutionary biology at
Centre International de Recherche Médicales de Franceville, Gabon.
==========================================
La phrase 2 est en : english
	We are seeking a highly motivated Postdoctoral Fellow to join our team
investigating the genetic adaptations to human host environment in
*Plasmodium falciparum* and *P. vivax*, the two main agents of human
malaria in the world, using the tools of comparative genomics.
==========================================
La phrase 3 est en : english
	*Project description*: When a host radiation or host transfer event
occurs, it is expected to be accompanied by adaptive evolutionary changes
that allow the parasite to complete its life cycle in the new host species
as well as being transmitted from individuals to individuals in this new
host species.
==========================================
La phrase 4 est en : english
	Identification of the positions in the parasite genome
underlying the differences between host-specific lineages may provide
information about the molecular basis for species-specific adaptation.
==========================================
La phrase 5 est en : english
	Our
objective is to identify regions of the genome that have been subject
to lineage specific evolution over the history of *P. falciparum*
as well as *P.  vivax*in humans and that may have played a role in
the adaptation of the pathogen to this host.
==========================================
La phrase 6 est en : english
	We will use the tools of
comparative genomics to detect these genomic regions by comparing the
genomes of *P. falciparum* and *P.  vivax*to the genome of their most
closely related species.
==========================================
La phrase 7 est en : english
	This will include in particular the genome of
*P. praefalciparum* which was recently discovered in gorillas and the
*P. vivax* sylvatic clade which was also recently discovered in great
apes (chimpanzees and gorillas).
==========================================
La phrase 8 est en : english
	Genomic data are already available for
immediate start of the analysis.
==========================================
La phrase 9 est en : french
	*Research environment*: The postdoctoral fellow will work directly in
the group of Dr Franck Prugnolle in close collaboration with Dr Thomas
Otto and Dr Mathew Berriman (Sanger Institute, UK), Dr François Renaud
(CNRS, France, Laboratory MIVEGEC) and Dr Benjamin Ollomo (CIRMF,
Gabon).
==========================================
La phrase 10 est en : english
	For the first year, at least, the post-doctoral fellow will
be based in Gabon at the International Center for Medical Research in
Franceville but missions in Europe will be done for data analyses.
==========================================
La phrase 11 est en : english
	The
CIRMF comprises 15 researchers of different nationalities, working on a
variety of key issues in parasitology, including the study of emerging
diseases, entomology, ecology and evolution.
==========================================
La phrase 12 est en : english
	The Sanger Institute is an
institute of reference for comparative genomics.
==========================================
La phrase 13 est en : english
	The Laboratory MIVEGEC
in Montpellier is considered as a laboratory of excellence for the study
of host / parasite systems and interactions.
==========================================
La phrase 14 est en : french
	*Qualifications*: A PhD degree in Evolutionary Biology / Evolutionary
genetics is required.
==========================================
La phrase 15 est en : english
	The PhD degree should have been awarded no more
than two years prior to the date of application.
==========================================
La phrase 16 est en : english
	The applicant should
be well acquainted with theories in evolution and population genetics
and genomics.
==========================================
La phrase 17 est en : english
	Ability to manage a laboratory research project is also
required.
==========================================
La phrase 18 est en : english
	Documented experience in genomics, programming, statistics and
parasitology will also be highly valued.
==========================================
La phrase 19 est en : english
	The candidate must have a good
knowledge of English.
==========================================
La phrase 20 est en : english
	Selection will be based on the written application,
CV, personal references and an interview.
==========================================
La phrase 21 est en : english
	For more information, please
contact Dr Franck Prugnolle by *email* (franck.prugnolle@ird.fr).
==========================================
La phrase 22 est en : english
	*Form of employment:* Temporary employment for 2 years.
==========================================
La phrase 23 est en : english
	*Place of work:* Franceville (Gabon) for at least a year.
==========================================
La phrase 24 est en : english
	Then possibility
to be located in Montpellier (France, Laboratory MIVEGEC, IRD).
==========================================
La phrase 25 est en : english
	*Starting date:* As soon as possible.
==========================================
La phrase 26 est en : english
	Application: Please submit your
application to Dr Franck Prugnolle (franck.prugnolle@ird.fr) and Dr Thomas
Otto (tdo@sanger.ac.uk).
==========================================
La phrase 27 est en : english
	*Salary:* 2032 euros per month.
==========================================
La phrase 28 est en : english
	In Gabon, the post-doctoral fellow will be
accommodated for free.
==========================================
La phrase 29 est en : french
	*Selected publications of the persons involved in the project: *

*Prugnolle F*, Rougeron V, Becquart P, ….
==========================================
La phrase 30 est en : english
	*Renaud F*.
==========================================
La phrase 31 est en : non detect
	2013.
==========================================
La phrase 32 est en : english
	Diversity, host
switching and evolution of *Plasmodium vivax* infecting African great apes*.
==========================================
La phrase 33 est en : english
	Proc Natl Acad Sci U S A.
==========================================
La phrase 34 est en : english
	110(20):8123-8*

*Prugnolle F*, *Ollomo B*, Durand P, Yalcindag E, Arnathau C, et al., 2011:
African monkeys are infected by *Plasmodium falciparum* nonhuman
primate-specific strains.
==========================================
La phrase 35 est en : english
	*Proc Natl Acad Sci U S A* 108(29): 11948-11953.
==========================================
La phrase 36 est en : french
	*Prugnolle F*, Durand P, Neel C, *Ollomo B*, Ayala FJ et al.
==========================================
La phrase 37 est en : french
	*Renaud F.*, 2010:
African great apes are natural hosts of multiple related malaria species,
including *Plasmodium falciparum*.
==========================================
La phrase 38 est en : english
	*Proc Natl Acad Sci U S A* 107(4):
1458-1463.
==========================================
La phrase 39 est en : english
	*Ollomo B*, Durand P, *Prugnolle F*, Douzery E, Arnathau C et al., 2009: A
new malaria agent in African hominids.
==========================================
La phrase 40 est en : english
	*PLoS Pathog* 5(5): e1000446.
==========================================
La phrase 41 est en : english
	*Prugnolle F*, McGee K, Keebler J, Awadalla P, 2008: Selection shapes
malaria genomes and drives divergence between pathogens infecting hominids
versus rodents.
==========================================
La phrase 42 est en : english
	*BMC Evol Biol* 8: 223.
==========================================
La phrase 43 est en : french
	Spence PJ, Jarra W, Lévy P, Reid AJ, Chappell L, Brugat T, Sanders M, *Berriman
M* and Langhorne J.
==========================================
La phrase 44 est en : non detect
	2013.
==========================================
La phrase 45 est en : french
	Vector transmission regulates immune control of
*Plasmodium* virulence.
==========================================
La phrase 46 est en : french
	*Nature*;498: 228-31

Tsai IJ, Zarowiecki M, Holroyd N, …, *Berriman M*.
==========================================
La phrase 47 est en : english
	2013: The genomes of
four tapeworm species reveal adaptations to parasitism.
==========================================
La phrase 48 est en : french
	*Nature.
==========================================
La phrase 49 est en : french
	*496: 57-63

Kikuchi T, Cotton JA, Dalzell JJ, ….., *Berriman M,* 2011: Genomic insights
into the origin of parasitism in the emerging plant pathogen *Bursaphelenchus
xylophilus*.
==========================================
La phrase 50 est en : english
	*PLoS Path* e1002219.
==========================================
La phrase 51 est en : english
	*Berriman M*, Haas BJ, LoVerde PT, et al., 2009: The genome of the blood
fluke *Schistosoma mansoni*.
==========================================
La phrase 52 est en : french
	*Nature* 460: 352-358

Pain A, Bohme U, Berry AE, Mungall K, …, *Berriman M,* 2008: The genome of
the simian and human malaria parasite *Plasmodium knowlesi*.
==========================================
La phrase 53 est en : french
	*Nature* 455:
799-803

Jeffares DC, Pain A, Berry A, …, *Berriman M,* 2007: Genome variation and
evolution of the malaria parasite *Plasmodium falciparum*.
==========================================
La phrase 54 est en : english
	*Nat Genet* 39:
120-125

Hunt M, Kikuchi T, Sanders M, Newbold C, *Berriman M and Otto TD.
==========================================
La phrase 55 est en : english
	*REAPR: a
universal tool for genome assembly evaluation.
==========================================
La phrase 56 est en : english
	Genome biology 2013;14;5;R47

*Otto T.D*., Dillon G.P.
==========================================
La phrase 57 est en : english
	, Degrave W.S.
==========================================
La phrase 58 est en : english
	and  *Berriman M*.
==========================================
La phrase 59 est en : english
	RATT: Rapid
Annotation Transfer Tool.
==========================================
La phrase 60 est en : english
	*Nucleic Acids Res*.
==========================================
La phrase 61 est en : english
	2011 May;39(9):e57

*Otto T.D.
==========================================
La phrase 62 est en : french
	*, Sanders M., *Berriman, M* and Newbold C. Iterative Correction
of Reference Nucleotides (i­CORN) using second generation sequencingtechnology.
==========================================
La phrase 63 est en : english
	*Bioinformatics*.
==========================================
La phrase 64 est en : french
	2010 Jul 15;26(14):1704-7.
==========================================
La phrase 65 est en : english
	*Otto T.D.
==========================================
La phrase 66 est en : french
	*, ..., *Berriman M*, Newbold C. and Llinás M. New insights into
the blood stage transcriptome of *Plasmodium falciparum* using RNA-Seq.
==========================================
La phrase 67 est en : english
	*Mol
Microbiol.
==========================================
La phrase 68 est en : french
	* 2010 Apr;76(1):12-24.
==========================================
La phrase 69 est en : english
	*Otto T.D.
==========================================
La phrase 70 est en : english
	*, Catanho M., ..., Degrave W.M.
==========================================
La phrase 71 est en : english
	ProteinWorldDB: Querying radical
pairwise alignments among protein sets from complete genomes.
==========================================
La phrase 72 est en : english
	*Bioinformatics.
==========================================
La phrase 73 est en : french
	* 2010 Mar 1;26(5):705-7.

==========================================
