Le mail "bioinfo_2014-04_91" est globalement en : french
[('french', 0.2420306232068141), ('english', 21.006445287884503)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] Concours pour la bannière du site ECCB'14


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Bonjour à tous,

==========================================
Le paragraphe 2 est en : french
	Pour rappel, le concours pour la bannière du site ECCB'14 est ouvert à tous jusqu'au 5 mai (même si vous n'êtes pas inscrits à la conférence). 

==========================================
Le paragraphe 3 est en : french
	Vous avez encore quelques jours pour participer avec à la clef la possibilité de gagner l'admiration éternelle de toute la communauté internationale bioinformatique (et aussi un iPad..).

==========================================
Le paragraphe 4 est en : english
	http://www.eccb14.org/guidelines/banner-contest

==========================================
Le paragraphe 5 est en : french
	Bonne chance !
Le comité d'organisation ECCB'14


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Bonjour à tous,

Pour rappel, le concours pour la bannière du site ECCB'14 est ouvert à tous jusqu'au 5 mai (même si vous n'êtes pas inscrits à la conférence).
==========================================
La phrase 2 est en : french
	Vous avez encore quelques jours pour participer avec à la clef la possibilité de gagner l'admiration éternelle de toute la communauté internationale bioinformatique (et aussi un iPad..).
==========================================
La phrase 3 est en : english
	http://www.eccb14.org/guidelines/banner-contest

Bonne chance !
==========================================
La phrase 4 est en : french
	Le comité d'organisation ECCB'14

==========================================
