Le mail "bioinfo_2014-02_94" est globalement en : french
[('french', 0.7693749602285812), ('english', 0.8991706798307285)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][Post-doc / IR] CDD IR/PostDoc Bioinformatique


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : english
	Intitulé du poste : CDD IR/PostDoc Bioinformatique
Type de poste : Post-doc / IR
Durée du poste : 1 an
Ville : Villefranche sur mer
Nom du contact : Stefano Tiozzo
Email du contact : tiozzo@obs-vlfr.fr
Laboratoire : LBDV Laboratoire de Biologie du Développement de  
Villefranche/mer

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/cdd-irpostdoc-bioinformatique


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : CDD IR/PostDoc Bioinformatique
Type de poste : Post-doc / IR
Durée du poste : 1 an
Ville : Villefranche sur mer
Nom du contact : Stefano Tiozzo
Email du contact : tiozzo@obs-vlfr.fr
Laboratoire : LBDV Laboratoire de Biologie du Développement de  
Villefranche/mer

Voir la description complète du poste sur  
http://www.sfbi.fr/content/cdd-irpostdoc-bioinformatique

==========================================
