Le mail "bioinfo_2014-02_7" est globalement en : french
[('french', 0.2526961936002245), ('english', 6.540015097566357)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] Formation à l'utilisation de la plate-forme MicroScope [1 - 4 avril 2014]


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	La prochaine session de formation dédiée à l'utilisation de la 
plate-forme MicroScope («Annotation and analysis of prokaryotic genomes 
using the MicroScope platform») aura lieu du Mardi 1er Avril au Vendredi 
4 Avril 2014.

==========================================
Le paragraphe 2 est en : french
	MicroScope ( https://www.genoscope.cns.fr/agc/microscope/ ) est une 
plate-forme orientée web dédiée à l'annotation fonctionnelle et à 
l'analyse comparative de génomes microbiens.Développée par l'équipe 
bio-informatique du LABGeM ( https://www.genoscope.cns.fr/agc/website/ 
), dirigée par Claudine Médigue et implantée au Genoscope d'Evry, 
MicroScope propose des résultats d'annotation syntaxique et 
fonctionnelle pré-calculés, ainsi qu'un ensemble d'outils d'analyse. 
L'interface web de la plate-forme a été spécifiquement développée pour 
assister les annotateurs / curateurs dans leur travail grâce à des 
données « sequence-based » (prédiction de domaines InterPro), « 
context-based » ( synténies, prédiction de réseaux métaboliques) et 
expérimentales (expériences de croissance) dans le but d'assigner la 
meilleure annotation possible à un produit de gène. De plus, MicroScope 
propose plusieurs fonctionnalités dédiées à l'exploration de données, 
par requêtes de mots-clés, par la génomique comparative, les analyses 
métaboliques, ou des statistiques pré-calculées sur les génomes.

==========================================
Le paragraphe 3 est en : french
	Cette formation s'adresse aussi bien aux personnes ayant déjà un projet 
d'annotation sur cette plate-forme et souhaitant apprendre à en 
maîtriser l'utilisation, qu'à celles souhaitant s'initier à la génomique 
comparative et à l'annotation de génomes bactériens.

==========================================
Le paragraphe 4 est en : english
	Les informations administratives, les horaires, le lieu et le prix de 
cette formation sont disponibles sur le site du LABGeM : 
https://www.genoscope.cns.fr/agc/website/spip.php?article755 .
Si vous êtes intéressés par cette formation, veuillez remplir le 
formulaire d'inscription disponible à l'adresse suivante: 
https://www.genoscope.cns.fr/agc/website/spip.php?page=forma_register&lang=fr&session=2149 
<https://www.genoscope.cns.fr/agc/website/spip.php?page=forma_register&lang=fr&session=2149>
Nos collaborateurs de l'Université d'Evry-Val d'Essonne 
(http://www.univ-evry.fr) en charge de l'organisation de la formation 
prendront ensuite contact avec vous afin de vous transmettre le devis, 
ainsi que la convention de formation.

==========================================
Le paragraphe 5 est en : french
	Cordialement
L'équipe LABGeM


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	La prochaine session de formation dédiée à l'utilisation de la 
plate-forme MicroScope («Annotation and analysis of prokaryotic genomes 
using the MicroScope platform») aura lieu du Mardi 1er Avril au Vendredi 
4 Avril 2014.
==========================================
La phrase 2 est en : french
	MicroScope ( https://www.genoscope.cns.fr/agc/microscope/ ) est une 
plate-forme orientée web dédiée à l'annotation fonctionnelle et à 
l'analyse comparative de génomes microbiens.Développée par l'équipe 
bio-informatique du LABGeM ( https://www.genoscope.cns.fr/agc/website/ 
), dirigée par Claudine Médigue et implantée au Genoscope d'Evry, 
MicroScope propose des résultats d'annotation syntaxique et 
fonctionnelle pré-calculés, ainsi qu'un ensemble d'outils d'analyse.
==========================================
La phrase 3 est en : french
	L'interface web de la plate-forme a été spécifiquement développée pour 
assister les annotateurs / curateurs dans leur travail grâce à des 
données « sequence-based » (prédiction de domaines InterPro), « 
context-based » ( synténies, prédiction de réseaux métaboliques) et 
expérimentales (expériences de croissance) dans le but d'assigner la 
meilleure annotation possible à un produit de gène.
==========================================
La phrase 4 est en : french
	De plus, MicroScope 
propose plusieurs fonctionnalités dédiées à l'exploration de données, 
par requêtes de mots-clés, par la génomique comparative, les analyses 
métaboliques, ou des statistiques pré-calculées sur les génomes.
==========================================
La phrase 5 est en : french
	Cette formation s'adresse aussi bien aux personnes ayant déjà un projet 
d'annotation sur cette plate-forme et souhaitant apprendre à en 
maîtriser l'utilisation, qu'à celles souhaitant s'initier à la génomique 
comparative et à l'annotation de génomes bactériens.
==========================================
La phrase 6 est en : english
	Les informations administratives, les horaires, le lieu et le prix de 
cette formation sont disponibles sur le site du LABGeM : 
https://www.genoscope.cns.fr/agc/website/spip.php?article755 .
==========================================
La phrase 7 est en : french
	Si vous êtes intéressés par cette formation, veuillez remplir le 
formulaire d'inscription disponible à l'adresse suivante: 
https://www.genoscope.cns.fr/agc/website/spip.php?page=forma_register&lang=fr&session=2149 
<https://www.genoscope.cns.fr/agc/website/spip.php?page=forma_register&lang=fr&session=2149>
Nos collaborateurs de l'Université d'Evry-Val d'Essonne 
(http://www.univ-evry.fr) en charge de l'organisation de la formation 
prendront ensuite contact avec vous afin de vous transmettre le devis, 
ainsi que la convention de formation.
==========================================
La phrase 8 est en : french
	Cordialement
L'équipe LABGeM

==========================================
