Le mail "bioinfo_2014-07_25" est globalement en : french
[('french', 0.43692533134814604), ('english', 0.6401603522058964)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][CDI autre] ADMINISTRATEUR DE PLATEFORME DE CLOUD COMPUTING POUR L’ANALYSE DE DONNEES BIOLOGIQUES


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : ADMINISTRATEUR DE PLATEFORME DE CLOUD COMPUTING POUR
L’ANALYSE DE DONNEES BIOLOGIQUES
Type de poste : CDI autre
Durée du poste :
Ville : Lyon
Nom du contact : Julie DUMONTET
Email du contact : julie.dumontet@bioaster.org
Laboratoire : BIOASTER

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur
http://www.sfbi.fr/content/administrateur-de-plateforme-de-cloud-computing-pour-l%E2%80%99analyse-de-donnees-biologiques

==========================================
Le paragraphe 4 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : ADMINISTRATEUR DE PLATEFORME DE CLOUD COMPUTING POUR
L’ANALYSE DE DONNEES BIOLOGIQUES
Type de poste : CDI autre
Durée du poste :
Ville : Lyon
Nom du contact : Julie DUMONTET
Email du contact : julie.dumontet@bioaster.org
Laboratoire : BIOASTER

Voir la description complète du poste sur
http://www.sfbi.fr/content/administrateur-de-plateforme-de-cloud-computing-pour-l%E2%80%99analyse-de-donnees-biologiques



==========================================
