Le mail "bioinfo_2014-06_44" est globalement en : FRA
[('ENG', 0.2846416341278876), ('FRA', 0.4701097989499816)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : ENG
Subject : [bioinfo] [Emploi][Post-doc / IR] Data analysis for ependymal cells development


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : Data analysis for ependymal cells development
Type de poste : Post-doc / IR
Durée du poste : 3 ans
Ville : PARIS
Nom du contact : Nathalie Spassky
Email du contact : nathalie.spassky@ens.fr
Laboratoire : Institut de Biologie de l'Ecole Normale Supérieure

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur
http://www.sfbi.fr/content/data-analysis-ependymal-cells-development

==========================================
Le paragraphe 4 est en : n
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Data analysis for ependymal cells development
Type de poste : Post-doc / IR
Durée du poste : 3 ans
Ville : PARIS
Nom du contact : Nathalie Spassky
Email du contact : nathalie.spassky@ens.fr
Laboratoire : Institut de Biologie de l'Ecole Normale Supérieure

Voir la description complète du poste sur
http://www.sfbi.fr/content/data-analysis-ependymal-cells-development



==========================================
