Le mail "bioinfo_2014-03_10" est globalement en : french
[('french', 0.10644893122653817), ('english', 3.9809786781919905)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] MdC en Informatique - LORIA - UMR 7503


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	
Bonjour à tous et toutes,

==========================================
Le paragraphe 2 est en : french
	Un poste de Maître de Conférence en informatique est à pouvoir au LORIA 
- UMR 7503 - Université de Lorraine. À côté de la recherche, ce poste 
est ciblé au LORIA Départment 5 - Systèmes Complexes et Intelligence 
Artificielle.

==========================================
Le paragraphe 3 est en : french
	C'est à noter que ce départment va accueillir une nouvelle équipe-projet 
Inria (EPI "Capsid", en cours de création) où des propositions de 
recherche en bioinformatique structurale ou la biologie computationelle 
seraient particulièrement beinevenue.

==========================================
Le paragraphe 4 est en : french
	Référence Galaxie = 0542493S - 525 - 27MCF0911.

==========================================
Le paragraphe 5 est en : english
	LORIA = Laboratoire Lorraine de Recherche en Informatique et ses 
Applications.
Capsid = Computational Algorithms for Protein Structures and Interactions.

==========================================
Le paragraphe 6 est en : french
	Pour des discussions informelles, merci de contacter:

==========================================
Le paragraphe 7 est en : french
	Dave.Ritchie@inria.fr
ou
Marie-Dominique.Devignes@loria.fr

==========================================
Le paragraphe 8 est en : english
	Bien cordialement,

==========================================
Le paragraphe 9 est en : french
	-- 
E: dave.ritchie@inria.fr
T: +33 3 83 59 30 45
F: +33 3 83 41 30 79
P: INRIA Nancy Grand Est, LORIA
   Equipe Orpailleur, Bureau B166
   Campus Scientifique, BP239
   54600 Villers-les-Nancy
   France

==========================================
Le paragraphe 10 est en : english
	W: http://www.loria.fr/~ritchied/

==========================================
Le paragraphe 11 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	
Bonjour à tous et toutes,

Un poste de Maître de Conférence en informatique est à pouvoir au LORIA 
- UMR 7503 - Université de Lorraine.
==========================================
La phrase 2 est en : french
	À côté de la recherche, ce poste 
est ciblé au LORIA Départment 5 - Systèmes Complexes et Intelligence 
Artificielle.
==========================================
La phrase 3 est en : french
	C'est à noter que ce départment va accueillir une nouvelle équipe-projet 
Inria (EPI "Capsid", en cours de création) où des propositions de 
recherche en bioinformatique structurale ou la biologie computationelle 
seraient particulièrement beinevenue.
==========================================
La phrase 4 est en : french
	Référence Galaxie = 0542493S - 525 - 27MCF0911.
==========================================
La phrase 5 est en : french
	LORIA = Laboratoire Lorraine de Recherche en Informatique et ses 
Applications.
==========================================
La phrase 6 est en : english
	Capsid = Computational Algorithms for Protein Structures and Interactions.
==========================================
La phrase 7 est en : english
	Pour des discussions informelles, merci de contacter:

Dave.Ritchie@inria.fr
ou
Marie-Dominique.Devignes@loria.fr

Bien cordialement,

-- 
E: dave.ritchie@inria.fr
T: +33 3 83 59 30 45
F: +33 3 83 41 30 79
P: INRIA Nancy Grand Est, LORIA
   Equipe Orpailleur, Bureau B166
   Campus Scientifique, BP239
   54600 Villers-les-Nancy
   France

W: http://www.loria.fr/~ritchied/


==========================================
