Le mail "bioinfo_2014-08_29" est globalement en : french
[('french', 0.6251383644394318), ('english', 0.9181657112916638)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][Stage] Développement d'un pipeline d'  analyse NGS


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Développement d'un pipeline d'analyse NGS
Type de poste : Stage
Durée du poste : 4 mois min.
Ville : Lille
Nom du contact : Axel Thieffry
Email du contact : axel.thieffry@genoscreen.fr
Laboratoire : Genoscreen

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/d%C3%A9veloppement-dun-pipeline-danalyse-ngs


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Développement d'un pipeline d'analyse NGS
Type de poste : Stage
Durée du poste : 4 mois min.
==========================================
La phrase 2 est en : english
	Ville : Lille
Nom du contact : Axel Thieffry
Email du contact : axel.thieffry@genoscreen.fr
Laboratoire : Genoscreen

Voir la description complète du poste sur  
http://www.sfbi.fr/content/d%C3%A9veloppement-dun-pipeline-danalyse-ngs

==========================================
