Le mail "bioinfo_2014-04_109" est globalement en : FRA
[('FRA', 0.643808341495589), ('ENG', 5.672864879677882)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][Post-doc / IR] Métagénomiquecomparée de biofilms périphytiques


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : Métagénomique comparée de biofilms périphytiques
Type de poste : Post-doc / IR
Durée du poste : 12 mois
Ville : Mont Saint Aignan (Rouen)
Nom du contact : Berthe Thierry
Email du contact : thierry.berthe@univ-rouen.fr
Laboratoire : UMR M2C 6143

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur
http://www.sfbi.fr/content/m%C3%A9tag%C3%A9nomique-compar%C3%A9e-de-biofilms-p%C3%A9riphytiques

==========================================
Le paragraphe 4 est en : n
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Métagénomique comparée de biofilms périphytiques
Type de poste : Post-doc / IR
Durée du poste : 12 mois
Ville : Mont Saint Aignan (Rouen)
Nom du contact : Berthe Thierry
Email du contact : thierry.berthe@univ-rouen.fr
Laboratoire : UMR M2C 6143

Voir la description complète du poste sur
http://www.sfbi.fr/content/m%C3%A9tag%C3%A9nomique-compar%C3%A9e-de-biofilms-p%C3%A9riphytiques



==========================================
