Le mail "bioinfo_2014-12_72" est globalement en : french
[('french', 0.4256863494881222), ('english', 0.8966039659464773)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][Stage] M2 - Docking haptique molécula  ire pour la réalité virtuelle


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : M2 - Docking haptique moléculaire pour la réalité  
virtuelle
Type de poste : Stage
Durée du poste : 6 mois
Ville : Cachan
Nom du contact : Atman KENDIRA
Email du contact : atman.kendira@cmla.ens-cachan.fr
Laboratoire : Centre de Mathématiques et de Leurs Applications (ENS Cachan)

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/m2-docking-haptique-mol%C3%A9culaire-pour-la-r%C3%A9alit%C3%A9-virtuelle


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : M2 - Docking haptique moléculaire pour la réalité  
virtuelle
Type de poste : Stage
Durée du poste : 6 mois
Ville : Cachan
Nom du contact : Atman KENDIRA
Email du contact : atman.kendira@cmla.ens-cachan.fr
Laboratoire : Centre de Mathématiques et de Leurs Applications (ENS Cachan)

Voir la description complète du poste sur  
http://www.sfbi.fr/content/m2-docking-haptique-mol%C3%A9culaire-pour-la-r%C3%A9alit%C3%A9-virtuelle

==========================================
