Le mail "bioinfo_2014-10_55" est globalement en : french
[('french', 0.5874361291462723), ('english', 1.0089259370336936)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][CDD Ingénieur ] INGENIEUR BIOSTATISTIC  IEN/STATISTICIEN


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : INGENIEUR BIOSTATISTICIEN/STATISTICIEN
Type de poste : CDD Ingénieur
Durée du poste : 12 mois
Ville : Paris 15
Nom du contact : Maéva NUBUL
Email du contact : recrutement@pasteur.fr
Laboratoire : Institut Pasteur

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/ingenieur-biostatisticienstatisticien


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : INGENIEUR BIOSTATISTICIEN/STATISTICIEN
Type de poste : CDD Ingénieur
Durée du poste : 12 mois
Ville : Paris 15
Nom du contact : Maéva NUBUL
Email du contact : recrutement@pasteur.fr
Laboratoire : Institut Pasteur

Voir la description complète du poste sur  
http://www.sfbi.fr/content/ingenieur-biostatisticienstatisticien

==========================================
