Le mail "bioinfo_2014-01_103" est globalement en : french
[('french', 0.38017121902265355), ('english', 0.7579818549182803)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][PR] Poste de Professeur en 65/64 èmes   sections – Bioinformatique


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Poste de Professeur en 65/64 èmes sections –  
Bioinformatique
Type de poste : PR
Durée du poste : indéterminée
Ville : Angers
Nom du contact : Jean-Michel GALHARRET (Enseignement)
Email du contact : jean-michel.galharret@univ-angers.fr
Laboratoire : UMR 1345 IRHS (Institut de Recherche en Horticulture et  
Semences)

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/poste-de-professeur-en-6564-%C3%A8mes-sections-%E2%80%93-bioinformatique


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Poste de Professeur en 65/64 èmes sections –  
Bioinformatique
Type de poste : PR
Durée du poste : indéterminée
Ville : Angers
Nom du contact : Jean-Michel GALHARRET (Enseignement)
Email du contact : jean-michel.galharret@univ-angers.fr
Laboratoire : UMR 1345 IRHS (Institut de Recherche en Horticulture et  
Semences)

Voir la description complète du poste sur  
http://www.sfbi.fr/content/poste-de-professeur-en-6564-%C3%A8mes-sections-%E2%80%93-bioinformatique

==========================================
