Le mail "bioinfo_2014-04_94" est globalement en : FRA
[('FRA', 0.4426111371000333), ('ENG', 1.4768761006966171)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][CDD Ingénieur ] Bioinformaticien/ développeur plateforme NGS


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : Bioinformaticien/développeur plateforme NGS
Type de poste : CDD Ingénieur
Durée du poste : 18 mois
Ville : Rouen
Nom du contact : Coutant Sophie
Email du contact : sophie.coutant@inserm.fr
Laboratoire : CHU Rouen, Laboratoire de Génétique Moléculaire, Inserm
U1079, Consortium Normand de Séquençage à haut débit

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur
http://www.sfbi.fr/content/bioinformaticiend%C3%A9veloppeur-plateforme-ngs

==========================================
Le paragraphe 4 est en : n
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Bioinformaticien/développeur plateforme NGS
Type de poste : CDD Ingénieur
Durée du poste : 18 mois
Ville : Rouen
Nom du contact : Coutant Sophie
Email du contact : sophie.coutant@inserm.fr
Laboratoire : CHU Rouen, Laboratoire de Génétique Moléculaire, Inserm
U1079, Consortium Normand de Séquençage à haut débit

Voir la description complète du poste sur
http://www.sfbi.fr/content/bioinformaticiend%C3%A9veloppeur-plateforme-ngs



==========================================
