Le mail "bioinfo_2014-06_97" est globalement en : french
[('french', 0.6239976674988632), ('english', 0.7259808409512711)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] [Emploi][Post-doc / IR] Bioinformatician : organization of plant
 chromosomes


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Bioinformatician : organization of plant chromosomes
Type de poste : Post-doc / IR
Durée du poste : 2 years
Ville : Orsay/KAUST
Nom du contact : Moussa BENHAMED
Email du contact : moussa.benhamed@u-psud.fr
Laboratoire : KAUST

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur
http://www.sfbi.fr/content/bioinformatician-organization-plant-chromosomes

==========================================
Le paragraphe 4 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Bioinformatician : organization of plant chromosomes
Type de poste : Post-doc / IR
Durée du poste : 2 years
Ville : Orsay/KAUST
Nom du contact : Moussa BENHAMED
Email du contact : moussa.benhamed@u-psud.fr
Laboratoire : KAUST

Voir la description complète du poste sur
http://www.sfbi.fr/content/bioinformatician-organization-plant-chromosomes



==========================================
