Le mail "bioinfo_2014-04_16" est globalement en : ENG
[('ENG', 0.29426697102121163), ('FRA', 1.0101764619408524)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : ENG
Subject : [bioinfo] ECCB 2014 metagenomics workshop: calls and,deadlines


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : ENG
	Hello and sorry for cross-posting

==========================================
Le paragraphe 2 est en : ENG
	                  Call for abstracts
------------------------------------------------------------------
                          ECCB 2014

==========================================
Le paragraphe 3 est en : ENG
	Recent computational advances in metagenomics
------------------------------------------------------------------

==========================================
Le paragraphe 4 est en : ENG
	7th September, 2014,
Strasbourg, France
Satellite Workshop of ECCB 201
http://www.eccb14.org/program/workshops/rcam

==========================================
Le paragraphe 5 est en : ENG
	IMPORTANT DATES
---------------
Submission Deadline (abstract) 11th May,        2014
Notification                   27th May,      2014
Workshop Date                  7th September,  2014

==========================================
Le paragraphe 6 est en : FRA
	OBJECTIVES
----------

==========================================
Le paragraphe 7 est en : ENG
	This workshop aims at promoting discussions and collaborations between
biologists (modelers),  computer scientists and applied-mathematicians
involved in metagenomics and/or metatranscriptomics studies, either in
the bioinformatics or statistical aspects of such analysis.

==========================================
Le paragraphe 8 est en : ENG
	Metagenomics  studies  refer   to  analyses  based  on high-throughput
sequencing  of environmental samples  and microbial ecosystems. Both
marker-gene (16S, 18S, ITS,  ...)  and whole-genome strategies will be
adressed to  cover a wide  array of question ranging  from quantifying
the  microbial  diversity in  order  to  find  structuring factors to
assessing the functional role of microbial communities.

==========================================
Le paragraphe 9 est en : ENG
	The workshop will provide  an overview of the state-of-the-art methods
currently used in metaomics including comparative metagenomics and
metatranscriptomics.  At the  other end  of the  spectrum, case-studies
will  illustrate  how  these  methods  produce  insightful biological
knowledge.

==========================================
Le paragraphe 10 est en : FRA
	SCOPE
-----

==========================================
Le paragraphe 11 est en : ENG
	The program of this workshop will consist mainly of presentations of
refereed
papers (30 minutes) and  invited talks (50 minutes). Contributions are
welcomed on all aspects  about bioinformatics and statistical analyses
of metaomics datasets, including, but not limited to:
* data reduction
* comparative metaomics
* models for community assembly
* informal methods (that could be candidate to formalization),
* challenges for tackling the complexity of metaomics datasets

==========================================
Le paragraphe 12 est en : FRA
	SUBMISSION
----------

==========================================
Le paragraphe 13 est en : ENG
	Please send the abstract to metagenomics-eccb14@jouy.inra.fr

==========================================
Le paragraphe 14 est en : ENG
	All submitted abstracts will be peer-reviewed by the program committee.

==========================================
Le paragraphe 15 est en : ENG
	Submitted abstracts should not exceed 2 pages including bibliography,

==========================================
Le paragraphe 16 est en : ENG
	Abstracts must be written and presented in English. They may describe
work that has already been published or that is simultaneously
submitted  to  a  journal,   conference,  or  workshop with refereed
proceedings.

==========================================
Le paragraphe 17 est en : ENG
	ORGANIZERS
----------

==========================================
Le paragraphe 18 est en : ENG
	* Program Co-Chairs:

==========================================
Le paragraphe 19 est en : FRA
	   Sophie Schbath                INRA/MIG, Jouy-en-Josas, France
   Valentin Loux                 INRA/MIG, Jouy-en-Josas, France
   Mahendra Mariadassou          INRA/MIG, Jouy-en-Josas, France


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	Hello and sorry for cross-posting

                  Call for abstracts
------------------------------------------------------------------
                          ECCB 2014

Recent computational advances in metagenomics
------------------------------------------------------------------

7th September, 2014,
Strasbourg, France
Satellite Workshop of ECCB 201
http://www.eccb14.org/program/workshops/rcam

IMPORTANT DATES
---------------
Submission Deadline (abstract) 11th May,        2014
Notification                   27th May,      2014
Workshop Date                  7th September,  2014


OBJECTIVES
----------

This workshop aims at promoting discussions and collaborations between
biologists (modelers),  computer scientists and applied-mathematicians
involved in metagenomics and/or metatranscriptomics studies, either in
the bioinformatics or statistical aspects of such analysis.
==========================================
La phrase 2 est en : ENG
	Metagenomics  studies  refer   to  analyses  based  on high-throughput
sequencing  of environmental samples  and microbial ecosystems.
==========================================
La phrase 3 est en : ENG
	Both
marker-gene (16S, 18S, ITS,  ...)  and whole-genome strategies will be
adressed to  cover a wide  array of question ranging  from quantifying
the  microbial  diversity in  order  to  find  structuring factors to
assessing the functional role of microbial communities.
==========================================
La phrase 4 est en : ENG
	The workshop will provide  an overview of the state-of-the-art methods
currently used in metaomics including comparative metagenomics and
metatranscriptomics.
==========================================
La phrase 5 est en : ENG
	At the  other end  of the  spectrum, case-studies
will  illustrate  how  these  methods  produce  insightful biological
knowledge.
==========================================
La phrase 6 est en : ENG
	SCOPE
-----

The program of this workshop will consist mainly of presentations of
refereed
papers (30 minutes) and  invited talks (50 minutes).
==========================================
La phrase 7 est en : ENG
	Contributions are
welcomed on all aspects  about bioinformatics and statistical analyses
of metaomics datasets, including, but not limited to:
* data reduction
* comparative metaomics
* models for community assembly
* informal methods (that could be candidate to formalization),
* challenges for tackling the complexity of metaomics datasets

SUBMISSION
----------

Please send the abstract to metagenomics-eccb14@jouy.inra.fr

All submitted abstracts will be peer-reviewed by the program committee.
==========================================
La phrase 8 est en : ENG
	Submitted abstracts should not exceed 2 pages including bibliography,

Abstracts must be written and presented in English.
==========================================
La phrase 9 est en : ENG
	They may describe
work that has already been published or that is simultaneously
submitted  to  a  journal,   conference,  or  workshop with refereed
proceedings.
==========================================
La phrase 10 est en : ENG
	ORGANIZERS
----------

* Program Co-Chairs:

   Sophie Schbath                INRA/MIG, Jouy-en-Josas, France
   Valentin Loux                 INRA/MIG, Jouy-en-Josas, France
   Mahendra Mariadassou          INRA/MIG, Jouy-en-Josas, France

==========================================
