Le mail "bioinfo_2014-04_97" est globalement en : FRA
[('FRA', 0.6212306150722912), ('ENG', 0.9922633333530777)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][CDI autre] Ingénieur BioInformaticien


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : Ingénieur BioInformaticien
Type de poste : CDI autre
Durée du poste :
Ville : 75015
Nom du contact : REYNIER-LEGERON
Email du contact : recrutement@pasteur.fr
Laboratoire : Institut Pasteur

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur
http://www.sfbi.fr/content/ing%C3%A9nieur-bioinformaticien-3

==========================================
Le paragraphe 4 est en : n
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Ingénieur BioInformaticien
Type de poste : CDI autre
Durée du poste :
Ville : 75015
Nom du contact : REYNIER-LEGERON
Email du contact : recrutement@pasteur.fr
Laboratoire : Institut Pasteur

Voir la description complète du poste sur
http://www.sfbi.fr/content/ing%C3%A9nieur-bioinformaticien-3



==========================================
