Le mail "bioinfo_2014-10_47" est globalement en : ENG
[('ENG', 0.3121783635739791), ('FRA', 0.6352818624437087)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : ENG
Subject : [bioinfo] Research associate in Bioinformatics/Cheminformatics


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : ENG
	Research associate in Bioinformatics/Cheminformatics 

==========================================
Le paragraphe 2 est en : ENG
	Closing date : 13/11/2014
Reference : E&PS-05386
Faculty / Organisational unit : Engineering & Physical Sciences 
School / Directorate : School of Chemistry 
Division : - 
Employment type : Fixed Term
Duration : Available from 1 Janaury 2015 until 31 December 2015
Location : Oxford Road, Manchester
Salary : £30,434 to £37,394 per annum (about 2500€ to 3000€ net per month)
Hours per week : Full time

==========================================
Le paragraphe 3 est en : ENG
	You will take part in a project, which aims to metabolically engineer chemicals in microbial chassis strains. The project comprises a design, a build and a test component and necessitates close collaboration between computational and wet laboratories. You will participate in the design task and be responsible for developing and deploying software based on chemical fingerprints and machine learning kernel methods to design reaction rules producing novel metabolic pathways.

==========================================
Le paragraphe 4 est en : ENG
	You will have a recent PhD in computational chemistry, computational biology or computer science. Essential qualifications include background knowledge in cheminformatics and/or bioinformatics, experience with machine learning and/or structure activity relationships, and excellent programming skills in languages such as C++, Java, Perl, Python, PHP, as well as scientific software (R or Matlab). Strong collaborative skills and the ability to work and communicate in a team environment are also required. Experience with software project development and familiarity with relational databases is not a prerequisite but is desirable.

==========================================
Le paragraphe 5 est en : FRA
	Informal enquiries

==========================================
Le paragraphe 6 est en : FRA
	Informal enquiries can be made to Professor Jean-Loup Faulon

==========================================
Le paragraphe 7 est en : FRA
	Email: jfaulon@gmail.com

==========================================
Le paragraphe 8 est en : ENG
	The School of Chemistry is committed to promoting equality and diversity, including the Athena SWAN charter for promoting women’s careers in STEMM subjects (science, technology, engineering, mathematics and medicine) in higher education. The School received a Silver Award in 2013 for their commitment to the representation of women in the workplace and we particularly welcome applications from women for this post. Appointment will always be made on merit. 

==========================================
Le paragraphe 9 est en : ENG
	For further information, please visit http://www.chemistry.manchester.ac.uk/about-us/athena-swan/.

==========================================
Le paragraphe 10 est en : n
	————-

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	Research associate in Bioinformatics/Cheminformatics 

Closing date : 13/11/2014
Reference : E&PS-05386
Faculty / Organisational unit : Engineering & Physical Sciences 
School / Directorate : School of Chemistry 
Division : - 
Employment type : Fixed Term
Duration : Available from 1 Janaury 2015 until 31 December 2015
Location : Oxford Road, Manchester
Salary : £30,434 to £37,394 per annum (about 2500€ to 3000€ net per month)
Hours per week : Full time


You will take part in a project, which aims to metabolically engineer chemicals in microbial chassis strains.
==========================================
La phrase 2 est en : ENG
	The project comprises a design, a build and a test component and necessitates close collaboration between computational and wet laboratories.
==========================================
La phrase 3 est en : ENG
	You will participate in the design task and be responsible for developing and deploying software based on chemical fingerprints and machine learning kernel methods to design reaction rules producing novel metabolic pathways.
==========================================
La phrase 4 est en : ENG
	You will have a recent PhD in computational chemistry, computational biology or computer science.
==========================================
La phrase 5 est en : ENG
	Essential qualifications include background knowledge in cheminformatics and/or bioinformatics, experience with machine learning and/or structure activity relationships, and excellent programming skills in languages such as C++, Java, Perl, Python, PHP, as well as scientific software (R or Matlab).
==========================================
La phrase 6 est en : ENG
	Strong collaborative skills and the ability to work and communicate in a team environment are also required.
==========================================
La phrase 7 est en : ENG
	Experience with software project development and familiarity with relational databases is not a prerequisite but is desirable.
==========================================
La phrase 8 est en : ENG
	Informal enquiries

Informal enquiries can be made to Professor Jean-Loup Faulon

Email: jfaulon@gmail.com

The School of Chemistry is committed to promoting equality and diversity, including the Athena SWAN charter for promoting women’s careers in STEMM subjects (science, technology, engineering, mathematics and medicine) in higher education.
==========================================
La phrase 9 est en : ENG
	The School received a Silver Award in 2013 for their commitment to the representation of women in the workplace and we particularly welcome applications from women for this post.
==========================================
La phrase 10 est en : ENG
	Appointment will always be made on merit.
==========================================
La phrase 11 est en : ENG
	For further information, please visit http://www.chemistry.manchester.ac.uk/about-us/athena-swan/.
==========================================
La phrase 12 est en : n
	————-
==========================================
