Le mail "bioinfo_2014-10_41" est globalement en : english
[('english', 0.056443557736462396), ('french', 1.2350873484480815)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] Summer school: whole cell modeling


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : english
	Whole-cell modeling summer school
March 9-13, 2015 | Rostock, Germany

==========================================
Le paragraphe 2 est en : english
	We are pleased to announce the hackathon-style summer school to be held next year in Rostock, Germany, with the aim of developing an open version of the Karr et al. whole-cell model (http://www.ncbi.nlm.nih.gov/pubmed/22817898).

==========================================
Le paragraphe 3 est en : english
	The primary aim for the participants of the summer school is to learn about standards for modelling and simulation in computational biology.  But a secondary aim is to enjoy modelling, coding and diagramming the whole-cell model using openly available software and COMBINE standards (http://co.mbine.org).

==========================================
Le paragraphe 4 est en : english
	An anticipated outcome of the event is a roadmap for future developments needed in the different standardisation efforts involved in the summer school.  Together, we want to answer the important question: "What is missing in today's standards?"  We believe this will help provide guidelines for COMBINE.

==========================================
Le paragraphe 5 est en : english
	In total, we will accept up to 50 students (PhD to early postdoc level), who will be fully funded through the Volkswagen Foundation. The application form is open until the 31st of October.

==========================================
Le paragraphe 6 est en : english
	Details of the summer school are available from the following website:

==========================================
Le paragraphe 7 est en : english
	   http://bit.ly/wholecell

==========================================
Le paragraphe 8 est en : english
	Please consider putting up our poster in your institutions (https://sites.google.com/site/vwwholecellsummerschool/documents), and please also feel free to forward this e-mail to potentially interested colleagues.

==========================================
Le paragraphe 9 est en : english
	Dagmar Waltemath and Falk Schreiber

==========================================
Le paragraphe 10 est en : english
	Dagmar Waltemath, Dept. of Systems Biology & Bioinformatics,
University of Rostock, D-18051 Rostock, Germany
Web: http://www.sbi.uni-rostock.de/sems
Skype: dagmar.waltemath


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : english
	Whole-cell modeling summer school
March 9-13, 2015 | Rostock, Germany


We are pleased to announce the hackathon-style summer school to be held next year in Rostock, Germany, with the aim of developing an open version of the Karr et al.
==========================================
La phrase 2 est en : english
	whole-cell model (http://www.ncbi.nlm.nih.gov/pubmed/22817898).
==========================================
La phrase 3 est en : english
	The primary aim for the participants of the summer school is to learn about standards for modelling and simulation in computational biology.
==========================================
La phrase 4 est en : english
	But a secondary aim is to enjoy modelling, coding and diagramming the whole-cell model using openly available software and COMBINE standards (http://co.mbine.org).
==========================================
La phrase 5 est en : english
	An anticipated outcome of the event is a roadmap for future developments needed in the different standardisation efforts involved in the summer school.
==========================================
La phrase 6 est en : english
	Together, we want to answer the important question: "What is missing in today's standards?"
==========================================
La phrase 7 est en : english
	We believe this will help provide guidelines for COMBINE.
==========================================
La phrase 8 est en : english
	In total, we will accept up to 50 students (PhD to early postdoc level), who will be fully funded through the Volkswagen Foundation.
==========================================
La phrase 9 est en : english
	The application form is open until the 31st of October.
==========================================
La phrase 10 est en : english
	Details of the summer school are available from the following website:

   http://bit.ly/wholecell

Please consider putting up our poster in your institutions (https://sites.google.com/site/vwwholecellsummerschool/documents), and please also feel free to forward this e-mail to potentially interested colleagues.
==========================================
La phrase 11 est en : english
	Dagmar Waltemath and Falk Schreiber



Dagmar Waltemath, Dept.
==========================================
La phrase 12 est en : english
	of Systems Biology & Bioinformatics,
University of Rostock, D-18051 Rostock, Germany
Web: http://www.sbi.uni-rostock.de/sems
Skype: dagmar.waltemath

==========================================
