Le mail "bioinfo_2014-08_21" est globalement en : FRA
[('FRA', 0.6922878463874135), ('ENG', 2.400674734627467)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][ Thèse ] Haplotyping in polyploid crops   using genetics, genomics and bioinformatics


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : Haplotyping in polyploid crops using genetics, genomics  
and bioinformatics
Type de poste : Thèse
Durée du poste : 4 ans
Ville : Wageningen
Nom du contact : Dr. Chris Maliepaard
Email du contact : chris.maliepaard@wur.nl
Laboratoire : Wageningen University, plant breeding

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/haplotyping-polyploid-crops-using-genetics-genomics-and-bioinformatics


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Haplotyping in polyploid crops using genetics, genomics  
and bioinformatics
Type de poste : Thèse
Durée du poste : 4 ans
Ville : Wageningen
Nom du contact : Dr. Chris Maliepaard
Email du contact : chris.maliepaard@wur.nl
Laboratoire : Wageningen University, plant breeding

Voir la description complète du poste sur  
http://www.sfbi.fr/content/haplotyping-polyploid-crops-using-genetics-genomics-and-bioinformatics

==========================================
