Le mail "bioinfo_2014-10_74" est globalement en : english
[('english', 0.04385170881552613), ('french', 0.22438905739412107)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] call for papers special issue of Theoretical Computer Science


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : english
	Call for Papers
>From Computer Science to Biology and Back

==========================================
Le paragraphe 2 est en : english
	We invite submissions of papers on the theory and practice of formal methods in biology for publication in a special issue of the Journal of Theoretical Computer Science (TCS),  Section C (Theory of Natural Computing).
We especially welcome extended versions of papers presented at the CS2Bio 2014 Workshop in Berlin, affiliated with DisCoTec 2014 (http://combio.abo.fi/cs2bio14/); it is expected that such submissions incorporate the changes suggested in the reviews of your original conference submission; moreover, such submissions are expected to have additional material (proofs omitted in the conference proceedings version, new results, etc.) that did not appear in the conference paper.
We also invite submissions of papers not presented at CS2Bio 2014, provided they fall within the scope of the call.

==========================================
Le paragraphe 3 est en : english
	Scope
This special issue is devoted to original research papers on the theory and applications of formal methods in biology. Of special interest are contributions on the computational modelling of a specific biological phenomenon, and on developments in modelling, simulation, testing or verification approaches in computer science that lead to novel and promising applications in biology and biomedicine. While the main focus is on computational processes in living cells, we also encourage submissions concerning the modeling and analysis of processes and systems in synthetic biology.

==========================================
Le paragraphe 4 est en : english
	Topics of Interest
In particular, the topics of interest include but are not limited to:

==========================================
Le paragraphe 5 est en : english
		•	Modeling, analysis and simulation tools for biology
	•	Quantitative and qualitative modeling frameworks
	•	Spatial languages and calculi
	•	Model checking, abstract interpretation, type systems
	•	Prediction of biological behavior from incomplete information
	•	Complex networks and biomolecular dynamics
	•	Emergence of properties in complex biological and medical systems
	•	Tools for parallel, distributed, and multi-resolution simulation methods

==========================================
Le paragraphe 6 est en : english
	Submission Format and Guideline
Papers should have no more than 20 pages and should be formatted according to Elsevier's elsarticle.cls document style used for articles in the journal of Theoretical Computer Science. A detailed submission guideline is available as “Guide to Authors” at:
http://www.journals.elsevier.com/theoretical-computer-science  

==========================================
Le paragraphe 7 est en : english
	All manuscripts and any supplementary material should be submitted through Elsevier Editorial System (EES). The authors must select as “SI:CS2Bio” when they reach the “Article Type” step in the submission process. The EES submission website is located at:
http://ees.elsevier.com/tcs/default.asp  
All papers will be peer-reviewed by three independent reviewers. Requests for additional information should be addressed to the guest editors.

==========================================
Le paragraphe 8 est en : english
	Important dates
Submission deadline: 31.1.2015
Acceptance deadline: 31.5.2015
Guest editors
Emanuela Merelli, University of Camerino, Italy,emanuela.merelli@unicam.it.
Ion Petre, Åbo Akademi University, Finland,ipetre@abo.fi

==========================================
Le paragraphe 9 est en : french
	-- 
Prof. Ovidiu Radulescu
Université de Montpellier 2
-------------------------------------------------------------------
DIMNP - UMR 5235 CNRS/UM1/UM2   Phone: +33-(0)4-6714-9221
Pl. E. Bataillon - Bat. 24      Fax:   +33-(0)4-6714-4286
Université Montpellier 2        email: ovidiu.radulescu@univ-montp2.fr
CP 107
34095 Montpellier Cedex 5
FRANCE

==========================================
Le paragraphe 10 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : english
	Call for Papers
>From Computer Science to Biology and Back

We invite submissions of papers on the theory and practice of formal methods in biology for publication in a special issue of the Journal of Theoretical Computer Science (TCS),  Section C (Theory of Natural Computing).
==========================================
La phrase 2 est en : english
	We especially welcome extended versions of papers presented at the CS2Bio 2014 Workshop in Berlin, affiliated with DisCoTec 2014 (http://combio.abo.fi/cs2bio14/); it is expected that such submissions incorporate the changes suggested in the reviews of your original conference submission; moreover, such submissions are expected to have additional material (proofs omitted in the conference proceedings version, new results, etc.)
==========================================
La phrase 3 est en : english
	that did not appear in the conference paper.
==========================================
La phrase 4 est en : english
	We also invite submissions of papers not presented at CS2Bio 2014, provided they fall within the scope of the call.
==========================================
La phrase 5 est en : english
	Scope
This special issue is devoted to original research papers on the theory and applications of formal methods in biology.
==========================================
La phrase 6 est en : english
	Of special interest are contributions on the computational modelling of a specific biological phenomenon, and on developments in modelling, simulation, testing or verification approaches in computer science that lead to novel and promising applications in biology and biomedicine.
==========================================
La phrase 7 est en : english
	While the main focus is on computational processes in living cells, we also encourage submissions concerning the modeling and analysis of processes and systems in synthetic biology.
==========================================
La phrase 8 est en : english
	Topics of Interest
In particular, the topics of interest include but are not limited to:

	•	Modeling, analysis and simulation tools for biology
	•	Quantitative and qualitative modeling frameworks
	•	Spatial languages and calculi
	•	Model checking, abstract interpretation, type systems
	•	Prediction of biological behavior from incomplete information
	•	Complex networks and biomolecular dynamics
	•	Emergence of properties in complex biological and medical systems
	•	Tools for parallel, distributed, and multi-resolution simulation methods

Submission Format and Guideline
Papers should have no more than 20 pages and should be formatted according to Elsevier's elsarticle.cls document style used for articles in the journal of Theoretical Computer Science.
==========================================
La phrase 9 est en : english
	A detailed submission guideline is available as “Guide to Authors” at:
http://www.journals.elsevier.com/theoretical-computer-science  

All manuscripts and any supplementary material should be submitted through Elsevier Editorial System (EES).
==========================================
La phrase 10 est en : english
	The authors must select as “SI:CS2Bio” when they reach the “Article Type” step in the submission process.
==========================================
La phrase 11 est en : english
	The EES submission website is located at:
http://ees.elsevier.com/tcs/default.asp  
All papers will be peer-reviewed by three independent reviewers.
==========================================
La phrase 12 est en : french
	Requests for additional information should be addressed to the guest editors.
==========================================
La phrase 13 est en : french
	Important dates
Submission deadline: 31.1.2015
Acceptance deadline: 31.5.2015
Guest editors
Emanuela Merelli, University of Camerino, Italy,emanuela.merelli@unicam.it.
==========================================
La phrase 14 est en : french
	Ion Petre, Åbo Akademi University, Finland,ipetre@abo.fi

-- 
Prof. Ovidiu Radulescu
Université de Montpellier 2
-------------------------------------------------------------------
DIMNP - UMR 5235 CNRS/UM1/UM2   Phone: +33-(0)4-6714-9221
Pl.
==========================================
La phrase 15 est en : english
	E. Bataillon - Bat.
==========================================
La phrase 16 est en : french
	24      Fax:   +33-(0)4-6714-4286
Université Montpellier 2        email: ovidiu.radulescu@univ-montp2.fr
CP 107
34095 Montpellier Cedex 5
FRANCE


==========================================
