Le mail "bioinfo_2014-11_55" est globalement en : french
[('french', 0.6968800608243234), ('english', 0.9900603882914671)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] [Emploi][Post-doc / IR] Comparative genomics


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Comparative genomics
Type de poste : Post-doc / IR
Durée du poste : 18 mois
Ville : Montpellier
Nom du contact : Jean-François Dufayard
Email du contact : jean-francois.dufayard@cirad.fr
Laboratoire : CIRAD

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/comparative-genomics-0


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Comparative genomics
Type de poste : Post-doc / IR
Durée du poste : 18 mois
Ville : Montpellier
Nom du contact : Jean-François Dufayard
Email du contact : jean-francois.dufayard@cirad.fr
Laboratoire : CIRAD

Voir la description complète du poste sur  
http://www.sfbi.fr/content/comparative-genomics-0

==========================================
