Le mail "bioinfo_2014-04_37" est globalement en : ENG
Le sujet du mail est en : ENG
Subject : [bioinfo] SAVE THE DATE :  SeMoVi Seminar, April 23, 2 to 5 pm, Lyon


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : ENG
	Dear all,
Save the date for the next SeMoVi Seminar, organized by BioSyl 
(www.biosyl.org), on Wednesday, April 23, 2.00 to 5.00 ! This Semovi 
will be held on La Doua University Campus, PRABI training room, located 
on 2nd floor,
Gregor Mendel Building.

=======
Le paragraphe 2 est en : FRA
	Campus map on : 
http://oscar.univ-lyon1.fr/appli-externe/plan/plans/plan_campus_ouest.html
(enter "MENDEL" in the "Search" text box)

=======
Le paragraphe 3 est en : ENG
	Our 3 speakers will be :
- Michael DIETRICH (DARMOUTH COLLEGE and ARIZONA STATE UNIVERSITY), 2.00 
to 3.00:
   Models, Methods and Inference in the History of Molecular Evolution
- 3.00 to 3.30: coffee break
- Marie SEMON (IGFL, ENS Lyon), 3.30 to 4.00: Using transcriptomes to 
compare developmental trajectories
- Vincent DAUBIN (CNRS, LBBE, UCBL), 4.00 to 4.30: The Forest within the 
Tree of Life
- 4.30 to 5.00 : general discussion

=======
Le paragraphe 4 est en : ENG
	> More on : http://www.biosyl.org/news/semovi

=======
Le paragraphe 5 est en : ENG
	Best regards

=======
Le paragraphe 6 est en : FRA
	Emilie NOGUEZ, BioSyL
Development Officer
Bat Gregor Mendel (ex 741)
16, rue Raphaël Dubois
69622 Villeurbanne Cedex
04-72-44-81-90 / 06.17.26.71.18
emilie.noguez@biosyl.org
http://www.biosyl.org


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	Dear all,
Save the date for the next SeMoVi Seminar, organized by BioSyl 
(www.biosyl.org), on Wednesday, April 23, 2.00 to 5.00 !
=======
La phrase 2 est en : ENG
	This Semovi 
will be held on La Doua University Campus, PRABI training room, located 
on 2nd floor,
Gregor Mendel Building.
=======
La phrase 3 est en : ENG
	Campus map on : 
http://oscar.univ-lyon1.fr/appli-externe/plan/plans/plan_campus_ouest.html
(enter "MENDEL" in the "Search" text box)

Our 3 speakers will be :
- Michael DIETRICH (DARMOUTH COLLEGE and ARIZONA STATE UNIVERSITY), 2.00 
to 3.00:
   Models, Methods and Inference in the History of Molecular Evolution
- 3.00 to 3.30: coffee break
- Marie SEMON (IGFL, ENS Lyon), 3.30 to 4.00: Using transcriptomes to 
compare developmental trajectories
- Vincent DAUBIN (CNRS, LBBE, UCBL), 4.00 to 4.30: The Forest within the 
Tree of Life
- 4.30 to 5.00 : general discussion

> More on : http://www.biosyl.org/news/semovi

Best regards


Emilie NOGUEZ, BioSyL
Development Officer
Bat Gregor Mendel (ex 741)
16, rue Raphaël Dubois
69622 Villeurbanne Cedex
04-72-44-81-90 / 06.17.26.71.18
emilie.noguez@biosyl.org
http://www.biosyl.org

=======
