Le mail "bioinfo_2014-07_19" est globalement en : french
[('french', 0.39624913272459533), ('english', 1.0999772581108167)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] [Emploi][Post-doc / IR] High-dimensional Prediction Models for Identifying
 Cancer Driver Mutations


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : High-dimensional Prediction Models for Identifying
Cancer Driver Mutations
Type de poste : Post-doc / IR
Durée du poste : 12 à 18 mois
Ville : Villejuif
Nom du contact : josee.marcou@gustaveroussy.fr
Email du contact : Stefan.MICHIELS@gustaveroussy.fr
Laboratoire : Biostatistics and Epidemiology Unit of Gustave Roussy Cancer
Center

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur
http://www.sfbi.fr/content/high-dimensional-prediction-models-identifying-cancer-driver-mutations

==========================================
Le paragraphe 4 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : High-dimensional Prediction Models for Identifying
Cancer Driver Mutations
Type de poste : Post-doc / IR
Durée du poste : 12 à 18 mois
Ville : Villejuif
Nom du contact : josee.marcou@gustaveroussy.fr
Email du contact : Stefan.MICHIELS@gustaveroussy.fr
Laboratoire : Biostatistics and Epidemiology Unit of Gustave Roussy Cancer
Center

Voir la description complète du poste sur
http://www.sfbi.fr/content/high-dimensional-prediction-models-identifying-cancer-driver-mutations



==========================================
