Le mail "bioinfo_2014-06_46" est globalement en : french
[('french', 0.47649047494703434), ('english', 1.0245169529496905)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][CDD Ingénieur ] Administrateur système plates-formes bioinformatique et protéomique


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Administrateur système plates-formes bioinformatique 
et
protéomique
Type de poste : CDD Ingénieur
Durée du poste : 12
Ville : Rennes
Nom du contact : Olivier Collin
Email du contact : olivier.collin@irisa.fr
Laboratoire : IRISA

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur
http://www.sfbi.fr/content/administrateur-syst%C3%A8me-plates-formes-bioinformatique-et-prot%C3%A9omique

==========================================
Le paragraphe 4 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Administrateur système plates-formes bioinformatique 
et
protéomique
Type de poste : CDD Ingénieur
Durée du poste : 12
Ville : Rennes
Nom du contact : Olivier Collin
Email du contact : olivier.collin@irisa.fr
Laboratoire : IRISA

Voir la description complète du poste sur
http://www.sfbi.fr/content/administrateur-syst%C3%A8me-plates-formes-bioinformatique-et-prot%C3%A9omique



==========================================
