Le mail "bioinfo_2014-05_24" est globalement en : english
[('english', 0.05364630133278285), ('french', 0.315053854401013)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] PhD project in Statistical Analysis and Biomarker discovery in Skin Cancer, University of Queensland Diamantina Institute, Brisbane, Australia


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : english
	We have (another) PhD position opening in the University of Queensland Diamantina Insitute, Brisbane, Australia.
See contact below. 

==========================================
Le paragraphe 2 est en : english
	The University of Queensland Diamantina Institute was established in 2007 as the sixth research institute of The University of Queensland. The aim of the Institute is to develop a better understanding of the molecular and cellular basis of disease, and to translate that understanding into practical outcomes for patients. Based at the Translational Research Institute (TRI) at the Princess Alexandra Hospital teaching campus in Brisbane, the Institute has almost 200 researchers and students who work closely with clinicians in the areas of cancer, immunology and genomic medicine. UQDI is the largest partner in TRI, and is building major programs in Immunology, Cancer and Genomic Medicine research, with a particular focus on research aimed at development of new treatments. Details of the research interests of academic staff may be accessed on the Institute's web site at http://www.di.uq.edu.au/research. The institute also houses the University of Queensland Centre for Clinical Genomics (UQCCG), the largest next generation sequencing centre in the Southern Hemisphere, and has a specific focus on translational medicine.

==========================================
Le paragraphe 3 est en : english
	The Project
Squamous cell carcinoma (SCC) is the second most common form of skin cancer. In Australia there were 138,000 new diagnoses of SSC, and 445 reported fatalities from the disease in 2010.
The successful Scholar will pursue a PhD degree in bioinformatics using next generation sequencing data to study the genetic landscape in Squamous Cell Carcinoma (SCC) and the relationship between UV damaged skin, a pre-cancerous condition called Actinic keratosis (AK), and SCC. The candidate will develop algorithms to perform quality control of sequence data and methods to capture a comprehensive set of mutations in these samples. Methods to control for false positives and coincidental findings will be developed using a resource of 2000 control exomes that have been sequenced at The University of Queensland Centre for Clinical Genomics (UQCCG).

==========================================
Le paragraphe 4 est en : english
	The candidate will then develop statistical methods to search for biomarkers that can be used to identify the transition between tumour states and study the heterogeneity between tumours using SNPs, structural variations and copy number information. The project will be performed in collaboration with the Genomic Medicine and Cancer programs at UQDI. This analysis will require the use of high performance computing and programming in R and Perl.

==========================================
Le paragraphe 5 est en : english
	The Person
The candidate will have a 1st Class Honours degree or equivalent in science, and should be eligible for an Australian Postgraduate Award (APA) or University of Queensland Research Scholarship (UQRS). We will consider students from a wide range of backgrounds, including: mathematics, statistics, epidemiology, computer science, bioinformatics, physics, genetics, and molecular biology. Laboratory experience in molecular biology, cell biology and/or genetics is also desirable, although not necessary. Applicants should be fluent in English.
&#65532;
Renumeration
The base stipend will be at the rate of AUD$24,653 per annum (2013 rate) tax-free for three years with the possibility of a six month extension in approved circumstances. Top-up salary may be available to suitably qualified candidates.

==========================================
Le paragraphe 6 est en : english
	Contact
For further information about the research project, please contact Professor David Evans (d.evans1@uq.edu.au) or Dr Paul Leo (p.leo@uq.edu.au). Enquiries can be received at any time. Start dates are throughout the year with the University allowing registrations commencing Jan 1, April 1, July 1 or Oct 1 each year.
&#65532;

==========================================
Le paragraphe 7 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : english
	We have (another) PhD position opening in the University of Queensland Diamantina Insitute, Brisbane, Australia.
==========================================
La phrase 2 est en : english
	See contact below.
==========================================
La phrase 3 est en : english
	The University of Queensland Diamantina Institute was established in 2007 as the sixth research institute of The University of Queensland.
==========================================
La phrase 4 est en : english
	The aim of the Institute is to develop a better understanding of the molecular and cellular basis of disease, and to translate that understanding into practical outcomes for patients.
==========================================
La phrase 5 est en : english
	Based at the Translational Research Institute (TRI) at the Princess Alexandra Hospital teaching campus in Brisbane, the Institute has almost 200 researchers and students who work closely with clinicians in the areas of cancer, immunology and genomic medicine.
==========================================
La phrase 6 est en : english
	UQDI is the largest partner in TRI, and is building major programs in Immunology, Cancer and Genomic Medicine research, with a particular focus on research aimed at development of new treatments.
==========================================
La phrase 7 est en : english
	Details of the research interests of academic staff may be accessed on the Institute's web site at http://www.di.uq.edu.au/research.
==========================================
La phrase 8 est en : english
	The institute also houses the University of Queensland Centre for Clinical Genomics (UQCCG), the largest next generation sequencing centre in the Southern Hemisphere, and has a specific focus on translational medicine.
==========================================
La phrase 9 est en : english
	The Project
Squamous cell carcinoma (SCC) is the second most common form of skin cancer.
==========================================
La phrase 10 est en : english
	In Australia there were 138,000 new diagnoses of SSC, and 445 reported fatalities from the disease in 2010.
==========================================
La phrase 11 est en : english
	The successful Scholar will pursue a PhD degree in bioinformatics using next generation sequencing data to study the genetic landscape in Squamous Cell Carcinoma (SCC) and the relationship between UV damaged skin, a pre-cancerous condition called Actinic keratosis (AK), and SCC.
==========================================
La phrase 12 est en : english
	The candidate will develop algorithms to perform quality control of sequence data and methods to capture a comprehensive set of mutations in these samples.
==========================================
La phrase 13 est en : french
	Methods to control for false positives and coincidental findings will be developed using a resource of 2000 control exomes that have been sequenced at The University of Queensland Centre for Clinical Genomics (UQCCG).
==========================================
La phrase 14 est en : english
	The candidate will then develop statistical methods to search for biomarkers that can be used to identify the transition between tumour states and study the heterogeneity between tumours using SNPs, structural variations and copy number information.
==========================================
La phrase 15 est en : english
	The project will be performed in collaboration with the Genomic Medicine and Cancer programs at UQDI.
==========================================
La phrase 16 est en : english
	This analysis will require the use of high performance computing and programming in R and Perl.
==========================================
La phrase 17 est en : english
	The Person
The candidate will have a 1st Class Honours degree or equivalent in science, and should be eligible for an Australian Postgraduate Award (APA) or University of Queensland Research Scholarship (UQRS).
==========================================
La phrase 18 est en : english
	We will consider students from a wide range of backgrounds, including: mathematics, statistics, epidemiology, computer science, bioinformatics, physics, genetics, and molecular biology.
==========================================
La phrase 19 est en : english
	Laboratory experience in molecular biology, cell biology and/or genetics is also desirable, although not necessary.
==========================================
La phrase 20 est en : english
	Applicants should be fluent in English.
==========================================
La phrase 21 est en : english
	&#65532;
Renumeration
The base stipend will be at the rate of AUD$24,653 per annum (2013 rate) tax-free for three years with the possibility of a six month extension in approved circumstances.
==========================================
La phrase 22 est en : english
	Top-up salary may be available to suitably qualified candidates.
==========================================
La phrase 23 est en : french
	Contact
For further information about the research project, please contact Professor David Evans (d.evans1@uq.edu.au) or Dr Paul Leo (p.leo@uq.edu.au).
==========================================
La phrase 24 est en : french
	Enquiries can be received at any time.
==========================================
La phrase 25 est en : english
	Start dates are throughout the year with the University allowing registrations commencing Jan 1, April 1, July 1 or Oct 1 each year.
==========================================
La phrase 26 est en : non detect
	&#65532;


==========================================
