Le mail "bioinfo_2014-07_8" est globalement en : french
[('french', 0.648063214054562), ('english', 1.9960506780119922)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][CDD Ingénieur ] Ingénieur bioinformaticien


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Ingénieur bioinformaticien
Type de poste : CDD Ingénieur
Durée du poste : 10 mois
Ville : Chappes (près de Clermont-Ferrand)
Nom du contact : Lénaïck JEHANNIN
Email du contact : rh@biogemma.com
Laboratoire : Biogemma

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur
http://www.sfbi.fr/content/ing%C3%A9nieur-bioinformaticien-5

==========================================
Le paragraphe 4 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Ingénieur bioinformaticien
Type de poste : CDD Ingénieur
Durée du poste : 10 mois
Ville : Chappes (près de Clermont-Ferrand)
Nom du contact : Lénaïck JEHANNIN
Email du contact : rh@biogemma.com
Laboratoire : Biogemma

Voir la description complète du poste sur
http://www.sfbi.fr/content/ing%C3%A9nieur-bioinformaticien-5



==========================================
