Le mail "bioinfo_2014-02_68" est globalement en : FRA
[('FRA', 0.6274671726543729), ('ENG', 4.135235131814371)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][PR] Poste de professeur en 65/64 èmes   sections - Biofinformatique


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : Poste de professeur en 65/64 èmes sections -  
Biofinformatique
Type de poste : PR
Durée du poste : indéterminée
Ville : Créteil
Nom du contact : Georges Guellaën
Email du contact : georges.guellaen@inserm.fr
Laboratoire : UMR S955 (Inserm UPEC) Institut Mondor de Recherche  
Biomédicalet

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/poste-de-professeur-en-6564-%C3%A8mes-sections-biofinformatique


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Poste de professeur en 65/64 èmes sections -  
Biofinformatique
Type de poste : PR
Durée du poste : indéterminée
Ville : Créteil
Nom du contact : Georges Guellaën
Email du contact : georges.guellaen@inserm.fr
Laboratoire : UMR S955 (Inserm UPEC) Institut Mondor de Recherche  
Biomédicalet

Voir la description complète du poste sur  
http://www.sfbi.fr/content/poste-de-professeur-en-6564-%C3%A8mes-sections-biofinformatique

==========================================
