Le mail "bioinfo_2014-05_34" est globalement en : ENG
[('ENG', 0.7484423937836526), ('FRA', 1.6839634108243906)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : ENG
Subject : [bioinfo] CALL FOR ABSTRACTS, Lyon SysBio, 19-21 November 2014


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : ENG
	Dear all,
We are happy to invite you to participate in the LyonSysBio Conference 
that will be held in Lyon from November 19th to 21st.
LyonSysBio is the yearly international conference organized by the 
Systems Biology Alliance of Lyon, BioSyL, www.biosyl.org.

==========================================
Le paragraphe 2 est en : ENG
	Its goal is to promote exchanges between scientists from different 
disciplines (biology, mathematics, computer sciences, physics, social 
sciences,…) who are interested in the analysis of the wealth of data 
generated by modern biology, as well as the construction of the 
necessary modeling tools to gain system level thoughtful insights.

==========================================
Le paragraphe 3 est en : ENG
	All relevant information can be found on the conference website : 
http://lyonsysbio.sciencesconf.org

==========================================
Le paragraphe 4 est en : ENG
	Invited speakers:
Nathalie BALABAN (Racah Institute of Physics, Israel)
Philippe BASTIAENS (Max Planck Institute, Dortmund, Germany)
Nir FRIEDMAN (Weizmann Institute, Israel)
José HALLOY (Université Paris Diderot, France)
François MASSOL(CEFE/CNRS, UMR 8198, France)
John REINITZ (University of Chicago, USA)
James SHARPE (EMBL/Center for Genomic Regulation, Spain)
Marian WALHOUT (University of Massachusset, USA)

==========================================
Le paragraphe 5 est en : ENG
	In addition to keynote lectures by invited speakers, the conference 
program will leave ample space for contributed talks and posters for 
which proposals are welcome. Please use the online system to submit a 
one-page abstract (maximum 500 words, in English) by October 13, 2014, 
indicating your choice of the relevant session among the four following 
sessions : Morphogenesis, Ecosystems and population dynamics, Phenotypic 
outcomes of stochasticity and Regulatory networks.

==========================================
Le paragraphe 6 est en : ENG
	To register and to submit an abstract, you will have to create a 
sciencesconf.org account by filling the on-line registration and 
submission forms.

==========================================
Le paragraphe 7 est en : ENG
	The notification of selected abstracts (for poster sessions or oral 
presentations) will be available on the 27th of October on the website.

==========================================
Le paragraphe 8 est en : ENG
	We are looking forward to welcoming you in Lyon for Lyon Sysbio 2014!

==========================================
Le paragraphe 9 est en : ENG
	Please feel free to forward this email to your colleagues.

==========================================
Le paragraphe 10 est en : ENG
	Regards

==========================================
Le paragraphe 11 est en : FRA
	Emilie NOGUEZ, BioSyL
Development Officer
Bat Gregor Mendel (ex 741)
16, rue Raphaël Dubois
69622 Villeurbanne Cedex
04-72-44-81-90 / 06.17.26.71.18
emilie.noguez@biosyl.org
http://www.biosyl.org

==========================================
Le paragraphe 12 est en : n
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	Dear all,
We are happy to invite you to participate in the LyonSysBio Conference 
that will be held in Lyon from November 19th to 21st.
==========================================
La phrase 2 est en : ENG
	LyonSysBio is the yearly international conference organized by the 
Systems Biology Alliance of Lyon, BioSyL, www.biosyl.org.
==========================================
La phrase 3 est en : ENG
	Its goal is to promote exchanges between scientists from different 
disciplines (biology, mathematics, computer sciences, physics, social 
sciences,…) who are interested in the analysis of the wealth of data 
generated by modern biology, as well as the construction of the 
necessary modeling tools to gain system level thoughtful insights.
==========================================
La phrase 4 est en : ENG
	All relevant information can be found on the conference website : 
http://lyonsysbio.sciencesconf.org

Invited speakers:
Nathalie BALABAN (Racah Institute of Physics, Israel)
Philippe BASTIAENS (Max Planck Institute, Dortmund, Germany)
Nir FRIEDMAN (Weizmann Institute, Israel)
José HALLOY (Université Paris Diderot, France)
François MASSOL(CEFE/CNRS, UMR 8198, France)
John REINITZ (University of Chicago, USA)
James SHARPE (EMBL/Center for Genomic Regulation, Spain)
Marian WALHOUT (University of Massachusset, USA)

In addition to keynote lectures by invited speakers, the conference 
program will leave ample space for contributed talks and posters for 
which proposals are welcome.
==========================================
La phrase 5 est en : ENG
	Please use the online system to submit a 
one-page abstract (maximum 500 words, in English) by October 13, 2014, 
indicating your choice of the relevant session among the four following 
sessions : Morphogenesis, Ecosystems and population dynamics, Phenotypic 
outcomes of stochasticity and Regulatory networks.
==========================================
La phrase 6 est en : ENG
	To register and to submit an abstract, you will have to create a 
sciencesconf.org account by filling the on-line registration and 
submission forms.
==========================================
La phrase 7 est en : ENG
	The notification of selected abstracts (for poster sessions or oral 
presentations) will be available on the 27th of October on the website.
==========================================
La phrase 8 est en : ENG
	We are looking forward to welcoming you in Lyon for Lyon Sysbio 2014!
==========================================
La phrase 9 est en : ENG
	Please feel free to forward this email to your colleagues.
==========================================
La phrase 10 est en : FRA
	Regards

Emilie NOGUEZ, BioSyL
Development Officer
Bat Gregor Mendel (ex 741)
16, rue Raphaël Dubois
69622 Villeurbanne Cedex
04-72-44-81-90 / 06.17.26.71.18
emilie.noguez@biosyl.org
http://www.biosyl.org


==========================================
