Le mail "bioinfo_2014-09_91" est globalement en : french
[('french', 0.6435743918136368), ('english', 0.7794451659219606)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] [Emploi][CDI autre] Offre d'emploi Bioinformaticien (H/F)


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Offre d'emploi Bioinformaticien (H/F)
Type de poste : CDI autre
Durée du poste :
Ville : Villejuif
Nom du contact : Lidia Lourenço - De Oliveira
Email du contact : rhrecherche@igr.fr
Laboratoire : Plateforme de Bioinformatique, Institut Gustave Roussy

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/offre-demploi-bioinformaticien-hf


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Offre d'emploi Bioinformaticien (H/F)
Type de poste : CDI autre
Durée du poste :
Ville : Villejuif
Nom du contact : Lidia Lourenço - De Oliveira
Email du contact : rhrecherche@igr.fr
Laboratoire : Plateforme de Bioinformatique, Institut Gustave Roussy

Voir la description complète du poste sur  
http://www.sfbi.fr/content/offre-demploi-bioinformaticien-hf

==========================================
