Le mail "bioinfo_2014-09_44" est globalement en : FRA
[('ENG', 0.2831039423610595), ('FRA', 0.5424925223211465)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : ENG
Subject : [bioinfo] [Emploi][CDD autre] Visiting Professor, Computational Biology and/or Bioinformatics


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : ENG
	Intitulé du poste : Visiting Professor, Computational Biology and/or  
Bioinformatics
Type de poste : CDD autre
Durée du poste : 1 an
Ville : Beirut
Nom du contact : Faisal Abu-Khzam
Email du contact : faisal.abukhzam@lau.edu.lb
Laboratoire : School of Arts and Sciences. Lebanese American University

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/visiting-professor-computational-biology-andor-bioinformatics


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Visiting Professor, Computational Biology and/or  
Bioinformatics
Type de poste : CDD autre
Durée du poste : 1 an
Ville : Beirut
Nom du contact : Faisal Abu-Khzam
Email du contact : faisal.abukhzam@lau.edu.lb
Laboratoire : School of Arts and Sciences.
==========================================
La phrase 2 est en : FRA
	Lebanese American University

Voir la description complète du poste sur  
http://www.sfbi.fr/content/visiting-professor-computational-biology-andor-bioinformatics

==========================================
