Le mail "bioinfo_2014-09_43" est globalement en : english
[('english', 0.0387477402723462), ('french', 0.769473671168113)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] SIB Fellowship programme  Call for applications 2014


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Dear colleagues,

==========================================
Le paragraphe 2 est en : english
	It is our pleasure to announce the SIB Fellowship programme, which aims to train outstanding bioinformatics PhD students as well as promote bioinformatics research for the life sciences.

==========================================
Le paragraphe 3 est en : english
	The SIB Swiss Institute of Bioinformatics, thanks to the generous support and trust of its partners, is offering the opportunity to a selection of the best students worldwide to carry out their PhD research in one of its groups, all of which are located in Switzerland. The laureates will receive a financial grant for 3 years (extendible for 1 year) and:

==========================================
Le paragraphe 4 est en : english
	- Become a member of SIB, the leading network of Swiss bioinformatics
- Have access to professional training courses
- Be part of the Swiss PhD Training Network in bioinformatics
- Be introduced to industrial partners during specific events
- Participate in SIB events
- Attend the Summer School and Students Retreat

==========================================
Le paragraphe 5 est en : english
	SIB provides core databases, software and support for the worldwide life science research community. It leads and coordinates the field of bioinformatics in Switzerland by federating bioinformatics research groups from Swiss schools of higher education and research institutes. Currently, SIB consists in 52 research and service groups located in the countrys seven main cities. SIB creates, maintains and distributes world-renowned bioinformatics resources, mainly free of charge, to the national and international life science research community. A few examples include UniProtKB/Swiss-Prot, STRING, SWISS-MODEL, SwissDock and neXtProt.

==========================================
Le paragraphe 6 est en : english
	Key dates of the SIB Fellowship programme
- Closing date for applications:       1 November 2014
- Shortlist selection announcement:    11 December 2014
- Interviews:                          January 2015
- Start of PhD:                        Between March and September 2015

==========================================
Le paragraphe 7 est en : english
	Further information and application forms for the SIB Fellowship programme are available at www.isb-sib.ch/fellowship.

==========================================
Le paragraphe 8 est en : english
	Thank you in advance for your help in spreading this information around.

==========================================
Le paragraphe 9 est en : english
	Patricia Palagi
SIB Fellowship Programme Manager

==========================================
Le paragraphe 10 est en : english
	-- 
Patricia M. Palagi, Ph.D.
Head, Training and Outreach
SIB Swiss Institute of Bioinformatics
CMU, 1 Michel-Servet
CH-1211 Geneva 4 - Switzerland

==========================================
Le paragraphe 11 est en : english
	Tel.: (+41 22) 379 5831   Email: Patricia.Palagi@isb-sib.ch
Fax.: (+41 22) 379 5858   http://www.isb-sib.ch/training
_________________________________________________________________________


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : english
	Dear colleagues,

It is our pleasure to announce the SIB Fellowship programme, which aims to train outstanding bioinformatics PhD students as well as promote bioinformatics research for the life sciences.
==========================================
La phrase 2 est en : english
	The SIB Swiss Institute of Bioinformatics, thanks to the generous support and trust of its partners, is offering the opportunity to a selection of the best students worldwide to carry out their PhD research in one of its groups, all of which are located in Switzerland.
==========================================
La phrase 3 est en : english
	The laureates will receive a financial grant for 3 years (extendible for 1 year) and:

- Become a member of SIB, the leading network of Swiss bioinformatics
- Have access to professional training courses
- Be part of the Swiss PhD Training Network in bioinformatics
- Be introduced to industrial partners during specific events
- Participate in SIB events
- Attend the Summer School and Students Retreat

SIB provides core databases, software and support for the worldwide life science research community.
==========================================
La phrase 4 est en : english
	It leads and coordinates the field of bioinformatics in Switzerland by federating bioinformatics research groups from Swiss schools of higher education and research institutes.
==========================================
La phrase 5 est en : english
	Currently, SIB consists in 52 research and service groups located in the countrys seven main cities.
==========================================
La phrase 6 est en : english
	SIB creates, maintains and distributes world-renowned bioinformatics resources, mainly free of charge, to the national and international life science research community.
==========================================
La phrase 7 est en : english
	A few examples include UniProtKB/Swiss-Prot, STRING, SWISS-MODEL, SwissDock and neXtProt.
==========================================
La phrase 8 est en : english
	Key dates of the SIB Fellowship programme
- Closing date for applications:       1 November 2014
- Shortlist selection announcement:    11 December 2014
- Interviews:                          January 2015
- Start of PhD:                        Between March and September 2015

Further information and application forms for the SIB Fellowship programme are available at www.isb-sib.ch/fellowship.
==========================================
La phrase 9 est en : english
	Thank you in advance for your help in spreading this information around.
==========================================
La phrase 10 est en : english
	Patricia Palagi
SIB Fellowship Programme Manager


-- 
Patricia M. Palagi, Ph.D.
Head, Training and Outreach
SIB Swiss Institute of Bioinformatics
CMU, 1 Michel-Servet
CH-1211 Geneva 4 - Switzerland

Tel.
==========================================
La phrase 11 est en : english
	: (+41 22) 379 5831   Email: Patricia.Palagi@isb-sib.ch
Fax.
==========================================
La phrase 12 est en : english
	: (+41 22) 379 5858   http://www.isb-sib.ch/training
_________________________________________________________________________

==========================================
