Le mail "bioinfo_2014-07_51" est globalement en : FRA
[('FRA', 1.7268896766310244), ('ENG', 13.923092605216944)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][ Thèse ] PhD: Hi-C analysis


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : PhD: Hi-C analysis
Type de poste : Thèse
Durée du poste : 3 ans
Ville : Strasbourg
Nom du contact : Thomas Sexton
Email du contact : sexton@igbmc.fr
Laboratoire : IGBMC

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur
http://www.sfbi.fr/content/phd-hi-c-analysis

==========================================
Le paragraphe 4 est en : n
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : PhD: Hi-C analysis
Type de poste : Thèse
Durée du poste : 3 ans
Ville : Strasbourg
Nom du contact : Thomas Sexton
Email du contact : sexton@igbmc.fr
Laboratoire : IGBMC

Voir la description complète du poste sur
http://www.sfbi.fr/content/phd-hi-c-analysis



==========================================
