Le mail "bioinfo_2014-10_101" est globalement en : french
[('french', 0.6413662523057754), ('english', 1.027160516656372)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] [Emploi][Stage] Stage Master 2 : analyse de methylomes


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Stage Master 2 : analyse de methylomes
Type de poste : Stage
Durée du poste : 6
Ville : Toulouse
Nom du contact : Frédérique Pitel
Email du contact : frederique.pitel@toulouse.inra.fr
Laboratoire : INRA GenPhySE

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/stage-master-2-analyse-de-methylomes


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Stage Master 2 : analyse de methylomes
Type de poste : Stage
Durée du poste : 6
Ville : Toulouse
Nom du contact : Frédérique Pitel
Email du contact : frederique.pitel@toulouse.inra.fr
Laboratoire : INRA GenPhySE

Voir la description complète du poste sur  
http://www.sfbi.fr/content/stage-master-2-analyse-de-methylomes

==========================================
