Le mail "bioinfo_2014-02_16" est globalement en : french
[('french', 0.04308976971808603), ('english', 1.9433294327609496)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] 3èmes Rencontres R Montpellier


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	
Cher(e) collègue,

==========================================
Le paragraphe 2 est en : french
	Nous avons le plaisir de vous informer de l'ouverture des soumissions et inscriptions pour les 3e Rencontres R qui se tiendront du 25 au 27 juin 2014 à Montpellier, sur le campus de SupAgro.

==========================================
Le paragraphe 3 est en : french
	Lobjectif de ces rencontres est de fournir à léchelle nationale un lieu déchange et de partage didées sur lusage du logiciel R dans différentes disciplines (visualisation, statistique appliquée, biostatistique et bioinformatique, statistique bayésienne, analyse des données, modélisation, machine learning, high performance computing...).
Une série de tutoriels sur des aspects de R spécifiques ou avancés sera proposée le mercredi 25 juin après-midi (les thématiques de cette année seront communiquées sur le site très prochainement).

==========================================
Le paragraphe 4 est en : french
	*Dates importantes :*
- 27 janvier 2014 : ouverture des inscriptions
- 7 avril 2014 : date limite de réception des propositions de communications
- autour du 2 mai 2014 : notification aux auteurs
- 9 mai 2014 : envoi des versions définitives
- 25 mai 2014 : majoration des frais d'inscription

==========================================
Le paragraphe 5 est en : english
	Vous pourrez trouver toutes les informations sur le site : http://r2014-mtp.sciencesconf.org/

==========================================
Le paragraphe 6 est en : french
	Au plaisir de vous rencontrer à Montpellier,

==========================================
Le paragraphe 7 est en : french
	Stéphane Dray, Président du comité de programme,
Robert Sabatier, Président du comité d'organisation

==========================================
Le paragraphe 8 est en : non detect
	______________________________

==========================================
Le paragraphe 9 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	
Cher(e) collègue,

Nous avons le plaisir de vous informer de l'ouverture des soumissions et inscriptions pour les 3e Rencontres R qui se tiendront du 25 au 27 juin 2014 à Montpellier, sur le campus de SupAgro.
==========================================
La phrase 2 est en : french
	Lobjectif de ces rencontres est de fournir à léchelle nationale un lieu déchange et de partage didées sur lusage du logiciel R dans différentes disciplines (visualisation, statistique appliquée, biostatistique et bioinformatique, statistique bayésienne, analyse des données, modélisation, machine learning, high performance computing...).
==========================================
La phrase 3 est en : french
	Une série de tutoriels sur des aspects de R spécifiques ou avancés sera proposée le mercredi 25 juin après-midi (les thématiques de cette année seront communiquées sur le site très prochainement).
==========================================
La phrase 4 est en : french
	*Dates importantes :*
- 27 janvier 2014 : ouverture des inscriptions
- 7 avril 2014 : date limite de réception des propositions de communications
- autour du 2 mai 2014 : notification aux auteurs
- 9 mai 2014 : envoi des versions définitives
- 25 mai 2014 : majoration des frais d'inscription

Vous pourrez trouver toutes les informations sur le site : http://r2014-mtp.sciencesconf.org/

Au plaisir de vous rencontrer à Montpellier,

Stéphane Dray, Président du comité de programme,
Robert Sabatier, Président du comité d'organisation

______________________________


==========================================
