Le mail "bioinfo_2014-04_40" est globalement en : french
[('french', 0.08253321550245864), ('english', 6.504189483219716)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] Campagne de recrutement ATER Informatique Paris Sud


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Des postes d'ATER sont mis au concours au département informatique de 
l'UFR Sciences à l'Université Paris Sud (au moins 7 postes à pourvoir), 
ils sont largement ouverts aux candidats externes.

==========================================
Le paragraphe 2 est en : french
	Tous les renseignements ainsi que le dossier à télécharger sont sur le 
site de l'université :
http://www.u-psud.fr/fr/recrutements/enseignants/ater.html

==========================================
Le paragraphe 3 est en : french
	La date limite pour déposer les dossiers est le 27 avril 2014.

==========================================
Le paragraphe 4 est en : french
	Merci pour la publicité que vous pourrez accorder à cette campagne.

==========================================
Le paragraphe 5 est en : french
	Pour des renseignements complémentaires contacter Elisabeth Burnier 
<elisabeth.burnier@u-psud.fr>

==========================================
Le paragraphe 6 est en : french
	Vous en souhaitant bonne réception.
Cordialement

==========================================
Le paragraphe 7 est en : french
	-- 
Elisabeth Burnier
secrétariat du Département Informatique

==========================================
Le paragraphe 8 est en : english
	Bat.650 (PCRI)-bureau 416
rue Noetzlin
91405 Orsay Cedex

==========================================
Le paragraphe 9 est en : french
	Bureau fermé le vendredi

==========================================
Le paragraphe 10 est en : french
	Tel : 01.69.15.66.30

==========================================
Le paragraphe 11 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Des postes d'ATER sont mis au concours au département informatique de 
l'UFR Sciences à l'Université Paris Sud (au moins 7 postes à pourvoir), 
ils sont largement ouverts aux candidats externes.
==========================================
La phrase 2 est en : french
	Tous les renseignements ainsi que le dossier à télécharger sont sur le 
site de l'université :
http://www.u-psud.fr/fr/recrutements/enseignants/ater.html

La date limite pour déposer les dossiers est le 27 avril 2014.
==========================================
La phrase 3 est en : french
	Merci pour la publicité que vous pourrez accorder à cette campagne.
==========================================
La phrase 4 est en : french
	Pour des renseignements complémentaires contacter Elisabeth Burnier 
<elisabeth.burnier@u-psud.fr>

Vous en souhaitant bonne réception.
==========================================
La phrase 5 est en : french
	Cordialement

-- 
Elisabeth Burnier
secrétariat du Département Informatique

Bat.650 (PCRI)-bureau 416
rue Noetzlin
91405 Orsay Cedex

Bureau fermé le vendredi

Tel : 01.69.15.66.30




==========================================
