Le mail "bioinfo_2014-07_84" est globalement en : ENG
[('ENG', 0.3745469544720936), ('FRA', 0.5891877729305376)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : ENG
Subject : [bioinfo] SASB, Munich, September 10, 2014 - Call for Participation


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : ENG
	                    Call for Participation
------------------------------------------------------------------
                         SASB 2014

==========================================
Le paragraphe 2 est en : ENG
	5th International Workshop on Static Analysis and Systems Biology
------------------------------------------------------------------

==========================================
Le paragraphe 3 est en : ENG
	10 September 2014,
Munich, Germany
Satellite Workshop of SAS 2014

==========================================
Le paragraphe 4 est en : ENG
	http://www.lri.fr/sasb2014/

==========================================
Le paragraphe 5 est en : ENG
	SASB aims at promoting discussions and collaborations between biologists
(modelers), computer scientists and applied-mathematicians interested in
designing or using methods to reduce the complexity of modeling, simulating or
analyzing biological systems.

==========================================
Le paragraphe 6 est en : ENG
	Static analysis refers to a wide range of techniques for characterizing and 
identifying important features from a model without its exhaustive execution.
Static analysis is used for helping the design of models, the test of models
against experimental data, and the prediction of behaviors.
Static analysis can involve, for instance, modeling paradigms, such as
rule-based modeling, that ease the characterization of the behaviors of a
model; abstractions that prevent a full exploration of the potential concrete
behaviors; algebraic representations and transformations that ease the 
computation of various properties; model reductions, that decrease the 
dimension of a model while preserving important behaviors; characterization of 
dynamical properties with respect to the topology of the model; etc.

==========================================
Le paragraphe 7 est en : ENG
	The program of SASB 2014 consists of 2 invited talks

==========================================
Le paragraphe 8 est en : ENG
	- Gheorghe Craciun (University of Wisconsin-Madison, USA)

==========================================
Le paragraphe 9 est en : ENG
	- Fabian Theis (Institute of Computational Biology, Helmholtz Zentrum München)

==========================================
Le paragraphe 10 est en : ENG
	and 6 contributed talks.

==========================================
Le paragraphe 11 est en : ENG
	A preliminary program is available at http://www.lri.fr/sasb2014/#program

==========================================
Le paragraphe 12 est en : ENG
	Registration: http://cs.uni-muenster.de/sev/sas14/registration.php

==========================================
Le paragraphe 13 est en : ENG
	PUBLICATION
-----------

==========================================
Le paragraphe 14 est en : ENG
	The proceedings of the workshop will be published electronically via ENTCS.

==========================================
Le paragraphe 15 est en : ENG
	ORGANIZERS
----------

==========================================
Le paragraphe 16 est en : ENG
	* Program Co-Chairs:

==========================================
Le paragraphe 17 est en : FRA
	  Heinz Koeppl              Technische Universität Darmstadt, Germany
  Loic Paulevé              CNRS/LRI, Université Paris-Sud, France

==========================================
Le paragraphe 18 est en : ENG
	* Program Committee:

==========================================
Le paragraphe 19 est en : ENG
	  Claudine Chaouyia         IGC, Portugal
  Gheorghe Craciun          University of Wisconsin-Madison, USA
  Damien Eveillard          Université de Nantes, France
  Jérome Feret              Ecole Normale Superieure & Inria, France
  Johnatan Hayman           University of Cambridge, UK
  Ina Koch                  Goethe University, Germany
  Reinhard Laubenbacher     University of Connecticut Health Center, USA
  Wolfgang Marwan           Otto-von-Guericke Universität Magdeburg, Germany
  Andrew Phillips           Microsoft Research Cambridge, UK
  Adrien Richard            CNRS/I3S, France
  Julio Saez-Rodriguez      EMBL-EBI, UK
  David Safranek            Masaryk University, Czech Republic
  Thomas Sauter             University of Luxembourg
  Andrei Zinovyev           Institut Curie, France-- 

==========================================
Le paragraphe 20 est en : n
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	                    Call for Participation
------------------------------------------------------------------
                         SASB 2014

5th International Workshop on Static Analysis and Systems Biology
------------------------------------------------------------------

10 September 2014,
Munich, Germany
Satellite Workshop of SAS 2014

http://www.lri.fr/sasb2014/

SASB aims at promoting discussions and collaborations between biologists
(modelers), computer scientists and applied-mathematicians interested in
designing or using methods to reduce the complexity of modeling, simulating or
analyzing biological systems.
==========================================
La phrase 2 est en : ENG
	Static analysis refers to a wide range of techniques for characterizing and 
identifying important features from a model without its exhaustive execution.
==========================================
La phrase 3 est en : ENG
	Static analysis is used for helping the design of models, the test of models
against experimental data, and the prediction of behaviors.
==========================================
La phrase 4 est en : ENG
	Static analysis can involve, for instance, modeling paradigms, such as
rule-based modeling, that ease the characterization of the behaviors of a
model; abstractions that prevent a full exploration of the potential concrete
behaviors; algebraic representations and transformations that ease the 
computation of various properties; model reductions, that decrease the 
dimension of a model while preserving important behaviors; characterization of 
dynamical properties with respect to the topology of the model; etc.
==========================================
La phrase 5 est en : ENG
	The program of SASB 2014 consists of 2 invited talks

- Gheorghe Craciun (University of Wisconsin-Madison, USA)

- Fabian Theis (Institute of Computational Biology, Helmholtz Zentrum München)


and 6 contributed talks.
==========================================
La phrase 6 est en : ENG
	A preliminary program is available at http://www.lri.fr/sasb2014/#program


Registration: http://cs.uni-muenster.de/sev/sas14/registration.php



PUBLICATION
-----------

The proceedings of the workshop will be published electronically via ENTCS.
==========================================
La phrase 7 est en : ENG
	ORGANIZERS
----------

* Program Co-Chairs:

  Heinz Koeppl              Technische Universität Darmstadt, Germany
  Loic Paulevé              CNRS/LRI, Université Paris-Sud, France

* Program Committee:

  Claudine Chaouyia         IGC, Portugal
  Gheorghe Craciun          University of Wisconsin-Madison, USA
  Damien Eveillard          Université de Nantes, France
  Jérome Feret              Ecole Normale Superieure & Inria, France
  Johnatan Hayman           University of Cambridge, UK
  Ina Koch                  Goethe University, Germany
  Reinhard Laubenbacher     University of Connecticut Health Center, USA
  Wolfgang Marwan           Otto-von-Guericke Universität Magdeburg, Germany
  Andrew Phillips           Microsoft Research Cambridge, UK
  Adrien Richard            CNRS/I3S, France
  Julio Saez-Rodriguez      EMBL-EBI, UK
  David Safranek            Masaryk University, Czech Republic
  Thomas Sauter             University of Luxembourg
  Andrei Zinovyev           Institut Curie, France-- 



==========================================
