Le mail "bioinfo_2014-06_22" est globalement en : ENG
[('ENG', 0.44125296740179837), ('FRA', 1.1009677825689401)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : ENG
Subject : [bioinfo] Call for contributions - ECCB'14 Workshop on the Dual Benefit of Bioinformatics Training


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : ENG
	Call for contributions

==========================================
Le paragraphe 2 est en : ENG
	Workshop on the Dual Benefit of Bioinformatics Training

==========================================
Le paragraphe 3 est en : ENG
	http://www.eccb14.org/program/workshops/dbbt
Organized in conjunction with ECCB 2014
Strasbourg, France, September 6-7, 2014.

==========================================
Le paragraphe 4 est en : FRA
	Submission deadline: *** June 30, 2014 ***

==========================================
Le paragraphe 5 est en : ENG
	WORKSHOP DESCRIPTION

==========================================
Le paragraphe 6 est en : ENG
	Life scientists that embrace bioinformatics training not only become empowered to conduct their own bioinformatics computations and thus move their own research forward, but they also relieve the demand and time constraints on bioinformaticians who are often sought to conduct such analyses for untrained life scientists. Thus, bioinformatics training frees up research time for the bioinformatician to carry out their own resource, tool or algorithm development. The end result is more research output from all parties.

==========================================
Le paragraphe 7 est en : ENG
	Though several training programmes are available and the number of opportunities for life scientists to learn and equip themselves is growing, bioinformaticians and computational biologists are often being asked to fill the gaps. How do they cope with this challenge (both time-wise and content-wise)? Are there best approaches, methodologiesand even further existing materialsand efforts that we can use, share and expand to tackle several of these topics and challenges, some of which are probably shared across many Institutes and groups worldwide?

==========================================
Le paragraphe 8 est en : ENG
	This workshop aims to answer these questions! The workshop will hear from the bioinformaticians themselves about their experiences and perspectives in helping, being asked to collaborate or do the actual analysis for projects etc., and will find the common denominators, topics and skills that define a common action plan that can be used by other bioinformaticians facing the same challenge!

==========================================
Le paragraphe 9 est en : ENG
	List of Invited Speakers
* Alessandro Cestaro, Comparative Genomics research group Computational Biology, Research and Innovation Centre - Fondazione Edmund Mach, Italy
* Bernardo Clavijo, Computational Genomics Group at The Genome Analysis Centre (TGAC)
* Erik Bongcam-Rudloff, SLU Global Bioinformatics Centre, Sweden

==========================================
Le paragraphe 10 est en : ENG
	Scientific Organising Committee:
* Vicky Schneider, Senior Management Member and Head of 361°Division, Scientific Training, Education and Learning at The Genome Analysis Centre (TGAC).
* Patricia Palagi, Head Training and Outreach at SIB Swiss Institute of Bioinformatics.
* Celia van Gelder, Project Leader Training and Education of NBIC (Netherlands Bioinformatics Centre) and DTL (Dutch Technology Centre for Life Sciences). 
* Michelle Brazas, Manager, Research and Knowledge Exchange, Ontario Institute for Cancer Research (OICR) and Coordinator of Bioinformatics workshop Canada.

==========================================
Le paragraphe 11 est en : ENG
	Key dates:
 * Submission deadlinefor abstracts for W15: June 30, 2014
 * Author notification for abstracts for W15: July 18, 2014
 * Early registration deadline: August 2, 2014
 * Workshop: September 7, 2014 

==========================================
Le paragraphe 12 est en : ENG
	CONTACT
For further information, please contact eccb14@tgac.ac.uk.


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	Call for contributions

Workshop on the Dual Benefit of Bioinformatics Training

http://www.eccb14.org/program/workshops/dbbt
Organized in conjunction with ECCB 2014
Strasbourg, France, September 6-7, 2014.
==========================================
La phrase 2 est en : ENG
	Submission deadline: *** June 30, 2014 ***

WORKSHOP DESCRIPTION

Life scientists that embrace bioinformatics training not only become empowered to conduct their own bioinformatics computations and thus move their own research forward, but they also relieve the demand and time constraints on bioinformaticians who are often sought to conduct such analyses for untrained life scientists.
==========================================
La phrase 3 est en : ENG
	Thus, bioinformatics training frees up research time for the bioinformatician to carry out their own resource, tool or algorithm development.
==========================================
La phrase 4 est en : ENG
	The end result is more research output from all parties.
==========================================
La phrase 5 est en : ENG
	Though several training programmes are available and the number of opportunities for life scientists to learn and equip themselves is growing, bioinformaticians and computational biologists are often being asked to fill the gaps.
==========================================
La phrase 6 est en : ENG
	How do they cope with this challenge (both time-wise and content-wise)?
==========================================
La phrase 7 est en : ENG
	Are there best approaches, methodologiesand even further existing materialsand efforts that we can use, share and expand to tackle several of these topics and challenges, some of which are probably shared across many Institutes and groups worldwide?
==========================================
La phrase 8 est en : ENG
	This workshop aims to answer these questions!
==========================================
La phrase 9 est en : ENG
	The workshop will hear from the bioinformaticians themselves about their experiences and perspectives in helping, being asked to collaborate or do the actual analysis for projects etc., and will find the common denominators, topics and skills that define a common action plan that can be used by other bioinformaticians facing the same challenge!
==========================================
La phrase 10 est en : ENG
	List of Invited Speakers
* Alessandro Cestaro, Comparative Genomics research group Computational Biology, Research and Innovation Centre - Fondazione Edmund Mach, Italy
* Bernardo Clavijo, Computational Genomics Group at The Genome Analysis Centre (TGAC)
* Erik Bongcam-Rudloff, SLU Global Bioinformatics Centre, Sweden

Scientific Organising Committee:
* Vicky Schneider, Senior Management Member and Head of 361°Division, Scientific Training, Education and Learning at The Genome Analysis Centre (TGAC).
==========================================
La phrase 11 est en : ENG
	* Patricia Palagi, Head Training and Outreach at SIB Swiss Institute of Bioinformatics.
==========================================
La phrase 12 est en : ENG
	* Celia van Gelder, Project Leader Training and Education of NBIC (Netherlands Bioinformatics Centre) and DTL (Dutch Technology Centre for Life Sciences).
==========================================
La phrase 13 est en : ENG
	* Michelle Brazas, Manager, Research and Knowledge Exchange, Ontario Institute for Cancer Research (OICR) and Coordinator of Bioinformatics workshop Canada.
==========================================
La phrase 14 est en : ENG
	Key dates:
 * Submission deadlinefor abstracts for W15: June 30, 2014
 * Author notification for abstracts for W15: July 18, 2014
 * Early registration deadline: August 2, 2014
 * Workshop: September 7, 2014 

CONTACT
For further information, please contact eccb14@tgac.ac.uk.

==========================================
