Le mail "bioinfo_2014-05_9" est globalement en : english
[('english', 0.060724737066814624), ('french', 0.8025302256324057)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] BioNetVisA workshop at ECCB2014: from biological network to data
 analysis in biology and medicine


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : english
	
                                             BioNetVisA workshop at ECCB2014
 From biological network reconstruction to data visualization and 
analysis in molecular biology and medicine.

==========================================
Le paragraphe 2 est en : english
	The workshop will take place in Strasbourg, France, on September 7th, 
2014 as part of the European Conference on Computational Biology ECCB’14
The abstracts submission for talks and posters is open
https://sysbio.curie.fr/bionetvisa
http://www.eccb14.org/program/workshops/bionetvisa

==========================================
Le paragraphe 3 est en : english
	A travel fellowship for funding participation of young researchers will 
be available. Priority will be given to selected speakers.
Scope:
One day workshop, BioNetVisA will be focused on computational pathway 
analysis, applications in research, clinics, biotech and beyond.
The goal of BioNetVisA workshop is to build a discussion around:
- Approaches for biological knowledge formalisation, data integration 
and analysis.
- Compatibility between different methods and biological networks 
resources available in the field.
- Applicability for concrete research and clinical projects based on 
high-throughput data.
- Accessibility of available tools for wide range of user in every-day 
standalone application in biological, clinical and biotech labs.
The workshop is suitable for wide audience as database providers, 
networks creators, computational and experimental biologists, clinicians 
and anyone who is interested to be exposed to the different paradigms of 
network biology and the latest achievements in the field.

==========================================
Le paragraphe 4 est en : english
	Please spread the word and forward this advertisement to your colleagues.

==========================================
Le paragraphe 5 est en : english
	If you have any question, contact us at bionetvisa@curie.fr

==========================================
Le paragraphe 6 est en : english
	BioNetVisA workshop organising committee:
Inna Kuperstein, Emmanuel Barillot, Andrei Zinovyev (Institut Curie, 
Paris, France)
Hiroaki Kitano (Okinawa Institute of Science and Technology Graduate 
University, RIKEN Center for Integrative Medical Sciences)
Nicolas Le Novère (Babraham Institute, Cambridge)
Robin Haw (Ontario Institute for Cancer Research, Toronto)
Mario Albrecht (University Medicine Greifswald, Greifswald, Germany)
Benno Schwikowski (Institut Pasteur, France)

==========================================
Le paragraphe 7 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : english
	
                                             BioNetVisA workshop at ECCB2014
 From biological network reconstruction to data visualization and 
analysis in molecular biology and medicine.
==========================================
La phrase 2 est en : english
	The workshop will take place in Strasbourg, France, on September 7th, 
2014 as part of the European Conference on Computational Biology ECCB’14
The abstracts submission for talks and posters is open
https://sysbio.curie.fr/bionetvisa
http://www.eccb14.org/program/workshops/bionetvisa


A travel fellowship for funding participation of young researchers will 
be available.
==========================================
La phrase 3 est en : english
	Priority will be given to selected speakers.
==========================================
La phrase 4 est en : english
	Scope:
One day workshop, BioNetVisA will be focused on computational pathway 
analysis, applications in research, clinics, biotech and beyond.
==========================================
La phrase 5 est en : english
	The goal of BioNetVisA workshop is to build a discussion around:
- Approaches for biological knowledge formalisation, data integration 
and analysis.
==========================================
La phrase 6 est en : english
	- Compatibility between different methods and biological networks 
resources available in the field.
==========================================
La phrase 7 est en : english
	- Applicability for concrete research and clinical projects based on 
high-throughput data.
==========================================
La phrase 8 est en : english
	- Accessibility of available tools for wide range of user in every-day 
standalone application in biological, clinical and biotech labs.
==========================================
La phrase 9 est en : english
	The workshop is suitable for wide audience as database providers, 
networks creators, computational and experimental biologists, clinicians 
and anyone who is interested to be exposed to the different paradigms of 
network biology and the latest achievements in the field.
==========================================
La phrase 10 est en : english
	Please spread the word and forward this advertisement to your colleagues.
==========================================
La phrase 11 est en : english
	If you have any question, contact us at bionetvisa@curie.fr


BioNetVisA workshop organising committee:
Inna Kuperstein, Emmanuel Barillot, Andrei Zinovyev (Institut Curie, 
Paris, France)
Hiroaki Kitano (Okinawa Institute of Science and Technology Graduate 
University, RIKEN Center for Integrative Medical Sciences)
Nicolas Le Novère (Babraham Institute, Cambridge)
Robin Haw (Ontario Institute for Cancer Research, Toronto)
Mario Albrecht (University Medicine Greifswald, Greifswald, Germany)
Benno Schwikowski (Institut Pasteur, France)


==========================================
