Le mail "bioinfo_2014-01_33" est globalement en : french
[('french', 0.5744833461329804), ('english', 0.9182063435181739)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][Stage] Analyses statistiques de donné  es


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Analyses statistiques de données
Type de poste : Stage
Durée du poste : 3 mois
Ville : Chappes (63)
Nom du contact : Tiphaine DUNOYER
Email du contact : limagrain-1105@candidatus.com
Laboratoire : Limagrain Europe

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/analyses-statistiques-de-donn%C3%A9es


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Analyses statistiques de données
Type de poste : Stage
Durée du poste : 3 mois
Ville : Chappes (63)
Nom du contact : Tiphaine DUNOYER
Email du contact : limagrain-1105@candidatus.com
Laboratoire : Limagrain Europe

Voir la description complète du poste sur  
http://www.sfbi.fr/content/analyses-statistiques-de-donn%C3%A9es

==========================================
