Le mail "bioinfo_2014-10_85" est globalement en : french
[('french', 0.04940830696982766), ('english', 1.3062349219513325)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] Stage Master/ ingénieur bioinformatique à l'INRA de Clermont-ferrand


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Stage Master/ingénieur en Bioinformatique et Génomique.

==========================================
Le paragraphe 2 est en : french
	THEME : Analyse Comparée des Génomes de Plantes.

==========================================
Le paragraphe 3 est en : french
	Contexte scientifique:
Afin de caractériser lévolution des génomes de plantes, la synténie (conservation des gènes entre espèces) et les duplications totales de génomes sont étudiées. En comparant les génomes séquencés despèces modernes, léquipe PaleoEvo (Paléogénomique et Evolution) de lINRA de Clermont-ferrand (http://www6.clermont.inra.fr/umr1095/Equipes/Recherches/Paleogenomique-et-Evolution) a reconstruit les ancêtres à 7 chromosomes chez les Monocots, et 7 chromosomes chez les Dicots ainsi que leur contenu en gènes permettant de retracer lhistoire évolutive génomique des plantes (Murat et al. 2012, 2014). Léquipe sintéresse également à des aspects fonctionnels des gènes et de régulation des génomes liés à lévolution, notamment concernant limpact des duplications totales de génomes sur lexpression/méthylation des gènes dupliqués au sein des génomes modernes. Dans ce sens, léquipe sinvestit de façon importante dans le développement doutils et de méthodes permettant de mettre en évidence des relations dhomologies entre et au sein des génomes de plantes afin de reconstruire leurs ancêtres et de comprendre leur histoire évolutive.
A ce jour, le travail de mise en évidence de ces relations de synténie et de paralogie chez les plantes a été effectué et publié (cf liste publications jointe). Lobjectif du stage est détudier de nouveaux génomes séquencés afin de les positionner au sein des scénarios évolutifs reconstruits au laboratoire. Sur la base des travaux de léquipe, le stagiaire devra assimiler les concepts ainsi que les différents outils et méthodes utilisés par léquipe afin de centraliser toutes les connaissances nécessaires à ce travail, il devra également mettre en place de nouvelles méthodes, les expertiser et les automatiser. Le développement de programmes (scripts) sera donc également indispensable pour répondre aux objectifs.

==========================================
Le paragraphe 4 est en : french
	Compétences requises:
Maîtrise de langages de programmation (Perl, Python,) et packages dédiés à la manipulation de séquences (bioperl, biopython, ).
Systèmes dexploitation Windows NT, UNIX.
Traitement et analyse de séquences (comparaison de séquences, utilisation de banque de données biologiques, alignements multiples, détection/annotation de gènes/repeats, phylogénie, mapping, assemblage, ). 
Maîtrise des bases de données relationnelles, SQL... 
Méthodes statistiques (régression, AFC, ACP, ACM, analyse discriminante,  classification, tests de permutation) et maîtrise du logiciel R. 
Visualisation des données.

==========================================
Le paragraphe 5 est en : french
	Laboratoire daccueil :		      
INRA/UBP UMR 1095 Génétique Diversité et Ecophysiologie des Céréales
5 chemin de Beaulieu 63100 Clermont-ferrand
Durée et période souhaitées : 6 mois.
 
Encadrement:
Jérôme Salse : Directeur de recherche (jsalse@clermont.inra.fr)
Florent Murat : Doctorant (Florent.MURAT@clermont.inra.fr)
Tél : 04 73 62 43 80.
 
Moyens accordés:
Toutes les ressources, linfrastructure (bio-informatique) et lencadrement scientifique associés à la pleine réalisation du projet ainsi que la finalisation du mémoire de fin détude.
Rémunération : 435 euros net / mois.
 
Profil stagiaire souhaité:
Maîtrise de la programmation, bases en statistiques, intérêt pour la biologie.
 
Quelques publications de léquipe dans le domaine:
1. Salse J, Abrouk M, Bolot S, Guilhot N, Courcelle E, Faraut T, Waugh R, Close TJ, Messing J, Feuillet C (2009) Reconstruction of monocotelydoneous proto-chromosomes reveals faster evolution in plants than in animals. PNAS USA. 106:14908-14913.
2. Salse J, Abrouk M, Murat F, Masood Quraishi U, Feuillet C (2009) Improved standards and new comparative genomics tools provide new insights into grasses paleogenomics. Briefings in Bioinf. 10(6):619-30.
3. Murat F, Xu JH, Tannier E, Abrouk M, Guilhot N, Pont C, Messing J, Salse J (2010) Ancestral Grass Karyotype Reconstrcution Unravels New Mechanisms of Genome Shuffling as a Source of Plant Evolution. Genome research. 20(11):1545-1557.
4. Salse J (2012) In silico archeogenomics unveils modern plant genome organisation, regulation and evolution. Current Opinion in Plant Biology. 15(2):122-30.
5. Murat F, Peer YV, Salse J (2012) Decoding plant and animal genome plasticity from differential paleo-evolutionnary patterns and processes. Genome Biology and Evolution. 4(9):805-16.
6. Florent Murat, Rongzhi Zhang, Sébastien Guizard, Raphael Flores, Alix Armero, Caroline Pont, Delphine Steinbach, Hadi Quesneville, Richard Cooke, Jerome Salse, 2014, Genome Biology and Evolution. Shared sub-genome dominance following polyploidization explains grass genome evolutionary plasticity from a 7 protochromosomes ancestor with 16K protogenes, 6(1):12-33.doi:10.1093/gbe/evt200.


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Stage Master/ingénieur en Bioinformatique et Génomique.
==========================================
La phrase 2 est en : french
	THEME : Analyse Comparée des Génomes de Plantes.
==========================================
La phrase 3 est en : french
	Contexte scientifique:
Afin de caractériser lévolution des génomes de plantes, la synténie (conservation des gènes entre espèces) et les duplications totales de génomes sont étudiées.
==========================================
La phrase 4 est en : french
	En comparant les génomes séquencés despèces modernes, léquipe PaleoEvo (Paléogénomique et Evolution) de lINRA de Clermont-ferrand (http://www6.clermont.inra.fr/umr1095/Equipes/Recherches/Paleogenomique-et-Evolution) a reconstruit les ancêtres à 7 chromosomes chez les Monocots, et 7 chromosomes chez les Dicots ainsi que leur contenu en gènes permettant de retracer lhistoire évolutive génomique des plantes (Murat et al.
==========================================
La phrase 5 est en : non detect
	2012, 2014).
==========================================
La phrase 6 est en : french
	Léquipe sintéresse également à des aspects fonctionnels des gènes et de régulation des génomes liés à lévolution, notamment concernant limpact des duplications totales de génomes sur lexpression/méthylation des gènes dupliqués au sein des génomes modernes.
==========================================
La phrase 7 est en : french
	Dans ce sens, léquipe sinvestit de façon importante dans le développement doutils et de méthodes permettant de mettre en évidence des relations dhomologies entre et au sein des génomes de plantes afin de reconstruire leurs ancêtres et de comprendre leur histoire évolutive.
==========================================
La phrase 8 est en : french
	A ce jour, le travail de mise en évidence de ces relations de synténie et de paralogie chez les plantes a été effectué et publié (cf liste publications jointe).
==========================================
La phrase 9 est en : french
	Lobjectif du stage est détudier de nouveaux génomes séquencés afin de les positionner au sein des scénarios évolutifs reconstruits au laboratoire.
==========================================
La phrase 10 est en : french
	Sur la base des travaux de léquipe, le stagiaire devra assimiler les concepts ainsi que les différents outils et méthodes utilisés par léquipe afin de centraliser toutes les connaissances nécessaires à ce travail, il devra également mettre en place de nouvelles méthodes, les expertiser et les automatiser.
==========================================
La phrase 11 est en : french
	Le développement de programmes (scripts) sera donc également indispensable pour répondre aux objectifs.
==========================================
La phrase 12 est en : french
	Compétences requises:
Maîtrise de langages de programmation (Perl, Python,) et packages dédiés à la manipulation de séquences (bioperl, biopython, ).
==========================================
La phrase 13 est en : french
	Systèmes dexploitation Windows NT, UNIX.
==========================================
La phrase 14 est en : french
	Traitement et analyse de séquences (comparaison de séquences, utilisation de banque de données biologiques, alignements multiples, détection/annotation de gènes/repeats, phylogénie, mapping, assemblage, ).
==========================================
La phrase 15 est en : french
	Maîtrise des bases de données relationnelles, SQL... 
Méthodes statistiques (régression, AFC, ACP, ACM, analyse discriminante,  classification, tests de permutation) et maîtrise du logiciel R. 
Visualisation des données.
==========================================
La phrase 16 est en : french
	Laboratoire daccueil :		      
INRA/UBP UMR 1095 Génétique Diversité et Ecophysiologie des Céréales
5 chemin de Beaulieu 63100 Clermont-ferrand
Durée et période souhaitées : 6 mois.
==========================================
La phrase 17 est en : french
	Encadrement:
Jérôme Salse : Directeur de recherche (jsalse@clermont.inra.fr)
Florent Murat : Doctorant (Florent.MURAT@clermont.inra.fr)
Tél : 04 73 62 43 80.
==========================================
La phrase 18 est en : french
	Moyens accordés:
Toutes les ressources, linfrastructure (bio-informatique) et lencadrement scientifique associés à la pleine réalisation du projet ainsi que la finalisation du mémoire de fin détude.
==========================================
La phrase 19 est en : french
	Rémunération : 435 euros net / mois.
==========================================
La phrase 20 est en : french
	Profil stagiaire souhaité:
Maîtrise de la programmation, bases en statistiques, intérêt pour la biologie.
==========================================
La phrase 21 est en : french
	Quelques publications de léquipe dans le domaine:
1.
==========================================
La phrase 22 est en : english
	Salse J, Abrouk M, Bolot S, Guilhot N, Courcelle E, Faraut T, Waugh R, Close TJ, Messing J, Feuillet C (2009) Reconstruction of monocotelydoneous proto-chromosomes reveals faster evolution in plants than in animals.
==========================================
La phrase 23 est en : french
	PNAS USA.
==========================================
La phrase 24 est en : non detect
	106:14908-14913.
==========================================
La phrase 25 est en : non detect
	2.
==========================================
La phrase 26 est en : english
	Salse J, Abrouk M, Murat F, Masood Quraishi U, Feuillet C (2009) Improved standards and new comparative genomics tools provide new insights into grasses paleogenomics.
==========================================
La phrase 27 est en : english
	Briefings in Bioinf.
==========================================
La phrase 28 est en : non detect
	10(6):619-30.
==========================================
La phrase 29 est en : non detect
	3.
==========================================
La phrase 30 est en : english
	Murat F, Xu JH, Tannier E, Abrouk M, Guilhot N, Pont C, Messing J, Salse J (2010) Ancestral Grass Karyotype Reconstrcution Unravels New Mechanisms of Genome Shuffling as a Source of Plant Evolution.
==========================================
La phrase 31 est en : english
	Genome research.
==========================================
La phrase 32 est en : non detect
	20(11):1545-1557.
==========================================
La phrase 33 est en : non detect
	4.
==========================================
La phrase 34 est en : english
	Salse J (2012) In silico archeogenomics unveils modern plant genome organisation, regulation and evolution.
==========================================
La phrase 35 est en : english
	Current Opinion in Plant Biology.
==========================================
La phrase 36 est en : non detect
	15(2):122-30.
==========================================
La phrase 37 est en : non detect
	5.
==========================================
La phrase 38 est en : english
	Murat F, Peer YV, Salse J (2012) Decoding plant and animal genome plasticity from differential paleo-evolutionnary patterns and processes.
==========================================
La phrase 39 est en : english
	Genome Biology and Evolution.
==========================================
La phrase 40 est en : non detect
	4(9):805-16.
==========================================
La phrase 41 est en : non detect
	6.
==========================================
La phrase 42 est en : english
	Florent Murat, Rongzhi Zhang, Sébastien Guizard, Raphael Flores, Alix Armero, Caroline Pont, Delphine Steinbach, Hadi Quesneville, Richard Cooke, Jerome Salse, 2014, Genome Biology and Evolution.
==========================================
La phrase 43 est en : english
	Shared sub-genome dominance following polyploidization explains grass genome evolutionary plasticity from a 7 protochromosomes ancestor with 16K protogenes, 6(1):12-33.doi:10.1093/gbe/evt200.

==========================================
