Le mail "bioinfo_2014-07_16" est globalement en : FRA
[('ENG', 1.0987341028103172), ('FRA', 1.7668102912349875)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : ENG
Subject : [bioinfo] 18th EBM  programme


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : ENG
	Le programme 18th Evolutionary Biology Meeting at Marseilles est maintenant disponible 

==========================================
Le paragraphe 2 est en : FRA
	http://sites.univ-provence.fr/evol-cgr/
il reste quelques spots pour les présentations de poster 
cordialement
Pierre


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Le programme 18th Evolutionary Biology Meeting at Marseilles est maintenant disponible 

http://sites.univ-provence.fr/evol-cgr/
il reste quelques spots pour les présentations de poster 
cordialement
Pierre

==========================================
