Le mail "bioinfo_2014-02_70" est globalement en : FRA
[('FRA', 0.6957619356886876), ('ENG', 2.8185674421474105)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][CDD Ingénieur ] Ingénieur Bioinformat  ique


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : Ingénieur Bioinformatique
Type de poste : CDD Ingénieur
Durée du poste : 8 mois
Ville : Orsay
Nom du contact : Daniel Gautheret
Email du contact : daniel.gautheret@u-psud.fr
Laboratoire : Plateforme eBio

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/ing%C3%A9nieur-bioinformatique-2


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Ingénieur Bioinformatique
Type de poste : CDD Ingénieur
Durée du poste : 8 mois
Ville : Orsay
Nom du contact : Daniel Gautheret
Email du contact : daniel.gautheret@u-psud.fr
Laboratoire : Plateforme eBio

Voir la description complète du poste sur  
http://www.sfbi.fr/content/ing%C3%A9nieur-bioinformatique-2

==========================================
