Le mail "bioinfo_2014-08_18" est globalement en : FRA
[('ENG', 0.41407393087410527), ('FRA', 0.7425273827033589)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : ENG
Subject : [bioinfo] cours en lignes


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Bonjour à tous,

==========================================
Le paragraphe 2 est en : FRA
	voici 2 cours en ligne sur coursera.org qui commençent bientôt et qui peuvent intéresser certains d'entre vous:

==========================================
Le paragraphe 3 est en : ENG
	Introduction to Systems Biology - 2 septembre

==========================================
Le paragraphe 4 est en : ENG
	https://www.coursera.org/course/sysbio

==========================================
Le paragraphe 5 est en : ENG
	Bioinformatics Algorithms (Part 1) - 15 Septembre
https://www.coursera.org/course/bioinformatics

==========================================
Le paragraphe 6 est en : ENG
	Mathieu


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Bonjour à tous,

voici 2 cours en ligne sur coursera.org qui commençent bientôt et qui peuvent intéresser certains d'entre vous:

Introduction to Systems Biology - 2 septembre

https://www.coursera.org/course/sysbio

Bioinformatics Algorithms (Part 1) - 15 Septembre
https://www.coursera.org/course/bioinformatics

Mathieu

==========================================
