Le mail "bioinfo_2014-05_8" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][ Thèse ] PhD fellowship in Computational RNA Biology


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : non detect
	

=======
Le paragraphe 2 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 3 est en : FRA
	Intitulé du poste : PhD fellowship in Computational RNA Biology
Type de poste : Thèse
Durée du poste : 36 mois
Ville : Copenhagen, Denmark
Nom du contact : Jan Gorodkin
Email du contact : gorodkin@rth.dk
Laboratoire :  Center for non-coding RNA in Technology and Health

=======
Le paragraphe 4 est en : ENG
	Voir la description complète du poste sur
http://www.sfbi.fr/content/phd-fellowship-computational-rna-biology

=======
Le paragraphe 5 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : PhD fellowship in Computational RNA Biology
Type de poste : Thèse
Durée du poste : 36 mois
Ville : Copenhagen, Denmark
Nom du contact : Jan Gorodkin
Email du contact : gorodkin@rth.dk
Laboratoire :  Center for non-coding RNA in Technology and Health

Voir la description complète du poste sur
http://www.sfbi.fr/content/phd-fellowship-computational-rna-biology



=======
