Le mail "bioinfo_2014-06_72" est globalement en : french
[('french', 0.6109097692836254), ('english', 1.0532736386722295)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] [Emploi][IR] Biostatisticien/ne


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Biostatisticien/ne
Type de poste : IR
Durée du poste : indéterminée
Ville : Paris
Nom du contact : Isabelle Chaduteau
Email du contact : i.chaduteau@arianapharma.com
Laboratoire : Ariana Pharmaceuticals

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur
http://www.sfbi.fr/content/biostatisticienne-2

==========================================
Le paragraphe 4 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Biostatisticien/ne
Type de poste : IR
Durée du poste : indéterminée
Ville : Paris
Nom du contact : Isabelle Chaduteau
Email du contact : i.chaduteau@arianapharma.com
Laboratoire : Ariana Pharmaceuticals

Voir la description complète du poste sur
http://www.sfbi.fr/content/biostatisticienne-2



==========================================
