Le mail "bioinfo_2014-05_63" est globalement en : FRA
[('FRA', 0.7151947443150031), ('ENG', 1.0885692017473891)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][Post-doc / IR] Post-doc ou Ingénieur Bio-Informatique


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : n
	

==========================================
Le paragraphe 2 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 3 est en : FRA
	Intitulé du poste : Post-doc ou Ingénieur Bio-Informatique
Type de poste : Post-doc / IR
Durée du poste : 24 mois
Ville : Paris
Nom du contact : Bories
Email du contact : jc.bories@univ-paris-diderot.fr
Laboratoire : UMR 1126

==========================================
Le paragraphe 4 est en : FRA
	Voir la description complète du poste sur
http://www.sfbi.fr/content/post-doc-ou-ing%C3%A9nieur-bio-informatique

==========================================
Le paragraphe 5 est en : n
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Post-doc ou Ingénieur Bio-Informatique
Type de poste : Post-doc / IR
Durée du poste : 24 mois
Ville : Paris
Nom du contact : Bories
Email du contact : jc.bories@univ-paris-diderot.fr
Laboratoire : UMR 1126

Voir la description complète du poste sur
http://www.sfbi.fr/content/post-doc-ou-ing%C3%A9nieur-bio-informatique



==========================================
