Le mail "bioinfo_2014-09_3" est globalement en : french
[('french', 0.6685320921116678), ('english', 1.186559280416028)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][Post-doc / IR] Génétique & Bioinform  atique


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Génétique & Bioinformatique
Type de poste : Post-doc / IR
Durée du poste : 2 ans
Ville : Paris
Nom du contact : BOURGERON
Email du contact : candidature.ghfc@gmail.com
Laboratoire : GHFC, Institut Pasteur

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/g%C3%A9n%C3%A9tique-bioinformatique


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Génétique & Bioinformatique
Type de poste : Post-doc / IR
Durée du poste : 2 ans
Ville : Paris
Nom du contact : BOURGERON
Email du contact : candidature.ghfc@gmail.com
Laboratoire : GHFC, Institut Pasteur

Voir la description complète du poste sur  
http://www.sfbi.fr/content/g%C3%A9n%C3%A9tique-bioinformatique

==========================================
