Le mail "bioinfo_2014-02_19" est globalement en : FRA
[('ENG', 0.3643380639022363), ('FRA', 0.4706736303973847)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : ENG
Subject : [bioinfo] OPPORTUNITE DE CARRIERE - MODIS


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	MODIS société internationale réalise un CA de 2,4 milliard deuros en 2012.
Sa présence dans de nombreux pays (Etats-Unis, Angleterre, Australie, Canada, France, Belgique, Pays-Bas, Pologne) lui permet dassurer une couverture géographique mondiale.
En France, MODIS fait partie des 30 premières Sociétés de Service en Ingénierie Numérique. Elle sappuie sur un réseau de 7 agences. Ses 1600 collaborateurs apportent des solutions à ses clients issus de la Banque/Finance, lAssurance, la Distribution, les Télécoms, lIndustrie, le Services & lEnergie. Ils interviennent en conseil, ingénierie applicative, support et management des infrastructures.

==========================================
Le paragraphe 2 est en : FRA
	Pour renforcer nos équipes, nous recherchons un ingénieur bio informatique H/F qui aura pour mission d'assurer la gestion des projets de la partie chimie médicinale, et de maintenir en conditions opérationnelles les plateformes associées : Isentris et ELN. 

==========================================
Le paragraphe 3 est en : FRA
	De formation Bac +5 en bioinformatique, vous avez une expérience significative dans le domaine de lindustrie pharmaceutique.

==========================================
Le paragraphe 4 est en : FRA
	Compétences techniques:
-développement C# (Winform)

==========================================
Le paragraphe 5 est en : FRA
	Mission basée dans le 78.


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	MODIS société internationale réalise un CA de 2,4 milliard deuros en 2012.
==========================================
La phrase 2 est en : FRA
	Sa présence dans de nombreux pays (Etats-Unis, Angleterre, Australie, Canada, France, Belgique, Pays-Bas, Pologne) lui permet dassurer une couverture géographique mondiale.
==========================================
La phrase 3 est en : FRA
	En France, MODIS fait partie des 30 premières Sociétés de Service en Ingénierie Numérique.
==========================================
La phrase 4 est en : FRA
	Elle sappuie sur un réseau de 7 agences.
==========================================
La phrase 5 est en : FRA
	Ses 1600 collaborateurs apportent des solutions à ses clients issus de la Banque/Finance, lAssurance, la Distribution, les Télécoms, lIndustrie, le Services & lEnergie.
==========================================
La phrase 6 est en : FRA
	Ils interviennent en conseil, ingénierie applicative, support et management des infrastructures.
==========================================
La phrase 7 est en : FRA
	Pour renforcer nos équipes, nous recherchons un ingénieur bio informatique H/F qui aura pour mission d'assurer la gestion des projets de la partie chimie médicinale, et de maintenir en conditions opérationnelles les plateformes associées : Isentris et ELN.
==========================================
La phrase 8 est en : FRA
	De formation Bac +5 en bioinformatique, vous avez une expérience significative dans le domaine de lindustrie pharmaceutique.
==========================================
La phrase 9 est en : FRA
	Compétences techniques:
-développement C# (Winform)

Mission basée dans le 78.

==========================================
