Le mail "bioinfo_2014-07_28" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][CDD Ingénieur ] Ingénieur [bio]informaticien - développement d'un pipeline d'annotation de génomes microbiens


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : Ingénieur [bio]informaticien - développement d'un
pipeline d'annotation de génomes microbiens
Type de poste : CDD Ingénieur
Durée du poste : 18 mois
Ville : Villeneuve d'Ascq (près de Lille)
Nom du contact : Maude Pupin
Email du contact : maude.pupin@lifl.fr
Laboratoire : LIFL et Inria, plate-forme Bilille et équipe Bonsai

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur
http://www.sfbi.fr/content/ing%C3%A9nieur-bioinformaticien-d%C3%A9veloppement-dun-pipeline-dannotation-de-g%C3%A9nomes-microbiens

=======
Le paragraphe 4 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Ingénieur [bio]informaticien - développement d'un
pipeline d'annotation de génomes microbiens
Type de poste : CDD Ingénieur
Durée du poste : 18 mois
Ville : Villeneuve d'Ascq (près de Lille)
Nom du contact : Maude Pupin
Email du contact : maude.pupin@lifl.fr
Laboratoire : LIFL et Inria, plate-forme Bilille et équipe Bonsai

Voir la description complète du poste sur
http://www.sfbi.fr/content/ing%C3%A9nieur-bioinformaticien-d%C3%A9veloppement-dun-pipeline-dannotation-de-g%C3%A9nomes-microbiens



=======
