Le mail "bioinfo_2014-07_53" est globalement en : french
[('french', 0.3636831756364228), ('english', 0.6469769350056277)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] [Emploi][Post-doc / IR] Genetic and nutritional influences on the
 root architecture of Brassicaceae species


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Genetic and nutritional influences on the root
architecture of Brassicaceae species
Type de poste : Post-doc / IR
Durée du poste : 29 mois
Ville : Bruxelles
Nom du contact : Christian Hermans
Email du contact : chermans@ulb.ac.be
Laboratoire : Physiologie et Génétique moléculaire des Plantes

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur
http://www.sfbi.fr/content/genetic-and-nutritional-influences-root-architecture-brassicaceae-species

==========================================
Le paragraphe 4 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Genetic and nutritional influences on the root
architecture of Brassicaceae species
Type de poste : Post-doc / IR
Durée du poste : 29 mois
Ville : Bruxelles
Nom du contact : Christian Hermans
Email du contact : chermans@ulb.ac.be
Laboratoire : Physiologie et Génétique moléculaire des Plantes

Voir la description complète du poste sur
http://www.sfbi.fr/content/genetic-and-nutritional-influences-root-architecture-brassicaceae-species



==========================================
