Le mail "bioinfo_2014-05_70" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] Séminaire CIT - Cancers du Sein : Applications Cliniques de la Génomique , le mardi 24 juin à 11h


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Le programme Cartes d'Identité des Tumeurs (http://cit.ligue-cancer.net),
piloté par la Ligue Nationale contre le Cancer, organise une série de
séminaires de génomique visant à favoriser les échanges entre cliniciens,
chercheurs et bioinformaticiens.

=======
Le paragraphe 2 est en : FRA
	 
Le cinquième séminaire aura lieu mardi 24 juin, à 11h, au siège de la
Ligue Nationale contre le Cancer (14 rue Corvisart, Paris 13). Il portera
sur les cancers du sein et durera environ 1h30, avec 3 présentations:

=======
Le paragraphe 3 est en : FRA
	 - Utilisation de la génomique dans la prise en charge des cancers du sein
métastatiques.
par le Pr Fabrice André, Oncologue et directeur de recherche à l'Institut
Gustave Roussy

=======
Le paragraphe 4 est en : FRA
	 - Quelles valeurs pronostique et prédictive d¹uPA/PAI-1, Oncotype DX,
MammaPrint® dans la prise en charge du cancer du sein ? Un rapport
INCa-SFSPM 2014.
par le Dr Elisabeth Luporsi, Oncologue médical,  Biostatisticien,
Généticien à l'Institut de Cancérologie de Lorraine Alexis Vautrin

=======
Le paragraphe 5 est en : FRA
	- Place des signatures génomiques de deuxième génération dans le cancer du
sein au stade précoce.
par le Dr Paul Cottu, Chef de Service délégué Hôpital de jour à l'Institut
Curie
 

=======
Le paragraphe 6 est en : FRA
	Références :
-  André et al. Comparative genomic hybridisation array and DNA sequencing
to direct treatment of metastatic breast cancer: a multicentre,
prospective trial (SAFIR01/UNICANCER). The Lancet, 2014.
- E Luporsi* · JP Bellocq*  et al. uPA/PAI-1, Oncotype DX, MammaPrint®
Valeurs pronostique et prédictive pour une utilité clinique dans la prise
en charge du cancer du sein. Rapport Inca, 2014.
- Nielsen et al. A comparison of PAM50 intrinsic subtyping with
immunohistochemistry and clinical prognostic factors in tamoxifen-treated
estrogen receptor-positive breast cancer. Clin Can Res, 2010.
- Prat et al. Concordance among gene expression-based predictors for
ER-positive breast cancer treated with adjuvant tamoxifen. Ann Oncol, 2012.

=======
Le paragraphe 7 est en : FRA
	Nous espérons vous y voir nombreux!

=======
Le paragraphe 8 est en : FRA
	-- 
Laetitia MARISA
Programme Cartes d'Identité des Tumeurs (CIT)
Ligue Nationale Contre le Cancer
http://cit.ligue-cancer.net
Tel : +33 1 53 55 25 13
Fax : +33 1 53 55 25 34

=======
Le paragraphe 9 est en : ENG
	************************************************************************************
This footnote confirms that this email message has been scanned by
PineApp Mail-SeCure for the presence of malicious code, vandals & computer viruses.
************************************************************************************

=======
Le paragraphe 10 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Le programme Cartes d'Identité des Tumeurs (http://cit.ligue-cancer.net),
piloté par la Ligue Nationale contre le Cancer, organise une série de
séminaires de génomique visant à favoriser les échanges entre cliniciens,
chercheurs et bioinformaticiens.
=======
La phrase 2 est en : FRA
	Le cinquième séminaire aura lieu mardi 24 juin, à 11h, au siège de la
Ligue Nationale contre le Cancer (14 rue Corvisart, Paris 13).
=======
La phrase 3 est en : FRA
	Il portera
sur les cancers du sein et durera environ 1h30, avec 3 présentations:

 - Utilisation de la génomique dans la prise en charge des cancers du sein
métastatiques.
=======
La phrase 4 est en : FRA
	par le Pr Fabrice André, Oncologue et directeur de recherche à l'Institut
Gustave Roussy

 - Quelles valeurs pronostique et prédictive d¹uPA/PAI-1, Oncotype DX,
MammaPrint® dans la prise en charge du cancer du sein ?
=======
La phrase 5 est en : FRA
	Un rapport
INCa-SFSPM 2014.
par le Dr Elisabeth Luporsi, Oncologue médical,  Biostatisticien,
Généticien à l'Institut de Cancérologie de Lorraine Alexis Vautrin

- Place des signatures génomiques de deuxième génération dans le cancer du
sein au stade précoce.
=======
La phrase 6 est en : FRA
	par le Dr Paul Cottu, Chef de Service délégué Hôpital de jour à l'Institut
Curie
 


Références :
-  André et al.
=======
La phrase 7 est en : ENG
	Comparative genomic hybridisation array and DNA sequencing
to direct treatment of metastatic breast cancer: a multicentre,
prospective trial (SAFIR01/UNICANCER).
=======
La phrase 8 est en : ENG
	The Lancet, 2014.
=======
La phrase 9 est en : FRA
	- E Luporsi* · JP Bellocq*  et al.
=======
La phrase 10 est en : FRA
	uPA/PAI-1, Oncotype DX, MammaPrint®
Valeurs pronostique et prédictive pour une utilité clinique dans la prise
en charge du cancer du sein.
=======
La phrase 11 est en : FRA
	Rapport Inca, 2014.
=======
La phrase 12 est en : FRA
	- Nielsen et al.
=======
La phrase 13 est en : ENG
	A comparison of PAM50 intrinsic subtyping with
immunohistochemistry and clinical prognostic factors in tamoxifen-treated
estrogen receptor-positive breast cancer.
=======
La phrase 14 est en : ENG
	Clin Can Res, 2010.
=======
La phrase 15 est en : FRA
	- Prat et al.
=======
La phrase 16 est en : ENG
	Concordance among gene expression-based predictors for
ER-positive breast cancer treated with adjuvant tamoxifen.
=======
La phrase 17 est en : ENG
	Ann Oncol, 2012.
=======
La phrase 18 est en : FRA
	Nous espérons vous y voir nombreux!
=======
La phrase 19 est en : ENG
	-- 
Laetitia MARISA
Programme Cartes d'Identité des Tumeurs (CIT)
Ligue Nationale Contre le Cancer
http://cit.ligue-cancer.net
Tel : +33 1 53 55 25 13
Fax : +33 1 53 55 25 34




************************************************************************************
This footnote confirms that this email message has been scanned by
PineApp Mail-SeCure for the presence of malicious code, vandals & computer viruses.
=======
La phrase 20 est en : non detect
	************************************************************************************




=======
