Le mail "bioinfo_2014-04_15" est globalement en : french
[('french', 0.02545233706295258), ('english', 2.672735457853568)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] Proposition de Thèse CJS INRA - INRIA à Rennes


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Bonjour,

==========================================
Le paragraphe 2 est en : french
	Un sujet de thèse en bioinformatique est ouvert à compétition de 
financement par l'INRA/INRIA en Contrat Jeune Scientifique (CJS) :

==========================================
Le paragraphe 3 est en : french
	Développement et application d’outils d’analyse métagénomique des 
communautés microbiennes associées aux insectes

==========================================
Le paragraphe 4 est en : english
	http://jobs.inra.fr/en/offers/detail/149193
https://team.inria.fr/genscale/job-offers/these-cjs-inrainria-3plus2-ans/

==========================================
Le paragraphe 5 est en : french
	* EQUIPES

==========================================
Le paragraphe 6 est en : french
	INRA UMR1349 Institut de Génétique Environnement et Protection des 
Plantes (IGEPP), équipe Ecologie et Génétique des Insectes
INRIA Rennes Bretagne Atlantique, Equipe Genscale

==========================================
Le paragraphe 7 est en : french
	* RESUME

==========================================
Le paragraphe 8 est en : french
	La plupart des organismes entretiennent des relations durables avec des 
micro-organismes. Les avancées permises par la biologie moléculaire, les 
techniques de séquençage haut débit et les développements 
bioinformatiques ont mis en lumière une incroyable diversité microbienne 
qui avait échappé jusque là aux moyens d’investigation traditionnelle. 
Ces travaux ont également souligné les effets majeurs des 
micro-organismes sur l’écologie, l’évolution et la santé de leurs hôtes. 
L’objet de cette thèse est d’explorer sans a priori la diversité 
(spécifique et intra-spécifique) et la structure des communautés 
microbiennes de populations du puceron du pois en se basant sur le 
développement de nouveaux outils bioinformatiques d’assemblage et de 
détection de variants dans des métagénomes NGS.

==========================================
Le paragraphe 9 est en : french
	* DISCIPLINES SCIENTIFIQUES

==========================================
Le paragraphe 10 est en : french
	Informatique: bioinformatique/algorithmique du texte/algorithmique de 
graphe,
Biologie: métagénomique microbienne/écologie des interactions/génomique 
évolutive

==========================================
Le paragraphe 11 est en : english
	* FINANCEMENT

==========================================
Le paragraphe 12 est en : french
	Les CJS sont des contrats de thèse de 3 ans suivis d'un renouvellement 
de deux ans pour réaliser un séjour post-doctoral à l'étranger. Ce sont 
donc des supports très intéressants pour se préparer à une carrière de 
chercheur. Les conditions de rémunération sont particulièrement 
attractives. Avant l’obtention de son diplôme, le doctorant perçoit 2167 
€ (brut mensuel). Après l’obtention du doctorat, il perçoit une 
rémunération s’élevant à 2398 € (brut mensuel).

==========================================
Le paragraphe 13 est en : french
	* CANDIDATURE

==========================================
Le paragraphe 14 est en : french
	Les candidats intéressés trouveront les informations sur le détail du 
profil et sur les modalités de dépôt de dossier sur le site INRA 
(http://jobs.inra.fr/offers/detail/149193). La date limite de ddépot des 
dossiers est fixé au 12 mai à 17h.

==========================================
Le paragraphe 15 est en : french
	Les candidats sont invités à prendre contact au préalable avec :
- Claire Lemaitre, Inria Rennes, Equipe Genscale
http://team.inria.fr/genscale/
claire.lemaitre [at] inria.fr
- Jean-Christophe Simon, INRA UMR1349 Institut de Génétique 
Environnement et Protection des Plantes (IGEPP)
jean-christophe.simon [at] rennes.inra.fr

==========================================
Le paragraphe 16 est en : french
	N’hésitez à diffuser cette annonce auprès d'étudiants actuellement en M2 
dans vos équipes.

==========================================
Le paragraphe 17 est en : english
	Bien cordialement,

==========================================
Le paragraphe 18 est en : french
	Claire Lemaitre

==========================================
Le paragraphe 19 est en : french
	-- 
------------------------------------------------------------
Claire Lemaitre
Inria Research Associate
Genscale Team http://team.inria.fr/genscale/
INRIA, Campus de Beaulieu,
35042 Rennes cedex, France
Tel: +33 (0) 2 99 84 71 16
http://people.rennes.inria.fr/Claire.Lemaitre/
------------------------------------------------------------

==========================================
Le paragraphe 20 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Bonjour,

Un sujet de thèse en bioinformatique est ouvert à compétition de 
financement par l'INRA/INRIA en Contrat Jeune Scientifique (CJS) :

Développement et application d’outils d’analyse métagénomique des 
communautés microbiennes associées aux insectes

http://jobs.inra.fr/en/offers/detail/149193
https://team.inria.fr/genscale/job-offers/these-cjs-inrainria-3plus2-ans/

* EQUIPES

INRA UMR1349 Institut de Génétique Environnement et Protection des 
Plantes (IGEPP), équipe Ecologie et Génétique des Insectes
INRIA Rennes Bretagne Atlantique, Equipe Genscale

* RESUME

La plupart des organismes entretiennent des relations durables avec des 
micro-organismes.
==========================================
La phrase 2 est en : french
	Les avancées permises par la biologie moléculaire, les 
techniques de séquençage haut débit et les développements 
bioinformatiques ont mis en lumière une incroyable diversité microbienne 
qui avait échappé jusque là aux moyens d’investigation traditionnelle.
==========================================
La phrase 3 est en : french
	Ces travaux ont également souligné les effets majeurs des 
micro-organismes sur l’écologie, l’évolution et la santé de leurs hôtes.
==========================================
La phrase 4 est en : french
	L’objet de cette thèse est d’explorer sans a priori la diversité 
(spécifique et intra-spécifique) et la structure des communautés 
microbiennes de populations du puceron du pois en se basant sur le 
développement de nouveaux outils bioinformatiques d’assemblage et de 
détection de variants dans des métagénomes NGS.
==========================================
La phrase 5 est en : french
	* DISCIPLINES SCIENTIFIQUES

Informatique: bioinformatique/algorithmique du texte/algorithmique de 
graphe,
Biologie: métagénomique microbienne/écologie des interactions/génomique 
évolutive

* FINANCEMENT

Les CJS sont des contrats de thèse de 3 ans suivis d'un renouvellement 
de deux ans pour réaliser un séjour post-doctoral à l'étranger.
==========================================
La phrase 6 est en : french
	Ce sont 
donc des supports très intéressants pour se préparer à une carrière de 
chercheur.
==========================================
La phrase 7 est en : french
	Les conditions de rémunération sont particulièrement 
attractives.
==========================================
La phrase 8 est en : french
	Avant l’obtention de son diplôme, le doctorant perçoit 2167 
€ (brut mensuel).
==========================================
La phrase 9 est en : french
	Après l’obtention du doctorat, il perçoit une 
rémunération s’élevant à 2398 € (brut mensuel).
==========================================
La phrase 10 est en : french
	* CANDIDATURE

Les candidats intéressés trouveront les informations sur le détail du 
profil et sur les modalités de dépôt de dossier sur le site INRA 
(http://jobs.inra.fr/offers/detail/149193).
==========================================
La phrase 11 est en : french
	La date limite de ddépot des 
dossiers est fixé au 12 mai à 17h.
==========================================
La phrase 12 est en : french
	Les candidats sont invités à prendre contact au préalable avec :
- Claire Lemaitre, Inria Rennes, Equipe Genscale
http://team.inria.fr/genscale/
claire.lemaitre [at] inria.fr
- Jean-Christophe Simon, INRA UMR1349 Institut de Génétique 
Environnement et Protection des Plantes (IGEPP)
jean-christophe.simon [at] rennes.inra.fr


N’hésitez à diffuser cette annonce auprès d'étudiants actuellement en M2 
dans vos équipes.
==========================================
La phrase 13 est en : french
	Bien cordialement,

Claire Lemaitre

-- 
------------------------------------------------------------
Claire Lemaitre
Inria Research Associate
Genscale Team http://team.inria.fr/genscale/
INRIA, Campus de Beaulieu,
35042 Rennes cedex, France
Tel: +33 (0) 2 99 84 71 16
http://people.rennes.inria.fr/Claire.Lemaitre/
------------------------------------------------------------


==========================================
