Le mail "bioinfo_2014-05_28" est globalement en : english
[('english', 0.0431248144597113), ('french', 0.5770185724111985)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] CFP: 10th Workshop on Constraint-Based Methods for Bioinformatics,
 Sept 8th 2014, Lyon


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : english
	CALL FOR PAPERS
------------------------------------------------------------
WCB 2014
10th Workshop on Constraint-Based Methods for Bioinformatics
http://cp2014.a4cp.org/workshops/bioinfo14

==========================================
Le paragraphe 2 est en : english
	Co-located with 20th International Conference on Principles
and Practice of Constraint Programming
http://cp2014.a4cp.org/

==========================================
Le paragraphe 3 est en : english
	September 8 2014, Lyon, France
------------------------------------------------------------

==========================================
Le paragraphe 4 est en : english
	Technical Description
---------------------
During  the last  years, Biology  has become  a source  of challenging
problems for the entire field  of Computer Science in general, and for
the  areas  of  computational  logic  and  constraint  programming  in
particular. Successful approaches to these problems are likely to have
significant  applications  in  several  fields of  research,  such  as
medicine, agriculture, industry,  etc. Several successful applications
of the  Logic and  Constraint Programming paradigms  in Bioinformatics
have been carried  out in the last years, in  the area of phylogenetic
tree  reconstruction, in  haplotype inference,  in  proteins structure
prediction,  in  RNA secondary  structure  prediction,  and in  system
biology, just  to cite  a few. The  workshop aims at  exchanging ideas
between researchers  and collecting, if  possible, new problems  to be
faced in the next future by our community.

==========================================
Le paragraphe 5 est en : english
	Workshop Format
---------------
WCB'14  is  the  10-th  of   a  series  of  consecutive  Workshops  on
Constraint-Based Methods for  Bioinformatics. Previous editions of WCB
were co-located  with various important  international conferences, as
reported below:
- WCB'05: co-located with ICLP-CP 2005 in Sitges
- WCB'06: co-located with CP 2006 in Nantes
- WCB'07: co-located with ICLP 2007 in Porto
- WCB'08: co-located with CPAIOR 2008 in Paris
- WCB'09: co-located with CP 2009 in Lisbon
- WCB'10: co-located with FLOC 2010 in Edinburgh
- WCB'11: co-located with CP 2011 in Perugia
- WCB'12: co-located with ICLP 2012 in Budapest
- WCB'13: co-located with CP 2013 in Uppsala

==========================================
Le paragraphe 6 est en : english
	Details about last-year WCB'13 can be found at
http://cp2013.a4cp.org/workshops/wcb

==========================================
Le paragraphe 7 est en : english
	Paper Submission
----------------
The  topic of  interest are  all those  concerning  bioinformatics and
constraints  and related  (SAT/ASP/Logic  Programming/ILP) techniques,
such as:
- RNA prediction and motif search
- protein structure and functional prediction
- genetic linkage analysis and haplotype inference
- pedigree reconstruction and diagnosis
- genomic selection design
- gene regulatory network inference and analysis
- biochemical network simulation and visualization
- solvers for problems in biology
- metabolic pathway analysis
- DNA sequence assembly
- contig scaffolding
- multiple sequence alignment
- machine learning and big data
- ontologies
- constraint databases
- logical interfaces to relational databases
- web services
- databases integration and federation
- RDF graphs and tools
  
Submitted papers can be:
- Full papers describing new research results
- Extended Abstracts concerning original (unpublished) results.
- Abstracts describing ongoing work.
- System descriptions (with demos at the workshop).
- Summaries of already accepted or recently published papers/results.
- Well-motivated proposals of bioinformatics problems for constraint
   based methods.

==========================================
Le paragraphe 8 est en : french
	Submitted papers should be 3-15 page papers in LNCS format.

==========================================
Le paragraphe 9 est en : english
	Submissions are managed through EasyChair
https://www.easychair.org/conferences/?conf=wcb14

==========================================
Le paragraphe 10 est en : english
	At least one author of each accepted paper must attend the workshop.
Please note that every workshop participant needs to be registered for
the workshop.

==========================================
Le paragraphe 11 est en : english
	Important dates
---------------
- Paper Submission Dealine     June 30
- Notification to Authors      July 28
- Final Version                August 18
- Workshop Date                September 8

==========================================
Le paragraphe 12 est en : english
	Invited Speaker
---------------
- Graham Kemp, Chalmers University, Sweden

==========================================
Le paragraphe 13 est en : english
	Workshop Organizers
-------------------
- Nicos Angelopoulos, Imperial College, London, UK
- Simon de Givry, MIAT INRA, Toulouse, France

==========================================
Le paragraphe 14 est en : english
	Program Committee
-----------------
- Pedro Barahona, Universidade Nova de Lisboa, Portugal
- Alexander Bockmayr, Freie Universitat Berlin, Germany
- Mats Carlsson, SICS AB, Uppsala, Sweden
- Agostino Dovier, Universita degli Studi di Udine, Italy
- Francois Fages, INRIA Paris-Rocquencourt, France
- Arun Konagurthu, Monash University, Australia
- David Lesaint, University of Angers, France
- Ines Lynce, INESC-ID, Lisbon, Portugal
- Nigel Martin, Birkbeck College, UK
- Chris Mungall, Lawrence Berkeley National Laboratory, CA, USA
- Alessandro Dal Palu, Universita degli Studi di Parma, Italy
- Enrico Pontelli, New Mexico State University, USA
- Sylvain Soliman, INRIA France
- Sebastian Will, University Leipzig, Germany
- Matthias Zytnicki, MIAT INRA, Toulouse, France

==========================================
Le paragraphe 15 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : english
	CALL FOR PAPERS
------------------------------------------------------------
WCB 2014
10th Workshop on Constraint-Based Methods for Bioinformatics
http://cp2014.a4cp.org/workshops/bioinfo14

Co-located with 20th International Conference on Principles
and Practice of Constraint Programming
http://cp2014.a4cp.org/

September 8 2014, Lyon, France
------------------------------------------------------------

Technical Description
---------------------
During  the last  years, Biology  has become  a source  of challenging
problems for the entire field  of Computer Science in general, and for
the  areas  of  computational  logic  and  constraint  programming  in
particular.
==========================================
La phrase 2 est en : english
	Successful approaches to these problems are likely to have
significant  applications  in  several  fields of  research,  such  as
medicine, agriculture, industry,  etc.
==========================================
La phrase 3 est en : english
	Several successful applications
of the  Logic and  Constraint Programming paradigms  in Bioinformatics
have been carried  out in the last years, in  the area of phylogenetic
tree  reconstruction, in  haplotype inference,  in  proteins structure
prediction,  in  RNA secondary  structure  prediction,  and in  system
biology, just  to cite  a few.
==========================================
La phrase 4 est en : english
	The  workshop aims at  exchanging ideas
between researchers  and collecting, if  possible, new problems  to be
faced in the next future by our community.
==========================================
La phrase 5 est en : english
	Workshop Format
---------------
WCB'14  is  the  10-th  of   a  series  of  consecutive  Workshops  on
Constraint-Based Methods for  Bioinformatics.
==========================================
La phrase 6 est en : english
	Previous editions of WCB
were co-located  with various important  international conferences, as
reported below:
- WCB'05: co-located with ICLP-CP 2005 in Sitges
- WCB'06: co-located with CP 2006 in Nantes
- WCB'07: co-located with ICLP 2007 in Porto
- WCB'08: co-located with CPAIOR 2008 in Paris
- WCB'09: co-located with CP 2009 in Lisbon
- WCB'10: co-located with FLOC 2010 in Edinburgh
- WCB'11: co-located with CP 2011 in Perugia
- WCB'12: co-located with ICLP 2012 in Budapest
- WCB'13: co-located with CP 2013 in Uppsala

Details about last-year WCB'13 can be found at
http://cp2013.a4cp.org/workshops/wcb

Paper Submission
----------------
The  topic of  interest are  all those  concerning  bioinformatics and
constraints  and related  (SAT/ASP/Logic  Programming/ILP) techniques,
such as:
- RNA prediction and motif search
- protein structure and functional prediction
- genetic linkage analysis and haplotype inference
- pedigree reconstruction and diagnosis
- genomic selection design
- gene regulatory network inference and analysis
- biochemical network simulation and visualization
- solvers for problems in biology
- metabolic pathway analysis
- DNA sequence assembly
- contig scaffolding
- multiple sequence alignment
- machine learning and big data
- ontologies
- constraint databases
- logical interfaces to relational databases
- web services
- databases integration and federation
- RDF graphs and tools
  
Submitted papers can be:
- Full papers describing new research results
- Extended Abstracts concerning original (unpublished) results.
==========================================
La phrase 7 est en : english
	- Abstracts describing ongoing work.
==========================================
La phrase 8 est en : english
	- System descriptions (with demos at the workshop).
==========================================
La phrase 9 est en : english
	- Summaries of already accepted or recently published papers/results.
==========================================
La phrase 10 est en : english
	- Well-motivated proposals of bioinformatics problems for constraint
   based methods.
==========================================
La phrase 11 est en : french
	Submitted papers should be 3-15 page papers in LNCS format.
==========================================
La phrase 12 est en : english
	Submissions are managed through EasyChair
https://www.easychair.org/conferences/?conf=wcb14

At least one author of each accepted paper must attend the workshop.
==========================================
La phrase 13 est en : english
	Please note that every workshop participant needs to be registered for
the workshop.
==========================================
La phrase 14 est en : english
	Important dates
---------------
- Paper Submission Dealine     June 30
- Notification to Authors      July 28
- Final Version                August 18
- Workshop Date                September 8

Invited Speaker
---------------
- Graham Kemp, Chalmers University, Sweden

Workshop Organizers
-------------------
- Nicos Angelopoulos, Imperial College, London, UK
- Simon de Givry, MIAT INRA, Toulouse, France

Program Committee
-----------------
- Pedro Barahona, Universidade Nova de Lisboa, Portugal
- Alexander Bockmayr, Freie Universitat Berlin, Germany
- Mats Carlsson, SICS AB, Uppsala, Sweden
- Agostino Dovier, Universita degli Studi di Udine, Italy
- Francois Fages, INRIA Paris-Rocquencourt, France
- Arun Konagurthu, Monash University, Australia
- David Lesaint, University of Angers, France
- Ines Lynce, INESC-ID, Lisbon, Portugal
- Nigel Martin, Birkbeck College, UK
- Chris Mungall, Lawrence Berkeley National Laboratory, CA, USA
- Alessandro Dal Palu, Universita degli Studi di Parma, Italy
- Enrico Pontelli, New Mexico State University, USA
- Sylvain Soliman, INRIA France
- Sebastian Will, University Leipzig, Germany
- Matthias Zytnicki, MIAT INRA, Toulouse, France


==========================================
