Le mail "bioinfo_2014-01_71" est globalement en : FRA
[('FRA', 0.40005120968421126), ('ENG', 4.447524864332616)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][Post-doc / IR] Ingénieur en développ  ement systèmes d'informations


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : Ingénieur en développement systèmes d'informations
Type de poste : Post-doc / IR
Durée du poste : 20 mois
Ville : Versailles
Nom du contact : Cyril Pommier
Email du contact : cyril.pommier@versailles.inra.fr
Laboratoire : URGI

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/ing%C3%A9nieur-en-d%C3%A9veloppement-syst%C3%A8mes-dinformations


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Ingénieur en développement systèmes d'informations
Type de poste : Post-doc / IR
Durée du poste : 20 mois
Ville : Versailles
Nom du contact : Cyril Pommier
Email du contact : cyril.pommier@versailles.inra.fr
Laboratoire : URGI

Voir la description complète du poste sur  
http://www.sfbi.fr/content/ing%C3%A9nieur-en-d%C3%A9veloppement-syst%C3%A8mes-dinformations

==========================================
