Le mail "bioinfo_2014-02_63" est globalement en : FRA
[('FRA', 0.7040147959040629), ('ENG', 1.6630849445944123)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][CDD Ingénieur ] Ingénieur biostatisti  cien / bioinformaticien


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : Ingénieur biostatisticien / bioinformaticien
Type de poste : CDD Ingénieur
Durée du poste : 6 mois avec perspectives de CDI
Ville : Boulogne-Billancourt / Gif-sur-Yvette
Nom du contact : Bruno Corman
Email du contact : bruno.corman@profilomic.com
Laboratoire : PROFILOMIC

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/ing%C3%A9nieur-biostatisticien-bioinformaticien


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Ingénieur biostatisticien / bioinformaticien
Type de poste : CDD Ingénieur
Durée du poste : 6 mois avec perspectives de CDI
Ville : Boulogne-Billancourt / Gif-sur-Yvette
Nom du contact : Bruno Corman
Email du contact : bruno.corman@profilomic.com
Laboratoire : PROFILOMIC

Voir la description complète du poste sur  
http://www.sfbi.fr/content/ing%C3%A9nieur-biostatisticien-bioinformaticien

==========================================
