Le mail "bioinfo_2014-11_80" est globalement en : french
[('french', 0.39366268623283873), ('english', 0.9204952188546203)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][Stage] M2 - développement des approch  es de similaritésémantique et data mining


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : M2 - développement des approches de similarité  
sémantique et data mining
Type de poste : Stage
Durée du poste : 6 mois
Ville : Bordeaux
Nom du contact : Fleur Mougin
Email du contact : fleur.mougin@u-bordeaux.fr
Laboratoire : ISPED et LaBRI, Université de Bordeaux

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/m2-d%C3%A9veloppement-des-approches-de-similarit%C3%A9-s%C3%A9mantique-et-data-mining


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : M2 - développement des approches de similarité  
sémantique et data mining
Type de poste : Stage
Durée du poste : 6 mois
Ville : Bordeaux
Nom du contact : Fleur Mougin
Email du contact : fleur.mougin@u-bordeaux.fr
Laboratoire : ISPED et LaBRI, Université de Bordeaux

Voir la description complète du poste sur  
http://www.sfbi.fr/content/m2-d%C3%A9veloppement-des-approches-de-similarit%C3%A9-s%C3%A9mantique-et-data-mining

==========================================
