Le mail "bioinfo_2014-09_40" est globalement en : french
[('french', 0.04725762460323452), ('english', 2.504127156560913)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] CDI Informatique de gestion domaine biologie


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Bonjour,

==========================================
Le paragraphe 2 est en : french
	Nous somme la société de services informatiques TEQUIA; Notre domaine d'activité est tourné vers les nouvelles technologies.

==========================================
Le paragraphe 3 est en : french
	 
Pour lun de nos clients: domaine Génétique animale, informatique de gestion, nous cherchons un profil développeur, pour participer à de multiples petits projets de développements (petites équipes, 20 pers en tout), faisant appel principalement aux techniques SQL (bon niveau requis), et C/C++ OU Java STRUTS2 / Eclipse. Le client cherche un profil motivé par la programmation et les tests, pour une mission plutôt longue, et qui est intéressé par le sujet traité (biologie, génétique). Le cadre de travail est très agréable (dans un parc), le lieu est près de Versailles, sur la ligne RER vers Massy Palaiseau.

==========================================
Le paragraphe 4 est en : french
	Il est indispensable que vous ayez au moins 6 mois d'expérience de projets gérant des bases de données avec les langages cités plus haut. De plus, pour les candidats hors CEE: nous ne pouvons accepter que des profils autorisés d'ores et déjà à travailler en France 

==========================================
Le paragraphe 5 est en : french
	Quand êtes-vous susceptible d'être disponible? La mission démarre début octobre, avec une sélection fin septembre. 

==========================================
Le paragraphe 6 est en : french
	Pouvez-vous nous envoyer un CV au format Word détaillé sur vos expériences dans l'environnement cité et vos prétentions de salaire? Nous pourrons nous rencontrer sur La Défense.

==========================================
Le paragraphe 7 est en : french
	Cordialement,

==========================================
Le paragraphe 8 est en : english
	Michel PLAT

==========================================
Le paragraphe 9 est en : french
	TEQUIA
tequia@tequia.com


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Bonjour,

Nous somme la société de services informatiques TEQUIA; Notre domaine d'activité est tourné vers les nouvelles technologies.
==========================================
La phrase 2 est en : french
	Pour lun de nos clients: domaine Génétique animale, informatique de gestion, nous cherchons un profil développeur, pour participer à de multiples petits projets de développements (petites équipes, 20 pers en tout), faisant appel principalement aux techniques SQL (bon niveau requis), et C/C++ OU Java STRUTS2 / Eclipse.
==========================================
La phrase 3 est en : french
	Le client cherche un profil motivé par la programmation et les tests, pour une mission plutôt longue, et qui est intéressé par le sujet traité (biologie, génétique).
==========================================
La phrase 4 est en : french
	Le cadre de travail est très agréable (dans un parc), le lieu est près de Versailles, sur la ligne RER vers Massy Palaiseau.
==========================================
La phrase 5 est en : french
	Il est indispensable que vous ayez au moins 6 mois d'expérience de projets gérant des bases de données avec les langages cités plus haut.
==========================================
La phrase 6 est en : french
	De plus, pour les candidats hors CEE: nous ne pouvons accepter que des profils autorisés d'ores et déjà à travailler en France 


Quand êtes-vous susceptible d'être disponible?
==========================================
La phrase 7 est en : french
	La mission démarre début octobre, avec une sélection fin septembre.
==========================================
La phrase 8 est en : french
	Pouvez-vous nous envoyer un CV au format Word détaillé sur vos expériences dans l'environnement cité et vos prétentions de salaire?
==========================================
La phrase 9 est en : french
	Nous pourrons nous rencontrer sur La Défense.
==========================================
La phrase 10 est en : french
	Cordialement,

Michel PLAT

TEQUIA
tequia@tequia.com

==========================================
