Le mail "bioinfo_2014-10_58" est globalement en : FRA
[('FRA', 0.26247376607668554), ('ENG', 2.9586938499148583)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][Stage] Stage de M2 - Visualisation des   données de métagénomiques


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : Stage de M2 - Visualisation des données de  
métagénomiques
Type de poste : Stage
Durée du poste : 6 mois
Ville : Paris
Nom du contact : Jonathan Plassais
Email du contact : jplassais@enterome.com
Laboratoire : Enterome

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/stage-de-m2-visualisation-des-donn%C3%A9es-de-m%C3%A9tag%C3%A9nomiques


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Stage de M2 - Visualisation des données de  
métagénomiques
Type de poste : Stage
Durée du poste : 6 mois
Ville : Paris
Nom du contact : Jonathan Plassais
Email du contact : jplassais@enterome.com
Laboratoire : Enterome

Voir la description complète du poste sur  
http://www.sfbi.fr/content/stage-de-m2-visualisation-des-donn%C3%A9es-de-m%C3%A9tag%C3%A9nomiques

==========================================
