Le mail "bioinfo_2014-04_28" est globalement en : ENG
Le sujet du mail est en : ENG
Subject : [bioinfo] NETTAB 2014 & Crystal (cl)Year 2014, October 16-17, 2014, Torino,
 Italy


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : ENG
	Dear SFBI members,

=======
Le paragraphe 2 est en : ENG
	in the hope that it can be of your interest, I'm sending you some 
information on next NETTAB 2014 workshop and its joint meeting "2014: 
Crystal (cl)Year".

=======
Le paragraphe 3 est en : ENG
	As you will see, the workshop will be held in Torino, quite near to the 
French border indeed, from October 16 to 17, 2014, at the Molecular 
Biotechnology Center (MBC) of the local University.

=======
Le paragraphe 4 est en : ENG
	The main theme of the NETTAB 2014 is "From high-throughput structural 
bioinformatics to integrative systems biology".
Main topics relate to methods, tools, applications, and perspectives on 
structural bioinformatics, proteomics and integrative systems biology.

=======
Le paragraphe 5 est en : ENG
	We have already agreed with BMC for the post workshop publication of two 
supplements of BMC Bioinformatics and of BMC Systems Biology including 
selected full papers from the workshop.

=======
Le paragraphe 6 est en : ENG
	A synthesis of the main information is reported here below.

=======
Le paragraphe 7 est en : ENG
	You will find the complete call for abstracts and much more information 
in the events' web sites:
NETTAB 2014: http://www.nettab.org/2014/
CCY 2014: http://www.nettab.org/2014/CCY/

=======
Le paragraphe 8 est en : ENG
	I hope you will be interested in submitting and attending.

=======
Le paragraphe 9 est en : ENG
	Please don't hesitate to ask for any further information.

=======
Le paragraphe 10 est en : ENG
	Best regards.

=======
Le paragraphe 11 est en : ENG
	Paolo Romano

=======
Le paragraphe 12 est en : non detect
	=====

=======
Le paragraphe 13 est en : ENG
	NETTAB 2014
*From high-throughput structural bioinformatics to integrative systems
biology*
October 15-17, 2014, Molecular Biotechnology Center (MBC), Turin, Italy
http://www.nettab.org/2014/

=======
Le paragraphe 14 est en : ENG
	*Keynote Speakers*
• Wolfgang Marwan, Otto-von-Guericke Universität, Magdeburg, Germany
• Ram Samudrala, University of Washington, Seattle, USA
• Torsten Schwede, University of Basel, Switzerland
• Ada Yonath, Weizmann Institute of Science, Rehovot, Israel (Nobel
Laureate)

=======
Le paragraphe 15 est en : ENG
	*Important dates*
• Submission of abstracts for oral communications: July 21, 2014
• Submission of abstracts for posters: September 1, 2014
• Early registration deadline: July 31, 2014

=======
Le paragraphe 16 est en : ENG
	*Instructions for abstract submission*
Authors are invited to submit abstracts through EasyChair at:
https://www.easychair.org/conferences/?conf=nettab2014 .
Abstract length should not exceed 4 pages for oral communications and 2
pages for posters.
Accepted abstracts will be printed in the conference proceedings.

=======
Le paragraphe 17 est en : ENG
	*Post-workshop publication*
Two special issues will appear as supplements of BMC Bioinformatics and
of BMC Systems Biology.
The related Call for papers will be launched shortly after the workshop.

=======
Le paragraphe 18 est en : ENG
	*Chairs*
Francesca Cordero (University of Torino, Italy)
Paolo Romano (IRCCS AOU San Martino, Italy)
Torsten Schwede (University of Basel, Switzerland)

=======
Le paragraphe 19 est en : ENG
	*Under the Patronage of* (confirmed only)
• Italian Society of Bioinformatics (BITS)
• Rete Ligure di Bioinformatica (ReLiB)

=======
Le paragraphe 20 est en : non detect
	====

=======
Le paragraphe 21 est en : ENG
	*2014: Crystal (cl)Year*
October 16-17, 2014, Molecular Biotechnology Center (MBC), Turin, Italy
http://www.nettab.org/2014/CCY/

=======
Le paragraphe 22 est en : ENG
	*Keynote Speakers*
• Eddy Arnold, Rutgers University, USA
• David Blake, NASA-AMES, USA
• Brian K. Kobilka, Stanford University, USA (Nobel Laureate 2012)
• Paul Steinhardt, Princeton University, USA
• John Walker, MRC Cambridge, UK (Nobel Laureate 1997)
• Ada Yonath, Weizmann Institute, IL (Nobel Laureate 2009)

=======
Le paragraphe 23 est en : ENG
	*Travel Grants or Free Registrations will be available for Young Scientists*

=======
Le paragraphe 24 est en : ENG
	*Under the Patronage of*
• Italian Association of Crystallography (AIC)
• European Crystallographic Association (ECA)
• International Union of Crystallography (IUCr)

=======
Le paragraphe 25 est en : non detect
	-- 

=======
Le paragraphe 26 est en : ENG
	Paolo Romano
Bioinformatics Lab, Biopolimers and Proteomics Service
IRCCS AOU San Martino IST, Genova, Italy
Email: paolo.dm.romano@gmail.com

=======
Le paragraphe 27 est en : ENG
	-- 
You received this message because you are subscribed to the Google 
Groups "HSCBB" group.
To unsubscribe from this group and stop receiving emails from it, send 
an email to hscbb-gr+unsubscribe@googlegroups.com.
To post to this group, send email to hscbb-gr@googlegroups.com.
Visit this group at http://groups.google.com/group/hscbb-gr.
For more options, visit https://groups.google.com/d/optout.

=======
Le paragraphe 28 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	Dear SFBI members,

in the hope that it can be of your interest, I'm sending you some 
information on next NETTAB 2014 workshop and its joint meeting "2014: 
Crystal (cl)Year".
=======
La phrase 2 est en : ENG
	As you will see, the workshop will be held in Torino, quite near to the 
French border indeed, from October 16 to 17, 2014, at the Molecular 
Biotechnology Center (MBC) of the local University.
=======
La phrase 3 est en : ENG
	The main theme of the NETTAB 2014 is "From high-throughput structural 
bioinformatics to integrative systems biology".
=======
La phrase 4 est en : ENG
	Main topics relate to methods, tools, applications, and perspectives on 
structural bioinformatics, proteomics and integrative systems biology.
=======
La phrase 5 est en : ENG
	We have already agreed with BMC for the post workshop publication of two 
supplements of BMC Bioinformatics and of BMC Systems Biology including 
selected full papers from the workshop.
=======
La phrase 6 est en : ENG
	A synthesis of the main information is reported here below.
=======
La phrase 7 est en : ENG
	You will find the complete call for abstracts and much more information 
in the events' web sites:
NETTAB 2014: http://www.nettab.org/2014/
CCY 2014: http://www.nettab.org/2014/CCY/

I hope you will be interested in submitting and attending.
=======
La phrase 8 est en : ENG
	Please don't hesitate to ask for any further information.
=======
La phrase 9 est en : ENG
	Best regards.
=======
La phrase 10 est en : ENG
	Paolo Romano

=====

NETTAB 2014
*From high-throughput structural bioinformatics to integrative systems
biology*
October 15-17, 2014, Molecular Biotechnology Center (MBC), Turin, Italy
http://www.nettab.org/2014/

*Keynote Speakers*
• Wolfgang Marwan, Otto-von-Guericke Universität, Magdeburg, Germany
• Ram Samudrala, University of Washington, Seattle, USA
• Torsten Schwede, University of Basel, Switzerland
• Ada Yonath, Weizmann Institute of Science, Rehovot, Israel (Nobel
Laureate)

*Important dates*
• Submission of abstracts for oral communications: July 21, 2014
• Submission of abstracts for posters: September 1, 2014
• Early registration deadline: July 31, 2014

*Instructions for abstract submission*
Authors are invited to submit abstracts through EasyChair at:
https://www.easychair.org/conferences/?conf=nettab2014 .
=======
La phrase 11 est en : ENG
	Abstract length should not exceed 4 pages for oral communications and 2
pages for posters.
=======
La phrase 12 est en : ENG
	Accepted abstracts will be printed in the conference proceedings.
=======
La phrase 13 est en : ENG
	*Post-workshop publication*
Two special issues will appear as supplements of BMC Bioinformatics and
of BMC Systems Biology.
=======
La phrase 14 est en : ENG
	The related Call for papers will be launched shortly after the workshop.
=======
La phrase 15 est en : ENG
	*Chairs*
Francesca Cordero (University of Torino, Italy)
Paolo Romano (IRCCS AOU San Martino, Italy)
Torsten Schwede (University of Basel, Switzerland)

*Under the Patronage of* (confirmed only)
• Italian Society of Bioinformatics (BITS)
• Rete Ligure di Bioinformatica (ReLiB)

====

*2014: Crystal (cl)Year*
October 16-17, 2014, Molecular Biotechnology Center (MBC), Turin, Italy
http://www.nettab.org/2014/CCY/

*Keynote Speakers*
• Eddy Arnold, Rutgers University, USA
• David Blake, NASA-AMES, USA
• Brian K. Kobilka, Stanford University, USA (Nobel Laureate 2012)
• Paul Steinhardt, Princeton University, USA
• John Walker, MRC Cambridge, UK (Nobel Laureate 1997)
• Ada Yonath, Weizmann Institute, IL (Nobel Laureate 2009)

*Travel Grants or Free Registrations will be available for Young Scientists*

*Under the Patronage of*
• Italian Association of Crystallography (AIC)
• European Crystallographic Association (ECA)
• International Union of Crystallography (IUCr)

-- 

Paolo Romano
Bioinformatics Lab, Biopolimers and Proteomics Service
IRCCS AOU San Martino IST, Genova, Italy
Email: paolo.dm.romano@gmail.com



















-- 
You received this message because you are subscribed to the Google 
Groups "HSCBB" group.
=======
La phrase 16 est en : ENG
	To unsubscribe from this group and stop receiving emails from it, send 
an email to hscbb-gr+unsubscribe@googlegroups.com.
=======
La phrase 17 est en : ENG
	To post to this group, send email to hscbb-gr@googlegroups.com.
=======
La phrase 18 est en : ENG
	Visit this group at http://groups.google.com/group/hscbb-gr.
=======
La phrase 19 est en : ENG
	For more options, visit https://groups.google.com/d/optout.


=======
