Le mail "bioinfo_2014-05_60" est globalement en : french
[('french', 0.08499273555011544), ('english', 18.84312892439823)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] programme des 3èmes Rencontres R - Montpellier 26-27 juin


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Chers collègues,

==========================================
Le paragraphe 2 est en : french
	Le programme des 3èmes Rencontres R (qui auront lieu à Montpellier les 26 et 27 juin prochains) est désormais en ligne à l'adresse suivante : http://r2014-mtp.sciencesconf.org/program

==========================================
Le paragraphe 3 est en : french
	Nous vous rappelons également que les *inscriptions à tarif réduit* se terminent le 25 mai.

==========================================
Le paragraphe 4 est en : french
	Cordialement,

==========================================
Le paragraphe 5 est en : french
	Robert Sabatier et Stéphane Dray


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Chers collègues,

Le programme des 3èmes Rencontres R (qui auront lieu à Montpellier les 26 et 27 juin prochains) est désormais en ligne à l'adresse suivante : http://r2014-mtp.sciencesconf.org/program

Nous vous rappelons également que les *inscriptions à tarif réduit* se terminent le 25 mai.
==========================================
La phrase 2 est en : french
	Cordialement,

Robert Sabatier et Stéphane Dray

==========================================
