Le mail "bioinfo_2014-06_10" est globalement en : french
[('french', 0.0792508260829458), ('english', 1.7447738538495106)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] Master Bioinformatique de Rouen - candidatures


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	
Les candidatures au Master 1 de BioInforMatique de l'université de Rouen 
- Normandie Université sont ouvertes jusqu'au 30 juin 2014.

==========================================
Le paragraphe 2 est en : french
	Ce master est ouvert aux étudiants titulaires d'une licence de biologie, 
d'informatique ou de mathématiques.
Il accueille aussi des salariés en reprise d'études, en reconversion ou 
demandeurs d'emploi.
La formation s'organise en trois ans dont deux années en alternance et 
apprentissage en master 2.
Il forme des futurs doctorants et des ingénieurs bioinformaticiens, 
biostatisticiens, destinés à travailler à l'interface des sciences du 
vivant, de l'informatique et des mathématiques/statistiques.

==========================================
Le paragraphe 3 est en : english
	Les dossiers de candidatures et toutes les informations utiles sont 
disponibles sur le site masterbioinfo.formations.univ-rouen.fr

==========================================
Le paragraphe 4 est en : english
	Contact : master.bioinfo@univ-rouen.fr


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	
Les candidatures au Master 1 de BioInforMatique de l'université de Rouen 
- Normandie Université sont ouvertes jusqu'au 30 juin 2014.
==========================================
La phrase 2 est en : french
	Ce master est ouvert aux étudiants titulaires d'une licence de biologie, 
d'informatique ou de mathématiques.
==========================================
La phrase 3 est en : french
	Il accueille aussi des salariés en reprise d'études, en reconversion ou 
demandeurs d'emploi.
==========================================
La phrase 4 est en : french
	La formation s'organise en trois ans dont deux années en alternance et 
apprentissage en master 2.
==========================================
La phrase 5 est en : french
	Il forme des futurs doctorants et des ingénieurs bioinformaticiens, 
biostatisticiens, destinés à travailler à l'interface des sciences du 
vivant, de l'informatique et des mathématiques/statistiques.
==========================================
La phrase 6 est en : english
	Les dossiers de candidatures et toutes les informations utiles sont 
disponibles sur le site masterbioinfo.formations.univ-rouen.fr

Contact : master.bioinfo@univ-rouen.fr

==========================================
