Le mail "bioinfo_2014-04_72" est globalement en : FRA
[('ENG', 0.5923361479499), ('FRA', 0.8756108904153066)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : ENG
Subject : [bioinfo] [Emploi][Post-doc / IR] Bioinformatician / Computational Biologist


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : Bioinformatician / Computational Biologist
Type de poste : Post-doc / IR
Durée du poste : 3 ans
Ville : Heidelberg
Nom du contact : Charles Girardot
Email du contact : girardot@embl.de
Laboratoire : European Molecular Biology Laboratory (EMBL)

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur
http://www.sfbi.fr/content/bioinformatician-computational-biologist

==========================================
Le paragraphe 4 est en : n
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Bioinformatician / Computational Biologist
Type de poste : Post-doc / IR
Durée du poste : 3 ans
Ville : Heidelberg
Nom du contact : Charles Girardot
Email du contact : girardot@embl.de
Laboratoire : European Molecular Biology Laboratory (EMBL)

Voir la description complète du poste sur
http://www.sfbi.fr/content/bioinformatician-computational-biologist



==========================================
