Le mail "bioinfo_2014-11_87" est globalement en : french
[('french', 0.5564062886182158), ('english', 0.9785012187730582)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][Stage] M2 / fin d' étudeingénieur (b  ioinfo / biostat)


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : M2 / fin d'étude ingénieur (bioinfo / biostat)
Type de poste : Stage
Durée du poste : 6 mois
Ville : Nancy
Nom du contact : Fleur Longuetaud
Email du contact : longueta@nancy.inra.fr
Laboratoire : UMR LERFoB INRA / UMR Loria Université de Lorraine

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/m2-fin-d%C3%A9tude-ing%C3%A9nieur-bioinfo-biostat


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : M2 / fin d'étude ingénieur (bioinfo / biostat)
Type de poste : Stage
Durée du poste : 6 mois
Ville : Nancy
Nom du contact : Fleur Longuetaud
Email du contact : longueta@nancy.inra.fr
Laboratoire : UMR LERFoB INRA / UMR Loria Université de Lorraine

Voir la description complète du poste sur  
http://www.sfbi.fr/content/m2-fin-d%C3%A9tude-ing%C3%A9nieur-bioinfo-biostat

==========================================
