Le mail "bioinfo_2014-07_9" est globalement en : french
[('french', 0.8107834670594412), ('english', 1.075906274477514)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] [Emploi][Post-doc / IR] Computational genomics


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Computational genomics
Type de poste : Post-doc / IR
Durée du poste : 24-36 mois
Ville : Tokyo
Nom du contact : Martin Frith
Email du contact : martin@cbrc.jp
Laboratoire : AIST, CBRC

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur
http://www.sfbi.fr/content/computational-genomics-1

==========================================
Le paragraphe 4 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Computational genomics
Type de poste : Post-doc / IR
Durée du poste : 24-36 mois
Ville : Tokyo
Nom du contact : Martin Frith
Email du contact : martin@cbrc.jp
Laboratoire : AIST, CBRC

Voir la description complète du poste sur
http://www.sfbi.fr/content/computational-genomics-1



==========================================
