Le mail "bioinfo_2014-01_78" est globalement en : FRA
[('ENG', 0.5818235692503994), ('FRA', 0.7428243428323316)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : ENG
Subject : [bioinfo] [Emploi][Post-doc / IR] Post-Doctoral Position on Novel FFT Docking Techniques


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : Post-Doctoral Position on Novel FFT Docking Techniques
Type de poste : Post-doc / IR
Durée du poste : 18 months
Ville : Grenoble
Nom du contact : Sergei Grudinin
Email du contact : sergei.grudinin@inria.fr
Laboratoire : INRIA

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/post-doctoral-position-novel-fft-docking-techniques


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Post-Doctoral Position on Novel FFT Docking Techniques
Type de poste : Post-doc / IR
Durée du poste : 18 months
Ville : Grenoble
Nom du contact : Sergei Grudinin
Email du contact : sergei.grudinin@inria.fr
Laboratoire : INRIA

Voir la description complète du poste sur  
http://www.sfbi.fr/content/post-doctoral-position-novel-fft-docking-techniques

==========================================
