Le mail "bioinfo_2014-02_34" est globalement en : french
[('french', 0.5903451003425113), ('english', 1.4429817359441515)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][CDD Ingénieur ] analyses NGS


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : analyses NGS
Type de poste : CDD Ingénieur
Durée du poste : 6-12 mois
Ville : Paris
Nom du contact : Pr Emmanuelle Cambau
Email du contact : emmanuelle.cambau@lrb.aphp.fr
Laboratoire : Bactériologie-Virologie, Hôpital Lariboisière

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/analyses-ngs-0


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : analyses NGS
Type de poste : CDD Ingénieur
Durée du poste : 6-12 mois
Ville : Paris
Nom du contact : Pr Emmanuelle Cambau
Email du contact : emmanuelle.cambau@lrb.aphp.fr
Laboratoire : Bactériologie-Virologie, Hôpital Lariboisière

Voir la description complète du poste sur  
http://www.sfbi.fr/content/analyses-ngs-0

==========================================
