Le mail "bioinfo_2014-10_77" est globalement en : french
[('french', 0.3622469411825407), ('english', 0.7815285219285362)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][Stage] Méta -analyses des données de   barcoding et de métagénomique


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Méta-analyses des données de barcoding et de  
métagénomique
Type de poste : Stage
Durée du poste : 6 mois
Ville : Angers
Nom du contact : Matthieu Barret
Email du contact : matthieu.barret@angers.inra.fr
Laboratoire : UMR 1345 Institut de Recherche en Horticulture et Semences  
(IRHS) - Equipe Emersys

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/m%C3%A9ta-analyses-des-donn%C3%A9es-de-barcoding-et-de-m%C3%A9tag%C3%A9nomique


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Méta-analyses des données de barcoding et de  
métagénomique
Type de poste : Stage
Durée du poste : 6 mois
Ville : Angers
Nom du contact : Matthieu Barret
Email du contact : matthieu.barret@angers.inra.fr
Laboratoire : UMR 1345 Institut de Recherche en Horticulture et Semences  
(IRHS) - Equipe Emersys

Voir la description complète du poste sur  
http://www.sfbi.fr/content/m%C3%A9ta-analyses-des-donn%C3%A9es-de-barcoding-et-de-m%C3%A9tag%C3%A9nomique

==========================================
