Le mail "bioinfo_2014-04_35" est globalement en : ENG
[('ENG', 0.724493842892387), ('FRA', 1.1538900313051654)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : ENG
Subject : [bioinfo] Call for papers RECOMB-CG 2014


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : ENG
	Call for papers RECOMB-CG 2014

==========================================
Le paragraphe 2 est en : ENG
	The Twelfth RECOMB Satellite Conference on Comparative Genomics 
Oct 19-22, 2014 
Cold Spring Harbor Laboratory, New York
URL: http://meetings.cshl.edu/meetingsregistration_recomb.asp

==========================================
Le paragraphe 3 est en : ENG
	Venue: Cold Spring Harbor Laboratory, Cold Spring Harbor, NY.

==========================================
Le paragraphe 4 est en : ENG
	The RECOMB-CG satellite workshop brings together leading researchers in the mathematical, computational and life sciences to discuss cutting edge research in comparative genomics, with an emphasis on computational approaches and novel experimental results. The program includes both invited speakers and contributed talks.

==========================================
Le paragraphe 5 est en : FRA
	Submission Deadline: June 27, 2014 
Author Notification: July 25, 2014 
Final Version Due: August 8, 2014 
Posters: TBA 

==========================================
Le paragraphe 6 est en : ENG
	The Twelfth RECOMB-CG will be held in Cold Spring Harbor Laboratory, Cold Spring Harbor, New York, USA. We invite high-quality original full papers on topics related to comparative genomics. The submitted papers must have not been published or under the consideration for publication in any other journal or conference with formal proceedings. All accepted papers will have to be presented by one on the authors at the conference. Accepted papers will be invited to be published in the journal BMC Genomics, following the publication policy of the journal. Papers are solicited on, but not limited to, the following topics: 
·        population genomics 
·        genome rearrangement, 
·        comparative tools for genome assembly 
·        gene identification and/or annotation 
·        comparison of functional networks 
·        phylogenomics 
·        genome variation 
·        comparative epigenomics 
·        genome evolution 
·        paleogenomics 
·        cancer evolution genomics 

==========================================
Le paragraphe 7 est en : ENG
	Conference Chairs
Laxmi Parida                  	IBM Research, USA
Bud Mishra                    	NYU, USA
Gurinder Singh Atwal    	CSHL, USA

==========================================
Le paragraphe 8 est en : ENG
	Publication & Web Chairs
Filippo Utro	IBM Research, USA
Niina Haiminen              

==========================================
Le paragraphe 9 est en : ENG
	Steering Committee
David Sankoff            	Univ. of Ottawa, Canada
Jens Lagergren	KTH, Sweden
Aoife McLysaght	 Univ. of Dublin, Ireland

==========================================
Le paragraphe 10 est en : ENG
	--
Head of Bordeaux Bioinformatics Center
Research Scientist LaBRI / CNRS
CBiB - Université Bordeaux 
146, rue Léo Saignat, 33076 Bordeaux
www : http://dept-info.labri.fr/~macha/
tel : 05 57 57 12 47

==========================================
Le paragraphe 11 est en : n
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	Call for papers RECOMB-CG 2014

The Twelfth RECOMB Satellite Conference on Comparative Genomics 
Oct 19-22, 2014 
Cold Spring Harbor Laboratory, New York
URL: http://meetings.cshl.edu/meetingsregistration_recomb.asp

Venue: Cold Spring Harbor Laboratory, Cold Spring Harbor, NY.
==========================================
La phrase 2 est en : ENG
	The RECOMB-CG satellite workshop brings together leading researchers in the mathematical, computational and life sciences to discuss cutting edge research in comparative genomics, with an emphasis on computational approaches and novel experimental results.
==========================================
La phrase 3 est en : ENG
	The program includes both invited speakers and contributed talks.
==========================================
La phrase 4 est en : ENG
	Submission Deadline: June 27, 2014 
Author Notification: July 25, 2014 
Final Version Due: August 8, 2014 
Posters: TBA 

The Twelfth RECOMB-CG will be held in Cold Spring Harbor Laboratory, Cold Spring Harbor, New York, USA.
==========================================
La phrase 5 est en : ENG
	We invite high-quality original full papers on topics related to comparative genomics.
==========================================
La phrase 6 est en : ENG
	The submitted papers must have not been published or under the consideration for publication in any other journal or conference with formal proceedings.
==========================================
La phrase 7 est en : ENG
	All accepted papers will have to be presented by one on the authors at the conference.
==========================================
La phrase 8 est en : ENG
	Accepted papers will be invited to be published in the journal BMC Genomics, following the publication policy of the journal.
==========================================
La phrase 9 est en : ENG
	Papers are solicited on, but not limited to, the following topics: 
·        population genomics 
·        genome rearrangement, 
·        comparative tools for genome assembly 
·        gene identification and/or annotation 
·        comparison of functional networks 
·        phylogenomics 
·        genome variation 
·        comparative epigenomics 
·        genome evolution 
·        paleogenomics 
·        cancer evolution genomics 

Conference Chairs
Laxmi Parida                  	IBM Research, USA
Bud Mishra                    	NYU, USA
Gurinder Singh Atwal    	CSHL, USA

Publication & Web Chairs
Filippo Utro	IBM Research, USA
Niina Haiminen              

Steering Committee
David Sankoff            	Univ.
==========================================
La phrase 10 est en : ENG
	of Ottawa, Canada
Jens Lagergren	KTH, Sweden
Aoife McLysaght	 Univ.
==========================================
La phrase 11 est en : ENG
	of Dublin, Ireland

--
Head of Bordeaux Bioinformatics Center
Research Scientist LaBRI / CNRS
CBiB - Université Bordeaux 
146, rue Léo Saignat, 33076 Bordeaux
www : http://dept-info.labri.fr/~macha/
tel : 05 57 57 12 47





==========================================
