Le mail "bioinfo_2014-07_87" est globalement en : french
[('french', 0.576505902567491), ('english', 1.1068243444767063)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][CDI autre] Ingénieur bioinformatique


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Ingénieur bioinformatique
Type de poste : CDI autre
Durée du poste :
Ville : Ile de France
Nom du contact : Lisa Perchenet
Email du contact : lisa.perchenet@modisfrance.fr
Laboratoire : Modis société internationale

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur
http://www.sfbi.fr/content/ing%C3%A9nieur-bioinformatique-4

==========================================
Le paragraphe 4 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr


Intitulé du poste : Ingénieur bioinformatique
Type de poste : CDI autre
Durée du poste :
Ville : Ile de France
Nom du contact : Lisa Perchenet
Email du contact : lisa.perchenet@modisfrance.fr
Laboratoire : Modis société internationale

Voir la description complète du poste sur
http://www.sfbi.fr/content/ing%C3%A9nieur-bioinformatique-4


==========================================
