Le mail "bioinfo_2014-03_31" est globalement en : FRA
[('ENG', 0.8564056450357357), ('FRA', 1.3922346454987267)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : ENG
Subject : [bioinfo] Bioinformaticien/biostatisticien H/F


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : ENG
	Bioinformaticien/biostatisticien H/F

==========================================
Le paragraphe 2 est en : FRA
	Contrat : CDD 18 mois
Localisation : Chappes (63)
Société : Limagrain Europe

==========================================
Le paragraphe 3 est en : FRA
	En Europe, les activités semences de grandes cultures sont rassemblées au sein de la société Limagrain Europe, filiale du groupe Limagrain. Groupe agricole et agroalimentaire, avec un chiffre d'affaires s'élevant à près de 2 milliards d'euros, implanté dans 38 pays qui rassemble près de 8200 salariés aux nationalités et cultures différentes. Riche de profils et de métiers multiples, le groupe aborde les ressources humaines avec une culture de partage, issue du monde agricole.
Limagrain Europe, avec près de 1500 salariés permanents, s'inscrit dans les valeurs du groupe et compte, avec ses filiales, parmi les leaders sur le marché des grandes cultures en Europe (cultures de maïs, de céréales à paille et pois, de colza, de tournesol et de fourragères). 
L'ensemble des métiers de la recherche (sélection classique, marquage moléculaire et expérimentation), de la production-fabrication, du commerce-marketing en passant par les métiers supports est représenté au sein de notre entreprise. 

==========================================
Le paragraphe 4 est en : FRA
	Finalité du poste :

==========================================
Le paragraphe 5 est en : FRA
	Au sein de la recherche Grandes cultures et sous la responsabilité du Responsable biostatistique, dans un contexte de fort investissement dans le traitement et l'analyse de données en vue de mettre en uvre des outils innovants utilisant les technologies de pointe, vous prenez part au développement de logiciels de l'analyse et de visualisation de données scientifiques et vous fournissez le support méthodologique nécessaire à nos programmes de sélection.

==========================================
Le paragraphe 6 est en : FRA
	Activités :

==========================================
Le paragraphe 7 est en : FRA
	Dans ce contexte, vos principales activités sont les suivantes :
	Responsabilité de l'analyse et de l'étude des besoins des chercheurs relatifs au traitement et la visualisation de données biologiques. 
	Conception, développement et mise en uvre de nouveaux logiciels pour l'analyse, l'interprétation et la visualisation de données scientifiques - conception et développement d'interface utilisateurs, outils de traitement statistique de données, édition de rapports et visualisation de résultats.
	Evaluation des outils existants et de leur possibilité d'être intégrés à nos systèmes d'informations internes.
	Contribution à la formation de la communauté de la recherche.

==========================================
Le paragraphe 8 est en : ENG
	Profil :

==========================================
Le paragraphe 9 est en : FRA
		Ingénieur ou Master en bioinformatique, informatique scientifique, statistique, mathématiques appliquées ou un domaine proche.
	Expertise en traitement, analyse et visualisation de données biologiques et/ou environnementales.
	Bonne connaissance des statistiques appliquées et de méthodes d'analyse de données et des logiciels mathématiques/statistiques (R/S+, SAS, Matlab, etc.).
	Connaissance d'outils de visualisation de données (Spotfire, Tableau, etc.).
	Connaissance en technologies Web (HTML, JavaScript) et en bases de données relationnelles et SQL.
	Fort intérêt pour la biologie, la génétique et l'amélioration des plantes.
	Expérience en management de projet.
	Excellentes capacités d'écoute, d'analyse, d'organisation et de prise d'initiatives. Vous appréciez également le travail en équipe.
	Anglais courant. 

==========================================
Le paragraphe 10 est en : FRA
	Ce poste peut nécessiter quelques déplacements.

==========================================
Le paragraphe 11 est en : ENG
	Contact :

==========================================
Le paragraphe 12 est en : FRA
	Si vous êtes intéressé(e) par cette offre, merci de faire parvenir vos CV et lettre de motivation à ladresse suivante : 
limagrain-1161@candidatus.com 


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Bioinformaticien/biostatisticien H/F

Contrat : CDD 18 mois
Localisation : Chappes (63)
Société : Limagrain Europe

En Europe, les activités semences de grandes cultures sont rassemblées au sein de la société Limagrain Europe, filiale du groupe Limagrain.
==========================================
La phrase 2 est en : FRA
	Groupe agricole et agroalimentaire, avec un chiffre d'affaires s'élevant à près de 2 milliards d'euros, implanté dans 38 pays qui rassemble près de 8200 salariés aux nationalités et cultures différentes.
==========================================
La phrase 3 est en : FRA
	Riche de profils et de métiers multiples, le groupe aborde les ressources humaines avec une culture de partage, issue du monde agricole.
==========================================
La phrase 4 est en : FRA
	Limagrain Europe, avec près de 1500 salariés permanents, s'inscrit dans les valeurs du groupe et compte, avec ses filiales, parmi les leaders sur le marché des grandes cultures en Europe (cultures de maïs, de céréales à paille et pois, de colza, de tournesol et de fourragères).
==========================================
La phrase 5 est en : FRA
	L'ensemble des métiers de la recherche (sélection classique, marquage moléculaire et expérimentation), de la production-fabrication, du commerce-marketing en passant par les métiers supports est représenté au sein de notre entreprise.
==========================================
La phrase 6 est en : FRA
	Finalité du poste :

Au sein de la recherche Grandes cultures et sous la responsabilité du Responsable biostatistique, dans un contexte de fort investissement dans le traitement et l'analyse de données en vue de mettre en uvre des outils innovants utilisant les technologies de pointe, vous prenez part au développement de logiciels de l'analyse et de visualisation de données scientifiques et vous fournissez le support méthodologique nécessaire à nos programmes de sélection.
==========================================
La phrase 7 est en : FRA
	Activités :

Dans ce contexte, vos principales activités sont les suivantes :
	Responsabilité de l'analyse et de l'étude des besoins des chercheurs relatifs au traitement et la visualisation de données biologiques.
==========================================
La phrase 8 est en : FRA
		Conception, développement et mise en uvre de nouveaux logiciels pour l'analyse, l'interprétation et la visualisation de données scientifiques - conception et développement d'interface utilisateurs, outils de traitement statistique de données, édition de rapports et visualisation de résultats.
==========================================
La phrase 9 est en : FRA
		Evaluation des outils existants et de leur possibilité d'être intégrés à nos systèmes d'informations internes.
==========================================
La phrase 10 est en : FRA
		Contribution à la formation de la communauté de la recherche.
==========================================
La phrase 11 est en : FRA
	Profil :

	Ingénieur ou Master en bioinformatique, informatique scientifique, statistique, mathématiques appliquées ou un domaine proche.
==========================================
La phrase 12 est en : FRA
		Expertise en traitement, analyse et visualisation de données biologiques et/ou environnementales.
==========================================
La phrase 13 est en : FRA
		Bonne connaissance des statistiques appliquées et de méthodes d'analyse de données et des logiciels mathématiques/statistiques (R/S+, SAS, Matlab, etc.).
==========================================
La phrase 14 est en : FRA
		Connaissance d'outils de visualisation de données (Spotfire, Tableau, etc.).
==========================================
La phrase 15 est en : FRA
		Connaissance en technologies Web (HTML, JavaScript) et en bases de données relationnelles et SQL.
==========================================
La phrase 16 est en : FRA
		Fort intérêt pour la biologie, la génétique et l'amélioration des plantes.
==========================================
La phrase 17 est en : FRA
		Expérience en management de projet.
==========================================
La phrase 18 est en : FRA
		Excellentes capacités d'écoute, d'analyse, d'organisation et de prise d'initiatives.
==========================================
La phrase 19 est en : FRA
	Vous appréciez également le travail en équipe.
==========================================
La phrase 20 est en : ENG
		Anglais courant.
==========================================
La phrase 21 est en : FRA
	Ce poste peut nécessiter quelques déplacements.
==========================================
La phrase 22 est en : FRA
	Contact :

Si vous êtes intéressé(e) par cette offre, merci de faire parvenir vos CV et lettre de motivation à ladresse suivante : 
limagrain-1161@candidatus.com 

==========================================
