Le mail "bioinfo_2014-04_45" est globalement en : english (conflict)
[('english', 0.8148789405926583), ('french', 1.2074473433806323)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] [Emploi][CDD Post-doc] Postdoctoral fellow in systems metabolism


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : english
	Intitulé du poste : Postdoctoral fellow in systems metabolism
Type de poste : CDD Post-doc
Durée du poste :
Ville : Solna, SWEDEN
Nom du contact : Roland Nilsson
Email du contact : roland.nilsson@ki.se
Laboratoire : Karolinska Institutet

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur 
http://www.sfbi.fr/content/postdoctoral-fellow-systems-metabolism

==========================================
Le paragraphe 4 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : english
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Postdoctoral fellow in systems metabolism
Type de poste : CDD Post-doc
Durée du poste :
Ville : Solna, SWEDEN
Nom du contact : Roland Nilsson
Email du contact : roland.nilsson@ki.se
Laboratoire : Karolinska Institutet

Voir la description complète du poste sur 
http://www.sfbi.fr/content/postdoctoral-fellow-systems-metabolism


==========================================
