Le mail "bioinfo_2014-08_31" est globalement en : FRA
[('FRA', 0.13904843621912139), ('ENG', 2.6295902611784356)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][Stage] Approche innovante du pilotage   de systèmesd’imagerie biologique : Dévelop  pement d’un prototype d’interface utilisate  ur et de codes embarquésgénérés par modél  isation en machine d’états .


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : Approche innovante du pilotage de systèmes d’imagerie  
biologique : Développement d’un prototype d’interface utilisateur et de  
codes embarqués générés par modélisation en machine d’états.
Type de poste : Stage
Durée du poste : 6 mois
Ville : Rennes
Nom du contact : Jacques Pécréaux
Email du contact : jacques.pecreaux@univ-rennes1.fr
Laboratoire : IGDR (Institute of Genetics and Developmental biology of  
Rennes) CNRS UMR 6290 - Faculté de Médecine (Univ. Rennes 1)

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/approche-innovante-du-pilotage-de-syst%C3%A8mes-d%E2%80%99imagerie-biologique-d%C3%A9veloppement-d%E2%80%99un-prototyp


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Approche innovante du pilotage de systèmes d’imagerie  
biologique : Développement d’un prototype d’interface utilisateur et de  
codes embarqués générés par modélisation en machine d’états.
==========================================
La phrase 2 est en : FRA
	Type de poste : Stage
Durée du poste : 6 mois
Ville : Rennes
Nom du contact : Jacques Pécréaux
Email du contact : jacques.pecreaux@univ-rennes1.fr
Laboratoire : IGDR (Institute of Genetics and Developmental biology of  
Rennes) CNRS UMR 6290 - Faculté de Médecine (Univ.
==========================================
La phrase 3 est en : FRA
	Rennes 1)

Voir la description complète du poste sur  
http://www.sfbi.fr/content/approche-innovante-du-pilotage-de-syst%C3%A8mes-d%E2%80%99imagerie-biologique-d%C3%A9veloppement-d%E2%80%99un-prototyp

==========================================
