Le mail "bioinfo_2014-06_46" est globalement en : FRA
[('FRA', 0.32188517534350813), ('ENG', 3.0367520360566274)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][CDD Ingénieur ] Administrateur système plates-formes bioinformatique et protéomique


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : Administrateur système plates-formes bioinformatique 
et
protéomique
Type de poste : CDD Ingénieur
Durée du poste : 12
Ville : Rennes
Nom du contact : Olivier Collin
Email du contact : olivier.collin@irisa.fr
Laboratoire : IRISA

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur
http://www.sfbi.fr/content/administrateur-syst%C3%A8me-plates-formes-bioinformatique-et-prot%C3%A9omique

==========================================
Le paragraphe 4 est en : n
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Administrateur système plates-formes bioinformatique 
et
protéomique
Type de poste : CDD Ingénieur
Durée du poste : 12
Ville : Rennes
Nom du contact : Olivier Collin
Email du contact : olivier.collin@irisa.fr
Laboratoire : IRISA

Voir la description complète du poste sur
http://www.sfbi.fr/content/administrateur-syst%C3%A8me-plates-formes-bioinformatique-et-prot%C3%A9omique



==========================================
