Le mail "bioinfo_2014-03_3" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] GdR BIM : appel à animations 2014


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Chères et chers collègues,

=======
Le paragraphe 2 est en : FRA
	Le GdR de Bioinformatique Moléculaire du CNRS, qui est renouvellé pour 
la période 2014-2017, lance son premier appel à animation de l'année 2014.
Il se dote aussi d'un nouveau site oueb

=======
Le paragraphe 3 est en : ENG
	http://www.gdr-bim.cnrs.fr/

=======
Le paragraphe 4 est en : ENG
	Pour déposer votre demande, veuillez utiliser le formulaire suivant, 
auquel vous joindrez un fichier descriptif (pdf ou texte simple).

=======
Le paragraphe 5 est en : ENG
	http://www.gdr-bim.cnrs.fr/?page_id=34

=======
Le paragraphe 6 est en : FRA
	Le tout sera envoyé par mail au comité de direction.
Toute demande passe obligatoirement par ce formulaire.

=======
Le paragraphe 7 est en : FRA
	La date limite de soumission est fixé au

=======
Le paragraphe 8 est en : FRA
	    17 mars 2014.

=======
Le paragraphe 9 est en : FRA
	bien cordialement
Eric Rivals, pour le comité de direction

=======
Le paragraphe 10 est en : ENG
	-- 
Eric RIVALS (PhD) - rivals@lirmm.fr - www.lirmm.fr/~rivals
CNRS Research Director & Head of GDR Bioinformatique Moléculaire
LIRMM - UMR 5506 - CC 06 001
95 Rue de la Galéra - 34095 Montpellier cedex 5 FRANCE
Tel. (33 or 0 from France) 4 67 41 86 64
Fax. (33 or 0 from France) 4 67 41 85 00
http://www.gdr-bim.u-psud.fr

=======
Le paragraphe 11 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Chères et chers collègues,

Le GdR de Bioinformatique Moléculaire du CNRS, qui est renouvellé pour 
la période 2014-2017, lance son premier appel à animation de l'année 2014.
=======
La phrase 2 est en : ENG
	Il se dote aussi d'un nouveau site oueb

http://www.gdr-bim.cnrs.fr/


Pour déposer votre demande, veuillez utiliser le formulaire suivant, 
auquel vous joindrez un fichier descriptif (pdf ou texte simple).
=======
La phrase 3 est en : ENG
	http://www.gdr-bim.cnrs.fr/?page_id=34

Le tout sera envoyé par mail au comité de direction.
=======
La phrase 4 est en : ENG
	Toute demande passe obligatoirement par ce formulaire.
=======
La phrase 5 est en : FRA
	La date limite de soumission est fixé au

    17 mars 2014.

bien cordialement
Eric Rivals, pour le comité de direction

-- 
Eric RIVALS (PhD) - rivals@lirmm.fr - www.lirmm.fr/~rivals
CNRS Research Director & Head of GDR Bioinformatique Moléculaire
LIRMM - UMR 5506 - CC 06 001
95 Rue de la Galéra - 34095 Montpellier cedex 5 FRANCE
Tel.
=======
La phrase 6 est en : ENG
	(33 or 0 from France) 4 67 41 86 64
Fax.
=======
La phrase 7 est en : ENG
	(33 or 0 from France) 4 67 41 85 00
http://www.gdr-bim.u-psud.fr


=======
