Le mail "bioinfo_2014-07_85" est globalement en : french
[('french', 0.5991142791659393), ('english', 0.689430568572887)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] Fwd: [Emploi][Post-doc / IR] Bio-based production of phenolic compounds
 found in berry fruits


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Bio-based production of phenolic compounds found in
berry fruits
Type de poste : Post-doc / IR
Durée du poste : 1 - 3 an
Ville : Lyon
Nom du contact : Marie-France Sagot
Email du contact : marie-france.sagot@inria.fr
Laboratoire : INRIA (Bamboo team)

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur
http://www.sfbi.fr/content/bio-based-production-phenolic-compounds-found-berry-fruits

==========================================
Le paragraphe 4 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Bio-based production of phenolic compounds found in
berry fruits
Type de poste : Post-doc / IR
Durée du poste : 1 - 3 an
Ville : Lyon
Nom du contact : Marie-France Sagot
Email du contact : marie-france.sagot@inria.fr
Laboratoire : INRIA (Bamboo team)

Voir la description complète du poste sur
http://www.sfbi.fr/content/bio-based-production-phenolic-compounds-found-berry-fruits


==========================================
