Le mail "bioinfo_2014-01_25" est globalement en : french
[('french', 0.5514813390398727), ('english', 0.9567918371492915)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][Stage] Conception d’une banque de do  nnées MS/MS de protéines


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Conception d’une banque de données MS/MS de  
protéines
Type de poste : Stage
Durée du poste : 6 mois
Ville : Toulouse
Nom du contact : Pech
Email du contact : catherine.pech@sanofi.com
Laboratoire : Sanofi Aventis

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/conception-d%E2%80%99une-banque-de-donn%C3%A9es-msms-de-prot%C3%A9ines


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Conception d’une banque de données MS/MS de  
protéines
Type de poste : Stage
Durée du poste : 6 mois
Ville : Toulouse
Nom du contact : Pech
Email du contact : catherine.pech@sanofi.com
Laboratoire : Sanofi Aventis

Voir la description complète du poste sur  
http://www.sfbi.fr/content/conception-d%E2%80%99une-banque-de-donn%C3%A9es-msms-de-prot%C3%A9ines

==========================================
