Le mail "bioinfo_2014-05_61" est globalement en : FRA
Le sujet du mail est en : ENG
Subject : [bioinfo] [Emploi][Post-doc / IR] Bioinformatics and Systems Immunology


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : Bioinformatics and Systems Immunology
Type de poste : Post-doc / IR
Durée du poste : 3 years
Ville : Paris
Nom du contact : Vassili Soumelis
Email du contact : u932.si1@curie.fr
Laboratoire : U932, Institut Curie

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur
http://www.sfbi.fr/content/bioinformatics-and-systems-immunology

=======
Le paragraphe 4 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Bioinformatics and Systems Immunology
Type de poste : Post-doc / IR
Durée du poste : 3 years
Ville : Paris
Nom du contact : Vassili Soumelis
Email du contact : u932.si1@curie.fr
Laboratoire : U932, Institut Curie

Voir la description complète du poste sur
http://www.sfbi.fr/content/bioinformatics-and-systems-immunology



=======
