Le mail "bioinfo_2014-10_95" est globalement en : french
[('french', 0.39925608962422615), ('english', 0.857261548005651)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][Stage] M2 - Etude du rôle des éléme  nts transposables dans la maturation de la toma  te


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : M2 - Etude du rôle des éléments transposables dans la  
maturation de la tomate
Type de poste : Stage
Durée du poste : 6 mois
Ville : Versailles
Nom du contact : Florian Maumus
Email du contact : florian.maumus@versailles.inra.fr
Laboratoire : INRA-Versailles

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/m2-etude-du-r%C3%B4le-des-%C3%A9l%C3%A9ments-transposables-dans-la-maturation-de-la-tomate


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : M2 - Etude du rôle des éléments transposables dans la  
maturation de la tomate
Type de poste : Stage
Durée du poste : 6 mois
Ville : Versailles
Nom du contact : Florian Maumus
Email du contact : florian.maumus@versailles.inra.fr
Laboratoire : INRA-Versailles

Voir la description complète du poste sur  
http://www.sfbi.fr/content/m2-etude-du-r%C3%B4le-des-%C3%A9l%C3%A9ments-transposables-dans-la-maturation-de-la-tomate

==========================================
