Le mail "bioinfo_2014-03_59" est globalement en : FRA
Le sujet du mail est en : ENG
Subject : [bioinfo] ECCB 2014


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Bonjour à tous
Pour information, la date limite de soumission des articles pour la 
conférence ECCB 2014
a été décallée au 6 avril 2014.
Pour plus d'infos, voir http://www.eccb14.org/key-dates
Hélène


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Bonjour à tous
Pour information, la date limite de soumission des articles pour la 
conférence ECCB 2014
a été décallée au 6 avril 2014.
=======
La phrase 2 est en : FRA
	Pour plus d'infos, voir http://www.eccb14.org/key-dates
Hélène

=======
