Le mail "bioinfo_2014-02_3" est globalement en : french
[('french', 0.03669332429443029), ('english', 0.9352736851233104)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] OPPORTUNITE DE CARRIERE - MODIS


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	MODIS société internationale réalise un CA de 2,4 milliard deuros en 2012.
Sa présence dans de nombreux pays (Etats-Unis, Angleterre, Australie, Canada, France, Belgique, Pays-Bas, Pologne) lui permet dassurer une couverture géographique mondiale.
En France, MODIS fait partie des 30 premières Sociétés de Service en Ingénierie Numérique. Elle sappuie sur un réseau de 7 agences. Ses 1600 collaborateurs apportent des solutions à ses clients issus de la Banque/Finance, lAssurance, la Distribution, les Télécoms, lIndustrie, le Services & lEnergie. Ils interviennent en conseil, ingénierie applicative, support et management des infrastructures.

==========================================
Le paragraphe 2 est en : french
	Pour renforcer nos équipes, nous recherchons un ingénieur bio informatique H/F qui aura pour mission d'assurer l'administration et la maintenance opérationnelle des applications dédiées aux plateformes technologiques de type "omics". Pour cela, vous devrez être force de proposition au regard des évolutions et avoir le sens de l'écoute pour la spécification de nouveaux besoins. Vous êtes en relation avec les équipes de chercheurs, le support informatique interne et les fournisseurs progiciel.

==========================================
Le paragraphe 3 est en : french
	De formation Bac +5 en bioinformatique, vous connaissez les principales technologies de biologie moléculaire (en particulier NGS, transcriptomique et protéomique). 
Compétences techniques:
- environnement Unix
- java, groovy, shell, perl
- SQL, oracle, tomcat

==========================================
Le paragraphe 4 est en : english
	Est un plus:
- Inforsense
- SRS
- LIMS LabWare
- MS Office
- Sharepoint

==========================================
Le paragraphe 5 est en : french
	Mission basée dans le 78.
Contact: lisa.perchenet@modisfrance.fr/ 06.84.50.07.38


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	MODIS société internationale réalise un CA de 2,4 milliard deuros en 2012.
==========================================
La phrase 2 est en : french
	Sa présence dans de nombreux pays (Etats-Unis, Angleterre, Australie, Canada, France, Belgique, Pays-Bas, Pologne) lui permet dassurer une couverture géographique mondiale.
==========================================
La phrase 3 est en : french
	En France, MODIS fait partie des 30 premières Sociétés de Service en Ingénierie Numérique.
==========================================
La phrase 4 est en : french
	Elle sappuie sur un réseau de 7 agences.
==========================================
La phrase 5 est en : french
	Ses 1600 collaborateurs apportent des solutions à ses clients issus de la Banque/Finance, lAssurance, la Distribution, les Télécoms, lIndustrie, le Services & lEnergie.
==========================================
La phrase 6 est en : french
	Ils interviennent en conseil, ingénierie applicative, support et management des infrastructures.
==========================================
La phrase 7 est en : french
	Pour renforcer nos équipes, nous recherchons un ingénieur bio informatique H/F qui aura pour mission d'assurer l'administration et la maintenance opérationnelle des applications dédiées aux plateformes technologiques de type "omics".
==========================================
La phrase 8 est en : french
	Pour cela, vous devrez être force de proposition au regard des évolutions et avoir le sens de l'écoute pour la spécification de nouveaux besoins.
==========================================
La phrase 9 est en : french
	Vous êtes en relation avec les équipes de chercheurs, le support informatique interne et les fournisseurs progiciel.
==========================================
La phrase 10 est en : french
	De formation Bac +5 en bioinformatique, vous connaissez les principales technologies de biologie moléculaire (en particulier NGS, transcriptomique et protéomique).
==========================================
La phrase 11 est en : french
	Compétences techniques:
- environnement Unix
- java, groovy, shell, perl
- SQL, oracle, tomcat

Est un plus:
- Inforsense
- SRS
- LIMS LabWare
- MS Office
- Sharepoint

Mission basée dans le 78.
==========================================
La phrase 12 est en : english
	Contact: lisa.perchenet@modisfrance.fr/ 06.84.50.07.38

==========================================
