Le mail "bioinfo_2014-01_83" est globalement en : ENG
[('ENG', 0.1888891710759295), ('FRA', 0.6671018565034617)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : ENG
Subject : [bioinfo] Last call for early bird registration, Evry'14 Thematic Research School


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Dear Colleague,

==========================================
Le paragraphe 2 est en : ENG
	The deadline for registration at low fee at the Evry'14 Thematic Research School on "advances in Systems and Synthetic Biology - Modelling complex biological systems in the context of genomics" is February 7th, 2014. The upcoming session will take place in Evry on March 24-28, 2014. The program includes conferences (listed below), hands-on tutorials, selected talks by students and post-docs, posters sessions, and meetings between biologists and modellers.
This cross-disciplinary Thematic School on Systems and Synthetic Biology is the thirteenth edition of a series started in 2002. A dedicated website is open at http://epigenomique.free.fr/en/index.php

==========================================
Le paragraphe 3 est en : ENG
	Best wishes,
The Evry'14 Scientific Board,

==========================================
Le paragraphe 4 est en : ENG
	EVRY'14 TOPICS AND SPEAKERS:

==========================================
Le paragraphe 5 est en : ENG
	Systems Biology of drug discovery

==========================================
Le paragraphe 6 est en : ENG
	Nicolas Froloff (Dassault Systems, Velizy, FR) and Cécile Bonnard (Sobios, Boulogne, FR)

==========================================
Le paragraphe 7 est en : ENG
	Antoine Bril (Centre de Recherches Servier, Suresnes, FR)

==========================================
Le paragraphe 8 est en : ENG
	Modelling methods

==========================================
Le paragraphe 9 est en : ENG
	Heike Siebert (FU. Berlin, DE)

==========================================
Le paragraphe 10 est en : ENG
	Olivier Rivoire (U. Joseph Fourier, Grenoble, FR)

==========================================
Le paragraphe 11 est en : FRA
	Metabolism
Ines Thiele (U Luxembourg, LU)

==========================================
Le paragraphe 12 est en : ENG
	Alan Robinson (MRC Mitochondrial Biology Unit, Cambridge, UK)
Synthetic Biology I - 

==========================================
Le paragraphe 13 est en : ENG
	Jean Peccoud (Virginia Tech, Blacksburg, US)
Lingchong You (Duke U., Durham NC, US)

==========================================
Le paragraphe 14 est en : ENG
	Synthetic Biology II - 

==========================================
Le paragraphe 15 est en : FRA
	Roman Jerala (National Inst. of Chemistry, Ljubljana, SI)
Guy-Bart Stan (Imperial College London, UK)

==========================================
Le paragraphe 16 est en : ENG
	EVRY'14 SCIENTIFIC BOARD:
Patrick Amar (U. Orsay, FR)
Gilles Bernot (U. Nice-Sophia, FR)
Marie Beurton-Aimar (U. Bordeaux, FR)
Attila Csikasz-Nagy (Edmund Mach Fundation, S. Michele all’Adige, IT)
Jürgen Jost (MPI-MIS Leipzig, DE)
Ivan Junier (CRG, Barcelona, ES)
Marcelline Kaufman (U. Libre de Bruxelles, BE)
François Képès (CNRS Evry, FR), Chair
Pascale Le Gall (Ecole Centrale Paris, FR)
Jean-Pierre Mazat (U. Bordeaux, FR)
Victor Norris (U. Rouen, FR)
William Saurin (Sobios, Sophia-Antipolis, FR)
El Houssine Snoussi (U. Mohammed 5-Souissi, Rabat, MA).
Birgit Wiltschi (Austrian Centre of Industrial Biotechnology, Graz, AT)

==========================================
Le paragraphe 17 est en : FRA
	EVRY'14 EXECUTIVE BOARD
Patrick Amar (U. Orsay, FR), Chair
Gilles Bernot (U. Nice-Sophia, FR)
François Képès (CNRS, Genopole Evry, FR)
Pascale Le Gall (Ecole Centrale Paris, FR)
Jean-Pierre Mazat (U. Bordeaux, FR)
Costas Bouyioukos (BioIntelligence, Evry, FR)
Dominique Zeliszewski (CNRS, Genopole Evry, FR)

==========================================
Le paragraphe 18 est en : n
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	Dear Colleague,

The deadline for registration at low fee at the Evry'14 Thematic Research School on "advances in Systems and Synthetic Biology - Modelling complex biological systems in the context of genomics" is February 7th, 2014.
==========================================
La phrase 2 est en : ENG
	The upcoming session will take place in Evry on March 24-28, 2014.
==========================================
La phrase 3 est en : ENG
	The program includes conferences (listed below), hands-on tutorials, selected talks by students and post-docs, posters sessions, and meetings between biologists and modellers.
==========================================
La phrase 4 est en : ENG
	This cross-disciplinary Thematic School on Systems and Synthetic Biology is the thirteenth edition of a series started in 2002.
==========================================
La phrase 5 est en : ENG
	A dedicated website is open at http://epigenomique.free.fr/en/index.php

Best wishes,
The Evry'14 Scientific Board,



EVRY'14 TOPICS AND SPEAKERS:

Systems Biology of drug discovery

Nicolas Froloff (Dassault Systems, Velizy, FR) and Cécile Bonnard (Sobios, Boulogne, FR)

Antoine Bril (Centre de Recherches Servier, Suresnes, FR)

Modelling methods

Heike Siebert (FU.
==========================================
La phrase 6 est en : ENG
	Berlin, DE)

Olivier Rivoire (U. Joseph Fourier, Grenoble, FR)

Metabolism
Ines Thiele (U Luxembourg, LU)

Alan Robinson (MRC Mitochondrial Biology Unit, Cambridge, UK)
Synthetic Biology I - 

Jean Peccoud (Virginia Tech, Blacksburg, US)
Lingchong You (Duke U., Durham NC, US)

Synthetic Biology II - 

Roman Jerala (National Inst.
==========================================
La phrase 7 est en : FRA
	of Chemistry, Ljubljana, SI)
Guy-Bart Stan (Imperial College London, UK)


EVRY'14 SCIENTIFIC BOARD:
Patrick Amar (U. Orsay, FR)
Gilles Bernot (U. Nice-Sophia, FR)
Marie Beurton-Aimar (U. Bordeaux, FR)
Attila Csikasz-Nagy (Edmund Mach Fundation, S. Michele all’Adige, IT)
Jürgen Jost (MPI-MIS Leipzig, DE)
Ivan Junier (CRG, Barcelona, ES)
Marcelline Kaufman (U. Libre de Bruxelles, BE)
François Képès (CNRS Evry, FR), Chair
Pascale Le Gall (Ecole Centrale Paris, FR)
Jean-Pierre Mazat (U. Bordeaux, FR)
Victor Norris (U. Rouen, FR)
William Saurin (Sobios, Sophia-Antipolis, FR)
El Houssine Snoussi (U. Mohammed 5-Souissi, Rabat, MA).
==========================================
La phrase 8 est en : ENG
	Birgit Wiltschi (Austrian Centre of Industrial Biotechnology, Graz, AT)

EVRY'14 EXECUTIVE BOARD
Patrick Amar (U. Orsay, FR), Chair
Gilles Bernot (U. Nice-Sophia, FR)
François Képès (CNRS, Genopole Evry, FR)
Pascale Le Gall (Ecole Centrale Paris, FR)
Jean-Pierre Mazat (U. Bordeaux, FR)
Costas Bouyioukos (BioIntelligence, Evry, FR)
Dominique Zeliszewski (CNRS, Genopole Evry, FR)


==========================================
