Le mail "bioinfo_2014-12_4" est globalement en : FRA
[('ENG', 0.9339553708366009), ('FRA', 1.4989267072547388)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : ENG
Subject : [bioinfo] TR: 3 sujets de stage dans le projet SIFR - Web sémantique - BioPortal - Viewpoints


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Bonjour, 

==========================================
Le paragraphe 2 est en : FRA
	Vous trouverez ci-après 3 sujets de stage proposés dans le cadre du projet SIFR (Semantic Indexing of French Biomedical Data Resources - http://www.lirmm.fr/sifr/ ) au LIRMM.

==========================================
Le paragraphe 3 est en : ENG
	1 sujet recherche :
Multilingualism in an ontology repository: the case of BioPortal [PDF]

==========================================
Le paragraphe 4 est en : FRA
	2 sujets pro : 
BioTex dans BioPortal - Extension d’une application web sémantique JAVA/Ruby On Rails [PDF]

==========================================
Le paragraphe 5 est en : FRA
	Viewpoints Web App: développement d’une application web 3‐tiers pour l’accès partagé à un « cerveau » communautaire implémenté par un graphe dynamique de points de vue [PDF]

==========================================
Le paragraphe 6 est en : FRA
	Je me tiens à votre disposition pour d’autres informations.
Cordialement
Clement Jonquet

==========================================
Le paragraphe 7 est en : ENG
	---------------------------------------------------------------------------------------------------------------------------
Dr. Clement JONQUET  -  PhD in Informatics  -  Assistant Professor
PI of the SIFR project: Semantic Indexing of French Biomedical Data Resources (ANR, UM2, CNRS, IBC)
Organizer of Web Science Montpellier Meetup

==========================================
Le paragraphe 8 est en : ENG
	jonquet@lirmm.fr
http://www.lirmm.fr/~jonquet 

==========================================
Le paragraphe 9 est en : FRA
	                University of Montpellier                          Tel:                      +33/4 67 14 97 43
                LIRMM                                                            Fax:                     +33/4 67  41 85 00           
                161 rue Ada                                                   Skype:                 clementpro
                34095 Montpellier Cdx 5                            Twitter:               @jonquet_lirmm
                France                                                            Google:               jonquet.lirmm@gmail.com
----------------------------------------------------------------------------------------------------------------------

==========================================
Le paragraphe 10 est en : n
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Bonjour, 

Vous trouverez ci-après 3 sujets de stage proposés dans le cadre du projet SIFR (Semantic Indexing of French Biomedical Data Resources - http://www.lirmm.fr/sifr/ ) au LIRMM.
==========================================
La phrase 2 est en : FRA
	1 sujet recherche :
Multilingualism in an ontology repository: the case of BioPortal [PDF]

2 sujets pro : 
BioTex dans BioPortal - Extension d’une application web sémantique JAVA/Ruby On Rails [PDF]

Viewpoints Web App: développement d’une application web 3‐tiers pour l’accès partagé à un « cerveau » communautaire implémenté par un graphe dynamique de points de vue [PDF]

Je me tiens à votre disposition pour d’autres informations.
==========================================
La phrase 3 est en : ENG
	Cordialement
Clement Jonquet

---------------------------------------------------------------------------------------------------------------------------
Dr. Clement JONQUET  -  PhD in Informatics  -  Assistant Professor
PI of the SIFR project: Semantic Indexing of French Biomedical Data Resources (ANR, UM2, CNRS, IBC)
Organizer of Web Science Montpellier Meetup

jonquet@lirmm.fr
http://www.lirmm.fr/~jonquet 

                University of Montpellier                          Tel:                      +33/4 67 14 97 43
                LIRMM                                                            Fax:                     +33/4 67  41 85 00           
                161 rue Ada                                                   Skype:                 clementpro
                34095 Montpellier Cdx 5                            Twitter:               @jonquet_lirmm
                France                                                            Google:               jonquet.lirmm@gmail.com
----------------------------------------------------------------------------------------------------------------------







==========================================
