Le mail "bioinfo_2014-05_29" est globalement en : french
[('french', 0.01604773387068804), ('english', 2.1314219030537114)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] CDD - Ingenieur(e) en Bioinformatique - Marseille


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	La plateforme de Bioinformatique PACA-Bioinfo (Campus de Luminy, Marseille) associée au laboratoire Information Génomique et Structurale (UMR7256 CNRS-AMU) disposera d'un poste contractuel (CDD) d'une durée maximale de 18 mois à partir de  juin 2014.
Dans le cadre du work package "bioinformatique métagénomique" du projet "France-Génomique" (Infrastructures nationales en biologie et santé, programme Investissements d'Avenir) le (la) candidat (e) développera une chaine de traitement automatisée pour l'analyse taxonomique et fonctionnelle de grands ensembles de données métagénomiques et la visualisation interactive des résultats de cette analyse.
Ce projet sera mené en collaboration avec les ingénieurs bioinformaticiens du laboratoire et de la plateforme, en concertation avec les chercheurs, sous la supervision directe du directeur de l'IGS et de la plateforme Paca-Bioinfo (Prof. Jean-Michel Claverie).

==========================================
Le paragraphe 2 est en : french
	Le candidat devra pouvoir justifier d'une compétence technique démontrée dans l'un ou plusieurs des domaines suivants: analyse des données de séquences à haut débit, phylogénie moléculaire, annotation taxonomique,  traitement massif de données et visualisation.
Il maitrisera totalement l'environnement Unix (Linux) et pratiquera un ou plusieurs langages de "scripting", incluant de préférence Python. La connaissance de C++ (ou d'un autre langage compilé) sera un avantage. Une connaissance préalable approfondie de la biologie n'est pas nécessaire si le candidat possède par ailleurs une expertise dans la fouille de données massives d'autres disciplines scientifiques et leur visualisation.

==========================================
Le paragraphe 3 est en : french
	Le candidat sera embauché, selon ses diplômes, à un niveau de rémunération équivalent à ingénieur de recherche (doctorat, agrégation et certains diplômes dingénieur) ou ingénieur d'étude (licence, DEA, DESS, IEP) (se référer aux grilles CNRS/INSERM).

==========================================
Le paragraphe 4 est en : french
	Un dossier de candidature (fichier pdf) devra être adressé à Sebastien.Santini@igs.cnrs-mrs.fr. Il sera constitué d'un CV, d'une courte lettre de motivation et d'au moins un contact de référence professionnelle. Les candidats retenus seront invités pour un entretien.


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	La plateforme de Bioinformatique PACA-Bioinfo (Campus de Luminy, Marseille) associée au laboratoire Information Génomique et Structurale (UMR7256 CNRS-AMU) disposera d'un poste contractuel (CDD) d'une durée maximale de 18 mois à partir de  juin 2014.
==========================================
La phrase 2 est en : french
	Dans le cadre du work package "bioinformatique métagénomique" du projet "France-Génomique" (Infrastructures nationales en biologie et santé, programme Investissements d'Avenir) le (la) candidat (e) développera une chaine de traitement automatisée pour l'analyse taxonomique et fonctionnelle de grands ensembles de données métagénomiques et la visualisation interactive des résultats de cette analyse.
==========================================
La phrase 3 est en : french
	Ce projet sera mené en collaboration avec les ingénieurs bioinformaticiens du laboratoire et de la plateforme, en concertation avec les chercheurs, sous la supervision directe du directeur de l'IGS et de la plateforme Paca-Bioinfo (Prof. Jean-Michel Claverie).
==========================================
La phrase 4 est en : french
	Le candidat devra pouvoir justifier d'une compétence technique démontrée dans l'un ou plusieurs des domaines suivants: analyse des données de séquences à haut débit, phylogénie moléculaire, annotation taxonomique,  traitement massif de données et visualisation.
==========================================
La phrase 5 est en : french
	Il maitrisera totalement l'environnement Unix (Linux) et pratiquera un ou plusieurs langages de "scripting", incluant de préférence Python.
==========================================
La phrase 6 est en : french
	La connaissance de C++ (ou d'un autre langage compilé) sera un avantage.
==========================================
La phrase 7 est en : french
	Une connaissance préalable approfondie de la biologie n'est pas nécessaire si le candidat possède par ailleurs une expertise dans la fouille de données massives d'autres disciplines scientifiques et leur visualisation.
==========================================
La phrase 8 est en : french
	Le candidat sera embauché, selon ses diplômes, à un niveau de rémunération équivalent à ingénieur de recherche (doctorat, agrégation et certains diplômes dingénieur) ou ingénieur d'étude (licence, DEA, DESS, IEP) (se référer aux grilles CNRS/INSERM).
==========================================
La phrase 9 est en : french
	Un dossier de candidature (fichier pdf) devra être adressé à Sebastien.Santini@igs.cnrs-mrs.fr.
==========================================
La phrase 10 est en : french
	Il sera constitué d'un CV, d'une courte lettre de motivation et d'au moins un contact de référence professionnelle.
==========================================
La phrase 11 est en : french
	Les candidats retenus seront invités pour un entretien.

==========================================
