Le mail "bioinfo_2014-01_95" est globalement en : french
[('french', 0.4842046171983694), ('english', 0.7427345351090464)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] [Emploi][Stage] STAGIAIRE INGENIEUR EN BIOINFORMATIQUE (RESISTOME, ONTOLOGY)


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : STAGIAIRE INGENIEUR EN BIOINFORMATIQUE (RESISTOME,  
ONTOLOGY)
Type de poste : Stage
Durée du poste : 6 mois
Ville : Marcy L'Etoile
Nom du contact : Stéphane Schicklin
Email du contact : stephane.schicklin@biomerieux.com
Laboratoire : bioMérieux

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/stagiaire-ingenieur-en-bioinformatique-resistome-ontology


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : STAGIAIRE INGENIEUR EN BIOINFORMATIQUE (RESISTOME,  
ONTOLOGY)
Type de poste : Stage
Durée du poste : 6 mois
Ville : Marcy L'Etoile
Nom du contact : Stéphane Schicklin
Email du contact : stephane.schicklin@biomerieux.com
Laboratoire : bioMérieux

Voir la description complète du poste sur  
http://www.sfbi.fr/content/stagiaire-ingenieur-en-bioinformatique-resistome-ontology

==========================================
