Le mail "bioinfo_2014-10_48" est globalement en : FRA
[('FRA', 0.6223816609152083), ('ENG', 123.68012371928019)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] Appel à«curateurs» - OMICtools


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	OMICtools (omictools.com ; Henry et al., 2014; DATABASE) est une 
metadatabase qui centralise plus de 6000 outils d'analyse liés à la 
bioinformatique existants (ou ayant existé) sur le Web.
	Nous apportons un effort particulier 1) à la promotion de la 
bioinformatique auprès des spécialistes et des chercheurs ou cliniciens 
issus d'autres champs d'expertises grâce à une interface didactique et 
conviviale et 2) à la communication entre les développeurs et les 
utilisateurs, grâce à des mini-forums associés à chaque outil recensé.

==========================================
Le paragraphe 2 est en : FRA
		Concrètement, OMICtools est un site dont l'intégralité du contenu est 
(et a pour vocation à rester) accessible gratuitement et sans 
inscription. Après un an d’existence, 1000 spécialistes viennent visiter 
notre site par jour (34% Europe, 33% USA, 30% Asie).
	OMICtools est reconnu en France entre autre par un lien permanent sur 
la page d'accueil du site biblioinserm. Au niveau international, la base 
de données participe activement au projet récent d'identification des 
ressources. Un projet soutenu par les principaux éditeurs de journaux 
scientifiques. Les 2 premiers articles utilisant les identifiants 
OMICtools viennent d'être publiés.

==========================================
Le paragraphe 3 est en : FRA
		Aujourd'hui, nous souhaiterions ouvrir plus largement notre site dans 
le cadre d'un appel à «curateurs» 
(http://omictools.com/call-for-curators.html). L'objectif est de 
compléter notre équipe de bénévoles avec de nouvelles personnes qui 
prendraient en charge une section ou sous-section seul ou à plusieurs en 
fonction de leurs disponibilités.
	Le but est de créer un consortium avec des personnes partageant notre 
envie de mettre à disposition de la communauté scientifique 
internationale un outil qualitatif et éducationnel autour de la 
bioinformatique.
	Bien entendu, tous les participants seront associés aux prochains 
articles.

==========================================
Le paragraphe 4 est en : FRA
	Nous restons à votre disposition pour toutes questions sur notre projet,

==========================================
Le paragraphe 5 est en : ENG
	Bien cordialement,

==========================================
Le paragraphe 6 est en : FRA
	Vincent Henry                 et          Arnaud Desfeux
vincent.henry@omictools.com               arnaud.desfeux@omictools.com
Coordinateur associé bénévole             Créateur
                           OMICtools   www.omictools.com


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	OMICtools (omictools.com ; Henry et al., 2014; DATABASE) est une 
metadatabase qui centralise plus de 6000 outils d'analyse liés à la 
bioinformatique existants (ou ayant existé) sur le Web.
==========================================
La phrase 2 est en : FRA
	Nous apportons un effort particulier 1) à la promotion de la 
bioinformatique auprès des spécialistes et des chercheurs ou cliniciens 
issus d'autres champs d'expertises grâce à une interface didactique et 
conviviale et 2) à la communication entre les développeurs et les 
utilisateurs, grâce à des mini-forums associés à chaque outil recensé.
==========================================
La phrase 3 est en : FRA
	Concrètement, OMICtools est un site dont l'intégralité du contenu est 
(et a pour vocation à rester) accessible gratuitement et sans 
inscription.
==========================================
La phrase 4 est en : FRA
	Après un an d’existence, 1000 spécialistes viennent visiter 
notre site par jour (34% Europe, 33% USA, 30% Asie).
==========================================
La phrase 5 est en : FRA
	OMICtools est reconnu en France entre autre par un lien permanent sur 
la page d'accueil du site biblioinserm.
==========================================
La phrase 6 est en : FRA
	Au niveau international, la base 
de données participe activement au projet récent d'identification des 
ressources.
==========================================
La phrase 7 est en : FRA
	Un projet soutenu par les principaux éditeurs de journaux 
scientifiques.
==========================================
La phrase 8 est en : FRA
	Les 2 premiers articles utilisant les identifiants 
OMICtools viennent d'être publiés.
==========================================
La phrase 9 est en : FRA
	Aujourd'hui, nous souhaiterions ouvrir plus largement notre site dans 
le cadre d'un appel à «curateurs» 
(http://omictools.com/call-for-curators.html).
==========================================
La phrase 10 est en : FRA
	L'objectif est de 
compléter notre équipe de bénévoles avec de nouvelles personnes qui 
prendraient en charge une section ou sous-section seul ou à plusieurs en 
fonction de leurs disponibilités.
==========================================
La phrase 11 est en : FRA
	Le but est de créer un consortium avec des personnes partageant notre 
envie de mettre à disposition de la communauté scientifique 
internationale un outil qualitatif et éducationnel autour de la 
bioinformatique.
==========================================
La phrase 12 est en : FRA
	Bien entendu, tous les participants seront associés aux prochains 
articles.
==========================================
La phrase 13 est en : FRA
	Nous restons à votre disposition pour toutes questions sur notre projet,

Bien cordialement,

Vincent Henry                 et          Arnaud Desfeux
vincent.henry@omictools.com               arnaud.desfeux@omictools.com
Coordinateur associé bénévole             Créateur
                           OMICtools   www.omictools.com

==========================================
