Le mail "bioinfo_2014-11_23" est globalement en : FRA
[('FRA', 1.517752603419005), ('ENG', 151.8406136509241)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] Offre de Post-Doc à Geneve


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Offre de post-doc (une année) à Genève: 
http://ua.unige.ch/fr/postes/postdoc/AGP20141107/

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : Post-doc bio-informatique/implémentation de base de 
données
Type de poste : Post-doc
Durée du poste : 12 mois
Ville : Genève
Nom du contact : Alicia Sanchez-Mazas
Email du contact : alicia.sanchez-mazas@unige.ch
Laboratoire : Unité d'anthropologie - Dep. Génétique et évolution


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Offre de post-doc (une année) à Genève: 
http://ua.unige.ch/fr/postes/postdoc/AGP20141107/

Intitulé du poste : Post-doc bio-informatique/implémentation de base de 
données
Type de poste : Post-doc
Durée du poste : 12 mois
Ville : Genève
Nom du contact : Alicia Sanchez-Mazas
Email du contact : alicia.sanchez-mazas@unige.ch
Laboratoire : Unité d'anthropologie - Dep.
==========================================
La phrase 2 est en : FRA
	Génétique et évolution

==========================================
