Le mail "bioinfo_2014-11_74" est globalement en : english
[('english', 0.1237372457125058), ('french', 0.4877719966965946)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] RE: Open engineer position available in Montpellier - Web developer - Semantic Web - BioPortal


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : english
	Folks,
(sorry for multiple receptions)

The SIFR project (http://www.lirmm.fr/sifr/) investigates the scientific and
technical challenges in building ontology-based services to leverage
biomedical ontologies and terminologies in indexing, mining and retrieval of
(French) biomedical data. 

We are seeking an experienced Web developer to take hands on the different
prototypes developed within the project and to setup and support the
projects platform of services. One main aspect will be the maintenance and
integration of new services inside our local instance of BioPortal.

More detailed here: http://bit.ly/1rAo4EV 

Regards,

----------------------------------------------------------------------------
-----------------------------------------------
Dr. Clement JONQUET  -  PhD in Informatics  -  Assistant Professor PI of the
SIFR project: Semantic Indexing of French Biomedical Data Resources (ANR,
UM2, CNRS, IBC) Organizer of Web Science Montpellier Meetup

jonquet@lirmm.fr
http://www.lirmm.fr/~jonquet 

                University of Montpellier                          Tel:
                     +33/4 67 14 97 43
               
LIRMM                                                            Fax:       
              +33/4 67  41 85 00
                161 rue Ada
                                                  Skype:         
       clementpro
                34095 Montpellier Cdx
5                            Twitter:               @jonquet_lirmm
               
France                                                            Google:
              jonquet.lirmm@gmail.com
----------------------------------------------------------------------------
------------------------------------------





==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : english
	Folks,
(sorry for multiple receptions)

The SIFR project (http://www.lirmm.fr/sifr/) investigates the scientific and
technical challenges in building ontology-based services to leverage
biomedical ontologies and terminologies in indexing, mining and retrieval of
(French) biomedical data.
==========================================
La phrase 2 est en : english
	We are seeking an experienced Web developer to take hands on the different
prototypes developed within the project and to setup and support the
projects platform of services.
==========================================
La phrase 3 est en : english
	One main aspect will be the maintenance and
integration of new services inside our local instance of BioPortal.
==========================================
La phrase 4 est en : english
	More detailed here: http://bit.ly/1rAo4EV 

Regards,

----------------------------------------------------------------------------
-----------------------------------------------
Dr. Clement JONQUET  -  PhD in Informatics  -  Assistant Professor PI of the
SIFR project: Semantic Indexing of French Biomedical Data Resources (ANR,
UM2, CNRS, IBC) Organizer of Web Science Montpellier Meetup

jonquet@lirmm.fr
http://www.lirmm.fr/~jonquet 

                University of Montpellier                          Tel:
                     +33/4 67 14 97 43
               
LIRMM                                                            Fax:       
              +33/4 67  41 85 00
                161 rue Ada
                                                  Skype:         
       clementpro
                34095 Montpellier Cdx
5                            Twitter:               @jonquet_lirmm
               
France                                                            Google:
              jonquet.lirmm@gmail.com
----------------------------------------------------------------------------
------------------------------------------




==========================================
