Le mail "bioinfo_2014-04_107" est globalement en : french
[('french', 0.6247458434876637), ('english', 0.9883827355787058)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][ Thèse ] PhD position in string algorithms/immunoinformatics


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : non detect
	

==========================================
Le paragraphe 2 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 3 est en : french
	Intitulé du poste : PhD position in string algorithms/immunoinformatics
Type de poste : Thèse
Durée du poste : 36 months
Ville : Lille
Nom du contact : Mikael Salson
Email du contact : mikael.salson@lifl.fr
Laboratoire : LIFL, Inria

==========================================
Le paragraphe 4 est en : english
	Voir la description complète du poste sur
http://www.sfbi.fr/content/phd-position-string-algorithmsimmunoinformatics

==========================================
Le paragraphe 5 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : PhD position in string algorithms/immunoinformatics
Type de poste : Thèse
Durée du poste : 36 months
Ville : Lille
Nom du contact : Mikael Salson
Email du contact : mikael.salson@lifl.fr
Laboratoire : LIFL, Inria

Voir la description complète du poste sur
http://www.sfbi.fr/content/phd-position-string-algorithmsimmunoinformatics



==========================================
