Le mail "bioinfo_2014-05_38" est globalement en : french
[('french', 0.5369122312333312), ('english', 0.9888280544763133)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][CDD Ingénieur ] Bioinformaticien


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : non detect
	

==========================================
Le paragraphe 2 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 3 est en : french
	Intitulé du poste : Bioinformaticien
Type de poste : CDD Ingénieur
Durée du poste : 18 mois
Ville : Caen
Nom du contact : Dr CASTERA Laurent
Email du contact : l.castera@baclesse.fr
Laboratoire : Laboratoire de Biologie et de Génétique du Cancer, Centre
Francois Baclesse

==========================================
Le paragraphe 4 est en : english
	Voir la description complète du poste sur
http://www.sfbi.fr/content/bioinformaticien-6

==========================================
Le paragraphe 5 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Bioinformaticien
Type de poste : CDD Ingénieur
Durée du poste : 18 mois
Ville : Caen
Nom du contact : Dr CASTERA Laurent
Email du contact : l.castera@baclesse.fr
Laboratoire : Laboratoire de Biologie et de Génétique du Cancer, Centre
Francois Baclesse

Voir la description complète du poste sur
http://www.sfbi.fr/content/bioinformaticien-6



==========================================
