Le mail "bioinfo_2014-06_54" est globalement en : FRA
[('FRA', 0.6447718967559692), ('ENG', 4.814389664925974)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] Thèse de doctorat, Emploi 36 mois, ATTENTION date limite 17 Juin 17h


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	A Evry, laboratoire appartenant au Biocluster du Genopole propose une thèse en bioinformatique structurale.
 
ED rattachement : Des Génomes Aux Organismes (423)
Laboratoire : Structure-activité des biomolécules normales et pathologiques (SABNP), UMR INSERM U829/UEVE, 1 rue du Père Jarlan 91000 Evry, équipe Bioinformatique Structurale
Etablissement dappartenance : INSERM/Université d'Evry-Val-d'Essonne/Genopole
Directeur de thèse : R. Charbel MAROUN, 01.69.47.76.64, charbel.maroun@univ-evry.fr

==========================================
Le paragraphe 2 est en : FRA
	Thème scientifique (domaine disciplinaire) : Bases moléculaires du dialogue cytosquelette-protéines partenaires : Bioinformatique structurale
Titre : Bases structurales de la régulation du développement neuronal par la protéine MAP6 associée aux microtubules

==========================================
Le paragraphe 3 est en : FRA
	Résumé
Ce projet de bioinformatique structurale vise à fournir des informations pour éclairer les mécanismes moléculaires qui régissent la réponse coordonnée des cytosquelettes de microtubules (µT) et de F-actine dans les neurones (µT/actine « crosstalk »). Le µT/actine crosstalk apparaît de plus en plus comme un facteur déterminant pour l'établissement de la polarité neuronale et du maintien des contacts neurone/neurone impliqués dans la synaptogenèse et la plasticité synaptique. En conséquence, il est attendu que des dysfonctionnements ou dérégulations de ce crosstalk s'accompagnent de troubles cognitifs, comme cela est observé dans les maladies neurodégénératives ou certaines affections psychiatriques. De façon intéressante, certaines protéines associées aux µT (Microtubule-Associated Proteins ou MAPs), connues pour stabiliser les µT, peuvent également stabiliser les filaments d'actine. Parmi ces MAPs, lisoforme MAP6 semble être un candidat de premier plan pour réguler le µT/actine crosstalk car son absence chez lanimal (souris MAP6-KO) saccompagne de défauts synaptiques graves et parce quil a été montré récemment que MAP6 peut interagir avec l'intersectine-1 (ITSN1), protéine qui influence le développement des épines dendritiques dans les neurones. Finalement, lassociation de MAP6 avec les µT est régulée par la calmoduline.

==========================================
Le paragraphe 4 est en : FRA
	L'objectif de ce projet est donc dapporter les bases structurales et moléculaires qui sous-tendent l'impact de MAP6 sur le µT/actine crosstalk et de préciser le rôle de lITSN1 dans cette régulation. La tâche spécifique du doctorant sera de fournir des informations au niveau atomique sur l'interaction de fragments spécifiques de MAP6 avec les µT ou la F-actine et sur le rôle de l'ITSN1 et de la calmoduline sur ces interactions. Pour ce faire, le doctorant fera appel à la modélisation structurale in silico (modélisation par homologie, mécanique et dynamique moléculaire, amarrage moléculaire/docking, consultation des bases des données relationnelles, programmation des scripts). Lensemble des données permettra d'élucider les effets de MAP6 et de lITSN1 sur le &#61549;T/actine crosstalk et pourront servir à concevoir dans le futur des candidats médicament pour cibler ces interactions dans le but datténuer ou corriger les défauts synaptiques observés dans des maladies neurodégénératives ou psychiatriques.

==========================================
Le paragraphe 5 est en : ENG
	Réf. : Lefèvre J, Savarin P, Gans P, Hamon L, Clément MJ, David MO, Bosc C, Andrieux A, Curmi PA. Structural basis for the association of MAP6 protein with microtubules and its regulation by calmodulin. J Biol Chem 2013 288:24910-22.
Morderer D, Nikolaienko O, Skrypkina I, Cherkas V, Tsyba L, Belan P, Rynditch A. Endocytic adaptor protein intersectin 1 forms a complex with microtubule stabilizer STOP in neurons. Gene 2012 505:360-4.

==========================================
Le paragraphe 6 est en : FRA
	Mots-clefs : Bioinformatique structurale, Reconnaissance moléculaire, Cytosquelette, Actine, Microtubules, Microtubule-Associated Proteins, Intersectine-1, Calmoduline

==========================================
Le paragraphe 7 est en : FRA
	Collaborations prévues : Annie ANDRIEUX, Commissariat à l'énergie atomique et aux énergies alternatives / Groupe Physiopathologie du Cytosquelette (CEA/DSV/iRTSV/GPC), UNIVERSITE GRENOBLE I

==========================================
Le paragraphe 8 est en : FRA
	Rattachement à demande : ANR ; Financement prévu : Bourse MRT


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	A Evry, laboratoire appartenant au Biocluster du Genopole propose une thèse en bioinformatique structurale.
==========================================
La phrase 2 est en : FRA
	ED rattachement : Des Génomes Aux Organismes (423)
Laboratoire : Structure-activité des biomolécules normales et pathologiques (SABNP), UMR INSERM U829/UEVE, 1 rue du Père Jarlan 91000 Evry, équipe Bioinformatique Structurale
Etablissement dappartenance : INSERM/Université d'Evry-Val-d'Essonne/Genopole
Directeur de thèse : R. Charbel MAROUN, 01.69.47.76.64, charbel.maroun@univ-evry.fr

Thème scientifique (domaine disciplinaire) : Bases moléculaires du dialogue cytosquelette-protéines partenaires : Bioinformatique structurale
Titre : Bases structurales de la régulation du développement neuronal par la protéine MAP6 associée aux microtubules

Résumé
Ce projet de bioinformatique structurale vise à fournir des informations pour éclairer les mécanismes moléculaires qui régissent la réponse coordonnée des cytosquelettes de microtubules (µT) et de F-actine dans les neurones (µT/actine « crosstalk »).
==========================================
La phrase 3 est en : FRA
	Le µT/actine crosstalk apparaît de plus en plus comme un facteur déterminant pour l'établissement de la polarité neuronale et du maintien des contacts neurone/neurone impliqués dans la synaptogenèse et la plasticité synaptique.
==========================================
La phrase 4 est en : FRA
	En conséquence, il est attendu que des dysfonctionnements ou dérégulations de ce crosstalk s'accompagnent de troubles cognitifs, comme cela est observé dans les maladies neurodégénératives ou certaines affections psychiatriques.
==========================================
La phrase 5 est en : FRA
	De façon intéressante, certaines protéines associées aux µT (Microtubule-Associated Proteins ou MAPs), connues pour stabiliser les µT, peuvent également stabiliser les filaments d'actine.
==========================================
La phrase 6 est en : FRA
	Parmi ces MAPs, lisoforme MAP6 semble être un candidat de premier plan pour réguler le µT/actine crosstalk car son absence chez lanimal (souris MAP6-KO) saccompagne de défauts synaptiques graves et parce quil a été montré récemment que MAP6 peut interagir avec l'intersectine-1 (ITSN1), protéine qui influence le développement des épines dendritiques dans les neurones.
==========================================
La phrase 7 est en : FRA
	Finalement, lassociation de MAP6 avec les µT est régulée par la calmoduline.
==========================================
La phrase 8 est en : FRA
	L'objectif de ce projet est donc dapporter les bases structurales et moléculaires qui sous-tendent l'impact de MAP6 sur le µT/actine crosstalk et de préciser le rôle de lITSN1 dans cette régulation.
==========================================
La phrase 9 est en : FRA
	La tâche spécifique du doctorant sera de fournir des informations au niveau atomique sur l'interaction de fragments spécifiques de MAP6 avec les µT ou la F-actine et sur le rôle de l'ITSN1 et de la calmoduline sur ces interactions.
==========================================
La phrase 10 est en : FRA
	Pour ce faire, le doctorant fera appel à la modélisation structurale in silico (modélisation par homologie, mécanique et dynamique moléculaire, amarrage moléculaire/docking, consultation des bases des données relationnelles, programmation des scripts).
==========================================
La phrase 11 est en : FRA
	Lensemble des données permettra d'élucider les effets de MAP6 et de lITSN1 sur le &#61549;T/actine crosstalk et pourront servir à concevoir dans le futur des candidats médicament pour cibler ces interactions dans le but datténuer ou corriger les défauts synaptiques observés dans des maladies neurodégénératives ou psychiatriques.
==========================================
La phrase 12 est en : FRA
	Réf.
==========================================
La phrase 13 est en : FRA
	: Lefèvre J, Savarin P, Gans P, Hamon L, Clément MJ, David MO, Bosc C, Andrieux A, Curmi PA. Structural basis for the association of MAP6 protein with microtubules and its regulation by calmodulin.
==========================================
La phrase 14 est en : FRA
	J Biol Chem 2013 288:24910-22.
==========================================
La phrase 15 est en : ENG
	Morderer D, Nikolaienko O, Skrypkina I, Cherkas V, Tsyba L, Belan P, Rynditch A.
==========================================
La phrase 16 est en : ENG
	Endocytic adaptor protein intersectin 1 forms a complex with microtubule stabilizer STOP in neurons.
==========================================
La phrase 17 est en : ENG
	Gene 2012 505:360-4.
==========================================
La phrase 18 est en : FRA
	Mots-clefs : Bioinformatique structurale, Reconnaissance moléculaire, Cytosquelette, Actine, Microtubules, Microtubule-Associated Proteins, Intersectine-1, Calmoduline

Collaborations prévues : Annie ANDRIEUX, Commissariat à l'énergie atomique et aux énergies alternatives / Groupe Physiopathologie du Cytosquelette (CEA/DSV/iRTSV/GPC), UNIVERSITE GRENOBLE I

Rattachement à demande : ANR ; Financement prévu : Bourse MRT

==========================================
