Le mail "bioinfo_2014-11_66" est globalement en : french
[('french', 0.6314164641355411), ('english', 2.2379907062045508)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][Post-doc / IR] bioinformaticien NGS PERL SQL


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : bioinformaticien NGS PERL SQL
Type de poste : Post-doc / IR
Durée du poste : 12 à 18 mois
Ville : paris 5
Nom du contact : Coulon Arnaud
Email du contact : arnaud.coulon@infogene.fr
Laboratoire : INFOGENE (SSII) pour le CNRS

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/bioinformaticien-ngs-perl-sql


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : bioinformaticien NGS PERL SQL
Type de poste : Post-doc / IR
Durée du poste : 12 à 18 mois
Ville : paris 5
Nom du contact : Coulon Arnaud
Email du contact : arnaud.coulon@infogene.fr
Laboratoire : INFOGENE (SSII) pour le CNRS

Voir la description complète du poste sur  
http://www.sfbi.fr/content/bioinformaticien-ngs-perl-sql

==========================================
