Le mail "bioinfo_2014-07_18" est globalement en : FRA
Le sujet du mail est en : ENG
Subject : [bioinfo] [Emploi][Post-doc / IR] Postdoc in Ancient DNA and Evolutionary Genomics


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : Postdoc in Ancient DNA and Evolutionary Genomics
Type de poste : Post-doc / IR
Durée du poste : 24 months
Ville : Copenhagen
Nom du contact : Ludovic Orlando
Email du contact : orlando.ludovic@gmail.com
Laboratoire : Centre for GeoGenetics, University of Copenhagen, Denmark

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur
http://www.sfbi.fr/content/postdoc-ancient-dna-and-evolutionary-genomics

=======
Le paragraphe 4 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Postdoc in Ancient DNA and Evolutionary Genomics
Type de poste : Post-doc / IR
Durée du poste : 24 months
Ville : Copenhagen
Nom du contact : Ludovic Orlando
Email du contact : orlando.ludovic@gmail.com
Laboratoire : Centre for GeoGenetics, University of Copenhagen, Denmark

Voir la description complète du poste sur
http://www.sfbi.fr/content/postdoc-ancient-dna-and-evolutionary-genomics



=======
