Le mail "bioinfo_2014-10_73" est globalement en : ENG
[('ENG', 0.7667015719416941), ('FRA', 1.1335080262580433)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : ENG
Subject : [bioinfo] special issue of TCS-C based on CS2Bio14


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : ENG
	
Call for Papers
 From Computer Science to Biology and Back

==========================================
Le paragraphe 2 est en : ENG
	We invite submissions of papers on the theory and practice of formal methods in biology for publication in a special issue of the Journal of Theoretical Computer Science (TCS),  Section C (Theory of Natural Computing).
We especially welcome extended versions of papers presented at the CS2Bio 2014 Workshop in Berlin, affiliated with DisCoTec 2014 (http://combio.abo.fi/cs2bio14/); it is expected that such submissions incorporate the changes suggested in the reviews of your original conference submission; moreover, such submissions are expected to have additional material (proofs omitted in the conference proceedings version, new results, etc.) that did not appear in the conference paper.
We also invite submissions of papers not presented at CS2Bio 2014, provided they fall within the scope of the call.

==========================================
Le paragraphe 3 est en : ENG
	Scope
This special issue is devoted to original research papers on the theory and applications of formal methods in biology. Of special interest are contributions on the computational modelling of a specific biological phenomenon, and on developments in modelling, simulation, testing or verification approaches in computer science that lead to novel and promising applications in biology and biomedicine. While the main focus is on computational processes in living cells, we also encourage submissions concerning the modeling and analysis of processes and systems in synthetic biology.

==========================================
Le paragraphe 4 est en : ENG
	Topics of Interest
In particular, the topics of interest include but are not limited to:

==========================================
Le paragraphe 5 est en : ENG
		•	Modeling, analysis and simulation tools for biology
	•	Quantitative and qualitative modeling frameworks
	•	Spatial languages and calculi
	•	Model checking, abstract interpretation, type systems
	•	Prediction of biological behavior from incomplete information
	•	Complex networks and biomolecular dynamics
	•	Emergence of properties in complex biological and medical systems
	•	Tools for parallel, distributed, and multi-resolution simulation methods

==========================================
Le paragraphe 6 est en : ENG
	Submission Format and Guideline
Papers should have no more than 20 pages and should be formatted according to Elsevier's elsarticle.cls document style used for articles in the journal of Theoretical Computer Science. A detailed submission guideline is available as “Guide to Authors” at:
http://www.journals.elsevier.com/theoretical-computer-science  

==========================================
Le paragraphe 7 est en : ENG
	All manuscripts and any supplementary material should be submitted through Elsevier Editorial System (EES). The authors must select as “SI:CS2Bio” when they reach the “Article Type” step in the submission process. The EES submission website is located at:
http://ees.elsevier.com/tcs/default.asp  
All papers will be peer-reviewed by three independent reviewers. Requests for additional information should be addressed to the guest editors.

==========================================
Le paragraphe 8 est en : ENG
	Important dates
Submission deadline: 31.1.2015
Acceptance deadline: 31.5.2015
Guest editors
Emanuela Merelli, University of Camerino, Italy,emanuela.merelli@unicam.it.
Ion Petre, Åbo Akademi University, Finland,ipetre@abo.fi

==========================================
Le paragraphe 9 est en : n
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	
Call for Papers
 From Computer Science to Biology and Back

We invite submissions of papers on the theory and practice of formal methods in biology for publication in a special issue of the Journal of Theoretical Computer Science (TCS),  Section C (Theory of Natural Computing).
==========================================
La phrase 2 est en : ENG
	We especially welcome extended versions of papers presented at the CS2Bio 2014 Workshop in Berlin, affiliated with DisCoTec 2014 (http://combio.abo.fi/cs2bio14/); it is expected that such submissions incorporate the changes suggested in the reviews of your original conference submission; moreover, such submissions are expected to have additional material (proofs omitted in the conference proceedings version, new results, etc.)
==========================================
La phrase 3 est en : ENG
	that did not appear in the conference paper.
==========================================
La phrase 4 est en : ENG
	We also invite submissions of papers not presented at CS2Bio 2014, provided they fall within the scope of the call.
==========================================
La phrase 5 est en : ENG
	Scope
This special issue is devoted to original research papers on the theory and applications of formal methods in biology.
==========================================
La phrase 6 est en : ENG
	Of special interest are contributions on the computational modelling of a specific biological phenomenon, and on developments in modelling, simulation, testing or verification approaches in computer science that lead to novel and promising applications in biology and biomedicine.
==========================================
La phrase 7 est en : ENG
	While the main focus is on computational processes in living cells, we also encourage submissions concerning the modeling and analysis of processes and systems in synthetic biology.
==========================================
La phrase 8 est en : ENG
	Topics of Interest
In particular, the topics of interest include but are not limited to:

	•	Modeling, analysis and simulation tools for biology
	•	Quantitative and qualitative modeling frameworks
	•	Spatial languages and calculi
	•	Model checking, abstract interpretation, type systems
	•	Prediction of biological behavior from incomplete information
	•	Complex networks and biomolecular dynamics
	•	Emergence of properties in complex biological and medical systems
	•	Tools for parallel, distributed, and multi-resolution simulation methods

Submission Format and Guideline
Papers should have no more than 20 pages and should be formatted according to Elsevier's elsarticle.cls document style used for articles in the journal of Theoretical Computer Science.
==========================================
La phrase 9 est en : ENG
	A detailed submission guideline is available as “Guide to Authors” at:
http://www.journals.elsevier.com/theoretical-computer-science  

All manuscripts and any supplementary material should be submitted through Elsevier Editorial System (EES).
==========================================
La phrase 10 est en : ENG
	The authors must select as “SI:CS2Bio” when they reach the “Article Type” step in the submission process.
==========================================
La phrase 11 est en : ENG
	The EES submission website is located at:
http://ees.elsevier.com/tcs/default.asp  
All papers will be peer-reviewed by three independent reviewers.
==========================================
La phrase 12 est en : FRA
	Requests for additional information should be addressed to the guest editors.
==========================================
La phrase 13 est en : FRA
	Important dates
Submission deadline: 31.1.2015
Acceptance deadline: 31.5.2015
Guest editors
Emanuela Merelli, University of Camerino, Italy,emanuela.merelli@unicam.it.
==========================================
La phrase 14 est en : ENG
	Ion Petre, Åbo Akademi University, Finland,ipetre@abo.fi



==========================================
