Le mail "bioinfo_2014-12_44" est globalement en : english
[('english', 0.45602035075110653), ('french', 1.9715722231210202)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] University Bergen Professor / Associate Professor in Bioinformatics


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : non detect
	

==========================================
Le paragraphe 2 est en : french
	-------- Message transféré --------

==========================================
Le paragraphe 3 est en : english
	The Department of Informatics (http://www.uib.no/en/ii) has up to two 
positions as professor in bioinformatics available.
See
http://www.jobbnorge.no/en/available-jobs/job/108238/professor-associate-professor-in-bioinformatics-up-to-2-positions
for more info.

==========================================
Le paragraphe 4 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : english
	


-------- Message transféré --------

The Department of Informatics (http://www.uib.no/en/ii) has up to two 
positions as professor in bioinformatics available.
==========================================
La phrase 2 est en : english
	See
http://www.jobbnorge.no/en/available-jobs/job/108238/professor-associate-professor-in-bioinformatics-up-to-2-positions
for more info.


==========================================
