Le mail "bioinfo_2014-10_103" est globalement en : french
[('french', 0.4798716700238778), ('english', 1.2689547233247935)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][CDD Ingénieur ] Chémoinformatique


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Chémoinformatique
Type de poste : CDD Ingénieur
Durée du poste : 6 mois
Ville : Paris
Nom du contact : Regad Leslie
Email du contact : leslie.regad@univ-paris-diderot.fr
Laboratoire : Molécules Thérapeutiques in silico (MTi), INSERM UMR-S973,  
Université Paris Diderot

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/ch%C3%A9moinformatique


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Chémoinformatique
Type de poste : CDD Ingénieur
Durée du poste : 6 mois
Ville : Paris
Nom du contact : Regad Leslie
Email du contact : leslie.regad@univ-paris-diderot.fr
Laboratoire : Molécules Thérapeutiques in silico (MTi), INSERM UMR-S973,  
Université Paris Diderot

Voir la description complète du poste sur  
http://www.sfbi.fr/content/ch%C3%A9moinformatique

==========================================
