Le mail "bioinfo_2014-06_96" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][CDD Ingénieur ] Ingenieur info/bioinfo : analyse de données de séquençage de smallRNA-seq dans les génomes de plante


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : Ingenieur info/bioinfo : analyse de données de
séquençage de smallRNA-seq dans les génomes de plante
Type de poste : CDD Ingénieur
Durée du poste : 18
Ville : Lille
Nom du contact : Helene Touzet
Email du contact : helene.touzet@lifl.fr
Laboratoire : LIFL et Inria Lille, équipe BONSAI

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur
http://www.sfbi.fr/content/ingenieur-infobioinfo-analyse-de-donn%C3%A9es-de-s%C3%A9quen%C3%A7age-de-smallrna-seq-dans-les-g%C3%A9nomes-de-p

=======
Le paragraphe 4 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Ingenieur info/bioinfo : analyse de données de
séquençage de smallRNA-seq dans les génomes de plante
Type de poste : CDD Ingénieur
Durée du poste : 18
Ville : Lille
Nom du contact : Helene Touzet
Email du contact : helene.touzet@lifl.fr
Laboratoire : LIFL et Inria Lille, équipe BONSAI

Voir la description complète du poste sur
http://www.sfbi.fr/content/ingenieur-infobioinfo-analyse-de-donn%C3%A9es-de-s%C3%A9quen%C3%A7age-de-smallrna-seq-dans-les-g%C3%A9nomes-de-p



=======
