Le mail "bioinfo_2014-02_58" est globalement en : french
[('french', 0.7362294729012359), ('english', 0.8878962230796607)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] [Emploi][Post-doc / IR] Post Doc on Allostery


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : english
	Intitulé du poste : Post Doc on Allostery
Type de poste : Post-doc / IR
Durée du poste :
Ville : Singapore
Nom du contact : Igor N. Berezovsky, PhD
Email du contact : igorb@bii.a-star.edu.sg
Laboratoire : Bioinformatics/Computational Biophysics

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/post-doc-allostery


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Post Doc on Allostery
Type de poste : Post-doc / IR
Durée du poste :
Ville : Singapore
Nom du contact : Igor N. Berezovsky, PhD
Email du contact : igorb@bii.a-star.edu.sg
Laboratoire : Bioinformatics/Computational Biophysics

Voir la description complète du poste sur  
http://www.sfbi.fr/content/post-doc-allostery

==========================================
