Le mail "bioinfo_2014-02_70" est globalement en : french
[('french', 0.6305278643535701), ('english', 1.0817654774609045)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][CDD Ingénieur ] Ingénieur Bioinformat  ique


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Ingénieur Bioinformatique
Type de poste : CDD Ingénieur
Durée du poste : 8 mois
Ville : Orsay
Nom du contact : Daniel Gautheret
Email du contact : daniel.gautheret@u-psud.fr
Laboratoire : Plateforme eBio

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/ing%C3%A9nieur-bioinformatique-2


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Ingénieur Bioinformatique
Type de poste : CDD Ingénieur
Durée du poste : 8 mois
Ville : Orsay
Nom du contact : Daniel Gautheret
Email du contact : daniel.gautheret@u-psud.fr
Laboratoire : Plateforme eBio

Voir la description complète du poste sur  
http://www.sfbi.fr/content/ing%C3%A9nieur-bioinformatique-2

==========================================
