Le mail "bioinfo_2014-11_89" est globalement en : FRA
[('FRA', 0.2471998225288624), ('ENG', 0.5327601057138023)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][IE] INGENIEUR SUPPORT APPLICATIF R&D (  médecine translationnelle) 


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : INGENIEUR SUPPORT APPLICATIF R&D (médecine  
translationnelle)
Type de poste : IE
Durée du poste :
Ville : CHILLY MAZARIN
Nom du contact : coulon arnaud
Email du contact : arnaud.coulon@infogene.fr
Laboratoire : SANOFI

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/ingenieur-support-applicatif-rd-m%C3%A9decine-translationnelle


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : INGENIEUR SUPPORT APPLICATIF R&D (médecine  
translationnelle)
Type de poste : IE
Durée du poste :
Ville : CHILLY MAZARIN
Nom du contact : coulon arnaud
Email du contact : arnaud.coulon@infogene.fr
Laboratoire : SANOFI

Voir la description complète du poste sur  
http://www.sfbi.fr/content/ingenieur-support-applicatif-rd-m%C3%A9decine-translationnelle

==========================================
