Le mail "bioinfo_2014-03_30" est globalement en : ENG
Le sujet du mail est en : ENG
Subject : [bioinfo] competitive call for postdoctoral fellows


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Dear all,

=======
Le paragraphe 2 est en : ENG
	The Faculty of Natural Sciences and Technology at NTNU has set up the FINS initiative to support excellent junior scientists from outside Norway who plan to submit applications for independent research fellowships (such as Marie Slodowska Curie (MSC) Individual Fellowships, etc.) in order to pursue an academic research career. I am inviting PhDs in semantic web technologies who would like to do postdoctoral work in Norway to apply. More information can be found on: http://www.ntnu.edu/nt/research/fins and on http://www.ntnu.edu/nt/research/fins/biology/kuiper-lab. It would be great if you could forward this to potentially interested parties. 

=======
Le paragraphe 3 est en : ENG
	Best regards,
Martin Kuiper

=======
Le paragraphe 4 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	Dear all,

The Faculty of Natural Sciences and Technology at NTNU has set up the FINS initiative to support excellent junior scientists from outside Norway who plan to submit applications for independent research fellowships (such as Marie Slodowska Curie (MSC) Individual Fellowships, etc.)
=======
La phrase 2 est en : ENG
	in order to pursue an academic research career.
=======
La phrase 3 est en : ENG
	I am inviting PhDs in semantic web technologies who would like to do postdoctoral work in Norway to apply.
=======
La phrase 4 est en : ENG
	More information can be found on: http://www.ntnu.edu/nt/research/fins and on http://www.ntnu.edu/nt/research/fins/biology/kuiper-lab.
=======
La phrase 5 est en : ENG
	It would be great if you could forward this to potentially interested parties.
=======
La phrase 6 est en : ENG
	Best regards,
Martin Kuiper



=======
