Le mail "bioinfo_2014-06_80" est globalement en : FRA
[('FRA', 0.5658430961117809), ('ENG', 24.78656777636562)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] CDD Ingénieur Informaticien ou Bioinformaticien à INRA Villenave d'Ornon


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	[Par avance, désolée pour les réceptions multiples éventuelles]

==========================================
Le paragraphe 2 est en : FRA
	Bonjour,

==========================================
Le paragraphe 3 est en : FRA
	Voici une offre de CDD pour un ingénieur Informaticien ou 
Bioinformaticien à INRA UMR 1332 Biologie du Fruit, Villenave d'Ornon,
dans le cadre d'un projet Infrastructure d'Avenir MetaboHub.

==========================================
Le paragraphe 4 est en : FRA
	Si cela vous intéresse, merci de me contacter:
daniel.jacob@bordeaux.inra.fr

==========================================
Le paragraphe 5 est en : FRA
	Cordialement,

==========================================
Le paragraphe 6 est en : FRA
	Daniel Jacob
INRA UMR 1332 Biologie du Fruit

==========================================
Le paragraphe 7 est en : ENG
	Annonce en ligne sur SFBI: 
http://www.sfbi.fr/content/bioinformaticien-developpement-dapplications-web
--------------------------------------------------------------------------

==========================================
Le paragraphe 8 est en : FRA
	Type de poste:  CDD Ingénieur CDD

==========================================
Le paragraphe 9 est en : FRA
	Durée du poste:  18 mois

==========================================
Le paragraphe 10 est en : FRA
	Date de début:  Lu, 01/09/2014

==========================================
Le paragraphe 11 est en : FRA
	Ville:  Villenave d'Ornon (33)

==========================================
Le paragraphe 12 est en : ENG
	Laboratoire:  INRA UMR 1332 Biologie du Fruit

==========================================
Le paragraphe 13 est en : FRA
	Adresse:  Centre INRA Bordeaux-Aquitaine Bât. IBVM, 71, av. Edouard 
Bourlaux CS 20032 -33882 Villenave d'Ornon Cedex France

==========================================
Le paragraphe 14 est en : FRA
	Date limite de candidature:  Je, 31/07/2014

==========================================
Le paragraphe 15 est en : ENG
	Nom du contact: Daniel Jacob
Email du contact: daniel.jacob@bordeaux.inra.fr
Url: http://www.metabohub.fr
Date de validité: Ma, 30/09/2014

==========================================
Le paragraphe 16 est en : FRA
	Description du contexte:

==========================================
Le paragraphe 17 est en : ENG
	Le lieu de travail sera situé sur le site de l'INRA de Bordeaux 
(http://www.bordeaux-aquitaine.inra.fr/) au sein de la Plate-forme 
métabolomique de Bordeaux (PMB) (http://www.cgfb.u-bordeaux2.fr.fr) dans 
le cadre du projet national MetaboHUB.

==========================================
Le paragraphe 18 est en : FRA
	Le projet français MetaboHUB vise à créer une infrastructure nationale 
de la métabolomique qui place la France parmi les leaders européens des 
services de recherche de pointe dans la métabolomique et fluxomique. 
Cette infrastructure fournira des outils et des services pour les 
équipes de recherche universitaires et les partenaires industriels dans 
les domaines de la nutrition et de la santé, de l'agriculture, de 
l'environnement et des biotechnologies. MetaboHUB abordera les grandes 
tendances et les défis énumérés dans la Stratégie nationale pour la 
recherche et les priorités de l'innovation en sciences de la vie. Pour 
plus d'informations consultez le site web: http://www.metabohub.fr/

==========================================
Le paragraphe 19 est en : FRA
	Description du poste :

==========================================
Le paragraphe 20 est en : FRA
	Dans le cadre du WorkPackage 3 MetaboHUB (bioinformatique), l'objectif 
sera de concevoir et de construire une interface ergonomique et 
conviviale pour le traitement et la visualisation des spectres RMN. Les 
algorithmes liés aux traitements sont déjà écrtis ou sont en cours de 
mise au point. La personne recrutée devra prendre en charge l'écriture 
de caractéristiques techniques (déclaration de portée), en lien avec les 
partenaires répartis du projet, puis sa conception et son 
implementation. Dans un second temps, il (elle) sera également impliquer 
dans la structure d'une base de données de composés chimiques de 
référence et plus particulièrement les aspects concernant la RMN. La 
personne travaillera localement avec un bio-informaticien et sera en 
contact avec tous les membres du Workpackage Bioinformatique de MetaboHub.

==========================================
Le paragraphe 21 est en : FRA
	Les missions principales du poste impliqueront de:

==========================================
Le paragraphe 22 est en : FRA
	Etablir les spécifications et la modélisation des axes les plus 
importants (en UML),
Adapter éventuellement les outils choisis pour qu’ils répondent au 
besoin du projet,
Définir et mettre en place une architecture logicielle intégrant 
l’ensemble de façon appropriée,
Développer une interface ergonomique et conviviale pour le traitement et 
la visualisation des spectres RMN, facilement utilisable par des 
biologistes.
Tout au long du projet, une documentation importante sera rédigée afin 
de permettre une utilisation et une évolution ultérieures aisées.

==========================================
Le paragraphe 23 est en : FRA
	Formation souhaitée:
   Master, diplôme d'ingénieur ou thèse, en bioinformatique ou informatique

==========================================
Le paragraphe 24 est en : FRA
	Expérience:
   De 2 à 5 ans d’expérience environ; débutant accepté si stages 
significatifs.

==========================================
Le paragraphe 25 est en : FRA
	Compétences nécessaires :

==========================================
Le paragraphe 26 est en : FRA
	Maîtrise d'un langage objet (JAVA, Python, C++, ou autre),
Maîtrise des concepts liés au development Web (HTML5, CSS, JavaScript, 
AJAX),
Connaissances en modélisation UML,
Connaissances en bases de données.

==========================================
Le paragraphe 27 est en : FRA
	Compétences souhaitées:

==========================================
Le paragraphe 28 est en : FRA
	Connaissances d'un ou plusierus frameworks: jQuery, Bootstrap, cakePHP
Connaissances en architecture logicielle
Connaissances en métabolomique ou très fort attrait dans ce domaine,
Bonne connaissance de l’environnement Unix/Linux

==========================================
Le paragraphe 29 est en : FRA
	Aptitudes personnelles :

==========================================
Le paragraphe 30 est en : FRA
	Rigueur
Capacité à rendre compte et autonomie
Aptitude au travail en équipe
Envie de transmettre son savoir, d’assurer la pérennité, la maintenance 
de son travail par autrui
Goût pour la modélisation, l’écriture de spécifications, de documentations

==========================================
Le paragraphe 31 est en : ENG
	Salaire brut:

==========================================
Le paragraphe 32 est en : FRA
	   De 1972 euros / mois à 2833 euros / mois en fonction de la 
qualification et de l'expérience du candidat, et suivant les grilles 
salariales de l'INRA

==========================================
Le paragraphe 33 est en : FRA
	Pour candidater, envoyer lettre de motivation et CV à : 
daniel.jacob@bordeaux.inra.fr

==========================================
Le paragraphe 34 est en : n
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	[Par avance, désolée pour les réceptions multiples éventuelles]

Bonjour,

Voici une offre de CDD pour un ingénieur Informaticien ou 
Bioinformaticien à INRA UMR 1332 Biologie du Fruit, Villenave d'Ornon,
dans le cadre d'un projet Infrastructure d'Avenir MetaboHub.
==========================================
La phrase 2 est en : FRA
	Si cela vous intéresse, merci de me contacter:
daniel.jacob@bordeaux.inra.fr

Cordialement,

Daniel Jacob
INRA UMR 1332 Biologie du Fruit

Annonce en ligne sur SFBI: 
http://www.sfbi.fr/content/bioinformaticien-developpement-dapplications-web
--------------------------------------------------------------------------

Type de poste:  CDD Ingénieur CDD

Durée du poste:  18 mois

Date de début:  Lu, 01/09/2014

Ville:  Villenave d'Ornon (33)

Laboratoire:  INRA UMR 1332 Biologie du Fruit

Adresse:  Centre INRA Bordeaux-Aquitaine Bât.
==========================================
La phrase 3 est en : FRA
	IBVM, 71, av.
==========================================
La phrase 4 est en : ENG
	Edouard 
Bourlaux CS 20032 -33882 Villenave d'Ornon Cedex France

Date limite de candidature:  Je, 31/07/2014

Nom du contact: Daniel Jacob
Email du contact: daniel.jacob@bordeaux.inra.fr
Url: http://www.metabohub.fr
Date de validité: Ma, 30/09/2014

Description du contexte:

Le lieu de travail sera situé sur le site de l'INRA de Bordeaux 
(http://www.bordeaux-aquitaine.inra.fr/) au sein de la Plate-forme 
métabolomique de Bordeaux (PMB) (http://www.cgfb.u-bordeaux2.fr.fr) dans 
le cadre du projet national MetaboHUB.
==========================================
La phrase 5 est en : FRA
	Le projet français MetaboHUB vise à créer une infrastructure nationale 
de la métabolomique qui place la France parmi les leaders européens des 
services de recherche de pointe dans la métabolomique et fluxomique.
==========================================
La phrase 6 est en : FRA
	Cette infrastructure fournira des outils et des services pour les 
équipes de recherche universitaires et les partenaires industriels dans 
les domaines de la nutrition et de la santé, de l'agriculture, de 
l'environnement et des biotechnologies.
==========================================
La phrase 7 est en : FRA
	MetaboHUB abordera les grandes 
tendances et les défis énumérés dans la Stratégie nationale pour la 
recherche et les priorités de l'innovation en sciences de la vie.
==========================================
La phrase 8 est en : ENG
	Pour 
plus d'informations consultez le site web: http://www.metabohub.fr/

Description du poste :

Dans le cadre du WorkPackage 3 MetaboHUB (bioinformatique), l'objectif 
sera de concevoir et de construire une interface ergonomique et 
conviviale pour le traitement et la visualisation des spectres RMN.
==========================================
La phrase 9 est en : FRA
	Les 
algorithmes liés aux traitements sont déjà écrtis ou sont en cours de 
mise au point.
==========================================
La phrase 10 est en : FRA
	La personne recrutée devra prendre en charge l'écriture 
de caractéristiques techniques (déclaration de portée), en lien avec les 
partenaires répartis du projet, puis sa conception et son 
implementation.
==========================================
La phrase 11 est en : FRA
	Dans un second temps, il (elle) sera également impliquer 
dans la structure d'une base de données de composés chimiques de 
référence et plus particulièrement les aspects concernant la RMN.
==========================================
La phrase 12 est en : ENG
	La 
personne travaillera localement avec un bio-informaticien et sera en 
contact avec tous les membres du Workpackage Bioinformatique de MetaboHub.
==========================================
La phrase 13 est en : FRA
	Les missions principales du poste impliqueront de:

Etablir les spécifications et la modélisation des axes les plus 
importants (en UML),
Adapter éventuellement les outils choisis pour qu’ils répondent au 
besoin du projet,
Définir et mettre en place une architecture logicielle intégrant 
l’ensemble de façon appropriée,
Développer une interface ergonomique et conviviale pour le traitement et 
la visualisation des spectres RMN, facilement utilisable par des 
biologistes.
==========================================
La phrase 14 est en : FRA
	Tout au long du projet, une documentation importante sera rédigée afin 
de permettre une utilisation et une évolution ultérieures aisées.
==========================================
La phrase 15 est en : FRA
	Formation souhaitée:
   Master, diplôme d'ingénieur ou thèse, en bioinformatique ou informatique

Expérience:
   De 2 à 5 ans d’expérience environ; débutant accepté si stages 
significatifs.
==========================================
La phrase 16 est en : FRA
	Compétences nécessaires :

Maîtrise d'un langage objet (JAVA, Python, C++, ou autre),
Maîtrise des concepts liés au development Web (HTML5, CSS, JavaScript, 
AJAX),
Connaissances en modélisation UML,
Connaissances en bases de données.
==========================================
La phrase 17 est en : FRA
	Compétences souhaitées:

Connaissances d'un ou plusierus frameworks: jQuery, Bootstrap, cakePHP
Connaissances en architecture logicielle
Connaissances en métabolomique ou très fort attrait dans ce domaine,
Bonne connaissance de l’environnement Unix/Linux

Aptitudes personnelles :

Rigueur
Capacité à rendre compte et autonomie
Aptitude au travail en équipe
Envie de transmettre son savoir, d’assurer la pérennité, la maintenance 
de son travail par autrui
Goût pour la modélisation, l’écriture de spécifications, de documentations

Salaire brut:

   De 1972 euros / mois à 2833 euros / mois en fonction de la 
qualification et de l'expérience du candidat, et suivant les grilles 
salariales de l'INRA


Pour candidater, envoyer lettre de motivation et CV à : 
daniel.jacob@bordeaux.inra.fr


==========================================
