Le mail "bioinfo_2014-09_57" est globalement en : french
[('french', 0.3929515758391532), ('english', 0.9165894347594974)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][Stage] Développement d'une méthode d  e comparaison visuelle de sous- réseauxmétabo  liques


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Développement d'une méthode de comparaison visuelle de  
sous-réseaux métaboliques
Type de poste : Stage
Durée du poste : 5 ou 6 mois
Ville : Toulouse
Nom du contact : Fabien Jourdan
Email du contact : Fabien.Jourdan@toulouse.inra.fr
Laboratoire : UMR1331 INRA TOXALIM

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/d%C3%A9veloppement-dune-m%C3%A9thode-de-comparaison-visuelle-de-sous-r%C3%A9seaux-m%C3%A9taboliques


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Développement d'une méthode de comparaison visuelle de  
sous-réseaux métaboliques
Type de poste : Stage
Durée du poste : 5 ou 6 mois
Ville : Toulouse
Nom du contact : Fabien Jourdan
Email du contact : Fabien.Jourdan@toulouse.inra.fr
Laboratoire : UMR1331 INRA TOXALIM

Voir la description complète du poste sur  
http://www.sfbi.fr/content/d%C3%A9veloppement-dune-m%C3%A9thode-de-comparaison-visuelle-de-sous-r%C3%A9seaux-m%C3%A9taboliques

==========================================
