Le mail "bioinfo_2014-04_8" est globalement en : french
[('french', 0.17089056406157432), ('english', 1.6563425748034881)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] biopython


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Bonjour à tous

==========================================
Le paragraphe 2 est en : french
	Une petite info: le journal GNU/Linux Magazine recherche actuellement 
des auteurs d'articles sur python, et en particulier sur biopython.
Les auteur-e-s seront rémunéré-e-s....

==========================================
Le paragraphe 3 est en : english
	Contacter directement tristan@gnulinuxmag.com (pas moi !)

==========================================
Le paragraphe 4 est en : french
	-- 
Emmanuel COURCELLEemmanuel.courcelle@toulouse.inra.fr
L.I.P.M. (UMR CNRS-INRA 2594/441) tel (33) 5-61-28-54-50
I.N.R.A. - 24 chemin de Borde Rouge - Auzeville
CS52627 - 31326 CASTANET TOLOSAN Cedex - FRANCE

==========================================
Le paragraphe 5 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Bonjour à tous

Une petite info: le journal GNU/Linux Magazine recherche actuellement 
des auteurs d'articles sur python, et en particulier sur biopython.
==========================================
La phrase 2 est en : french
	Les auteur-e-s seront rémunéré-e-s....

Contacter directement tristan@gnulinuxmag.com (pas moi !)
==========================================
La phrase 3 est en : french
	-- 
Emmanuel COURCELLEemmanuel.courcelle@toulouse.inra.fr
L.I.P.M.
==========================================
La phrase 4 est en : english
	(UMR CNRS-INRA 2594/441) tel (33) 5-61-28-54-50
I.N.R.A.
==========================================
La phrase 5 est en : english
	- 24 chemin de Borde Rouge - Auzeville
CS52627 - 31326 CASTANET TOLOSAN Cedex - FRANCE


==========================================
