Le mail "bioinfo_2014-09_10" est globalement en : FRA
[('FRA', 0.32078388180217693), ('ENG', 0.8751187370406805)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] Prochains cycles d'apprentissage organisés par la plateforme Bioinfo Genotoul et l' équipe Sigenae.


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	
Chers collègues,

==========================================
Le paragraphe 2 est en : FRA
	(Désolée pour les éventuels doublons.)

==========================================
Le paragraphe 3 est en : FRA
	La plateforme bioinfo Genotoul organise en collaboration avec l'équipe 
Sigenae plusieurs cycles d'apprentissage cet automne.

==========================================
Le paragraphe 4 est en : FRA
	Du 3 au 6 novembre 2014 : *Galaxy training days* : 4 jours indivisibles 
de formation aux traitements de données des séquenceurs haut débit sous 
environnement Galaxy.

==========================================
Le paragraphe 5 est en : FRA
	Après une initiation à l’environnement Galaxy, cette formation vous 
permettra d'effectuer un alignement de séquences, la recherche de 
polymorphisme et l'analyse de données RNA-Seq sous environnement Galaxy. 
Ce cycle ne nécessite aucune connaissance préalable en ligne de commande.

==========================================
Le paragraphe 6 est en : FRA
	Du 1er au 3 décembre : *RNA-Seq de novo assembly* : 2 jours et demi 
indivisibles consacrés à l'assemblage de novo des données de 
transcriptome de novo obtenues grâce aux nouvelles technologies de 
séquençage.

==========================================
Le paragraphe 7 est en : FRA
	Vous apprendrez comment vérifier la qualité des données et pré-traiter 
les lectures en conséquences, comment fonctionne un assembleur et 
comment l'utiliser sur ce type de données. Enfin, ce stage vous donnera 
des clefs pour appréhender la qualité d'un assemblage et choisir le 
meilleur.

==========================================
Le paragraphe 8 est en : FRA
	Du 8 au 10 décembre : *Phylogénie et évolution de séquences* : 3 
journées divisibles constituées de 4 modules indépendants.

==========================================
Le paragraphe 9 est en : FRA
	Module 1 (8 déc.) : Initiation à l'alignement de séquences et à la 
phylogénie. Aucun pré-requis n'est nécessaire. Public visé : biologistes 
et bioinformaticiens souhaitant s'initier à l'analyse phylogénétique.
Module 2 (9 déc.) : Présentation est mise en œuvre de différentes 
méthodes de construction d'arbres phylogénétiques. Public visé : 
biologistes avertis en ligne de commandes et bioinformaticiens 
souhaitant découvrir l'analyse phylogénétique. Pré-requis : Savoir 
générer et interpréter un alignement de séquences.
Module 3 (10 déc. au matin) : Présentation et mise en œuvre de méthodes 
de phylogénomique. Public visé : biologistes avertis en ligne de 
commandes et bioinformaticiens souhaitant découvrir l'analyse 
phylogénétique. Pré-requis : Savoir générer et interpréter un alignement 
de séquences, connaître les principaux modèles évolutifs et les méthodes 
de constructions d'arbres phylogénétiques.
Module 4 (10 déc. après-midi) : Présentation et mise en œuvre de 
méthodes de détection de pression de sélection. Public visé : 
biologistes avertis en ligne de commandes et bioinformaticiens 
souhaitant découvrir l'analyse phylogénétique. Pré-requis : Savoir 
générer et interpréter un alignement de séquences, connaître les 
principaux modèles évolutifs et les méthodes de constructions d'arbres 
phylogénétiques.

==========================================
Le paragraphe 10 est en : ENG
	Ces formations sont organisées sur le site de l'INRA de Toulouse Auzeville.
Toutes les informations sont sur notre site web : 
http://bioinfo.genotoul.fr/index.php?id=10
Les tarifs sont disponibles ici : 
http://bioinfo.genotoul.fr/index.php?id=115

==========================================
Le paragraphe 11 est en : FRA
	Cordialement,

==========================================
Le paragraphe 12 est en : ENG
	Claire Hoede

==========================================
Le paragraphe 13 est en : ENG
	-- 
Claire Hoede
INRA, MIAT & PF GenoToul Bioinfo
24 Chemin de Borde Rouge - Auzeville
CS 52 627
31326 Castanet Tolosan cedex

==========================================
Le paragraphe 14 est en : ENG
	Tel : 33 (0) 5 61 28 53 05
email :Claire.Hoede@toulouse.inra.fr
web :http://bioinfo.genotoul.fr  

==========================================
Le paragraphe 15 est en : n
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	
Chers collègues,

(Désolée pour les éventuels doublons.)
==========================================
La phrase 2 est en : FRA
	La plateforme bioinfo Genotoul organise en collaboration avec l'équipe 
Sigenae plusieurs cycles d'apprentissage cet automne.
==========================================
La phrase 3 est en : FRA
	Du 3 au 6 novembre 2014 : *Galaxy training days* : 4 jours indivisibles 
de formation aux traitements de données des séquenceurs haut débit sous 
environnement Galaxy.
==========================================
La phrase 4 est en : FRA
	Après une initiation à l’environnement Galaxy, cette formation vous 
permettra d'effectuer un alignement de séquences, la recherche de 
polymorphisme et l'analyse de données RNA-Seq sous environnement Galaxy.
==========================================
La phrase 5 est en : FRA
	Ce cycle ne nécessite aucune connaissance préalable en ligne de commande.
==========================================
La phrase 6 est en : FRA
	Du 1er au 3 décembre : *RNA-Seq de novo assembly* : 2 jours et demi 
indivisibles consacrés à l'assemblage de novo des données de 
transcriptome de novo obtenues grâce aux nouvelles technologies de 
séquençage.
==========================================
La phrase 7 est en : FRA
	Vous apprendrez comment vérifier la qualité des données et pré-traiter 
les lectures en conséquences, comment fonctionne un assembleur et 
comment l'utiliser sur ce type de données.
==========================================
La phrase 8 est en : FRA
	Enfin, ce stage vous donnera 
des clefs pour appréhender la qualité d'un assemblage et choisir le 
meilleur.
==========================================
La phrase 9 est en : FRA
	Du 8 au 10 décembre : *Phylogénie et évolution de séquences* : 3 
journées divisibles constituées de 4 modules indépendants.
==========================================
La phrase 10 est en : FRA
	Module 1 (8 déc.)
==========================================
La phrase 11 est en : FRA
	: Initiation à l'alignement de séquences et à la 
phylogénie.
==========================================
La phrase 12 est en : FRA
	Aucun pré-requis n'est nécessaire.
==========================================
La phrase 13 est en : FRA
	Public visé : biologistes 
et bioinformaticiens souhaitant s'initier à l'analyse phylogénétique.
==========================================
La phrase 14 est en : FRA
	Module 2 (9 déc.)
==========================================
La phrase 15 est en : FRA
	: Présentation est mise en œuvre de différentes 
méthodes de construction d'arbres phylogénétiques.
==========================================
La phrase 16 est en : FRA
	Public visé : 
biologistes avertis en ligne de commandes et bioinformaticiens 
souhaitant découvrir l'analyse phylogénétique.
==========================================
La phrase 17 est en : FRA
	Pré-requis : Savoir 
générer et interpréter un alignement de séquences.
==========================================
La phrase 18 est en : FRA
	Module 3 (10 déc.
==========================================
La phrase 19 est en : FRA
	au matin) : Présentation et mise en œuvre de méthodes 
de phylogénomique.
==========================================
La phrase 20 est en : FRA
	Public visé : biologistes avertis en ligne de 
commandes et bioinformaticiens souhaitant découvrir l'analyse 
phylogénétique.
==========================================
La phrase 21 est en : FRA
	Pré-requis : Savoir générer et interpréter un alignement 
de séquences, connaître les principaux modèles évolutifs et les méthodes 
de constructions d'arbres phylogénétiques.
==========================================
La phrase 22 est en : FRA
	Module 4 (10 déc.
==========================================
La phrase 23 est en : FRA
	après-midi) : Présentation et mise en œuvre de 
méthodes de détection de pression de sélection.
==========================================
La phrase 24 est en : FRA
	Public visé : 
biologistes avertis en ligne de commandes et bioinformaticiens 
souhaitant découvrir l'analyse phylogénétique.
==========================================
La phrase 25 est en : FRA
	Pré-requis : Savoir 
générer et interpréter un alignement de séquences, connaître les 
principaux modèles évolutifs et les méthodes de constructions d'arbres 
phylogénétiques.
==========================================
La phrase 26 est en : FRA
	Ces formations sont organisées sur le site de l'INRA de Toulouse Auzeville.
==========================================
La phrase 27 est en : ENG
	Toutes les informations sont sur notre site web : 
http://bioinfo.genotoul.fr/index.php?id=10
Les tarifs sont disponibles ici : 
http://bioinfo.genotoul.fr/index.php?id=115

Cordialement,

Claire Hoede

-- 
Claire Hoede
INRA, MIAT & PF GenoToul Bioinfo
24 Chemin de Borde Rouge - Auzeville
CS 52 627
31326 Castanet Tolosan cedex

Tel : 33 (0) 5 61 28 53 05
email :Claire.Hoede@toulouse.inra.fr
web :http://bioinfo.genotoul.fr  




==========================================
