Le mail "bioinfo_2014-07_36" est globalement en : english
[('english', 0.10636973377215829), ('french', 0.9629809768655485)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] 15th International Conference on Systems Biology, Melbourne, 14-18
 Sept 2014


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : english
	##########################################################################
       15th International Conference on Systems Biology (ICSB 2014)
                     Melbourne, 14-18 Sept 2014
##########################################################################

==========================================
Le paragraphe 2 est en : english
	The International Conference on Systems Biology is the main annual
scientific gathering for Systems Biologists. This year, the meeting is
organised in Melbourne by EMBL Australia. Details of the organisation can
be found at: http://www.icsb14.com/pages/organising-committee.php

==========================================
Le paragraphe 3 est en : english
	A preliminary programme of the event is available:
http://www.icsb14.com/files/pdf/ICSB-2014-Program.pdf

==========================================
Le paragraphe 4 est en : english
	As well as a list of plenary speakers:
http://www.icsb14.com/pages/speakers.php

==========================================
Le paragraphe 5 est en : english
	Early bird registration is available at a reduced price until July 18th
http://www.icsb14.com/pages/registration.php

==========================================
Le paragraphe 6 est en : english
	You can still submit abstracts for posters and talks until August 1st
http://www.icsb14.com/pages/callforabstracts.php

==========================================
Le paragraphe 7 est en : english
	-- 
Nicolas LE NOVERE, Babraham Institute, Babraham Campus Cambridge, CB22 3AT
Tel: +441223496433 Fax: +441223496034 Mob:+447833147074 twitter:@lenovere
Skype:n.lenovere, n.lenovere@gmail.com, ORCID: 0000-0002-6309-7327
http://lenoverelab.org/, http://lenoverelab.org/perso/lenov/


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : english
	##########################################################################
       15th International Conference on Systems Biology (ICSB 2014)
                     Melbourne, 14-18 Sept 2014
##########################################################################

The International Conference on Systems Biology is the main annual
scientific gathering for Systems Biologists.
==========================================
La phrase 2 est en : english
	This year, the meeting is
organised in Melbourne by EMBL Australia.
==========================================
La phrase 3 est en : english
	Details of the organisation can
be found at: http://www.icsb14.com/pages/organising-committee.php

A preliminary programme of the event is available:
http://www.icsb14.com/files/pdf/ICSB-2014-Program.pdf

As well as a list of plenary speakers:
http://www.icsb14.com/pages/speakers.php

Early bird registration is available at a reduced price until July 18th
http://www.icsb14.com/pages/registration.php

You can still submit abstracts for posters and talks until August 1st
http://www.icsb14.com/pages/callforabstracts.php

-- 
Nicolas LE NOVERE, Babraham Institute, Babraham Campus Cambridge, CB22 3AT
Tel: +441223496433 Fax: +441223496034 Mob:+447833147074 twitter:@lenovere
Skype:n.lenovere, n.lenovere@gmail.com, ORCID: 0000-0002-6309-7327
http://lenoverelab.org/, http://lenoverelab.org/perso/lenov/

==========================================
