Le mail "bioinfo_2014-06_32" est globalement en : FRA
Le sujet du mail est en : ENG
Subject : [bioinfo] [Emploi][CDD Ingénieur ] Development of a software platform for simulating experimental evolution of microorganisms


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : Development of a software platform for simulating
experimental evolution of microorganisms
Type de poste : CDD Ingénieur
Durée du poste : 2 years
Ville : Lyon
Nom du contact : Carole Knibbe
Email du contact : carole.knibbe@inria.fr
Laboratoire : INRIA, Beagle team

=======
Le paragraphe 3 est en : ENG
	Voir la description complète du poste sur
http://www.sfbi.fr/content/development-software-platform-simulating-experimental-evolution-microorganisms

=======
Le paragraphe 4 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Development of a software platform for simulating
experimental evolution of microorganisms
Type de poste : CDD Ingénieur
Durée du poste : 2 years
Ville : Lyon
Nom du contact : Carole Knibbe
Email du contact : carole.knibbe@inria.fr
Laboratoire : INRIA, Beagle team

Voir la description complète du poste sur
http://www.sfbi.fr/content/development-software-platform-simulating-experimental-evolution-microorganisms



=======
