Le mail "bioinfo_2014-12_33" est globalement en : french
[('french', 0.5180053550945607), ('english', 0.7469512774428321)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][Post-doc / IR] Next-next-gen assembler for long read sequencers


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Next-next-gen assembler for long read sequencers
Type de poste : Post-doc / IR
Durée du poste :
Ville : Dresden
Nom du contact : Gene Myers
Email du contact : myers@mpi-cbg.de
Laboratoire : Max-Planck Institute for Molecular Biology and Genetics

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/next-next-gen-assembler-long-read-sequencers


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Next-next-gen assembler for long read sequencers
Type de poste : Post-doc / IR
Durée du poste :
Ville : Dresden
Nom du contact : Gene Myers
Email du contact : myers@mpi-cbg.de
Laboratoire : Max-Planck Institute for Molecular Biology and Genetics

Voir la description complète du poste sur  
http://www.sfbi.fr/content/next-next-gen-assembler-long-read-sequencers

==========================================
