Le mail "bioinfo_2014-06_2" est globalement en : french
[('french', 0.5180684048391936), ('english', 0.5655360389561024)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][ Thèse ] Computational methods for the analysis of promoters for microRNAs and clusters of microRNAs


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : english
	Intitulé du poste : Computational methods for the analysis of promoters 
for
microRNAs and clusters of microRNAs
Type de poste : Thèse
Durée du poste :
Ville : Vancouver, BC, Canada
Nom du contact : Anthony Mathelier
Email du contact : amathelier@cmmt.ubc.ca
Laboratoire : Wasserman laboratory, University of British Columbia

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur
http://www.sfbi.fr/content/computational-methods-analysis-promoters-micrornas-and-clusters-micrornas

==========================================
Le paragraphe 4 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Computational methods for the analysis of promoters 
for
microRNAs and clusters of microRNAs
Type de poste : Thèse
Durée du poste :
Ville : Vancouver, BC, Canada
Nom du contact : Anthony Mathelier
Email du contact : amathelier@cmmt.ubc.ca
Laboratoire : Wasserman laboratory, University of British Columbia

Voir la description complète du poste sur
http://www.sfbi.fr/content/computational-methods-analysis-promoters-micrornas-and-clusters-micrornas



==========================================
