Le mail "bioinfo_2014-07_12" est globalement en : french
[('french', 0.05906273762530816), ('english', 4.683643896982979)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] Congres SFBBM FEBS EMBO


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	De la part de Philippe Dessen (IGR)

==========================================
Le paragraphe 2 est en : non detect
	=-=-=

==========================================
Le paragraphe 3 est en : french
	Chers collègues,

==========================================
Le paragraphe 4 est en : french
	Je me permets de vous retransmettre un message du Président de la
Société Française de Biochimie
et Biologie Moléculaire (SFBBM) au sujet de l'événement unique qui va
avoir lieu fin Aout début Septembre à Paris :

==========================================
Le paragraphe 5 est en : french
	Congrès joint des 100 ans de la SFBBM, et 50 ans des FEBS et EMBO.

==========================================
Le paragraphe 6 est en : french
	Frédéric Dardel mentionne les 2000 inscrits étrangers et la faible
représentation de la France.

==========================================
Le paragraphe 7 est en : french
	Je souhaiterais personnellement une plus massive implication des
chercheurs biologistes français
tant ce congrès peut intéresser par un programme large de nombreuses
disciplines.

==========================================
Le paragraphe 8 est en : french
	Même si le congrès ECCB'14 se déroule quelques jours après à
Strasbourg , c' est  une occasion unique
pour les bioinformaticiens d'être en face des défis biologiques à
résoudre de manière interdisciplinaire.

==========================================
Le paragraphe 9 est en : french
	Cordialement

==========================================
Le paragraphe 10 est en : french
	Philippe Dessen (dessen@igr.fr)

==========================================
Le paragraphe 11 est en : english
	http://sfbbm.fr/
http://www.febs-embo2014.org/

==========================================
Le paragraphe 12 est en : french
	******************************************************************
Congrès FEBS-EMBO-SFBBM
Paris, 30 août-4 septembre 2014
******************************************************************
Chers collègues, membres ou anciens membres de la SFBBM

==========================================
Le paragraphe 13 est en : french
	Nous sommes comme vous le savez dans la dernière ligne droite avant
le congrès FEBS-EMBO-SFBBM
qui se déroulera début septembre à Paris.
Nous avons fortement communiqué sur cette importante manifestation
qui nous permettra de célébrer
notre centenaire et les cinquantenaires de la FEBS et de l’EMBO.

==========================================
Le paragraphe 14 est en : french
	Ce congrès attire une forte participation internationale (près de
2000 inscrits étrangers, deux mois
avant le début), mais paradoxalement le nombre d’inscrits français,
s’il est important (environ 300
à ce jour), reste inférieur à nos attentes eu égard à la taille de
notre communauté scientifique nationale
ou même simplement francilienne, surtout pour un événement de cette
importance se déroulant
dans notre pays.

==========================================
Le paragraphe 15 est en : french
	Je sais que les budgets de recherche sont contraints dans notre pays
et que les laboratoires et les
équipes de recherche sont obligés de faire des arbitrages sur les
manifestations scientifiques auxquelles
ils participent. Certains sont tentés de privilégier des congrès plus
spécialisés et plus focalisés et donc
de ne pas participer à des manifestations plus larges, comme le
congrès FEBS-EMBO-SFBBM.

==========================================
Le paragraphe 16 est en : french
	C’est une stratégie compréhensible en période difficile, toutefois
les grands congrès plus généralistes
sont des moments particulièrement privilégiés pour élargir ses
horizons scientifiques et entendre
   les tout derniers travaux des collègues de tout premier plan dans
des domaines plus diversifiés.
   L’innovation scientifique se fait très souvent aux fronières et aux
interfaces disciplinaires et se
priver de cette information privilégiée est particulièrement dommage.
C’est encore plus vrai pour
nos jeunes collègues pour lesquels l’enrichissement de leur culture
scientifique et l’accès à des
opportunités de carrière diversifiées est essentiel.

==========================================
Le paragraphe 17 est en : french
	Je me permets donc d’insister pour que, si vous ne l’avez pas déjà
fait, vous vous joigniez à nous
pour cette manifestation exceptionnelle et/ou que vous encouragiez la
venue de vos collègues.

==========================================
Le paragraphe 18 est en : french
	En vous remerciant d’avance de votre écoute,

==========================================
Le paragraphe 19 est en : french
	Bien à vous,

==========================================
Le paragraphe 20 est en : french
	Frédéric Dardel
Président de la SFBBM

==========================================
Le paragraphe 21 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	De la part de Philippe Dessen (IGR)

=-=-=

Chers collègues,

Je me permets de vous retransmettre un message du Président de la
Société Française de Biochimie
et Biologie Moléculaire (SFBBM) au sujet de l'événement unique qui va
avoir lieu fin Aout début Septembre à Paris :

Congrès joint des 100 ans de la SFBBM, et 50 ans des FEBS et EMBO.
==========================================
La phrase 2 est en : french
	Frédéric Dardel mentionne les 2000 inscrits étrangers et la faible
représentation de la France.
==========================================
La phrase 3 est en : french
	Je souhaiterais personnellement une plus massive implication des
chercheurs biologistes français
tant ce congrès peut intéresser par un programme large de nombreuses
disciplines.
==========================================
La phrase 4 est en : french
	Même si le congrès ECCB'14 se déroule quelques jours après à
Strasbourg , c' est  une occasion unique
pour les bioinformaticiens d'être en face des défis biologiques à
résoudre de manière interdisciplinaire.
==========================================
La phrase 5 est en : french
	Cordialement

Philippe Dessen (dessen@igr.fr)

http://sfbbm.fr/
http://www.febs-embo2014.org/


******************************************************************
Congrès FEBS-EMBO-SFBBM
Paris, 30 août-4 septembre 2014
******************************************************************
Chers collègues, membres ou anciens membres de la SFBBM

Nous sommes comme vous le savez dans la dernière ligne droite avant
le congrès FEBS-EMBO-SFBBM
qui se déroulera début septembre à Paris.
==========================================
La phrase 6 est en : french
	Nous avons fortement communiqué sur cette importante manifestation
qui nous permettra de célébrer
notre centenaire et les cinquantenaires de la FEBS et de l’EMBO.
==========================================
La phrase 7 est en : french
	Ce congrès attire une forte participation internationale (près de
2000 inscrits étrangers, deux mois
avant le début), mais paradoxalement le nombre d’inscrits français,
s’il est important (environ 300
à ce jour), reste inférieur à nos attentes eu égard à la taille de
notre communauté scientifique nationale
ou même simplement francilienne, surtout pour un événement de cette
importance se déroulant
dans notre pays.
==========================================
La phrase 8 est en : french
	Je sais que les budgets de recherche sont contraints dans notre pays
et que les laboratoires et les
équipes de recherche sont obligés de faire des arbitrages sur les
manifestations scientifiques auxquelles
ils participent.
==========================================
La phrase 9 est en : french
	Certains sont tentés de privilégier des congrès plus
spécialisés et plus focalisés et donc
de ne pas participer à des manifestations plus larges, comme le
congrès FEBS-EMBO-SFBBM.
==========================================
La phrase 10 est en : french
	C’est une stratégie compréhensible en période difficile, toutefois
les grands congrès plus généralistes
sont des moments particulièrement privilégiés pour élargir ses
horizons scientifiques et entendre
   les tout derniers travaux des collègues de tout premier plan dans
des domaines plus diversifiés.
==========================================
La phrase 11 est en : french
	L’innovation scientifique se fait très souvent aux fronières et aux
interfaces disciplinaires et se
priver de cette information privilégiée est particulièrement dommage.
==========================================
La phrase 12 est en : french
	C’est encore plus vrai pour
nos jeunes collègues pour lesquels l’enrichissement de leur culture
scientifique et l’accès à des
opportunités de carrière diversifiées est essentiel.
==========================================
La phrase 13 est en : french
	Je me permets donc d’insister pour que, si vous ne l’avez pas déjà
fait, vous vous joigniez à nous
pour cette manifestation exceptionnelle et/ou que vous encouragiez la
venue de vos collègues.
==========================================
La phrase 14 est en : french
	En vous remerciant d’avance de votre écoute,

Bien à vous,

Frédéric Dardel
Président de la SFBBM


==========================================
