Le mail "bioinfo_2014-11_57" est globalement en : french
[('french', 0.5217742592980286), ('english', 0.835465014931195)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][Stage]  M2 en Biologie des Systèmes (  biostat/bioinfo)


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste :  M2 en Biologie des Systèmes (biostat/bioinfo)
Type de poste : Stage
Durée du poste : 6 mois
Ville : Beauvais
Nom du contact : M. Abalo CHANGO
Email du contact : abalo.chango@lasalle-beauvais.fr
Laboratoire : Unité de recherche EGEAL, Institut Polytechnique LaSalle  
Beauvais

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/m2-en-biologie-des-syst%C3%A8mes-biostatbioinfo


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste :  M2 en Biologie des Systèmes (biostat/bioinfo)
Type de poste : Stage
Durée du poste : 6 mois
Ville : Beauvais
Nom du contact : M. Abalo CHANGO
Email du contact : abalo.chango@lasalle-beauvais.fr
Laboratoire : Unité de recherche EGEAL, Institut Polytechnique LaSalle  
Beauvais

Voir la description complète du poste sur  
http://www.sfbi.fr/content/m2-en-biologie-des-syst%C3%A8mes-biostatbioinfo

==========================================
