Le mail "bioinfo_2014-06_62" est globalement en : FRA
[('FRA', 0.6631582736807268), ('ENG', 1.3132344520053454)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][Post-doc / IR] Bioinformatique pour le NGS clinique


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : Bioinformatique pour le NGS clinique
Type de poste : Post-doc / IR
Durée du poste : 12 mois
Ville : Villejuif
Nom du contact : Guillaume Meurice
Email du contact : guillaume.meurice@igr.fr
Laboratoire : Plateforme de Bioinformatique, Institut Gustave Roussy

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur
http://www.sfbi.fr/content/bioinformatique-pour-le-ngs-clinique

==========================================
Le paragraphe 4 est en : n
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Bioinformatique pour le NGS clinique
Type de poste : Post-doc / IR
Durée du poste : 12 mois
Ville : Villejuif
Nom du contact : Guillaume Meurice
Email du contact : guillaume.meurice@igr.fr
Laboratoire : Plateforme de Bioinformatique, Institut Gustave Roussy

Voir la description complète du poste sur
http://www.sfbi.fr/content/bioinformatique-pour-le-ngs-clinique



==========================================
