Le mail "bioinfo_2014-05_72" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] listes des premiers résumésacceptés /18th EBM 


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Bonjour:  la listes des premiers résumés acceptés du 18th Evolutionary Biology Meeting at Marseilles
sont disponibles à http://sites.univ-provence.fr/evol-cgr/  et à http://aeeb.fr/?page_id=333
 cordialement
Pierre


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Bonjour:  la listes des premiers résumés acceptés du 18th Evolutionary Biology Meeting at Marseilles
sont disponibles à http://sites.univ-provence.fr/evol-cgr/  et à http://aeeb.fr/?page_id=333
 cordialement
Pierre

=======
