Le mail "bioinfo_2014-09_69" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][Post-doc / IR] Ingénieur Bio informat  icien 


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : Ingénieur Bio informaticien
Type de poste : Post-doc / IR
Durée du poste : 14 mois
Ville : paris
Nom du contact : claire Dreuillet
Email du contact : recrutement@pasteur.fr
Laboratoire : Institut Pasteur

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/ing%C3%A9nieur-bio-informaticien-2


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Ingénieur Bio informaticien
Type de poste : Post-doc / IR
Durée du poste : 14 mois
Ville : paris
Nom du contact : claire Dreuillet
Email du contact : recrutement@pasteur.fr
Laboratoire : Institut Pasteur

Voir la description complète du poste sur  
http://www.sfbi.fr/content/ing%C3%A9nieur-bio-informaticien-2

=======
