Le mail "bioinfo_2014-12_15" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][Stage] M2 bioinformatique  : Mise en p  lace d'un pipeline d'analyse de CNV sur des don  nées de séquençageà haut- débit de génome  s. 


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : M2 bioinformatique : Mise en place d'un pipeline  
d'analyse de CNV sur des données de séquençage à haut-débit de génomes.
Type de poste : Stage
Durée du poste : 3 à 6 mois
Ville : Dijon
Nom du contact : Yannis Duffourd
Email du contact : yannis.duffourd@u-bourgogne.fr
Laboratoire : Equipe de recherche GAD

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/m2-bioinformatique%C2%A0-mise-en-place-dun-pipeline-danalyse-de-cnv-sur-des-donn%C3%A9es-de-s%C3%A9quen%C3%A7age


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : M2 bioinformatique : Mise en place d'un pipeline  
d'analyse de CNV sur des données de séquençage à haut-débit de génomes.
=======
La phrase 2 est en : FRA
	Type de poste : Stage
Durée du poste : 3 à 6 mois
Ville : Dijon
Nom du contact : Yannis Duffourd
Email du contact : yannis.duffourd@u-bourgogne.fr
Laboratoire : Equipe de recherche GAD

Voir la description complète du poste sur  
http://www.sfbi.fr/content/m2-bioinformatique%C2%A0-mise-en-place-dun-pipeline-danalyse-de-cnv-sur-des-donn%C3%A9es-de-s%C3%A9quen%C3%A7age

=======
