Le mail "bioinfo_2014-08_4" est globalement en : ENG
Le sujet du mail est en : ENG
Subject : [bioinfo] [Emploi][Post-doc / IR] Analysing  large pollinator genomics and
 transcriptomics datasets


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : ENG
	Intitulé du poste : Analysing large pollinator genomics and transcriptomics
datasets
Type de poste : Post-doc / IR
Durée du poste : 3 years
Ville : London (UK)
Nom du contact : Yannick Wurm
Email du contact : y.wurm@qmul.ac.uk
Laboratoire : Queen Mary, University of London

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur
http://www.sfbi.fr/content/analysing-large-pollinator-genomics-and-transcriptomics-datasets

=======
Le paragraphe 4 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Analysing large pollinator genomics and transcriptomics
datasets
Type de poste : Post-doc / IR
Durée du poste : 3 years
Ville : London (UK)
Nom du contact : Yannick Wurm
Email du contact : y.wurm@qmul.ac.uk
Laboratoire : Queen Mary, University of London

Voir la description complète du poste sur
http://www.sfbi.fr/content/analysing-large-pollinator-genomics-and-transcriptomics-datasets


=======
