Le mail "bioinfo_2014-09_74" est globalement en : FRA
[('FRA', 1.1840447581221283), ('ENG', 5.110171042431962)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][ Thèse ] FPI PhD Fellowship in Structur  al Genomics


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : FPI PhD Fellowship in Structural Genomics
Type de poste : Thèse
Durée du poste : 3 years
Ville : Barcelone
Nom du contact : Marc A. Marti-Renom
Email du contact : mmarti@pcb.ub.cat
Laboratoire : CNAG (Structural Genomics Group)

==========================================
Le paragraphe 3 est en : ENG
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/fpi-phd-fellowship-structural-genomics


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : FPI PhD Fellowship in Structural Genomics
Type de poste : Thèse
Durée du poste : 3 years
Ville : Barcelone
Nom du contact : Marc A. Marti-Renom
Email du contact : mmarti@pcb.ub.cat
Laboratoire : CNAG (Structural Genomics Group)

Voir la description complète du poste sur  
http://www.sfbi.fr/content/fpi-phd-fellowship-structural-genomics

==========================================
