Le mail "bioinfo_2014-10_81" est globalement en : FRA
[('FRA', 0.4365903147994711), ('ENG', 2.7006474508541927)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] 12èmeédition des Rencontres des plates-formes de Bioinformatique du Grand Ouest (IFB-GO)


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Bonjour,

==========================================
Le paragraphe 2 est en : FRA
	Comme chaque année les plates-formes de Bio-informatique de Biogenouest 
organisent une journée de rencontres.
Cette année, pour la 12ème édition de ces rencontres, la journée sera 
consacrée *aux données en bio-informatique*.

==========================================
Le paragraphe 3 est en : FRA
	*Elle aura lieu le 14 Novembre 2014**à IRISA / INRIA de Rennes*

==========================================
Le paragraphe 4 est en : FRA
	Pour plus d'informations : http://registration.genouest.org/?ee=22
*La participation à cet événement est gratuite* mais pour des raisons de 
logistique l'*inscription est obligatoire*.

==========================================
Le paragraphe 5 est en : ENG
	-- 
Re: tst


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Bonjour,

Comme chaque année les plates-formes de Bio-informatique de Biogenouest 
organisent une journée de rencontres.
==========================================
La phrase 2 est en : FRA
	Cette année, pour la 12ème édition de ces rencontres, la journée sera 
consacrée *aux données en bio-informatique*.
==========================================
La phrase 3 est en : FRA
	*Elle aura lieu le 14 Novembre 2014**à IRISA / INRIA de Rennes*

Pour plus d'informations : http://registration.genouest.org/?ee=22
*La participation à cet événement est gratuite* mais pour des raisons de 
logistique l'*inscription est obligatoire*.
==========================================
La phrase 4 est en : ENG
	-- 
Re: tst

==========================================
