Le mail "bioinfo_2014-05_33" est globalement en : english
[('english', 0.03136209446588681), ('french', 0.43218870619020433)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] CSAMA 2014: Computational Statistics for Genome Biology


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	
Dear Colleagues

==========================================
Le paragraphe 2 est en : english
	the following course might be of interest to those of your lab members  
working in data analysis for genomics experiments:

==========================================
Le paragraphe 3 est en : english
	CSAMA 2014: Computational Statistics for Genome Biology (12th edition)
Bressanone-Brixen, June 22rd - June 27th, 2014
http://www-huber.embl.de/csama

==========================================
Le paragraphe 4 est en : english
	This one-week intensive course teaches current approaches in the  
statistical and computational analysis of large-scale experiments in  
biology. The course focuses on the methods for downstream analyses of  
high-throughput sequencing experiments including RNA sequencing  
(differential expression), DNA sequencing (variant calling), ChIP-Seq.  
Lectures also cover essentials including statistical testing, linear  
models, machine learning, visualisation and bioinformatic annotation.

==========================================
Le paragraphe 5 est en : english
	Emphasis is given to practical problem solving skills using  
open-source software from the Bioconductor, CRAN and other projects.  
The course is intended for researchers who have basic familiarity with  
the experimental technologies and the biology of the genome, and who  
are interested in developing their own, advanced data analyses using a  
scripting environment. The four practical sessions of the course will  
require simple script understanding in the computer language R. A  
tutorial on the required more advanced features of R will be provided,  
students are advised to familiarize themselves with the very basics of  
R beforehand.

==========================================
Le paragraphe 6 est en : english
	http://www-huber.embl.de/csama

==========================================
Le paragraphe 7 est en : french
	-- 
Jean-Philippe Vert
Cancer computational genomics and bioinformatics
Mines ParisTech - Institut Curie - INSERM U900
http://cbio.ensmp.fr/~jvert

==========================================
Le paragraphe 8 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : english
	
Dear Colleagues

the following course might be of interest to those of your lab members  
working in data analysis for genomics experiments:


CSAMA 2014: Computational Statistics for Genome Biology (12th edition)
Bressanone-Brixen, June 22rd - June 27th, 2014
http://www-huber.embl.de/csama

This one-week intensive course teaches current approaches in the  
statistical and computational analysis of large-scale experiments in  
biology.
==========================================
La phrase 2 est en : french
	The course focuses on the methods for downstream analyses of  
high-throughput sequencing experiments including RNA sequencing  
(differential expression), DNA sequencing (variant calling), ChIP-Seq.
==========================================
La phrase 3 est en : french
	Lectures also cover essentials including statistical testing, linear  
models, machine learning, visualisation and bioinformatic annotation.
==========================================
La phrase 4 est en : english
	Emphasis is given to practical problem solving skills using  
open-source software from the Bioconductor, CRAN and other projects.
==========================================
La phrase 5 est en : english
	The course is intended for researchers who have basic familiarity with  
the experimental technologies and the biology of the genome, and who  
are interested in developing their own, advanced data analyses using a  
scripting environment.
==========================================
La phrase 6 est en : english
	The four practical sessions of the course will  
require simple script understanding in the computer language R. A  
tutorial on the required more advanced features of R will be provided,  
students are advised to familiarize themselves with the very basics of  
R beforehand.
==========================================
La phrase 7 est en : english
	http://www-huber.embl.de/csama




-- 
Jean-Philippe Vert
Cancer computational genomics and bioinformatics
Mines ParisTech - Institut Curie - INSERM U900
http://cbio.ensmp.fr/~jvert




==========================================
