Le mail "bioinfo_2014-04_60" est globalement en : FRA
Le sujet du mail est en : ENG
Subject : [bioinfo] [Emploi][CDI autre] BIOSTATISTICIEN


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : ENG
	Intitulé du poste : BIOSTATISTICIEN
Type de poste : CDI autre
Durée du poste : indeterminée
Ville : paris
Nom du contact : Kenza BOUMEZBEUR
Email du contact : kenza.boumezbeur@kellyscientifique.tm.fr
Laboratoire : laboratoire de biotechnologie

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur 
http://www.sfbi.fr/content/biostatisticien-2

=======
Le paragraphe 4 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : BIOSTATISTICIEN
Type de poste : CDI autre
Durée du poste : indeterminée
Ville : paris
Nom du contact : Kenza BOUMEZBEUR
Email du contact : kenza.boumezbeur@kellyscientifique.tm.fr
Laboratoire : laboratoire de biotechnologie

Voir la description complète du poste sur 
http://www.sfbi.fr/content/biostatisticien-2



=======
