Le mail "bioinfo_2014-06_14" est globalement en : french
[('french', 0.066946462495175), ('english', 4.521194074676691)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] Tutoriel « Utilisation du Cloud pour la Biologie » - NOUVELLE DATE - 19 juin 2014


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Bonjour,

==========================================
Le paragraphe 2 est en : french
	Le tutoriel  « Utilisation du Cloud pour la Biologie », prévu initialement le 18 mars à Lyon, avait été reporté à une date ultérieure. Cette nouvelle session se fera le 19 juin 2014, cependant veuillez noter qu'elle aura lieu dans les locaux de l'Institut Français de Bioinformatique (IFB) à Gif-sur-Yvette (en région parisienne) et non plus à Lyon.  Le programme reste inchangé et nous vous le joignons pour rappel à la fin de ce mail.

==========================================
Le paragraphe 3 est en : french
	Il reste quelques places.En effet, pour cette nouvelle session nous avons privilégié les personnes inscrites pour la session initiale mais il y a eu quelques désistements. Si vous êtes intéressés, nous vous demandons de nous envoyer rapidement votre bulletin d'inscription par mail (détails ci-dessous). Les inscriptions seront prises dans l’ordre d’arrivée.

==========================================
Le paragraphe 4 est en : french
	Bien sincèrement,

==========================================
Le paragraphe 5 est en : french
	Christophe et Olivier.
(pour le comité d'organisation)

==========================================
Le paragraphe 6 est en : french
	## Date: 19 juin 2014, 9h-17h30
Lieu: Institut Français de Bioinformatique , Avenue de la Terrasse  Bât 21, 91190 Gif-sur-Yvette

==========================================
Le paragraphe 7 est en : english
	## Formateurs
Christophe BLANCHET (IFB)
Olivier COLLIN (GenOuest)
Clément GAUTHEY (PRABI-IBCP)
Charles LOOMIS (LAL)
Cyril MONJEAUD (GenOuest)
Olivier SALLOU (GenOuest)

==========================================
Le paragraphe 8 est en : french
	## Programme
(chaque session comprendra une partie théorique et une mise en application sur les clouds académiques en production à l'IFB, GenOuest et P2IO)

==========================================
Le paragraphe 9 est en : english
	9h00: Accueil

==========================================
Le paragraphe 10 est en : french
	9h30: Cloud computing: principes généraux et exemple de StratusLab (C. Loomis)

==========================================
Le paragraphe 11 est en : french
	11h00: pause café

==========================================
Le paragraphe 12 est en : english
	11h30: Cloud pour la biologie: exemples des clouds IDB-IBCP (C. Blanchet, C. Gauthey) et GenOuest (O. Sallou, C. Monjeaud).

==========================================
Le paragraphe 13 est en : english
	13h00: repas

==========================================
Le paragraphe 14 est en : french
	14h00: Exemples d’applications de cloud en NGS (Galaxy), protéomique et analyse de séquences intensive avec Hadoop MapReduce

==========================================
Le paragraphe 15 est en : french
	15h30: pause café

==========================================
Le paragraphe 16 est en : french
	16h00: Perspectives et cas d’usage de la salle (Tous)

==========================================
Le paragraphe 17 est en : english
	17h30: fin du tutoriel

==========================================
Le paragraphe 18 est en : french
	## Bulletin d’inscription
à envoyer à : Christophe Blanchet <christophe.blanchet@ibcp.fr>, Olivier Collin <olivier.collin@irisa.fr>

==========================================
Le paragraphe 19 est en : french
	Souhaite participer au Tutoriel « Utilisation du Cloud pour la Biologie » le 19 juin 2014 à l'IFB.

==========================================
Le paragraphe 20 est en : french
	Civilité (Mme, M., Pr., Dr):
NOM:
Prénom:
Email:
Tél.:
Statut (chercheur, ens.-cherch., thésard, postdoc, etc.) :
Organisme :
Fonction:
Laboratoire (Nom et Sigle) :
Adresse postale:

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Bonjour,

Le tutoriel  « Utilisation du Cloud pour la Biologie », prévu initialement le 18 mars à Lyon, avait été reporté à une date ultérieure.
==========================================
La phrase 2 est en : french
	Cette nouvelle session se fera le 19 juin 2014, cependant veuillez noter qu'elle aura lieu dans les locaux de l'Institut Français de Bioinformatique (IFB) à Gif-sur-Yvette (en région parisienne) et non plus à Lyon.
==========================================
La phrase 3 est en : french
	Le programme reste inchangé et nous vous le joignons pour rappel à la fin de ce mail.
==========================================
La phrase 4 est en : french
	Il reste quelques places.En effet, pour cette nouvelle session nous avons privilégié les personnes inscrites pour la session initiale mais il y a eu quelques désistements.
==========================================
La phrase 5 est en : french
	Si vous êtes intéressés, nous vous demandons de nous envoyer rapidement votre bulletin d'inscription par mail (détails ci-dessous).
==========================================
La phrase 6 est en : french
	Les inscriptions seront prises dans l’ordre d’arrivée.
==========================================
La phrase 7 est en : french
	Bien sincèrement,

Christophe et Olivier.
==========================================
La phrase 8 est en : french
	(pour le comité d'organisation)


## Date: 19 juin 2014, 9h-17h30
Lieu: Institut Français de Bioinformatique , Avenue de la Terrasse  Bât 21, 91190 Gif-sur-Yvette

## Formateurs
Christophe BLANCHET (IFB)
Olivier COLLIN (GenOuest)
Clément GAUTHEY (PRABI-IBCP)
Charles LOOMIS (LAL)
Cyril MONJEAUD (GenOuest)
Olivier SALLOU (GenOuest)

## Programme
(chaque session comprendra une partie théorique et une mise en application sur les clouds académiques en production à l'IFB, GenOuest et P2IO)

9h00: Accueil

9h30: Cloud computing: principes généraux et exemple de StratusLab (C. Loomis)

11h00: pause café

11h30: Cloud pour la biologie: exemples des clouds IDB-IBCP (C. Blanchet, C. Gauthey) et GenOuest (O. Sallou, C. Monjeaud).
==========================================
La phrase 9 est en : french
	13h00: repas

14h00: Exemples d’applications de cloud en NGS (Galaxy), protéomique et analyse de séquences intensive avec Hadoop MapReduce

15h30: pause café

16h00: Perspectives et cas d’usage de la salle (Tous)

17h30: fin du tutoriel

## Bulletin d’inscription
à envoyer à : Christophe Blanchet <christophe.blanchet@ibcp.fr>, Olivier Collin <olivier.collin@irisa.fr>

Souhaite participer au Tutoriel « Utilisation du Cloud pour la Biologie » le 19 juin 2014 à l'IFB.
==========================================
La phrase 10 est en : french
	Civilité (Mme, M., Pr., Dr):
NOM:
Prénom:
Email:
Tél.
==========================================
La phrase 11 est en : english
	:
Statut (chercheur, ens.-cherch., thésard, postdoc, etc.)
==========================================
La phrase 12 est en : english
	:
Organisme :
Fonction:
Laboratoire (Nom et Sigle) :
Adresse postale:
==========================================
