Le mail "bioinfo_2014-09_15" est globalement en : french
[('french', 0.0704574797978006), ('english', 11.508870935412439)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] Invitation à contribuer à la "JOBIM french touch" à ECCB'14?


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Bonjour
Ce mail s'adresse à tous les abonnés de la liste bioinfo AT sfbi.fr qui vont venir à ECCB'14 à Strasbourg du 7 au 10 septembre prochain.
Plusieurs parmi nous avaient le désir de donner une "french touch" et un peu de l'esprit JOBIM à la conférence ECCB'14 (qui englobe JOBIM cette année comme vous le savez). En référence à la tradition de convivialité de nos rencontres JOBIM je vous propose de participer à l'ice-breaking event du lundi soir si vous êtes là, et ce, de façon très simple. 
Il s'agira de se mettre à disposition de 15-20 personnes isolées et/ou étrangères, ne sachant pas où aller dîner après la session Posters. Une feuille de route avec les coordonnées d'un restaurant et l'itinéraire pour y aller vous sera donnée, et vous servirez de "guiding person" au groupe qui se formera avec les personnes intéressées par cette formule. Cet accompagnement tout simple sera précieux pour créer des contacts entre les participants isolés. Je précise pour qu'il n'y ait pas de malentendu qu'il n'y a pas de budget pour cela et que chacun paye son dîner et se fait rembourser sur sa propre mission après. Pour bien faire, les groupes seront formés lors de la pause café de l'après-midi et vous serez chargé d'appeler le restaurant (avant 18H00) pour les prévenir de l'arrivée du groupe vers 21H00.
Si vous êtes partants, merci de contacter Valérie Cognat (IBMP Strasbourg), en copie de ce mail, qui a accepté de nous aider sur place à organiser cet événement. Merci de lui dire si vous êtes disponible pour aider à la préparation des feuille de route samedi ou dimanche. 
Nous estimons que 300-400 personnes pourraient être concernées et donc qu'il faudrait prévoir une vingtaine de "guiding persons". (Si nous sommes assez nombreux ou si les participants sont peu nombreux on pourrait envisager de binômer les "guiding persons" ce qui pourrait être plus sympa, à voir sur place à la pause café).
N'hésitez pas à passer ce message à des personnes qui ne seraient pas sur la liste (ou qui ne liraient pas leurs mails d'ici lundi !), ou à l'expliquer à ceux qui ne comprennent pas le français mais qui pourraient se rendre disponible.
Un grand merci d'avance pour votre disponibilité ! 
Bien cordialement et Rendez-Vous à Strasbourg !
Marie-Dominique Devignes

==========================================
Le paragraphe 2 est en : english
	Dr. Marie-Dominique Devignes
ECCB 2014 conference chair
http://www.eccb14.org
======================
Equipe Orpailleur - Bureau B164
03 83 59 20 65
LORIA - INRIA Nancy Grand Est
Campus Scientifique, BP239
54506 Vandoeuvre les Nancy cedex
http://www.loria.fr/~devignes
======================

==========================================
Le paragraphe 3 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Bonjour
Ce mail s'adresse à tous les abonnés de la liste bioinfo AT sfbi.fr qui vont venir à ECCB'14 à Strasbourg du 7 au 10 septembre prochain.
==========================================
La phrase 2 est en : french
	Plusieurs parmi nous avaient le désir de donner une "french touch" et un peu de l'esprit JOBIM à la conférence ECCB'14 (qui englobe JOBIM cette année comme vous le savez).
==========================================
La phrase 3 est en : french
	En référence à la tradition de convivialité de nos rencontres JOBIM je vous propose de participer à l'ice-breaking event du lundi soir si vous êtes là, et ce, de façon très simple.
==========================================
La phrase 4 est en : french
	Il s'agira de se mettre à disposition de 15-20 personnes isolées et/ou étrangères, ne sachant pas où aller dîner après la session Posters.
==========================================
La phrase 5 est en : french
	Une feuille de route avec les coordonnées d'un restaurant et l'itinéraire pour y aller vous sera donnée, et vous servirez de "guiding person" au groupe qui se formera avec les personnes intéressées par cette formule.
==========================================
La phrase 6 est en : french
	Cet accompagnement tout simple sera précieux pour créer des contacts entre les participants isolés.
==========================================
La phrase 7 est en : french
	Je précise pour qu'il n'y ait pas de malentendu qu'il n'y a pas de budget pour cela et que chacun paye son dîner et se fait rembourser sur sa propre mission après.
==========================================
La phrase 8 est en : french
	Pour bien faire, les groupes seront formés lors de la pause café de l'après-midi et vous serez chargé d'appeler le restaurant (avant 18H00) pour les prévenir de l'arrivée du groupe vers 21H00.
==========================================
La phrase 9 est en : french
	Si vous êtes partants, merci de contacter Valérie Cognat (IBMP Strasbourg), en copie de ce mail, qui a accepté de nous aider sur place à organiser cet événement.
==========================================
La phrase 10 est en : french
	Merci de lui dire si vous êtes disponible pour aider à la préparation des feuille de route samedi ou dimanche.
==========================================
La phrase 11 est en : french
	Nous estimons que 300-400 personnes pourraient être concernées et donc qu'il faudrait prévoir une vingtaine de "guiding persons".
==========================================
La phrase 12 est en : french
	(Si nous sommes assez nombreux ou si les participants sont peu nombreux on pourrait envisager de binômer les "guiding persons" ce qui pourrait être plus sympa, à voir sur place à la pause café).
==========================================
La phrase 13 est en : french
	N'hésitez pas à passer ce message à des personnes qui ne seraient pas sur la liste (ou qui ne liraient pas leurs mails d'ici lundi !
==========================================
La phrase 14 est en : french
	), ou à l'expliquer à ceux qui ne comprennent pas le français mais qui pourraient se rendre disponible.
==========================================
La phrase 15 est en : french
	Un grand merci d'avance pour votre disponibilité !
==========================================
La phrase 16 est en : french
	Bien cordialement et Rendez-Vous à Strasbourg !
==========================================
La phrase 17 est en : english
	Marie-Dominique Devignes





Dr. Marie-Dominique Devignes
ECCB 2014 conference chair
http://www.eccb14.org
======================
Equipe Orpailleur - Bureau B164
03 83 59 20 65
LORIA - INRIA Nancy Grand Est
Campus Scientifique, BP239
54506 Vandoeuvre les Nancy cedex
http://www.loria.fr/~devignes
======================


==========================================
