Le mail "bioinfo_2014-04_104" est globalement en : english
[('english', 0.03793190253852686), ('french', 0.4407069528328094)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] Seminaire Art Olson - lundi 5 mai 14h00, IBPC


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : english
	
Chers collegues,

==========================================
Le paragraphe 2 est en : english
	Le lundi 5 mai a 14h00 se tiendra un seminaire assez "interactif" de
Art Olson, connu pour son logiciel autodock, du Scripps Research 
Institute a l'IBPC [1]. 

==========================================
Le paragraphe 3 est en : english
	 « Interacting with Protein Interactions »

==========================================
Le paragraphe 4 est en : english
	Biology has become accessible to an understanding of processes that span
from atom to organism.  As such we now have the opportunity to build a
spatio-temporal picture of living systems at the molecular level.  In
our recent work we attempt to create, interact with, and communicate
physical representations of complex molecular environments.

==========================================
Le paragraphe 5 est en : english
	I will discuss the challenges and demonstrate three levels of
interaction with protein interactions: 1) human perceptual and cognitive
interaction with complex structural information; 2) interaction and
integration of multiple data sources to construct cellular environments
at the molecular level; and 3) interaction of software tools that can
bridge the disparate disciplines needed to explore, analyze and
communicate a holistic molecular view of living systems.

==========================================
Le paragraphe 6 est en : english
	In order to increase our understanding and interaction with complex
molecular structural information we have combined two evolving computer
technologies, 3D printing and augmented reality. We create custom
tangible molecular models and track their manipulation with real-time
video, superimposing text and graphics onto the models to enhance their
information content and to drive interactive computation.

==========================================
Le paragraphe 7 est en : english
	We have recently developed automated technologies to construct the
crowded molecular environment of living cells from structural
information at multiple scales as well as as bioinformatics information
on levels of protein expression and other data.  We can populate
cytoplasm, membranes, and organelles within the same structural volume
to generate cellular environments that synthesize our current knowledge
of such systems.

==========================================
Le paragraphe 8 est en : english
	The communication of complex structural information requires extensive
scientific knowledge as well as expertise in creating clear
visualizations.  We have developed a method of combining scientific
modeling environments with professional grade 3D modeling and animation
programs such as Maya, Cinema4D and Blender.  This gives both scientists
and professional illustrators access to the best tools to communicate
the science and the art of the molecular cell.

==========================================
Le paragraphe 9 est en : english
	Gillet, A., Sanner, M., Stoffler, D., Olson, A.J. (2005) Tangible
interfaces for structural molecular biology. Structure:13:483-491.

==========================================
Le paragraphe 10 est en : english
	Johnson, G.T., Autin, L., Goodsell, D.S., Sanner, M.F., Olson A.J.
(2011) ePMV Embeds Molecular Modeling into Professional Animation
Software Environments. Structure 19(3):293-303.

==========================================
Le paragraphe 11 est en : english
	Le seminaire aura lieu dans la
Bibliotheque, rez-de-chaussee, IBPC (apres l'accueil a gauche)
(http://www.baaden.ibpc.fr/howtogo.html.fr)

==========================================
Le paragraphe 12 est en : english
	Cordialement,
  Marc Baaden

==========================================
Le paragraphe 13 est en : english
	[1] http://www-lbt.ibpc.fr/LBT/uploads/File/AnnonceseminaireOlson.pdf

==========================================
Le paragraphe 14 est en : english
	-- 
 ! Faraday Discussion #169 - Molecular Simulations and Visualization !
http://www.rsc.org/ConferencesAndEvents/RSCConferences/FD/FD169/cfp.asp

==========================================
Le paragraphe 15 est en : english
	 Dr. Marc Baaden  - Institut de Biologie Physico-Chimique, Paris
 mailto:baaden@smplinux.de      -      http://www.baaden.ibpc.fr
 FAX: +33 15841 5026  -  Tel: +33 15841 5176  ou  +33 609 843217

==========================================
Le paragraphe 16 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : english
	
Chers collegues,

Le lundi 5 mai a 14h00 se tiendra un seminaire assez "interactif" de
Art Olson, connu pour son logiciel autodock, du Scripps Research 
Institute a l'IBPC [1].
==========================================
La phrase 2 est en : english
	« Interacting with Protein Interactions »

Biology has become accessible to an understanding of processes that span
from atom to organism.
==========================================
La phrase 3 est en : english
	As such we now have the opportunity to build a
spatio-temporal picture of living systems at the molecular level.
==========================================
La phrase 4 est en : english
	In
our recent work we attempt to create, interact with, and communicate
physical representations of complex molecular environments.
==========================================
La phrase 5 est en : english
	I will discuss the challenges and demonstrate three levels of
interaction with protein interactions: 1) human perceptual and cognitive
interaction with complex structural information; 2) interaction and
integration of multiple data sources to construct cellular environments
at the molecular level; and 3) interaction of software tools that can
bridge the disparate disciplines needed to explore, analyze and
communicate a holistic molecular view of living systems.
==========================================
La phrase 6 est en : english
	In order to increase our understanding and interaction with complex
molecular structural information we have combined two evolving computer
technologies, 3D printing and augmented reality.
==========================================
La phrase 7 est en : english
	We create custom
tangible molecular models and track their manipulation with real-time
video, superimposing text and graphics onto the models to enhance their
information content and to drive interactive computation.
==========================================
La phrase 8 est en : english
	We have recently developed automated technologies to construct the
crowded molecular environment of living cells from structural
information at multiple scales as well as as bioinformatics information
on levels of protein expression and other data.
==========================================
La phrase 9 est en : english
	We can populate
cytoplasm, membranes, and organelles within the same structural volume
to generate cellular environments that synthesize our current knowledge
of such systems.
==========================================
La phrase 10 est en : english
	The communication of complex structural information requires extensive
scientific knowledge as well as expertise in creating clear
visualizations.
==========================================
La phrase 11 est en : english
	We have developed a method of combining scientific
modeling environments with professional grade 3D modeling and animation
programs such as Maya, Cinema4D and Blender.
==========================================
La phrase 12 est en : english
	This gives both scientists
and professional illustrators access to the best tools to communicate
the science and the art of the molecular cell.
==========================================
La phrase 13 est en : french
	Gillet, A., Sanner, M., Stoffler, D., Olson, A.J.
==========================================
La phrase 14 est en : english
	(2005) Tangible
interfaces for structural molecular biology.
==========================================
La phrase 15 est en : french
	Structure:13:483-491.
==========================================
La phrase 16 est en : french
	Johnson, G.T., Autin, L., Goodsell, D.S., Sanner, M.F., Olson A.J.
==========================================
La phrase 17 est en : english
	(2011) ePMV Embeds Molecular Modeling into Professional Animation
Software Environments.
==========================================
La phrase 18 est en : french
	Structure 19(3):293-303.
==========================================
La phrase 19 est en : english
	Le seminaire aura lieu dans la
Bibliotheque, rez-de-chaussee, IBPC (apres l'accueil a gauche)
(http://www.baaden.ibpc.fr/howtogo.html.fr)

Cordialement,
  Marc Baaden

[1] http://www-lbt.ibpc.fr/LBT/uploads/File/AnnonceseminaireOlson.pdf

-- 
 !
==========================================
La phrase 20 est en : english
	Faraday Discussion #169 - Molecular Simulations and Visualization !
==========================================
La phrase 21 est en : english
	http://www.rsc.org/ConferencesAndEvents/RSCConferences/FD/FD169/cfp.asp

 Dr. Marc Baaden  - Institut de Biologie Physico-Chimique, Paris
 mailto:baaden@smplinux.de      -      http://www.baaden.ibpc.fr
 FAX: +33 15841 5026  -  Tel: +33 15841 5176  ou  +33 609 843217



==========================================
