Le mail "bioinfo_2014-01_52" est globalement en : french
[('french', 0.37055581235617285), ('english', 0.42895858905639134)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] [Emploi][Post-doc / IR] Postdoctoral or engineer position in bioinformatics


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : english
	Intitulé du poste : Postdoctoral or engineer position in bioinformatics
Type de poste : Post-doc / IR
Durée du poste :
Ville : Lyon - Evry
Nom du contact : Emilie Chautard
Email du contact : emilie.chautard@inria.fr
Laboratoire : Cancer Research Center  of Lyon (INSERM UMR5286 U1052/CNRS) -  
Institute for Stem Cell Therapy and Exploration of Monogenic diseases  
(I-Stem) (Inserm/UEVE UMR 861/AFM)

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/postdoctoral-or-engineer-position-bioinformatics


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Postdoctoral or engineer position in bioinformatics
Type de poste : Post-doc / IR
Durée du poste :
Ville : Lyon - Evry
Nom du contact : Emilie Chautard
Email du contact : emilie.chautard@inria.fr
Laboratoire : Cancer Research Center  of Lyon (INSERM UMR5286 U1052/CNRS) -  
Institute for Stem Cell Therapy and Exploration of Monogenic diseases  
(I-Stem) (Inserm/UEVE UMR 861/AFM)

Voir la description complète du poste sur  
http://www.sfbi.fr/content/postdoctoral-or-engineer-position-bioinformatics

==========================================
