Le mail "bioinfo_2014-03_49" est globalement en : english
[('english', 0.06118466392195154), ('french', 0.46013431881841876)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] NGS and non-coding RNA data analysis - workshop


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : english
	"NGS and non-coding RNA data analysis" workshop II (2014)
15-16 May, Plovdiv, Bulgaria

==========================================
Le paragraphe 2 est en : english
	The event programme is out, you can check it at http://seqahead.plantgene.eu

==========================================
Le paragraphe 3 est en : english
	The Workshop will concentrate on current topics in NGS and non-coding RNAs, with special emphasis on data analysis. 
Workshop Target:
-biologists with research in ncRNA (ncRNA, small RNAs, miRNAs) applying or planning to apply Next Generation Sequencing technologies
-bioinformaticians involved in data analysis or developing algorithms for data analysis of ncRNA data.

==========================================
Le paragraphe 4 est en : english
	Our speakers:

==========================================
Le paragraphe 5 est en : english
	Dr. Sébastien Pfeffer, Institut of molecular and cell biology of CNRS, France
Dr. Thomas J. Hardcastle, University of Cambridge, UK
Dr. Andreas Gisel , Institute for Biomedical Technologies (ITB - CNR) in Bari, Italy
Prof. Tamas Dalmay , University of East Anglia, Norwich Research Park, UK
Prof. Artemis Hatzigeorgiou, B.S.R.C. "Alexander Fleming" , Greece
Dr. Hikmet Budak , Sabanci University (SU), Turkey
Prof. Ruud de Maagd, Wageningen University, The Netherlands
Prof. Wojciech M. Karlowski, A. Mickiewicz University, Poland
Dr. Michael Hackenberg, University of Granada, Spain
Prof. Abdoulaye Baniré Diallo, University of Quebec, Montreal, Canada

==========================================
Le paragraphe 6 est en : english
	Register now, places are limited!

==========================================
Le paragraphe 7 est en : english
	For more specific information please contact Dr. Vesselin Baev, vebaev@plantgene.eu

==========================================
Le paragraphe 8 est en : french
	http://seqahead.plantgene.eu

==========================================
Le paragraphe 9 est en : english
	----------------------------
Dr. Vesselin Baev - University of Plovdiv, Bulgaria
Dept.Plant Phys and Mol Biol, Bioinformatics group
Tel/Fax: +359 32 261 (560) - Web: http://plantgene.eu


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : english
	"NGS and non-coding RNA data analysis" workshop II (2014)
15-16 May, Plovdiv, Bulgaria

The event programme is out, you can check it at http://seqahead.plantgene.eu

The Workshop will concentrate on current topics in NGS and non-coding RNAs, with special emphasis on data analysis.
==========================================
La phrase 2 est en : english
	Workshop Target:
-biologists with research in ncRNA (ncRNA, small RNAs, miRNAs) applying or planning to apply Next Generation Sequencing technologies
-bioinformaticians involved in data analysis or developing algorithms for data analysis of ncRNA data.
==========================================
La phrase 3 est en : english
	Our speakers:

Dr. Sébastien Pfeffer, Institut of molecular and cell biology of CNRS, France
Dr. Thomas J. Hardcastle, University of Cambridge, UK
Dr. Andreas Gisel , Institute for Biomedical Technologies (ITB - CNR) in Bari, Italy
Prof. Tamas Dalmay , University of East Anglia, Norwich Research Park, UK
Prof. Artemis Hatzigeorgiou, B.S.R.C.
==========================================
La phrase 4 est en : english
	"Alexander Fleming" , Greece
Dr. Hikmet Budak , Sabanci University (SU), Turkey
Prof. Ruud de Maagd, Wageningen University, The Netherlands
Prof. Wojciech M. Karlowski, A. Mickiewicz University, Poland
Dr. Michael Hackenberg, University of Granada, Spain
Prof. Abdoulaye Baniré Diallo, University of Quebec, Montreal, Canada

Register now, places are limited!
==========================================
La phrase 5 est en : english
	For more specific information please contact Dr. Vesselin Baev, vebaev@plantgene.eu

http://seqahead.plantgene.eu





----------------------------
Dr. Vesselin Baev - University of Plovdiv, Bulgaria
Dept.Plant Phys and Mol Biol, Bioinformatics group
Tel/Fax: +359 32 261 (560) - Web: http://plantgene.eu

==========================================
