Le mail "bioinfo_2014-08_18" est globalement en : french
[('french', 1.104031336674483), ('english', 2.82273882255022)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] cours en lignes


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Bonjour à tous,

==========================================
Le paragraphe 2 est en : french
	voici 2 cours en ligne sur coursera.org qui commençent bientôt et qui peuvent intéresser certains d'entre vous:

==========================================
Le paragraphe 3 est en : english
	Introduction to Systems Biology - 2 septembre

==========================================
Le paragraphe 4 est en : english
	https://www.coursera.org/course/sysbio

==========================================
Le paragraphe 5 est en : english
	Bioinformatics Algorithms (Part 1) - 15 Septembre
https://www.coursera.org/course/bioinformatics

==========================================
Le paragraphe 6 est en : english
	Mathieu


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Bonjour à tous,

voici 2 cours en ligne sur coursera.org qui commençent bientôt et qui peuvent intéresser certains d'entre vous:

Introduction to Systems Biology - 2 septembre

https://www.coursera.org/course/sysbio

Bioinformatics Algorithms (Part 1) - 15 Septembre
https://www.coursera.org/course/bioinformatics

Mathieu

==========================================
