Le mail "bioinfo_2014-07_51" est globalement en : french
[('french', 0.8880012188167844), ('english', 1.4753429506925266)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][ Thèse ] PhD: Hi-C analysis


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : PhD: Hi-C analysis
Type de poste : Thèse
Durée du poste : 3 ans
Ville : Strasbourg
Nom du contact : Thomas Sexton
Email du contact : sexton@igbmc.fr
Laboratoire : IGBMC

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur
http://www.sfbi.fr/content/phd-hi-c-analysis

==========================================
Le paragraphe 4 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : PhD: Hi-C analysis
Type de poste : Thèse
Durée du poste : 3 ans
Ville : Strasbourg
Nom du contact : Thomas Sexton
Email du contact : sexton@igbmc.fr
Laboratoire : IGBMC

Voir la description complète du poste sur
http://www.sfbi.fr/content/phd-hi-c-analysis



==========================================
