Le mail "bioinfo_2014-10_96" est globalement en : french
[('french', 0.2806337699905793), ('english', 2.0546992699370907)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] Bioinformations 8


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Chers collègues

==========================================
Le paragraphe 2 est en : french
	L'été joue les prolongations cette année, de quoi nous rendre tous satisfaits. En complément, nous venons de gagner une heure de week-end via le changement d'heure. Et comme les bonnes nouvelles n'arrivent jamais seules, pour vous donner encore plus le sourire, nous sommes heureux de vous présenter la 8 ème version des Bioinformations.

==========================================
Le paragraphe 3 est en : english
	http://www.bioinformations.fr

==========================================
Le paragraphe 4 est en : french
	Bonne lecture à tous!

==========================================
Le paragraphe 5 est en : french
	L'équipe de la rédaction


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Chers collègues

L'été joue les prolongations cette année, de quoi nous rendre tous satisfaits.
==========================================
La phrase 2 est en : english
	En complément, nous venons de gagner une heure de week-end via le changement d'heure.
==========================================
La phrase 3 est en : french
	Et comme les bonnes nouvelles n'arrivent jamais seules, pour vous donner encore plus le sourire, nous sommes heureux de vous présenter la 8 ème version des Bioinformations.
==========================================
La phrase 4 est en : french
	http://www.bioinformations.fr

Bonne lecture à tous!
==========================================
La phrase 5 est en : french
	L'équipe de la rédaction

==========================================
