Le mail "bioinfo_2014-08_5" est globalement en : french
[('french', 0.5648209892249683), ('english', 1.4560186902221481)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][CDD Ingénieur ] Développeur Java


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Développeur Java
Type de poste : CDD Ingénieur
Durée du poste : 1 an renouvelable
Ville : Paris
Nom du contact : Vest Frédéric
Email du contact : vest@mnhn.fr
Laboratoire : Service du Patrimoine Naturel - Muséum national d'Histoire
naturelle

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur
http://www.sfbi.fr/content/d%C3%A9veloppeur-java-4

==========================================
Le paragraphe 4 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr


Intitulé du poste : Développeur Java
Type de poste : CDD Ingénieur
Durée du poste : 1 an renouvelable
Ville : Paris
Nom du contact : Vest Frédéric
Email du contact : vest@mnhn.fr
Laboratoire : Service du Patrimoine Naturel - Muséum national d'Histoire
naturelle

Voir la description complète du poste sur
http://www.sfbi.fr/content/d%C3%A9veloppeur-java-4


==========================================
