Le mail "bioinfo_2014-05_30" est globalement en : ENG
[('ENG', 0.4730505805216893), ('FRA', 1.1611078514628148)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : ENG
Subject : [bioinfo] Postdoc.UPMC.MicrobialEvolutionNetworksBioinformatics


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : ENG
	Hello,

==========================================
Le paragraphe 2 est en : ENG
	Please find below the description of a postdoctoral position to 'Search 
for common ‘genetic goods’ in gene families and microbial communities’

==========================================
Le paragraphe 3 est en : ENG
	The theory of ‘genetic public goods’ recently postulated that genetic 
sequences can be exploited in various combinations, even by distantly 
related or unrelated evolving entities, i.e. microbial communities 
benefiting from the sharing of genes between their members, such as 
photosynthesis genes between cyanophages and cyanobacteria, or such as 
drug resistance genes within multispecies biofilm. Yet, the nature, size 
and diversity of microbial communities sharing such ‘genetic goods’ 
remain poorly known. Moreover, the rules of gene sharing also remain to 
be described.

==========================================
Le paragraphe 4 est en : ENG
	A wealth of molecular data from metagenomic, single cell metagenomic, 
and microbial genomes projects is now available to tackle these 
fundamental issues. Furthermore, sequence similarity networks offer a 
promising complementary niche to phylogenetic methods to exploit the 
complexity of these data. These graphs allow for mathematical analyses 
of genetic diversity and similarities over dozens of millions of 
sequences, providing novel ways to detect ‘clubs’ of genomes, which have 
not necessarily evolved from a single last common ancestor yet exploit 
some common genetic material. Likewise, these networks allows for the 
detection of some ‘sets’ of gene families that exploit common pools of 
genetic fragments/domains.

==========================================
Le paragraphe 5 est en : ENG
	To further develop the detection strategies of genetic public goods, our 
lab is now looking for a post-doctoral fellow in bio-informatics, who 
will be funded for up to three years by an ERC grant (for a salary of 
45,000 euros/year; approximately 2219 euros/ month after taxes). The 
candidate will take advantage of graph properties and algorithms from 
the graph theory:
- to improve the identification of ‘clubs’ of genomes /‘sets’ of gene 
and their pool of genetic goods in complex networks with a few millions 
nodes and dozens of millions of edges;
- to analyze domains combinations in genes and gene sharing in 
communities, using bipartite graphs.
- He/she will then analyze the functions of these ‘genetic goods’ and 
their distribution across genes and genomes to test what lifestyles 
favors their sharing.

==========================================
Le paragraphe 6 est en : ENG
	The candidate will work within a consortium of friendly 
bioinformaticians (Philippe Lopez), evolutionary biologists (Eric 
Bapteste), and graph theorists (Michel Habib, Laurent Viennot), and be 
hosted in the University Pierre and Marie Curie in the center of Paris, 
France. The current team description and publications can be found at: 
http://www.evol-net.fr/
Ideally, the candidate should have a good background in bio-informatics, 
or graph theory and a strong interest for evolutionary biology. The 
position will start by November 2014, but interested candidates are 
invited to apply immediately.

==========================================
Le paragraphe 7 est en : ENG
	Applicants are requested to send a detailed resume, a motivation letter, 
a pdf copy of their master’s thesis, and the names of two scientific 
referees to :
eric.bapteste@snv.jussieu.fr

==========================================
Le paragraphe 8 est en : ENG
	The applications will be closed October 15, 2014.

==========================================
Le paragraphe 9 est en : n
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	Hello,

Please find below the description of a postdoctoral position to 'Search 
for common ‘genetic goods’ in gene families and microbial communities’

The theory of ‘genetic public goods’ recently postulated that genetic 
sequences can be exploited in various combinations, even by distantly 
related or unrelated evolving entities, i.e.
==========================================
La phrase 2 est en : ENG
	microbial communities 
benefiting from the sharing of genes between their members, such as 
photosynthesis genes between cyanophages and cyanobacteria, or such as 
drug resistance genes within multispecies biofilm.
==========================================
La phrase 3 est en : ENG
	Yet, the nature, size 
and diversity of microbial communities sharing such ‘genetic goods’ 
remain poorly known.
==========================================
La phrase 4 est en : ENG
	Moreover, the rules of gene sharing also remain to 
be described.
==========================================
La phrase 5 est en : ENG
	A wealth of molecular data from metagenomic, single cell metagenomic, 
and microbial genomes projects is now available to tackle these 
fundamental issues.
==========================================
La phrase 6 est en : ENG
	Furthermore, sequence similarity networks offer a 
promising complementary niche to phylogenetic methods to exploit the 
complexity of these data.
==========================================
La phrase 7 est en : ENG
	These graphs allow for mathematical analyses 
of genetic diversity and similarities over dozens of millions of 
sequences, providing novel ways to detect ‘clubs’ of genomes, which have 
not necessarily evolved from a single last common ancestor yet exploit 
some common genetic material.
==========================================
La phrase 8 est en : ENG
	Likewise, these networks allows for the 
detection of some ‘sets’ of gene families that exploit common pools of 
genetic fragments/domains.
==========================================
La phrase 9 est en : ENG
	To further develop the detection strategies of genetic public goods, our 
lab is now looking for a post-doctoral fellow in bio-informatics, who 
will be funded for up to three years by an ERC grant (for a salary of 
45,000 euros/year; approximately 2219 euros/ month after taxes).
==========================================
La phrase 10 est en : ENG
	The 
candidate will take advantage of graph properties and algorithms from 
the graph theory:
- to improve the identification of ‘clubs’ of genomes /‘sets’ of gene 
and their pool of genetic goods in complex networks with a few millions 
nodes and dozens of millions of edges;
- to analyze domains combinations in genes and gene sharing in 
communities, using bipartite graphs.
==========================================
La phrase 11 est en : ENG
	- He/she will then analyze the functions of these ‘genetic goods’ and 
their distribution across genes and genomes to test what lifestyles 
favors their sharing.
==========================================
La phrase 12 est en : ENG
	The candidate will work within a consortium of friendly 
bioinformaticians (Philippe Lopez), evolutionary biologists (Eric 
Bapteste), and graph theorists (Michel Habib, Laurent Viennot), and be 
hosted in the University Pierre and Marie Curie in the center of Paris, 
France.
==========================================
La phrase 13 est en : ENG
	The current team description and publications can be found at: 
http://www.evol-net.fr/
Ideally, the candidate should have a good background in bio-informatics, 
or graph theory and a strong interest for evolutionary biology.
==========================================
La phrase 14 est en : ENG
	The 
position will start by November 2014, but interested candidates are 
invited to apply immediately.
==========================================
La phrase 15 est en : ENG
	Applicants are requested to send a detailed resume, a motivation letter, 
a pdf copy of their master’s thesis, and the names of two scientific 
referees to :
eric.bapteste@snv.jussieu.fr

The applications will be closed October 15, 2014.


==========================================
