Le mail "bioinfo_2014-08_32" est globalement en : ENG
Le sujet du mail est en : ENG
Subject : [bioinfo] Last chance to register for ECCB'14: before monday, september 1st,
 2014


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : ENG
	Apologies for cross posting !
++++++++++++++++++
ECCB'14 : 13th European Conference on Computational Biology
Strasbourg, France, 7-10 september 2014
www.eccb14.org
++++++++++++++++++
On-line registration for ECCB'14 will close on September 1st, 2014 (23:59 UTC). This is your last chance to participate in this big event ! See the guidelines on http://www.eccb14.org/registration
A high-quality attractive program is proposed including workshops, tutorials, the European Symposium of the ISCB Student Council, keynote lectures, selected papers and highlight talks, demos, posters and exhibitors. (see details on http://www.eccb14.org/program) 
More than 1100 people have already registered.
Hope to see you in Strasbourg ! 

=======
Le paragraphe 2 est en : ENG
	Mie-Dominique Devignes
Yves Moreau
on behalf of the organizing committee

=======
Le paragraphe 3 est en : ENG
	PS: Mark your calendar! The 2015 ISMB/ECCB conference will take place in Dublin, July 10-14, 2015.

=======
Le paragraphe 4 est en : ENG
	Dr. Marie-Dominique Devignes
ECCB 2014 conference chair
http://www.eccb14.org
======================
Equipe Orpailleur - Bureau B164
03 83 59 20 65
LORIA - INRIA Nancy Grand Est
Campus Scientifique, BP239
54506 Vandoeuvre les Nancy cedex
http://www.loria.fr/~devignes
======================

=======
Le paragraphe 5 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	Apologies for cross posting !
=======
La phrase 2 est en : ENG
	++++++++++++++++++
ECCB'14 : 13th European Conference on Computational Biology
Strasbourg, France, 7-10 september 2014
www.eccb14.org
++++++++++++++++++
On-line registration for ECCB'14 will close on September 1st, 2014 (23:59 UTC).
=======
La phrase 3 est en : ENG
	This is your last chance to participate in this big event !
=======
La phrase 4 est en : ENG
	See the guidelines on http://www.eccb14.org/registration
A high-quality attractive program is proposed including workshops, tutorials, the European Symposium of the ISCB Student Council, keynote lectures, selected papers and highlight talks, demos, posters and exhibitors.
=======
La phrase 5 est en : ENG
	(see details on http://www.eccb14.org/program) 
More than 1100 people have already registered.
=======
La phrase 6 est en : ENG
	Hope to see you in Strasbourg !
=======
La phrase 7 est en : ENG
	Mie-Dominique Devignes
Yves Moreau
on behalf of the organizing committee

PS: Mark your calendar!
=======
La phrase 8 est en : ENG
	The 2015 ISMB/ECCB conference will take place in Dublin, July 10-14, 2015.
=======
La phrase 9 est en : ENG
	Dr. Marie-Dominique Devignes
ECCB 2014 conference chair
http://www.eccb14.org
======================
Equipe Orpailleur - Bureau B164
03 83 59 20 65
LORIA - INRIA Nancy Grand Est
Campus Scientifique, BP239
54506 Vandoeuvre les Nancy cedex
http://www.loria.fr/~devignes
======================


=======
