Le mail "bioinfo_2014-11_51" est globalement en : FRA
[('FRA', 0.41394461701239), ('ENG', 4.577088728706655)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][CDD Ingénieur ] Ingénieur en Bioinfor  matique pour l’annotation et l’intégration   des données de séquençage du génome du poi  s


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : Ingénieur en Bioinformatique pour l’annotation et  
l’intégration des données de séquençage du génome du pois
Type de poste : CDD Ingénieur
Durée du poste : 15 mois
Ville : Dijon
Nom du contact : Judith Burstin
Email du contact : judith.burstin@dijon.inra.fr
Laboratoire : UMR 1347 AgroEcologie équipe ECP

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/ing%C3%A9nieur-en-bioinformatique-pour-l%E2%80%99annotation-et-l%E2%80%99int%C3%A9gration-des-donn%C3%A9es-de-s%C3%A9quen%C3%A7age-du


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Ingénieur en Bioinformatique pour l’annotation et  
l’intégration des données de séquençage du génome du pois
Type de poste : CDD Ingénieur
Durée du poste : 15 mois
Ville : Dijon
Nom du contact : Judith Burstin
Email du contact : judith.burstin@dijon.inra.fr
Laboratoire : UMR 1347 AgroEcologie équipe ECP

Voir la description complète du poste sur  
http://www.sfbi.fr/content/ing%C3%A9nieur-en-bioinformatique-pour-l%E2%80%99annotation-et-l%E2%80%99int%C3%A9gration-des-donn%C3%A9es-de-s%C3%A9quen%C3%A7age-du

==========================================
