Le mail "bioinfo_2014-10_65" est globalement en : french
[('french', 0.5522619689898759), ('english', 1.015770064059027)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][Stage] Développement de méthode in s  ilico pour la prédiction des piARNs


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Développement de méthode in silico pour la prédiction  
des piARNs
Type de poste : Stage
Durée du poste : 6 mois
Ville : Evry
Nom du contact : Fariza TAHI
Email du contact : tahi@ibisc.univ-evry.fr
Laboratoire : IBISC

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/d%C3%A9veloppement-de-m%C3%A9thode-silico-pour-la-pr%C3%A9diction-des-piarns


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Développement de méthode in silico pour la prédiction  
des piARNs
Type de poste : Stage
Durée du poste : 6 mois
Ville : Evry
Nom du contact : Fariza TAHI
Email du contact : tahi@ibisc.univ-evry.fr
Laboratoire : IBISC

Voir la description complète du poste sur  
http://www.sfbi.fr/content/d%C3%A9veloppement-de-m%C3%A9thode-silico-pour-la-pr%C3%A9diction-des-piarns

==========================================
