Le mail "bioinfo_2014-04_48" est globalement en : ENG
Le sujet du mail est en : FRA
Subject : [bioinfo] Une position de directeur et deux positions de group leader en bioinformatique à l'Institut Pasteur de Paris


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : ENG
	THE INSTITUT PASTEUR IS HIRING A DIRECTOR AND 2 SENIOR GROUP LEADERS FOR ITS NEW CENTER OF BIOINFORMATICS, BIOSTATISTICS AND INTEGRATIVE BIOLOGY.
 
Institut Pasteur is a non-profit private foundation dedicated to fundamental research in human biology and the prevention and treatment of disease, with a large focus on infectious diseases, through basic science, education, and public health activities. The Paris campus houses 146 research units belonging to 10 research departments, employing about 2,600 people. It is recognized worldwide as a leader in infectious disease research and is ranked as a top level institution for publication impact in the field of microbiology. Institut Pasteur has developed a world-class technological center, its "Technopole" composed of 10 state-of-the-art technological platforms, which closely collaborate with the researchers and cover their needs for studying modern biology from genomic to post-genomic activities, including bioinformatics, genotyping, DNA and protein sequencing, transcriptomics, proteomics, protein and antibody production, crystallography and X ray diffraction, macromolecular interactions, collections, animal facilities and an exceptional imaging centre (Imagopole).
 

=======
Le paragraphe 2 est en : ENG
	THE POSITIONS
 
The new direction of the Institut Pasteur has defined Bioinformatics/ biostatistics and integrative biology as strategic priorities. In this frame, the Pasteur Institute is seeking an outstanding scientist to direct a newly created “Centre of Bioinformatics, Biostatistics and Integrative Biology” located on the Paris campus. The goal of this Center is to federate, from a computational biology perspective, the different but highly complementary research themes that are present on the Campus: genomics of hosts and pathogens, infection biology, evolutionary and population genetics, structural biology and human health. In addition to directing the new Center, the successful candidate shall have his/her own research group, in order to pursue his/her scientific interests. To accomplish this double duty, the candidate will receive substantial financial support, both in running costs and personnel, from the Pasteur Institute. In this context, the Institut is also opening two additional senior group leader positions in these fields to increase the size of its community and its visibility.
 

=======
Le paragraphe 3 est en : ENG
	CANDIDATE'S PROFILE
 
Successful candidates will possess the following qualifications:
 
·      PhD with a minimum of 10 years post-doctoral research experience.
·      Recognized scientific leadership in bioinformatics and computational biology
·      Broad experience in methodological development for the analysis of various types of data
·      Consistent record of cutting edge research as evidenced by senior author publications in top journals
·      Significant experience in managing and mentoring scientists, and in designing and executing an innovative research program
·      Demonstrated ability to collaborate with scientists irrespective of their computational or experimental background
 
 
The application should comprise the following (in order) in a single pdf file:
 
1.      A brief introductory letter.
2.      A Curriculum Vitae and a full publication list.
3.      A description of past and present research activities (4-5 pages with 1.5 spacing).
4.      The proposed research project (8-10 pages with 1.5 spacing).
 
Further information on the institute its facilities can be found on the web site http://www.pasteur.fr. Applications should be addressed to gengeninfo@pasteur.fr by Mai 31 2014. Short-listed candidates will be invited for interview in September 2014 and decisions will be announced by early October 2014.
 
Informal Inquiries can be addressed to Didier Mazel (mazelATpasteur.fr, Director of the Genomes and Genetics department).

=======
Le paragraphe 4 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	THE INSTITUT PASTEUR IS HIRING A DIRECTOR AND 2 SENIOR GROUP LEADERS FOR ITS NEW CENTER OF BIOINFORMATICS, BIOSTATISTICS AND INTEGRATIVE BIOLOGY.
=======
La phrase 2 est en : ENG
	Institut Pasteur is a non-profit private foundation dedicated to fundamental research in human biology and the prevention and treatment of disease, with a large focus on infectious diseases, through basic science, education, and public health activities.
=======
La phrase 3 est en : ENG
	The Paris campus houses 146 research units belonging to 10 research departments, employing about 2,600 people.
=======
La phrase 4 est en : ENG
	It is recognized worldwide as a leader in infectious disease research and is ranked as a top level institution for publication impact in the field of microbiology.
=======
La phrase 5 est en : ENG
	Institut Pasteur has developed a world-class technological center, its "Technopole" composed of 10 state-of-the-art technological platforms, which closely collaborate with the researchers and cover their needs for studying modern biology from genomic to post-genomic activities, including bioinformatics, genotyping, DNA and protein sequencing, transcriptomics, proteomics, protein and antibody production, crystallography and X ray diffraction, macromolecular interactions, collections, animal facilities and an exceptional imaging centre (Imagopole).
=======
La phrase 6 est en : ENG
	THE POSITIONS
 
The new direction of the Institut Pasteur has defined Bioinformatics/ biostatistics and integrative biology as strategic priorities.
=======
La phrase 7 est en : ENG
	In this frame, the Pasteur Institute is seeking an outstanding scientist to direct a newly created “Centre of Bioinformatics, Biostatistics and Integrative Biology” located on the Paris campus.
=======
La phrase 8 est en : ENG
	The goal of this Center is to federate, from a computational biology perspective, the different but highly complementary research themes that are present on the Campus: genomics of hosts and pathogens, infection biology, evolutionary and population genetics, structural biology and human health.
=======
La phrase 9 est en : ENG
	In addition to directing the new Center, the successful candidate shall have his/her own research group, in order to pursue his/her scientific interests.
=======
La phrase 10 est en : ENG
	To accomplish this double duty, the candidate will receive substantial financial support, both in running costs and personnel, from the Pasteur Institute.
=======
La phrase 11 est en : ENG
	In this context, the Institut is also opening two additional senior group leader positions in these fields to increase the size of its community and its visibility.
=======
La phrase 12 est en : ENG
	CANDIDATE'S PROFILE
 
Successful candidates will possess the following qualifications:
 
·      PhD with a minimum of 10 years post-doctoral research experience.
=======
La phrase 13 est en : ENG
	·      Recognized scientific leadership in bioinformatics and computational biology
·      Broad experience in methodological development for the analysis of various types of data
·      Consistent record of cutting edge research as evidenced by senior author publications in top journals
·      Significant experience in managing and mentoring scientists, and in designing and executing an innovative research program
·      Demonstrated ability to collaborate with scientists irrespective of their computational or experimental background
 
 
The application should comprise the following (in order) in a single pdf file:
 
1.
=======
La phrase 14 est en : ENG
	A brief introductory letter.
=======
La phrase 15 est en : non detect
	2.
=======
La phrase 16 est en : FRA
	A Curriculum Vitae and a full publication list.
=======
La phrase 17 est en : non detect
	3.
=======
La phrase 18 est en : ENG
	A description of past and present research activities (4-5 pages with 1.5 spacing).
=======
La phrase 19 est en : non detect
	4.
=======
La phrase 20 est en : ENG
	The proposed research project (8-10 pages with 1.5 spacing).
=======
La phrase 21 est en : ENG
	Further information on the institute its facilities can be found on the web site http://www.pasteur.fr.
=======
La phrase 22 est en : ENG
	Applications should be addressed to gengeninfo@pasteur.fr by Mai 31 2014.
=======
La phrase 23 est en : ENG
	Short-listed candidates will be invited for interview in September 2014 and decisions will be announced by early October 2014.
=======
La phrase 24 est en : ENG
	Informal Inquiries can be addressed to Didier Mazel (mazelATpasteur.fr, Director of the Genomes and Genetics department).


=======
