Le mail "bioinfo_2014-01_15" est globalement en : FRA
[('FRA', 0.16079631525703675), ('ENG', 0.24347677199175172)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][CDI autre] RESPONSABLE DU PLATEAU TECHNIQUE STOCKAGE DE DONNEES ET CALCUL INTENSIF


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : RESPONSABLE DU PLATEAU TECHNIQUE STOCKAGE DE DONNEES ET  
CALCUL INTENSIF
Type de poste : CDI autre
Durée du poste : indéterminée
Ville : Lyon
Nom du contact : Julie Dumontet
Email du contact : julie.dumontet@bioaster.org
Laboratoire : BIOASTER

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/responsable-du-plateau-technique-stockage-de-donnees-et-calcul-intensif


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : RESPONSABLE DU PLATEAU TECHNIQUE STOCKAGE DE DONNEES ET  
CALCUL INTENSIF
Type de poste : CDI autre
Durée du poste : indéterminée
Ville : Lyon
Nom du contact : Julie Dumontet
Email du contact : julie.dumontet@bioaster.org
Laboratoire : BIOASTER

Voir la description complète du poste sur  
http://www.sfbi.fr/content/responsable-du-plateau-technique-stockage-de-donnees-et-calcul-intensif

==========================================
