Le mail "bioinfo_2014-07_70" est globalement en : english
[('english', 0.48028817940475954), ('french', 0.635201810014624)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] Call for participation and posters - MLSB14, Machine Learning in Systems Biology


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : english
	[Apologies for cross-postings]

==========================================
Le paragraphe 2 est en : french
	     Call for Participation and Poster Presentations

==========================================
Le paragraphe 3 est en : english
	   MLSB14, the eighth International Workshop on 
         Machine Learning in Systems Biology

==========================================
Le paragraphe 4 est en : english
	                http://www.mlsb.cc

==========================================
Le paragraphe 5 est en : english
	  Organized in conjunction with ECCB 2014
            Strasbourg, France, September 6-7, 2014.

==========================================
Le paragraphe 6 est en : non detect
	---

==========================================
Le paragraphe 7 est en : english
	We invite you to join us for the eighth installment of

==========================================
Le paragraphe 8 est en : english
		Machine Learning in Systems Biology (MLSB) 2014,

==========================================
Le paragraphe 9 est en : english
	which will be held as a 2-day ECCB workshop on September 6 and 7 in Strasbourg, France

==========================================
Le paragraphe 10 est en : english
	The full program of MLSB 2014 can be found online at http://mlsb.cc

==========================================
Le paragraphe 11 est en : english
	The highlights of MLSB 2014 include five invited talks by 

==========================================
Le paragraphe 12 est en : english
	* Pierre Baldi, UCI University, California, USA
	Carbon-Based Computing Vs Silicon-Based Computing: A New Theory of Circadian Rhythms Abstract

==========================================
Le paragraphe 13 est en : french
	* Anne-Laure Boulesteix, Department of Computational Molecular Medecine, IBE, Ludwig-Maximilians Universität München, Germany
	Title to be announced

==========================================
Le paragraphe 14 est en : french
	* Karsten Borgwardt, Department of Biosystems Science and Engineering (D-BSSE), ETH Zürich
	Machine Learning for Personalized Medicine Abstract

==========================================
Le paragraphe 15 est en : english
	* Jean-Loup Faulon, IBSS, CNRS, Genopole, University of Evry, France
	Using Machine Learning in Synthetic Biology: The Design-Build-Test and Learn cycle Abstract

==========================================
Le paragraphe 16 est en : english
	* Nicola Segata, Centre for Integrative Biology, University of Trento, Italy
	Machine learning challenges in computational meta'omics 

==========================================
Le paragraphe 17 est en : english
	One page abstract can still be submitted through the easychair submission system until August, 15 for poster presentation at the workshop:
http://www.easychair.org/conferences/?conf=mlsb2014

==========================================
Le paragraphe 18 est en : english
	Please note that the early registration deadline for MLSB/ECCB is August 1, 2014 (for registration visit http://www.eccb14.org/registration).

==========================================
Le paragraphe 19 est en : english
	We are looking forward to meeting you in Strasbourg!

==========================================
Le paragraphe 20 est en : english
	Best regards,

==========================================
Le paragraphe 21 est en : french
	Florence d'Alché-Buc and Pierre Geurts

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : english
	[Apologies for cross-postings]


     Call for Participation and Poster Presentations

   MLSB14, the eighth International Workshop on 
         Machine Learning in Systems Biology

                http://www.mlsb.cc

  Organized in conjunction with ECCB 2014
            Strasbourg, France, September 6-7, 2014.
==========================================
La phrase 2 est en : french
	---

We invite you to join us for the eighth installment of

	Machine Learning in Systems Biology (MLSB) 2014,

which will be held as a 2-day ECCB workshop on September 6 and 7 in Strasbourg, France

The full program of MLSB 2014 can be found online at http://mlsb.cc

The highlights of MLSB 2014 include five invited talks by 

* Pierre Baldi, UCI University, California, USA
	Carbon-Based Computing Vs Silicon-Based Computing: A New Theory of Circadian Rhythms Abstract

* Anne-Laure Boulesteix, Department of Computational Molecular Medecine, IBE, Ludwig-Maximilians Universität München, Germany
	Title to be announced

* Karsten Borgwardt, Department of Biosystems Science and Engineering (D-BSSE), ETH Zürich
	Machine Learning for Personalized Medicine Abstract

* Jean-Loup Faulon, IBSS, CNRS, Genopole, University of Evry, France
	Using Machine Learning in Synthetic Biology: The Design-Build-Test and Learn cycle Abstract

* Nicola Segata, Centre for Integrative Biology, University of Trento, Italy
	Machine learning challenges in computational meta'omics 

One page abstract can still be submitted through the easychair submission system until August, 15 for poster presentation at the workshop:
http://www.easychair.org/conferences/?conf=mlsb2014

Please note that the early registration deadline for MLSB/ECCB is August 1, 2014 (for registration visit http://www.eccb14.org/registration).
==========================================
La phrase 3 est en : english
	We are looking forward to meeting you in Strasbourg!
==========================================
La phrase 4 est en : french
	Best regards,

Florence d'Alché-Buc and Pierre Geurts
==========================================
