Le mail "bioinfo_2014-11_42" est globalement en : english (conflict)
[('english', 0.8515788527894934), ('french', 1.4282412304177388)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] [Emploi][Post-doc / IR] modeling, representation, manipulation and extraction of information from metabolic networks


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : english
	Intitulé du poste : modeling, representation, manipulation and extraction of  
information from metabolic networks
Type de poste : Post-doc / IR
Durée du poste :
Ville : Toulouse
Nom du contact : Luis Fariñas del Cerro
Email du contact : farinas@irit.fr
Laboratoire : IRIT

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/modeling-representation-manipulation-and-extraction-information-metabolic-networks


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : english
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : modeling, representation, manipulation and extraction of  
information from metabolic networks
Type de poste : Post-doc / IR
Durée du poste :
Ville : Toulouse
Nom du contact : Luis Fariñas del Cerro
Email du contact : farinas@irit.fr
Laboratoire : IRIT

Voir la description complète du poste sur  
http://www.sfbi.fr/content/modeling-representation-manipulation-and-extraction-information-metabolic-networks

==========================================
