Le mail "bioinfo_2014-02_22" est globalement en : FRA
[('FRA', 1.130821896855067), ('ENG', 2.5358324556024923)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] Stage M2 Recherche : Provenance dans un système de workflows pour la bioinformatique


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Bonjour,
Veuillez trouver ci-dessous une offre de stage de M2R pour la conception
d'un module de provenance dans un système de workflows pour la
bioinformatique. 
Cordialement,
Sarah Cohen-Boulakia

==========================================
Le paragraphe 2 est en : ENG
	Sujet de stage M2 Recherche 

==========================================
Le paragraphe 3 est en : FRA
	Conception dun module de Provenance dans un système de workflow pour la
bioinformatique

==========================================
Le paragraphe 4 est en : FRA
	Mots clés : plateformes d'analyses; intégration d'informations; bases de
données; algorithmique (graphes)
 
Encadrants : Sarah Cohen-Boulakia et Patrick Valduriez 
Lieu : Institut de Biologie Computationnelle (IBC), Montpellier (préféré)
ou Laboratoire de Recherche en Informatique, Orsay 
Contact : cohen@lri.fr
 
Contexte

==========================================
Le paragraphe 5 est en : FRA
	La taille et la quantité des données scientifiques produites et disponibles
ont considérablement augmentées au cours des dernières années. En plus de
devoir être stockées et gérées, la tâche la plus importante réalisée sur ces
ensembles de données est leur analyse qui met en jeu une série doutils
bioinformatiques complexes et dédiés au domaine détude. Une telle analyse
est typiquement réalisée par lassemblage détapes impliquant une multitude
de scripts, doutils et dalgorithmes. Des efforts considérables ont été
réalisés dans le développement de systèmes et plateformes capables de
fournir un soutien à lutilisateur lors de la conception et la gestion de
telles analyses (appelés systèmes de workflows). Certains de ces systèmes
ont depuis quelques années des modules de provenance, capable de garder la
trace précise des lancements denchaînements doutils effectués, offrant à
lutilisateur la possibilité de reproduire ses expériences bioinformatiques
et daccéder à des informations relatives à la qualité des résultats obtenus
(qualité relative à la fiabilité des outils utilisés, des données prises en
entrées, des types de paramètres utilisés etc.).  Face à la multitude de
représentations disponibles pour les données de provenance [MPB10], [ABM+09]
une série de Provenance Challenges [MLA+08] [SGM11] a été organisée,
débouchant sur la proposition dun standard très général de provenance OPM,
Open Provenance Model [MCF+11]. 

==========================================
Le paragraphe 6 est en : FRA
	Dans ce stage on s'intéressera plus particulièrement à l'un des deux
systèmes suivants : 
* Galaxy [GNT+10] qui est lun des systèmes de workflows les plus utilisés
par la communauté bioinformatique internationale pour analyser les données
biologiques
* OpenAlea [PDB+08] qui est une plateforme danalyse, de visualisation et
modélisation du fonctionnement et de la croissance de larchitecture des
plantes qui compte aujourdhui plusieurs centaines dutilisateurs. 

==========================================
Le paragraphe 7 est en : FRA
	LInstitut de Biologie Computationnelle de Montpellier a de nombreux
utilisateurs et concepteurs de workflows Galaxy et OpenAlea. En fonction de
la sensibilité du stagiaire, on pourra travailler sur lun ou lautre de ces
systèmes. La problématique restant identique.

==========================================
Le paragraphe 8 est en : FRA
	Lobjectif général de ce stage est de proposer un *module de provenance*
capable de garder la trace précise de la composition des workflows et des
exécutions (outils utilisés, paramètres et données prises en entrée et
générées). Ce module devra permettre aux utilisateurs de connaître
lévolution dun workflow : « quel module a été modifié ou ajouté entre deux
versions de ce workflow ?», « quelles sont les différences entre deux
workflows ayant le même but général (ie produisant le même type de donnée)
mais ayant été conçu par deux équipes/personnes différentes » ?...
Ce module devra aussi permettre aux utilisateurs de comprendre mieux les
résultats différents obtenus par les exécutions dun même workflow (rôle du
paramétrage des outils impliqués dans le workflow, rôle des données
dentrée) [BCD+09]. 
Les réponses à ces questions doivent pouvoir être considérées à différents
niveaux de granularité [BCD+08] en fournissant à lutilisateur des niveaux
de détails plus ou moins important selon ses souhaits pour ne pas être
submergé dinformations.

==========================================
Le paragraphe 9 est en : FRA
	Travail attendu

==========================================
Le paragraphe 10 est en : FRA
	Le but de ce stage est (i) de proposer une représentation concise,
expressive et capable de prendre en compte des niveaux de granularités de
provenance différents des workflow de Galaxy ou Open Alea et de leurs
exécutions (compatible avec les standards de provenance) et (ii)
dintroduire un algorithme efficace de comparaison de ces workflows et
exécutions. Plus spécifiquement, les différentes tâches attendues sont les
suivantes :

==========================================
Le paragraphe 11 est en : FRA
		Représentation des workflows (modules et les liens entre les
modules), représentation des exécutions des workflows (données consommées et
produites lors dune exécution et exécution de modules), définition de la
relation entre ces représentations ("models of computation"). Différents
niveaux de granularité/détail devront pouvoir être considérés dans ces
représentations.
	Proposition dune structure de stockage et dun format déchange
pour les workflows et leurs exécutions
	Conception et implémentation dun algorithme de comparaison de
workflows et dexécutions à divers niveaux de granularités
	Implémentation d'un module de provenance et de la fonctionnalité de
différenciation des workflows et exécutions dans Galaxy ou OpenAlea

==========================================
Le paragraphe 12 est en : FRA
	Références

==========================================
Le paragraphe 13 est en : ENG
	[ABM+09] Anand, M. K., Bowers, S., McPhillips, T., & Ludäscher, B. (2009,
March). Efficient provenance storage over nested data collections. In
Proceedings of the 12th International Conference on Extending Database
Technology: Advances in Database Technology (pp. 958-969). ACM.
[BCD+09] Bao, Z., Cohen-Boulakia, S., Davidson, S. B., Eyal, A., & Khanna,
S. (2009, March). Differencing provenance in scientific workflows. In Data
Engineering, 2009. ICDE'09. IEEE 25th International Conference on (pp.
808-819). IEEE.
[BCD+08] Biton, O., Cohen-Boulakia, S., Davidson, S. B., & Hara, C. S.
(2008, April). Querying and managing provenance through user views in
scientific workflows. In Data Engineering, 2008. ICDE 2008. IEEE 24th
International Conference on (pp. 1072-1081). IEEE.
[GNT+10] Goecks, J., Nekrutenko, A., Taylor, J., & Team, T. G. (2010).
Galaxy: a comprehensive approach for supporting accessible, reproducible,
and transparent computational research in the life sciences. Genome Biol,
11(8), R86.
[MCF+11] Moreau, L., Clifford, B., Freire, J., Futrelle, J., Gil, Y., Groth,
P., & den Bussche, J. V. (2011). The open provenance model core
specification (v1. 1). Future Generation Computer Systems, 27(6), 743-756.
[MLA+08] Moreau, L., Ludäscher, B., Altintas, I., Barga, R. S., Bowers, S.,
Callahan, S., et al (2008). Special issue: The first provenance challenge.
Concurrency and computation: practice and experience, 20(5), 409-418.
[MPB10] Missier, P., Paton, N. W., & Belhajjame, K. (2010, March).
Fine-grained and efficient lineage querying of collection-based workflow
provenance. In Proceedings of the 13th International Conference on Extending
Database Technology (pp. 299-310). ACM.
[PDB+08] C. Pradal, S. Dufour-Kowalski, F. Boudon, C. Fournier, C. Godin.
OpenAlea: A visual programming and component-based software platform for
plant modeling. Functional Plant Biology
[SGM11] Simmhan, Y., Groth, P., & Moreau, L. (2011). Special Section: The
third provenance challenge on using the open provenance model for
interoperability. Future Generation Computer Systems, 27(6), 737-742.

==========================================
Le paragraphe 14 est en : FRA
	Autres informations
Rémunération (gratification) : 436 euros/mois

==========================================
Le paragraphe 15 est en : FRA
	--
Sarah Cohen-Boulakia
Maître de conférences
Laboratoire de Recherche en Informatique
Université Paris Sud

==========================================
Le paragraphe 16 est en : n
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Bonjour,
Veuillez trouver ci-dessous une offre de stage de M2R pour la conception
d'un module de provenance dans un système de workflows pour la
bioinformatique.
==========================================
La phrase 2 est en : FRA
	Cordialement,
Sarah Cohen-Boulakia

Sujet de stage M2 Recherche 

Conception dun module de Provenance dans un système de workflow pour la
bioinformatique

Mots clés : plateformes d'analyses; intégration d'informations; bases de
données; algorithmique (graphes)
 
Encadrants : Sarah Cohen-Boulakia et Patrick Valduriez 
Lieu : Institut de Biologie Computationnelle (IBC), Montpellier (préféré)
ou Laboratoire de Recherche en Informatique, Orsay 
Contact : cohen@lri.fr
 
Contexte

La taille et la quantité des données scientifiques produites et disponibles
ont considérablement augmentées au cours des dernières années.
==========================================
La phrase 3 est en : FRA
	En plus de
devoir être stockées et gérées, la tâche la plus importante réalisée sur ces
ensembles de données est leur analyse qui met en jeu une série doutils
bioinformatiques complexes et dédiés au domaine détude.
==========================================
La phrase 4 est en : FRA
	Une telle analyse
est typiquement réalisée par lassemblage détapes impliquant une multitude
de scripts, doutils et dalgorithmes.
==========================================
La phrase 5 est en : FRA
	Des efforts considérables ont été
réalisés dans le développement de systèmes et plateformes capables de
fournir un soutien à lutilisateur lors de la conception et la gestion de
telles analyses (appelés systèmes de workflows).
==========================================
La phrase 6 est en : FRA
	Certains de ces systèmes
ont depuis quelques années des modules de provenance, capable de garder la
trace précise des lancements denchaînements doutils effectués, offrant à
lutilisateur la possibilité de reproduire ses expériences bioinformatiques
et daccéder à des informations relatives à la qualité des résultats obtenus
(qualité relative à la fiabilité des outils utilisés, des données prises en
entrées, des types de paramètres utilisés etc.).
==========================================
La phrase 7 est en : FRA
	Face à la multitude de
représentations disponibles pour les données de provenance [MPB10], [ABM+09]
une série de Provenance Challenges [MLA+08] [SGM11] a été organisée,
débouchant sur la proposition dun standard très général de provenance OPM,
Open Provenance Model [MCF+11].
==========================================
La phrase 8 est en : FRA
	Dans ce stage on s'intéressera plus particulièrement à l'un des deux
systèmes suivants : 
* Galaxy [GNT+10] qui est lun des systèmes de workflows les plus utilisés
par la communauté bioinformatique internationale pour analyser les données
biologiques
* OpenAlea [PDB+08] qui est une plateforme danalyse, de visualisation et
modélisation du fonctionnement et de la croissance de larchitecture des
plantes qui compte aujourdhui plusieurs centaines dutilisateurs.
==========================================
La phrase 9 est en : ENG
	LInstitut de Biologie Computationnelle de Montpellier a de nombreux
utilisateurs et concepteurs de workflows Galaxy et OpenAlea.
==========================================
La phrase 10 est en : FRA
	En fonction de
la sensibilité du stagiaire, on pourra travailler sur lun ou lautre de ces
systèmes.
==========================================
La phrase 11 est en : FRA
	La problématique restant identique.
==========================================
La phrase 12 est en : FRA
	Lobjectif général de ce stage est de proposer un *module de provenance*
capable de garder la trace précise de la composition des workflows et des
exécutions (outils utilisés, paramètres et données prises en entrée et
générées).
==========================================
La phrase 13 est en : FRA
	Ce module devra permettre aux utilisateurs de connaître
lévolution dun workflow : « quel module a été modifié ou ajouté entre deux
versions de ce workflow ?», « quelles sont les différences entre deux
workflows ayant le même but général (ie produisant le même type de donnée)
mais ayant été conçu par deux équipes/personnes différentes » ?...
==========================================
La phrase 14 est en : FRA
	Ce module devra aussi permettre aux utilisateurs de comprendre mieux les
résultats différents obtenus par les exécutions dun même workflow (rôle du
paramétrage des outils impliqués dans le workflow, rôle des données
dentrée) [BCD+09].
==========================================
La phrase 15 est en : FRA
	Les réponses à ces questions doivent pouvoir être considérées à différents
niveaux de granularité [BCD+08] en fournissant à lutilisateur des niveaux
de détails plus ou moins important selon ses souhaits pour ne pas être
submergé dinformations.
==========================================
La phrase 16 est en : FRA
	Travail attendu

Le but de ce stage est (i) de proposer une représentation concise,
expressive et capable de prendre en compte des niveaux de granularités de
provenance différents des workflow de Galaxy ou Open Alea et de leurs
exécutions (compatible avec les standards de provenance) et (ii)
dintroduire un algorithme efficace de comparaison de ces workflows et
exécutions.
==========================================
La phrase 17 est en : FRA
	Plus spécifiquement, les différentes tâches attendues sont les
suivantes :

	Représentation des workflows (modules et les liens entre les
modules), représentation des exécutions des workflows (données consommées et
produites lors dune exécution et exécution de modules), définition de la
relation entre ces représentations ("models of computation").
==========================================
La phrase 18 est en : FRA
	Différents
niveaux de granularité/détail devront pouvoir être considérés dans ces
représentations.
==========================================
La phrase 19 est en : FRA
		Proposition dune structure de stockage et dun format déchange
pour les workflows et leurs exécutions
	Conception et implémentation dun algorithme de comparaison de
workflows et dexécutions à divers niveaux de granularités
	Implémentation d'un module de provenance et de la fonctionnalité de
différenciation des workflows et exécutions dans Galaxy ou OpenAlea

Références

[ABM+09] Anand, M. K., Bowers, S., McPhillips, T., & Ludäscher, B.
==========================================
La phrase 20 est en : ENG
	(2009,
March).
==========================================
La phrase 21 est en : ENG
	Efficient provenance storage over nested data collections.
==========================================
La phrase 22 est en : ENG
	In
Proceedings of the 12th International Conference on Extending Database
Technology: Advances in Database Technology (pp.
==========================================
La phrase 23 est en : n
	958-969).
==========================================
La phrase 24 est en : ENG
	ACM.
==========================================
La phrase 25 est en : ENG
	[BCD+09] Bao, Z., Cohen-Boulakia, S., Davidson, S. B., Eyal, A., & Khanna,
S. (2009, March).
==========================================
La phrase 26 est en : ENG
	Differencing provenance in scientific workflows.
==========================================
La phrase 27 est en : ENG
	In Data
Engineering, 2009.
==========================================
La phrase 28 est en : FRA
	ICDE'09.
==========================================
La phrase 29 est en : ENG
	IEEE 25th International Conference on (pp.
==========================================
La phrase 30 est en : n
	808-819).
==========================================
La phrase 31 est en : FRA
	IEEE.
==========================================
La phrase 32 est en : ENG
	[BCD+08] Biton, O., Cohen-Boulakia, S., Davidson, S. B., & Hara, C. S.
(2008, April).
==========================================
La phrase 33 est en : ENG
	Querying and managing provenance through user views in
scientific workflows.
==========================================
La phrase 34 est en : ENG
	In Data Engineering, 2008.
==========================================
La phrase 35 est en : FRA
	ICDE 2008.
==========================================
La phrase 36 est en : ENG
	IEEE 24th
International Conference on (pp.
==========================================
La phrase 37 est en : n
	1072-1081).
==========================================
La phrase 38 est en : FRA
	IEEE.
==========================================
La phrase 39 est en : ENG
	[GNT+10] Goecks, J., Nekrutenko, A., Taylor, J., & Team, T. G. (2010).
==========================================
La phrase 40 est en : ENG
	Galaxy: a comprehensive approach for supporting accessible, reproducible,
and transparent computational research in the life sciences.
==========================================
La phrase 41 est en : ENG
	Genome Biol,
11(8), R86.
==========================================
La phrase 42 est en : ENG
	[MCF+11] Moreau, L., Clifford, B., Freire, J., Futrelle, J., Gil, Y., Groth,
P., & den Bussche, J. V. (2011).
==========================================
La phrase 43 est en : ENG
	The open provenance model core
specification (v1.
==========================================
La phrase 44 est en : n
	1).
==========================================
La phrase 45 est en : ENG
	Future Generation Computer Systems, 27(6), 743-756.
==========================================
La phrase 46 est en : ENG
	[MLA+08] Moreau, L., Ludäscher, B., Altintas, I., Barga, R. S., Bowers, S.,
Callahan, S., et al (2008).
==========================================
La phrase 47 est en : ENG
	Special issue: The first provenance challenge.
==========================================
La phrase 48 est en : FRA
	Concurrency and computation: practice and experience, 20(5), 409-418.
==========================================
La phrase 49 est en : ENG
	[MPB10] Missier, P., Paton, N. W., & Belhajjame, K. (2010, March).
==========================================
La phrase 50 est en : ENG
	Fine-grained and efficient lineage querying of collection-based workflow
provenance.
==========================================
La phrase 51 est en : ENG
	In Proceedings of the 13th International Conference on Extending
Database Technology (pp.
==========================================
La phrase 52 est en : n
	299-310).
==========================================
La phrase 53 est en : ENG
	ACM.
==========================================
La phrase 54 est en : ENG
	[PDB+08] C. Pradal, S. Dufour-Kowalski, F. Boudon, C. Fournier, C. Godin.
==========================================
La phrase 55 est en : ENG
	OpenAlea: A visual programming and component-based software platform for
plant modeling.
==========================================
La phrase 56 est en : ENG
	Functional Plant Biology
[SGM11] Simmhan, Y., Groth, P., & Moreau, L. (2011).
==========================================
La phrase 57 est en : ENG
	Special Section: The
third provenance challenge on using the open provenance model for
interoperability.
==========================================
La phrase 58 est en : ENG
	Future Generation Computer Systems, 27(6), 737-742.
==========================================
La phrase 59 est en : FRA
	Autres informations
Rémunération (gratification) : 436 euros/mois

--
Sarah Cohen-Boulakia
Maître de conférences
Laboratoire de Recherche en Informatique
Université Paris Sud


==========================================
