Le mail "bioinfo_2014-08_14" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][CDD autre] Ingénieur(e) d' étude en développement d'applications en web service


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : Ingénieur(e) d'étude en développement d'applications
en web service
Type de poste : CDD autre
Durée du poste : 6 mois
Ville : Lyon
Nom du contact : Catherine LEIGH
Email du contact : catherine.leigh@irstea.fr
Laboratoire : IRSTEA

=======
Le paragraphe 3 est en : ENG
	Voir la description complète du poste sur
http://www.sfbi.fr/content/ing%C3%A9nieure-d%C3%A9tude-en-d%C3%A9veloppement-dapplications-en-web-service

=======
Le paragraphe 4 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Ingénieur(e) d'étude en développement d'applications
en web service
Type de poste : CDD autre
Durée du poste : 6 mois
Ville : Lyon
Nom du contact : Catherine LEIGH
Email du contact : catherine.leigh@irstea.fr
Laboratoire : IRSTEA

Voir la description complète du poste sur
http://www.sfbi.fr/content/ing%C3%A9nieure-d%C3%A9tude-en-d%C3%A9veloppement-dapplications-en-web-service



=======
