Le mail "bioinfo_2014-04_111" est globalement en : french
[('french', 0.578289149158442), ('english', 1.1956850073255092)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][Post-doc / IR] Ingénieurproblématiques NGS


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Ingénieur problématiques NGS
Type de poste : Post-doc / IR
Durée du poste : 18 mois
Ville : Rennes
Nom du contact : Peterlongo Pierre
Email du contact : pierre.peterlongo@inria.fr
Laboratoire : Inria - équipe GenScale

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur
http://www.sfbi.fr/content/ing%C3%A9nieur-probl%C3%A9matiques-ngs

==========================================
Le paragraphe 4 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Ingénieur problématiques NGS
Type de poste : Post-doc / IR
Durée du poste : 18 mois
Ville : Rennes
Nom du contact : Peterlongo Pierre
Email du contact : pierre.peterlongo@inria.fr
Laboratoire : Inria - équipe GenScale

Voir la description complète du poste sur
http://www.sfbi.fr/content/ing%C3%A9nieur-probl%C3%A9matiques-ngs



==========================================
