Le mail "bioinfo_2014-02_49" est globalement en : FRA
[('FRA', 0.8723457856891563), ('ENG', 2.196580284685785)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][IE] Ingénieur informatique scientifiq  ue


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : Ingénieur informatique scientifique
Type de poste : IE
Durée du poste : indéterminée
Ville : Paris
Nom du contact : Sonia GUILLOT
Email du contact : jobs@discngine.com
Laboratoire : DISCNGINE

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/ing%C3%A9nieur-informatique-scientifique-0


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Ingénieur informatique scientifique
Type de poste : IE
Durée du poste : indéterminée
Ville : Paris
Nom du contact : Sonia GUILLOT
Email du contact : jobs@discngine.com
Laboratoire : DISCNGINE

Voir la description complète du poste sur  
http://www.sfbi.fr/content/ing%C3%A9nieur-informatique-scientifique-0

==========================================
