Le mail "bioinfo_2014-05_16" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][CDD Ingénieur ] Ingénieur bioinformatique pour l'analyse du méthylome .


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : Ingénieur bioinformatique pour l'analyse du méthylome.
Type de poste : CDD Ingénieur
Durée du poste : 18 mois
Ville : Evry
Nom du contact : Nizar Touleimat
Email du contact : nizar.touleimat@cng.fr
Laboratoire : Centre National de Génotypage - CEA

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur
http://www.sfbi.fr/content/ing%C3%A9nieur-bioinformatique-pour-lanalyse-du-m%C3%A9thylome

=======
Le paragraphe 4 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Ingénieur bioinformatique pour l'analyse du méthylome.
=======
La phrase 2 est en : FRA
	Type de poste : CDD Ingénieur
Durée du poste : 18 mois
Ville : Evry
Nom du contact : Nizar Touleimat
Email du contact : nizar.touleimat@cng.fr
Laboratoire : Centre National de Génotypage - CEA

Voir la description complète du poste sur
http://www.sfbi.fr/content/ing%C3%A9nieur-bioinformatique-pour-lanalyse-du-m%C3%A9thylome



=======
