Le mail "bioinfo_2014-02_29" est globalement en : ENG
[('ENG', 0.6225719916405741), ('FRA', 0.706303055084626)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : ENG
Subject : [bioinfo] CFP DILS 2014-Lisbon, Portugal July 17-18, 2014 (deadline March 2nd)


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : ENG
	Final Call for Papers
10th International Conference on Data Integration in the Life Sciences (DILS
2014) 
Lisbon, Portugal July 17-18, 2014
http://dils2014.inesc-id.pt

==========================================
Le paragraphe 2 est en : ENG
	Proceedings will appear in Springer LNBI series, 
best papers in Journal of Biomedical Semantics. 
 
Important dates:
March 2, 2014: 	  	Firm submission deadline (extended) for
                        research, industry, application and experience
papers  
April 4, 2014: 		Notification of acceptance 
May 3, 2014: 		Camera-ready copy due 

==========================================
Le paragraphe 3 est en : ENG
	May 15, 2014		Poster / Demo submission deadline  
June 6, 2014		Notification of acceptance (poster/demo) 

==========================================
Le paragraphe 4 est en : ENG
	July 17-18, 2014: 	Conference 

==========================================
Le paragraphe 5 est en : ENG
	DILS 2014 initially invites three types of papers: 

==========================================
Le paragraphe 6 est en : FRA
	-	Full research papers (up to 15 pages)
-	Short research papers (8 pages) 
-	Industry/application/experience papers (8 pages). 

==========================================
Le paragraphe 7 est en : FRA
	Poster and demonstration papers (up to 4 pages) have a later deadline (May
15). 

==========================================
Le paragraphe 8 est en : ENG
	Topics of Interest 

==========================================
Le paragraphe 9 est en : ENG
	The DILS conference is an interdisciplinary forum on advances in data
integration, data management and data analysis for the life sciences. 
Researchers and professionals from biology, medicine, computer science and
engineering are invited to contribute their latest results. Of particular
interest are topics related to enabling the use of Big Data in life science
research and applications.  

==========================================
Le paragraphe 10 est en : ENG
	Topics of interest include, but are not limited to:
-	Big Data Integration for the life sciences 
-	Ontology mappings and evolution 
-	Large-scale data analysis for the life sciences
-	Architectures and data management techniques for the life sciences
-	Query processing and optimization for biological data
-	Biological data sharing and update propagation
-	Query formulation assistance for scientists
-	Modeling of life sciences data
-	Biomedical data integration issues in eScience
-	Laboratory information management systems in biology (including
workflow systems)
-	Quality assurance in integrated biological data repositories
-	Biomedical metadata management (including provenance)
-	Mining integrated life sciences data and text resources
-	Standards for biomedical data integration and annotation
-	Scientific results arising from innovative data integration
solutions
-	Exposing biomedical data for integration (APIs, Linked Open Data,
SPARQL endpoints)
-	Creation and use of clinical data repositories
-	Data integration in clinical and translational research
-	Integration of genotypic and phenotypic data
-	Challenges and opportunities with big data in the life sciences
-	Ethical, legal and social issues with biomedical data integration.

==========================================
Le paragraphe 11 est en : ENG
	Papers are to be prepared using LNCS templates and submitted using the
EasyChair site:
 https://www.easychair.org/conferences/?conf=dils2014.  

==========================================
Le paragraphe 12 est en : ENG
	The proceedings of DILS will be published by Springer in Lecture Notes in
Bioinformatics.

==========================================
Le paragraphe 13 est en : ENG
	The authors of the best papers will be invited to submit an extended version
of their DILS paper 
for publication in a supplement of the Journal of Biomedical Semantics. 
The extended versions will then go through another fast reviewing process
and, 
if accepted for publication, there will be a publication fee.

==========================================
Le paragraphe 14 est en : FRA
	Posters and Demos: 

==========================================
Le paragraphe 15 est en : ENG
	DILS2014 also invites the submission of posters and demos to be presented in
the 
poster/demo session at the conference. The poster/demo abstracts will not be

==========================================
Le paragraphe 16 est en : ENG
	included in the DILS 2014 proceedings, 
but will be published in the web site and distributed in the conference.  
The poster/demo abstracts should be submitted using the EasyChair site (up
to 4 pages), 
clearly specifying the category (poster or demo).
 
Important dates for poster/demo abstracts:

==========================================
Le paragraphe 17 est en : ENG
	May 15, 2014: Submission deadline
June 6, 2014: Notification of acceptance.

==========================================
Le paragraphe 18 est en : ENG
	Program Committee Chairs

==========================================
Le paragraphe 19 est en : ENG
	Helena Galhardas, Instituto Superior Técnico and INESC-ID, Portugal
Erhard Rahm, University of Leipzig, Germany

==========================================
Le paragraphe 20 est en : ENG
	Program Committee

==========================================
Le paragraphe 21 est en : ENG
	Christopher Baker, University of New Brunswick, Canada 
Kenneth J Barker, IBM, USA 
Olivier Bodenreider, NIH, USA
João Carriço, IMM, Portugal
James Cimino, National Library of Medicine, USA
Claudine Chaouiya, IGC, Portugal
Luis Pedro Coelho, EMBL, Germany
Sarah Cohen-Boulakia, LRI, University of Paris-Sud 11, France  
Francisco Couto, Faculty of Sciences, University of Lisbon, Portugal
Alexandre Francisco, Instituto Superior Técnico and INESC-ID, Portugal
Juliana Freire, NYU-Poly, USA
Christine Froidevaux, LRI, University of Paris-Sud 11, France
Hasan Jamil, University of Idaho, USA
Graham Kemp, Chalmers University of Technology, Sweden  
Toralf Kirsten, University of Leipzig, Germany
Birgitta König-Ries, Institut für Informatik Friedrich-Schiller-Universität
Jena, Germany
Patrick Lambrix, Linköping University, Sweden
Adam Lee, University of Maryland and National Library of Medicine, USA 
Mong Li Lee, National University of Singapore, Singapore
Ulf Leser, Humboldt-Universität zu Berlin, Germany
Bertram Ludaescher, University of California, USA
Sara Madeira, Instituto Superior Técnico and INESC-ID, Portugal
Paolo Missier, Newcastle University, UK
Norman Paton, University of Manchester, UK
Cédric Prusky, CRP Henri Tudor, Luxemburg 
Uwe Scholz, IPK Gatersleben, Germany  
Maria Esther Vidal, Universidad Simón Bolívar, Venezuela 
Dagmar Waltemath, University of Rostock, Germany

==========================================
Le paragraphe 22 est en : n
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Final Call for Papers
10th International Conference on Data Integration in the Life Sciences (DILS
2014) 
Lisbon, Portugal July 17-18, 2014
http://dils2014.inesc-id.pt

Proceedings will appear in Springer LNBI series, 
best papers in Journal of Biomedical Semantics.
==========================================
La phrase 2 est en : ENG
	Important dates:
March 2, 2014: 	  	Firm submission deadline (extended) for
                        research, industry, application and experience
papers  
April 4, 2014: 		Notification of acceptance 
May 3, 2014: 		Camera-ready copy due 

May 15, 2014		Poster / Demo submission deadline  
June 6, 2014		Notification of acceptance (poster/demo) 

July 17-18, 2014: 	Conference 

DILS 2014 initially invites three types of papers: 

-	Full research papers (up to 15 pages)
-	Short research papers (8 pages) 
-	Industry/application/experience papers (8 pages).
==========================================
La phrase 3 est en : FRA
	Poster and demonstration papers (up to 4 pages) have a later deadline (May
15).
==========================================
La phrase 4 est en : ENG
	Topics of Interest 

The DILS conference is an interdisciplinary forum on advances in data
integration, data management and data analysis for the life sciences.
==========================================
La phrase 5 est en : ENG
	Researchers and professionals from biology, medicine, computer science and
engineering are invited to contribute their latest results.
==========================================
La phrase 6 est en : ENG
	Of particular
interest are topics related to enabling the use of Big Data in life science
research and applications.
==========================================
La phrase 7 est en : ENG
	Topics of interest include, but are not limited to:
-	Big Data Integration for the life sciences 
-	Ontology mappings and evolution 
-	Large-scale data analysis for the life sciences
-	Architectures and data management techniques for the life sciences
-	Query processing and optimization for biological data
-	Biological data sharing and update propagation
-	Query formulation assistance for scientists
-	Modeling of life sciences data
-	Biomedical data integration issues in eScience
-	Laboratory information management systems in biology (including
workflow systems)
-	Quality assurance in integrated biological data repositories
-	Biomedical metadata management (including provenance)
-	Mining integrated life sciences data and text resources
-	Standards for biomedical data integration and annotation
-	Scientific results arising from innovative data integration
solutions
-	Exposing biomedical data for integration (APIs, Linked Open Data,
SPARQL endpoints)
-	Creation and use of clinical data repositories
-	Data integration in clinical and translational research
-	Integration of genotypic and phenotypic data
-	Challenges and opportunities with big data in the life sciences
-	Ethical, legal and social issues with biomedical data integration.
==========================================
La phrase 8 est en : ENG
	Papers are to be prepared using LNCS templates and submitted using the
EasyChair site:
 https://www.easychair.org/conferences/?conf=dils2014.
==========================================
La phrase 9 est en : ENG
	The proceedings of DILS will be published by Springer in Lecture Notes in
Bioinformatics.
==========================================
La phrase 10 est en : ENG
	The authors of the best papers will be invited to submit an extended version
of their DILS paper 
for publication in a supplement of the Journal of Biomedical Semantics.
==========================================
La phrase 11 est en : ENG
	The extended versions will then go through another fast reviewing process
and, 
if accepted for publication, there will be a publication fee.
==========================================
La phrase 12 est en : ENG
	Posters and Demos: 

DILS2014 also invites the submission of posters and demos to be presented in
the 
poster/demo session at the conference.
==========================================
La phrase 13 est en : ENG
	The poster/demo abstracts will not be

included in the DILS 2014 proceedings, 
but will be published in the web site and distributed in the conference.
==========================================
La phrase 14 est en : ENG
	The poster/demo abstracts should be submitted using the EasyChair site (up
to 4 pages), 
clearly specifying the category (poster or demo).
==========================================
La phrase 15 est en : ENG
	Important dates for poster/demo abstracts:

May 15, 2014: Submission deadline
June 6, 2014: Notification of acceptance.
==========================================
La phrase 16 est en : ENG
	Program Committee Chairs

Helena Galhardas, Instituto Superior Técnico and INESC-ID, Portugal
Erhard Rahm, University of Leipzig, Germany

Program Committee

Christopher Baker, University of New Brunswick, Canada 
Kenneth J Barker, IBM, USA 
Olivier Bodenreider, NIH, USA
João Carriço, IMM, Portugal
James Cimino, National Library of Medicine, USA
Claudine Chaouiya, IGC, Portugal
Luis Pedro Coelho, EMBL, Germany
Sarah Cohen-Boulakia, LRI, University of Paris-Sud 11, France  
Francisco Couto, Faculty of Sciences, University of Lisbon, Portugal
Alexandre Francisco, Instituto Superior Técnico and INESC-ID, Portugal
Juliana Freire, NYU-Poly, USA
Christine Froidevaux, LRI, University of Paris-Sud 11, France
Hasan Jamil, University of Idaho, USA
Graham Kemp, Chalmers University of Technology, Sweden  
Toralf Kirsten, University of Leipzig, Germany
Birgitta König-Ries, Institut für Informatik Friedrich-Schiller-Universität
Jena, Germany
Patrick Lambrix, Linköping University, Sweden
Adam Lee, University of Maryland and National Library of Medicine, USA 
Mong Li Lee, National University of Singapore, Singapore
Ulf Leser, Humboldt-Universität zu Berlin, Germany
Bertram Ludaescher, University of California, USA
Sara Madeira, Instituto Superior Técnico and INESC-ID, Portugal
Paolo Missier, Newcastle University, UK
Norman Paton, University of Manchester, UK
Cédric Prusky, CRP Henri Tudor, Luxemburg 
Uwe Scholz, IPK Gatersleben, Germany  
Maria Esther Vidal, Universidad Simón Bolívar, Venezuela 
Dagmar Waltemath, University of Rostock, Germany



==========================================
