Le mail "bioinfo_2014-03_10" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] MdC en Informatique - LORIA - UMR 7503


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	
Bonjour à tous et toutes,

=======
Le paragraphe 2 est en : FRA
	Un poste de Maître de Conférence en informatique est à pouvoir au LORIA 
- UMR 7503 - Université de Lorraine. À côté de la recherche, ce poste 
est ciblé au LORIA Départment 5 - Systèmes Complexes et Intelligence 
Artificielle.

=======
Le paragraphe 3 est en : FRA
	C'est à noter que ce départment va accueillir une nouvelle équipe-projet 
Inria (EPI "Capsid", en cours de création) où des propositions de 
recherche en bioinformatique structurale ou la biologie computationelle 
seraient particulièrement beinevenue.

=======
Le paragraphe 4 est en : FRA
	Référence Galaxie = 0542493S - 525 - 27MCF0911.

=======
Le paragraphe 5 est en : ENG
	LORIA = Laboratoire Lorraine de Recherche en Informatique et ses 
Applications.
Capsid = Computational Algorithms for Protein Structures and Interactions.

=======
Le paragraphe 6 est en : FRA
	Pour des discussions informelles, merci de contacter:

=======
Le paragraphe 7 est en : FRA
	Dave.Ritchie@inria.fr
ou
Marie-Dominique.Devignes@loria.fr

=======
Le paragraphe 8 est en : ENG
	Bien cordialement,

=======
Le paragraphe 9 est en : FRA
	-- 
E: dave.ritchie@inria.fr
T: +33 3 83 59 30 45
F: +33 3 83 41 30 79
P: INRIA Nancy Grand Est, LORIA
   Equipe Orpailleur, Bureau B166
   Campus Scientifique, BP239
   54600 Villers-les-Nancy
   France

=======
Le paragraphe 10 est en : ENG
	W: http://www.loria.fr/~ritchied/

=======
Le paragraphe 11 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	
Bonjour à tous et toutes,

Un poste de Maître de Conférence en informatique est à pouvoir au LORIA 
- UMR 7503 - Université de Lorraine.
=======
La phrase 2 est en : FRA
	À côté de la recherche, ce poste 
est ciblé au LORIA Départment 5 - Systèmes Complexes et Intelligence 
Artificielle.
=======
La phrase 3 est en : FRA
	C'est à noter que ce départment va accueillir une nouvelle équipe-projet 
Inria (EPI "Capsid", en cours de création) où des propositions de 
recherche en bioinformatique structurale ou la biologie computationelle 
seraient particulièrement beinevenue.
=======
La phrase 4 est en : FRA
	Référence Galaxie = 0542493S - 525 - 27MCF0911.
=======
La phrase 5 est en : FRA
	LORIA = Laboratoire Lorraine de Recherche en Informatique et ses 
Applications.
=======
La phrase 6 est en : ENG
	Capsid = Computational Algorithms for Protein Structures and Interactions.
=======
La phrase 7 est en : ENG
	Pour des discussions informelles, merci de contacter:

Dave.Ritchie@inria.fr
ou
Marie-Dominique.Devignes@loria.fr

Bien cordialement,

-- 
E: dave.ritchie@inria.fr
T: +33 3 83 59 30 45
F: +33 3 83 41 30 79
P: INRIA Nancy Grand Est, LORIA
   Equipe Orpailleur, Bureau B166
   Campus Scientifique, BP239
   54600 Villers-les-Nancy
   France

W: http://www.loria.fr/~ritchied/


=======
