Le mail "bioinfo_2014-03_42" est globalement en : FRA
[('FRA', 0.55474351437176), ('ENG', 1.263234710582353)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][ Thèse ] Models and algorithms for the analyses of gene alternative transcripts, with applications to health issues


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : Models and algorithms for the analyses of gene 
alternative transcripts, with applications to health issues
Type de poste : Thèse
Durée du poste : 3 ans
Ville : Lille
Nom du contact : Mikaël Salson
Email du contact : Mikael.Salson@lifl.fr
Laboratoire : INRIA Lille / LIFL / Université Lille 1

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur 
http://www.sfbi.fr/content/models-and-algorithms-analyses-gene-alternative-transcripts-applications-health-issues

==========================================
Le paragraphe 4 est en : n
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Models and algorithms for the analyses of gene 
alternative transcripts, with applications to health issues
Type de poste : Thèse
Durée du poste : 3 ans
Ville : Lille
Nom du contact : Mikaël Salson
Email du contact : Mikael.Salson@lifl.fr
Laboratoire : INRIA Lille / LIFL / Université Lille 1

Voir la description complète du poste sur 
http://www.sfbi.fr/content/models-and-algorithms-analyses-gene-alternative-transcripts-applications-health-issues


==========================================
