Le mail "bioinfo_2014-06_2" est globalement en : FRA
[('FRA', 0.5096597426217413), ('ENG', 1.6790894263917706)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][ Thèse ] Computational methods for the analysis of promoters for microRNAs and clusters of microRNAs


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : Computational methods for the analysis of promoters 
for
microRNAs and clusters of microRNAs
Type de poste : Thèse
Durée du poste :
Ville : Vancouver, BC, Canada
Nom du contact : Anthony Mathelier
Email du contact : amathelier@cmmt.ubc.ca
Laboratoire : Wasserman laboratory, University of British Columbia

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur
http://www.sfbi.fr/content/computational-methods-analysis-promoters-micrornas-and-clusters-micrornas

==========================================
Le paragraphe 4 est en : n
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Computational methods for the analysis of promoters 
for
microRNAs and clusters of microRNAs
Type de poste : Thèse
Durée du poste :
Ville : Vancouver, BC, Canada
Nom du contact : Anthony Mathelier
Email du contact : amathelier@cmmt.ubc.ca
Laboratoire : Wasserman laboratory, University of British Columbia

Voir la description complète du poste sur
http://www.sfbi.fr/content/computational-methods-analysis-promoters-micrornas-and-clusters-micrornas



==========================================
