Le mail "bioinfo_2014-04_25" est globalement en : FRA
Le sujet du mail est en : ENG
Subject : [bioinfo] Les Bioinformations #6


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Chers collègues, 

=======
Le paragraphe 2 est en : ENG
	Vous les attendiez, elles sont de retour : les Bioinformations !

=======
Le paragraphe 3 est en : ENG
	http://www.bioinformations.fr

=======
Le paragraphe 4 est en : FRA
	Bonne lecture,
L'équipe de rédaction


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Chers collègues, 

Vous les attendiez, elles sont de retour : les Bioinformations !
=======
La phrase 2 est en : ENG
	http://www.bioinformations.fr

Bonne lecture,
L'équipe de rédaction

=======
