Le mail "bioinfo_2014-10_39" est globalement en : french
[('french', 0.6384825633676535), ('english', 1.0321289165050658)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] [Emploi][IR] Biostatisticien(ne)


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Biostatisticien(ne)
Type de poste : IR
Durée du poste : indéterminée
Ville : Boulogne-Billancourt
Nom du contact : Francois Liebaert
Email du contact : francois.liebaert@integragen.com
Laboratoire : IntegraGen

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/biostatisticienne-3


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Biostatisticien(ne)
Type de poste : IR
Durée du poste : indéterminée
Ville : Boulogne-Billancourt
Nom du contact : Francois Liebaert
Email du contact : francois.liebaert@integragen.com
Laboratoire : IntegraGen

Voir la description complète du poste sur  
http://www.sfbi.fr/content/biostatisticienne-3

==========================================
