Le mail "bioinfo_2014-02_33" est globalement en : french
[('french', 0.18930212774402222), ('english', 1.1280698480914169)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] Kernel methods for big data - 31/03 - 02/04, Lille


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Chers collègues, 

==========================================
Le paragraphe 2 est en : french
	Nous avons le plaisir de vous informer que nous organisons un workshop à Lille du 31 mars au 2 avril intitulé : 
*Kernel methods for big data* 

==========================================
Le paragraphe 3 est en : french
	Le programme sera composé de 2 mini cours (Arthur Gretton et Jean-Philippe Vert) ainsi que d’exposés invités. 

==========================================
Le paragraphe 4 est en : english
	L’inscription est gratuite mais obligatoire. 

==========================================
Le paragraphe 5 est en : english
	Vous trouverez le formulaire d’inscription ainsi que le programme sur le site du workshop 
http://math.univ-lille1.fr/~jacques/KernelMethod-Lille-2014.html 

==========================================
Le paragraphe 6 est en : french
	Meilleures Salutations, 

==========================================
Le paragraphe 7 est en : french
	Alain Celisse, Julien Jacques et Guillemette Marot


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Chers collègues, 

Nous avons le plaisir de vous informer que nous organisons un workshop à Lille du 31 mars au 2 avril intitulé : 
*Kernel methods for big data* 

Le programme sera composé de 2 mini cours (Arthur Gretton et Jean-Philippe Vert) ainsi que d’exposés invités.
==========================================
La phrase 2 est en : english
	L’inscription est gratuite mais obligatoire.
==========================================
La phrase 3 est en : french
	Vous trouverez le formulaire d’inscription ainsi que le programme sur le site du workshop 
http://math.univ-lille1.fr/~jacques/KernelMethod-Lille-2014.html 

Meilleures Salutations, 

Alain Celisse, Julien Jacques et Guillemette Marot

==========================================
