Le mail "bioinfo_2014-07_56" est globalement en : ENG
[('FRA', 2.0695138468423964), ('ENG', 4.338989077651789)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][CDD Ingénieur ] IngénieurDéveloppeur Worflows


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : Ingénieur Développeur Worflows
Type de poste : CDD Ingénieur
Durée du poste : 12
Ville : Paris
Nom du contact : UNG
Email du contact : visotheary.riviere-ung@snv.jussieu.fr
Laboratoire : ISYEB

==========================================
Le paragraphe 3 est en : ENG
	Voir la description complète du poste sur
http://www.sfbi.fr/content/ing%C3%A9nieur-d%C3%A9veloppeur-worflows

==========================================
Le paragraphe 4 est en : n
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Ingénieur Développeur Worflows
Type de poste : CDD Ingénieur
Durée du poste : 12
Ville : Paris
Nom du contact : UNG
Email du contact : visotheary.riviere-ung@snv.jussieu.fr
Laboratoire : ISYEB

Voir la description complète du poste sur
http://www.sfbi.fr/content/ing%C3%A9nieur-d%C3%A9veloppeur-worflows



==========================================
