Le mail "bioinfo_2014-02_46" est globalement en : ENG
[('ENG', 0.3106035734694724), ('FRA', 0.5074858052406253)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : ENG
Subject : [bioinfo] Systems Genetics and Evolution of non-human (model) organisms


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Dear all,

==========================================
Le paragraphe 2 est en : ENG
	you might be interested by the conference "Systems Genetics and Evolution of non-human (model) organisms", May 18th to 22nd, 2014, in the terrific Ascona, Switzerland:

==========================================
Le paragraphe 3 est en : ENG
	http://sge2014.epfl.ch/

==========================================
Le paragraphe 4 est en : ENG
	The abstract and registration deadline is March 1st.

==========================================
Le paragraphe 5 est en : ENG
	Best,

==========================================
Le paragraphe 6 est en : ENG
	Julien Gagneur
Computational Genomics
Gene Center
Ludwig-Maximilians-Universität München
Feodor-Lynen-Str. 25
81377 München, Germany

==========================================
Le paragraphe 7 est en : ENG
	Phone: +49-89-2180-76742

==========================================
Le paragraphe 8 est en : ENG
	http://www.gagneur.genzentrum.lmu.de

==========================================
Le paragraphe 9 est en : n
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	Dear all,

you might be interested by the conference "Systems Genetics and Evolution of non-human (model) organisms", May 18th to 22nd, 2014, in the terrific Ascona, Switzerland:

http://sge2014.epfl.ch/

The abstract and registration deadline is March 1st.
==========================================
La phrase 2 est en : ENG
	Best,


Julien Gagneur
Computational Genomics
Gene Center
Ludwig-Maximilians-Universität München
Feodor-Lynen-Str.
==========================================
La phrase 3 est en : ENG
	25
81377 München, Germany

Phone: +49-89-2180-76742

http://www.gagneur.genzentrum.lmu.de


==========================================
