Le mail "bioinfo_2014-12_61" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][Post-doc / IR] projet ANR – ARCHIPEP   -  Molecular Modelling of the Structure and Sp  ectroscopic properties of peptoïds based objec  ts.


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : projet ANR – ARCHIPEP -  Molecular Modelling of the  
Structure and Spectroscopic properties of peptoïds based objects.
Type de poste : Post-doc / IR
Durée du poste : 15 mois
Ville : Toulouse / Lyon
Nom du contact : Franck Jolibois
Email du contact : franck.jolibois@univ-tlse3.fr
Laboratoire : LPCNO-Toulouse / ICBMS-Lyon

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/projet-anr-%E2%80%93-archipep-molecular-modelling-structure-and-spectroscopic-properties-pepto%C3%AFds-ba


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : projet ANR – ARCHIPEP -  Molecular Modelling of the  
Structure and Spectroscopic properties of peptoïds based objects.
=======
La phrase 2 est en : FRA
	Type de poste : Post-doc / IR
Durée du poste : 15 mois
Ville : Toulouse / Lyon
Nom du contact : Franck Jolibois
Email du contact : franck.jolibois@univ-tlse3.fr
Laboratoire : LPCNO-Toulouse / ICBMS-Lyon

Voir la description complète du poste sur  
http://www.sfbi.fr/content/projet-anr-%E2%80%93-archipep-molecular-modelling-structure-and-spectroscopic-properties-pepto%C3%AFds-ba

=======
