Le mail "bioinfo_2014-08_8" est globalement en : FRA
[('FRA', 0.408491850466487), ('ENG', 3.991239443996372)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] Créationréseauprovençal des informaticiens développeurs d'application : ProDev


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Bonjour,

==========================================
Le paragraphe 2 est en : FRA
	Nous avons le plaisir de vous informer de la création du réseau ProDev : le réseau provençal des informaticiens développeurs d'application.

==========================================
Le paragraphe 3 est en : FRA
	Ce réseau a vocation à renforcer la compétence capitalisée par les nombreux développeurs de Provence. Il offre un point de contact régional centralisé qui permet de fédérer les acteurs de ce domaine en proposant un espace de communication commun avec des outils adaptés et en organisant des évènements afin de faciliter les contacts directs et les échanges.

==========================================
Le paragraphe 4 est en : FRA
	Le réseau est ouvert à tous! Aussi, que vous soyez dans le public ou le privé, étudiant ou indépendant,  développeur débutant ou confirmé, vous êtes cordialement invités à le rejoindre afin d'animer les activités et les discussions avec nous.

==========================================
Le paragraphe 5 est en : FRA
	Pour rejoindre le réseau, abonnez-vous à la liste de diffusion prodev@services.cnrs.fr en vous rendant à l'adresse suivante : 
https://listes.services.cnrs.fr/wws/subscribe/prodev

==========================================
Le paragraphe 6 est en : ENG
	Vous trouverez plus d'informations sur nos actions sur notre site internet : http://prodev.cnrs.fr/

==========================================
Le paragraphe 7 est en : FRA
	Merci de transmettre ces informations aux personnes, personnels et étudiants, pouvant être intéressées par le réseau ProDev.

==========================================
Le paragraphe 8 est en : FRA
	Pour contacter directement le comité de pilotage, vous pouvez envoyer un mail à prodev-cp@services.cnrs.fr

==========================================
Le paragraphe 9 est en : FRA
	Bien à vous, le comité de pilotage : Julien CHARPIN, Magali CONTENSIN, Didier MALLARINO, Cilia MAURO, Christophe MESSEN, Kai POUTRAIN, Armand ROTEREAU


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Bonjour,

Nous avons le plaisir de vous informer de la création du réseau ProDev : le réseau provençal des informaticiens développeurs d'application.
==========================================
La phrase 2 est en : FRA
	Ce réseau a vocation à renforcer la compétence capitalisée par les nombreux développeurs de Provence.
==========================================
La phrase 3 est en : FRA
	Il offre un point de contact régional centralisé qui permet de fédérer les acteurs de ce domaine en proposant un espace de communication commun avec des outils adaptés et en organisant des évènements afin de faciliter les contacts directs et les échanges.
==========================================
La phrase 4 est en : FRA
	Le réseau est ouvert à tous!
==========================================
La phrase 5 est en : FRA
	Aussi, que vous soyez dans le public ou le privé, étudiant ou indépendant,  développeur débutant ou confirmé, vous êtes cordialement invités à le rejoindre afin d'animer les activités et les discussions avec nous.
==========================================
La phrase 6 est en : FRA
	Pour rejoindre le réseau, abonnez-vous à la liste de diffusion prodev@services.cnrs.fr en vous rendant à l'adresse suivante : 
https://listes.services.cnrs.fr/wws/subscribe/prodev

Vous trouverez plus d'informations sur nos actions sur notre site internet : http://prodev.cnrs.fr/

Merci de transmettre ces informations aux personnes, personnels et étudiants, pouvant être intéressées par le réseau ProDev.
==========================================
La phrase 7 est en : FRA
	Pour contacter directement le comité de pilotage, vous pouvez envoyer un mail à prodev-cp@services.cnrs.fr

Bien à vous, le comité de pilotage : Julien CHARPIN, Magali CONTENSIN, Didier MALLARINO, Cilia MAURO, Christophe MESSEN, Kai POUTRAIN, Armand ROTEREAU

==========================================
