Le mail "bioinfo_2014-05_41" est globalement en : ENG
Le sujet du mail est en : ENG
Subject : [bioinfo] ECCB 2014 - workshop on Logical Modelling and Analysis of Cellular
 Networks


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : ENG
	---------------------------------------------------------------------------
                    ECCB Workshop W08
    Logical Modelling and Analysis of Cellular Networks
       http://www.eccb14.org/program/workshops/lmacn
---------------------------------------------------------------------------

=======
Le paragraphe 2 est en : ENG
	Since the seminal publications of Stuart Kauffman and René Thomas about 40
years ago, logical modelling has been increasingly used to model the
dynamical behaviour of biological regulatory networks. However, behind the
common denomination &#8220;logical questions.
This workshop aims at providing an extensive and organised overview of
recent developments that render possible the modelling and the analysis of
large cellular networks, encompassing various signalling pathways,
sophisticate transcriptional networks, as well as novel regulatory
mechanisms (e.g. regulatory effects of miRNA, epigenetic regulations,
etc.). More specifically, the workshop will cover:
  - methods enabling an efficient analysis of signalling fluxes,
  - model reduction methods preserving relevant dynamical properties,
  - model checking methods for verification of temporal properties,
  - constraint/logical programming methods,
  - model composition for simulation of multi-cellular networks,
  - methods enabling the automatic refinement of models based on
    high-throughput datasets.
Invited speakers will refer to applications dealing with the control of
cell proliferation, cell differentiation and reprogramming, embryonic
development, immune response, and cancer drug resistance. They will
emphasise the biological insights gained with logical modelling in
general, as well as by using specific analysis methods.
Three to four slots have been reserved for contributed talks by young
researchers (PhD, postdocs), with limited support (registration waiving).

=======
Le paragraphe 3 est en : ENG
	Invited speakers:
  - Albert Reka
  - Bornholdt Stefan
  - Chaouiya Claudine
  - Laubenbacher Reinhard
  - Helikar Tomas
  - Saez-Rodriguez Julio
  - Siegel Anne
  - Stoll Gautier

=======
Le paragraphe 4 est en : ENG
	Chairs:
  - Denis Thieffry (Ecole Normale Supérieure, France)
  - Ioannis Xenarios (Swiss Institute of Bioinformatics, Switzerland)

=======
Le paragraphe 5 est en : FRA
	Scientific committee:
  - Bockmayr Alexander
  - Chaouiya Claudine
  - Fages François
  - Helikar Tomas
  - Saez-Rodriguez Julio
  - Thieffry Denis
  - Xenarios Ioannis

=======
Le paragraphe 6 est en : ENG
	Key dates:
  - Abstract submission deadline: May 24th, 2014
  - Application for support: July 29th, 2014
  - Workshop: September 6th, 2014

=======
Le paragraphe 7 est en : ENG
	Contact:  lmacn.eccb14@biologie.ens.fr

=======
Le paragraphe 8 est en : ENG
	Note that this workshop is coupled with the tutorial "Computational Tools
to Define and Analyse Logical Models of Cellular Networks", on the
following day (Sunday, September 7th, 2014,
http://www.eccb14.org/program/tutorials/lmcn).

=======
Le paragraphe 9 est en : FRA
	----------------------------
Prof. Denis THIEFFRY
Ecole Normale Supérieure - Département de Biologie
IBENS - UMR ENS - CNRS 8197 - INSERM 1024
46 rue d'Ulm, 75230 Paris Cedex 05

=======
Le paragraphe 10 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	---------------------------------------------------------------------------
                    ECCB Workshop W08
    Logical Modelling and Analysis of Cellular Networks
       http://www.eccb14.org/program/workshops/lmacn
---------------------------------------------------------------------------

Since the seminal publications of Stuart Kauffman and René Thomas about 40
years ago, logical modelling has been increasingly used to model the
dynamical behaviour of biological regulatory networks.
=======
La phrase 2 est en : ENG
	However, behind the
common denomination &#8220;logical questions.
=======
La phrase 3 est en : ENG
	This workshop aims at providing an extensive and organised overview of
recent developments that render possible the modelling and the analysis of
large cellular networks, encompassing various signalling pathways,
sophisticate transcriptional networks, as well as novel regulatory
mechanisms (e.g.
=======
La phrase 4 est en : ENG
	regulatory effects of miRNA, epigenetic regulations,
etc.).
=======
La phrase 5 est en : ENG
	More specifically, the workshop will cover:
  - methods enabling an efficient analysis of signalling fluxes,
  - model reduction methods preserving relevant dynamical properties,
  - model checking methods for verification of temporal properties,
  - constraint/logical programming methods,
  - model composition for simulation of multi-cellular networks,
  - methods enabling the automatic refinement of models based on
    high-throughput datasets.
=======
La phrase 6 est en : ENG
	Invited speakers will refer to applications dealing with the control of
cell proliferation, cell differentiation and reprogramming, embryonic
development, immune response, and cancer drug resistance.
=======
La phrase 7 est en : ENG
	They will
emphasise the biological insights gained with logical modelling in
general, as well as by using specific analysis methods.
=======
La phrase 8 est en : ENG
	Three to four slots have been reserved for contributed talks by young
researchers (PhD, postdocs), with limited support (registration waiving).
=======
La phrase 9 est en : ENG
	Invited speakers:
  - Albert Reka
  - Bornholdt Stefan
  - Chaouiya Claudine
  - Laubenbacher Reinhard
  - Helikar Tomas
  - Saez-Rodriguez Julio
  - Siegel Anne
  - Stoll Gautier

Chairs:
  - Denis Thieffry (Ecole Normale Supérieure, France)
  - Ioannis Xenarios (Swiss Institute of Bioinformatics, Switzerland)

Scientific committee:
  - Bockmayr Alexander
  - Chaouiya Claudine
  - Fages François
  - Helikar Tomas
  - Saez-Rodriguez Julio
  - Thieffry Denis
  - Xenarios Ioannis

Key dates:
  - Abstract submission deadline: May 24th, 2014
  - Application for support: July 29th, 2014
  - Workshop: September 6th, 2014

Contact:  lmacn.eccb14@biologie.ens.fr

Note that this workshop is coupled with the tutorial "Computational Tools
to Define and Analyse Logical Models of Cellular Networks", on the
following day (Sunday, September 7th, 2014,
http://www.eccb14.org/program/tutorials/lmcn).
=======
La phrase 10 est en : FRA
	----------------------------
Prof. Denis THIEFFRY
Ecole Normale Supérieure - Département de Biologie
IBENS - UMR ENS - CNRS 8197 - INSERM 1024
46 rue d'Ulm, 75230 Paris Cedex 05


=======
