Le mail "bioinfo_2014-12_6" est globalement en : english (conflict)
[('english', 0.41147181228326585), ('french', 0.5638256338101861)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] [Emploi][Post-doc / IR] Statistical and machine learning methods and software to address questions in biology and biomedicine


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : english
	Intitulé du poste : Statistical and machine learning methods and software to  
address questions in biology and biomedicine
Type de poste : Post-doc / IR
Durée du poste : 3 years
Ville : Goettingen
Nom du contact : Johannes Soeding
Email du contact :  soeding@mpibpc.mpg.de
Laboratoire : Max-Planck Institute for Biophysical Chemistry

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/statistical-and-machine-learning-methods-and-software-address-questions-biology-and-biomedic


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : english
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Statistical and machine learning methods and software to  
address questions in biology and biomedicine
Type de poste : Post-doc / IR
Durée du poste : 3 years
Ville : Goettingen
Nom du contact : Johannes Soeding
Email du contact :  soeding@mpibpc.mpg.de
Laboratoire : Max-Planck Institute for Biophysical Chemistry

Voir la description complète du poste sur  
http://www.sfbi.fr/content/statistical-and-machine-learning-methods-and-software-address-questions-biology-and-biomedic

==========================================
