Le mail "bioinfo_2014-12_29" est globalement en : FRA
[('FRA', 0.40151329011158393), ('ENG', 2.3243668351652125)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][Post-doc / IR] Ingénieur en analyse d  e données


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : Ingénieur en analyse de données
Type de poste : Post-doc / IR
Durée du poste : 30 mois
Ville : Roscoff
Nom du contact : Christophe Caron
Email du contact : abims.job@sb-roscoff.fr
Laboratoire : Station Biologique de Roscoff / FR2424 / ABiMS

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/ing%C3%A9nieur-en-analyse-de-donn%C3%A9es


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Ingénieur en analyse de données
Type de poste : Post-doc / IR
Durée du poste : 30 mois
Ville : Roscoff
Nom du contact : Christophe Caron
Email du contact : abims.job@sb-roscoff.fr
Laboratoire : Station Biologique de Roscoff / FR2424 / ABiMS

Voir la description complète du poste sur  
http://www.sfbi.fr/content/ing%C3%A9nieur-en-analyse-de-donn%C3%A9es

==========================================
