Le mail "bioinfo_2014-10_10" est globalement en : ENG
[('ENG', 0.25425608363274077), ('FRA', 0.9727373305275289)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : ENG
Subject : [bioinfo] aSSB'15 Thematic Research School on "advances in Systems and Synthetic Biology", Strasbourg, 23-27 March 2015


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Dear colleague,

==========================================
Le paragraphe 2 est en : ENG
	We are pleased to announce the aSSB'15 Thematic Research School on "advances in Systems and Synthetic Biology - Modelling complex biological systems in the context of genomics". The upcoming session will take place in Strasbourg on 23-27 March 2015. The program includes conferences (listed below), many hands-on tutorials, selected talks by students and postdocs, and poster sessions.
This cross-disciplinary Thematic School on Systems and Synthetic Biology is the fourteenth edition of a series started in 2002. 
The dedicated website is now open to registration.

==========================================
Le paragraphe 3 est en : ENG
	Best wishes,
The aSSB'15 Scientific Board.
----------------------------------------

==========================================
Le paragraphe 4 est en : ENG
	aSSB'15 speakers and sessions:

==========================================
Le paragraphe 5 est en : FRA
	Jacques DEMONGEOT (AGIM, UJF, Grenoble, FR), special guest

==========================================
Le paragraphe 6 est en : ENG
	1. Cell modeling
Albert GOLDBETER (ULB, Bruxelles, BE), keynote speaker
Laurence CALZONE (Inst. Curie, Paris, FR)

==========================================
Le paragraphe 7 est en : FRA
	2. Modeling biological networks
Nicolas LE NOVÈRE (Babraham Inst., Cambridge, UK)
François FAGES (INRIA, Rocquencourt, FR)

==========================================
Le paragraphe 8 est en : ENG
	2. Plant systems and synthetic biology
Ann OSBOURN (John Innes Centre, Norwich, UK), to be confirmed
Oliver EBENHOEH (U. Aberdeen, UK)`

==========================================
Le paragraphe 9 est en : ENG
	3. Yeast systems and synthetic biology
Srinivasan CHANDRASEGARAN (Johns Hopkins U., Baltimore, US)
Damien COUDREUSE (U. Rennes, FR)

==========================================
Le paragraphe 10 est en : ENG
	4. Enzyme and metabolic modeling
Magali REMAUD (Toulouse White Biotech, FR)
Jürgen ZANGHELLINI (ACIB, Graz, AT)

==========================================
Le paragraphe 11 est en : ENG
	Art and Biology
Jens HAUSER (Synth-ethic, Vienna, AT & Paris, FR)

==========================================
Le paragraphe 12 est en : ENG
	aSSB SCIENTIFIC BOARD:
Patrick Amar (U. Paris-Sud, FR)
Gilles Bernot (U. Nice-Sophia, FR)
Marie Beurton-Aimar (U. Bordeaux, FR)
Attila Csikasz-Nagy (Edmund Mach Fundation, S. Michele all’Adige, IT)
Jürgen Jost (MPI-MIS Leipzig, DE)
Ivan Junier (CRG, Barcelona, ES)
Marcelline Kaufman (U. Libre de Bruxelles, BE)
François Képès (CNRS Evry, FR), Chair
Pascale Le Gall (Ecole Centrale Paris, FR)
Sheref Mansy (U. Trento, IT)
Jean-Pierre Mazat (U. Bordeaux, FR)
Victor Norris (U. Rouen, FR)
William Saurin (Sobios, Sophia-Antipolis, FR)
El Houssine Snoussi (U. Mohammed 5-Souissi, Rabat, MA)
Ines Thiele (U. Luxembourg, LU)
Birgit Wiltschi (Austrian Centre of Industrial Biotechnology, Graz, AT)

==========================================
Le paragraphe 13 est en : n
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	Dear colleague,

We are pleased to announce the aSSB'15 Thematic Research School on "advances in Systems and Synthetic Biology - Modelling complex biological systems in the context of genomics".
==========================================
La phrase 2 est en : ENG
	The upcoming session will take place in Strasbourg on 23-27 March 2015.
==========================================
La phrase 3 est en : ENG
	The program includes conferences (listed below), many hands-on tutorials, selected talks by students and postdocs, and poster sessions.
==========================================
La phrase 4 est en : ENG
	This cross-disciplinary Thematic School on Systems and Synthetic Biology is the fourteenth edition of a series started in 2002.
==========================================
La phrase 5 est en : ENG
	The dedicated website is now open to registration.
==========================================
La phrase 6 est en : ENG
	Best wishes,
The aSSB'15 Scientific Board.
==========================================
La phrase 7 est en : FRA
	----------------------------------------

aSSB'15 speakers and sessions:

Jacques DEMONGEOT (AGIM, UJF, Grenoble, FR), special guest

1.
==========================================
La phrase 8 est en : ENG
	Cell modeling
Albert GOLDBETER (ULB, Bruxelles, BE), keynote speaker
Laurence CALZONE (Inst.
==========================================
La phrase 9 est en : ENG
	Curie, Paris, FR)

2.
==========================================
La phrase 10 est en : FRA
	Modeling biological networks
Nicolas LE NOVÈRE (Babraham Inst., Cambridge, UK)
François FAGES (INRIA, Rocquencourt, FR)

2.
==========================================
La phrase 11 est en : ENG
	Plant systems and synthetic biology
Ann OSBOURN (John Innes Centre, Norwich, UK), to be confirmed
Oliver EBENHOEH (U. Aberdeen, UK)`

3.
==========================================
La phrase 12 est en : ENG
	Yeast systems and synthetic biology
Srinivasan CHANDRASEGARAN (Johns Hopkins U., Baltimore, US)
Damien COUDREUSE (U. Rennes, FR)

4.
==========================================
La phrase 13 est en : ENG
	Enzyme and metabolic modeling
Magali REMAUD (Toulouse White Biotech, FR)
Jürgen ZANGHELLINI (ACIB, Graz, AT)

Art and Biology
Jens HAUSER (Synth-ethic, Vienna, AT & Paris, FR)


aSSB SCIENTIFIC BOARD:
Patrick Amar (U. Paris-Sud, FR)
Gilles Bernot (U. Nice-Sophia, FR)
Marie Beurton-Aimar (U. Bordeaux, FR)
Attila Csikasz-Nagy (Edmund Mach Fundation, S. Michele all’Adige, IT)
Jürgen Jost (MPI-MIS Leipzig, DE)
Ivan Junier (CRG, Barcelona, ES)
Marcelline Kaufman (U. Libre de Bruxelles, BE)
François Képès (CNRS Evry, FR), Chair
Pascale Le Gall (Ecole Centrale Paris, FR)
Sheref Mansy (U. Trento, IT)
Jean-Pierre Mazat (U. Bordeaux, FR)
Victor Norris (U. Rouen, FR)
William Saurin (Sobios, Sophia-Antipolis, FR)
El Houssine Snoussi (U. Mohammed 5-Souissi, Rabat, MA)
Ines Thiele (U. Luxembourg, LU)
Birgit Wiltschi (Austrian Centre of Industrial Biotechnology, Graz, AT)





==========================================
