Le mail "bioinfo_2014-06_91" est globalement en : french (conflict)
[('french', 0.22744557613905814), ('english', 0.5420021534573757)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] ESCS student symposium, présenter et publier, avant le 30 juin


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Bonjour à tous,

==========================================
Le paragraphe 2 est en : french
	ESCS2014 est une excellente opportunité pour les jeunes chercheurs de présenter leurs travaux à leurs collègues dans un contexte international et de publier leur abstract dans un numéro spécial de BMC bioinformatics.

==========================================
Le paragraphe 3 est en : french
	Soumission avant le 30 juin !

==========================================
Le paragraphe 4 est en : french
	Au plaisir de vous voir à Strasbourg,
Magali

==========================================
Le paragraphe 5 est en : non detect
	===

==========================================
Le paragraphe 6 est en : french
	Dear Colleagues,

==========================================
Le paragraphe 7 est en : english
	Due to popular demand, we have decided to extend the abstract submission deadline for the 3rd European Symposium of the International Society for Computational Biology Student Council until the 30th of June. We welcome abstracts covering scientific studies as well as novel tools and applications in the fields of computational biology and bioinformatics. As in previous editions, awards will be given to outstanding posters and presentations. All abstracts accepted for oral presentation will be published in a special issue of the BMC Bioinformatics journal.

==========================================
Le paragraphe 8 est en : english
	ESCS2014 is to be held on September 6th 2014 in Strasbourg, France, as a satellite meeting of the European Conference on Computational Biology (ECCB) and will bring together young computational biologists from several research areas and regions of the world. This is your chance to present your work to an international audience of young scientists! In addition, we are proud to host three keynotes from distinguished scientists: Dr. Lennart Martens from the University of Ghent, Dr. Jeroen de Ridder from the Delft University of Technology and Dr. Lars Juhl Jensen from Technical University of Denmark.

==========================================
Le paragraphe 9 est en : english
	Submission information: http://escs2014.iscbsc.org/escs-submission
General information and program: http://escs.iscbsc.org/

==========================================
Le paragraphe 10 est en : english
	Important dates
April 24, 2014: Abstract submission opens 
June 30, 2014: Abstract submission closes EXTENDED!
July 15, 2014: Abstract acceptance notifications

==========================================
Le paragraphe 11 est en : english
	We look forward to receiving your abstract!

==========================================
Le paragraphe 12 est en : english
	On behalf of the ESCS organizers,

==========================================
Le paragraphe 13 est en : english
	Pieter Meysman
Chair, 3rd European Student Council Symposium 2014
Margherita Francescatto
Co-Chair, 3rd European Student Council Symposium 2014


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Bonjour à tous,

ESCS2014 est une excellente opportunité pour les jeunes chercheurs de présenter leurs travaux à leurs collègues dans un contexte international et de publier leur abstract dans un numéro spécial de BMC bioinformatics.
==========================================
La phrase 2 est en : french
	Soumission avant le 30 juin !
==========================================
La phrase 3 est en : french
	Au plaisir de vous voir à Strasbourg,
Magali

===


Dear Colleagues,

Due to popular demand, we have decided to extend the abstract submission deadline for the 3rd European Symposium of the International Society for Computational Biology Student Council until the 30th of June.
==========================================
La phrase 4 est en : english
	We welcome abstracts covering scientific studies as well as novel tools and applications in the fields of computational biology and bioinformatics.
==========================================
La phrase 5 est en : english
	As in previous editions, awards will be given to outstanding posters and presentations.
==========================================
La phrase 6 est en : english
	All abstracts accepted for oral presentation will be published in a special issue of the BMC Bioinformatics journal.
==========================================
La phrase 7 est en : english
	ESCS2014 is to be held on September 6th 2014 in Strasbourg, France, as a satellite meeting of the European Conference on Computational Biology (ECCB) and will bring together young computational biologists from several research areas and regions of the world.
==========================================
La phrase 8 est en : english
	This is your chance to present your work to an international audience of young scientists!
==========================================
La phrase 9 est en : english
	In addition, we are proud to host three keynotes from distinguished scientists: Dr. Lennart Martens from the University of Ghent, Dr. Jeroen de Ridder from the Delft University of Technology and Dr. Lars Juhl Jensen from Technical University of Denmark.
==========================================
La phrase 10 est en : english
	Submission information: http://escs2014.iscbsc.org/escs-submission
General information and program: http://escs.iscbsc.org/

Important dates
April 24, 2014: Abstract submission opens 
June 30, 2014: Abstract submission closes EXTENDED!
==========================================
La phrase 11 est en : english
	July 15, 2014: Abstract acceptance notifications

We look forward to receiving your abstract!
==========================================
La phrase 12 est en : english
	On behalf of the ESCS organizers,

Pieter Meysman
Chair, 3rd European Student Council Symposium 2014
Margherita Francescatto
Co-Chair, 3rd European Student Council Symposium 2014

==========================================
