Le mail "bioinfo_2014-11_50" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][PR] Généticien des plantes


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : Généticien des plantes
Type de poste : PR
Durée du poste : indéterminée
Ville : Saint-Pierre
Nom du contact : Jacques DINTINGER
Email du contact : jacques.dintinger@cirad.fr
Laboratoire : UMR PVBMT

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/g%C3%A9n%C3%A9ticien-des-plantes


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Généticien des plantes
Type de poste : PR
Durée du poste : indéterminée
Ville : Saint-Pierre
Nom du contact : Jacques DINTINGER
Email du contact : jacques.dintinger@cirad.fr
Laboratoire : UMR PVBMT

Voir la description complète du poste sur  
http://www.sfbi.fr/content/g%C3%A9n%C3%A9ticien-des-plantes

=======
