Le mail "bioinfo_2014-07_20" est globalement en : french
[('french', 0.09642224529772032), ('english', 1.4500161848626536)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo][Emploi][CDI ingénieur ] INGENIEUR BIOINFORMATICIEN


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : english
	INGENIEUR BIOINFORMATICIEN

==========================================
Le paragraphe 2 est en : french
	genOway est une société de biotechnologie fournisseurs de modèles de
recherche aux centres de recherches biopharmaceutiques. Leader mondial dans
son domaine, la société basée à Lyon connaît une croissance constante. Dans
ce contexte, afin de renforcer son équipe de développement bioinformatique,
genOway recrute un bioinformaticien pour rejoindre l¹équipe BioInformatique.
 
Missions principales:
- Assurer le développement de nouveaux outils (de la conception à la mise en
place).
- Pérenniser et assurer la maintenance d¹applications existantes (systèmes
experts, applications client/serveur, bases de données, )
 
Profil recherché:
Ingénieur ou de formation universitaire équivalente en bioinformatique avec
une première expérience professionnelle significative (3 ans).
Ce poste nécessite un réel sens du service, une réelle autonomie et une
rigueur forte.
Le travail en équipe est important, au sein de l¹équipe comme avec les
autres services.
 
Compétences informatiques / bioinformatiques :
Langages de programmation : Java, Perl (CGI, perl objet), PHP, Html,
Javascript
Bases de données : Mysql
Bonne connaissance des environnements Unix/linux, Window et Mac seraient un
plus
Connaissance d¹apache et tomcat appréciée.
Outils et méthodes bioinformatiques : alignement, parsing, analyse de
séquences, 
Connaissances NGS appréciées.
 
Compétences biologiques :
Séquences et structure des gènes.
Banques de données génomiques, protéiques et d¹expression (ENSEMBL, NCBI,
UCSC, UNIPROT, )
 
Informations contractuelles:
Rémunération selon profil et expérience, forfait transport, subvention
repas, mutuelle et bonus sur objectifs.
 
Statut : cadre autonome.
 
Début du contrat : ASAP
 
Contrat : CDI. 
 
Contact :
Envoyer CV et lettre de motivation à recruitment@genoway.com en mentionnant
la référence suivante «IBI 140613» en l¹objet du mail. 
 

==========================================
Le paragraphe 3 est en : english
	-- 
http://www.sfbi.fr
Archives : http://listes.sfbi.fr/wws/arc/bioinfo

==========================================
Le paragraphe 4 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	INGENIEUR BIOINFORMATICIEN


genOway est une société de biotechnologie fournisseurs de modèles de
recherche aux centres de recherches biopharmaceutiques.
==========================================
La phrase 2 est en : french
	Leader mondial dans
son domaine, la société basée à Lyon connaît une croissance constante.
==========================================
La phrase 3 est en : french
	Dans
ce contexte, afin de renforcer son équipe de développement bioinformatique,
genOway recrute un bioinformaticien pour rejoindre l¹équipe BioInformatique.
==========================================
La phrase 4 est en : french
	Missions principales:
- Assurer le développement de nouveaux outils (de la conception à la mise en
place).
==========================================
La phrase 5 est en : french
	- Pérenniser et assurer la maintenance d¹applications existantes (systèmes
experts, applications client/serveur, bases de données, )
 
Profil recherché:
Ingénieur ou de formation universitaire équivalente en bioinformatique avec
une première expérience professionnelle significative (3 ans).
==========================================
La phrase 6 est en : french
	Ce poste nécessite un réel sens du service, une réelle autonomie et une
rigueur forte.
==========================================
La phrase 7 est en : french
	Le travail en équipe est important, au sein de l¹équipe comme avec les
autres services.
==========================================
La phrase 8 est en : french
	Compétences informatiques / bioinformatiques :
Langages de programmation : Java, Perl (CGI, perl objet), PHP, Html,
Javascript
Bases de données : Mysql
Bonne connaissance des environnements Unix/linux, Window et Mac seraient un
plus
Connaissance d¹apache et tomcat appréciée.
==========================================
La phrase 9 est en : french
	Outils et méthodes bioinformatiques : alignement, parsing, analyse de
séquences, 
Connaissances NGS appréciées.
==========================================
La phrase 10 est en : french
	Compétences biologiques :
Séquences et structure des gènes.
==========================================
La phrase 11 est en : french
	Banques de données génomiques, protéiques et d¹expression (ENSEMBL, NCBI,
UCSC, UNIPROT, )
 
Informations contractuelles:
Rémunération selon profil et expérience, forfait transport, subvention
repas, mutuelle et bonus sur objectifs.
==========================================
La phrase 12 est en : french
	Statut : cadre autonome.
==========================================
La phrase 13 est en : french
	Début du contrat : ASAP
 
Contrat : CDI.
==========================================
La phrase 14 est en : french
	Contact :
Envoyer CV et lettre de motivation à recruitment@genoway.com en mentionnant
la référence suivante «IBI 140613» en l¹objet du mail.
==========================================
La phrase 15 est en : english
	-- 
http://www.sfbi.fr
Archives : http://listes.sfbi.fr/wws/arc/bioinfo



==========================================
