Le mail "bioinfo_2014-01_56" est globalement en : ENG
[('ENG', 0.23047848227091236), ('FRA', 0.39308058334180884)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : ENG
Subject : [bioinfo] [Emploi][Post-doc / IR] Post-doc position in grass genetics: Genetic analyses in Setaria viridis, a model for switchgrass


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : ENG
	Intitulé du poste : Post-doc position in grass genetics: Genetic analyses in  
Setaria viridis, a model for switchgrass
Type de poste : Post-doc / IR
Durée du poste : 1 an
Ville : Athens, USA
Nom du contact : Dr. Katrien M. Devos
Email du contact : kdevos@uga.edu
Laboratoire : Dr. Katrien M. Devos, Institute of Plant Breeding, Genetics and  
Genomics, and Dept. of Plant Biology

==========================================
Le paragraphe 3 est en : ENG
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/post-doc-position-grass-genetics-genetic-analyses-setaria-viridis-model-switchgrass


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Post-doc position in grass genetics: Genetic analyses in  
Setaria viridis, a model for switchgrass
Type de poste : Post-doc / IR
Durée du poste : 1 an
Ville : Athens, USA
Nom du contact : Dr. Katrien M. Devos
Email du contact : kdevos@uga.edu
Laboratoire : Dr. Katrien M. Devos, Institute of Plant Breeding, Genetics and  
Genomics, and Dept.
==========================================
La phrase 2 est en : ENG
	of Plant Biology

Voir la description complète du poste sur  
http://www.sfbi.fr/content/post-doc-position-grass-genetics-genetic-analyses-setaria-viridis-model-switchgrass

==========================================
