Le mail "bioinfo_2014-11_50" est globalement en : french
[('french', 0.6233444522542829), ('english', 1.4511974109222519)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][PR] Généticien des plantes


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Généticien des plantes
Type de poste : PR
Durée du poste : indéterminée
Ville : Saint-Pierre
Nom du contact : Jacques DINTINGER
Email du contact : jacques.dintinger@cirad.fr
Laboratoire : UMR PVBMT

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/g%C3%A9n%C3%A9ticien-des-plantes


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Généticien des plantes
Type de poste : PR
Durée du poste : indéterminée
Ville : Saint-Pierre
Nom du contact : Jacques DINTINGER
Email du contact : jacques.dintinger@cirad.fr
Laboratoire : UMR PVBMT

Voir la description complète du poste sur  
http://www.sfbi.fr/content/g%C3%A9n%C3%A9ticien-des-plantes

==========================================
