Le mail "bioinfo_2014-10_17" est globalement en : french
[('french', 0.5294896837040853), ('english', 0.8716170623917286)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] [Emploi][CDI autre] INGENIEURS BIO INFORMATICIENS/BIO STATISTICIENS


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : INGENIEURS BIO INFORMATICIENS/BIO STATISTICIENS
Type de poste : CDI autre
Durée du poste : indéterminé
Ville : paris
Nom du contact : recrutement@pasteur.fr
Email du contact : recrutement@pasteur.fr
Laboratoire : institut pasteur

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/ingenieurs-bio-informaticiensbio-statisticiens


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : INGENIEURS BIO INFORMATICIENS/BIO STATISTICIENS
Type de poste : CDI autre
Durée du poste : indéterminé
Ville : paris
Nom du contact : recrutement@pasteur.fr
Email du contact : recrutement@pasteur.fr
Laboratoire : institut pasteur

Voir la description complète du poste sur  
http://www.sfbi.fr/content/ingenieurs-bio-informaticiensbio-statisticiens

==========================================
