Le mail "bioinfo_2014-11_22" est globalement en : ENG
Le sujet du mail est en : ENG
Subject : [bioinfo] CFP 8th Workshop on  Biomedical and Bioinformatics Challenges for
 Computer,Science (BBC 2015)


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : ENG
	8th Workshop on  Biomedical and Bioinformatics Challenges for Computer
Science (BBC 2015)
http://bbc2015.wordpress.com/
Reykjavík, Iceland, 1-3 June, 2015

=======
Le paragraphe 2 est en : ENG
	held in conjunction with
International Conference on Computational Science (ICCS 2015)
http://www.iccs-meeting.org/iccs2015/

=======
Le paragraphe 3 est en : FRA
	CALL FOR PAPERS

=======
Le paragraphe 4 est en : ENG
	---------------------------------------------------------------
IMPORTANT DATES
Papers submission: December 15, 2014
Notification of acceptance: January 23, 2015
Camera-ready papers: March 2, 2015

=======
Le paragraphe 5 est en : ENG
	AIMS & SCOPE
Emerging technologies in genomics, transcriptomics, metagenomics and
other life science areas are generating an increasing amount of
complex data and information.
In order to tackle the growing complexity associated with emerging and
future life science challenges, bioinformatics and computational
biology researchers and developers
need to explore, develop and apply novel computational concepts,
methods, tools and systems. Many of these new approaches are likely to
involve advanced and large-scale
computing techniques, computational approaches, technologies and
infrastructures such as:
* High-performance architectures and systems (e.g., multicore, GPU);
* Distributed computing (e.g. grid, cloud, peer-to-peer, Web services,
e-infrastructures);
* Computational simulation (mechanistic, stochastic, multi-model);
* Algorithms (theoretical and experimental aspects);
* Applied bioinformatics (analysis pipelines, tools, applications);
* Artificial and computational intelligence (machine learning, agents,
evolutionary techniques, bio-inspired methods).

=======
Le paragraphe 6 est en : ENG
	The aim of this workshop is to bring together computer and life
scientists to discuss emerging and future directions in these areas.
The workshop is seeking original research contributions presenting
innovative bioinformatics and computational biology concepts and
solutions in the areas outline above.
The topics of interest include but are not limited to the following:

=======
Le paragraphe 7 est en : ENG
	Computer Science
* Dedicated hardware & architectures
* High performance & distributed computing
* Parallelisation techniques
* Grid/cloud computing
* Service-orientation
* Volunteer computing
* Peer-to-peer computing
* (Distributed) workflows
* E-infrastructures
* Algorithms

=======
Le paragraphe 8 est en : ENG
	Bioinformatics
* Biological sequence & structure analysis
* Genomics, transcriptomics, metagenomics, metabolomics, etc.
* Analysis of biological networks
* Biomedical image analysis
* Neuroimaging
* Data visualization
* Data mining & knowledge discovery

=======
Le paragraphe 9 est en : ENG
	Computational Biology
* Simulation of biological systems/processes
* Multi-model approaches
* Systems biology
* Knowledge-based techniques
* Knowledge management
* Artificial / computational intelligence techniques
* Executable theories and models
* Analysis tools

=======
Le paragraphe 10 est en : ENG
	PAPER SUBMISSION AND PUBLICATION
The manuscripts of up to 10 pages (using the Procedia format), written
in English and formatted according to the EasyChair templates, should
be submitted electronically.
Papers must be based on unpublished original work and must be
submitted to ICCS only. Submission implies the willingness of at least
one of the authors to register and present the paper.
Copyright forms are only needed after the paper has been accepted for
publication in the proceedings.
Manuscripts must be submitted electronically through the Easychair
submission system choosing the workshop titled:
8th Workshop on Biomedical and Bioinformatics Challenges for Computer
Science (BBC 2015).
All accepted papers will be printed in the conference proceedings
published by Elsevier Science in the open-access Procedia Computer
Science and indexed by Scopus,
ScienceDirect, Thomson Reuters Conference Proceedings Citation (former
ISI Proceedings) -an integrated index within Web of Science. The
papers will contain linked references,
XML versions and citable DOI numbers.
ICCS is an ERA 2010 A-ranked conference series.

=======
Le paragraphe 11 est en : ENG
	JOURNAL SPECIAL ISSUE
After the workshop, selected papers may be invited for a special issue
of the Journal of Computational Science. Selected papers (extended and
revised version)
accepted on the 1st edition of this workshop have been published on a
special section of Future Generation Computer Systems, Elsevier.

=======
Le paragraphe 12 est en : FRA
	WORKSHOP CO-ORGANIZERS
Stefano Beretta, CNR - Istituto di Tecnologie Biomediche (ITB), Italy
Mauro Castelli, ISEGI - Universidade Nova de Lisboa,  Portugal
Mario Cannataro, University Magna Græcia of Catanzaro, Italy (Chair)
Riccardo Dondi,  University of Bergamo, Italy
Werner Dubitzky, University of Ulster, United Kingdom
Joakim Sundnes, Simula Research Laboratory, Norway
Rodrigo Weber dos Santos, Federal University of Juiz de Fora, Brazil

=======
Le paragraphe 13 est en : ENG
	MORE INFORMATION:
For further information, please check Website: http://bbc2015.wordpress.com/


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	8th Workshop on  Biomedical and Bioinformatics Challenges for Computer
Science (BBC 2015)
http://bbc2015.wordpress.com/
Reykjavík, Iceland, 1-3 June, 2015

held in conjunction with
International Conference on Computational Science (ICCS 2015)
http://www.iccs-meeting.org/iccs2015/

CALL FOR PAPERS

---------------------------------------------------------------
IMPORTANT DATES
Papers submission: December 15, 2014
Notification of acceptance: January 23, 2015
Camera-ready papers: March 2, 2015

AIMS & SCOPE
Emerging technologies in genomics, transcriptomics, metagenomics and
other life science areas are generating an increasing amount of
complex data and information.
=======
La phrase 2 est en : ENG
	In order to tackle the growing complexity associated with emerging and
future life science challenges, bioinformatics and computational
biology researchers and developers
need to explore, develop and apply novel computational concepts,
methods, tools and systems.
=======
La phrase 3 est en : ENG
	Many of these new approaches are likely to
involve advanced and large-scale
computing techniques, computational approaches, technologies and
infrastructures such as:
* High-performance architectures and systems (e.g., multicore, GPU);
* Distributed computing (e.g.
=======
La phrase 4 est en : ENG
	grid, cloud, peer-to-peer, Web services,
e-infrastructures);
* Computational simulation (mechanistic, stochastic, multi-model);
* Algorithms (theoretical and experimental aspects);
* Applied bioinformatics (analysis pipelines, tools, applications);
* Artificial and computational intelligence (machine learning, agents,
evolutionary techniques, bio-inspired methods).
=======
La phrase 5 est en : ENG
	The aim of this workshop is to bring together computer and life
scientists to discuss emerging and future directions in these areas.
=======
La phrase 6 est en : ENG
	The workshop is seeking original research contributions presenting
innovative bioinformatics and computational biology concepts and
solutions in the areas outline above.
=======
La phrase 7 est en : ENG
	The topics of interest include but are not limited to the following:

Computer Science
* Dedicated hardware & architectures
* High performance & distributed computing
* Parallelisation techniques
* Grid/cloud computing
* Service-orientation
* Volunteer computing
* Peer-to-peer computing
* (Distributed) workflows
* E-infrastructures
* Algorithms

Bioinformatics
* Biological sequence & structure analysis
* Genomics, transcriptomics, metagenomics, metabolomics, etc.
=======
La phrase 8 est en : ENG
	* Analysis of biological networks
* Biomedical image analysis
* Neuroimaging
* Data visualization
* Data mining & knowledge discovery

Computational Biology
* Simulation of biological systems/processes
* Multi-model approaches
* Systems biology
* Knowledge-based techniques
* Knowledge management
* Artificial / computational intelligence techniques
* Executable theories and models
* Analysis tools


PAPER SUBMISSION AND PUBLICATION
The manuscripts of up to 10 pages (using the Procedia format), written
in English and formatted according to the EasyChair templates, should
be submitted electronically.
=======
La phrase 9 est en : ENG
	Papers must be based on unpublished original work and must be
submitted to ICCS only.
=======
La phrase 10 est en : ENG
	Submission implies the willingness of at least
one of the authors to register and present the paper.
=======
La phrase 11 est en : ENG
	Copyright forms are only needed after the paper has been accepted for
publication in the proceedings.
=======
La phrase 12 est en : ENG
	Manuscripts must be submitted electronically through the Easychair
submission system choosing the workshop titled:
8th Workshop on Biomedical and Bioinformatics Challenges for Computer
Science (BBC 2015).
=======
La phrase 13 est en : ENG
	All accepted papers will be printed in the conference proceedings
published by Elsevier Science in the open-access Procedia Computer
Science and indexed by Scopus,
ScienceDirect, Thomson Reuters Conference Proceedings Citation (former
ISI Proceedings) -an integrated index within Web of Science.
=======
La phrase 14 est en : ENG
	The
papers will contain linked references,
XML versions and citable DOI numbers.
=======
La phrase 15 est en : ENG
	ICCS is an ERA 2010 A-ranked conference series.
=======
La phrase 16 est en : ENG
	JOURNAL SPECIAL ISSUE
After the workshop, selected papers may be invited for a special issue
of the Journal of Computational Science.
=======
La phrase 17 est en : ENG
	Selected papers (extended and
revised version)
accepted on the 1st edition of this workshop have been published on a
special section of Future Generation Computer Systems, Elsevier.
=======
La phrase 18 est en : FRA
	WORKSHOP CO-ORGANIZERS
Stefano Beretta, CNR - Istituto di Tecnologie Biomediche (ITB), Italy
Mauro Castelli, ISEGI - Universidade Nova de Lisboa,  Portugal
Mario Cannataro, University Magna Græcia of Catanzaro, Italy (Chair)
Riccardo Dondi,  University of Bergamo, Italy
Werner Dubitzky, University of Ulster, United Kingdom
Joakim Sundnes, Simula Research Laboratory, Norway
Rodrigo Weber dos Santos, Federal University of Juiz de Fora, Brazil

MORE INFORMATION:
For further information, please check Website: http://bbc2015.wordpress.com/

=======
