Le mail "bioinfo_2014-12_28" est globalement en : french
[('french', 0.08849072259504996), ('english', 6.489348196209034)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] Programme e-biothon


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Chers collègues,

==========================================
Le paragraphe 2 est en : french
	Le CNRS et IBM dans le cadre du projet e-biothon mettent à disposition 
de la communauté des sciences du vivant la machine BlueGene/P localisée 
à l'IDRIS (16 000 cœurs, puissance crête cumulée 56 Tflops, 8To mémoire 
centrale, 200 To de disques). Cette machine peut fonctionner aussi bien 
dans son mode classique HPC (High Performance Computing), c'est-à-dire 
en permettant des échanges d'informations entre processeurs grâce à des 
interconnexions à faible latence et grande bande passante (programmation 
type MPI), qu'en mode HTC (High Throughput Computing) où les programmes 
utilisés sont parallélisés par les données (cas « embarassingly parallel »).

==========================================
Le paragraphe 3 est en : french
	Les personnes intéressées par l'utilisation de cette machine sont priées 
de faire parvenir une proposition d'une page maximum à Michel Daydé 
(Michel.Dayde@irit.fr) et Frédéric Suter (frederic.suter@cc.in2p3.fr) 
décrivant leur projet scientifique et ses caractéristiques techniques 
avant le 15 janvier.

==========================================
Le paragraphe 4 est en : non detect
	-- 

==========================================
Le paragraphe 5 est en : english
	=========================================================================
Jean-Francois Gibrat
Institut Francais de Bioinformatique,
UMS3601 IFB-core, bat. 21
CNRS, 2 Av. de la Terrasse
91190 Gif-sur-Yvette, France
Tel: +33 (1) 69 82 46 70
Email: jean-francois.gibrat@france-bioinformatique.fr
=========================================================================

==========================================
Le paragraphe 6 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Chers collègues,

Le CNRS et IBM dans le cadre du projet e-biothon mettent à disposition 
de la communauté des sciences du vivant la machine BlueGene/P localisée 
à l'IDRIS (16 000 cœurs, puissance crête cumulée 56 Tflops, 8To mémoire 
centrale, 200 To de disques).
==========================================
La phrase 2 est en : french
	Cette machine peut fonctionner aussi bien 
dans son mode classique HPC (High Performance Computing), c'est-à-dire 
en permettant des échanges d'informations entre processeurs grâce à des 
interconnexions à faible latence et grande bande passante (programmation 
type MPI), qu'en mode HTC (High Throughput Computing) où les programmes 
utilisés sont parallélisés par les données (cas « embarassingly parallel »).
==========================================
La phrase 3 est en : french
	Les personnes intéressées par l'utilisation de cette machine sont priées 
de faire parvenir une proposition d'une page maximum à Michel Daydé 
(Michel.Dayde@irit.fr) et Frédéric Suter (frederic.suter@cc.in2p3.fr) 
décrivant leur projet scientifique et ses caractéristiques techniques 
avant le 15 janvier.
==========================================
La phrase 4 est en : english
	-- 

=========================================================================
Jean-Francois Gibrat
Institut Francais de Bioinformatique,
UMS3601 IFB-core, bat.
==========================================
La phrase 5 est en : french
	21
CNRS, 2 Av.
==========================================
La phrase 6 est en : english
	de la Terrasse
91190 Gif-sur-Yvette, France
Tel: +33 (1) 69 82 46 70
Email: jean-francois.gibrat@france-bioinformatique.fr
=========================================================================


==========================================
