Le mail "bioinfo_2014-02_59" est globalement en : FRA
[('ENG', 0.3999486010387197), ('FRA', 0.507780814754808)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : ENG
Subject : [bioinfo] [Emploi][Post-doc / IR] Post-doc in viral metagenomics


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : Post-doc in viral metagenomics
Type de poste : Post-doc / IR
Durée du poste : 18 mois
Ville : Marseille
Nom du contact : Christelle Desnues
Email du contact : christelle.desnues@univ-amu.fr
Laboratoire : URMITE UMR CNRS 7278 équipe Pathovirome

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/post-doc-viral-metagenomics


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Post-doc in viral metagenomics
Type de poste : Post-doc / IR
Durée du poste : 18 mois
Ville : Marseille
Nom du contact : Christelle Desnues
Email du contact : christelle.desnues@univ-amu.fr
Laboratoire : URMITE UMR CNRS 7278 équipe Pathovirome

Voir la description complète du poste sur  
http://www.sfbi.fr/content/post-doc-viral-metagenomics

==========================================
