Le mail "bioinfo_2014-06_68" est globalement en : ENG
[('FRA', 0.8202936594473077), ('ENG', 1.0515702685891746)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] CDD en Bioinformatique a l'URGV


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : ENG
	
Research assistant position in bioinformatics: Ref. N째Ra.20-10-03.4

==========================================
Le paragraphe 2 est en : ENG
	Crop Functional genomics Group
URGV-INRA, EVRY, FRANCE

==========================================
Le paragraphe 3 est en : ENG
	A research assistant positions funded by the ERC Advanced grant program
are available starting from beginning of 2014 at the Genomic Research Unit
(URGV-Evry, France) in the group of the crop functional genomics.

==========================================
Le paragraphe 4 est en : ENG
	We are looking for a highly motivated research assistant (master level) to
study the networks of genes controlling unisexual flowers development in
model and crop species. We seek enthusiastic and highly motivated
candidates with excellent and proven skills in bioinformatics.  The
successful candidate should be able to work both independently and
co-operatively with a team. Applicants should have a strong background in
bioinformatics.
The Institute is located in the outskirts of Paris on the Genopole campus
of Evry.
Candidates should send a CV, and names and e-mail addresses of three
referees to Abdel Bendahmane (bendahm@evry.inra.fr);
Important notice: Please specify in the subject of the email the job
position (N째Ra.20-10-03.4)
Related publications:
-Martin A. et al.,  (2010)     Epigenetics  Jul 22;5(5).
-Martin A, et al., (2009) NATURE 461:1135-1139
-Boualem A, et al., (2008) Science 321 :336-338.
-Macalister CA, et al., (2012)  Nature  Genetics. 44(12):1393-8.

==========================================
Le paragraphe 5 est en : n
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	
Research assistant position in bioinformatics: Ref.
==========================================
La phrase 2 est en : ENG
	N째Ra.20-10-03.4

Crop Functional genomics Group
URGV-INRA, EVRY, FRANCE


A research assistant positions funded by the ERC Advanced grant program
are available starting from beginning of 2014 at the Genomic Research Unit
(URGV-Evry, France) in the group of the crop functional genomics.
==========================================
La phrase 3 est en : ENG
	We are looking for a highly motivated research assistant (master level) to
study the networks of genes controlling unisexual flowers development in
model and crop species.
==========================================
La phrase 4 est en : ENG
	We seek enthusiastic and highly motivated
candidates with excellent and proven skills in bioinformatics.
==========================================
La phrase 5 est en : ENG
	The
successful candidate should be able to work both independently and
co-operatively with a team.
==========================================
La phrase 6 est en : ENG
	Applicants should have a strong background in
bioinformatics.
==========================================
La phrase 7 est en : ENG
	The Institute is located in the outskirts of Paris on the Genopole campus
of Evry.
==========================================
La phrase 8 est en : ENG
	Candidates should send a CV, and names and e-mail addresses of three
referees to Abdel Bendahmane (bendahm@evry.inra.fr);
Important notice: Please specify in the subject of the email the job
position (N째Ra.20-10-03.4)
Related publications:
-Martin A. et al.,  (2010)     Epigenetics  Jul 22;5(5).
==========================================
La phrase 9 est en : FRA
	-Martin A, et al., (2009) NATURE 461:1135-1139
-Boualem A, et al., (2008) Science 321 :336-338.
==========================================
La phrase 10 est en : ENG
	-Macalister CA, et al., (2012)  Nature  Genetics.
==========================================
La phrase 11 est en : n
	44(12):1393-8.



==========================================
