Le mail "bioinfo_2014-04_58" est globalement en : FRA
[('FRA', 0.5854976244757633), ('ENG', 3.359236511210764)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] [offre emploi] [CDD ingénieurdéveloppeur ]


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Ingénieur développeur
CDD minimum 6 mois à un an. Début du contrat immédiat.
LIEU: Muséum national d’Histoire naturelle, Bâtiment de Géologie ­ 43 
rue Buffon 75005 Paris

==========================================
Le paragraphe 2 est en : FRA
	ACTIVITÉS PRINCIPALES :
Dans le cadre d’un projet “TRAnsmission Sémantique des connaissances de 
la Systématique vers l’Ecologie”,
nous recherchons un ingénieur en développement. L'objectif du projet est 
de mettre en place une plateforme
d'apprentissage permettant d'analyser et d’adapter l'usage des outils 
d'identification assistée par ordinateur
développés au sein du laboratoire (logiciels Xper3 http://www.xper3.fr/, 
Mkey+
http://www.identificationkey.fr/), dans le cadre du suivi photographique 
des insectes pollinisateurs, programme
de science participative SPIPOLL (http://www.spipoll.org/).
Le candidat retenu devra adapter des interfaces web d'identification à 
partir de l’existant afin de pouvoir
enregistrer les démarches d’identification des utilisateurs et mettre en 
place une boucle de rétro­action capable
d’adapter le processus d’identification pour minimiser les risques 
d’erreur. Le candidat travaillera au sein du
laboratoire Informatique et Systématique, et en interaction avec des 
biologistes dont une personne chargée de
l’analyse des données d’usage des interfaces.

==========================================
Le paragraphe 3 est en : FRA
	COMPÉTENCES :
­ Maîtrise des technologies de développements web côté client (Jquery, 
JSON, CSS).
­ Maîtrise du langage JAVA/J2EE (Web Services) et/ou PHP.
­ Connaissance d’un système de gestion de bases de données (MySQL, 
PostGreSQL)
­ Maitrise d'un système de gestion de version (Git) et de 
l'environnement UNIX.

==========================================
Le paragraphe 4 est en : FRA
	QUALIFICATIONS :
­ Diplômé d'un Bac+5 en informatique ou bioinformatique
­ Une première expérience en développement Java et/ou Javascript est 
souhaité.
­ Bonne aptitude au travail en équipe, capacité à communiquer, 
organisation et rigueur
­ Avoir un bon esprit de synthèse pour comprendre les problématiques du 
domaine de recherche.
­ Un intérêt pour l'informatique appliquée à la biologie est fortement 
souhaitable.

==========================================
Le paragraphe 5 est en : FRA
	SALAIRE :
De 1800 EUR à 2300 EUR net selon profil

==========================================
Le paragraphe 6 est en : FRA
	Envoyez CV et lettre de motivation à :
­ Régine Vignes Lebbe (responsable équipe) : regine.vignes_lebbe@upmc.fr
­ avec en copie Florian Causse (chef de projet informatique) : 
florian.causse@upmc.fr

==========================================
Le paragraphe 7 est en : ENG
	-- 
-------------------------------------------------------------------
Régine Vignes Lebbe, Professeur UPMC
Institut de Systématique, Evolution, Biodiversité
UMR 7205, MNHN, UPMC, CNRS, EPHE
Laboratoire Informatique & Systématique (http://www.infosyslab.fr )
http://www.infosyslab.fr
http://isyeb.mnhn.fr/

==========================================
Le paragraphe 8 est en : FRA
	Localisation /building place:
Bâtiment de Géologie (MNHN)
43, rue Buffon
75005 Paris
Tel 01 40 79 80 61

==========================================
Le paragraphe 9 est en : FRA
	Addresse courrier/Postal address :
MNHN
CP48
57 rue Cuvier
75231 Paris Cedex O5 - France
-------------------------------------------------------------------

==========================================
Le paragraphe 10 est en : n
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Ingénieur développeur
CDD minimum 6 mois à un an.
==========================================
La phrase 2 est en : FRA
	Début du contrat immédiat.
==========================================
La phrase 3 est en : FRA
	LIEU: Muséum national d’Histoire naturelle, Bâtiment de Géologie ­ 43 
rue Buffon 75005 Paris

ACTIVITÉS PRINCIPALES :
Dans le cadre d’un projet “TRAnsmission Sémantique des connaissances de 
la Systématique vers l’Ecologie”,
nous recherchons un ingénieur en développement.
==========================================
La phrase 4 est en : ENG
	L'objectif du projet est 
de mettre en place une plateforme
d'apprentissage permettant d'analyser et d’adapter l'usage des outils 
d'identification assistée par ordinateur
développés au sein du laboratoire (logiciels Xper3 http://www.xper3.fr/, 
Mkey+
http://www.identificationkey.fr/), dans le cadre du suivi photographique 
des insectes pollinisateurs, programme
de science participative SPIPOLL (http://www.spipoll.org/).
==========================================
La phrase 5 est en : FRA
	Le candidat retenu devra adapter des interfaces web d'identification à 
partir de l’existant afin de pouvoir
enregistrer les démarches d’identification des utilisateurs et mettre en 
place une boucle de rétro­action capable
d’adapter le processus d’identification pour minimiser les risques 
d’erreur.
==========================================
La phrase 6 est en : FRA
	Le candidat travaillera au sein du
laboratoire Informatique et Systématique, et en interaction avec des 
biologistes dont une personne chargée de
l’analyse des données d’usage des interfaces.
==========================================
La phrase 7 est en : FRA
	COMPÉTENCES :
­ Maîtrise des technologies de développements web côté client (Jquery, 
JSON, CSS).
==========================================
La phrase 8 est en : FRA
	­ Maîtrise du langage JAVA/J2EE (Web Services) et/ou PHP.
==========================================
La phrase 9 est en : FRA
	­ Connaissance d’un système de gestion de bases de données (MySQL, 
PostGreSQL)
­ Maitrise d'un système de gestion de version (Git) et de 
l'environnement UNIX.
==========================================
La phrase 10 est en : FRA
	QUALIFICATIONS :
­ Diplômé d'un Bac+5 en informatique ou bioinformatique
­ Une première expérience en développement Java et/ou Javascript est 
souhaité.
==========================================
La phrase 11 est en : FRA
	­ Bonne aptitude au travail en équipe, capacité à communiquer, 
organisation et rigueur
­ Avoir un bon esprit de synthèse pour comprendre les problématiques du 
domaine de recherche.
==========================================
La phrase 12 est en : FRA
	­ Un intérêt pour l'informatique appliquée à la biologie est fortement 
souhaitable.
==========================================
La phrase 13 est en : FRA
	SALAIRE :
De 1800 EUR à 2300 EUR net selon profil

Envoyez CV et lettre de motivation à :
­ Régine Vignes Lebbe (responsable équipe) : regine.vignes_lebbe@upmc.fr
­ avec en copie Florian Causse (chef de projet informatique) : 
florian.causse@upmc.fr

-- 
-------------------------------------------------------------------
Régine Vignes Lebbe, Professeur UPMC
Institut de Systématique, Evolution, Biodiversité
UMR 7205, MNHN, UPMC, CNRS, EPHE
Laboratoire Informatique & Systématique (http://www.infosyslab.fr )
http://www.infosyslab.fr
http://isyeb.mnhn.fr/

Localisation /building place:
Bâtiment de Géologie (MNHN)
43, rue Buffon
75005 Paris
Tel 01 40 79 80 61

Addresse courrier/Postal address :
MNHN
CP48
57 rue Cuvier
75231 Paris Cedex O5 - France
-------------------------------------------------------------------


==========================================
