Le mail "bioinfo_2014-03_22" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] ERRATUM : Recrutement d’undéveloppeur Web / PHP - Imagine - institut des maladies génétiques - Paris


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	ERRATUM : Ne pas tenir compte de la date limite de dépôt de candidature dans le profil de poste envoyé hier.
Plus d'information sur l'institut Imagine : http://www.institutimagine.org

=======
Le paragraphe 2 est en : FRA
	Le 6 mars 2014 à 17:44, Nicolas Garcelon <nicolas.garcelon@institutimagine.org> a écrit :

=======
Le paragraphe 3 est en : FRA
	> Recrutement d’un développeur Web / PHP
> 
> L'Institut hospitalo-universitaire (IHU) sur les maladies génétiques - Imagine développe des programmes intégrés de recherche et de soins sur les maladies génétiques à l'hôpital Necker - Enfants Malades.
> 
> MISSION ET FONCTIONS
> 
> La plateforme base de données de l’institut Imagine est en charge du développement
> 
> 	• de bases de données pour les équipes de recherche : constitution de cohortes de patient et analyse des données ;
> 	• d’un entrepôt de données biomédicales: moteur de recherche et fouille de données ;
> 	• d’outils transversaux : courbes de croissances, pancartes, etc.
> 
> La montée en charge de la plateforme nécessite le recrutement d’un ingénieur informatique. 
> 
> Le candidat devra être polyvalent sur l’ensemble des développements réalisés par la plateforme.
> Il sera sous la direction du responsable informatique de la plateforme base de données.
> 
> COMPETENCES
> 
> 	• Maîtrise des langages de programmation (notamment le SQL) en bases de données (Oracle, MySQL) et maîtrise des outils spécialisés dans l'administration de ces bases,
> 
> 	• Maîtrise des langages de programmation : PHP, Perl, Javascript, HTML, CSS
> 
> 	• Bonnes connaissances en système et réseau,
> 
> 	• Forte capacité d’adaptation aux évolutions technologiques,
> 
> 	• Expérience en développement d’applications utilisant des bases de données,
> 
> 	• Connaissance des outils de développement utilisant les technologies du web
> 
> 	• Aptitudes à l’animation et à la gestion de projets
> 
> 	• Qualités pédagogiques et capacité à travailler en équipe
> 
> 	• Capacités rédactionnelles et esprit de synthèse
> 
> 	• Compétence souhaitée en logiciels de traitement statistique de données
> 
> 	• Maîtrise de l’anglais technique
> 
> 
> 
> DIPLOME ET EXPERIENCE
> 
> - Diplôme d'ingénieur ou universitaire informatique-développement/bases de données 
> 
> - Expérience significative dans le domaine de qualification (2 ans minimum).
> 
> NATURE DU POSTE
> 
> Début du contrat : dés que possible
> 
> Localisation : Institut Imagine / Hôpital Necker Enfant Malade, Paris 15 . 
> 
> Salaire et statut à négocier selon le profil et l’expérience
> 
> 
> MODALITES DU RECRUTEMENT
> 
> Le dossier de candidature, comprenant une lettre de motivation manuscrite et un curriculum vitae détaillé, est à adresser, sous la référence Imagine_34, à recrutement@institutimagine.org.
> 
> CONTACTS
> 
> M. Nicolas Garcelon responsable de la plateforme base de données de l’IHU Imagine, nicolas.garcelon@institutimagine.org
> 
> 
> 
> 
> Nicolas Garcelon
> Ingénieur Informatique Médicale
> imagine
> INSTITUT DES MALADIES GENETIQUES
> 
> Tel : 01 71 19 60 12
> Poste Necker : 96 012
> www.institutimagine.org
> 
> 
> 
> 

=======
Le paragraphe 4 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	ERRATUM : Ne pas tenir compte de la date limite de dépôt de candidature dans le profil de poste envoyé hier.
=======
La phrase 2 est en : FRA
	Plus d'information sur l'institut Imagine : http://www.institutimagine.org


Le 6 mars 2014 à 17:44, Nicolas Garcelon <nicolas.garcelon@institutimagine.org> a écrit :

> Recrutement d’un développeur Web / PHP
> 
> L'Institut hospitalo-universitaire (IHU) sur les maladies génétiques - Imagine développe des programmes intégrés de recherche et de soins sur les maladies génétiques à l'hôpital Necker - Enfants Malades.
=======
La phrase 3 est en : FRA
	> 
> MISSION ET FONCTIONS
> 
> La plateforme base de données de l’institut Imagine est en charge du développement
> 
> 	• de bases de données pour les équipes de recherche : constitution de cohortes de patient et analyse des données ;
> 	• d’un entrepôt de données biomédicales: moteur de recherche et fouille de données ;
> 	• d’outils transversaux : courbes de croissances, pancartes, etc.
=======
La phrase 4 est en : FRA
	> 
> La montée en charge de la plateforme nécessite le recrutement d’un ingénieur informatique.
=======
La phrase 5 est en : FRA
	> 
> Le candidat devra être polyvalent sur l’ensemble des développements réalisés par la plateforme.
=======
La phrase 6 est en : FRA
	> Il sera sous la direction du responsable informatique de la plateforme base de données.
=======
La phrase 7 est en : FRA
	> 
> COMPETENCES
> 
> 	• Maîtrise des langages de programmation (notamment le SQL) en bases de données (Oracle, MySQL) et maîtrise des outils spécialisés dans l'administration de ces bases,
> 
> 	• Maîtrise des langages de programmation : PHP, Perl, Javascript, HTML, CSS
> 
> 	• Bonnes connaissances en système et réseau,
> 
> 	• Forte capacité d’adaptation aux évolutions technologiques,
> 
> 	• Expérience en développement d’applications utilisant des bases de données,
> 
> 	• Connaissance des outils de développement utilisant les technologies du web
> 
> 	• Aptitudes à l’animation et à la gestion de projets
> 
> 	• Qualités pédagogiques et capacité à travailler en équipe
> 
> 	• Capacités rédactionnelles et esprit de synthèse
> 
> 	• Compétence souhaitée en logiciels de traitement statistique de données
> 
> 	• Maîtrise de l’anglais technique
> 
> 
> 
> DIPLOME ET EXPERIENCE
> 
> - Diplôme d'ingénieur ou universitaire informatique-développement/bases de données 
> 
> - Expérience significative dans le domaine de qualification (2 ans minimum).
=======
La phrase 8 est en : FRA
	> 
> NATURE DU POSTE
> 
> Début du contrat : dés que possible
> 
> Localisation : Institut Imagine / Hôpital Necker Enfant Malade, Paris 15 .
=======
La phrase 9 est en : FRA
	> 
> Salaire et statut à négocier selon le profil et l’expérience
> 
> 
> MODALITES DU RECRUTEMENT
> 
> Le dossier de candidature, comprenant une lettre de motivation manuscrite et un curriculum vitae détaillé, est à adresser, sous la référence Imagine_34, à recrutement@institutimagine.org.
=======
La phrase 10 est en : ENG
	> 
> CONTACTS
> 
> M. Nicolas Garcelon responsable de la plateforme base de données de l’IHU Imagine, nicolas.garcelon@institutimagine.org
> 
> 
> 
> 
> Nicolas Garcelon
> Ingénieur Informatique Médicale
> imagine
> INSTITUT DES MALADIES GENETIQUES
> 
> Tel : 01 71 19 60 12
> Poste Necker : 96 012
> www.institutimagine.org
> 
> 
> 
> 


=======
