Le mail "bioinfo_2014-05_69" est globalement en : english
[('english', 0.1153084355977604), ('french', 0.8915567497152731)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] Biostatistician Research Assistant, University of Queensland, Brisbane, Australia


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Dear all,

==========================================
Le paragraphe 2 est en : english
	We are opening a Research Assistant position in my lab. See following link:
http://jobs.uq.edu.au/caw/en/job/496071/research-assistant-biostatistician

==========================================
Le paragraphe 3 est en : english
	-- 
Dr. Kim-Anh Le Cao
Biostatistician
Teaching fellowship (School of Chemistry and Molecular Biosciences)
 
The University of Queensland Diamantina Institute
Translational Research Institute, Level 5, 37 Kent Street
Princess Alexandra Hospital | Woolloongabba QLD 4102
 
T: +61 (0)7 3443 7069| F: +61 (0)7 3443 6966
 
http://www.tri.edu.au/staff/kim-anh-le-cao


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : english
	Dear all,

We are opening a Research Assistant position in my lab.
==========================================
La phrase 2 est en : english
	See following link:
http://jobs.uq.edu.au/caw/en/job/496071/research-assistant-biostatistician

-- 
Dr. Kim-Anh Le Cao
Biostatistician
Teaching fellowship (School of Chemistry and Molecular Biosciences)
 
The University of Queensland Diamantina Institute
Translational Research Institute, Level 5, 37 Kent Street
Princess Alexandra Hospital | Woolloongabba QLD 4102
 
T: +61 (0)7 3443 7069| F: +61 (0)7 3443 6966
 
http://www.tri.edu.au/staff/kim-anh-le-cao

==========================================
