Le mail "bioinfo_2014-08_10" est globalement en : FRA
[('FRA', 0.5707176117861761), ('ENG', 2.28783942915347)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][Post-doc / IR] Thèse / postdoc genetic dissection of predisposition to infectious diseases


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : Thèse / postdoc genetic dissection of predisposition to
infectious diseases
Type de poste : Post-doc / IR
Durée du poste :
Ville : Paris
Nom du contact : Laurent Abel
Email du contact : laurent.abel@inserm.fr
Laboratoire : Human Genetics of Infectious Diseases Laboratory

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur
http://www.sfbi.fr/content/th%C3%A8se-postdoc-genetic-dissection-predisposition-infectious-diseases

==========================================
Le paragraphe 4 est en : n
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr


Intitulé du poste : Thèse / postdoc genetic dissection of predisposition to
infectious diseases
Type de poste : Post-doc / IR
Durée du poste :
Ville : Paris
Nom du contact : Laurent Abel
Email du contact : laurent.abel@inserm.fr
Laboratoire : Human Genetics of Infectious Diseases Laboratory

Voir la description complète du poste sur
http://www.sfbi.fr/content/th%C3%A8se-postdoc-genetic-dissection-predisposition-infectious-diseases


==========================================
