Le mail "bioinfo_2014-09_73" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][ Thèse ] Bio-informatique et Métabolom  ique par RMN (CIFRE)


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : Bio-informatique et Métabolomique par RMN (CIFRE)
Type de poste : Thèse
Durée du poste : 36 mois
Ville : PARIS
Nom du contact : Gildas BERTHO
Email du contact : gildas.bertho@parisdescartes.fr
Laboratoire : Institut HyperCube et UMR8601 CNRS/ Univ. Paris Descartes

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/bio-informatique-et-m%C3%A9tabolomique-par-rmn-cifre


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Bio-informatique et Métabolomique par RMN (CIFRE)
Type de poste : Thèse
Durée du poste : 36 mois
Ville : PARIS
Nom du contact : Gildas BERTHO
Email du contact : gildas.bertho@parisdescartes.fr
Laboratoire : Institut HyperCube et UMR8601 CNRS/ Univ.
=======
La phrase 2 est en : FRA
	Paris Descartes

Voir la description complète du poste sur  
http://www.sfbi.fr/content/bio-informatique-et-m%C3%A9tabolomique-par-rmn-cifre

=======
