Le mail "bioinfo_2014-06_7" est globalement en : french
[('french', 0.7703754635506707), ('english', 1.1603896807079819)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] [Emploi][PR] Biostatisticien


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Biostatisticien
Type de poste : PR
Durée du poste : Indeterminée
Ville : Ile de France
Nom du contact : Clarisse
Email du contact : cminois@antenor.fr
Laboratoire : ANTENOR

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur
http://www.sfbi.fr/content/biostatisticien-3

==========================================
Le paragraphe 4 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Biostatisticien
Type de poste : PR
Durée du poste : Indeterminée
Ville : Ile de France
Nom du contact : Clarisse
Email du contact : cminois@antenor.fr
Laboratoire : ANTENOR

Voir la description complète du poste sur
http://www.sfbi.fr/content/biostatisticien-3



==========================================
