Le mail "bioinfo_2014-06_77" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] Mobilité IE bioinformatique à l'INRA de Toulouse


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Bonjour,

=======
Le paragraphe 2 est en : FRA
	Un poste IE bioinfo est ouvert à la mobilité sur la plateforme de séquençage GeT-PlaGe (http://get.genotoul.fr/).
Le profil de ce poste est disponible à l'adresse : http://jobs.inra.fr/offers/emploi_perm//mobilite-it/?concours=113825&campagne=23130&annonce=15069&annonce_id=28#annonce

=======
Le paragraphe 3 est en : FRA
	Rappel de la date limite de dépôt de dossier : 03/07/2014

=======
Le paragraphe 4 est en : FRA
	Merci de bien vouloir diffuser aux personnes potentiellement intéressées.

=======
Le paragraphe 5 est en : FRA
	-- 
Gérald Salin
Informatique - Plateforme GeT-PlaGe
Génopole Toulouse Midi-Pyrénées
Tél : 05.61.28.57.47
Fax : 05.61.28.55.93
web : http://get.genotoul.fr 


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Bonjour,

Un poste IE bioinfo est ouvert à la mobilité sur la plateforme de séquençage GeT-PlaGe (http://get.genotoul.fr/).
=======
La phrase 2 est en : FRA
	Le profil de ce poste est disponible à l'adresse : http://jobs.inra.fr/offers/emploi_perm//mobilite-it/?concours=113825&campagne=23130&annonce=15069&annonce_id=28#annonce

Rappel de la date limite de dépôt de dossier : 03/07/2014

Merci de bien vouloir diffuser aux personnes potentiellement intéressées.
=======
La phrase 3 est en : FRA
	-- 
Gérald Salin
Informatique - Plateforme GeT-PlaGe
Génopole Toulouse Midi-Pyrénées
Tél : 05.61.28.57.47
Fax : 05.61.28.55.93
web : http://get.genotoul.fr 

=======
