Le mail "bioinfo_2014-07_76" est globalement en : FRA
[('ENG', 0.24687266216740858), ('FRA', 0.51087481315287)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : ENG
Subject : [bioinfo] [Emploi][CDD autre] Administrateur systeme labo bioinfo


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : Administrateur systeme labo bioinfo
Type de poste : CDD autre
Durée du poste : 12
Ville : Quebec
Nom du contact : Arnaud Droit
Email du contact : arnaud.droit@crchuq.ulaval.ca
Laboratoire : Centre de recherche du CHU de Québec

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur
http://www.sfbi.fr/content/administrateur-systeme-labo-bioinfo

==========================================
Le paragraphe 4 est en : n
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Administrateur systeme labo bioinfo
Type de poste : CDD autre
Durée du poste : 12
Ville : Quebec
Nom du contact : Arnaud Droit
Email du contact : arnaud.droit@crchuq.ulaval.ca
Laboratoire : Centre de recherche du CHU de Québec

Voir la description complète du poste sur
http://www.sfbi.fr/content/administrateur-systeme-labo-bioinfo



==========================================
