Le mail "bioinfo_2014-10_4" est globalement en : french
[('french', 0.032310340929466656), ('english', 2.768869389075724)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] Chef de projet génétique quantitative / biostatistiques (H/F)


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Poste à pourvoir
Limagrain Europe
CDI Chappes (63720) près de Clermont-Ferrand
A pourvoir dès que possible

==========================================
Le paragraphe 2 est en : french
	Chef de projet génétique quantitative / biostatistiques (H/F)

==========================================
Le paragraphe 3 est en : french
	Limagrain est un groupe coopératif agricole international, spécialiste des semences de grandes cultures, des semences potagères et des produits céréaliers.
Fondé et dirigé par des agriculteurs français, le Groupe est le premier semencier européen et le quatrième mondial.
Ce poste est à pourvoir sur notre centre de recherche international près de Clermont Ferrand.

==========================================
Le paragraphe 4 est en : french
	Finalité du poste :
Au sein de la recherche Grande Culture nous recherchons un chef de projet génétique quantitative dans le cadre dun CDI pour rejoindre léquipe de Biostatistiques.
Léquipe de biostatistiques est responsable du développement  et de la mise en uvre des outils et méthodes danalyses pointus, qui sont ensuite utilisés dans les programmes de sélection.
Vos activités seront principalement de développer et améliorer des outils daide à la décision pour la sélection, en apportant un support méthodologique aux équipes de sélection et en gérant des projets doptimisation de programme de sélection.
Dans ce contexte vous aurez à collaborer et coordonner vos activités avec les équipes de sélection mondiales de la Recherche grande culture.

==========================================
Le paragraphe 5 est en : french
	Missions :
- Effectuer des analyses de données (phénotypiques, marqueurs génétiques, ) pour développer, optimiser ou adapter des outils et des méthodes nécessaires aux activités de sélection assisté par marqueurs.
- Utiliser théorie, simulations et données phénotypiques ou génomiques issues de nos programmes de sélection pour diriger des travaux de recherche aboutissant sur des outils de prédiction performant appliqués aux décisions de sélection et à lamélioration des programmes de sélection.
- Faire des recommandations et former les chercheurs impliqués sur les bonnes pratiques pour utiliser efficacement les méthodes basées sur les marqueurs génétiques.
- Définir et mettre en uvre des nouveaux outils et méthodes en sassurant que les améliorations ou les mises à jour nécessaires des logiciels et méthodes danalyses sont effectives dans les délais impartis. Apporter votre support dans le déploiement auprès des utilisateurs finaux.
- Contribuer à des projets de recherche en collaboration avec des partenaires externes.

==========================================
Le paragraphe 6 est en : french
	Profil :
- Une thèse (ou Bac+5 avec expérience) en statistiques, génétique quantitative, sélection animale ou végétale, statistiques appliquées ou domaine similaire est nécessaire.
- Connaissances des méthodologies de modèles mixtes (BLUP) et des logiciels permettant de traiter ces modèles.
- Expérience significative dans lapplication et linterprétation de grands jeux de données déséquilibrés pour la détection de signaux génétiques.
- Compréhension et expérience dans lutilisation de logiciels statistiques / mathématiques (R/S+, SAS, Matlab, ).
- Une expérience en Fortran ou langage compilé similaire serait un plus.
- Une connaissance des aspects techniques dun programme de sélection serait un plus.
- Ce poste demande de prendre en charge des projets de leur conception jusquà leur mise en uvre en incluant les analyses statistiques, linterprétation des données et le management du projet de manière générale. A ce titre vous avez démontré des capacités de travail au sein déquipe scientifique dynamique, de communication et de gestion de projets de recherche complexes à délivrer dans des délais impartis. Une communication excellente orale et écrite, des qualités dorganisations et de soin porté au détail sont attendus.
- Etant donné la dimension internationale de notre recherche un niveau danglais courant est demandé. Ce poste nécessitera par ailleurs différents déplacements professionnels.

==========================================
Le paragraphe 7 est en : english
	Pour postuler :
http://www.limagrain.com/offres-emplois-fiche/fr.html?offre=0EF2C8A8114CCA4EC1257D5E0031EE3B


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Poste à pourvoir
Limagrain Europe
CDI Chappes (63720) près de Clermont-Ferrand
A pourvoir dès que possible


Chef de projet génétique quantitative / biostatistiques (H/F)

Limagrain est un groupe coopératif agricole international, spécialiste des semences de grandes cultures, des semences potagères et des produits céréaliers.
==========================================
La phrase 2 est en : french
	Fondé et dirigé par des agriculteurs français, le Groupe est le premier semencier européen et le quatrième mondial.
==========================================
La phrase 3 est en : french
	Ce poste est à pourvoir sur notre centre de recherche international près de Clermont Ferrand.
==========================================
La phrase 4 est en : french
	Finalité du poste :
Au sein de la recherche Grande Culture nous recherchons un chef de projet génétique quantitative dans le cadre dun CDI pour rejoindre léquipe de Biostatistiques.
==========================================
La phrase 5 est en : french
	Léquipe de biostatistiques est responsable du développement  et de la mise en uvre des outils et méthodes danalyses pointus, qui sont ensuite utilisés dans les programmes de sélection.
==========================================
La phrase 6 est en : french
	Vos activités seront principalement de développer et améliorer des outils daide à la décision pour la sélection, en apportant un support méthodologique aux équipes de sélection et en gérant des projets doptimisation de programme de sélection.
==========================================
La phrase 7 est en : french
	Dans ce contexte vous aurez à collaborer et coordonner vos activités avec les équipes de sélection mondiales de la Recherche grande culture.
==========================================
La phrase 8 est en : french
	Missions :
- Effectuer des analyses de données (phénotypiques, marqueurs génétiques, ) pour développer, optimiser ou adapter des outils et des méthodes nécessaires aux activités de sélection assisté par marqueurs.
==========================================
La phrase 9 est en : french
	- Utiliser théorie, simulations et données phénotypiques ou génomiques issues de nos programmes de sélection pour diriger des travaux de recherche aboutissant sur des outils de prédiction performant appliqués aux décisions de sélection et à lamélioration des programmes de sélection.
==========================================
La phrase 10 est en : french
	- Faire des recommandations et former les chercheurs impliqués sur les bonnes pratiques pour utiliser efficacement les méthodes basées sur les marqueurs génétiques.
==========================================
La phrase 11 est en : french
	- Définir et mettre en uvre des nouveaux outils et méthodes en sassurant que les améliorations ou les mises à jour nécessaires des logiciels et méthodes danalyses sont effectives dans les délais impartis.
==========================================
La phrase 12 est en : french
	Apporter votre support dans le déploiement auprès des utilisateurs finaux.
==========================================
La phrase 13 est en : french
	- Contribuer à des projets de recherche en collaboration avec des partenaires externes.
==========================================
La phrase 14 est en : french
	Profil :
- Une thèse (ou Bac+5 avec expérience) en statistiques, génétique quantitative, sélection animale ou végétale, statistiques appliquées ou domaine similaire est nécessaire.
==========================================
La phrase 15 est en : french
	- Connaissances des méthodologies de modèles mixtes (BLUP) et des logiciels permettant de traiter ces modèles.
==========================================
La phrase 16 est en : french
	- Expérience significative dans lapplication et linterprétation de grands jeux de données déséquilibrés pour la détection de signaux génétiques.
==========================================
La phrase 17 est en : french
	- Compréhension et expérience dans lutilisation de logiciels statistiques / mathématiques (R/S+, SAS, Matlab, ).
==========================================
La phrase 18 est en : french
	- Une expérience en Fortran ou langage compilé similaire serait un plus.
==========================================
La phrase 19 est en : french
	- Une connaissance des aspects techniques dun programme de sélection serait un plus.
==========================================
La phrase 20 est en : french
	- Ce poste demande de prendre en charge des projets de leur conception jusquà leur mise en uvre en incluant les analyses statistiques, linterprétation des données et le management du projet de manière générale.
==========================================
La phrase 21 est en : french
	A ce titre vous avez démontré des capacités de travail au sein déquipe scientifique dynamique, de communication et de gestion de projets de recherche complexes à délivrer dans des délais impartis.
==========================================
La phrase 22 est en : french
	Une communication excellente orale et écrite, des qualités dorganisations et de soin porté au détail sont attendus.
==========================================
La phrase 23 est en : french
	- Etant donné la dimension internationale de notre recherche un niveau danglais courant est demandé.
==========================================
La phrase 24 est en : french
	Ce poste nécessitera par ailleurs différents déplacements professionnels.
==========================================
La phrase 25 est en : english
	Pour postuler :
http://www.limagrain.com/offres-emplois-fiche/fr.html?offre=0EF2C8A8114CCA4EC1257D5E0031EE3B

==========================================
