Le mail "bioinfo_2014-04_32" est globalement en : english
[('english', 0.41904508420936376), ('french', 0.49449673067430266)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] projets de thèseà Inria Nancy


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Bonjour à tous et toutes,

==========================================
Le paragraphe 2 est en : french
	Deux projets de thèse en bioinformatique structurale sont proposés à 
Inria Nancy, les deux par l'entrée en concurrence:

==========================================
Le paragraphe 3 est en : english
	Project #1: Multi-Component Protein Assembly Using Dynamic Programming 
and Distance Constraints.

==========================================
Le paragraphe 4 est en : english
	http://www.inria.fr/institut/recrutement-metiers/offres/theses/campagne-2014/%28view%29/details.html?id=PGTFK026203F3VBQB6G68LONZ&LOV5=4509&LOV2=4490&LOV28=7838&LG=FR&Resultsperpage=20&nPostingID=8507&nPostingTargetID=14278&option=52&sort=DESC&nDepartmentID=28

==========================================
Le paragraphe 5 est en : english
	This project is offered through Inria's annual competitive entry 
recruitment campaign (closing date 4th May 2014). If selected, the 
successful candidate will be given a salary for three years at the 
standard Inria doctoral rate. Please follow the above link for more 
details and to apply on-line. This project is also advertised on the 
IAEM doctoral school web site (closing date: 01 June 2014 for a doctoral 
school bursary):

==========================================
Le paragraphe 6 est en : english
	http://www.adum.fr/as/ed/voirproposition.pl?langue=&site=IAEM&matricule_prop=6418

==========================================
Le paragraphe 7 est en : english
	Project #2: Large-Scale Exploration of 3D Protein Domain Family Binding 
Sites.

==========================================
Le paragraphe 8 est en : english
	This project is offered by competitive entry through the IAEM doctoral 
school (closing date: 01 June 2014). If selected, the successful 
candidate will be given a salary for three years at the standard rate:

==========================================
Le paragraphe 9 est en : english
	http://www.adum.fr/as/ed/voirproposition.pl?langue=&site=IAEM&matricule_prop=6417

==========================================
Le paragraphe 10 est en : english
	The working languages at Inria Nancy are French and English.

==========================================
Le paragraphe 11 est en : french
	-- 
E: dave.ritchie@inria.fr
T: +33 3 83 59 30 45
F: +33 3 83 41 30 79
P: INRIA Nancy Grand Est, LORIA
   Equipe Orpailleur, Bureau B166
   Campus Scientifique, BP239
   54600 Villers-les-Nancy
   France

==========================================
Le paragraphe 12 est en : english
	W: http://www.loria.fr/~ritchied/

==========================================
Le paragraphe 13 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Bonjour à tous et toutes,

Deux projets de thèse en bioinformatique structurale sont proposés à 
Inria Nancy, les deux par l'entrée en concurrence:

Project #1: Multi-Component Protein Assembly Using Dynamic Programming 
and Distance Constraints.
==========================================
La phrase 2 est en : english
	http://www.inria.fr/institut/recrutement-metiers/offres/theses/campagne-2014/%28view%29/details.html?id=PGTFK026203F3VBQB6G68LONZ&LOV5=4509&LOV2=4490&LOV28=7838&LG=FR&Resultsperpage=20&nPostingID=8507&nPostingTargetID=14278&option=52&sort=DESC&nDepartmentID=28

This project is offered through Inria's annual competitive entry 
recruitment campaign (closing date 4th May 2014).
==========================================
La phrase 3 est en : english
	If selected, the 
successful candidate will be given a salary for three years at the 
standard Inria doctoral rate.
==========================================
La phrase 4 est en : english
	Please follow the above link for more 
details and to apply on-line.
==========================================
La phrase 5 est en : english
	This project is also advertised on the 
IAEM doctoral school web site (closing date: 01 June 2014 for a doctoral 
school bursary):

http://www.adum.fr/as/ed/voirproposition.pl?langue=&site=IAEM&matricule_prop=6418

Project #2: Large-Scale Exploration of 3D Protein Domain Family Binding 
Sites.
==========================================
La phrase 6 est en : english
	This project is offered by competitive entry through the IAEM doctoral 
school (closing date: 01 June 2014).
==========================================
La phrase 7 est en : english
	If selected, the successful 
candidate will be given a salary for three years at the standard rate:

http://www.adum.fr/as/ed/voirproposition.pl?langue=&site=IAEM&matricule_prop=6417

The working languages at Inria Nancy are French and English.
==========================================
La phrase 8 est en : english
	-- 
E: dave.ritchie@inria.fr
T: +33 3 83 59 30 45
F: +33 3 83 41 30 79
P: INRIA Nancy Grand Est, LORIA
   Equipe Orpailleur, Bureau B166
   Campus Scientifique, BP239
   54600 Villers-les-Nancy
   France

W: http://www.loria.fr/~ritchied/


==========================================
