Le mail "bioinfo_2014-12_19" est globalement en : french
[('french', 0.4604678036394248), ('english', 0.5250434151590829)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] [Emploi][Post-doc / IR] Machine Learning for automatic classification of cells in high-content screening microscopy


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Machine Learning for automatic classification of cells  
in high-content screening microscopy
Type de poste : Post-doc / IR
Durée du poste : 12 mois
Ville : Sophia Antipolis
Nom du contact : Barlaud Michel
Email du contact : barlaud@i3s.unice.fr
Laboratoire : I3S

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/machine-learning-automatic-classification-cells-high-content-screening-microscopy


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Machine Learning for automatic classification of cells  
in high-content screening microscopy
Type de poste : Post-doc / IR
Durée du poste : 12 mois
Ville : Sophia Antipolis
Nom du contact : Barlaud Michel
Email du contact : barlaud@i3s.unice.fr
Laboratoire : I3S

Voir la description complète du poste sur  
http://www.sfbi.fr/content/machine-learning-automatic-classification-cells-high-content-screening-microscopy

==========================================
