Le mail "bioinfo_2014-04_109" est globalement en : french
[('french', 0.5507041359082574), ('english', 1.1126967013320288)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][Post-doc / IR] Métagénomiquecomparée de biofilms périphytiques


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Métagénomique comparée de biofilms périphytiques
Type de poste : Post-doc / IR
Durée du poste : 12 mois
Ville : Mont Saint Aignan (Rouen)
Nom du contact : Berthe Thierry
Email du contact : thierry.berthe@univ-rouen.fr
Laboratoire : UMR M2C 6143

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur
http://www.sfbi.fr/content/m%C3%A9tag%C3%A9nomique-compar%C3%A9e-de-biofilms-p%C3%A9riphytiques

==========================================
Le paragraphe 4 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Métagénomique comparée de biofilms périphytiques
Type de poste : Post-doc / IR
Durée du poste : 12 mois
Ville : Mont Saint Aignan (Rouen)
Nom du contact : Berthe Thierry
Email du contact : thierry.berthe@univ-rouen.fr
Laboratoire : UMR M2C 6143

Voir la description complète du poste sur
http://www.sfbi.fr/content/m%C3%A9tag%C3%A9nomique-compar%C3%A9e-de-biofilms-p%C3%A9riphytiques



==========================================
