Le mail "bioinfo_2014-09_75" est globalement en : ENG
Le sujet du mail est en : ENG
Subject : [bioinfo] [Emploi][CDD/ Ingénieur ] Bioinformatician for the analysis of non-coding RNAs in cancer


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : ENG
	A 2-years Bioinformatics Research Assistant position is
available in the laboratory of Dr. Claire Rougeulle to study
long non-coding RNAs in cancer.
Starting Date: January 2015
The aim of the project is to systematically identify non-coding transcripts involved in tumor progression using a combination of human tumor samples and cellular models. It is a multi- team effort supported by the French National Alliance for Life and Health Science. The project involves:
1) Performing primary and secondary analysis of our RNA-seq data (quality control, alignment and differential expression analysis).
2) Performing de novo identification of long non-coding RNAs with ad hoc algorithms.
We are seeking strongly motivated, science-driven applicants with Masters in
informatics/bioinformatics. Applicants should have expertise in computational analyses and capacity to understand/develop scripts in Shell, R, Perl or Python. Expertise in high-throughput sequencing data analysis is a plus. The successful candidate will work in the group of Dr. Claire Rougeulle in the Department of Epigenetics and Cell Fate, at Paris Diderot University in Paris,
which offers a highly dynamic, international environment.

=======
Le paragraphe 2 est en : ENG
	To apply, please send :
-curriculum vitae
-cover letter outlining your motivation
-names/contact information of two references.

=======
Le paragraphe 3 est en : FRA
	Contact Information:
Claire Rougeulle
Céline Vallot
UMR7216 Epigenetics and Cell Fate
Université Paris Diderot, 35 rue Hélène Brion
75205 Paris Cedex 13
Email: claire.rougeulle@univ-paris-diderot.fr ; celine.vallot@univ-paris-diderot.fr
http://exc.parisepigenetics.com/


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	A 2-years Bioinformatics Research Assistant position is
available in the laboratory of Dr. Claire Rougeulle to study
long non-coding RNAs in cancer.
=======
La phrase 2 est en : ENG
	Starting Date: January 2015
The aim of the project is to systematically identify non-coding transcripts involved in tumor progression using a combination of human tumor samples and cellular models.
=======
La phrase 3 est en : ENG
	It is a multi- team effort supported by the French National Alliance for Life and Health Science.
=======
La phrase 4 est en : ENG
	The project involves:
1) Performing primary and secondary analysis of our RNA-seq data (quality control, alignment and differential expression analysis).
=======
La phrase 5 est en : ENG
	2) Performing de novo identification of long non-coding RNAs with ad hoc algorithms.
=======
La phrase 6 est en : ENG
	We are seeking strongly motivated, science-driven applicants with Masters in
informatics/bioinformatics.
=======
La phrase 7 est en : ENG
	Applicants should have expertise in computational analyses and capacity to understand/develop scripts in Shell, R, Perl or Python.
=======
La phrase 8 est en : ENG
	Expertise in high-throughput sequencing data analysis is a plus.
=======
La phrase 9 est en : ENG
	The successful candidate will work in the group of Dr. Claire Rougeulle in the Department of Epigenetics and Cell Fate, at Paris Diderot University in Paris,
which offers a highly dynamic, international environment.
=======
La phrase 10 est en : ENG
	To apply, please send :
-curriculum vitae
-cover letter outlining your motivation
-names/contact information of two references.
=======
La phrase 11 est en : FRA
	Contact Information:
Claire Rougeulle
Céline Vallot
UMR7216 Epigenetics and Cell Fate
Université Paris Diderot, 35 rue Hélène Brion
75205 Paris Cedex 13
Email: claire.rougeulle@univ-paris-diderot.fr ; celine.vallot@univ-paris-diderot.fr
http://exc.parisepigenetics.com/

=======
