Le mail "bioinfo_2014-07_11" est globalement en : french
[('french', 0.2503344417408973), ('english', 5.568510154733114)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] Appel à candidature pour le bureau SFBI


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Bonjour,

==========================================
Le paragraphe 2 est en : french
	À l'occasion de son Assemblée Générale Ordinaire qui aura lieu pendant 
ECCB'14 (Strasbourg, 8-10 septembre 2014),
la SBFI (Société Française de BioInformatique) va procéder au 
renouvellement du tiers de son bureau.
Magali Michaut, Laurent Mouchard et Pierre Tufféry sont sortants.

==========================================
Le paragraphe 3 est en : french
	Je fais donc un appel à candidature pour accueillir trois nouveaux 
membres au sein du bureau de la SFBI.

==========================================
Le paragraphe 4 est en : french
	Nous souhaitons poursuivre notre investissement
* dans la mise à jour et l'amélioration du site web de la SFBI 
(www.sfbi.fr) au service de la communauté bioinformatique française,
* dans la publication des "Bioinformations" conjointement avec JeBiF
et Bioinfo-fr.net,
* dans la pérénisation de JOBIM avec le projet de publication en open 
access de ses proceedings.

==========================================
Le paragraphe 5 est en : french
	Pour déposer votre candidature au bureau de la SFBI, il vous suffit 
d'envoyer un mél à Sophie.Schbath@jouy.inra.fr avec votre profession de 
foi avant le lundi 18 août 2014 à minuit.
Si vous êtes intéressé(e) et souhaitez avoir des renseignements, 
n'hésitez pas non plus à me contacter.

==========================================
Le paragraphe 6 est en : french
	Seuls les adhérents SFBI à jour de leur cotisation au 31 août 2014 
pourront voter pour ce nouveau bureau.

==========================================
Le paragraphe 7 est en : french
	Très cordialement,

==========================================
Le paragraphe 8 est en : english
	Sophie Schbath
Présidente de la SFBI
http://www.sfbi.fr

==========================================
Le paragraphe 9 est en : english
	-- 
    ___
   / _ \\  ,,        Sophie SCHBATH     Sophie.Schbath@jouy.inra.fr
  /=(_)=\\//
  \ =(_) (O}           Unite Mathematique, Informatique & Genome (MIG)
   \_____\\      .--.   INRA - Domaine de Vilvert
    /=(_)\\\   .'_\/_'.  F-78352 Jouy-en-Josas
    \____///   '. /\ .'   Tel : +33 1 34 65 28 90
         ())     "||"      Fax : +33 1 34 65 29 01
                  || /\
               /\ ||//\)   http://genome.jouy.inra.fr/~schbath/
              (/\\||/      http://www.ssbgroup.fr
     ____________\||/____________________________________________


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Bonjour,

À l'occasion de son Assemblée Générale Ordinaire qui aura lieu pendant 
ECCB'14 (Strasbourg, 8-10 septembre 2014),
la SBFI (Société Française de BioInformatique) va procéder au 
renouvellement du tiers de son bureau.
==========================================
La phrase 2 est en : french
	Magali Michaut, Laurent Mouchard et Pierre Tufféry sont sortants.
==========================================
La phrase 3 est en : french
	Je fais donc un appel à candidature pour accueillir trois nouveaux 
membres au sein du bureau de la SFBI.
==========================================
La phrase 4 est en : french
	Nous souhaitons poursuivre notre investissement
* dans la mise à jour et l'amélioration du site web de la SFBI 
(www.sfbi.fr) au service de la communauté bioinformatique française,
* dans la publication des "Bioinformations" conjointement avec JeBiF
et Bioinfo-fr.net,
* dans la pérénisation de JOBIM avec le projet de publication en open 
access de ses proceedings.
==========================================
La phrase 5 est en : french
	Pour déposer votre candidature au bureau de la SFBI, il vous suffit 
d'envoyer un mél à Sophie.Schbath@jouy.inra.fr avec votre profession de 
foi avant le lundi 18 août 2014 à minuit.
==========================================
La phrase 6 est en : french
	Si vous êtes intéressé(e) et souhaitez avoir des renseignements, 
n'hésitez pas non plus à me contacter.
==========================================
La phrase 7 est en : french
	Seuls les adhérents SFBI à jour de leur cotisation au 31 août 2014 
pourront voter pour ce nouveau bureau.
==========================================
La phrase 8 est en : english
	Très cordialement,

Sophie Schbath
Présidente de la SFBI
http://www.sfbi.fr


-- 
    ___
   / _ \\  ,,        Sophie SCHBATH     Sophie.Schbath@jouy.inra.fr
  /=(_)=\\//
  \ =(_) (O}           Unite Mathematique, Informatique & Genome (MIG)
   \_____\\      .--.
==========================================
La phrase 9 est en : french
	INRA - Domaine de Vilvert
    /=(_)\\\   .'_\/_'.
==========================================
La phrase 10 est en : french
	F-78352 Jouy-en-Josas
    \____///   '.
==========================================
La phrase 11 est en : non detect
	/\ .'
==========================================
La phrase 12 est en : english
	Tel : +33 1 34 65 28 90
         ())     "||"      Fax : +33 1 34 65 29 01
                  || /\
               /\ ||//\)   http://genome.jouy.inra.fr/~schbath/
              (/\\||/      http://www.ssbgroup.fr
     ____________\||/____________________________________________

==========================================
