Le mail "bioinfo_2014-12_64" est globalement en : french
[('french', 0.3190127982781904), ('english', 0.6658758175769554)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] [Emploi][Post-doc / IR] Next Generation Sequencing to decipher underlying gene defects in inherited retinal diseases


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Next Generation Sequencing to decipher underlying gene  
defects in inherited retinal diseases
Type de poste : Post-doc / IR
Durée du poste : 24 mois
Ville : Paris
Nom du contact : Isabelle Audo
Email du contact : isabelle.audo@inserm.fr
Laboratoire : Equipe S6 département de génétique Institut de la Vision

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/next-generation-sequencing-decipher-underlying-gene-defects-inherited-retinal-diseases


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Next Generation Sequencing to decipher underlying gene  
defects in inherited retinal diseases
Type de poste : Post-doc / IR
Durée du poste : 24 mois
Ville : Paris
Nom du contact : Isabelle Audo
Email du contact : isabelle.audo@inserm.fr
Laboratoire : Equipe S6 département de génétique Institut de la Vision

Voir la description complète du poste sur  
http://www.sfbi.fr/content/next-generation-sequencing-decipher-underlying-gene-defects-inherited-retinal-diseases

==========================================
