Le mail "bioinfo_2014-03_54" est globalement en : english
[('english', 0.04854186735665269), ('french', 0.5127946198995954)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] Postdoctoral Fellow: Computational Genomics, Stem Cell Genomics


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : english
	Hi,
The following position is available at the Genome Institute of Singapore.
Best wishes
Jonathan

==========================================
Le paragraphe 2 est en : french
	Job description:

==========================================
Le paragraphe 3 est en : english
	A postdoctoral position in bioinformatics/computational genomics is available at the Genome Institute of Singapore (GIS). The successful candidate will work on a project to compare alternative pluripotent cell states (human embryonic stem cells (hESCs), induced pluripotent stem cells (iPSCs), 3iL hESCs, naïve hESCs, adult stem cells) using regulatory and transcriptomic data. The candidate will develop methods for comparative analysis of high throughput sequencing data with the aim to identify key events that determine cell state identity and conversion. The initial focus is on epigenetics, enhancers, and noncoding RNAs, but postdocs are encouraged to contribute creative ideas and develop an independent research plan. The successful candidate will join the team of GIS Fellow Jonathan Göke (http://www.gis.a-star.edu.sg/internet/site/investigator/investigator.php?user_id=160). The position is in collaboration with the laboratory of Huck Hui Ng, one of the top stem cell laboratories worldwide.

==========================================
Le paragraphe 4 est en : french
	Requirements: 

==========================================
Le paragraphe 5 est en : english
	Candidates should be enthusiastic about science, have a PhD in computational biology (or related), a solid understanding of probability and statistics, programming experience (R is a plus), a strong publication record and experience in one or more of the following areas: regulatory genomics, transcriptome analysis, splicing analysis, stem cell genomics, DNA sequence analysis, machine learning. A strong interest in molecular biology and good communication skills are required as the successful candidate is expected to closely interact with experimental groups.

==========================================
Le paragraphe 6 est en : english
	Contact Information: 

==========================================
Le paragraphe 7 est en : english
	For inquiries or to apply, please send a cover letter, CV, and names of at least two referees to Jonathan Göke: gokej at gis.a-star.edu.sg.

==========================================
Le paragraphe 8 est en : english
	About the GIS and Singapore: 

==========================================
Le paragraphe 9 est en : english
	The Genome Institute of Singapore (GIS) is the national flagship program for the genomic sciences in Singapore with a focus on the following areas: cancer therapeutics and stratified oncology, stem cell & developmental biology, cancer stem cell biology, infectious diseases, human genetics, genomic technologies, and computational & systems biology. GIS houses over 300 scientists, trainees and staff. Breaking away from traditional boundaries of scientific discipline and institutional organization, the GIS is structured to encourage integration by promoting collaborations and the free exchange of ideas, knowledge and expertise.

==========================================
Le paragraphe 10 est en : english
	Singapore is a city-state with one of the highest standards of living in the world seeking to become an international hub for the biomedical sciences. Singapore is a vibrant, tropical city, with rich Asian heritage and modern style of living, an ideal gateway to explore Asia, providing a unique experience and an excellent quality of life.

==========================================
Le paragraphe 11 est en : english
	-- 
Jonathan GÖKE, PhD
GIS Fellow | Genome Institute of Singapore
gokej@gis.a-star.edu.sg | +65 6808 8128


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : english
	Hi,
The following position is available at the Genome Institute of Singapore.
==========================================
La phrase 2 est en : english
	Best wishes
Jonathan

Job description:

A postdoctoral position in bioinformatics/computational genomics is available at the Genome Institute of Singapore (GIS).
==========================================
La phrase 3 est en : french
	The successful candidate will work on a project to compare alternative pluripotent cell states (human embryonic stem cells (hESCs), induced pluripotent stem cells (iPSCs), 3iL hESCs, naïve hESCs, adult stem cells) using regulatory and transcriptomic data.
==========================================
La phrase 4 est en : english
	The candidate will develop methods for comparative analysis of high throughput sequencing data with the aim to identify key events that determine cell state identity and conversion.
==========================================
La phrase 5 est en : english
	The initial focus is on epigenetics, enhancers, and noncoding RNAs, but postdocs are encouraged to contribute creative ideas and develop an independent research plan.
==========================================
La phrase 6 est en : english
	The successful candidate will join the team of GIS Fellow Jonathan Göke (http://www.gis.a-star.edu.sg/internet/site/investigator/investigator.php?user_id=160).
==========================================
La phrase 7 est en : english
	The position is in collaboration with the laboratory of Huck Hui Ng, one of the top stem cell laboratories worldwide.
==========================================
La phrase 8 est en : english
	Requirements: 

Candidates should be enthusiastic about science, have a PhD in computational biology (or related), a solid understanding of probability and statistics, programming experience (R is a plus), a strong publication record and experience in one or more of the following areas: regulatory genomics, transcriptome analysis, splicing analysis, stem cell genomics, DNA sequence analysis, machine learning.
==========================================
La phrase 9 est en : english
	A strong interest in molecular biology and good communication skills are required as the successful candidate is expected to closely interact with experimental groups.
==========================================
La phrase 10 est en : english
	Contact Information: 

For inquiries or to apply, please send a cover letter, CV, and names of at least two referees to Jonathan Göke: gokej at gis.a-star.edu.sg.
==========================================
La phrase 11 est en : english
	About the GIS and Singapore: 

The Genome Institute of Singapore (GIS) is the national flagship program for the genomic sciences in Singapore with a focus on the following areas: cancer therapeutics and stratified oncology, stem cell & developmental biology, cancer stem cell biology, infectious diseases, human genetics, genomic technologies, and computational & systems biology.
==========================================
La phrase 12 est en : english
	GIS houses over 300 scientists, trainees and staff.
==========================================
La phrase 13 est en : english
	Breaking away from traditional boundaries of scientific discipline and institutional organization, the GIS is structured to encourage integration by promoting collaborations and the free exchange of ideas, knowledge and expertise.
==========================================
La phrase 14 est en : english
	Singapore is a city-state with one of the highest standards of living in the world seeking to become an international hub for the biomedical sciences.
==========================================
La phrase 15 est en : english
	Singapore is a vibrant, tropical city, with rich Asian heritage and modern style of living, an ideal gateway to explore Asia, providing a unique experience and an excellent quality of life.
==========================================
La phrase 16 est en : english
	-- 
Jonathan GÖKE, PhD
GIS Fellow | Genome Institute of Singapore
gokej@gis.a-star.edu.sg | +65 6808 8128

==========================================
