Le mail "bioinfo_2014-01_61" est globalement en : french
[('french', 0.061812917257103556), ('english', 2.884866748129886)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] Poste MCU en Eco-Genomique


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	ne poste de maître de conférences en "Eco-Génomique : génomique
fonctionnelle en écologie et évolution" sera prochainement ouvert au
concours en 2014 à l'Université Lyon1 pour une prise de fonction à la
rentrée 2014/2015.
Le poste est rattaché à l'UMR CNRS 5558 Biométrie et Biologie Evolutive
(LBBE).

==========================================
Le paragraphe 2 est en : french
	PROFIL RECHERCHE :
Le LBBE, de par ses activités en Ecologie et Génomique Evolutives, est
idéalement situé pour développer de nouvelles problématiques à
l'interface entre Ecologie, Evolution et Génomique. L'objectif du
recrutement est de faire émerger une compétence en génomique adossée aux
problématiques écologiques et évolutives du laboratoire. Le/la
candidat(e) sera un interlocuteur privilégié entre les chercheurs en
écologie notamment en écologie comportementale et les
(bio)informaticiens du laboratoire qui
développent des outils pour l'analyse de données complexes et massives.
Le/la candidat(e) devra identifier les bases génétiques qui sous-tendent
l'expression des traits des organismes et leur variation en fonction de
l'environnement, ainsi que les mécanismes
de l'adaptation. Une approche populationnelle pourra être envisagée afin
de mettre en exergue les signatures de la
sélection naturelle. Ces développements s'appuieront sur des approches
génomiques et/ou transcriptomique en cours ou en projet au laboratoire
sur différents systèmes biologiques (organismes modèles ou non).
L'affectation est ouverte à des thématiques incluant la génétique et la
génomique du comportement, les interactions hôtes-microorganismes et
l'épigénétique, sur des modèles insectes. Le/la candidat(e) devra
posséder une solide
formation ou expérience en génomique (NGS) et bio-informatique et avoir
montré son ouverture à des problématiques écologiques et évolutives.

==========================================
Le paragraphe 3 est en : french
	ENSEIGNEMENT :
La personne recrutée assurera des enseignements en bioinformatique
notamment la gestion et l'analyse des données omiques issues des
nouvelles technologies de séquençage en soutien à l'équipe pédagogique
de Biométrie et Biologie Evolutive (UMR CNRS 5558). De par ses capacités
à relier génomique, écologie et évolution, elle participera aux nouveaux
enseignements dans l'UE « Ecologie et
Gestion des populations » de L3. Elle développera de nouveaux
enseignements à l'interface génétique/écologie/évolution dans le cadre
du parcours « Génétique et Génomique Evolutive » et du parcours Ecologie
Evolution et Biométrie, UE « Concepts, Outils et méthodes en Evolution »
(Master Ecoscience, Microbiologie). Elle participera également aux
enseignements de la mention Biologie de la licence dans les UE
«Biostatistique et Bioinformatique » (UE de L2 obligatoire dans les
parcours BOP et MIV, optionnelle pour les autres parcours de Biologie),
et « Approches Statistiques et Bioinformatique du Vivant » (UE de L3
optionnelle pour les parcours GBC / Microbiologie / Physiologie).

==========================================
Le paragraphe 4 est en : french
	Contact :
Dominique Mouchiroud, PR, DU,Dominique.mouchiroud@univ-lyon1.fr, 04 72
43 11 67
ou
Emmanuel Desouhant,emmanuel.desouhant@univ-lyon1.fr

==========================================
Le paragraphe 5 est en : english
	-- 
Stéphane DRAY (stephane.dray@univ-lyon1.fr)
Laboratoire BBE-CNRS-UMR-5558, Univ. C. Bernard - Lyon I
43, Bd du 11 Novembre 1918, 69622 Villeurbanne Cedex, France
Tel: 33 4 72 43 27 57       Fax: 33 4 72 43 13 88
http://pbil.univ-lyon1.fr/members/dray/

==========================================
Le paragraphe 6 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	ne poste de maître de conférences en "Eco-Génomique : génomique
fonctionnelle en écologie et évolution" sera prochainement ouvert au
concours en 2014 à l'Université Lyon1 pour une prise de fonction à la
rentrée 2014/2015.
==========================================
La phrase 2 est en : french
	Le poste est rattaché à l'UMR CNRS 5558 Biométrie et Biologie Evolutive
(LBBE).
==========================================
La phrase 3 est en : french
	PROFIL RECHERCHE :
Le LBBE, de par ses activités en Ecologie et Génomique Evolutives, est
idéalement situé pour développer de nouvelles problématiques à
l'interface entre Ecologie, Evolution et Génomique.
==========================================
La phrase 4 est en : french
	L'objectif du
recrutement est de faire émerger une compétence en génomique adossée aux
problématiques écologiques et évolutives du laboratoire.
==========================================
La phrase 5 est en : french
	Le/la
candidat(e) sera un interlocuteur privilégié entre les chercheurs en
écologie notamment en écologie comportementale et les
(bio)informaticiens du laboratoire qui
développent des outils pour l'analyse de données complexes et massives.
==========================================
La phrase 6 est en : french
	Le/la candidat(e) devra identifier les bases génétiques qui sous-tendent
l'expression des traits des organismes et leur variation en fonction de
l'environnement, ainsi que les mécanismes
de l'adaptation.
==========================================
La phrase 7 est en : french
	Une approche populationnelle pourra être envisagée afin
de mettre en exergue les signatures de la
sélection naturelle.
==========================================
La phrase 8 est en : french
	Ces développements s'appuieront sur des approches
génomiques et/ou transcriptomique en cours ou en projet au laboratoire
sur différents systèmes biologiques (organismes modèles ou non).
==========================================
La phrase 9 est en : french
	L'affectation est ouverte à des thématiques incluant la génétique et la
génomique du comportement, les interactions hôtes-microorganismes et
l'épigénétique, sur des modèles insectes.
==========================================
La phrase 10 est en : french
	Le/la candidat(e) devra
posséder une solide
formation ou expérience en génomique (NGS) et bio-informatique et avoir
montré son ouverture à des problématiques écologiques et évolutives.
==========================================
La phrase 11 est en : french
	ENSEIGNEMENT :
La personne recrutée assurera des enseignements en bioinformatique
notamment la gestion et l'analyse des données omiques issues des
nouvelles technologies de séquençage en soutien à l'équipe pédagogique
de Biométrie et Biologie Evolutive (UMR CNRS 5558).
==========================================
La phrase 12 est en : french
	De par ses capacités
à relier génomique, écologie et évolution, elle participera aux nouveaux
enseignements dans l'UE « Ecologie et
Gestion des populations » de L3.
==========================================
La phrase 13 est en : french
	Elle développera de nouveaux
enseignements à l'interface génétique/écologie/évolution dans le cadre
du parcours « Génétique et Génomique Evolutive » et du parcours Ecologie
Evolution et Biométrie, UE « Concepts, Outils et méthodes en Evolution »
(Master Ecoscience, Microbiologie).
==========================================
La phrase 14 est en : french
	Elle participera également aux
enseignements de la mention Biologie de la licence dans les UE
«Biostatistique et Bioinformatique » (UE de L2 obligatoire dans les
parcours BOP et MIV, optionnelle pour les autres parcours de Biologie),
et « Approches Statistiques et Bioinformatique du Vivant » (UE de L3
optionnelle pour les parcours GBC / Microbiologie / Physiologie).
==========================================
La phrase 15 est en : english
	Contact :
Dominique Mouchiroud, PR, DU,Dominique.mouchiroud@univ-lyon1.fr, 04 72
43 11 67
ou
Emmanuel Desouhant,emmanuel.desouhant@univ-lyon1.fr

-- 
Stéphane DRAY (stephane.dray@univ-lyon1.fr)
Laboratoire BBE-CNRS-UMR-5558, Univ.
==========================================
La phrase 16 est en : english
	C. Bernard - Lyon I
43, Bd du 11 Novembre 1918, 69622 Villeurbanne Cedex, France
Tel: 33 4 72 43 27 57       Fax: 33 4 72 43 13 88
http://pbil.univ-lyon1.fr/members/dray/




==========================================
