Le mail "bioinfo_2014-10_5" est globalement en : FRA
[('FRA', 0.6926942700891171), ('ENG', 14.272835126474233)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] Opportunité de carrière - MODIS


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	MODIS société internationale réalise un CA de 2,4 milliard deuros en 2012.
Sa présence dans de nombreux pays (Etats-Unis, Angleterre, Australie, Canada, France, Belgique, Pays-Bas, Pologne) lui permet dassurer une couverture géographique mondiale.
En France, MODIS fait partie des 30 premières Sociétés de Service en Ingénierie Numérique. Elle sappuie sur un réseau de 7 agences. Ses 1600 collaborateurs apportent des solutions à ses clients issus de la Banque/Finance, lAssurance, la Distribution, les Télécoms, lIndustrie, le Services & lEnergie. Ils interviennent en conseil, ingénierie applicative, support et management des infrastructures.

==========================================
Le paragraphe 2 est en : FRA
	Description du poste :

==========================================
Le paragraphe 3 est en : FRA
	Pour renforcer nos équipes, nous recherchons un Ingénieur support applicatif H/F.

==========================================
Le paragraphe 4 est en : FRA
	Vous aurez pour mission d'assurer le support applicatif pour une application globale au sein du département informatique Recherche et Développement.

==========================================
Le paragraphe 5 est en : FRA
	La mission portera sur la maintenance d'une application liée au domaine de la chimie : cahier de laboratoire électronique en chimie (e-NoteBook CambridgeSoft/Perkin-Elmer)

==========================================
Le paragraphe 6 est en : FRA
	Les principales responsabilités sont: 
Garantir la continuité de l'activité des utilisateurs en assurant le support de niveau 3 :
oRésolution d'incidents et de problèmes opérationnels (documentés ou non)
oUtilisation de loutil de gestion de tickets (appels utilisateurs au Service Desk)
oParticipation à la définition, aux tests et la mise en place des changements correctifs et évolutifs (échanges avec léditeur)
Comprendre et assister les scientifiques lors de l'utilisation de lapplication et assurer des assistances fonctionnelles ponctuelles
Implémenter les plans de communication définis pour les applications et promouvoir l'application auprès des scientifiques
Informer des lutilisateur des dysfonctionnements ou interruptions de services
Résolution d'incidents et de problèmes opérationnels pour garantir la continuité du business selon les SLA en place
Création et exécution de test cases pour tester les changements dans lapplication
Aide à l'utilisation quotidienne de lapplication
Actions de communication pour promouvoir lapplication

==========================================
Le paragraphe 7 est en : FRA
	Obligatoires :
Notions de chimie
Utilisation doutil de dessin de molécules (IsisDraw, AccelrysDraw, Chemdraw)
SQL / Oracle  Savoir écrire des procédures SQL simples, exécuter des requêtes
Connaissances des outils MS Office / Outlook

==========================================
Le paragraphe 8 est en : FRA
	Est un plus :

==========================================
Le paragraphe 9 est en : ENG
	Expériences en environnements serveur Windows (IIS) et Citrix
Utilisation de SharePoint
Utilisation dun outil de gestion dappels utilisateurs / incidents

==========================================
Le paragraphe 10 est en : FRA
	Localisation : Vitry-sur-Seine(des déplacements sur le site de Chilly-Mazarin peuvent être nécessaires  1 à 2 fois par mois)


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	MODIS société internationale réalise un CA de 2,4 milliard deuros en 2012.
==========================================
La phrase 2 est en : FRA
	Sa présence dans de nombreux pays (Etats-Unis, Angleterre, Australie, Canada, France, Belgique, Pays-Bas, Pologne) lui permet dassurer une couverture géographique mondiale.
==========================================
La phrase 3 est en : FRA
	En France, MODIS fait partie des 30 premières Sociétés de Service en Ingénierie Numérique.
==========================================
La phrase 4 est en : FRA
	Elle sappuie sur un réseau de 7 agences.
==========================================
La phrase 5 est en : FRA
	Ses 1600 collaborateurs apportent des solutions à ses clients issus de la Banque/Finance, lAssurance, la Distribution, les Télécoms, lIndustrie, le Services & lEnergie.
==========================================
La phrase 6 est en : FRA
	Ils interviennent en conseil, ingénierie applicative, support et management des infrastructures.
==========================================
La phrase 7 est en : FRA
	Description du poste :


Pour renforcer nos équipes, nous recherchons un Ingénieur support applicatif H/F.
==========================================
La phrase 8 est en : FRA
	Vous aurez pour mission d'assurer le support applicatif pour une application globale au sein du département informatique Recherche et Développement.
==========================================
La phrase 9 est en : FRA
	La mission portera sur la maintenance d'une application liée au domaine de la chimie : cahier de laboratoire électronique en chimie (e-NoteBook CambridgeSoft/Perkin-Elmer)

Les principales responsabilités sont: 
Garantir la continuité de l'activité des utilisateurs en assurant le support de niveau 3 :
oRésolution d'incidents et de problèmes opérationnels (documentés ou non)
oUtilisation de loutil de gestion de tickets (appels utilisateurs au Service Desk)
oParticipation à la définition, aux tests et la mise en place des changements correctifs et évolutifs (échanges avec léditeur)
Comprendre et assister les scientifiques lors de l'utilisation de lapplication et assurer des assistances fonctionnelles ponctuelles
Implémenter les plans de communication définis pour les applications et promouvoir l'application auprès des scientifiques
Informer des lutilisateur des dysfonctionnements ou interruptions de services
Résolution d'incidents et de problèmes opérationnels pour garantir la continuité du business selon les SLA en place
Création et exécution de test cases pour tester les changements dans lapplication
Aide à l'utilisation quotidienne de lapplication
Actions de communication pour promouvoir lapplication


Obligatoires :
Notions de chimie
Utilisation doutil de dessin de molécules (IsisDraw, AccelrysDraw, Chemdraw)
SQL / Oracle  Savoir écrire des procédures SQL simples, exécuter des requêtes
Connaissances des outils MS Office / Outlook

Est un plus :

Expériences en environnements serveur Windows (IIS) et Citrix
Utilisation de SharePoint
Utilisation dun outil de gestion dappels utilisateurs / incidents

Localisation : Vitry-sur-Seine(des déplacements sur le site de Chilly-Mazarin peuvent être nécessaires  1 à 2 fois par mois)

==========================================
