Le mail "bioinfo_2014-05_56" est globalement en : FRA
Le sujet du mail est en : ENG
Subject : [bioinfo] [Emploi][CDI autre] SENIOR BIOSTATISTICIAN - BIOINFORMATICIAN


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : SENIOR BIOSTATISTICIAN - BIOINFORMATICIAN
Type de poste : CDI autre
Durée du poste : indéterminée
Ville : Loos
Nom du contact : Isabelle CHARPENTIER
Email du contact : jobs@genfit.com
Laboratoire : GENFIT SA

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur
http://www.sfbi.fr/content/senior-biostatistician-bioinformatician

=======
Le paragraphe 4 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : SENIOR BIOSTATISTICIAN - BIOINFORMATICIAN
Type de poste : CDI autre
Durée du poste : indéterminée
Ville : Loos
Nom du contact : Isabelle CHARPENTIER
Email du contact : jobs@genfit.com
Laboratoire : GENFIT SA

Voir la description complète du poste sur
http://www.sfbi.fr/content/senior-biostatistician-bioinformatician



=======
