Le mail "bioinfo_2014-10_53" est globalement en : ENG
[('ENG', 0.7939155664268114), ('FRA', 0.9547973581982513)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : ENG
Subject : [bioinfo] CALL FOR PAPERS de CPM 2015


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	De la part de F. Cicalese

==========================================
Le paragraphe 2 est en : ENG
	============= First Call for Paper - CPM 2015 =========

==========================================
Le paragraphe 3 est en : ENG
	FIRST CALL FOR PAPERS

==========================================
Le paragraphe 4 est en : ENG
	CPM 2015
26th Annual Symposium on Combinatorial Pattern Matching
June 28 - July 1, 2015, Ischia Island, Italy

==========================================
Le paragraphe 5 est en : ENG
	http://www.cpm2015.di.unisa.it

==========================================
Le paragraphe 6 est en : ENG
	Submission deadline:   ** February 2, 2015 **
Notification:                     ** March 31, 2015   **
******************************************************************

==========================================
Le paragraphe 7 est en : ENG
	SCOPE:   Papers in all areas related to combinatorial pattern
matching and its applications are sought,  including,   but not
limited to:  bioinformatics and computational  biology,  coding
and data compression,  combinatorics on words,  information
retrieval,  data  mining, natural language processing,  pattern
discovery, string  algorithms, string  processing in databases,
and text searching.

==========================================
Le paragraphe 8 est en : ENG
	Both papers reporting on  original research unpublished else-
where and surveys of important results are welcome.

==========================================
Le paragraphe 9 est en : ENG
	The  proceedings  will  be published  in the  Springer-Verlag
series Lecture Notes in Computer Science.

==========================================
Le paragraphe 10 est en : ENG
	IMPORTANT DATES:
Submission:     February 2, 2015
Notification:      March 31, 2015
Final version:   April 15, 2015
Symposium:     June 28- July 1, 2015

==========================================
Le paragraphe 11 est en : ENG
	PROGRAM COMMITTEE:

==========================================
Le paragraphe 12 est en : ENG
		• Francine Blanchet-Sadri (University of North Carolina, USA)
	• Timothy Chan (University of Waterloo, Canada)
	• Ferdinando Cicalese (University of Salerno, Italy, co-chair)
	• Raphaël Clifford (University of Bristol, UK)
	• Paolo Ferragina (University of Pisa, Italy)
	• Travis Gagie (University of Helsinki, Finland)
	• Leszek Gąsieniec (University of Liverpool, UK)
	• Raffaele Giancarlo (University of Palermo, Italy)
	• Inge Li Gørtz (Technical University of Denmark, Denmark)
	• Roberto Grossi (University of Pisa, Italy)
	• John Iacono (New York University, USA)
	• Gregory Kucherov (Université Paris-Est Marne-la-Vallée, France)
	• Eduardo Sany Laber (PUC-Rio, Brazil)
	• Gad Landau (University of Haifa, Israel)
	• Jesper Larsson (Malmö University, Sweden)
	• Noa Lewenstein (Netanya College, Israel)
	• Stefano Lonardi (University of California, Riverside, USA)
	• Veli Mäkinen (University of Helsinki, Finland)
	• Ian Munro (University of Waterloo, Canada)
	• Gonzalo Navarro (University of Chile, Chile)
	• Ely Porat (Bar-Ilan University, Israel, co-chair)
	• Simon Puglisi (University of Helsinki, Finland)
	• Kunihiko Sadakane (The University of Tokyo, Japan)
	• Marie-France Sagot (INRIA Grenoble Rhône-Alpes, Lyon, France)
	• Tatiana Starikovskaya (Higher School of Economics, Russia)
	• Jens Stoye (Bielefeld University, Germany)
	• Oren Weimann (University of Haifa, Israel)

==========================================
Le paragraphe 13 est en : ENG
	ORGANIZING COMMITTEE

==========================================
Le paragraphe 14 est en : ENG
		• Ferdinando Cicalese (University of Salerno, Italy)
	• Travis Gagie (University of Helsinki, Finland)
	• Luisa Gargano (University of Salerno, Italy)
	• Zsuzsanna Lipták (University of Verona, Italy)
	• Ugo Vaccaro (University of Salerno, Italy)

==========================================
Le paragraphe 15 est en : ENG
	STEERING COMMITTEE

==========================================
Le paragraphe 16 est en : ENG
		• Alberto Apostolico (Georgia Institute of Technology, USA)
	• Maxime Crochemore (King's College London, UK)
	• Zvi Galil (Georgia Institute of Technology, USA)

==========================================
Le paragraphe 17 est en : ENG
	Further details are available at the symposium web site:

==========================================
Le paragraphe 18 est en : ENG
	http://www.cpm2015.di.unisa.it

==========================================
Le paragraphe 19 est en : ENG
	-- 
Eric RIVALS (PhD) - rivals@lirmm.fr - www.lirmm.fr/~rivals
CNRS Research Director & Head of GDR Bioinformatique Moléculaire
LIRMM - UMR 5506 & Univ Montpellier 2 (CC 05016)
860 rue de St Priest - 34095 Montpellier cedex 5 FRANCE
Tel. (33 or 0 from France) 4 67 41 86 64
Fax. (33 or 0 from France) 4 67 41 85 00
http://www.gdr-bim.cnrs.fr

==========================================
Le paragraphe 20 est en : n
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	De la part de F. Cicalese

============= First Call for Paper - CPM 2015 =========

FIRST CALL FOR PAPERS

CPM 2015
26th Annual Symposium on Combinatorial Pattern Matching
June 28 - July 1, 2015, Ischia Island, Italy

http://www.cpm2015.di.unisa.it

Submission deadline:   ** February 2, 2015 **
Notification:                     ** March 31, 2015   **
******************************************************************

SCOPE:   Papers in all areas related to combinatorial pattern
matching and its applications are sought,  including,   but not
limited to:  bioinformatics and computational  biology,  coding
and data compression,  combinatorics on words,  information
retrieval,  data  mining, natural language processing,  pattern
discovery, string  algorithms, string  processing in databases,
and text searching.
==========================================
La phrase 2 est en : ENG
	Both papers reporting on  original research unpublished else-
where and surveys of important results are welcome.
==========================================
La phrase 3 est en : ENG
	The  proceedings  will  be published  in the  Springer-Verlag
series Lecture Notes in Computer Science.
==========================================
La phrase 4 est en : ENG
	IMPORTANT DATES:
Submission:     February 2, 2015
Notification:      March 31, 2015
Final version:   April 15, 2015
Symposium:     June 28- July 1, 2015


PROGRAM COMMITTEE:

	• Francine Blanchet-Sadri (University of North Carolina, USA)
	• Timothy Chan (University of Waterloo, Canada)
	• Ferdinando Cicalese (University of Salerno, Italy, co-chair)
	• Raphaël Clifford (University of Bristol, UK)
	• Paolo Ferragina (University of Pisa, Italy)
	• Travis Gagie (University of Helsinki, Finland)
	• Leszek Gąsieniec (University of Liverpool, UK)
	• Raffaele Giancarlo (University of Palermo, Italy)
	• Inge Li Gørtz (Technical University of Denmark, Denmark)
	• Roberto Grossi (University of Pisa, Italy)
	• John Iacono (New York University, USA)
	• Gregory Kucherov (Université Paris-Est Marne-la-Vallée, France)
	• Eduardo Sany Laber (PUC-Rio, Brazil)
	• Gad Landau (University of Haifa, Israel)
	• Jesper Larsson (Malmö University, Sweden)
	• Noa Lewenstein (Netanya College, Israel)
	• Stefano Lonardi (University of California, Riverside, USA)
	• Veli Mäkinen (University of Helsinki, Finland)
	• Ian Munro (University of Waterloo, Canada)
	• Gonzalo Navarro (University of Chile, Chile)
	• Ely Porat (Bar-Ilan University, Israel, co-chair)
	• Simon Puglisi (University of Helsinki, Finland)
	• Kunihiko Sadakane (The University of Tokyo, Japan)
	• Marie-France Sagot (INRIA Grenoble Rhône-Alpes, Lyon, France)
	• Tatiana Starikovskaya (Higher School of Economics, Russia)
	• Jens Stoye (Bielefeld University, Germany)
	• Oren Weimann (University of Haifa, Israel)

ORGANIZING COMMITTEE

	• Ferdinando Cicalese (University of Salerno, Italy)
	• Travis Gagie (University of Helsinki, Finland)
	• Luisa Gargano (University of Salerno, Italy)
	• Zsuzsanna Lipták (University of Verona, Italy)
	• Ugo Vaccaro (University of Salerno, Italy)

STEERING COMMITTEE

	• Alberto Apostolico (Georgia Institute of Technology, USA)
	• Maxime Crochemore (King's College London, UK)
	• Zvi Galil (Georgia Institute of Technology, USA)


Further details are available at the symposium web site:

http://www.cpm2015.di.unisa.it

-- 
Eric RIVALS (PhD) - rivals@lirmm.fr - www.lirmm.fr/~rivals
CNRS Research Director & Head of GDR Bioinformatique Moléculaire
LIRMM - UMR 5506 & Univ Montpellier 2 (CC 05016)
860 rue de St Priest - 34095 Montpellier cedex 5 FRANCE
Tel.
==========================================
La phrase 5 est en : ENG
	(33 or 0 from France) 4 67 41 86 64
Fax.
==========================================
La phrase 6 est en : ENG
	(33 or 0 from France) 4 67 41 85 00
http://www.gdr-bim.cnrs.fr


==========================================
