Le mail "bioinfo_2014-10_97" est globalement en : french
[('french', 0.5214110396582831), ('english', 0.6470729059719995)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] [Emploi][Post-doc / IR] Bioinformaticien(ne), Plateforme Bioinformatique, Australie


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Bioinformaticien(ne), Plateforme Bioinformatique,  
Australie
Type de poste : Post-doc / IR
Durée du poste :
Ville : Melbourne
Nom du contact : Steve
Email du contact : steve.androulakis@monash.edu
Laboratoire : Monash Bioinformatics Platform

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/bioinformaticienne-plateforme-bioinformatique-australie


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Bioinformaticien(ne), Plateforme Bioinformatique,  
Australie
Type de poste : Post-doc / IR
Durée du poste :
Ville : Melbourne
Nom du contact : Steve
Email du contact : steve.androulakis@monash.edu
Laboratoire : Monash Bioinformatics Platform

Voir la description complète du poste sur  
http://www.sfbi.fr/content/bioinformaticienne-plateforme-bioinformatique-australie

==========================================
