Le mail "bioinfo_2014-12_58" est globalement en : french
[('french', 0.4418459146308651), ('english', 0.7523695034844661)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][CDD Ingénieur ] Ingénieur en informa  tique sur LabEx Milieu Interieur


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Ingénieur en informatique sur LabEx Milieu Interieur
Type de poste : CDD Ingénieur
Durée du poste : 18 mois
Ville : Paris
Nom du contact : Stephanie Thomas
Email du contact : sthomas@pasteur.fr
Laboratoire : LabEx Milieu Interieur, Institut Pasteur Paris

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/inge%CC%81nieur-en-informatique-sur-labex-milieu-interieur


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Ingénieur en informatique sur LabEx Milieu Interieur
Type de poste : CDD Ingénieur
Durée du poste : 18 mois
Ville : Paris
Nom du contact : Stephanie Thomas
Email du contact : sthomas@pasteur.fr
Laboratoire : LabEx Milieu Interieur, Institut Pasteur Paris

Voir la description complète du poste sur  
http://www.sfbi.fr/content/inge%CC%81nieur-en-informatique-sur-labex-milieu-interieur

==========================================
