Le mail "bioinfo_2014-04_78" est globalement en : french
[('french', 0.6911066972085796), ('english', 0.8924295160860225)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] [Emploi][Post-doc / IR] Bioinformaticien / Bioanalyste


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Bioinformaticien / Bioanalyste
Type de poste : Post-doc / IR
Durée du poste : 30 mois
Ville : Evry
Nom du contact : Christophe Battail
Email du contact : cbattail@cng.fr
Laboratoire : Centre National de Génotypage

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur
http://www.sfbi.fr/content/bioinformaticien-bioanalyste

==========================================
Le paragraphe 4 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Bioinformaticien / Bioanalyste
Type de poste : Post-doc / IR
Durée du poste : 30 mois
Ville : Evry
Nom du contact : Christophe Battail
Email du contact : cbattail@cng.fr
Laboratoire : Centre National de Génotypage

Voir la description complète du poste sur
http://www.sfbi.fr/content/bioinformaticien-bioanalyste




==========================================
