Le mail "bioinfo_2014-04_41" est globalement en : ENG
Le sujet du mail est en : ENG
Subject : [bioinfo] PhD position at INRIA Grenoble – DEVELOPMENT OF NOVEL ALGORITHMS FOR STRUCTURE-BASED DRUG DESIGN


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	PhD position at INRIA Grenoble - Rhône-Alpes, France

=======
Le paragraphe 2 est en : ENG
	DEVELOPMENT OF NOVEL ALGORITHMS FOR STRUCTURE-BASED DRUG DESIGN

=======
Le paragraphe 3 est en : ENG
	In the context of the INRIA 2014 recruitment campaign, a PhD position in the field of computational drug design is proposed at INRIA Grenoble, France.

=======
Le paragraphe 4 est en : ENG
	The overall subject of the PhD is to extend the state-of-the art methods for accurate modelling of protein–drug interactions. The PhD project will be conducted in the NANO-D team, which is funded through national, regional, and a European ERC Starting Grant (http://nano-d.inrialpes.fr). Algorithms developed during the project will be distributed with the SAMSON software platform created in the team.
The project consists in several tasks : 
* development of a reliable potential function for flexible drugs 
* development of new algorithms to explore the conformational space of flexible drugs 
* applying motion-planning methods to enhance efficiency of global search algorithms for protein–drug docking

=======
Le paragraphe 5 est en : ENG
	Candidates should posses 
* Strong computer science background
* Strong knowledge of applied math and physics
* Strong oral, written and interpersonal communication skills (working language: English – knowing French is a plus)
* Good knowledge of C++
* Ability to work independently and with a team

=======
Le paragraphe 6 est en : ENG
	Application deadline is 04/05/2014. Applications must be submitted via the official INRIA online system, see http://www.inria.fr/institut/recrutement-metiers/offres/theses/campagne-2014 for the procedure as well as for eligibility, salary, and other information.

=======
Le paragraphe 7 est en : ENG
	Detailed project description can be found at 
https://www.inria.fr/en/institute/recruitment/offers/phd/campaign-2014/(view)/details.html?nPostingTargetID=14430
and
http://nano-d.inrialpes.fr/openings/

=======
Le paragraphe 8 est en : ENG
	For more information, please contact Sergei Grudinin, sergei.grudinin@inria.fr.

=======
Le paragraphe 9 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	PhD position at INRIA Grenoble - Rhône-Alpes, France

DEVELOPMENT OF NOVEL ALGORITHMS FOR STRUCTURE-BASED DRUG DESIGN

In the context of the INRIA 2014 recruitment campaign, a PhD position in the field of computational drug design is proposed at INRIA Grenoble, France.
=======
La phrase 2 est en : ENG
	The overall subject of the PhD is to extend the state-of-the art methods for accurate modelling of protein–drug interactions.
=======
La phrase 3 est en : ENG
	The PhD project will be conducted in the NANO-D team, which is funded through national, regional, and a European ERC Starting Grant (http://nano-d.inrialpes.fr).
=======
La phrase 4 est en : ENG
	Algorithms developed during the project will be distributed with the SAMSON software platform created in the team.
=======
La phrase 5 est en : ENG
	The project consists in several tasks : 
* development of a reliable potential function for flexible drugs 
* development of new algorithms to explore the conformational space of flexible drugs 
* applying motion-planning methods to enhance efficiency of global search algorithms for protein–drug docking

Candidates should posses 
* Strong computer science background
* Strong knowledge of applied math and physics
* Strong oral, written and interpersonal communication skills (working language: English – knowing French is a plus)
* Good knowledge of C++
* Ability to work independently and with a team

Application deadline is 04/05/2014.
=======
La phrase 6 est en : ENG
	Applications must be submitted via the official INRIA online system, see http://www.inria.fr/institut/recrutement-metiers/offres/theses/campagne-2014 for the procedure as well as for eligibility, salary, and other information.
=======
La phrase 7 est en : ENG
	Detailed project description can be found at 
https://www.inria.fr/en/institute/recruitment/offers/phd/campaign-2014/(view)/details.html?nPostingTargetID=14430
and
http://nano-d.inrialpes.fr/openings/

For more information, please contact Sergei Grudinin, sergei.grudinin@inria.fr.



=======
