Le mail "bioinfo_2014-09_39" est globalement en : french
[('french', 0.3199912142310659), ('english', 1.5469607913856418)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][Post-doc / IR] analyse des données g  énomiquesà haut débit obtenues sur le tissu   adipeux humain et pour la construction ou l'an  alyse des réseauxmoléculaires .


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : analyse des données génomiques à haut débit obtenues  
sur le tissu adipeux humain et pour la construction ou l'analyse des réseaux  
moléculaires.
Type de poste : Post-doc / IR
Durée du poste : 24
Ville : Toulouse
Nom du contact : nathalie
Email du contact : nathalie.viguerie@inserm.fr
Laboratoire : I2MC

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/analyse-des-donn%C3%A9es-g%C3%A9nomiques-%C3%A0-haut-d%C3%A9bit-obtenues-sur-le-tissu-adipeux-humain-et-pour-la-


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : analyse des données génomiques à haut débit obtenues  
sur le tissu adipeux humain et pour la construction ou l'analyse des réseaux  
moléculaires.
==========================================
La phrase 2 est en : english
	Type de poste : Post-doc / IR
Durée du poste : 24
Ville : Toulouse
Nom du contact : nathalie
Email du contact : nathalie.viguerie@inserm.fr
Laboratoire : I2MC

Voir la description complète du poste sur  
http://www.sfbi.fr/content/analyse-des-donn%C3%A9es-g%C3%A9nomiques-%C3%A0-haut-d%C3%A9bit-obtenues-sur-le-tissu-adipeux-humain-et-pour-la-

==========================================
