Le mail "bioinfo_2014-02_39" est globalement en : FRA
[('FRA', 0.7882953361859836), ('ENG', 0.9484072622783486)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][PR] Poste PR (CNU 64/65) Bioinformatique - IMGT


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : Poste PR (CNU 64/65) Bioinformatique - IMGT
Type de poste : PR
Durée du poste : indéterminée
Ville : Montpellier
Nom du contact : Giacomo Cavalli
Email du contact : giacomo.cavalli@igh.cnrs.fr
Laboratoire : Institut de Génétique Humaine

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/poste-pr-cnu-6465-bioinformatique-imgt


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Poste PR (CNU 64/65) Bioinformatique - IMGT
Type de poste : PR
Durée du poste : indéterminée
Ville : Montpellier
Nom du contact : Giacomo Cavalli
Email du contact : giacomo.cavalli@igh.cnrs.fr
Laboratoire : Institut de Génétique Humaine

Voir la description complète du poste sur  
http://www.sfbi.fr/content/poste-pr-cnu-6465-bioinformatique-imgt

==========================================
