Le mail "bioinfo_2014-08_20" est globalement en : french
[('french', 0.622776564849215), ('english', 1.1199961287942182)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][CDD Ingénieur ] Bioinformaticien


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Bioinformaticien
Type de poste : CDD Ingénieur
Durée du poste :
Ville : Chappes
Nom du contact : Hien Le
Email du contact : hien.le@limagrain.com
Laboratoire : Bioinformatique et Bioanalyse, Branche Potagères, Vilmorin &  
Cie.

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/bioinformaticien-9


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Bioinformaticien
Type de poste : CDD Ingénieur
Durée du poste :
Ville : Chappes
Nom du contact : Hien Le
Email du contact : hien.le@limagrain.com
Laboratoire : Bioinformatique et Bioanalyse, Branche Potagères, Vilmorin &  
Cie.

Voir la description complète du poste sur  
http://www.sfbi.fr/content/bioinformaticien-9

==========================================
