Le mail "bioinfo_2014-03_4" est globalement en : ENG
[('ENG', 0.25844641541017377), ('FRA', 0.4704630331064729)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : ENG
Subject : [bioinfo] CSHL Summer Course on Statistical Methods for Functional Genomics


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Dear colleagues,

==========================================
Le paragraphe 2 est en : ENG
	The registration deadline is approaching (March 15) for the 2014 Summer Course on Statistical Methods for Functional Genomics, to be held June 18 - July 1, 2014 at the Cold Spring Harbor Laboratories in Long Island, NY, USA.

==========================================
Le paragraphe 3 est en : ENG
	This is an intensive, hands-on course focused on state-of-the-art statistical techniques for genomic data analysis and integration.

==========================================
Le paragraphe 4 est en : ENG
	The course features theory lectures, practical applications using R programming and research talks from high-profile scientists. Past faculty speakers have included Christina Leslie, Mark Gerstein, Jason Lieb, John Stam, John Storey and many others.

==========================================
Le paragraphe 5 est en : ENG
	Topics will include:
• The R environment for statistical computing and graphics
• Bioconductor packages
* Reproducible research, Sweave
• Review of basic statistical theory and hypothesis testing
• Experimental design, quality control, and normalization
• High-throughput sequencing technologies
• Expression profiling using RNA-Seq and microarrays
• In vivo protein binding using ChIP-Seq
• High-resolution chromatin footprinting using DNase-Seq
• DNA methylation profiling analysis
• Machine learning in biology
• Integrative analysis of data from parallel assays
• Representations of DNA binding specificity and motif discovery algorithms
• Predictive modeling of gene regulatory networks using machine learning
• Analysis of posttranscriptional regulation, RNA binding proteins, and microRNAs

==========================================
Le paragraphe 6 est en : ENG
	Further details and application procedure are available at http://meetings.cshl.edu/courses/2014/c-data14.shtml 

==========================================
Le paragraphe 7 est en : ENG
	Cheers,

==========================================
Le paragraphe 8 est en : FRA
	Olivier Elemento

==========================================
Le paragraphe 9 est en : ENG
	-------------------------------------------------------------------------------------
Olivier Elemento, PhD
Assistant Professor
Head, Laboratory of Cancer Systems Biology
Department of Physiology and Biophysics
Institute for Computational Biomedicine
Weill Cornell Medical College
1305 York Avenue, New York, NY, 10021
Phone: (646) 962-5726 / Cell: (646) 912-5410
ole2001@med.cornell.edu
http://physiology.med.cornell.edu/faculty/elemento/lab/
-------------------------------------------------------------------------------------

==========================================
Le paragraphe 10 est en : n
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	Dear colleagues,

The registration deadline is approaching (March 15) for the 2014 Summer Course on Statistical Methods for Functional Genomics, to be held June 18 - July 1, 2014 at the Cold Spring Harbor Laboratories in Long Island, NY, USA.
==========================================
La phrase 2 est en : ENG
	This is an intensive, hands-on course focused on state-of-the-art statistical techniques for genomic data analysis and integration.
==========================================
La phrase 3 est en : ENG
	The course features theory lectures, practical applications using R programming and research talks from high-profile scientists.
==========================================
La phrase 4 est en : ENG
	Past faculty speakers have included Christina Leslie, Mark Gerstein, Jason Lieb, John Stam, John Storey and many others.
==========================================
La phrase 5 est en : ENG
	Topics will include:
• The R environment for statistical computing and graphics
• Bioconductor packages
* Reproducible research, Sweave
• Review of basic statistical theory and hypothesis testing
• Experimental design, quality control, and normalization
• High-throughput sequencing technologies
• Expression profiling using RNA-Seq and microarrays
• In vivo protein binding using ChIP-Seq
• High-resolution chromatin footprinting using DNase-Seq
• DNA methylation profiling analysis
• Machine learning in biology
• Integrative analysis of data from parallel assays
• Representations of DNA binding specificity and motif discovery algorithms
• Predictive modeling of gene regulatory networks using machine learning
• Analysis of posttranscriptional regulation, RNA binding proteins, and microRNAs

Further details and application procedure are available at http://meetings.cshl.edu/courses/2014/c-data14.shtml 

Cheers,

Olivier Elemento

-------------------------------------------------------------------------------------
Olivier Elemento, PhD
Assistant Professor
Head, Laboratory of Cancer Systems Biology
Department of Physiology and Biophysics
Institute for Computational Biomedicine
Weill Cornell Medical College
1305 York Avenue, New York, NY, 10021
Phone: (646) 962-5726 / Cell: (646) 912-5410
ole2001@med.cornell.edu
http://physiology.med.cornell.edu/faculty/elemento/lab/
-------------------------------------------------------------------------------------


==========================================
