Le mail "bioinfo_2014-02_37" est globalement en : FRA
[('FRA', 0.6059825022061052), ('ENG', 3.480933072291508)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][CDD Ingénieur ] Développeur PHP/MySQL   


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : Développeur PHP/MySQL
Type de poste : CDD Ingénieur
Durée du poste : 1 an
Ville : Paris/Ivry sur Seine
Nom du contact : Cendrine Tourette
Email du contact : cendrine.tourette@upmc.fr
Laboratoire : AP-HP/UPMC

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/d%C3%A9veloppeur-phpmysql


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Développeur PHP/MySQL
Type de poste : CDD Ingénieur
Durée du poste : 1 an
Ville : Paris/Ivry sur Seine
Nom du contact : Cendrine Tourette
Email du contact : cendrine.tourette@upmc.fr
Laboratoire : AP-HP/UPMC

Voir la description complète du poste sur  
http://www.sfbi.fr/content/d%C3%A9veloppeur-phpmysql

==========================================
