Le mail "bioinfo_2014-10_89" est globalement en : french
[('french', 0.5967072176021615), ('english', 1.274304012820162)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][CDI autre] Ingénieur Bioinformatique


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Ingénieur Bioinformatique
Type de poste : CDI autre
Durée du poste : indéterminée
Ville : Saint Beauzire
Nom du contact : MANDON Valérie
Email du contact : careers@hybrigenics.com
Laboratoire : HYBRIGENICS SA

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/ing%C3%A9nieur-bioinformatique-5


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Ingénieur Bioinformatique
Type de poste : CDI autre
Durée du poste : indéterminée
Ville : Saint Beauzire
Nom du contact : MANDON Valérie
Email du contact : careers@hybrigenics.com
Laboratoire : HYBRIGENICS SA

Voir la description complète du poste sur  
http://www.sfbi.fr/content/ing%C3%A9nieur-bioinformatique-5

==========================================
