Le mail "bioinfo_2014-01_74" est globalement en : FRA
Le sujet du mail est en : ENG
Subject : [bioinfo] [Emploi][Post-doc / IR] Postdoc in computational biology of cancer


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : Postdoc in computational biology of cancer
Type de poste : Post-doc / IR
Durée du poste : 18 mois
Ville : Villejuif
Nom du contact : Celine Lefebvre
Email du contact : celine.lefebvre@gustaveroussy.fr
Laboratoire : Inserm U981, Gustave Roussy

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/postdoc-computational-biology-cancer


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Postdoc in computational biology of cancer
Type de poste : Post-doc / IR
Durée du poste : 18 mois
Ville : Villejuif
Nom du contact : Celine Lefebvre
Email du contact : celine.lefebvre@gustaveroussy.fr
Laboratoire : Inserm U981, Gustave Roussy

Voir la description complète du poste sur  
http://www.sfbi.fr/content/postdoc-computational-biology-cancer

=======
