Le mail "bioinfo_2014-04_108" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][CDD autre] Alternant Assistant gestionnaire de données cliniques


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : non detect
	

=======
Le paragraphe 2 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 3 est en : FRA
	Intitulé du poste : Alternant Assistant gestionnaire de données cliniques
Type de poste : CDD autre
Durée du poste : 1 an
Ville : Tassin la demi-Lune
Nom du contact : DE PARSCAU Pauline
Email du contact : pauline.deparscau@biomerieux.com
Laboratoire : BIOMERIEUX

=======
Le paragraphe 4 est en : FRA
	Voir la description complète du poste sur
http://www.sfbi.fr/content/alternant-assistant-gestionnaire-de-donn%C3%A9es-cliniques

=======
Le paragraphe 5 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Alternant Assistant gestionnaire de données cliniques
Type de poste : CDD autre
Durée du poste : 1 an
Ville : Tassin la demi-Lune
Nom du contact : DE PARSCAU Pauline
Email du contact : pauline.deparscau@biomerieux.com
Laboratoire : BIOMERIEUX

Voir la description complète du poste sur
http://www.sfbi.fr/content/alternant-assistant-gestionnaire-de-donn%C3%A9es-cliniques



=======
