Le mail "bioinfo_2014-02_31" est globalement en : ENG
Le sujet du mail est en : ENG
Subject : [bioinfo] Mathematical and Computational Evolutionary Biology, 15-19 June 2014,
 Montpellier


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : ENG
	*MCEB - Mathematical and Computational Evolutionary Biology, *
15-19 June 2014 - South of France

=======
Le paragraphe 2 est en : ENG
	/Webpage:/ http://www.lirmm.fr/mceb2014/

=======
Le paragraphe 3 est en : ENG
	Pre-registration deadline: February 28

=======
Le paragraphe 4 est en : ENG
	/Scope:/ Mathematical and computational tools and concepts form an
essential basis for modern evolutionary studies. The goal of the MCEB
conference (at its 6th edition) is to bring together scientists with
diverse backgrounds to present recent advances and discuss open problems 
  in the field of mathematical and computational evolutionary biology.
This year a special focus will be given to the applications to 
biodiversity in all its aspects: from its conservation to its ecology
and evolution; from the diversity within a genome, to that between
individuals within a species and that between species in an ecosystem.
General concepts, models, methods and algorithms will also be presented
and discussed, just as during the previous conference editions.

=======
Le paragraphe 5 est en : ENG
	/Where and when:/ Hameau de l'Etoile (http://www.hameaudeletoile.com/)
in the Montpellier region, South of France, 15-19 June 2014.

=======
Le paragraphe 6 est en : ENG
	/Cost:/ Conference fees including accommodation (4 nights), meals,
coffee breaks, buses, etc., will be between 350 - 500 EUR, and will vary 
depending on the room  type. PhD students and postdocs will benefit of 
the cheapest rooms.

=======
Le paragraphe 7 est en : ENG
	/Keynote speakers:/
Richard Durbin (Wellcome Trust Sanger Institute, UK): Population genomics
Daniel Huson (University of Tubingen, DE): Environmental metagenomics
Nicolas Lartillot (Université de Montréal, CA): Comparative genomics and 
ecology
Arne Mooers (Simon Fraser University, CA): Considering the Tree of Life
in Conservation
Hélène Morlon (Centre de Mathématiques Appliquées, FR): Dynamics of
biodiversity
Rasmus Nielsen (University of Berkeley, US): Theory and methods
developments in Population Genetics
Adam Siepel (Cornell University, US): Genome-wide inference of ancestral 
recombination graphs
Mike Steel (University of Canterbury, NZ): What can we reconstruct from
the past?

=======
Le paragraphe 8 est en : ENG
	For more information, visit the website at: http://www.lirmm.fr/mceb2014/

=======
Le paragraphe 9 est en : ENG
	Please forward this announcement

=======
Le paragraphe 10 est en : ENG
	-- 
Vincent Lefort
CNRS - LIRMM
95 rue de la Galera
34095 - Montpellier Cedex 5 - FRANCE
Tel: +33 4 67 14 97 62
http://www.lirmm.fr/~lefort/

=======
Le paragraphe 11 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	*MCEB - Mathematical and Computational Evolutionary Biology, *
15-19 June 2014 - South of France

/Webpage:/ http://www.lirmm.fr/mceb2014/

Pre-registration deadline: February 28

/Scope:/ Mathematical and computational tools and concepts form an
essential basis for modern evolutionary studies.
=======
La phrase 2 est en : ENG
	The goal of the MCEB
conference (at its 6th edition) is to bring together scientists with
diverse backgrounds to present recent advances and discuss open problems 
  in the field of mathematical and computational evolutionary biology.
=======
La phrase 3 est en : ENG
	This year a special focus will be given to the applications to 
biodiversity in all its aspects: from its conservation to its ecology
and evolution; from the diversity within a genome, to that between
individuals within a species and that between species in an ecosystem.
=======
La phrase 4 est en : ENG
	General concepts, models, methods and algorithms will also be presented
and discussed, just as during the previous conference editions.
=======
La phrase 5 est en : ENG
	/Where and when:/ Hameau de l'Etoile (http://www.hameaudeletoile.com/)
in the Montpellier region, South of France, 15-19 June 2014.
=======
La phrase 6 est en : ENG
	/Cost:/ Conference fees including accommodation (4 nights), meals,
coffee breaks, buses, etc., will be between 350 - 500 EUR, and will vary 
depending on the room  type.
=======
La phrase 7 est en : ENG
	PhD students and postdocs will benefit of 
the cheapest rooms.
=======
La phrase 8 est en : ENG
	/Keynote speakers:/
Richard Durbin (Wellcome Trust Sanger Institute, UK): Population genomics
Daniel Huson (University of Tubingen, DE): Environmental metagenomics
Nicolas Lartillot (Université de Montréal, CA): Comparative genomics and 
ecology
Arne Mooers (Simon Fraser University, CA): Considering the Tree of Life
in Conservation
Hélène Morlon (Centre de Mathématiques Appliquées, FR): Dynamics of
biodiversity
Rasmus Nielsen (University of Berkeley, US): Theory and methods
developments in Population Genetics
Adam Siepel (Cornell University, US): Genome-wide inference of ancestral 
recombination graphs
Mike Steel (University of Canterbury, NZ): What can we reconstruct from
the past?
=======
La phrase 9 est en : ENG
	For more information, visit the website at: http://www.lirmm.fr/mceb2014/

Please forward this announcement



-- 
Vincent Lefort
CNRS - LIRMM
95 rue de la Galera
34095 - Montpellier Cedex 5 - FRANCE
Tel: +33 4 67 14 97 62
http://www.lirmm.fr/~lefort/


=======
