Le mail "bioinfo_2014-11_8" est globalement en : french
[('french', 0.6155408672935068), ('english', 0.7327532227452366)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] [Emploi][Stage] M2 - Plateforme Bioinformatique NGS


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : english
	Intitulé du poste : M2 - Plateforme Bioinformatique NGS
Type de poste : Stage
Durée du poste : 6 mois
Ville : Croissy-Sur-Seine
Nom du contact : Yannick HAUDRY
Email du contact : yannick.haudry@fr.netgrs.com
Laboratoire : Institut de Recherches Servier

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/m2-plateforme-bioinformatique-ngs


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : M2 - Plateforme Bioinformatique NGS
Type de poste : Stage
Durée du poste : 6 mois
Ville : Croissy-Sur-Seine
Nom du contact : Yannick HAUDRY
Email du contact : yannick.haudry@fr.netgrs.com
Laboratoire : Institut de Recherches Servier

Voir la description complète du poste sur  
http://www.sfbi.fr/content/m2-plateforme-bioinformatique-ngs

==========================================
