Le mail "bioinfo_2014-02_37" est globalement en : french
[('french', 0.721981120453202), ('english', 1.2642995220487103)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][CDD Ingénieur ] Développeur PHP/MySQL   


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Développeur PHP/MySQL
Type de poste : CDD Ingénieur
Durée du poste : 1 an
Ville : Paris/Ivry sur Seine
Nom du contact : Cendrine Tourette
Email du contact : cendrine.tourette@upmc.fr
Laboratoire : AP-HP/UPMC

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/d%C3%A9veloppeur-phpmysql


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Développeur PHP/MySQL
Type de poste : CDD Ingénieur
Durée du poste : 1 an
Ville : Paris/Ivry sur Seine
Nom du contact : Cendrine Tourette
Email du contact : cendrine.tourette@upmc.fr
Laboratoire : AP-HP/UPMC

Voir la description complète du poste sur  
http://www.sfbi.fr/content/d%C3%A9veloppeur-phpmysql

==========================================
