Le mail "bioinfo_2014-11_40" est globalement en : french
[('french', 0.029377414993427758), ('english', 3.4902457240406064)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] offre de stage - modélisation en épidémiologie


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	SUJET : Modélisation de la transmission de la gastro-entérite en EHPAD : Impact des pratiques dhygiène de mains

==========================================
Le paragraphe 2 est en : french
	CONTEXTE / OBJET du STAGE
Chez les personnes âgées, le risque infectieux est 3 à 5 fois plus élevé que chez ladulte jeune. Dans les maisons de retraite médicalisées (EHPAD), la maîtrise des infections est donc une réelle préoccupation de santé publique, rendue dautant plus complexe par la vie en collectivité et les moyens humains qui y sont plus limités quà lhôpital. Les conséquences dune épidémie en EHPAD peuvent être très importantes, tant sur le plan sanitaire (hospitalisations, décès) quéconomique.
Pour prévenir ces infections, lhygiène de mains du personnel comme des résidents et des visiteurs joue un rôle privilégié. Cependant, ladhérence aux recommandations d'hygiène des mains dans les maisons de retraite reste faible et son potentiel exact pour contrôler le risque infectieux mal compris. Dans ce contexte, le laboratoire « Modélisation, Epidémiologie et Surveillance des Risques Sanitaires » (MESuRS) du Cnam a mis en place depuis avril 2014, en collaboration avec le groupe dEHPAD Korian, une étude épidémiologique (essai randomisé) afin dévaluer limpact de lhygiène de mains sur la survenue dépidémies de gastro-entérites aigües (GEA) et dinfections respiratoires aigües en EHPAD. 
Lobjectif du stage est de développer, à partir des données recueillies dans le cadre de cette étude, un modèle mathématique permettant de mieux comprendre la dynamique des épidémies de GEA en EHPAD et dévaluer différentes stratégies de contrôle.

==========================================
Le paragraphe 3 est en : french
	DESCRIPTIF du STAGE
Dans un premier temps, il sagira de proposer un modèle de la transmission du norovirus (principale cause de GEA chez les personnes âgées) au sein dun EHPAD, et de développer un programme informatique permettant de le simuler. Ce modèle sera de nature « compartimentale stochastique », répartissant les individus concernés (résidents et personnel) en différents compartiments en fonction de leur statut (non infectés, infectés, immunisés), et décrivant les flux entre ces compartiments par des probabilités de transition.    
Le modèle sera alimenté à laide des données recueillies dans le cadre de létude épidémiologique en cours depuis avril 2014 : effectifs (résidents et personnel, par catégorie), distribution dâge et de niveau de dépendance chez les résidents, taux dhospitalisations et de décès En particulier, le paramétrage sappuiera sur des audits des pratiques dhygiène de mains qui ont été réalisés par un observateur extérieur et permettent dévaluer le nombre de contacts à risque entre résidents et personnel par unité de temps, en fonction du type de personnel.
Dans un deuxième temps, les prédictions du modèle seront validées à partir dune comparaison avant/après  intervention des données sur les épidémies de GEA et sur ladhérence à lhygiène de mains recueillies au sein de létude.
Enfin, dans un troisième temps, le modèle sera utilisé pour explorer différentes stratégies de contrôle des épidémies de GEA en EHPAD. On pourra par exemple répondre aux questions suivantes :
-	Quel niveau minimal dadhérence aux recommandations dhygiène de mains est requis pour contrôler les épidémies de GEA ?
-	Quel est limpact relatif des pratiques dhygiène de mains des différentes catégories de personnel, des résidents, et des visiteurs ?

==========================================
Le paragraphe 4 est en : french
	FORMATION / COMPÉTENCES RECHERCHEES
- Niveau Master 2 ou fin d'études école d'ingénieurs en biomathématique ou bioinformatique
- Compétences en mathématiques (modélisation) et en informatique (programmation, simulations)
- Goût pour les applications dans le domaine de la santé
- Bon niveau danglais

==========================================
Le paragraphe 5 est en : french
	DURÉE
5 à 6 mois, à partir de février à avril 2015.

==========================================
Le paragraphe 6 est en : french
	ENCADREMENT, MODALITES PRATIQUES
Le stage se déroulera au sein au sein du laboratoire « Modélisation, Epidémiologie et Surveillance des Risques Sanitaires » du Conservatoire national des Arts et Métiers (dirigé par le Pr William DAB), sous la responsabilité de Laura Temime, professeur au Cnam. Le stagiaire sera accueilli dans les locaux du laboratoire à Paris 3ème.
Gratification de stage : 480/mois.

==========================================
Le paragraphe 7 est en : french
	CONTACT
Pour candidater, envoyer CV et lettre de motivation à Laura Temime (laura.temime@cnam.fr).


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	SUJET : Modélisation de la transmission de la gastro-entérite en EHPAD : Impact des pratiques dhygiène de mains

CONTEXTE / OBJET du STAGE
Chez les personnes âgées, le risque infectieux est 3 à 5 fois plus élevé que chez ladulte jeune.
==========================================
La phrase 2 est en : french
	Dans les maisons de retraite médicalisées (EHPAD), la maîtrise des infections est donc une réelle préoccupation de santé publique, rendue dautant plus complexe par la vie en collectivité et les moyens humains qui y sont plus limités quà lhôpital.
==========================================
La phrase 3 est en : french
	Les conséquences dune épidémie en EHPAD peuvent être très importantes, tant sur le plan sanitaire (hospitalisations, décès) quéconomique.
==========================================
La phrase 4 est en : french
	Pour prévenir ces infections, lhygiène de mains du personnel comme des résidents et des visiteurs joue un rôle privilégié.
==========================================
La phrase 5 est en : french
	Cependant, ladhérence aux recommandations d'hygiène des mains dans les maisons de retraite reste faible et son potentiel exact pour contrôler le risque infectieux mal compris.
==========================================
La phrase 6 est en : french
	Dans ce contexte, le laboratoire « Modélisation, Epidémiologie et Surveillance des Risques Sanitaires » (MESuRS) du Cnam a mis en place depuis avril 2014, en collaboration avec le groupe dEHPAD Korian, une étude épidémiologique (essai randomisé) afin dévaluer limpact de lhygiène de mains sur la survenue dépidémies de gastro-entérites aigües (GEA) et dinfections respiratoires aigües en EHPAD.
==========================================
La phrase 7 est en : french
	Lobjectif du stage est de développer, à partir des données recueillies dans le cadre de cette étude, un modèle mathématique permettant de mieux comprendre la dynamique des épidémies de GEA en EHPAD et dévaluer différentes stratégies de contrôle.
==========================================
La phrase 8 est en : french
	DESCRIPTIF du STAGE
Dans un premier temps, il sagira de proposer un modèle de la transmission du norovirus (principale cause de GEA chez les personnes âgées) au sein dun EHPAD, et de développer un programme informatique permettant de le simuler.
==========================================
La phrase 9 est en : french
	Ce modèle sera de nature « compartimentale stochastique », répartissant les individus concernés (résidents et personnel) en différents compartiments en fonction de leur statut (non infectés, infectés, immunisés), et décrivant les flux entre ces compartiments par des probabilités de transition.
==========================================
La phrase 10 est en : french
	Le modèle sera alimenté à laide des données recueillies dans le cadre de létude épidémiologique en cours depuis avril 2014 : effectifs (résidents et personnel, par catégorie), distribution dâge et de niveau de dépendance chez les résidents, taux dhospitalisations et de décès En particulier, le paramétrage sappuiera sur des audits des pratiques dhygiène de mains qui ont été réalisés par un observateur extérieur et permettent dévaluer le nombre de contacts à risque entre résidents et personnel par unité de temps, en fonction du type de personnel.
==========================================
La phrase 11 est en : french
	Dans un deuxième temps, les prédictions du modèle seront validées à partir dune comparaison avant/après  intervention des données sur les épidémies de GEA et sur ladhérence à lhygiène de mains recueillies au sein de létude.
==========================================
La phrase 12 est en : french
	Enfin, dans un troisième temps, le modèle sera utilisé pour explorer différentes stratégies de contrôle des épidémies de GEA en EHPAD.
==========================================
La phrase 13 est en : french
	On pourra par exemple répondre aux questions suivantes :
-	Quel niveau minimal dadhérence aux recommandations dhygiène de mains est requis pour contrôler les épidémies de GEA ?
==========================================
La phrase 14 est en : french
	-	Quel est limpact relatif des pratiques dhygiène de mains des différentes catégories de personnel, des résidents, et des visiteurs ?
==========================================
La phrase 15 est en : french
	FORMATION / COMPÉTENCES RECHERCHEES
- Niveau Master 2 ou fin d'études école d'ingénieurs en biomathématique ou bioinformatique
- Compétences en mathématiques (modélisation) et en informatique (programmation, simulations)
- Goût pour les applications dans le domaine de la santé
- Bon niveau danglais

DURÉE
5 à 6 mois, à partir de février à avril 2015.
==========================================
La phrase 16 est en : french
	ENCADREMENT, MODALITES PRATIQUES
Le stage se déroulera au sein au sein du laboratoire « Modélisation, Epidémiologie et Surveillance des Risques Sanitaires » du Conservatoire national des Arts et Métiers (dirigé par le Pr William DAB), sous la responsabilité de Laura Temime, professeur au Cnam.
==========================================
La phrase 17 est en : french
	Le stagiaire sera accueilli dans les locaux du laboratoire à Paris 3ème.
==========================================
La phrase 18 est en : english
	Gratification de stage : 480/mois.
==========================================
La phrase 19 est en : french
	CONTACT
Pour candidater, envoyer CV et lettre de motivation à Laura Temime (laura.temime@cnam.fr).

==========================================
