Le mail "bioinfo_2014-12_56" est globalement en : french
[('french', 0.30897275910722216), ('english', 1.31163059645065)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][Stage] Optimisation d'un pipe-line d'a  nalyse de donnéesmétagénomiques 16S et appl  ication àl’étude bioinformatique et biosta  tistique de la variation de populations microbi  ennes sous prédation virale


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Optimisation d'un pipe-line d'analyse de données  
métagénomiques 16S et application à l’étude bioinformatique et  
biostatistique de la variation de populations microbiennes sous prédation  
virale
Type de poste : Stage
Durée du poste : 4 mois
Ville : Antony
Nom du contact : Bize
Email du contact : ariane.bize@irstea.fr
Laboratoire : Irstea, UR HBAN

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/optimisation-dun-pipe-line-danalyse-de-donn%C3%A9es-m%C3%A9tag%C3%A9nomiques-16s-et-application-%C3%A0-l%E2%80%99%C3%A9tude-b


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Optimisation d'un pipe-line d'analyse de données  
métagénomiques 16S et application à l’étude bioinformatique et  
biostatistique de la variation de populations microbiennes sous prédation  
virale
Type de poste : Stage
Durée du poste : 4 mois
Ville : Antony
Nom du contact : Bize
Email du contact : ariane.bize@irstea.fr
Laboratoire : Irstea, UR HBAN

Voir la description complète du poste sur  
http://www.sfbi.fr/content/optimisation-dun-pipe-line-danalyse-de-donn%C3%A9es-m%C3%A9tag%C3%A9nomiques-16s-et-application-%C3%A0-l%E2%80%99%C3%A9tude-b

==========================================
