Le mail "bioinfo_2014-06_88" est globalement en : french
[('french', 0.669984574596344), ('english', 0.6730671744797918)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] [Emploi][Post-doc / IR] Computational Biology in the BacHBerry FP7
 project


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Computational Biology in the BacHBerry FP7 project
Type de poste : Post-doc / IR
Durée du poste : 12 months renewable for up to 24 months
Ville : Lyon
Nom du contact : Marie-France Sagot
Email du contact : marie-france.sagot@inria.fr
Laboratoire : Bamboo Team, Inria & Laboratoire de Biométrie et Biologie
Évolutive

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur
http://www.sfbi.fr/content/computational-biology-bachberry-fp7-project

==========================================
Le paragraphe 4 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Computational Biology in the BacHBerry FP7 project
Type de poste : Post-doc / IR
Durée du poste : 12 months renewable for up to 24 months
Ville : Lyon
Nom du contact : Marie-France Sagot
Email du contact : marie-france.sagot@inria.fr
Laboratoire : Bamboo Team, Inria & Laboratoire de Biométrie et Biologie
Évolutive

Voir la description complète du poste sur
http://www.sfbi.fr/content/computational-biology-bachberry-fp7-project



==========================================
