Le mail "bioinfo_2014-09_19" est globalement en : english
[('english', 0.061239680505181235), ('french', 0.3353230570295757)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] [Gtpb] TA-AFADM14 - Bioinformatics Training Course - Announcement


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	
                    ANNOUNCEMENT

==========================================
Le paragraphe 2 est en : english
	    IMPORTANT DATES for TA-AFADM14
    Deadline for applications: September 26th 2014
    Notification of acceptance dates:
         EARLY: Sept 19th 2014 (on special request, see Application)
         NORMAL: September 26th 2014
    Course date: October 6th - October 9th 2014

==========================================
Le paragraphe 3 est en : english
	The Gulbenkian Training Programme in Bioinformatics is pleased to  
announce that the applications for the hands-on Bioinformatics  
training course

==========================================
Le paragraphe 4 est en : english
	TA-AFADM14
Transcriptome Assembly, Automatic Annotation and Data Mining

==========================================
Le paragraphe 5 est en : english
	are now OPEN. Please have a look at our website here:
http://gtpb.igc.gulbenkian.pt/bicourses/TA-AFADM14/

==========================================
Le paragraphe 6 est en : english
	Course duration: 4 days
Course fee: Euro 320.00

==========================================
Le paragraphe 7 est en : english
	We will have Stefan Goetz and Riccardo Alese Cigliano as instructors.
This course has already been run here several times with a great deal  
of success, as revealed by very positive feedback reports and  
subsequent recruitment by word of mouth by satisfied attendees.

==========================================
Le paragraphe 8 est en : french
	Course description:

==========================================
Le paragraphe 9 est en : english
	This is a combined course in RNA-seq and functional annotation aimed  
at scientists working in next generation sequencing transcriptomics  
who want to extract the best possible information from their data. The  
course covers all aspects of RNA-seq analysis, from quality control,  
to mapping, reconstruction of transcripts and differential expression.  
Participants will learn how to deal with RNA-seq data both in the  
presence and absence of a reference genome.

==========================================
Le paragraphe 10 est en : english
	The second part of the course is a practical workshop on Blast2GO, the  
most popular framework for functional annotation of sequence data.  
Participants will learn how to generate de novo functional labels,  
such as GO terms and KEGG pathways, for their sequence data and how to  
extract relevant information from these annotations, i.e.  
visualisation and enrichment analysis using the Gene Ontology. This  
part will be based on the use of the Blast2GO application and will  
mainly comprise exercises and practical cases. Participants may bring  
their own data.

==========================================
Le paragraphe 11 est en : english
	Who should attend? Experimentalists and bioinformaticians working on  
EST, NextGeneration Sequencing and microarray design projects,  
specially (but not exclusively) of non-model species. No programming  
knowledge is required.

==========================================
Le paragraphe 12 est en : english
	Thank you for your continued interest

==========================================
Le paragraphe 13 est en : english
	P.Fernandes
GTPB Coordinator

==========================================
Le paragraphe 14 est en : french
	-- 
Pedro Fernandes
Instituto Gulbenkian de Ciência
Apartado 14
2781-901 OEIRAS
PORTUGAL
Tel +351 21 4407912
http://gtpb.igc.gulbenkian.pt

==========================================
Le paragraphe 15 est en : english
	-------------- next part --------------
A non-text attachment was scrubbed...
Name: TA-AFADM14.pdf
Type: application/data
Size: 3271597 bytes
Desc: not available
URL: <https://lists.igc.gulbenkian.pt/mailman/private/gtpb/attachments/20140905/1ca5c133/attachment.pdf>
_______________________________________________
Gtpb mailing list
Gtpb@igc.gulbenkian.pt
https://lists.igc.gulbenkian.pt/mailman/listinfo/gtpb


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : english
	
                    ANNOUNCEMENT

    IMPORTANT DATES for TA-AFADM14
    Deadline for applications: September 26th 2014
    Notification of acceptance dates:
         EARLY: Sept 19th 2014 (on special request, see Application)
         NORMAL: September 26th 2014
    Course date: October 6th - October 9th 2014

The Gulbenkian Training Programme in Bioinformatics is pleased to  
announce that the applications for the hands-on Bioinformatics  
training course

TA-AFADM14
Transcriptome Assembly, Automatic Annotation and Data Mining

are now OPEN.
==========================================
La phrase 2 est en : english
	Please have a look at our website here:
http://gtpb.igc.gulbenkian.pt/bicourses/TA-AFADM14/

Course duration: 4 days
Course fee: Euro 320.00

We will have Stefan Goetz and Riccardo Alese Cigliano as instructors.
==========================================
La phrase 3 est en : english
	This course has already been run here several times with a great deal  
of success, as revealed by very positive feedback reports and  
subsequent recruitment by word of mouth by satisfied attendees.
==========================================
La phrase 4 est en : english
	Course description:

This is a combined course in RNA-seq and functional annotation aimed  
at scientists working in next generation sequencing transcriptomics  
who want to extract the best possible information from their data.
==========================================
La phrase 5 est en : french
	The  
course covers all aspects of RNA-seq analysis, from quality control,  
to mapping, reconstruction of transcripts and differential expression.
==========================================
La phrase 6 est en : english
	Participants will learn how to deal with RNA-seq data both in the  
presence and absence of a reference genome.
==========================================
La phrase 7 est en : english
	The second part of the course is a practical workshop on Blast2GO, the  
most popular framework for functional annotation of sequence data.
==========================================
La phrase 8 est en : english
	Participants will learn how to generate de novo functional labels,  
such as GO terms and KEGG pathways, for their sequence data and how to  
extract relevant information from these annotations, i.e.
==========================================
La phrase 9 est en : english
	visualisation and enrichment analysis using the Gene Ontology.
==========================================
La phrase 10 est en : english
	This  
part will be based on the use of the Blast2GO application and will  
mainly comprise exercises and practical cases.
==========================================
La phrase 11 est en : english
	Participants may bring  
their own data.
==========================================
La phrase 12 est en : english
	Who should attend?
==========================================
La phrase 13 est en : english
	Experimentalists and bioinformaticians working on  
EST, NextGeneration Sequencing and microarray design projects,  
specially (but not exclusively) of non-model species.
==========================================
La phrase 14 est en : english
	No programming  
knowledge is required.
==========================================
La phrase 15 est en : french
	Thank you for your continued interest

P.Fernandes
GTPB Coordinator

-- 
Pedro Fernandes
Instituto Gulbenkian de Ciência
Apartado 14
2781-901 OEIRAS
PORTUGAL
Tel +351 21 4407912
http://gtpb.igc.gulbenkian.pt




-------------- next part --------------
A non-text attachment was scrubbed...
Name: TA-AFADM14.pdf
Type: application/data
Size: 3271597 bytes
Desc: not available
URL: <https://lists.igc.gulbenkian.pt/mailman/private/gtpb/attachments/20140905/1ca5c133/attachment.pdf>
_______________________________________________
Gtpb mailing list
Gtpb@igc.gulbenkian.pt
https://lists.igc.gulbenkian.pt/mailman/listinfo/gtpb

==========================================
