Le mail "bioinfo_2014-08_27" est globalement en : french
[('french', 0.5958370097320401), ('english', 0.9143425327571313)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][CDD Ingénieur ] structural bioinformat  ics service deployment


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : structural bioinformatics service deployment
Type de poste : CDD Ingénieur
Durée du poste : 18 mois
Ville : Paris
Nom du contact : Pierre Tufféry
Email du contact : pierre.tuffery@univ-paris-diderot.fr
Laboratoire : MTi, INSERM UMR-S 973

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/structural-bioinformatics-service-deployment


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : structural bioinformatics service deployment
Type de poste : CDD Ingénieur
Durée du poste : 18 mois
Ville : Paris
Nom du contact : Pierre Tufféry
Email du contact : pierre.tuffery@univ-paris-diderot.fr
Laboratoire : MTi, INSERM UMR-S 973

Voir la description complète du poste sur  
http://www.sfbi.fr/content/structural-bioinformatics-service-deployment

==========================================
