Le mail "bioinfo_2014-02_56" est globalement en : french
[('french', 0.7339438378394706), ('english', 0.9324768467512096)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] [Emploi][Post-doc / IR] Post Doc Protein Function


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Post Doc Protein Function
Type de poste : Post-doc / IR
Durée du poste :
Ville : Singapore
Nom du contact : Igor N. Berezovsky, PhD
Email du contact : igorb@bii.a-star.edu.sg
Laboratoire : Bioinformatics Institute

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/post-doc-protein-function


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Post Doc Protein Function
Type de poste : Post-doc / IR
Durée du poste :
Ville : Singapore
Nom du contact : Igor N. Berezovsky, PhD
Email du contact : igorb@bii.a-star.edu.sg
Laboratoire : Bioinformatics Institute

Voir la description complète du poste sur  
http://www.sfbi.fr/content/post-doc-protein-function

==========================================
