Le mail "bioinfo_2014-02_42" est globalement en : french
[('french', 0.34619633620831297), ('english', 1.7524516633139595)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] Programme postdocs bio-Maths (bio-Info) Georgia Tech


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Je me permets de faire suivre cette annonce de postdocs en biomath (discrètes), pour des étudiants titulaires d'une thèse en Maths discrètes/Info Théorique, et souhaitant initier ou poursuivre des recherches à l'interface Maths discrètes/Biologie moléculaire. 
Les personnes intéressées sont invitées à contacter Christine Heitsch (heitsch@math.gatech.edu).

==========================================
Le paragraphe 2 est en : french
	Cordialement,

==========================================
Le paragraphe 3 est en : english
	Yann

==========================================
Le paragraphe 4 est en : non detect
	-----------------------------------------------------------------------

==========================================
Le paragraphe 5 est en : english
	Three postdoctoral positions starting August *2015* as the second Math+X
research cohort in the new IMPACT Postdoctoral Program at Georgia Tech.

==========================================
Le paragraphe 6 est en : english
	See http://www.math.gatech.edu/news/impact-postdocs for more information.  Recruiting to begin Fall 2014.

==========================================
Le paragraphe 7 est en : english
	Prior interdisciplinary experience is *not* necessary.  
Excellent candidates looking to broaden their field of interest are
strongly encouraged to apply.

==========================================
Le paragraphe 8 est en : english
	Thanks,

==========================================
Le paragraphe 9 est en : english
	Christine


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Je me permets de faire suivre cette annonce de postdocs en biomath (discrètes), pour des étudiants titulaires d'une thèse en Maths discrètes/Info Théorique, et souhaitant initier ou poursuivre des recherches à l'interface Maths discrètes/Biologie moléculaire.
==========================================
La phrase 2 est en : french
	Les personnes intéressées sont invitées à contacter Christine Heitsch (heitsch@math.gatech.edu).
==========================================
La phrase 3 est en : english
	Cordialement,

Yann

-----------------------------------------------------------------------

Three postdoctoral positions starting August *2015* as the second Math+X
research cohort in the new IMPACT Postdoctoral Program at Georgia Tech.
==========================================
La phrase 4 est en : english
	See http://www.math.gatech.edu/news/impact-postdocs for more information.
==========================================
La phrase 5 est en : english
	Recruiting to begin Fall 2014.
==========================================
La phrase 6 est en : english
	Prior interdisciplinary experience is *not* necessary.
==========================================
La phrase 7 est en : english
	Excellent candidates looking to broaden their field of interest are
strongly encouraged to apply.
==========================================
La phrase 8 est en : english
	Thanks,

Christine

==========================================
