Le mail "bioinfo_2014-06_47" est globalement en : french
[('french', 0.6939652106225227), ('english', 1.0463548691154647)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][CDD Ingénieur ] Analyste NGS


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Analyste NGS
Type de poste : CDD Ingénieur
Durée du poste : 12 mois
Ville : Montpellier
Nom du contact : Rouard Mathieu
Email du contact : m.rouard@cgiar.org
Laboratoire : Bioversity International

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur
http://www.sfbi.fr/content/analyste-ngs

==========================================
Le paragraphe 4 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Analyste NGS
Type de poste : CDD Ingénieur
Durée du poste : 12 mois
Ville : Montpellier
Nom du contact : Rouard Mathieu
Email du contact : m.rouard@cgiar.org
Laboratoire : Bioversity International

Voir la description complète du poste sur
http://www.sfbi.fr/content/analyste-ngs



==========================================
