Le mail "bioinfo_2014-10_33" est globalement en : FRA
[('FRA', 1.2163667046581006), ('ENG', 65.31206921227371)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] Galaxy Day : 2 & 3 décembre 2014 / Appel à contributions


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Bonjour,

==========================================
Le paragraphe 2 est en : FRA
	Le Groupe de Travail Galaxy-IFB organise pour la deuxième année une 
animation autour de la plateforme Galaxy. Cette année, nous proposons 
deux journées ciblant à la fois les communautés 'bio-informaticiens' et 
'utilisateurs'.

==========================================
Le paragraphe 3 est en : FRA
	Ces deux journées auront pour objectif d'exposer les retours
d'expérience autour de la plateforme Galaxy de laboratoires ou 
plateformes, sous la forme de présentations de 20 minutes.

==========================================
Le paragraphe 4 est en : FRA
	Ces présentations cibleront

==========================================
Le paragraphe 5 est en : FRA
	  - 2 décembre : des retours d'expérience d'utilisateurs souhaitant 
exposer/partager des usages
  - 3 décembre : des exposés technologiques (nouvel environnement, mise 
en production d'une plateforme, nouveaux usages/domaines, etc.)

==========================================
Le paragraphe 6 est en : FRA
	Si vous souhaitez soumettre une présentation, merci d'envoyer un résumé
en anglais de 10/20 lignes maximum à ifb.galaxy@sb-roscoff.fr avant le
31 octobre, avec pour sujet [Galaxy Day].

==========================================
Le paragraphe 7 est en : FRA
	Horaires prévisionnels:
	2 décembre  : 13H30-17H30
	3 décembre  : 9H30-17H00

==========================================
Le paragraphe 8 est en : FRA
	Lieu : Institut Curie / Paris

==========================================
Le paragraphe 9 est en : FRA
	Vous pouvez bien sûr faire suivre ce message, notamment à vos 
communautés d'utilisateurs pour la première demi-journée !

==========================================
Le paragraphe 10 est en : ENG
	Pour les membres du Groupe Galaxy IFB
  URGI, GenoToul, MIGALE, PFEM,  SouthGreen, Institut Curie, ABiMS

==========================================
Le paragraphe 11 est en : n
	-- 

==========================================
Le paragraphe 12 est en : ENG
	Christophe Caron  			

==========================================
Le paragraphe 13 est en : FRA
	Station Biologique / Service Informatique et Bio-informatique
Place Georges Teissier - CS 90074
29688 Roscoff Cedex

==========================================
Le paragraphe 14 est en : ENG
	Analysis and Bioinformatics for Marine Science
    http://abims.sb-roscoff.fr/

==========================================
Le paragraphe 15 est en : ENG
	christophe.caron@sb-roscoff.fr

==========================================
Le paragraphe 16 est en : FRA
	tél: +33 (0)2 98 29 25 43 / +33 (0)6 07 83 54 77

==========================================
Le paragraphe 17 est en : n
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Bonjour,

Le Groupe de Travail Galaxy-IFB organise pour la deuxième année une 
animation autour de la plateforme Galaxy.
==========================================
La phrase 2 est en : FRA
	Cette année, nous proposons 
deux journées ciblant à la fois les communautés 'bio-informaticiens' et 
'utilisateurs'.
==========================================
La phrase 3 est en : FRA
	Ces deux journées auront pour objectif d'exposer les retours
d'expérience autour de la plateforme Galaxy de laboratoires ou 
plateformes, sous la forme de présentations de 20 minutes.
==========================================
La phrase 4 est en : FRA
	Ces présentations cibleront

  - 2 décembre : des retours d'expérience d'utilisateurs souhaitant 
exposer/partager des usages
  - 3 décembre : des exposés technologiques (nouvel environnement, mise 
en production d'une plateforme, nouveaux usages/domaines, etc.)
==========================================
La phrase 5 est en : FRA
	Si vous souhaitez soumettre une présentation, merci d'envoyer un résumé
en anglais de 10/20 lignes maximum à ifb.galaxy@sb-roscoff.fr avant le
31 octobre, avec pour sujet [Galaxy Day].
==========================================
La phrase 6 est en : FRA
	Horaires prévisionnels:
	2 décembre  : 13H30-17H30
	3 décembre  : 9H30-17H00

Lieu : Institut Curie / Paris

Vous pouvez bien sûr faire suivre ce message, notamment à vos 
communautés d'utilisateurs pour la première demi-journée !
==========================================
La phrase 7 est en : ENG
	Pour les membres du Groupe Galaxy IFB
  URGI, GenoToul, MIGALE, PFEM,  SouthGreen, Institut Curie, ABiMS

-- 

Christophe Caron  			

Station Biologique / Service Informatique et Bio-informatique
Place Georges Teissier - CS 90074
29688 Roscoff Cedex

Analysis and Bioinformatics for Marine Science
    http://abims.sb-roscoff.fr/

christophe.caron@sb-roscoff.fr

tél: +33 (0)2 98 29 25 43 / +33 (0)6 07 83 54 77







==========================================
