Le mail "bioinfo_2014-06_84" est globalement en : english
[('english', 0.040123229421642224), ('french', 0.6337213025900916)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] GIW 2014 2nd CFP


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : non detect
	

==========================================
Le paragraphe 2 est en : english
	--------------------------------------------------------
       Call for Papers, Highlights, and Posters

==========================================
Le paragraphe 3 est en : english
	The 25th International Conference on Genome Informatics
                (GIW/ISCB-Asia 2014)
           December 15-17, 2014, Tokyo, Japan
              http://www.jsbi.org/giw2014/
--------------------------------------------------------

==========================================
Le paragraphe 4 est en : english
	The 25th International Conference on Genome Informatics
(GIW/ISCB-Asia 2014) will be held in Tokyo, Japan on 15-17
December, 2014. We will have not only the traditional proceedings
track but also a highlight track this year, and we are happy to
call for papers, highlight presentations, and posters as below.
We look forward to your submission and participation, and hope
to see you in Tokyo.

==========================================
Le paragraphe 5 est en : english
	Kiyoshi Asai (Conference Co-Chair)
Paul Horton (Conference Co-Chair)
Tetsuo Shibuya (PC Co-Chair)
Chuan Yi Tang (PC Co-Chair)

==========================================
Le paragraphe 6 est en : english
	==========================================
Full Paper Submissions (Proceedings Track)
==========================================

==========================================
Le paragraphe 7 est en : english
	The aims of the proceedings track are to present recent new results
of both theoretical and practical research, to show new applications,
to demonstrate systems, and to indicate directions of future research
of bioinformatics. Papers in all areas related to works that are
ultimately devoted to the computational understanding of biological
systems on a molecular basis will be considered.

==========================================
Le paragraphe 8 est en : english
	The following journals have agreed to consider GIW/ISCB-Asia 2014
proceedings track presentations for publication:

==========================================
Le paragraphe 9 est en : english
	     Bioinformatics
     IEEE/ACM Transactions on Computational Biology
     BMC Genomics
     BMC Systems Biology
     Journal of Bioinformatics and Computational Biology

==========================================
Le paragraphe 10 est en : english
	In particular, we plan to compile GIW/ISCB-Asia 2014 associated special
issues for BMC Genomics/Systems Biology, IEEE/ACM TCB and JBCB. Papers
must not have been previously published and must not be currently under
consideration for publication elsewhere. All submissions will be
peer-reviewed and each accepted paper will be recommended for publication
in one of the above 5 journals. All papers should be submitted
electronically in PDF format via:

==========================================
Le paragraphe 11 est en : english
	https://www.easychair.org/conferences/?conf=giw2014

==========================================
Le paragraphe 12 est en : english
	In general, you should use the template of the journal whose preferred
themes are closest to your submission. For example, papers that are more
algorithmic in nature are slightly preferred at TCBB, papers that are
more genomics / systems biology modeling in nature best fit BMC Genomics
/ BMC Systems Biology respectively. Select the button of the journal you
think your manuscript fit best when you submit your manuscript through
the submission server. Note that you need to pay publication fees in
case your manuscript will be selected for publication in BMC Genomics
or BMC Systems Biology (or in some other cases, such as when selecting
the open access option for Bioinformatics, so please check the website
of the relevant journal for more information). Check the button to state
that you can pay the fee in these cases. Otherwise, your manuscript will
not be selected for publication in these two journals.

==========================================
Le paragraphe 13 est en : english
	At least one of the authors of the accepted papers for the Proceedings
Track are required to make the presentation at the conference, and must
register and pay to attend the conference.

==========================================
Le paragraphe 14 est en : english
	For more details, please check:
    http://www.jsbi.org/giw2014/call-for-papers/

==========================================
Le paragraphe 15 est en : english
	------------------------------------------------
Important Dates (Proceedings Track)
------------------------------------------------
July 7, 2014 Paper submission deadline
August 11, 2014 First notification to the authors
August 18, 2014 Revision due
August 25, 2014 Final notification to the authors
September 10, 2014 Camera-ready due
------------------------------------------------

==========================================
Le paragraphe 16 est en : english
	================================================
Highlight Abstract Submissions (Highlight Track)
================================================

==========================================
Le paragraphe 17 est en : english
	We are happy to introduce the highlight track in the GIW/ISCB-Asia 2014.
We invite submission of abstracts of already-published full papers, or
papers accepted for publication, between June 1, 2013 and the highlight
track abstract submission deadline, August 11, 2014. Publications that
are in press and already linked on the journal web site by the deadline
are also eligible for consideration. The highlight track program committee
members will select the papers to be presented, considering the impact
of the work on the field and the interest to the audience of the conference,
in general. The abstract should be in 1-page (at most 2-page)
in PDF format, and should explain how the work impacts the field.
Submit the abstract electronically through:

==========================================
Le paragraphe 18 est en : english
	https://www.easychair.org/conferences/?conf=giw2014

==========================================
Le paragraphe 19 est en : english
	Accepted presenters for the Highlights Track are required to make the
presentation themselves, and must register and pay to attend the conference.

==========================================
Le paragraphe 20 est en : english
	------------------------------------------------------
Important Dates (Highlight Track)
------------------------------------------------------
August 11, 2014 Highlight abstract submission deadline
September 8, 2014 Notification to the authors
------------------------------------------------------

==========================================
Le paragraphe 21 est en : english
	=================================
Poster Submissions (Poster Track)
=================================

==========================================
Le paragraphe 22 est en : english
	We also call for posters to be presented at the conference. Please submit
your abstract through:

==========================================
Le paragraphe 23 est en : english
	https://www.easychair.org/conferences/?conf=giw2014

==========================================
Le paragraphe 24 est en : english
	Accepted presenters for the Poster Track are required to make the
presentation themselves, and must register and pay to attend the conference.

==========================================
Le paragraphe 25 est en : english
	------------------------------------------------
Important Dates (Poster Track)
------------------------------------------------
August 25, 2014 Poster abstract submission deadline
September 15, 2014 Notification to the authors
------------------------------------------------

==========================================
Le paragraphe 26 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : english
	

--------------------------------------------------------
       Call for Papers, Highlights, and Posters

The 25th International Conference on Genome Informatics
                (GIW/ISCB-Asia 2014)
           December 15-17, 2014, Tokyo, Japan
              http://www.jsbi.org/giw2014/
--------------------------------------------------------

The 25th International Conference on Genome Informatics
(GIW/ISCB-Asia 2014) will be held in Tokyo, Japan on 15-17
December, 2014.
==========================================
La phrase 2 est en : english
	We will have not only the traditional proceedings
track but also a highlight track this year, and we are happy to
call for papers, highlight presentations, and posters as below.
==========================================
La phrase 3 est en : english
	We look forward to your submission and participation, and hope
to see you in Tokyo.
==========================================
La phrase 4 est en : english
	Kiyoshi Asai (Conference Co-Chair)
Paul Horton (Conference Co-Chair)
Tetsuo Shibuya (PC Co-Chair)
Chuan Yi Tang (PC Co-Chair)

==========================================
Full Paper Submissions (Proceedings Track)
==========================================

The aims of the proceedings track are to present recent new results
of both theoretical and practical research, to show new applications,
to demonstrate systems, and to indicate directions of future research
of bioinformatics.
==========================================
La phrase 5 est en : english
	Papers in all areas related to works that are
ultimately devoted to the computational understanding of biological
systems on a molecular basis will be considered.
==========================================
La phrase 6 est en : english
	The following journals have agreed to consider GIW/ISCB-Asia 2014
proceedings track presentations for publication:

     Bioinformatics
     IEEE/ACM Transactions on Computational Biology
     BMC Genomics
     BMC Systems Biology
     Journal of Bioinformatics and Computational Biology

In particular, we plan to compile GIW/ISCB-Asia 2014 associated special
issues for BMC Genomics/Systems Biology, IEEE/ACM TCB and JBCB.
==========================================
La phrase 7 est en : english
	Papers
must not have been previously published and must not be currently under
consideration for publication elsewhere.
==========================================
La phrase 8 est en : english
	All submissions will be
peer-reviewed and each accepted paper will be recommended for publication
in one of the above 5 journals.
==========================================
La phrase 9 est en : english
	All papers should be submitted
electronically in PDF format via:

https://www.easychair.org/conferences/?conf=giw2014

In general, you should use the template of the journal whose preferred
themes are closest to your submission.
==========================================
La phrase 10 est en : english
	For example, papers that are more
algorithmic in nature are slightly preferred at TCBB, papers that are
more genomics / systems biology modeling in nature best fit BMC Genomics
/ BMC Systems Biology respectively.
==========================================
La phrase 11 est en : english
	Select the button of the journal you
think your manuscript fit best when you submit your manuscript through
the submission server.
==========================================
La phrase 12 est en : english
	Note that you need to pay publication fees in
case your manuscript will be selected for publication in BMC Genomics
or BMC Systems Biology (or in some other cases, such as when selecting
the open access option for Bioinformatics, so please check the website
of the relevant journal for more information).
==========================================
La phrase 13 est en : english
	Check the button to state
that you can pay the fee in these cases.
==========================================
La phrase 14 est en : english
	Otherwise, your manuscript will
not be selected for publication in these two journals.
==========================================
La phrase 15 est en : english
	At least one of the authors of the accepted papers for the Proceedings
Track are required to make the presentation at the conference, and must
register and pay to attend the conference.
==========================================
La phrase 16 est en : english
	For more details, please check:
    http://www.jsbi.org/giw2014/call-for-papers/

------------------------------------------------
Important Dates (Proceedings Track)
------------------------------------------------
July 7, 2014 Paper submission deadline
August 11, 2014 First notification to the authors
August 18, 2014 Revision due
August 25, 2014 Final notification to the authors
September 10, 2014 Camera-ready due
------------------------------------------------

================================================
Highlight Abstract Submissions (Highlight Track)
================================================

We are happy to introduce the highlight track in the GIW/ISCB-Asia 2014.
==========================================
La phrase 17 est en : english
	We invite submission of abstracts of already-published full papers, or
papers accepted for publication, between June 1, 2013 and the highlight
track abstract submission deadline, August 11, 2014.
==========================================
La phrase 18 est en : english
	Publications that
are in press and already linked on the journal web site by the deadline
are also eligible for consideration.
==========================================
La phrase 19 est en : english
	The highlight track program committee
members will select the papers to be presented, considering the impact
of the work on the field and the interest to the audience of the conference,
in general.
==========================================
La phrase 20 est en : english
	The abstract should be in 1-page (at most 2-page)
in PDF format, and should explain how the work impacts the field.
==========================================
La phrase 21 est en : english
	Submit the abstract electronically through:

https://www.easychair.org/conferences/?conf=giw2014

Accepted presenters for the Highlights Track are required to make the
presentation themselves, and must register and pay to attend the conference.
==========================================
La phrase 22 est en : english
	------------------------------------------------------
Important Dates (Highlight Track)
------------------------------------------------------
August 11, 2014 Highlight abstract submission deadline
September 8, 2014 Notification to the authors
------------------------------------------------------

=================================
Poster Submissions (Poster Track)
=================================

We also call for posters to be presented at the conference.
==========================================
La phrase 23 est en : english
	Please submit
your abstract through:

https://www.easychair.org/conferences/?conf=giw2014

Accepted presenters for the Poster Track are required to make the
presentation themselves, and must register and pay to attend the conference.
==========================================
La phrase 24 est en : english
	------------------------------------------------
Important Dates (Poster Track)
------------------------------------------------
August 25, 2014 Poster abstract submission deadline
September 15, 2014 Notification to the authors
------------------------------------------------



==========================================
