Le mail "bioinfo_2014-04_95" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][CDI autre] Chef de Projet en analyse de donnéesgénomiques


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : Chef de Projet en analyse de données génomiques
Type de poste : CDI autre
Durée du poste : Indéterminée
Ville : Paris
Nom du contact : contact-cit
Email du contact : contact-cit@ligue-cancer.net
Laboratoire : Equipe du programme CIT - Ligue nationale contre le cancer

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur
http://www.sfbi.fr/content/chef-de-projet-en-analyse-de-donn%C3%A9es-g%C3%A9nomiques

=======
Le paragraphe 4 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Chef de Projet en analyse de données génomiques
Type de poste : CDI autre
Durée du poste : Indéterminée
Ville : Paris
Nom du contact : contact-cit
Email du contact : contact-cit@ligue-cancer.net
Laboratoire : Equipe du programme CIT - Ligue nationale contre le cancer

Voir la description complète du poste sur
http://www.sfbi.fr/content/chef-de-projet-en-analyse-de-donn%C3%A9es-g%C3%A9nomiques



=======
