Le mail "bioinfo_2014-09_79" est globalement en : french
[('french', 0.7603329316530735), ('english', 1.048000220873649)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] [Emploi][IE] bioanalyste bioinformaticien


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : bioanalyste bioinformaticien
Type de poste : IE
Durée du poste : 12 mois
Ville : nice
Nom du contact : Robert BALLOTTI
Email du contact : ballotti@unice.fr
Laboratoire : INSERM U1065, équipe1

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/bioanalyste-bioinformaticien-0


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : bioanalyste bioinformaticien
Type de poste : IE
Durée du poste : 12 mois
Ville : nice
Nom du contact : Robert BALLOTTI
Email du contact : ballotti@unice.fr
Laboratoire : INSERM U1065, équipe1

Voir la description complète du poste sur  
http://www.sfbi.fr/content/bioanalyste-bioinformaticien-0

==========================================
