Le mail "bioinfo_2014-02_67" est globalement en : ENG
Le sujet du mail est en : ENG
Subject : [bioinfo] Postdoc: Lyon-France.Evolution-comparative-genomics


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : ENG
	POSTDOC POSITION IN EVOLUTIONARY BIOLOGY / COMPARATIVE GENOMICS (Lyon, 
France)

=======
Le paragraphe 2 est en : ENG
	A 18 months post-doc position is available in the Department of 
Evolutionary Genetics and Genomics of the “Biometry and Evolutionary 
Biology” laboratory (LBBE, CNRS/University Lyon I), France. Research 
themes in the lab are focused on multiscale evolutionary questions (from 
molecules to communities), with strong emphasis on modeling and computer 
science (http://lbbe.univ-lyon1.fr/?lang=en). This double angle results 
in a synergy between methodological developments and biological questions.

=======
Le paragraphe 3 est en : ENG
	The post-doc will work with Pr Céline Brochier-Armanet 
(http://www.frangun.org/) in the “Bioinformatics and Evolutionary 
Genomics” team. The proposed project is part of a large study combining 
in silico and wet experimental work focused on the biosynthesis of 
atypical lipids in Bacteria. The candidate will play a key role in this 
project in conducting comparative genomics and molecular phylogenetic 
investigations aiming at deciphering the biosynthesis pathways of these 
atypical lipids, as well as their origin and evolution in Bacteria.
The postdoctoral position will start on November 1st, 2014, for a 18 
months period. The position is funded by the French Research National 
Agency. The salary will depend on professional experience.

=======
Le paragraphe 4 est en : ENG
	Candidates should have:
- a PhD in biology/biochemistry or in bioinformatics
- a good knowledge in bioinformatics, and especially in comparative 
genomics and molecular phylogeny
- programming skills
- a good knowledge of current molecular phylogeny tools
- a real interest/knowledge in evolutionary biology

=======
Le paragraphe 5 est en : ENG
	To apply, please send to Pr Céline Brochier-Armanet 
(celine.brochier-armanet@univ-lyon1.fr):
1. An application letter including research interests and goals, and 
suitability for the proposed research project.
2. A full CV.
3. Names and contact information of two potential academic references.

=======
Le paragraphe 6 est en : FRA
	--
Pr Céline Brochier-Armanet
Membre de l'Institut Universitaire de France

=======
Le paragraphe 7 est en : ENG
	Université Lyon 1
Laboratoire de Biométrie et Biologie Evolutive
UMR CNRS/Lyon 1 5558
43 Bd du 11 Novembre 1918
69622 Villeurbanne, France
-- 
Tel: 33 (0)4 26 23 44 76
Mail: celine.brochier-armanet@univ-lyon1.fr
Web page: http://www.frangun.org

=======
Le paragraphe 8 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	POSTDOC POSITION IN EVOLUTIONARY BIOLOGY / COMPARATIVE GENOMICS (Lyon, 
France)

A 18 months post-doc position is available in the Department of 
Evolutionary Genetics and Genomics of the “Biometry and Evolutionary 
Biology” laboratory (LBBE, CNRS/University Lyon I), France.
=======
La phrase 2 est en : ENG
	Research 
themes in the lab are focused on multiscale evolutionary questions (from 
molecules to communities), with strong emphasis on modeling and computer 
science (http://lbbe.univ-lyon1.fr/?lang=en).
=======
La phrase 3 est en : ENG
	This double angle results 
in a synergy between methodological developments and biological questions.
=======
La phrase 4 est en : ENG
	The post-doc will work with Pr Céline Brochier-Armanet 
(http://www.frangun.org/) in the “Bioinformatics and Evolutionary 
Genomics” team.
=======
La phrase 5 est en : ENG
	The proposed project is part of a large study combining 
in silico and wet experimental work focused on the biosynthesis of 
atypical lipids in Bacteria.
=======
La phrase 6 est en : ENG
	The candidate will play a key role in this 
project in conducting comparative genomics and molecular phylogenetic 
investigations aiming at deciphering the biosynthesis pathways of these 
atypical lipids, as well as their origin and evolution in Bacteria.
=======
La phrase 7 est en : ENG
	The postdoctoral position will start on November 1st, 2014, for a 18 
months period.
=======
La phrase 8 est en : ENG
	The position is funded by the French Research National 
Agency.
=======
La phrase 9 est en : ENG
	The salary will depend on professional experience.
=======
La phrase 10 est en : ENG
	Candidates should have:
- a PhD in biology/biochemistry or in bioinformatics
- a good knowledge in bioinformatics, and especially in comparative 
genomics and molecular phylogeny
- programming skills
- a good knowledge of current molecular phylogeny tools
- a real interest/knowledge in evolutionary biology

To apply, please send to Pr Céline Brochier-Armanet 
(celine.brochier-armanet@univ-lyon1.fr):
1.
=======
La phrase 11 est en : ENG
	An application letter including research interests and goals, and 
suitability for the proposed research project.
=======
La phrase 12 est en : non detect
	2.
=======
La phrase 13 est en : FRA
	A full CV.
=======
La phrase 14 est en : non detect
	3.
=======
La phrase 15 est en : ENG
	Names and contact information of two potential academic references.
=======
La phrase 16 est en : ENG
	--
Pr Céline Brochier-Armanet
Membre de l'Institut Universitaire de France

Université Lyon 1
Laboratoire de Biométrie et Biologie Evolutive
UMR CNRS/Lyon 1 5558
43 Bd du 11 Novembre 1918
69622 Villeurbanne, France
-- 
Tel: 33 (0)4 26 23 44 76
Mail: celine.brochier-armanet@univ-lyon1.fr
Web page: http://www.frangun.org


=======
