Le mail "bioinfo_2014-06_41" est globalement en : FRA
[('ENG', 0.7192759693228707), ('FRA', 1.065632950942259)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : ENG
Subject : [bioinfo] [Emploi][Post-doc / IR] Bioinformatician


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : Bioinformatician
Type de poste : Post-doc / IR
Durée du poste : 12mois R
Ville : Montpellier
Nom du contact : Franck Molina
Email du contact : franck.molina@sysdiag.cnrs.fr
Laboratoire : Sysdiag UMR 3145 CNRS Bio-rad

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur
http://www.sfbi.fr/content/bioinformatician-5

==========================================
Le paragraphe 4 est en : n
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Bioinformatician
Type de poste : Post-doc / IR
Durée du poste : 12mois R
Ville : Montpellier
Nom du contact : Franck Molina
Email du contact : franck.molina@sysdiag.cnrs.fr
Laboratoire : Sysdiag UMR 3145 CNRS Bio-rad

Voir la description complète du poste sur
http://www.sfbi.fr/content/bioinformatician-5



==========================================
