Le mail "bioinfo_2014-02_87" est globalement en : english
[('english', 0.01924741745992259), ('french', 0.6898046557634836)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] Cybergenetics: real-time feedback control of living cells - Mustafa
 Khammash (ETHZ) - March 7 - Paris


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Dear all,

==========================================
Le paragraphe 2 est en : french
	Mustafa Khammash (Biosystems Science and Engineering Dept at ETH Zurich) 
will give a seminar entitled "Cybergenetics: real-time feedback control 
of living cells" on Friday, March 7 at 11am in the seminar room of the 
Matière et Systèmes Complexes lab (Condorcet Building, Paris Diderot 
University).

==========================================
Le paragraphe 3 est en : english
	The abstract and a short bio is enclosed below. Note that his talk will 
be followed by my HDR defense (2pm).

==========================================
Le paragraphe 4 est en : english
	Best regards,
Gregory

==========================================
Le paragraphe 5 est en : non detect
	----------------

==========================================
Le paragraphe 6 est en : english
	Abstract:
Wiener envisioned a science where the study of control and communication in man and the machine can be unified. His Cybernetics, or the art of steering, embodied this ambitious vision. Wiener's ideas predated the discovery of DNA and the subsequent biology revolution, and his cybernetic examples were inevitably limited to known physiological control systems at the scale of the organism. Today, the confluence of modern genetic manipulation techniques, powerful experimental measurement technologies, and advanced analysis and computational methodologies is making it possible to achieve real-time feedback control of living cells at the gene level. We refer to this nascent area of research Cybergenetics.  This presentation will describe novel analytical and experimental work that demonstrates how de novo control systems  can be interfaced with living cells and used to control their behaviour. We will draw comparisons with endogenous feedback control systems in biology as well as with engineered control systems in technology.

==========================================
Le paragraphe 7 est en : english
	Short Bio:
Mustafa Khammash is the Professor of Control Theory and Systems Biology at the Department of Biosystems Science and Engineering (D-BSSE) at the Swiss Federal Institute of Technology in Zurich (ETH).  He received his PhD in control theory at Rice University, Houston in 1990. From 1990 till 2001, he was on the faculty of Electrical Engineering at Iowa State University, Ames, Iowa. In 2001 he joined the Mechanical Engineering Department at the University of California at Santa Barbara (UCSB) where he served as the Director of the Center for Control, Dynamical systems, and Computations (CCDC) from 2006 till he joined ETH in 2011.
Working at the interface of systems biology, synthetic biology, and control theory, Khammash develops novel computational methods for the modeling, simulation, analysis, and control of biological networks. In the area of systems biology, he utilizes these methods for reverse engineering biological complexity, with particular interest in understanding the role of dynamics, feedback, and randomness in endogenous biological circuits. In the area of synthetic biology, his research focuses on creating the mathematical foundation and necessary tools for the robust control of living cells.
Khammash is a Fellow of the IEEE, IFAC, and the Japan Society for the Promotion of Science (JSPS). He is the recipient of the National Science Foundation Young Investigator Award, the Iowa State University Foundation Early Achievement in Research and Scholarship Award, the ISU College of Engineering Young Faculty Research Award, and the Ralph Budd Best Engineering PhD Thesis Award.
http://www.bsse.ethz.ch/ctsb/people/people_PI/khammash

==========================================
Le paragraphe 8 est en : english
	-- 
===================================================================
Gregory Batt                            INRIA, Rocquencourt, France
                                                   +33 1 39 63 53 77
Gregory.Batt@inria.fr               http://www-rocq.inria.fr/~batt/
===================================================================

==========================================
Le paragraphe 9 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Dear all,

Mustafa Khammash (Biosystems Science and Engineering Dept at ETH Zurich) 
will give a seminar entitled "Cybergenetics: real-time feedback control 
of living cells" on Friday, March 7 at 11am in the seminar room of the 
Matière et Systèmes Complexes lab (Condorcet Building, Paris Diderot 
University).
==========================================
La phrase 2 est en : english
	The abstract and a short bio is enclosed below.
==========================================
La phrase 3 est en : english
	Note that his talk will 
be followed by my HDR defense (2pm).
==========================================
La phrase 4 est en : english
	Best regards,
Gregory

----------------

Abstract:
Wiener envisioned a science where the study of control and communication in man and the machine can be unified.
==========================================
La phrase 5 est en : english
	His Cybernetics, or the art of steering, embodied this ambitious vision.
==========================================
La phrase 6 est en : english
	Wiener's ideas predated the discovery of DNA and the subsequent biology revolution, and his cybernetic examples were inevitably limited to known physiological control systems at the scale of the organism.
==========================================
La phrase 7 est en : english
	Today, the confluence of modern genetic manipulation techniques, powerful experimental measurement technologies, and advanced analysis and computational methodologies is making it possible to achieve real-time feedback control of living cells at the gene level.
==========================================
La phrase 8 est en : english
	We refer to this nascent area of research Cybergenetics.
==========================================
La phrase 9 est en : english
	This presentation will describe novel analytical and experimental work that demonstrates how de novo control systems  can be interfaced with living cells and used to control their behaviour.
==========================================
La phrase 10 est en : english
	We will draw comparisons with endogenous feedback control systems in biology as well as with engineered control systems in technology.
==========================================
La phrase 11 est en : english
	Short Bio:
Mustafa Khammash is the Professor of Control Theory and Systems Biology at the Department of Biosystems Science and Engineering (D-BSSE) at the Swiss Federal Institute of Technology in Zurich (ETH).
==========================================
La phrase 12 est en : english
	He received his PhD in control theory at Rice University, Houston in 1990.
==========================================
La phrase 13 est en : english
	From 1990 till 2001, he was on the faculty of Electrical Engineering at Iowa State University, Ames, Iowa.
==========================================
La phrase 14 est en : english
	In 2001 he joined the Mechanical Engineering Department at the University of California at Santa Barbara (UCSB) where he served as the Director of the Center for Control, Dynamical systems, and Computations (CCDC) from 2006 till he joined ETH in 2011.
==========================================
La phrase 15 est en : english
	Working at the interface of systems biology, synthetic biology, and control theory, Khammash develops novel computational methods for the modeling, simulation, analysis, and control of biological networks.
==========================================
La phrase 16 est en : english
	In the area of systems biology, he utilizes these methods for reverse engineering biological complexity, with particular interest in understanding the role of dynamics, feedback, and randomness in endogenous biological circuits.
==========================================
La phrase 17 est en : english
	In the area of synthetic biology, his research focuses on creating the mathematical foundation and necessary tools for the robust control of living cells.
==========================================
La phrase 18 est en : english
	Khammash is a Fellow of the IEEE, IFAC, and the Japan Society for the Promotion of Science (JSPS).
==========================================
La phrase 19 est en : english
	He is the recipient of the National Science Foundation Young Investigator Award, the Iowa State University Foundation Early Achievement in Research and Scholarship Award, the ISU College of Engineering Young Faculty Research Award, and the Ralph Budd Best Engineering PhD Thesis Award.
==========================================
La phrase 20 est en : english
	http://www.bsse.ethz.ch/ctsb/people/people_PI/khammash

-- 
===================================================================
Gregory Batt                            INRIA, Rocquencourt, France
                                                   +33 1 39 63 53 77
Gregory.Batt@inria.fr               http://www-rocq.inria.fr/~batt/
===================================================================



==========================================
