Le mail "bioinfo_2014-10_51" est globalement en : english
[('english', 0.13247244708252237), ('french', 0.36221656499336974)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] [Gtpb] Training course announcement BPB14 Bioinformatics using
 Python for Biologists


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : english
	TRAINING COURSE ANNOUNCEMNT

==========================================
Le paragraphe 2 est en : english
	The training course BPB14 is now open for applications.

==========================================
Le paragraphe 3 est en : english
	    IMPORTANT DATES for this Course
    Deadline for applications: October 28th 2014
    Latest notification of acceptance date:  October 29th 2014
    Course date: November 3rd to November 7th 2014

==========================================
Le paragraphe 4 est en : english
	http://gtpb.igc.gulbenkian.pt/bicourses/BPB14/

==========================================
Le paragraphe 5 est en : english
	This course is specifically designed to provide a jump start into  
programming for life science researchers. Participants will learn to  
use programming approaches to solve problems using the Python  
programming language.

==========================================
Le paragraphe 6 est en : english
	This is one of the most popular training courses.
Feedback from last year's edition shows a high degree of satisfaction.  
 From the questionnaires here is a couple of anonymous testimonials
"I am very happy that I took this course"
"BPB has introduced me to a new world of possibilities and I hope that  
it is going to make my work/life even more interesting"
"A clear and thorough introduction to Python that can make one want to  
learn more"
"Fantastic"

==========================================
Le paragraphe 7 est en : english
	Please make sure that you have a look at the course description.
http://gtpb.igc.gulbenkian.pt/bicourses/BPB14

==========================================
Le paragraphe 8 est en : english
	Thank you for your interest

==========================================
Le paragraphe 9 est en : french
	Pedro Fernandes
-- 
Pedro Fernandes
Instituto Gulbenkian de Ciência
Apartado 14
2781-901 OEIRAS
PORTUGAL
Tel +351 21 4407912
http://gtpb.igc.gulbenkian.pt

==========================================
Le paragraphe 10 est en : english
	_______________________________________________
Gtpb mailing list
Gtpb@igc.gulbenkian.pt
https://lists.igc.gulbenkian.pt/mailman/listinfo/gtpb


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : english
	TRAINING COURSE ANNOUNCEMNT

The training course BPB14 is now open for applications.
==========================================
La phrase 2 est en : english
	IMPORTANT DATES for this Course
    Deadline for applications: October 28th 2014
    Latest notification of acceptance date:  October 29th 2014
    Course date: November 3rd to November 7th 2014

http://gtpb.igc.gulbenkian.pt/bicourses/BPB14/

This course is specifically designed to provide a jump start into  
programming for life science researchers.
==========================================
La phrase 3 est en : english
	Participants will learn to  
use programming approaches to solve problems using the Python  
programming language.
==========================================
La phrase 4 est en : english
	This is one of the most popular training courses.
==========================================
La phrase 5 est en : english
	Feedback from last year's edition shows a high degree of satisfaction.
==========================================
La phrase 6 est en : english
	From the questionnaires here is a couple of anonymous testimonials
"I am very happy that I took this course"
"BPB has introduced me to a new world of possibilities and I hope that  
it is going to make my work/life even more interesting"
"A clear and thorough introduction to Python that can make one want to  
learn more"
"Fantastic"

Please make sure that you have a look at the course description.
==========================================
La phrase 7 est en : french
	http://gtpb.igc.gulbenkian.pt/bicourses/BPB14

Thank you for your interest

Pedro Fernandes
-- 
Pedro Fernandes
Instituto Gulbenkian de Ciência
Apartado 14
2781-901 OEIRAS
PORTUGAL
Tel +351 21 4407912
http://gtpb.igc.gulbenkian.pt





_______________________________________________
Gtpb mailing list
Gtpb@igc.gulbenkian.pt
https://lists.igc.gulbenkian.pt/mailman/listinfo/gtpb

==========================================
