Le mail "bioinfo_2014-02_76" est globalement en : ENG
[('ENG', 0.10233986977053003), ('FRA', 0.7686504879961507)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : ENG
Subject : [bioinfo] Fwd: stage postdoctoral a l'universite McMaster


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : n
	

==========================================
Le paragraphe 2 est en : ENG
	-------- Message original --------
Sujet: 	stage postdoctoral a l'universite McMaster
Date: 	Mon, 24 Feb 2014 18:54:20 +0000
De: 	Meyre, David <meyred@mcmaster.ca>
Copie: 	McDonald, Sarah <mcdonals@mcmaster.ca>, Beyene, Joseph
<beyene@mcmaster.ca>

==========================================
Le paragraphe 3 est en : FRA
	Chers collègues,

==========================================
Le paragraphe 4 est en : FRA
	Veuillez trouver en copie de cet email une offre de stage postdoctoral à 
l’université McMaster. Pourriez-vous svp diffuser cette annonce 
largement autour de vous via vos reseaux. Cette offre d’emploi 
correspondrait parfaitement à un jeune chercheur ayant une expertise en 
épidémiologie / biostatistiques tenté par  une expérience canadienne  et 
intéressé(e) par les thématiques chères à mes collègues Joseph Beyene 
(biostatisticien) et Sarah McDonald (clinicien chercheur en 
épidémiologie obstétrique) (prise de poids durant la grossesse et 
conséquences sur la santé de l’enfant). Merci d’avance.

==========================================
Le paragraphe 5 est en : ENG
	Bien cordialement,

==========================================
Le paragraphe 6 est en : FRA
	David

==========================================
Le paragraphe 7 est en : ENG
	============================================
Post-doctoral position in perinatal and maternal epidemiology at 
McMaster University Health Sciences

==========================================
Le paragraphe 8 est en : ENG
	A post-doctoral position is available immediately in the Department of 
Obstetrics and Gynecology at McMaster University Health 
Sciences/Department of Clinical Epidemiology and Biostatistics, to work 
on analytic methodology and advanced issues in systematic 
review/meta-analytic methodology in the field of perinatal and maternal 
epidemiology to improve the health of women and infants.

==========================================
Le paragraphe 9 est en : ENG
	The successful candidate will be co-supervised by Dr. Sarah McDonald, a 
perinatal clinical epidemiologist and high risk obstetrician and Dr 
Joseph Beyene, an academic biostatistician and methodologist.  Work will 
involve development and application of advanced analytic techniques 
using large perinatal data sets, examining both maternal and infant 
outcomes. Opportunities include collaborations with teams in other 
departments, centres and provinces.

==========================================
Le paragraphe 10 est en : ENG
	Applicants should have a Ph.D. in Clinical Epidemiology, 
(Bio)Statistics, Bioinformatics, Psychology, or a related field. 
Excellent programming (SAS/R) and communication skills are required. The 
applicant should be enthusiastic and comfortable working with real as 
well as simulated data and must be able to work independently. 
Experience in clinical epidemiology or perinatology would be an asset.

==========================================
Le paragraphe 11 est en : ENG
	The appointment will be for two years, with possible extension. Salary 
is commensurate with qualifications.

==========================================
Le paragraphe 12 est en : ENG
	McMaster University is recognized and internationally ranked research 
and educational institution, and the Dept of Clinical Epidemiology & 
Biostatistics is particularly renowned with a vibrant series of rounds 
and other educational opportunities.

==========================================
Le paragraphe 13 est en : ENG
	Interested applicants should send their curriculum vitae, along with a 
letter expressing why they are interested in this position, copies of 
all their transcripts (notarized translated if necessary) and copies of 
all publications on which they have been an author (first or co-author), 
as well  the names and contact information for three references by email 
to:

==========================================
Le paragraphe 14 est en : ENG
	Dr. Sarah McDonald
Departments of Obstetrics & Gynecology, Radiology, and Clinical 
Epidemiology & Biostatistics
McMaster University
1280 Main Street West, room 3N52B
Hamilton, Ontario, Canada, L8S 4K1
Email:  mcdonals@mcmaster.ca

==========================================
Le paragraphe 15 est en : ENG
	Applications will continue to be processed until the position is filled. 
We thank all applicants, but only those selected for an interview will 
be contacted.
========================================================

==========================================
Le paragraphe 16 est en : n
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	

-------- Message original --------
Sujet: 	stage postdoctoral a l'universite McMaster
Date: 	Mon, 24 Feb 2014 18:54:20 +0000
De: 	Meyre, David <meyred@mcmaster.ca>
Copie: 	McDonald, Sarah <mcdonals@mcmaster.ca>, Beyene, Joseph
<beyene@mcmaster.ca>



Chers collègues,

Veuillez trouver en copie de cet email une offre de stage postdoctoral à 
l’université McMaster.
==========================================
La phrase 2 est en : FRA
	Pourriez-vous svp diffuser cette annonce 
largement autour de vous via vos reseaux.
==========================================
La phrase 3 est en : FRA
	Cette offre d’emploi 
correspondrait parfaitement à un jeune chercheur ayant une expertise en 
épidémiologie / biostatistiques tenté par  une expérience canadienne  et 
intéressé(e) par les thématiques chères à mes collègues Joseph Beyene 
(biostatisticien) et Sarah McDonald (clinicien chercheur en 
épidémiologie obstétrique) (prise de poids durant la grossesse et 
conséquences sur la santé de l’enfant).
==========================================
La phrase 4 est en : FRA
	Merci d’avance.
==========================================
La phrase 5 est en : ENG
	Bien cordialement,

David

============================================
Post-doctoral position in perinatal and maternal epidemiology at 
McMaster University Health Sciences

A post-doctoral position is available immediately in the Department of 
Obstetrics and Gynecology at McMaster University Health 
Sciences/Department of Clinical Epidemiology and Biostatistics, to work 
on analytic methodology and advanced issues in systematic 
review/meta-analytic methodology in the field of perinatal and maternal 
epidemiology to improve the health of women and infants.
==========================================
La phrase 6 est en : ENG
	The successful candidate will be co-supervised by Dr. Sarah McDonald, a 
perinatal clinical epidemiologist and high risk obstetrician and Dr 
Joseph Beyene, an academic biostatistician and methodologist.
==========================================
La phrase 7 est en : ENG
	Work will 
involve development and application of advanced analytic techniques 
using large perinatal data sets, examining both maternal and infant 
outcomes.
==========================================
La phrase 8 est en : ENG
	Opportunities include collaborations with teams in other 
departments, centres and provinces.
==========================================
La phrase 9 est en : ENG
	Applicants should have a Ph.D. in Clinical Epidemiology, 
(Bio)Statistics, Bioinformatics, Psychology, or a related field.
==========================================
La phrase 10 est en : FRA
	Excellent programming (SAS/R) and communication skills are required.
==========================================
La phrase 11 est en : ENG
	The 
applicant should be enthusiastic and comfortable working with real as 
well as simulated data and must be able to work independently.
==========================================
La phrase 12 est en : ENG
	Experience in clinical epidemiology or perinatology would be an asset.
==========================================
La phrase 13 est en : ENG
	The appointment will be for two years, with possible extension.
==========================================
La phrase 14 est en : ENG
	Salary 
is commensurate with qualifications.
==========================================
La phrase 15 est en : ENG
	McMaster University is recognized and internationally ranked research 
and educational institution, and the Dept of Clinical Epidemiology & 
Biostatistics is particularly renowned with a vibrant series of rounds 
and other educational opportunities.
==========================================
La phrase 16 est en : ENG
	Interested applicants should send their curriculum vitae, along with a 
letter expressing why they are interested in this position, copies of 
all their transcripts (notarized translated if necessary) and copies of 
all publications on which they have been an author (first or co-author), 
as well  the names and contact information for three references by email 
to:

Dr. Sarah McDonald
Departments of Obstetrics & Gynecology, Radiology, and Clinical 
Epidemiology & Biostatistics
McMaster University
1280 Main Street West, room 3N52B
Hamilton, Ontario, Canada, L8S 4K1
Email:  mcdonals@mcmaster.ca

Applications will continue to be processed until the position is filled.
==========================================
La phrase 17 est en : ENG
	We thank all applicants, but only those selected for an interview will 
be contacted.
==========================================
La phrase 18 est en : n
	========================================================



==========================================
