Le mail "bioinfo_2014-09_2" est globalement en : french
[('french', 0.4748233372202204), ('english', 1.1000723873062053)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][IR] Ingénieur R&D en modélisation bi  ophysique de la croissance végétale 


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Ingénieur R&D en modélisation biophysique de la  
croissance végétale
Type de poste : IR
Durée du poste :
Ville : Bruyères le Chatel
Nom du contact : Marion Carrier
Email du contact : contact@cybeletech.com
Laboratoire : CybeleTech SAS

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/ing%C3%A9nieur-rd-en-mod%C3%A9lisation-biophysique-de-la-croissance-v%C3%A9g%C3%A9tale


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Ingénieur R&D en modélisation biophysique de la  
croissance végétale
Type de poste : IR
Durée du poste :
Ville : Bruyères le Chatel
Nom du contact : Marion Carrier
Email du contact : contact@cybeletech.com
Laboratoire : CybeleTech SAS

Voir la description complète du poste sur  
http://www.sfbi.fr/content/ing%C3%A9nieur-rd-en-mod%C3%A9lisation-biophysique-de-la-croissance-v%C3%A9g%C3%A9tale

==========================================
