Le mail "bioinfo_2014-02_71" est globalement en : french
[('french', 0.5143951957950829), ('english', 0.7743421578169082)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][CDD autre] INGENIEUR DEVELOPPEUR ET ADMINISTRATEUR DE PLATEFORME CLOUD


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : INGENIEUR DEVELOPPEUR ET ADMINISTRATEUR DE PLATEFORME  
CLOUD
Type de poste : CDD autre
Durée du poste : 18 mois
Ville : Lyon
Nom du contact : Julie DUMONTET
Email du contact : julie.dumontet@bioaster.org
Laboratoire : BIOASTER

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/ingenieur-developpeur-et-administrateur-de-plateforme-cloud


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : INGENIEUR DEVELOPPEUR ET ADMINISTRATEUR DE PLATEFORME  
CLOUD
Type de poste : CDD autre
Durée du poste : 18 mois
Ville : Lyon
Nom du contact : Julie DUMONTET
Email du contact : julie.dumontet@bioaster.org
Laboratoire : BIOASTER

Voir la description complète du poste sur  
http://www.sfbi.fr/content/ingenieur-developpeur-et-administrateur-de-plateforme-cloud

==========================================
