Le mail "bioinfo_2014-12_21" est globalement en : french
[('french', 0.13617751511307202), ('english', 2.741559687876201)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] Symposium HTS-ADEFACE 9 avril 2015


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Bonjour,

==========================================
Le paragraphe 2 est en : french
	Comme l'an passé le réseau HTS supporté par le labex BASC (campus Paris Saclay) organise sur une journée, le 9 avril 2015, un symposium autour du séquençage à haut débit (HTS) et de l'Adaptation Des Eucaryotes FACE aux changements globaux. Quatre thématiques ont été identifiées (Transcriptomique, Traces de sélection; Epigénomique, variants structuraux) avec comme format trois orateurs (dont un invité) par thématique. Des posters pourront être également présentés. Ce symposium est gratuit, le réseau prendra en charge votre repas du midi mais l' INSCRIPTION EST OBLIGATOIRE  (avant le 15 janvier)

==========================================
Le paragraphe 3 est en : french
	Vous pouvez dés à présent remplir le doodle suivant :
  http://doodle.com/emqndcc2xzkqtx8z  
en indiquant
- si vous serez présent au symposium (9h30-18h, lieu à préciser selon le nombre de participants)
- si vous souhaitez présenter un poster ou une communication. Dans ce cas, faites moi parvenir avant le 9 février un résumé par mail (myriam.harry@legs.cnrs-gif.fr). Le comité d'organisation du symposium se réunira pour sélectionner les communications.
- si vous souhaitez déjeuner
- si vous souhaitez vous inscrire au réseau (si vous n'êtes pas encore inscrit)

==========================================
Le paragraphe 4 est en : french
	-- 
Julien Fumey
Doctorant / PhD Student
Laboratoire Évolution, Génomes et Spéciation
CNRS UPR 9034
1 Avenue de la Terrasse
91190 Gif-sur-Yvette
julien.fumey@legs.cnrs-gif.fr
01 69 82 37 59

==========================================
Le paragraphe 5 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Bonjour,

Comme l'an passé le réseau HTS supporté par le labex BASC (campus Paris Saclay) organise sur une journée, le 9 avril 2015, un symposium autour du séquençage à haut débit (HTS) et de l'Adaptation Des Eucaryotes FACE aux changements globaux.
==========================================
La phrase 2 est en : french
	Quatre thématiques ont été identifiées (Transcriptomique, Traces de sélection; Epigénomique, variants structuraux) avec comme format trois orateurs (dont un invité) par thématique.
==========================================
La phrase 3 est en : french
	Des posters pourront être également présentés.
==========================================
La phrase 4 est en : french
	Ce symposium est gratuit, le réseau prendra en charge votre repas du midi mais l' INSCRIPTION EST OBLIGATOIRE  (avant le 15 janvier)

Vous pouvez dés à présent remplir le doodle suivant :
  http://doodle.com/emqndcc2xzkqtx8z  
en indiquant
- si vous serez présent au symposium (9h30-18h, lieu à préciser selon le nombre de participants)
- si vous souhaitez présenter un poster ou une communication.
==========================================
La phrase 5 est en : french
	Dans ce cas, faites moi parvenir avant le 9 février un résumé par mail (myriam.harry@legs.cnrs-gif.fr).
==========================================
La phrase 6 est en : french
	Le comité d'organisation du symposium se réunira pour sélectionner les communications.
==========================================
La phrase 7 est en : french
	- si vous souhaitez déjeuner
- si vous souhaitez vous inscrire au réseau (si vous n'êtes pas encore inscrit)

-- 
Julien Fumey
Doctorant / PhD Student
Laboratoire Évolution, Génomes et Spéciation
CNRS UPR 9034
1 Avenue de la Terrasse
91190 Gif-sur-Yvette
julien.fumey@legs.cnrs-gif.fr
01 69 82 37 59


==========================================
