Le mail "bioinfo_2014-10_9" est globalement en : ENG
Le sujet du mail est en : FRA
Subject : [bioinfo] Quantitative Geneticist (8 months)


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Fixed term contract (27/10/2014  30/06/2015)

=======
Le paragraphe 2 est en : ENG
	Location: France (Mondonville  31700)

=======
Le paragraphe 3 est en : ENG
	BIOGEMMA is an AgroBiotech company aggregating research activities for 3 international breeding companies, located in France and US. Biogemma has a recognized expertise in Crops Genomic, Gene Discovery, Quantitative Genetic, transgenesis and informative marker development. 
The person will be part of the Oilseeds Quantitative Genetics Platform.

=======
Le paragraphe 4 est en : ENG
	Missions:
Candidate will be in charge of performing complex statistical analyses (regression, mixed model) for a broad spectrum of data types (phenotypic, QTL analysis and association studies) and for writing summary reports of such analysis.
He / she needs to provide statistical support to the oilseeds genetic and genomic programs in data management, analysis and interpretation of experimental data.

=======
Le paragraphe 5 est en : FRA
	Education Qualification:
M.Sc. / Ph.D in Statistics, Quantitative Genetics or related field.

=======
Le paragraphe 6 est en : ENG
	Compentencies / Experience Desired/Required
Must have a solid education background in statistical theory and data analysis methodologies with a strong interest in applied statistical analysis.
Experience in quantitative genetics, designing QTL and association studies and effectively analyzing and interpreting data from those studies is highly desired.
Experience in R script development and UNIX environment is highly desired. 
Knowledge in GEMMA, ASREML, MCQTL softwares is recommended. 
A real interest in biology, genetics and plant breeding is a plus.
Fluency in English.

=======
Le paragraphe 7 est en : FRA
	Contact :
amandine.lariepe@biogemma.com
marie.coque@biogemma.com


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	Fixed term contract (27/10/2014  30/06/2015)

Location: France (Mondonville  31700)

BIOGEMMA is an AgroBiotech company aggregating research activities for 3 international breeding companies, located in France and US.
=======
La phrase 2 est en : ENG
	Biogemma has a recognized expertise in Crops Genomic, Gene Discovery, Quantitative Genetic, transgenesis and informative marker development.
=======
La phrase 3 est en : ENG
	The person will be part of the Oilseeds Quantitative Genetics Platform.
=======
La phrase 4 est en : ENG
	Missions:
Candidate will be in charge of performing complex statistical analyses (regression, mixed model) for a broad spectrum of data types (phenotypic, QTL analysis and association studies) and for writing summary reports of such analysis.
=======
La phrase 5 est en : ENG
	He / she needs to provide statistical support to the oilseeds genetic and genomic programs in data management, analysis and interpretation of experimental data.
=======
La phrase 6 est en : FRA
	Education Qualification:
M.Sc.
=======
La phrase 7 est en : FRA
	/ Ph.D in Statistics, Quantitative Genetics or related field.
=======
La phrase 8 est en : ENG
	Compentencies / Experience Desired/Required
Must have a solid education background in statistical theory and data analysis methodologies with a strong interest in applied statistical analysis.
=======
La phrase 9 est en : ENG
	Experience in quantitative genetics, designing QTL and association studies and effectively analyzing and interpreting data from those studies is highly desired.
=======
La phrase 10 est en : FRA
	Experience in R script development and UNIX environment is highly desired.
=======
La phrase 11 est en : ENG
	Knowledge in GEMMA, ASREML, MCQTL softwares is recommended.
=======
La phrase 12 est en : ENG
	A real interest in biology, genetics and plant breeding is a plus.
=======
La phrase 13 est en : ENG
	Fluency in English.
=======
La phrase 14 est en : FRA
	Contact :
amandine.lariepe@biogemma.com
marie.coque@biogemma.com

=======
