Le mail "bioinfo_2014-10_36" est globalement en : french
[('french', 0.39476122750401227), ('english', 1.0522492926441613)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][Stage] M2 : Mathématiquesappliquées   en biologie computationnelle


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : M2 : Mathématiques appliquées en biologie  
computationnelle
Type de poste : Stage
Durée du poste : 6 mois
Ville : Saclay
Nom du contact : Etienne Thévenot
Email du contact : etienne.thevenot@cea.fr
Laboratoire : Laboratoire pour l'Analyse de Données et les Systèmes  
Intelligents

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/m2-math%C3%A9matiques-appliqu%C3%A9es-en-biologie-computationnelle


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : M2 : Mathématiques appliquées en biologie  
computationnelle
Type de poste : Stage
Durée du poste : 6 mois
Ville : Saclay
Nom du contact : Etienne Thévenot
Email du contact : etienne.thevenot@cea.fr
Laboratoire : Laboratoire pour l'Analyse de Données et les Systèmes  
Intelligents

Voir la description complète du poste sur  
http://www.sfbi.fr/content/m2-math%C3%A9matiques-appliqu%C3%A9es-en-biologie-computationnelle

==========================================
