Le mail "bioinfo_2014-02_50" est globalement en : FRA
[('FRA', 0.2780500118209388), ('ENG', 7.2463535943259005)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] Bourse de thèsefinancée : Biodiversité et évolution des virus présents dans les métagénomes animaux


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Bonjour à tous,

==========================================
Le paragraphe 2 est en : FRA
	Je souhaite attirer votre attention sur une bourse de thèse financée au sein
de l¹école doctorale en Santé, Sciences Biologiques et Chimie du Vivant
(Ecole Doctorale 549, SSBCV) de l¹Université de Tours.

==========================================
Le paragraphe 3 est en : ENG
	http://recherche-valorisation.univ-tours.fr/recherche/offres-d-allocations-d
octorales-en-sante-sciences-biologiques-et-chimie-du-vivant-ecole-doctorale-
549-ssbcv-pour-la-rentree-universitaire-2014--390435.kjsp

==========================================
Le paragraphe 4 est en : ENG
	Bien cordialement,

==========================================
Le paragraphe 5 est en : ENG
	Dr Elisabeth Herniou
Institut de Recherche sur la Biologie de l¹Insecte (IRBI)
Universite de Tours
Parc Grandmont
37200 Tours, FRANCE
E-mail: elisabeth.herniou@univ-tours.fr
Tel:   +33 247367381
Fax: +33 247366966
http://irbi.univ-tours.fr//

==========================================
Le paragraphe 6 est en : FRA
	Bourse de Thèse 2014
 
1. Encadrement
            Dr Elisabeth Herniou et Dr Philippe Gayral
 Unité : IRBI, UMR CNRS 7261 Université François Rabelais
Equipe : Evolution des Virus Intégrés et Libres (EVIL),
Groupe Evolution des Virus Entomopathogènes (EVE)
            Email de l¹encadrant : elisabeth.herniou@univ-tours.fr
<mailto:elisabeth.herniou@univ-tours.fr> & philippe.gayral@univ-tours.fr
2. Titre de la thèse :
Biodiversité et évolution des virus présents dans les métagénomes animaux

==========================================
Le paragraphe 7 est en : FRA
	3. Résumé : 
Les virus sont des éléments majeurs des systèmes biologiques, qui appliquent
des pressions de sélection sur la physiologie de leurs hôtes et jouent sur
l¹équilibre des écosystèmes. Les techniques de séquençage de nouvelle
génération (NGS) ont révélé l¹extraordinaire diversité virale. La
métaviromique rend possible l¹étude de l¹ensemble de la diversité virale au
sein d¹un échantillon environnemental. Les analyses bioinformatiques des
viromes permettent ainsi la découverte de nouveaux virus. Si les viromes
d¹organismes modèles commencent à être bien caractérisés, la majorité des
viromes demeurent inconnue. A l¹heure où la mondialisation facilite la
rencontre entre virus et espèces hôtes potentielles, il apparait
indispensable de quantifier et d¹analyser cette biodiversité virale, à la
source des maladies émergentes importantes.

==========================================
Le paragraphe 8 est en : FRA
	Ce sujet de thèse propose de combler en partie nos lacunes sur la
biodiversité virale par l¹analyse à grande échelle de données d¹animaux
non-modèles obtenues par NGS. Le but étant de découvrir et de caractériser
de nouveaux virus mais également de comprendre leur évolution. En
collaboration avec l¹ISEM de Montpellier, l¹équipe d¹accueil a obtenu par la
méthode Illumina de 430 transcriptomes, appartenant à 33 groupes
taxonomiques d¹animaux sauvages, représentatifs de la diversité des
métazoaires. Les résultats préliminaires réalisés à partir de seulement 6%
des données montrent l¹extraordinaire potentiel de ces transcriptomes pour
la découverte de nouveaux virus et l¹étude de l¹évolution virale. Parmi les
9 virus déjà découverts, nous souhaitons d¹ores et déjà approfondir l¹étude
d¹un virus de fourmis proche du Lake Sinaï Virus (LSV, +ssRNA virus non
assigné). Le LSV, récemment décrit chez l¹abeille serait potentiellement
impliqué dans le syndrome d¹effondrement des colonies. La découverte de
LSV-like chez les fourmis ouvre de nouvelles perspectives sur la
transmission de ces virus pouvant avoir une portée en science appliquée.

==========================================
Le paragraphe 9 est en : FRA
	Les objectifs de cette thèse sont: 1) de découvrir de nouveaux virus à
partir de transcriptomes d¹animaux sauvages non modèles 2) de comprendre
l¹écologie et l¹évolution d¹un nouveaux virus associé aux fourmis.

==========================================
Le paragraphe 10 est en : FRA
	Axe 1 : Découverte de nouveaux virus par approche bioinformatique. La
stratégie à façon déjà mise en ¦uvre par l¹équipe d¹accueil pourra être
utilisée et améliorée. Le pipeline bioinformatique consiste à assembler de
novo des transcriptomes, détecter des ORFs et rechercher des protéines
virales homologues. Ceci permet de détecter des génomes viraux. La génomique
comparative et la phylogénétique permettent ensuite de définir le
positionnement taxonomique de ces virus. Le résultat de cette méta-analyse
donnera une vision globale de la biodiversité virale chez les métazoaires.

==========================================
Le paragraphe 11 est en : FRA
	Axe 2 : Caractérisation moléculaire et évolutive d¹un nouveau virus de
fourmis. La nature virale des séquences LSV-like sera démontrée par la
caractérisation en microscopie électronique des particules virales. Afin de
pouvoir étudier la prévalence du virus dans la nature, une méthode de
détection par PCR sera mise au point. Cette méthode sera complétée par un
titrage par qPCR afin de mieux évaluer la répartition du virus dans les
tissus de l¹hôte. Ces données, replacées dans le contexte des nombreux
autres virus qui seront découverts dans l¹axe 1, permettront de retracer
l¹histoire coévolutive de ces virus et de leurs hôtes.

==========================================
Le paragraphe 12 est en : FRA
	4. Etudiant

==========================================
Le paragraphe 13 est en : FRA
	Nous recherchons un(e) étudiant(e) très motivé(e), fortement intéressé(e)
par la bioinformatique, la biologie évolutive ou la virologie. Une
expérience dans l'analyse des données NGS est souhaitable.
Pour candidater, envoyer un CV accompagné de vos bulletin de notes de
licence et master, une lettre de motivation ainsi que les noms et e-mail de
3 référents.
La date limite est le lundi 31 of Mars 2014. Des auditions, de candidats
présélectionnés le 7 Avril, auront lieu dans la Semaine du 14 au 18 Avril.
Les auditions à l'Ecole Doctorale sont prévues le mardi 13 mai.

==========================================
Le paragraphe 14 est en : n
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Bonjour à tous,

Je souhaite attirer votre attention sur une bourse de thèse financée au sein
de l¹école doctorale en Santé, Sciences Biologiques et Chimie du Vivant
(Ecole Doctorale 549, SSBCV) de l¹Université de Tours.
==========================================
La phrase 2 est en : ENG
	http://recherche-valorisation.univ-tours.fr/recherche/offres-d-allocations-d
octorales-en-sante-sciences-biologiques-et-chimie-du-vivant-ecole-doctorale-
549-ssbcv-pour-la-rentree-universitaire-2014--390435.kjsp

Bien cordialement,


Dr Elisabeth Herniou
Institut de Recherche sur la Biologie de l¹Insecte (IRBI)
Universite de Tours
Parc Grandmont
37200 Tours, FRANCE
E-mail: elisabeth.herniou@univ-tours.fr
Tel:   +33 247367381
Fax: +33 247366966
http://irbi.univ-tours.fr//

Bourse de Thèse 2014
 
1.
==========================================
La phrase 3 est en : FRA
	Encadrement
            Dr Elisabeth Herniou et Dr Philippe Gayral
 Unité : IRBI, UMR CNRS 7261 Université François Rabelais
Equipe : Evolution des Virus Intégrés et Libres (EVIL),
Groupe Evolution des Virus Entomopathogènes (EVE)
            Email de l¹encadrant : elisabeth.herniou@univ-tours.fr
<mailto:elisabeth.herniou@univ-tours.fr> & philippe.gayral@univ-tours.fr
2.
==========================================
La phrase 4 est en : FRA
	Titre de la thèse :
Biodiversité et évolution des virus présents dans les métagénomes animaux

3.
==========================================
La phrase 5 est en : FRA
	Résumé : 
Les virus sont des éléments majeurs des systèmes biologiques, qui appliquent
des pressions de sélection sur la physiologie de leurs hôtes et jouent sur
l¹équilibre des écosystèmes.
==========================================
La phrase 6 est en : FRA
	Les techniques de séquençage de nouvelle
génération (NGS) ont révélé l¹extraordinaire diversité virale.
==========================================
La phrase 7 est en : FRA
	La
métaviromique rend possible l¹étude de l¹ensemble de la diversité virale au
sein d¹un échantillon environnemental.
==========================================
La phrase 8 est en : FRA
	Les analyses bioinformatiques des
viromes permettent ainsi la découverte de nouveaux virus.
==========================================
La phrase 9 est en : FRA
	Si les viromes
d¹organismes modèles commencent à être bien caractérisés, la majorité des
viromes demeurent inconnue.
==========================================
La phrase 10 est en : FRA
	A l¹heure où la mondialisation facilite la
rencontre entre virus et espèces hôtes potentielles, il apparait
indispensable de quantifier et d¹analyser cette biodiversité virale, à la
source des maladies émergentes importantes.
==========================================
La phrase 11 est en : FRA
	Ce sujet de thèse propose de combler en partie nos lacunes sur la
biodiversité virale par l¹analyse à grande échelle de données d¹animaux
non-modèles obtenues par NGS.
==========================================
La phrase 12 est en : FRA
	Le but étant de découvrir et de caractériser
de nouveaux virus mais également de comprendre leur évolution.
==========================================
La phrase 13 est en : FRA
	En
collaboration avec l¹ISEM de Montpellier, l¹équipe d¹accueil a obtenu par la
méthode Illumina de 430 transcriptomes, appartenant à 33 groupes
taxonomiques d¹animaux sauvages, représentatifs de la diversité des
métazoaires.
==========================================
La phrase 14 est en : FRA
	Les résultats préliminaires réalisés à partir de seulement 6%
des données montrent l¹extraordinaire potentiel de ces transcriptomes pour
la découverte de nouveaux virus et l¹étude de l¹évolution virale.
==========================================
La phrase 15 est en : FRA
	Parmi les
9 virus déjà découverts, nous souhaitons d¹ores et déjà approfondir l¹étude
d¹un virus de fourmis proche du Lake Sinaï Virus (LSV, +ssRNA virus non
assigné).
==========================================
La phrase 16 est en : FRA
	Le LSV, récemment décrit chez l¹abeille serait potentiellement
impliqué dans le syndrome d¹effondrement des colonies.
==========================================
La phrase 17 est en : FRA
	La découverte de
LSV-like chez les fourmis ouvre de nouvelles perspectives sur la
transmission de ces virus pouvant avoir une portée en science appliquée.
==========================================
La phrase 18 est en : FRA
	Les objectifs de cette thèse sont: 1) de découvrir de nouveaux virus à
partir de transcriptomes d¹animaux sauvages non modèles 2) de comprendre
l¹écologie et l¹évolution d¹un nouveaux virus associé aux fourmis.
==========================================
La phrase 19 est en : FRA
	Axe 1 : Découverte de nouveaux virus par approche bioinformatique.
==========================================
La phrase 20 est en : FRA
	La
stratégie à façon déjà mise en ¦uvre par l¹équipe d¹accueil pourra être
utilisée et améliorée.
==========================================
La phrase 21 est en : FRA
	Le pipeline bioinformatique consiste à assembler de
novo des transcriptomes, détecter des ORFs et rechercher des protéines
virales homologues.
==========================================
La phrase 22 est en : FRA
	Ceci permet de détecter des génomes viraux.
==========================================
La phrase 23 est en : FRA
	La génomique
comparative et la phylogénétique permettent ensuite de définir le
positionnement taxonomique de ces virus.
==========================================
La phrase 24 est en : FRA
	Le résultat de cette méta-analyse
donnera une vision globale de la biodiversité virale chez les métazoaires.
==========================================
La phrase 25 est en : FRA
	Axe 2 : Caractérisation moléculaire et évolutive d¹un nouveau virus de
fourmis.
==========================================
La phrase 26 est en : FRA
	La nature virale des séquences LSV-like sera démontrée par la
caractérisation en microscopie électronique des particules virales.
==========================================
La phrase 27 est en : FRA
	Afin de
pouvoir étudier la prévalence du virus dans la nature, une méthode de
détection par PCR sera mise au point.
==========================================
La phrase 28 est en : FRA
	Cette méthode sera complétée par un
titrage par qPCR afin de mieux évaluer la répartition du virus dans les
tissus de l¹hôte.
==========================================
La phrase 29 est en : FRA
	Ces données, replacées dans le contexte des nombreux
autres virus qui seront découverts dans l¹axe 1, permettront de retracer
l¹histoire coévolutive de ces virus et de leurs hôtes.
==========================================
La phrase 30 est en : n
	4.
==========================================
La phrase 31 est en : FRA
	Etudiant

Nous recherchons un(e) étudiant(e) très motivé(e), fortement intéressé(e)
par la bioinformatique, la biologie évolutive ou la virologie.
==========================================
La phrase 32 est en : FRA
	Une
expérience dans l'analyse des données NGS est souhaitable.
==========================================
La phrase 33 est en : FRA
	Pour candidater, envoyer un CV accompagné de vos bulletin de notes de
licence et master, une lettre de motivation ainsi que les noms et e-mail de
3 référents.
==========================================
La phrase 34 est en : FRA
	La date limite est le lundi 31 of Mars 2014.
==========================================
La phrase 35 est en : FRA
	Des auditions, de candidats
présélectionnés le 7 Avril, auront lieu dans la Semaine du 14 au 18 Avril.
==========================================
La phrase 36 est en : FRA
	Les auditions à l'Ecole Doctorale sont prévues le mardi 13 mai.



==========================================
