Le mail "bioinfo_2014-09_62" est globalement en : french
[('french', 0.22335081739243995), ('english', 0.6689363436408629)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] [Emploi][Post-doc / IR] lipidomics and metabolic modeling of rhinovirus infection


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : lipidomics and metabolic modeling of rhinovirus  
infection
Type de poste : Post-doc / IR
Durée du poste : 3 years
Ville : Cambridge
Nom du contact : Nicolas Le Novere
Email du contact : n.lenovere@gmail.com
Laboratoire : Babraham Institute

==========================================
Le paragraphe 3 est en : french
	Voir la description complète du poste sur  
http://sfbi.fr/content/lipidomics-and-metabolic-modeling-rhinovirus-infection


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : lipidomics and metabolic modeling of rhinovirus  
infection
Type de poste : Post-doc / IR
Durée du poste : 3 years
Ville : Cambridge
Nom du contact : Nicolas Le Novere
Email du contact : n.lenovere@gmail.com
Laboratoire : Babraham Institute

Voir la description complète du poste sur  
http://sfbi.fr/content/lipidomics-and-metabolic-modeling-rhinovirus-infection

==========================================
