Le mail "bioinfo_2014-04_95" est globalement en : french
[('french', 0.42977706615726635), ('english', 0.9664494077570058)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][CDI autre] Chef de Projet en analyse de donnéesgénomiques


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Chef de Projet en analyse de données génomiques
Type de poste : CDI autre
Durée du poste : Indéterminée
Ville : Paris
Nom du contact : contact-cit
Email du contact : contact-cit@ligue-cancer.net
Laboratoire : Equipe du programme CIT - Ligue nationale contre le cancer

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur
http://www.sfbi.fr/content/chef-de-projet-en-analyse-de-donn%C3%A9es-g%C3%A9nomiques

==========================================
Le paragraphe 4 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Chef de Projet en analyse de données génomiques
Type de poste : CDI autre
Durée du poste : Indéterminée
Ville : Paris
Nom du contact : contact-cit
Email du contact : contact-cit@ligue-cancer.net
Laboratoire : Equipe du programme CIT - Ligue nationale contre le cancer

Voir la description complète du poste sur
http://www.sfbi.fr/content/chef-de-projet-en-analyse-de-donn%C3%A9es-g%C3%A9nomiques



==========================================
