Le mail "bioinfo_2014-02_78" est globalement en : french
[('french', 0.5123078242072102), ('english', 0.7555266379438877)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] [Emploi][Post-doc / IR] Guided phylogenetic comparative genome assembly


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Guided phylogenetic comparative genome assembly
Type de poste : Post-doc / IR
Durée du poste : 16 months
Ville : Villeneuve d'Ascq
Nom du contact : Laurent Noé
Email du contact : laurent.noe@inria.fr
Laboratoire : INRIA Lille-Nord Europe

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/guided-phylogenetic-comparative-genome-assembly


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Guided phylogenetic comparative genome assembly
Type de poste : Post-doc / IR
Durée du poste : 16 months
Ville : Villeneuve d'Ascq
Nom du contact : Laurent Noé
Email du contact : laurent.noe@inria.fr
Laboratoire : INRIA Lille-Nord Europe

Voir la description complète du poste sur  
http://www.sfbi.fr/content/guided-phylogenetic-comparative-genome-assembly

==========================================
