Le mail "bioinfo_2014-07_30" est globalement en : french
[('french', 0.1582830353482251), ('english', 2.3298647843065776)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] Soutenance de HDR


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Bonjour,

==========================================
Le paragraphe 2 est en : french
	J'ai le plaisir de vous inviter à la soutenance de mon Habilitation à
Diriger des Recherches qui s'intitule : "Bioinformatique des ARNs
non-codants : Algorithmes pour leur identification et la prédiction de
leur structure", ainsi qu'au pot suivra.

==========================================
Le paragraphe 3 est en : french
	La soutenance se déroulera le jeudi 17 juillet à 14h dans le petit
amphithéâtre de l'IBGBI, 23 bv. de France, Evry.

==========================================
Le paragraphe 4 est en : french
	Le jury est composé de :
Rapporteurs :
- Peter Clote, Professeur, Boston College
- Christine Gaspin, Directeur de Recherche, INRA Toulouse
- Christian Michel, Professeur, Université de Strasbourg
Examinateurs :
- Emmanuel Barillot, Directeur de Recherche, Institut Curie, Paris
- Mokrane Bouzeghoub, Professeur, Université de Versailles
- Florence d'Alché, Professeur, Université d'Évry-Val-d'Essonne
- Daniel Gautheret, Professeur, Université de Paris Sud
- Mireille Régnier, Directeur de Recherche, INRIA/LIX

==========================================
Le paragraphe 5 est en : french
	Cordialement

==========================================
Le paragraphe 6 est en : french
	-----
Fariza Tahi
Maître de Conférences
Université dEvry-Val dEssonne
IBISC EA 4526, Bât. IBGBI, 23 bd de France
91037 cedex Evry France
Equipe AROBAS
https://www.ibisc.univ-evry.fr/~tahi/
Téléphone : 33 (0) 1 64 85 34 63

==========================================
Le paragraphe 7 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Bonjour,

J'ai le plaisir de vous inviter à la soutenance de mon Habilitation à
Diriger des Recherches qui s'intitule : "Bioinformatique des ARNs
non-codants : Algorithmes pour leur identification et la prédiction de
leur structure", ainsi qu'au pot suivra.
==========================================
La phrase 2 est en : french
	La soutenance se déroulera le jeudi 17 juillet à 14h dans le petit
amphithéâtre de l'IBGBI, 23 bv.
==========================================
La phrase 3 est en : english
	de France, Evry.
==========================================
La phrase 4 est en : french
	Le jury est composé de :
Rapporteurs :
- Peter Clote, Professeur, Boston College
- Christine Gaspin, Directeur de Recherche, INRA Toulouse
- Christian Michel, Professeur, Université de Strasbourg
Examinateurs :
- Emmanuel Barillot, Directeur de Recherche, Institut Curie, Paris
- Mokrane Bouzeghoub, Professeur, Université de Versailles
- Florence d'Alché, Professeur, Université d'Évry-Val-d'Essonne
- Daniel Gautheret, Professeur, Université de Paris Sud
- Mireille Régnier, Directeur de Recherche, INRIA/LIX

Cordialement

-----
Fariza Tahi
Maître de Conférences
Université dEvry-Val dEssonne
IBISC EA 4526, Bât.
==========================================
La phrase 5 est en : english
	IBGBI, 23 bd de France
91037 cedex Evry France
Equipe AROBAS
https://www.ibisc.univ-evry.fr/~tahi/
Téléphone : 33 (0) 1 64 85 34 63


==========================================
