Le mail "bioinfo_2014-08_1" est globalement en : french
[('french', 0.5307355280288072), ('english', 0.6982370050539576)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] [Emploi][CDD autre] Bioinformatician/informatician in proteogenomics


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Bioinformatician/informatician in proteogenomics
Type de poste : CDD autre
Durée du poste : 2 ans
Ville : Louvain
Nom du contact : Sebastien Carpentier
Email du contact : sebastien.carpentier@kuleuven.be
Laboratoire : KU Leuven

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur
http://www.sfbi.fr/content/bioinformaticianinformatician-proteogenomics

==========================================
Le paragraphe 4 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr


Intitulé du poste : Bioinformatician/informatician in proteogenomics
Type de poste : CDD autre
Durée du poste : 2 ans
Ville : Louvain
Nom du contact : Sebastien Carpentier
Email du contact : sebastien.carpentier@kuleuven.be
Laboratoire : KU Leuven

Voir la description complète du poste sur
http://www.sfbi.fr/content/bioinformaticianinformatician-proteogenomics


==========================================
