Le mail "bioinfo_2014-09_85" est globalement en : french
[('french', 0.3932484942278291), ('english', 0.7337935248546401)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][Post-doc / IR] Décryptage des process  us moléculairesimpliqués dans la différenci  ation des lymphocytes T


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Décryptage des processus moléculaires impliqués dans  
la différenciation des lymphocytes T
Type de poste : Post-doc / IR
Durée du poste : 18 mois
Ville : Evry
Nom du contact : Christophe Battail
Email du contact : christophe.battail@cea.fr
Laboratoire : Laboratoire de bioinformatique, Centre National de Génotypage,  
CEA

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/d%C3%A9cryptage-des-processus-mol%C3%A9culaires-impliqu%C3%A9s-dans-la-diff%C3%A9renciation-des-lymphocytes-t


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Décryptage des processus moléculaires impliqués dans  
la différenciation des lymphocytes T
Type de poste : Post-doc / IR
Durée du poste : 18 mois
Ville : Evry
Nom du contact : Christophe Battail
Email du contact : christophe.battail@cea.fr
Laboratoire : Laboratoire de bioinformatique, Centre National de Génotypage,  
CEA

Voir la description complète du poste sur  
http://www.sfbi.fr/content/d%C3%A9cryptage-des-processus-mol%C3%A9culaires-impliqu%C3%A9s-dans-la-diff%C3%A9renciation-des-lymphocytes-t

==========================================
