Le mail "bioinfo_2014-06_58" est globalement en : french
[('french', 0.5601679748348741), ('english', 1.0760018068992068)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] [Emploi][Post-doc / IR] Environmental demogenetics


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Environmental demogenetics
Type de poste : Post-doc / IR
Durée du poste : 2 ans
Ville : Gif-Sur-Yvette
Nom du contact : Stéphane Dupas
Email du contact : dupas@legs.cnrs-gif.fr
Laboratoire : Evolution Génomes et Spéciation (CNRS/IRD)

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur
http://www.sfbi.fr/content/environmental-demogenetics

==========================================
Le paragraphe 4 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Environmental demogenetics
Type de poste : Post-doc / IR
Durée du poste : 2 ans
Ville : Gif-Sur-Yvette
Nom du contact : Stéphane Dupas
Email du contact : dupas@legs.cnrs-gif.fr
Laboratoire : Evolution Génomes et Spéciation (CNRS/IRD)

Voir la description complète du poste sur
http://www.sfbi.fr/content/environmental-demogenetics



==========================================
