Le mail "bioinfo_2014-06_13" est globalement en : english
[('english', 0.038992458136976035), ('french', 0.3645308421137068)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] postdoc in cancer systems biology in Montpellier


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : english
	Postdoctoral position in computational systems biology with applications to signaling pathways involved in breast cancer suppression 

==========================================
Le paragraphe 2 est en : english
	A  2-year post-doctoral position in systems biology is offered jointly by the "Biological Physics and Systems Biology" team (O. Radulescu) at the DIMNP CNRS 5235 / University of Montpellier 2 and the "Signaling, Invasion and Cancer" team (P. Coopman) at the Montpellier Cancer Research Institute (IRCM, INSERM U896/ University of Montpellier 1), in the South of France, starting at earliest on October 1st, 2014. 
The post-doctoral fellow will have a PhD. degree in computational systems biology, in computer science, or applied mathematics. Knowledge on cell biology, signaling, logical and/or differential equations modeling will be a benefit. He/she will be involved in data processing, dynamical modeling of signaling networks, large scale formal model reconstruction and analysis. The computational challenge of the project will be to create predictive models of complex signaling crosstalk based on the signaling networks identified using quantitative (phospho)proteomics as well as biochemical and in cellulo/in vivo experimental models. The methodology developed will be used to process a large body of data on signaling via the anti-oncogenic Syk kinase and PTPL1 phosphatase in breast cancer and to elucidate the mechanisms by which these proteins inhibit tumor development and malignant progression. 
Montpellier is offering a unique environment for interdisciplinary and biomedical research, with excellent laboratories and technical facilities working in a tight collaboration and within a close geographical perimeter. The city is ideally situated between the Mediterranean sea and the magnificent landscapes of the Cevennes mountains. 

==========================================
Le paragraphe 3 est en : english
	Applications, including a CV, a motivation letter and the contact information of at least two referees, should be sent by email to Ovidiu Radulescu (ovidiu.radulescu@univ-montp2.fr) with as subject Cancer systems biology postdoc application before August 31st, 2014. 


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : english
	Postdoctoral position in computational systems biology with applications to signaling pathways involved in breast cancer suppression 

A  2-year post-doctoral position in systems biology is offered jointly by the "Biological Physics and Systems Biology" team (O. Radulescu) at the DIMNP CNRS 5235 / University of Montpellier 2 and the "Signaling, Invasion and Cancer" team (P. Coopman) at the Montpellier Cancer Research Institute (IRCM, INSERM U896/ University of Montpellier 1), in the South of France, starting at earliest on October 1st, 2014.
==========================================
La phrase 2 est en : english
	The post-doctoral fellow will have a PhD.
==========================================
La phrase 3 est en : english
	degree in computational systems biology, in computer science, or applied mathematics.
==========================================
La phrase 4 est en : english
	Knowledge on cell biology, signaling, logical and/or differential equations modeling will be a benefit.
==========================================
La phrase 5 est en : english
	He/she will be involved in data processing, dynamical modeling of signaling networks, large scale formal model reconstruction and analysis.
==========================================
La phrase 6 est en : english
	The computational challenge of the project will be to create predictive models of complex signaling crosstalk based on the signaling networks identified using quantitative (phospho)proteomics as well as biochemical and in cellulo/in vivo experimental models.
==========================================
La phrase 7 est en : english
	The methodology developed will be used to process a large body of data on signaling via the anti-oncogenic Syk kinase and PTPL1 phosphatase in breast cancer and to elucidate the mechanisms by which these proteins inhibit tumor development and malignant progression.
==========================================
La phrase 8 est en : english
	Montpellier is offering a unique environment for interdisciplinary and biomedical research, with excellent laboratories and technical facilities working in a tight collaboration and within a close geographical perimeter.
==========================================
La phrase 9 est en : english
	The city is ideally situated between the Mediterranean sea and the magnificent landscapes of the Cevennes mountains.
==========================================
La phrase 10 est en : english
	Applications, including a CV, a motivation letter and the contact information of at least two referees, should be sent by email to Ovidiu Radulescu (ovidiu.radulescu@univ-montp2.fr) with as subject Cancer systems biology postdoc application before August 31st, 2014. 

==========================================
