Le mail "bioinfo_2014-04_94" est globalement en : french
[('french', 0.38524125015900806), ('english', 2.011531773574441)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][CDD Ingénieur ] Bioinformaticien/ développeur plateforme NGS


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Bioinformaticien/développeur plateforme NGS
Type de poste : CDD Ingénieur
Durée du poste : 18 mois
Ville : Rouen
Nom du contact : Coutant Sophie
Email du contact : sophie.coutant@inserm.fr
Laboratoire : CHU Rouen, Laboratoire de Génétique Moléculaire, Inserm
U1079, Consortium Normand de Séquençage à haut débit

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur
http://www.sfbi.fr/content/bioinformaticiend%C3%A9veloppeur-plateforme-ngs

==========================================
Le paragraphe 4 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Bioinformaticien/développeur plateforme NGS
Type de poste : CDD Ingénieur
Durée du poste : 18 mois
Ville : Rouen
Nom du contact : Coutant Sophie
Email du contact : sophie.coutant@inserm.fr
Laboratoire : CHU Rouen, Laboratoire de Génétique Moléculaire, Inserm
U1079, Consortium Normand de Séquençage à haut débit

Voir la description complète du poste sur
http://www.sfbi.fr/content/bioinformaticiend%C3%A9veloppeur-plateforme-ngs



==========================================
