Le mail "bioinfo_2014-02_61" est globalement en : french
[('french', 0.7558060616848282), ('english', 0.8489554141540809)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][ Thèse ] PhD Scholarship in Computation  al Biology


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : PhD Scholarship in Computational Biology
Type de poste : Thèse
Durée du poste : 3 ans
Ville : Palmerston North, New Zeland
Nom du contact : Murray Cox
Email du contact : m.p.cox@massey.ac.nz
Laboratoire : Institutre of Fundamental Sciences, Massey University

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/phd-scholarship-computational-biology


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : PhD Scholarship in Computational Biology
Type de poste : Thèse
Durée du poste : 3 ans
Ville : Palmerston North, New Zeland
Nom du contact : Murray Cox
Email du contact : m.p.cox@massey.ac.nz
Laboratoire : Institutre of Fundamental Sciences, Massey University

Voir la description complète du poste sur  
http://www.sfbi.fr/content/phd-scholarship-computational-biology

==========================================
