Le mail "bioinfo_2014-05_26" est globalement en : english
[('english', 0.0906793003276958), ('french', 0.3952738046205461)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] [Gtpb] IBSTAT14   Introductory Biostatistics  -  REMINDER


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	
                         REMINDER

==========================================
Le paragraphe 2 est en : english
	                     GTPB Course Announcement

==========================================
Le paragraphe 3 est en : english
	    IMPORTANT DATES for this Course
    Deadline for applications: May 15th 2014
    Course date: June 2nd - June 6th 2014

==========================================
Le paragraphe 4 est en : english
	This is one of our "Foundations" type courses, providing a systematic  
and detailed review of fundamental concepts and techniques in  
Biostatistics. Participants can expect to go through a set of  
exercises that are based on biomedical problems. These exercises are  
preceded by short lectures that are simple to follow. The lectures are  
designed to provide the conceptual framework that is needed to release  
the training power of the exercises, not to flood the participants  
with formality, which will be kept to a minimum. We will make use of a  
highly interactive methodology, taking advantage of our well equipped  
Bioinformatics training room. With this approach, we expect to bring  
the participants to a high degree of usage independence in using the  
methods that we cover.
Main topics: Descriptive Statistics; Probability; Statistical  
Inference; Design of Experiments.

==========================================
Le paragraphe 5 est en : english
	More information, including instructions for applicants

==========================================
Le paragraphe 6 est en : english
	Thank you for your interest!

==========================================
Le paragraphe 7 est en : english
	Pedro Fernandes
GTPB Coordinator

==========================================
Le paragraphe 8 est en : french
	-- 
Pedro Fernandes
Instituto Gulbenkian de Ciência
Apartado 14
2781-901 OEIRAS
PORTUGAL
Tel +351 21 4407912
http://gtpb.igc.gulbenkian.pt

==========================================
Le paragraphe 9 est en : english
	----- End forwarded message -----

==========================================
Le paragraphe 10 est en : english
	_______________________________________________
Gtpb mailing list
Gtpb@igc.gulbenkian.pt
https://lists.igc.gulbenkian.pt/mailman/listinfo/gtpb


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : english
	
                         REMINDER

                     GTPB Course Announcement

    IMPORTANT DATES for this Course
    Deadline for applications: May 15th 2014
    Course date: June 2nd - June 6th 2014

This is one of our "Foundations" type courses, providing a systematic  
and detailed review of fundamental concepts and techniques in  
Biostatistics.
==========================================
La phrase 2 est en : english
	Participants can expect to go through a set of  
exercises that are based on biomedical problems.
==========================================
La phrase 3 est en : english
	These exercises are  
preceded by short lectures that are simple to follow.
==========================================
La phrase 4 est en : english
	The lectures are  
designed to provide the conceptual framework that is needed to release  
the training power of the exercises, not to flood the participants  
with formality, which will be kept to a minimum.
==========================================
La phrase 5 est en : english
	We will make use of a  
highly interactive methodology, taking advantage of our well equipped  
Bioinformatics training room.
==========================================
La phrase 6 est en : english
	With this approach, we expect to bring  
the participants to a high degree of usage independence in using the  
methods that we cover.
==========================================
La phrase 7 est en : english
	Main topics: Descriptive Statistics; Probability; Statistical  
Inference; Design of Experiments.
==========================================
La phrase 8 est en : english
	More information, including instructions for applicants

Thank you for your interest!
==========================================
La phrase 9 est en : french
	Pedro Fernandes
GTPB Coordinator



-- 
Pedro Fernandes
Instituto Gulbenkian de Ciência
Apartado 14
2781-901 OEIRAS
PORTUGAL
Tel +351 21 4407912
http://gtpb.igc.gulbenkian.pt






----- End forwarded message -----

_______________________________________________
Gtpb mailing list
Gtpb@igc.gulbenkian.pt
https://lists.igc.gulbenkian.pt/mailman/listinfo/gtpb

==========================================
