Le mail "bioinfo_2014-01_98" est globalement en : french
[('french', 0.08932267174352629), ('english', 0.6108933601079499)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] Poste MCF Bioinfo/Biostat


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : english
	Cher(e)s membres de la liste BioInfo,

==========================================
Le paragraphe 2 est en : french
	Un poste de Maitre de Conférence est ouvert à l’université de Toulouse, 
en Bioinformatique/Biostatistique ouvert sur plusieurs laboratoire. 
Le(La) MdC recruté(e) pourra rejoindre l'équipe Expression et Evolution 
des Peroxydases au sein du LRSV (Laboratoire de Recherche en Sciences 
Végétales, Université Paul Sabatier Toulouse 3/ CNRS).  Le profil 
officiel n'est pas encore disponible sur Galaxy mais devrait l'être très 
prochainement.

==========================================
Le paragraphe 3 est en : french
	Le(La) MdC recruté(e) pourrait rejoindre notre jeune et dynamique équipe 
et bénéficierait de toutes les structures humaines et techniques pour 
effectuer un travail de qualité.  Au niveau de l'enseignement, les 
enseignant-chercheurs de l'équipe sont largement impliqués dans 
l'enseignement du futur(e) MdC, ce qui permettrait sa parfaite intégration.

==========================================
Le paragraphe 4 est en : english
	Les détails concernant les profils d'enseignement et de recherche au 
LRSV sont visibles sur le site du laboratoire 
(http://www.lrsv.ups-tlse.fr/?Poste-de-Maitre-de-conferences).

==========================================
Le paragraphe 5 est en : french
	Espérant vous rencontrer prochainement,

==========================================
Le paragraphe 6 est en : english
	Bien cordialement.

==========================================
Le paragraphe 7 est en : french
	C.Dunand

==========================================
Le paragraphe 8 est en : english
	-- 
Christophe Dunand, Pr
University Paul Sabatier (Toulouse III), UMR5546- CNRS
Plant Science Research Laboratory (LRSV)
24, Chemin de Borde-Rouge, BP 42617, Auzeville
31326 Castanet-Tolosan, France

==========================================
Le paragraphe 9 est en : french
	Phone +33 (0)5 34 32 38 58
Fax   +33 (0)5 34 32 38 02

==========================================
Le paragraphe 10 est en : english
	http://www.lrsv.ups-tlse.fr/
http://peroxibase.toulouse.inra.fr/


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Cher(e)s membres de la liste BioInfo,

Un poste de Maitre de Conférence est ouvert à l’université de Toulouse, 
en Bioinformatique/Biostatistique ouvert sur plusieurs laboratoire.
==========================================
La phrase 2 est en : french
	Le(La) MdC recruté(e) pourra rejoindre l'équipe Expression et Evolution 
des Peroxydases au sein du LRSV (Laboratoire de Recherche en Sciences 
Végétales, Université Paul Sabatier Toulouse 3/ CNRS).
==========================================
La phrase 3 est en : french
	Le profil 
officiel n'est pas encore disponible sur Galaxy mais devrait l'être très 
prochainement.
==========================================
La phrase 4 est en : french
	Le(La) MdC recruté(e) pourrait rejoindre notre jeune et dynamique équipe 
et bénéficierait de toutes les structures humaines et techniques pour 
effectuer un travail de qualité.
==========================================
La phrase 5 est en : french
	Au niveau de l'enseignement, les 
enseignant-chercheurs de l'équipe sont largement impliqués dans 
l'enseignement du futur(e) MdC, ce qui permettrait sa parfaite intégration.
==========================================
La phrase 6 est en : english
	Les détails concernant les profils d'enseignement et de recherche au 
LRSV sont visibles sur le site du laboratoire 
(http://www.lrsv.ups-tlse.fr/?Poste-de-Maitre-de-conferences).
==========================================
La phrase 7 est en : french
	Espérant vous rencontrer prochainement,

Bien cordialement.
==========================================
La phrase 8 est en : english
	C.Dunand


-- 
Christophe Dunand, Pr
University Paul Sabatier (Toulouse III), UMR5546- CNRS
Plant Science Research Laboratory (LRSV)
24, Chemin de Borde-Rouge, BP 42617, Auzeville
31326 Castanet-Tolosan, France

Phone +33 (0)5 34 32 38 58
Fax   +33 (0)5 34 32 38 02

http://www.lrsv.ups-tlse.fr/
http://peroxibase.toulouse.inra.fr/

==========================================
