Le mail "bioinfo_2014-01_96" est globalement en : FRA
Le sujet du mail est en : ENG
Subject : [bioinfo] [Emploi][CDI autre] INGENIEUR STATISTICIEN


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : INGENIEUR STATISTICIEN
Type de poste : CDI autre
Durée du poste :
Ville : RODEZ
Nom du contact : Pôle Développement RH
Email du contact : fgarric@ragt.fr
Laboratoire : RAGT

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/ingenieur-statisticien


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : INGENIEUR STATISTICIEN
Type de poste : CDI autre
Durée du poste :
Ville : RODEZ
Nom du contact : Pôle Développement RH
Email du contact : fgarric@ragt.fr
Laboratoire : RAGT

Voir la description complète du poste sur  
http://www.sfbi.fr/content/ingenieur-statisticien

=======
