Le mail "bioinfo_2014-04_5" est globalement en : ENG
[('ENG', 0.2423809355962801), ('FRA', 0.6782976393223034)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : ENG
Subject : [bioinfo] Fwd: European Conference on Computational Biology 2014 : calls and
 deadlines


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	
Apparemment ce mail n'a pas été distribué sur la liste lundi dernier !
Désolée du délai !
MD Devignes

==========================================
Le paragraphe 2 est en : ENG
	----- Mail transféré -----
> De: "Marie-Dominique Devignes" <marie-dominique.devignes@loria.fr>
> À: "bioinfo" <bioinfo@sfbi.fr>
> Envoyé: Lundi 31 Mars 2014 11:05:43
> Objet: Fwd: European Conference on Computational Biology 2014 : calls and deadlines
> 
> 
> We apologize for possible cross posting !!
> 
> ----- Mail transféré -----
> > De: "Marie-Dominique Devignes" <marie-dominique.devignes@loria.fr>
> > À: "info-eccb2014" <info@eccb14.org>
> > Envoyé: Vendredi 28 Mars 2014 15:53:56
> > Objet: European Conference on Computational Biology 2014 : calls and
> > deadlines
> > 
> > Hello !
> > Here are the latest news concerning ECCB 2014
> > =========================================================
> > ECCB 2014 : 13th European Conference in Computational Biology
> > 7-10 September 2014, Strasbourg, France
> > http://www.eccb14.org
> > =========================================================
> > ********************
> > CALL for PAPERS : DEADLINE EXTENSION
> > ********************
> > Key dates:
> > (March 28, 2014) --> April 6, 2014		NEW Submission deadline
> > May 23, 2014       	                      Notification of acceptance
> > June 9, 2014       	                      Final version due
> > 
> > See the call on http://www.eccb14.org/guidelines/papers
> > ==========================================================
> > 
> > *********************
> > 1st CALL for DEMOS and INDUSTRIAL PRESENTATIONS
> > *********************
> > 
> > The ECCB’14 Chair invites proposals for industrial and academic
> > demonstrations which will be presented in the Industrial and Demo Track
> > during the 13th European Conference on Computational Biology in Strasbourg.
> > 
> > KEY DATES
> > March 26, 2014 – Call for Industrial and Demo Track Presentations Opens
> > June 2, 2014 – Submission Deadline
> > June 16, 2014 – Notification of Acceptance
> > 
> > SCOPE
> > The purpose of the Industrial and Demo Track is to provide commercial
> > organizations and academic institutions the opportunity to present their
> > products or services in a scheduled series of "demo" presentations which
> > will run in the same building (Palais de la Musique et des Congrès,
> > Strasbourg) as the main conference. Demonstrators will be given a one-hour
> > time-slot in which they are strongly encouraged to give two
> > demos/presentations each of up to 30 minutes, including discussion and
> > exchanges with the audience. The aim of giving two demos in the one-hour
> > slot is to reach as large a number of conference attendees as possible.
> > Presenters must therefore finish their first half-hour slot on time to
> > allow
> > attendees to visit another demo/presentation.
> > 
> > FEES AND LOGISTICS
> > The fee to present a demonstration at ECCB is:
> >     For commercial (for profit) organizations: 800 €
> >     For academic or not-for-profit institutions: 400 €
> > The above fee is additional to the personal registration fee that the
> > individual presenters must also pay.
> > 
> > Presenters will be provided with internet access and any specific device
> > they
> > will need assuming these were requested in advance (e.g. large screen,
> > projector and screen, specific operating system, etc.). Within each
> > allocated time slot, presenters are free to present and demonstrate their
> > software or services in any way they wish. For example, a demo might
> > combine
> > one or more structured talks with live demos and question-and-answer
> > sessions. Presenters are encouraged to provide handouts or other take-away
> > materials for attendees. However, since several presentations might run
> > simultaneously in the room, presenters are requested not to use music or
> > any
> > special effects which could be distracting to other presentations.
> > 
> > SUBMISSION GUIDELINES
> > To submit a demo presentation proposal, please send the following
> > information
> > to demo@eccb14.org:
> >     - the name(s) and affiliation of the presenter(s)
> >     - a short title
> >     - a brief abstract (50 words maximum)
> >     - a one-page PDF summary of the demo
> >     - a note of any material requirements (see above)
> >     - a note of any previous demonstrations presented recently
> >     - if possible, an estimate of the expected number of attendees
> > 
> > All submissions will be reviewed by the Industrial and Demo Track selection
> > committee and notification of acceptance will be forwarded no later than
> > June 16, 2014.
> > 
> > Industrial and Demo Track presenters will be contacted by ECCB regarding
> > the
> > acceptance of their presentation, the schedule of their presentation, and
> > logistics and payment. Payment should not be made until organizations
> > receive notification of acceptance.
> > 
> > The Industrial and Demo Track schedule will be included in the main
> > conference program book using the presenters’ names and their affiliations,
> > their short abstract (50 word maximum), and a link to the one-page summary
> > PDF of their presentation will be posted on the conference web site.
> > 
> > Please note that the "Industrial and Demo Track" is distinct from the
> > "Methods and Technologies for Computational Biology" conference topic which
> > includes peer-reviewing of regular technology papers, but these are not
> > mutually exclusive. Submissions to each track are will be assessed
> > separately.
> > 
> > Major sponsors will be given precedence for Industrial and Demo Track
> > presentation slots.
> > 
> > The call is available at http://www.eccb14.org/guidelines/demos
> > Any questions about the call for papers should be sent to demo@eccb14.org.
> > ==========================================================
> > 
> > *********************
> > WORKSHOPS and TUTORIALS
> > *********************
> > The lists of accepted workshops, tutorials and  satellite meetings are
> > online.
> > http://www.eccb14.org/program/workshops
> > http://www.eccb14.org/program/tutorials
> > http://www.eccb14.org/program/satellite-meetings
> > Check the web pages of each event for any update of the programs.
> > 
> > ==========================================================
> > 
> > *********************
> > CALL for POSTERS (continuing)
> > *********************
> > Key dates:
> > March 7, 2014    Call for Poster Abstracts Opens
> > June 2, 2014     Poster Abstract Submission Deadline
> > July 4, 2014     Poster Acceptance Notification
> > 
> > See the call on http://www.eccb14.org/guidelines/posters
> > ==========================================================
> > 
> > 
> > Please help spread the word for the strongest possible participation by
> > sharing this mail with your colleagues and collaborators.
> > 
> > We look forward to welcoming you in Strasbourg in September
> > 
> > 
> > Dr. Marie-Dominique Devignes
> > ECCB 2014 conference chair
> > Yves Moreau (conference co-chair)
> > On behalf of the organizing committee
> > http://www.eccb14.org
> > ======================
> > Equipe Orpailleur - Bureau B164
> > 03 83 59 20 65
> > LORIA - INRIA Nancy Grand Est
> > Campus Scientifique, BP239
> > 54506 Vandoeuvre les Nancy cedex
> > http://www.loria.fr/~devignes
> > ======================
> > 
> > 
> 


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	
Apparemment ce mail n'a pas été distribué sur la liste lundi dernier !
==========================================
La phrase 2 est en : FRA
	Désolée du délai !
==========================================
La phrase 3 est en : FRA
	MD Devignes

----- Mail transféré -----
> De: "Marie-Dominique Devignes" <marie-dominique.devignes@loria.fr>
> À: "bioinfo" <bioinfo@sfbi.fr>
> Envoyé: Lundi 31 Mars 2014 11:05:43
> Objet: Fwd: European Conference on Computational Biology 2014 : calls and deadlines
> 
> 
> We apologize for possible cross posting !!
==========================================
La phrase 4 est en : FRA
	> 
> ----- Mail transféré -----
> > De: "Marie-Dominique Devignes" <marie-dominique.devignes@loria.fr>
> > À: "info-eccb2014" <info@eccb14.org>
> > Envoyé: Vendredi 28 Mars 2014 15:53:56
> > Objet: European Conference on Computational Biology 2014 : calls and
> > deadlines
> > 
> > Hello !
==========================================
La phrase 5 est en : ENG
	> > Here are the latest news concerning ECCB 2014
> > =========================================================
> > ECCB 2014 : 13th European Conference in Computational Biology
> > 7-10 September 2014, Strasbourg, France
> > http://www.eccb14.org
> > =========================================================
> > ********************
> > CALL for PAPERS : DEADLINE EXTENSION
> > ********************
> > Key dates:
> > (March 28, 2014) --> April 6, 2014		NEW Submission deadline
> > May 23, 2014       	                      Notification of acceptance
> > June 9, 2014       	                      Final version due
> > 
> > See the call on http://www.eccb14.org/guidelines/papers
> > ==========================================================
> > 
> > *********************
> > 1st CALL for DEMOS and INDUSTRIAL PRESENTATIONS
> > *********************
> > 
> > The ECCB’14 Chair invites proposals for industrial and academic
> > demonstrations which will be presented in the Industrial and Demo Track
> > during the 13th European Conference on Computational Biology in Strasbourg.
==========================================
La phrase 6 est en : FRA
	> > 
> > KEY DATES
> > March 26, 2014 – Call for Industrial and Demo Track Presentations Opens
> > June 2, 2014 – Submission Deadline
> > June 16, 2014 – Notification of Acceptance
> > 
> > SCOPE
> > The purpose of the Industrial and Demo Track is to provide commercial
> > organizations and academic institutions the opportunity to present their
> > products or services in a scheduled series of "demo" presentations which
> > will run in the same building (Palais de la Musique et des Congrès,
> > Strasbourg) as the main conference.
==========================================
La phrase 7 est en : ENG
	Demonstrators will be given a one-hour
> > time-slot in which they are strongly encouraged to give two
> > demos/presentations each of up to 30 minutes, including discussion and
> > exchanges with the audience.
==========================================
La phrase 8 est en : ENG
	The aim of giving two demos in the one-hour
> > slot is to reach as large a number of conference attendees as possible.
==========================================
La phrase 9 est en : ENG
	> > Presenters must therefore finish their first half-hour slot on time to
> > allow
> > attendees to visit another demo/presentation.
==========================================
La phrase 10 est en : ENG
	> > 
> > FEES AND LOGISTICS
> > The fee to present a demonstration at ECCB is:
> >     For commercial (for profit) organizations: 800 €
> >     For academic or not-for-profit institutions: 400 €
> > The above fee is additional to the personal registration fee that the
> > individual presenters must also pay.
==========================================
La phrase 11 est en : ENG
	> > 
> > Presenters will be provided with internet access and any specific device
> > they
> > will need assuming these were requested in advance (e.g.
==========================================
La phrase 12 est en : ENG
	large screen,
> > projector and screen, specific operating system, etc.).
==========================================
La phrase 13 est en : ENG
	Within each
> > allocated time slot, presenters are free to present and demonstrate their
> > software or services in any way they wish.
==========================================
La phrase 14 est en : ENG
	For example, a demo might
> > combine
> > one or more structured talks with live demos and question-and-answer
> > sessions.
==========================================
La phrase 15 est en : ENG
	Presenters are encouraged to provide handouts or other take-away
> > materials for attendees.
==========================================
La phrase 16 est en : ENG
	However, since several presentations might run
> > simultaneously in the room, presenters are requested not to use music or
> > any
> > special effects which could be distracting to other presentations.
==========================================
La phrase 17 est en : ENG
	> > 
> > SUBMISSION GUIDELINES
> > To submit a demo presentation proposal, please send the following
> > information
> > to demo@eccb14.org:
> >     - the name(s) and affiliation of the presenter(s)
> >     - a short title
> >     - a brief abstract (50 words maximum)
> >     - a one-page PDF summary of the demo
> >     - a note of any material requirements (see above)
> >     - a note of any previous demonstrations presented recently
> >     - if possible, an estimate of the expected number of attendees
> > 
> > All submissions will be reviewed by the Industrial and Demo Track selection
> > committee and notification of acceptance will be forwarded no later than
> > June 16, 2014.
==========================================
La phrase 18 est en : ENG
	> > 
> > Industrial and Demo Track presenters will be contacted by ECCB regarding
> > the
> > acceptance of their presentation, the schedule of their presentation, and
> > logistics and payment.
==========================================
La phrase 19 est en : ENG
	Payment should not be made until organizations
> > receive notification of acceptance.
==========================================
La phrase 20 est en : ENG
	> > 
> > The Industrial and Demo Track schedule will be included in the main
> > conference program book using the presenters’ names and their affiliations,
> > their short abstract (50 word maximum), and a link to the one-page summary
> > PDF of their presentation will be posted on the conference web site.
==========================================
La phrase 21 est en : ENG
	> > 
> > Please note that the "Industrial and Demo Track" is distinct from the
> > "Methods and Technologies for Computational Biology" conference topic which
> > includes peer-reviewing of regular technology papers, but these are not
> > mutually exclusive.
==========================================
La phrase 22 est en : ENG
	Submissions to each track are will be assessed
> > separately.
==========================================
La phrase 23 est en : ENG
	> > 
> > Major sponsors will be given precedence for Industrial and Demo Track
> > presentation slots.
==========================================
La phrase 24 est en : ENG
	> > 
> > The call is available at http://www.eccb14.org/guidelines/demos
> > Any questions about the call for papers should be sent to demo@eccb14.org.
==========================================
La phrase 25 est en : ENG
	> > ==========================================================
> > 
> > *********************
> > WORKSHOPS and TUTORIALS
> > *********************
> > The lists of accepted workshops, tutorials and  satellite meetings are
> > online.
==========================================
La phrase 26 est en : ENG
	> > http://www.eccb14.org/program/workshops
> > http://www.eccb14.org/program/tutorials
> > http://www.eccb14.org/program/satellite-meetings
> > Check the web pages of each event for any update of the programs.
==========================================
La phrase 27 est en : ENG
	> > 
> > ==========================================================
> > 
> > *********************
> > CALL for POSTERS (continuing)
> > *********************
> > Key dates:
> > March 7, 2014    Call for Poster Abstracts Opens
> > June 2, 2014     Poster Abstract Submission Deadline
> > July 4, 2014     Poster Acceptance Notification
> > 
> > See the call on http://www.eccb14.org/guidelines/posters
> > ==========================================================
> > 
> > 
> > Please help spread the word for the strongest possible participation by
> > sharing this mail with your colleagues and collaborators.
==========================================
La phrase 28 est en : ENG
	> > 
> > We look forward to welcoming you in Strasbourg in September
> > 
> > 
> > Dr. Marie-Dominique Devignes
> > ECCB 2014 conference chair
> > Yves Moreau (conference co-chair)
> > On behalf of the organizing committee
> > http://www.eccb14.org
> > ======================
> > Equipe Orpailleur - Bureau B164
> > 03 83 59 20 65
> > LORIA - INRIA Nancy Grand Est
> > Campus Scientifique, BP239
> > 54506 Vandoeuvre les Nancy cedex
> > http://www.loria.fr/~devignes
> > ======================
> > 
> > 
> 

==========================================
