Le mail "bioinfo_2014-04_105" est globalement en : FRA
[('FRA', 0.2630239872861208), ('ENG', 4.907318168620559)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] Ecole Thématique« Analyse du Génome Tumoral » - 12 au 15 mai 2014 - Dernière annonce


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	!!!!! Encore quelques places encore disponibles !!!!!

==========================================
Le paragraphe 2 est en : n
	######################################################

==========================================
Le paragraphe 3 est en : FRA
	Ecole Thématique « Analyse du Génome Tumoral » édition 2014

==========================================
Le paragraphe 4 est en : n
	######################################################

==========================================
Le paragraphe 5 est en : FRA
	COURS
Guillaume Assié : Génomique des adénomes, hyperplasies et cancers de la corticosurrénale
Etienne Birmelé : "Statistical and computational approaches for network inference and comparison. Application to regulation perturbation in cancer"
Valentina Boeva : "Detection of structural and copy number alterations in cancer genomes using different types of sequencing data" 
Christine Bole-Feysot : "Acquisition données NGS” 
Olivier Delattre : "Panorama des études du génome tumoral" 
Eric Letouzé : "Analyse génomique intégrée et signatures moléculaires des processus oncogéniques"
Patrick Nitschké : "Bases de l'analyse de données NGS” 
David Piquemal : "A blood-based RNA signature in Pancreas cancer treatment"
Tatiana Popova : "Genomic instability in cancer and cancer predispositions"
Hugues Richard : "Methods for the analysis of transcriptome sequencing data. Applications to the characterization of tumoral cells"
et
Charles-André Cuénod : "Apport de l'imagerie moderne pour le traitement personnalisé des cancers” 

==========================================
Le paragraphe 6 est en : FRA
	AFFILIATION 
Guillaume Assié  - Institut Cochin -INSERM U1016-CNRS 8104- Université Paris Descartes; Service d'Endocrinologie de Cochin - APHP
Etienne Birmelé - MAP5, UMR CNRS 8145 - Université Paris Descartes
Valentina Boeva - INSERM U900 - Ecoles des Mines - Institut Curie
Christine Bole-Feysot - Plateforme Bioinformatique - Université Paris Descartes - «  Imagine » Insitut des Maladies Génétiques
Charles-André Cuénod - INSERM U970 PARCC - LRI - Université Paris Descartes
Ollivier Delattre - INSERM U830 - CLCC - Institut Curie
Eric Letouzé - Ligue Nationale Contre le Cancer
Patrick Nitschké - Plateforme Bioinformatique - Université Paris Descartes - «  Imagine » Insitut des Maladies Génétiques
David Piquemal - SKULDTECH
Tatiana Popova - INSERM U830 - Institut Curie
Hugues Richard - UMR 7238 CNRS «  Biologie Computationnelle et Quantitative » - Université Pierre et Marie Curie

==========================================
Le paragraphe 7 est en : n
	#######################################################

==========================================
Le paragraphe 8 est en : FRA
	But : Amener une force vive de chercheurs confirmés et de jeunes chercheurs à se rencontrer autour de cours interdisciplinaires dédiés à l’analyse du génome tumoral à développer une culture commune englobant médecine, biologie, bioinformatique et statistique avec pour cette édition, une mise en avant des NGS.

==========================================
Le paragraphe 9 est en : FRA
	Déroulement : L'école propose des cours pédagogiques à destination des non spécialistes assurés par les seniors. Le niveau visé est un niveau de master 2 + avec pour but de permettre à chacun d'acquérir un langage commun, une idée des problèmes et une vision des solutions envisagées. Les juniors pourront de plus présenter leurs travaux à travers des exposés (20 minutes + 5 minutes de questions) afin de favoriser la discussion trans-générationnelle et trans-culturelle.

==========================================
Le paragraphe 10 est en : FRA
	Cette école est ouverte aux doctorants, post-doctorants et jeunes (enseignants-) chercheurs mais aussi aux étudiants en fin de master motivés par la thématique.

==========================================
Le paragraphe 11 est en : FRA
	Prise en charge (formation, hébergements, repas, transports Paris <-> Paris ) est assurée à 100% par :

==========================================
Le paragraphe 12 est en : FRA
	• CARPEM Cancer Research for Personalized Medicine
• IUH Saint-Louis Institut Universitaire d’Hématologie de Saint-Louis
• PACRI Projet alliance parisienne des instituts de recherche en cancérologie
• SIRIC Institut Curie
• SOCRATE Institut Gustave Roussy

==========================================
Le paragraphe 13 est en : FRA
	Dates : 12 au 15 mai 2014

==========================================
Le paragraphe 14 est en : FRA
	Lieu : Les Berges de Seine
          Les Campus Chateauform’
          1 rte de Beaulieu
          77240  Seine-Port

==========================================
Le paragraphe 15 est en : FRA
	Départ et retour en car à partir de Paris

==========================================
Le paragraphe 16 est en : FRA
	Attention : le nombre de places est limité à 40 jeunes chercheurs, il est important de s'inscrire au plus tôt.

==========================================
Le paragraphe 17 est en : ENG
	Inscription : genometumoral@gmail.com

==========================================
Le paragraphe 18 est en : FRA
	Cette édition 2014 est mise en place sous l’égide du GIRCI Ile-de-France.

==========================================
Le paragraphe 19 est en : FRA
	Comité Scientifique : Ivan Bieche - Laboratoire d’Oncogénétique, Institut Curie /  Ludovic Lacroix - Laboratoire de Recherche Translationnelle, Institut Gustave Roussy :  Pierre Laurent Puig - INSERM UMR-S1147, HEGP, Paris Descartes / Franck Letourneur - Plateforme de génomique, Institut Cochin /  Sandrine Imbeaud - INSERM, UMR U-674, Institut Universitaire d’Hématologie, Paris Descartes /  Tatiana Popova - U830, Institut Curie / Yves Rozenholc - MAP5 UMR CNRS 8145, Université Paris Descartes et INRIA Select.

==========================================
Le paragraphe 20 est en : FRA
	Coordinateur Scientifique :  Yves Rozenholc - MAP5 UMR CNRS 8145, Université Paris Descartes et INRIA Select.

==========================================
Le paragraphe 21 est en : n
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : n
	!!!!!
==========================================
La phrase 2 est en : FRA
	Encore quelques places encore disponibles !!!!!
==========================================
La phrase 3 est en : FRA
	######################################################

Ecole Thématique « Analyse du Génome Tumoral » édition 2014

######################################################

COURS
Guillaume Assié : Génomique des adénomes, hyperplasies et cancers de la corticosurrénale
Etienne Birmelé : "Statistical and computational approaches for network inference and comparison.
==========================================
La phrase 4 est en : FRA
	Application to regulation perturbation in cancer"
Valentina Boeva : "Detection of structural and copy number alterations in cancer genomes using different types of sequencing data" 
Christine Bole-Feysot : "Acquisition données NGS” 
Olivier Delattre : "Panorama des études du génome tumoral" 
Eric Letouzé : "Analyse génomique intégrée et signatures moléculaires des processus oncogéniques"
Patrick Nitschké : "Bases de l'analyse de données NGS” 
David Piquemal : "A blood-based RNA signature in Pancreas cancer treatment"
Tatiana Popova : "Genomic instability in cancer and cancer predispositions"
Hugues Richard : "Methods for the analysis of transcriptome sequencing data.
==========================================
La phrase 5 est en : FRA
	Applications to the characterization of tumoral cells"
et
Charles-André Cuénod : "Apport de l'imagerie moderne pour le traitement personnalisé des cancers” 

AFFILIATION 
Guillaume Assié  - Institut Cochin -INSERM U1016-CNRS 8104- Université Paris Descartes; Service d'Endocrinologie de Cochin - APHP
Etienne Birmelé - MAP5, UMR CNRS 8145 - Université Paris Descartes
Valentina Boeva - INSERM U900 - Ecoles des Mines - Institut Curie
Christine Bole-Feysot - Plateforme Bioinformatique - Université Paris Descartes - «  Imagine » Insitut des Maladies Génétiques
Charles-André Cuénod - INSERM U970 PARCC - LRI - Université Paris Descartes
Ollivier Delattre - INSERM U830 - CLCC - Institut Curie
Eric Letouzé - Ligue Nationale Contre le Cancer
Patrick Nitschké - Plateforme Bioinformatique - Université Paris Descartes - «  Imagine » Insitut des Maladies Génétiques
David Piquemal - SKULDTECH
Tatiana Popova - INSERM U830 - Institut Curie
Hugues Richard - UMR 7238 CNRS «  Biologie Computationnelle et Quantitative » - Université Pierre et Marie Curie

#######################################################

But : Amener une force vive de chercheurs confirmés et de jeunes chercheurs à se rencontrer autour de cours interdisciplinaires dédiés à l’analyse du génome tumoral à développer une culture commune englobant médecine, biologie, bioinformatique et statistique avec pour cette édition, une mise en avant des NGS.
==========================================
La phrase 6 est en : FRA
	Déroulement : L'école propose des cours pédagogiques à destination des non spécialistes assurés par les seniors.
==========================================
La phrase 7 est en : FRA
	Le niveau visé est un niveau de master 2 + avec pour but de permettre à chacun d'acquérir un langage commun, une idée des problèmes et une vision des solutions envisagées.
==========================================
La phrase 8 est en : FRA
	Les juniors pourront de plus présenter leurs travaux à travers des exposés (20 minutes + 5 minutes de questions) afin de favoriser la discussion trans-générationnelle et trans-culturelle.
==========================================
La phrase 9 est en : FRA
	Cette école est ouverte aux doctorants, post-doctorants et jeunes (enseignants-) chercheurs mais aussi aux étudiants en fin de master motivés par la thématique.
==========================================
La phrase 10 est en : FRA
	Prise en charge (formation, hébergements, repas, transports Paris <-> Paris ) est assurée à 100% par :

• CARPEM Cancer Research for Personalized Medicine
• IUH Saint-Louis Institut Universitaire d’Hématologie de Saint-Louis
• PACRI Projet alliance parisienne des instituts de recherche en cancérologie
• SIRIC Institut Curie
• SOCRATE Institut Gustave Roussy

Dates : 12 au 15 mai 2014

Lieu : Les Berges de Seine
          Les Campus Chateauform’
          1 rte de Beaulieu
          77240  Seine-Port

Départ et retour en car à partir de Paris

Attention : le nombre de places est limité à 40 jeunes chercheurs, il est important de s'inscrire au plus tôt.
==========================================
La phrase 11 est en : FRA
	Inscription : genometumoral@gmail.com

Cette édition 2014 est mise en place sous l’égide du GIRCI Ile-de-France.
==========================================
La phrase 12 est en : FRA
	Comité Scientifique : Ivan Bieche - Laboratoire d’Oncogénétique, Institut Curie /  Ludovic Lacroix - Laboratoire de Recherche Translationnelle, Institut Gustave Roussy :  Pierre Laurent Puig - INSERM UMR-S1147, HEGP, Paris Descartes / Franck Letourneur - Plateforme de génomique, Institut Cochin /  Sandrine Imbeaud - INSERM, UMR U-674, Institut Universitaire d’Hématologie, Paris Descartes /  Tatiana Popova - U830, Institut Curie / Yves Rozenholc - MAP5 UMR CNRS 8145, Université Paris Descartes et INRIA Select.
==========================================
La phrase 13 est en : FRA
	Coordinateur Scientifique :  Yves Rozenholc - MAP5 UMR CNRS 8145, Université Paris Descartes et INRIA Select.



==========================================
