Le mail "bioinfo_2014-10_76" est globalement en : FRA
[('FRA', 0.37431288042144667), ('ENG', 4.861987849971455)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][CDD Ingénieur ] Ingénieur Institut de   Modélisation des Systèmes Vivants


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : Ingénieur Institut de Modélisation des Systèmes  
Vivants
Type de poste : CDD Ingénieur
Durée du poste : 12
Ville : Orsay / Jouy en Josas
Nom du contact : Valentin Loux
Email du contact : valentin.loux@jouy.inra.fr
Laboratoire : Laboratoire de Recherche en Informatique, Université Paris-Sud

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/ing%C3%A9nieur-institut-de-mod%C3%A9lisation-des-syst%C3%A8mes-vivants


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Ingénieur Institut de Modélisation des Systèmes  
Vivants
Type de poste : CDD Ingénieur
Durée du poste : 12
Ville : Orsay / Jouy en Josas
Nom du contact : Valentin Loux
Email du contact : valentin.loux@jouy.inra.fr
Laboratoire : Laboratoire de Recherche en Informatique, Université Paris-Sud

Voir la description complète du poste sur  
http://www.sfbi.fr/content/ing%C3%A9nieur-institut-de-mod%C3%A9lisation-des-syst%C3%A8mes-vivants

==========================================
