Le mail "bioinfo_2014-09_57" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][Stage] Développement d'une méthode d  e comparaison visuelle de sous- réseauxmétabo  liques


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : Développement d'une méthode de comparaison visuelle de  
sous-réseaux métaboliques
Type de poste : Stage
Durée du poste : 5 ou 6 mois
Ville : Toulouse
Nom du contact : Fabien Jourdan
Email du contact : Fabien.Jourdan@toulouse.inra.fr
Laboratoire : UMR1331 INRA TOXALIM

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/d%C3%A9veloppement-dune-m%C3%A9thode-de-comparaison-visuelle-de-sous-r%C3%A9seaux-m%C3%A9taboliques


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Développement d'une méthode de comparaison visuelle de  
sous-réseaux métaboliques
Type de poste : Stage
Durée du poste : 5 ou 6 mois
Ville : Toulouse
Nom du contact : Fabien Jourdan
Email du contact : Fabien.Jourdan@toulouse.inra.fr
Laboratoire : UMR1331 INRA TOXALIM

Voir la description complète du poste sur  
http://www.sfbi.fr/content/d%C3%A9veloppement-dune-m%C3%A9thode-de-comparaison-visuelle-de-sous-r%C3%A9seaux-m%C3%A9taboliques

=======
