Le mail "bioinfo_2014-12_40" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][Post-doc / IR] Développeur d'applicat  ions web


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : Développeur d'applications web
Type de poste : Post-doc / IR
Durée du poste :
Ville : Lyon
Nom du contact : Jean-Philippe VILLEMIN
Email du contact : JeanPhilippe.VILLEMIN@lyon.unicancer.fr
Laboratoire : Centre de lutte contre le cancer Léon-Bérard

=======
Le paragraphe 3 est en : ENG
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/d%C3%A9veloppeur-dapplications-web-2


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Développeur d'applications web
Type de poste : Post-doc / IR
Durée du poste :
Ville : Lyon
Nom du contact : Jean-Philippe VILLEMIN
Email du contact : JeanPhilippe.VILLEMIN@lyon.unicancer.fr
Laboratoire : Centre de lutte contre le cancer Léon-Bérard

Voir la description complète du poste sur  
http://www.sfbi.fr/content/d%C3%A9veloppeur-dapplications-web-2

=======
