Le mail "bioinfo_2014-09_72" est globalement en : french
[('french', 0.10676845930564867), ('english', 2.20424805878698)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][PostDoc] Analyses statistiques et biomodélisation des trajectoires temporelles de la biodiversité 


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	
Intitulé du poste :  Analyses statistiques et biomodélisation des trajectoires temporelles de la biodiversité à partir des études paléoécologiques et écologiques des lacs dAydat et Pavin  
Type de poste : PostDoc
Durée du poste : 18 mois
Ville : Clermont-Ferrand
Nom du contact : Luc PEIRY, Yannick MIRAS et Engelbert MEPHU NGUIFO
Email du contact : luc.peiry@univ-bpclermont.fr, yannick.miras@univ-bpclermont.fr et mephu@isima.fr
Laboratoires : GEOLAB (http://geolab.univ-bpclermont.fr/), LMGE, et LISC (IRSTEA), LIMOS (Laboratoire d'Informatique, de Modélisation et d'Optimisation des Systèmes, http://limos.isima.fr)

==========================================
Le paragraphe 2 est en : french
	Salaire mensuel brut : 2356
Date début envisagé : Janvier à Avril 2015

==========================================
Le paragraphe 3 est en : french
	voir détails : http://geolab.univ-bpclermont.fr/spip.php?article232


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	
Intitulé du poste :  Analyses statistiques et biomodélisation des trajectoires temporelles de la biodiversité à partir des études paléoécologiques et écologiques des lacs dAydat et Pavin  
Type de poste : PostDoc
Durée du poste : 18 mois
Ville : Clermont-Ferrand
Nom du contact : Luc PEIRY, Yannick MIRAS et Engelbert MEPHU NGUIFO
Email du contact : luc.peiry@univ-bpclermont.fr, yannick.miras@univ-bpclermont.fr et mephu@isima.fr
Laboratoires : GEOLAB (http://geolab.univ-bpclermont.fr/), LMGE, et LISC (IRSTEA), LIMOS (Laboratoire d'Informatique, de Modélisation et d'Optimisation des Systèmes, http://limos.isima.fr)

Salaire mensuel brut : 2356
Date début envisagé : Janvier à Avril 2015

voir détails : http://geolab.univ-bpclermont.fr/spip.php?article232

==========================================
