Le mail "bioinfo_2014-12_12" est globalement en : ENG
[('ENG', 0.14569340528294938), ('FRA', 0.7309376161243831)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : ENG
Subject : [bioinfo] 3rd call for peer-reviewed short papers, aSSB'15 Thematic school "Advances in Systems & Synthetic Biology"


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : ENG
	Dear Colleague,
The Thematic School “Advances in Systems and Synthetic Biology - Modelling Complex Biological Systems in the Context of Genomics” will be held in Strasbourg on March 23-27, 2015 ( http://epigenomique.free.fr/en/index.php ). We are organizing an international workshop for students (PhD and M2) and post-doctoral fellows. This workshop offers the opportunity for students and post-doctoral fellows to get an official recognition through peer-review, to discuss their projects and to get feedback from other participants by sharing their experience in a favorable environment.  The M2, PhD or post-doc projects can concern either an introductory presentation, works in progress or some first conclusive results. Topics of interest include any contribution helping to understand or to engineer biological systems by using models coming from physics, chemistry, engineering, computer sciences or mathematics.

==========================================
Le paragraphe 2 est en : ENG
	Submission procedure: The short paper (between 3 and 8 pages in A4 format) should be written in English, with at least a M2, PhD student or post-doctoral fellow among the authors. It will be reviewed by the scientific committee of the School. Once the paper is accepted, the student must attend the workshop and present his work in English during a 15 minutes-presentation. Free registration is proposed to one of the authors (M2, PhD, post-doc) of an accepted paper. The short papers will be published in the proceedings book of the School.

==========================================
Le paragraphe 3 est en : ENG
	Details and instructions for the submissions can be found at: http://epigenomique.free.fr/en/exp_etudiant.php

==========================================
Le paragraphe 4 est en : ENG
	Important dates for the submission of articles:
- Submission of short papers: before December 15, 2014
- Notification of acceptance / refusal / revision: January 16, 2015
- Deadline for submission of revised manuscripts: January 30, 2015

==========================================
Le paragraphe 5 est en : ENG
	Best wishes,
The aSSB'15 scientific board

==========================================
Le paragraphe 6 est en : n
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	Dear Colleague,
The Thematic School “Advances in Systems and Synthetic Biology - Modelling Complex Biological Systems in the Context of Genomics” will be held in Strasbourg on March 23-27, 2015 ( http://epigenomique.free.fr/en/index.php ).
==========================================
La phrase 2 est en : ENG
	We are organizing an international workshop for students (PhD and M2) and post-doctoral fellows.
==========================================
La phrase 3 est en : ENG
	This workshop offers the opportunity for students and post-doctoral fellows to get an official recognition through peer-review, to discuss their projects and to get feedback from other participants by sharing their experience in a favorable environment.
==========================================
La phrase 4 est en : ENG
	The M2, PhD or post-doc projects can concern either an introductory presentation, works in progress or some first conclusive results.
==========================================
La phrase 5 est en : ENG
	Topics of interest include any contribution helping to understand or to engineer biological systems by using models coming from physics, chemistry, engineering, computer sciences or mathematics.
==========================================
La phrase 6 est en : ENG
	Submission procedure: The short paper (between 3 and 8 pages in A4 format) should be written in English, with at least a M2, PhD student or post-doctoral fellow among the authors.
==========================================
La phrase 7 est en : ENG
	It will be reviewed by the scientific committee of the School.
==========================================
La phrase 8 est en : ENG
	Once the paper is accepted, the student must attend the workshop and present his work in English during a 15 minutes-presentation.
==========================================
La phrase 9 est en : ENG
	Free registration is proposed to one of the authors (M2, PhD, post-doc) of an accepted paper.
==========================================
La phrase 10 est en : ENG
	The short papers will be published in the proceedings book of the School.
==========================================
La phrase 11 est en : ENG
	Details and instructions for the submissions can be found at: http://epigenomique.free.fr/en/exp_etudiant.php

Important dates for the submission of articles:
- Submission of short papers: before December 15, 2014
- Notification of acceptance / refusal / revision: January 16, 2015
- Deadline for submission of revised manuscripts: January 30, 2015

Best wishes,
The aSSB'15 scientific board




==========================================
