Le mail "bioinfo_2014-07_15" est globalement en : ENG
Le sujet du mail est en : ENG
Subject : [bioinfo] ECCB'14 - Workshop W06 "Informatics Based Approaches for Circular
 Dichroism Data"


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : ENG
	=============================================
                                           ECCB 2014

=======
Le paragraphe 2 est en : ENG
	            Informatics Based Approaches for Circular Dichroism Data
=============================================

=======
Le paragraphe 3 est en : ENG
	6th September, 2014,
Strasbourg, France
Satellite Workshop of ECCB 201
http://webspace.qmul.ac.uk/rwjanes/workshop.htm

=======
Le paragraphe 4 est en : ENG
	IMPORTANT DATES
---------------
Submission Deadline  31th July
Notification                15th August
Workshop Date            6th September

=======
Le paragraphe 5 est en : ENG
	Scope of the Workshop
-------------------
Circular Dichroism (CD) is a very important technique used in structural 
biology for determining
protein secondary structure, observing conformational changes brought 
about by protein:protein
or protein:ligand interactions, and for monitoring protein folding. It 
is regularly employed and
widely used for characterization in both academia and industry. With the 
advent of the enhanced
technique of Synchrotron Radiation Circular Dichroism (SRCD) this has 
extended the wavelength
range and therefore the amount of data able to be collected with a 
concomitant increase in the
available information content. It has been realized that there is more 
than just the secondary structure
content of a protein that can be derived from CD, and particularly SRCD, 
data. This spectroscopic
technique is now ripe for informatics based approaches to enrich the 
amount of protein structural
information that can be derived from such spectra as the entire 
structure makes pivotal contributions
to the spectra produced. This workshop is designed to introduce and 
invite the computational biology
world to exploit this area of science thereby enhancing the technique as 
a result through an increase
in information available through the provision of new and novel analysis 
methods.

=======
Le paragraphe 6 est en : ENG
	The program of the workshop will consist mainly from invited speakers as 
well
as some spaces for selected submissions. Contributions are welcomed on 
all aspects about
bioinformatics and statistical analyses of Circular Dichroism data, 
including, but not limited to:

=======
Le paragraphe 7 est en : ENG
	Molecular Basis of Protein CD Signals
Spectra Analysis
Spectra Validation
Spectra Classification
Data Resources and Access
Challenges in Bioniformatics of CD Data

=======
Le paragraphe 8 est en : ENG
	Submitting Abstracts
------------------

=======
Le paragraphe 9 est en : ENG
	The workshop will have a poster session held over lunch and one of these 
may be chosen
for an oral presentation at the end of the meeting.  Please Note: There 
will be a POSTER PRIZE.
To submit a poster to the meeting we ask that you supply the following 
information
(preferably either as a word document file or pdf):

=======
Le paragraphe 10 est en : ENG
	Title (No more than 100 characters)

=======
Le paragraphe 11 est en : ENG
	Authors (Underline the Presenting Author)

=======
Le paragraphe 12 est en : ENG
	Contact Details (Of the Presenting Author)

=======
Le paragraphe 13 est en : ENG
	Abstract (No more than 200 words)

=======
Le paragraphe 14 est en : ENG
	Poster Details
The dimensions of the poster boards are:

=======
Le paragraphe 15 est en : ENG
	Width:  94 cm Height:  2.00 m

=======
Le paragraphe 16 est en : ENG
	Poster Abstracts can be sent as attachments to the email address: 
w06pcddb@gmail.com

=======
Le paragraphe 17 est en : ENG
	The CIDASE Challenge
-------------------

=======
Le paragraphe 18 est en : ENG
	At this workshop we will be announcing the establishment of a new 
assessment competition
specifically aimed towards the relationship between Circular Dichroism 
Spectra and Information
Content.  More details of the competition (which will run for a year) 
will be given in the workshop.

=======
Le paragraphe 19 est en : ENG
	Organizers
----------

=======
Le paragraphe 20 est en : ENG
	R.W. Janes - Queen Mary University London
L. Mavridis - Queen Mary University London

=======
Le paragraphe 21 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	=============================================
                                           ECCB 2014

            Informatics Based Approaches for Circular Dichroism Data
=============================================

6th September, 2014,
Strasbourg, France
Satellite Workshop of ECCB 201
http://webspace.qmul.ac.uk/rwjanes/workshop.htm

IMPORTANT DATES
---------------
Submission Deadline  31th July
Notification                15th August
Workshop Date            6th September


Scope of the Workshop
-------------------
Circular Dichroism (CD) is a very important technique used in structural 
biology for determining
protein secondary structure, observing conformational changes brought 
about by protein:protein
or protein:ligand interactions, and for monitoring protein folding.
=======
La phrase 2 est en : ENG
	It 
is regularly employed and
widely used for characterization in both academia and industry.
=======
La phrase 3 est en : ENG
	With the 
advent of the enhanced
technique of Synchrotron Radiation Circular Dichroism (SRCD) this has 
extended the wavelength
range and therefore the amount of data able to be collected with a 
concomitant increase in the
available information content.
=======
La phrase 4 est en : ENG
	It has been realized that there is more 
than just the secondary structure
content of a protein that can be derived from CD, and particularly SRCD, 
data.
=======
La phrase 5 est en : ENG
	This spectroscopic
technique is now ripe for informatics based approaches to enrich the 
amount of protein structural
information that can be derived from such spectra as the entire 
structure makes pivotal contributions
to the spectra produced.
=======
La phrase 6 est en : ENG
	This workshop is designed to introduce and 
invite the computational biology
world to exploit this area of science thereby enhancing the technique as 
a result through an increase
in information available through the provision of new and novel analysis 
methods.
=======
La phrase 7 est en : ENG
	The program of the workshop will consist mainly from invited speakers as 
well
as some spaces for selected submissions.
=======
La phrase 8 est en : ENG
	Contributions are welcomed on 
all aspects about
bioinformatics and statistical analyses of Circular Dichroism data, 
including, but not limited to:

Molecular Basis of Protein CD Signals
Spectra Analysis
Spectra Validation
Spectra Classification
Data Resources and Access
Challenges in Bioniformatics of CD Data

Submitting Abstracts
------------------

The workshop will have a poster session held over lunch and one of these 
may be chosen
for an oral presentation at the end of the meeting.
=======
La phrase 9 est en : ENG
	Please Note: There 
will be a POSTER PRIZE.
=======
La phrase 10 est en : ENG
	To submit a poster to the meeting we ask that you supply the following 
information
(preferably either as a word document file or pdf):

Title (No more than 100 characters)

Authors (Underline the Presenting Author)

Contact Details (Of the Presenting Author)

Abstract (No more than 200 words)

Poster Details
The dimensions of the poster boards are:

Width:  94 cm Height:  2.00 m

Poster Abstracts can be sent as attachments to the email address: 
w06pcddb@gmail.com

The CIDASE Challenge
-------------------

At this workshop we will be announcing the establishment of a new 
assessment competition
specifically aimed towards the relationship between Circular Dichroism 
Spectra and Information
Content.
=======
La phrase 11 est en : ENG
	More details of the competition (which will run for a year) 
will be given in the workshop.
=======
La phrase 12 est en : ENG
	Organizers
----------

R.W.
=======
La phrase 13 est en : ENG
	Janes - Queen Mary University London
L. Mavridis - Queen Mary University London



=======
