Le mail "bioinfo_2014-02_42" est globalement en : FRA
[('ENG', 0.5257149002513929), ('FRA', 1.0859642116519816)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : ENG
Subject : [bioinfo] Programme postdocs bio-Maths (bio-Info) Georgia Tech


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Je me permets de faire suivre cette annonce de postdocs en biomath (discrètes), pour des étudiants titulaires d'une thèse en Maths discrètes/Info Théorique, et souhaitant initier ou poursuivre des recherches à l'interface Maths discrètes/Biologie moléculaire. 
Les personnes intéressées sont invitées à contacter Christine Heitsch (heitsch@math.gatech.edu).

==========================================
Le paragraphe 2 est en : FRA
	Cordialement,

==========================================
Le paragraphe 3 est en : ENG
	Yann

==========================================
Le paragraphe 4 est en : n
	-----------------------------------------------------------------------

==========================================
Le paragraphe 5 est en : ENG
	Three postdoctoral positions starting August *2015* as the second Math+X
research cohort in the new IMPACT Postdoctoral Program at Georgia Tech.

==========================================
Le paragraphe 6 est en : ENG
	See http://www.math.gatech.edu/news/impact-postdocs for more information.  Recruiting to begin Fall 2014.

==========================================
Le paragraphe 7 est en : ENG
	Prior interdisciplinary experience is *not* necessary.  
Excellent candidates looking to broaden their field of interest are
strongly encouraged to apply.

==========================================
Le paragraphe 8 est en : ENG
	Thanks,

==========================================
Le paragraphe 9 est en : ENG
	Christine


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Je me permets de faire suivre cette annonce de postdocs en biomath (discrètes), pour des étudiants titulaires d'une thèse en Maths discrètes/Info Théorique, et souhaitant initier ou poursuivre des recherches à l'interface Maths discrètes/Biologie moléculaire.
==========================================
La phrase 2 est en : FRA
	Les personnes intéressées sont invitées à contacter Christine Heitsch (heitsch@math.gatech.edu).
==========================================
La phrase 3 est en : ENG
	Cordialement,

Yann

-----------------------------------------------------------------------

Three postdoctoral positions starting August *2015* as the second Math+X
research cohort in the new IMPACT Postdoctoral Program at Georgia Tech.
==========================================
La phrase 4 est en : ENG
	See http://www.math.gatech.edu/news/impact-postdocs for more information.
==========================================
La phrase 5 est en : ENG
	Recruiting to begin Fall 2014.
==========================================
La phrase 6 est en : ENG
	Prior interdisciplinary experience is *not* necessary.
==========================================
La phrase 7 est en : ENG
	Excellent candidates looking to broaden their field of interest are
strongly encouraged to apply.
==========================================
La phrase 8 est en : ENG
	Thanks,

Christine

==========================================
