Le mail "bioinfo_2014-07_72" est globalement en : french
[('french', 0.5097623018662104), ('english', 0.79954113159444)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] [Emploi][Post-doc / IR] MODELLING OF METABOLISM REMODELLING


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : MODELLING OF METABOLISM REMODELLING
Type de poste : Post-doc / IR
Durée du poste : 12 mois renouvelable 12 mois supplémentaires
Ville : BORDEAUX
Nom du contact : Jean-Pierre MAAT
Email du contact : jpm@u-bordeaux2.fr
Laboratoire : IBGC-CNRS et UNIVERSITE BORDEAUX 2

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur
http://www.sfbi.fr/content/modelling-metabolism-remodelling

==========================================
Le paragraphe 4 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : MODELLING OF METABOLISM REMODELLING
Type de poste : Post-doc / IR
Durée du poste : 12 mois renouvelable 12 mois supplémentaires
Ville : BORDEAUX
Nom du contact : Jean-Pierre MAAT
Email du contact : jpm@u-bordeaux2.fr
Laboratoire : IBGC-CNRS et UNIVERSITE BORDEAUX 2

Voir la description complète du poste sur
http://www.sfbi.fr/content/modelling-metabolism-remodelling



==========================================
