Le mail "bioinfo_2014-07_87" est globalement en : FRA
[('FRA', 0.5978941253002794), ('ENG', 1.3107266951415502)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][CDI autre] Ingénieur bioinformatique


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : Ingénieur bioinformatique
Type de poste : CDI autre
Durée du poste :
Ville : Ile de France
Nom du contact : Lisa Perchenet
Email du contact : lisa.perchenet@modisfrance.fr
Laboratoire : Modis société internationale

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur
http://www.sfbi.fr/content/ing%C3%A9nieur-bioinformatique-4

==========================================
Le paragraphe 4 est en : n
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr


Intitulé du poste : Ingénieur bioinformatique
Type de poste : CDI autre
Durée du poste :
Ville : Ile de France
Nom du contact : Lisa Perchenet
Email du contact : lisa.perchenet@modisfrance.fr
Laboratoire : Modis société internationale

Voir la description complète du poste sur
http://www.sfbi.fr/content/ing%C3%A9nieur-bioinformatique-4


==========================================
