Le mail "bioinfo_2014-06_73" est globalement en : ENG
[('ENG', 0.34115506135626056), ('FRA', 0.7797239291609548)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : ENG
Subject : [bioinfo] WINTER SCHOOL : MODELING LARGE MACROMOLECULAR ASSEMBLIES


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Dear Colleague,

==========================================
Le paragraphe 2 est en : ENG
	Please find below the announcement for a Winter School on Algorithms
in Structural Bioinformatics.

==========================================
Le paragraphe 3 est en : FRA
	With best regards,
 The organizers :
    Frédéric Cazals, INRIA Sophia Antipolis - Méditerranée, France,
    Juan Cortés, LAAS-CNRS, Toulouse, France
    Charles Robert, LBT-CNRS / IBPC, Paris, France

==========================================
Le paragraphe 4 est en : ENG
	%%i%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
WINTER SCHOOL ALGORITHMS IN STRUCTURAL BIOINFORMATICS : 
   MODELING LARGE MACROMOLECULAR ASSEMBLIES

==========================================
Le paragraphe 5 est en : ENG
	   8-12 DECEMBER 2014, INRIA SOPHIA ANTIPOLIS, FRANCE  
   http://algosb2014.inria.fr/
%%i%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

==========================================
Le paragraphe 6 est en : ENG
	We are pleased to announce a one-week school on Algorithms in
Structural Bioinformatics. The aim is to introduce advanced methods in
this domain, giving special attention to interdisciplinary
approaches. The main focus will be on methodological developments
meant to analyze and model large macromolecular assemblies, as well as on
the corresponding software. The following topics will be taught
(details of the lectures at http://algosb2014.inria.fr/lectures.html):

==========================================
Le paragraphe 7 est en : ENG
	I.
Modeling of Dynamic Biomolecular Assemblies
Gerhard Hummer, Max Plack Institut fur Biophysik / Theoretical Biophysics 

==========================================
Le paragraphe 8 est en : ENG
	II.
Small Angle X-ray Scattering from Macromolecular Solutions
Dmitri Svergun, European Molecular Biology Laboratory, Hamburg

==========================================
Le paragraphe 9 est en : FRA
	III.
Computational Modeling of large Multimolecular Assemblies based on Multi-resolution Experimental Data
Haim Wolfson, Tel Aviv University

==========================================
Le paragraphe 10 est en : ENG
	IV.
Integrative Approaches to Macromolecular Modeling
Riccardo Pellarin, UCSF

==========================================
Le paragraphe 11 est en : ENG
	V.
Modeling Contacts in Macromolecular assemblies: from Inference to Assessment
Frederic Cazals, Algorithms-Biology-Structure, Inria Sophia Antipolis

==========================================
Le paragraphe 12 est en : ENG
	Each day's morning session will consist of a lecture, and the
afternoon session will be devoted to a hands-on computer lab on
the participants' laptops.

==========================================
Le paragraphe 13 est en : ENG
	INTENDED AUDIENCE. The school is primarily intended for thirty PhD
students and postdoctoral researchers.  A number of slots are also
available for young researchers from academia or industry.

==========================================
Le paragraphe 14 est en : ENG
	DEADLINE FOR APPLICATIONS. A one-page application (pdf format) should
be sent by email to algosb-coordinators@inria.fr with Subject "AlgoSB
application", by September 20th, 2014.

==========================================
Le paragraphe 15 est en : ENG
	The application should provide a mini-vitae or a pointer to the full
vitae, a brief presentation of the applicant's research interests, and
a few lines commenting on expected synergy between his or her research and
the courses that will be taught.

==========================================
Le paragraphe 16 est en : ENG
	Notification of acceptance will be provided by September 30th. It is
expected that all accepted students will participate in the entire
school period.

==========================================
Le paragraphe 17 est en : ENG
	VENUE AND PARTICIPATION FEES. The Algorithmics in Structural
Bioinformatics school will take place on the French Riviera, at Inria
Sophia Antipolis - Méditerranée.

==========================================
Le paragraphe 18 est en : FRA
	The participation fees will be of 400 euros, which includes lunches,
coffee breaks, and social events.
 
The organizers :
    Frédéric Cazals, INRIA Sophia Antipolis - Méditerranée
    Juan Cortés, LAAS-CNRS, Toulouse 
    Charles Robert, LBT-CNRS / IBPC, France  


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	Dear Colleague,

Please find below the announcement for a Winter School on Algorithms
in Structural Bioinformatics.
==========================================
La phrase 2 est en : ENG
	With best regards,
 The organizers :
    Frédéric Cazals, INRIA Sophia Antipolis - Méditerranée, France,
    Juan Cortés, LAAS-CNRS, Toulouse, France
    Charles Robert, LBT-CNRS / IBPC, Paris, France


%%i%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
WINTER SCHOOL ALGORITHMS IN STRUCTURAL BIOINFORMATICS : 
   MODELING LARGE MACROMOLECULAR ASSEMBLIES

   8-12 DECEMBER 2014, INRIA SOPHIA ANTIPOLIS, FRANCE  
   http://algosb2014.inria.fr/
%%i%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

We are pleased to announce a one-week school on Algorithms in
Structural Bioinformatics.
==========================================
La phrase 3 est en : ENG
	The aim is to introduce advanced methods in
this domain, giving special attention to interdisciplinary
approaches.
==========================================
La phrase 4 est en : ENG
	The main focus will be on methodological developments
meant to analyze and model large macromolecular assemblies, as well as on
the corresponding software.
==========================================
La phrase 5 est en : ENG
	The following topics will be taught
(details of the lectures at http://algosb2014.inria.fr/lectures.html):

I.
==========================================
La phrase 6 est en : ENG
	Modeling of Dynamic Biomolecular Assemblies
Gerhard Hummer, Max Plack Institut fur Biophysik / Theoretical Biophysics 

II.
==========================================
La phrase 7 est en : ENG
	Small Angle X-ray Scattering from Macromolecular Solutions
Dmitri Svergun, European Molecular Biology Laboratory, Hamburg

III.
==========================================
La phrase 8 est en : FRA
	Computational Modeling of large Multimolecular Assemblies based on Multi-resolution Experimental Data
Haim Wolfson, Tel Aviv University

IV.
==========================================
La phrase 9 est en : ENG
	Integrative Approaches to Macromolecular Modeling
Riccardo Pellarin, UCSF

V.
Modeling Contacts in Macromolecular assemblies: from Inference to Assessment
Frederic Cazals, Algorithms-Biology-Structure, Inria Sophia Antipolis


Each day's morning session will consist of a lecture, and the
afternoon session will be devoted to a hands-on computer lab on
the participants' laptops.
==========================================
La phrase 10 est en : FRA
	INTENDED AUDIENCE.
==========================================
La phrase 11 est en : ENG
	The school is primarily intended for thirty PhD
students and postdoctoral researchers.
==========================================
La phrase 12 est en : ENG
	A number of slots are also
available for young researchers from academia or industry.
==========================================
La phrase 13 est en : FRA
	DEADLINE FOR APPLICATIONS.
==========================================
La phrase 14 est en : ENG
	A one-page application (pdf format) should
be sent by email to algosb-coordinators@inria.fr with Subject "AlgoSB
application", by September 20th, 2014.
==========================================
La phrase 15 est en : ENG
	The application should provide a mini-vitae or a pointer to the full
vitae, a brief presentation of the applicant's research interests, and
a few lines commenting on expected synergy between his or her research and
the courses that will be taught.
==========================================
La phrase 16 est en : ENG
	Notification of acceptance will be provided by September 30th.
==========================================
La phrase 17 est en : ENG
	It is
expected that all accepted students will participate in the entire
school period.
==========================================
La phrase 18 est en : FRA
	VENUE AND PARTICIPATION FEES.
==========================================
La phrase 19 est en : ENG
	The Algorithmics in Structural
Bioinformatics school will take place on the French Riviera, at Inria
Sophia Antipolis - Méditerranée.
==========================================
La phrase 20 est en : ENG
	The participation fees will be of 400 euros, which includes lunches,
coffee breaks, and social events.
==========================================
La phrase 21 est en : FRA
	The organizers :
    Frédéric Cazals, INRIA Sophia Antipolis - Méditerranée
    Juan Cortés, LAAS-CNRS, Toulouse 
    Charles Robert, LBT-CNRS / IBPC, France  

==========================================
