Le mail "bioinfo_2014-06_37" est globalement en : english
[('english', 0.04052954069390576), ('french', 0.2731390944570554)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] Postdoctoral position in Cancer Genetics of Breast and Ovarian Cancer at Institut Curie / University Paris Descartes


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : english
	A 12 months postdoctoral position is offered jointly by the Department of Oncogenetics of Institut Curie (Ulm street, Paris) and the department of Applied Mathematics of University Paris Descartes (MAP5, Paris). The position will start on October 1st, 2014. Supervision will be jointly ensured by an expert epidemiologist (Nadine Andrieu, DR INSERM) and a biostatistician (Gregory Nuel, DR CNRS). The position is part of a 2 years project called DECURION (Descartes CURIe Oncongenetics) jointly funded by the IRESP (Institut de REcherche en Santé Publique) and the Ligue contre le Cancer. The aim of the project is to develop a new model for assessing individual cancer risk from family history. The mathematical tools involved are: survival analysis, Bayesian networks, belief propagation, estimation with partial data (EM algorithm and variants). The postdoc main role will be to support the project by adding covariates of interest into the model (ex: breast density, history of radio-therapy, use of HRT, etc.), but other directions are possible depending on the applicant skills and motivations. The successful applicant will have a background in probability/statistics and at least some experience with human genetics applications, programming skills (R software and/or C++) being a plus.

==========================================
Le paragraphe 2 est en : english
	Applications, including a CV, a motivation letter and the contact information of at least two referees, should be sent by email both to Nadine Andrieu (nadine.andrieu@curie.fr) and Grégory Nuel (nuel@math.cnrs.fr) with as subject “DECURION postdoc application’’ before August 20th, 2014. Results should be available by the beginning of September 2014.

==========================================
Le paragraphe 3 est en : english
	Best regards,

==========================================
Le paragraphe 4 est en : english
	GN

==========================================
Le paragraphe 5 est en : english
	--
Pr. Grégory Nuel
DR CNRS, INSMI
Stochastics and Biology Group (PSB)
LPMA, UPMC, Sorbonne University
Paris France

==========================================
Le paragraphe 6 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : english
	A 12 months postdoctoral position is offered jointly by the Department of Oncogenetics of Institut Curie (Ulm street, Paris) and the department of Applied Mathematics of University Paris Descartes (MAP5, Paris).
==========================================
La phrase 2 est en : english
	The position will start on October 1st, 2014.
==========================================
La phrase 3 est en : english
	Supervision will be jointly ensured by an expert epidemiologist (Nadine Andrieu, DR INSERM) and a biostatistician (Gregory Nuel, DR CNRS).
==========================================
La phrase 4 est en : english
	The position is part of a 2 years project called DECURION (Descartes CURIe Oncongenetics) jointly funded by the IRESP (Institut de REcherche en Santé Publique) and the Ligue contre le Cancer.
==========================================
La phrase 5 est en : english
	The aim of the project is to develop a new model for assessing individual cancer risk from family history.
==========================================
La phrase 6 est en : english
	The mathematical tools involved are: survival analysis, Bayesian networks, belief propagation, estimation with partial data (EM algorithm and variants).
==========================================
La phrase 7 est en : english
	The postdoc main role will be to support the project by adding covariates of interest into the model (ex: breast density, history of radio-therapy, use of HRT, etc.
==========================================
La phrase 8 est en : english
	), but other directions are possible depending on the applicant skills and motivations.
==========================================
La phrase 9 est en : english
	The successful applicant will have a background in probability/statistics and at least some experience with human genetics applications, programming skills (R software and/or C++) being a plus.
==========================================
La phrase 10 est en : english
	Applications, including a CV, a motivation letter and the contact information of at least two referees, should be sent by email both to Nadine Andrieu (nadine.andrieu@curie.fr) and Grégory Nuel (nuel@math.cnrs.fr) with as subject “DECURION postdoc application’’ before August 20th, 2014.
==========================================
La phrase 11 est en : english
	Results should be available by the beginning of September 2014.
==========================================
La phrase 12 est en : english
	Best regards,

GN

--
Pr.
==========================================
La phrase 13 est en : english
	Grégory Nuel
DR CNRS, INSMI
Stochastics and Biology Group (PSB)
LPMA, UPMC, Sorbonne University
Paris France


==========================================
