Le mail "bioinfo_2014-01_90" est globalement en : french
[('french', 0.035515398630306984), ('english', 1.9581952079564127)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] Offre de stage - INRA Versailles - Assemblage mitochondries


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Proposition de stage en  bioinformatique

==========================================
Le paragraphe 2 est en : non detect
	 

==========================================
Le paragraphe 3 est en : french
	Sujet de stage : Assemblage de novo de génomes mitochondriaux d’accessions naturelles d’Arabidopsis thaliana

==========================================
Le paragraphe 4 est en : french
	Contexte :

==========================================
Le paragraphe 5 est en : french
	                 L’IJPB (350 personnes) est une très grande unité mixte de recherche INRA-AgroParis Tech qui regroupe un ensemble de ressources et de compétences pluridisciplinaires dédiées à la recherche sur le végétal.

==========================================
Le paragraphe 6 est en : french
	                  F Budar, animatrice de l’équipe « Organites et Reproduction », est coordinatrice du projet ANR Bioadapt Cytopheno impliquant 6 équipes partenaires.

==========================================
Le paragraphe 7 est en : french
	                  L’objectif du projet est d’étudier l’impact de la co-adaptation nucléo-cytoplasmique en relation avec l’adaptation au milieu chez Arabidopsis thaliana en exploitant une ressource génétique inédite, les cytolignées. Ce sont des lignées qui possèdent le génome nucléaire d’une accession naturelle et les génomes cytoplasmiques (chloroplaste et mitochondrie) d’une autre. L’équipe Bioinformatique et Informatique est partenaire de ce projet pour réaliser les analyses bioinformatiques sur les données qui seront produites dans ce cadre.

==========================================
Le paragraphe 8 est en : french
	Les informations de reséquençage actuellement disponibles sur les accessions naturelles d’Arabidopsis thaliana ne concernent pas toujours les organites. De plus, les génomes mitochondriaux évoluent par réarrangements ce qui produit des variants structuraux qui sont plus complexes à identifier que les mutations ponctuelles (SNP). Les ADNs mitochondriaux de 10 accessions naturelles ont été séquencés à partir de librairies paired-ends en technologie Illumina.

==========================================
Le paragraphe 9 est en : french
	Missions :

==========================================
Le paragraphe 10 est en : french
	Votre objectif sera de contribuer aux analyses bioinformatiques des données de séquençage produites, en collaboration avec les bioinformaticiens de l’équipe. En vous appuyant sur des procédures en cours de mise en œuvre dans un projet similaire, et en les adaptant aux particularités des jeux de données du projet Cytopheno, vous contribuerez aux analyses des assemblages de novo des génomes mitochondriaux concernés. Trois assembleurs basés sur des algorithmes différents seront testés et une comparaison des différents assemblages obtenus sera réalisée. Le stage est susceptible d’être poursuivi par un CDD de 3 mois qui pourrait permettre d’aller jusqu’à  l’annotation des génomes en les intégrant  dans des outils de génomique comparative.

==========================================
Le paragraphe 11 est en : french
	Le stagiaire sera encadré par, et travaillera en collaboration avec, l’équipe bioinformatique constituée de 3 personnes. Il aura également à interagir avec l’équipe Organites et Reproduction de l’IJPB, qui pourra, si nécessaire, mettre en œuvre des expériences permettant de tester certains assemblages.

==========================================
Le paragraphe 12 est en : non detect
	 

==========================================
Le paragraphe 13 est en : french
	Compétences souhaitées :

==========================================
Le paragraphe 14 est en : french
	- Connaissances en bioinformatique et génomique végétale.

==========================================
Le paragraphe 15 est en : english
	- Bonnes connaissances des langages shell et R.

==========================================
Le paragraphe 16 est en : french
	- Bonne connaissance de l’environnement Linux.

==========================================
Le paragraphe 17 est en : french
	- Une première  expérience en analyse de données NGS serait un plus.

==========================================
Le paragraphe 18 est en : non detect
	 

==========================================
Le paragraphe 19 est en : english
	Contacts :

==========================================
Le paragraphe 20 est en : french
	-Responsable scientifique du projet: Françoise Budar, directrice de recherche (01 30 83 31 80).

==========================================
Le paragraphe 21 est en : french
	-Responsable de l’équipe Bioinformatique et Informatique : Fabienne Granier, ingénieur de recherche en bioinformatique (01 30 83 33 07).

==========================================
Le paragraphe 22 est en : non detect
	 

==========================================
Le paragraphe 23 est en : english
	Laboratoire d’accueil :

==========================================
Le paragraphe 24 est en : french
	Equipe Bioinformatique et Informatique, IJPB, INRA

==========================================
Le paragraphe 25 est en : english
	Route de St Cyr, 78026, Versailles

==========================================
Le paragraphe 26 est en : non detect
	 

==========================================
Le paragraphe 27 est en : french
	Durée souhaitée : 4 à 6 mois. Ce stage est susceptible d’être poursuivi par un CDD de 3 mois.

==========================================
Le paragraphe 28 est en : english
	Gratification mensuelle : 436,05 €

==========================================
Le paragraphe 29 est en : french
	Possibilité de logement sur le campus à coût réduit

==========================================
Le paragraphe 30 est en : french
	CV et lettre de motivation à adresser à : Fabienne Granier– 01 30 83 33 07    

==========================================
Le paragraphe 31 est en : non detect
	__________________________________________________________________________________________________________________________________________

==========================================
Le paragraphe 32 est en : english
	 
Fabienne GRANIER
Ingénieur de recherche en bioinformatique
fabienne.granier@versailles.inra.fr
Equipe Bioinformatique et Informatique
Institut Jean-Pierre Bourgin, UMR 1318 INRA-AgroParis Tech
Bureau: +33 1 (0)1 30 83 33 07
Route de Saint-Cyr
78026 Versailles Cedex, France
www-ijpb.versailles.inra.fr

==========================================
Le paragraphe 33 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Proposition de stage en  bioinformatique

 

Sujet de stage : Assemblage de novo de génomes mitochondriaux d’accessions naturelles d’Arabidopsis thaliana

Contexte :

                 L’IJPB (350 personnes) est une très grande unité mixte de recherche INRA-AgroParis Tech qui regroupe un ensemble de ressources et de compétences pluridisciplinaires dédiées à la recherche sur le végétal.
==========================================
La phrase 2 est en : french
	F Budar, animatrice de l’équipe « Organites et Reproduction », est coordinatrice du projet ANR Bioadapt Cytopheno impliquant 6 équipes partenaires.
==========================================
La phrase 3 est en : french
	L’objectif du projet est d’étudier l’impact de la co-adaptation nucléo-cytoplasmique en relation avec l’adaptation au milieu chez Arabidopsis thaliana en exploitant une ressource génétique inédite, les cytolignées.
==========================================
La phrase 4 est en : french
	Ce sont des lignées qui possèdent le génome nucléaire d’une accession naturelle et les génomes cytoplasmiques (chloroplaste et mitochondrie) d’une autre.
==========================================
La phrase 5 est en : french
	L’équipe Bioinformatique et Informatique est partenaire de ce projet pour réaliser les analyses bioinformatiques sur les données qui seront produites dans ce cadre.
==========================================
La phrase 6 est en : french
	Les informations de reséquençage actuellement disponibles sur les accessions naturelles d’Arabidopsis thaliana ne concernent pas toujours les organites.
==========================================
La phrase 7 est en : french
	De plus, les génomes mitochondriaux évoluent par réarrangements ce qui produit des variants structuraux qui sont plus complexes à identifier que les mutations ponctuelles (SNP).
==========================================
La phrase 8 est en : french
	Les ADNs mitochondriaux de 10 accessions naturelles ont été séquencés à partir de librairies paired-ends en technologie Illumina.
==========================================
La phrase 9 est en : french
	Missions :

Votre objectif sera de contribuer aux analyses bioinformatiques des données de séquençage produites, en collaboration avec les bioinformaticiens de l’équipe.
==========================================
La phrase 10 est en : french
	En vous appuyant sur des procédures en cours de mise en œuvre dans un projet similaire, et en les adaptant aux particularités des jeux de données du projet Cytopheno, vous contribuerez aux analyses des assemblages de novo des génomes mitochondriaux concernés.
==========================================
La phrase 11 est en : french
	Trois assembleurs basés sur des algorithmes différents seront testés et une comparaison des différents assemblages obtenus sera réalisée.
==========================================
La phrase 12 est en : french
	Le stage est susceptible d’être poursuivi par un CDD de 3 mois qui pourrait permettre d’aller jusqu’à  l’annotation des génomes en les intégrant  dans des outils de génomique comparative.
==========================================
La phrase 13 est en : french
	Le stagiaire sera encadré par, et travaillera en collaboration avec, l’équipe bioinformatique constituée de 3 personnes.
==========================================
La phrase 14 est en : french
	Il aura également à interagir avec l’équipe Organites et Reproduction de l’IJPB, qui pourra, si nécessaire, mettre en œuvre des expériences permettant de tester certains assemblages.
==========================================
La phrase 15 est en : french
	Compétences souhaitées :

- Connaissances en bioinformatique et génomique végétale.
==========================================
La phrase 16 est en : french
	- Bonnes connaissances des langages shell et R.

- Bonne connaissance de l’environnement Linux.
==========================================
La phrase 17 est en : french
	- Une première  expérience en analyse de données NGS serait un plus.
==========================================
La phrase 18 est en : french
	Contacts :

-Responsable scientifique du projet: Françoise Budar, directrice de recherche (01 30 83 31 80).
==========================================
La phrase 19 est en : french
	-Responsable de l’équipe Bioinformatique et Informatique : Fabienne Granier, ingénieur de recherche en bioinformatique (01 30 83 33 07).
==========================================
La phrase 20 est en : french
	Laboratoire d’accueil :

Equipe Bioinformatique et Informatique, IJPB, INRA

Route de St Cyr, 78026, Versailles

 

Durée souhaitée : 4 à 6 mois.
==========================================
La phrase 21 est en : french
	Ce stage est susceptible d’être poursuivi par un CDD de 3 mois.
==========================================
La phrase 22 est en : french
	Gratification mensuelle : 436,05 €

Possibilité de logement sur le campus à coût réduit

CV et lettre de motivation à adresser à : Fabienne Granier– 01 30 83 33 07    

__________________________________________________________________________________________________________________________________________


 
Fabienne GRANIER
Ingénieur de recherche en bioinformatique
fabienne.granier@versailles.inra.fr
Equipe Bioinformatique et Informatique
Institut Jean-Pierre Bourgin, UMR 1318 INRA-AgroParis Tech
Bureau: +33 1 (0)1 30 83 33 07
Route de Saint-Cyr
78026 Versailles Cedex, France
www-ijpb.versailles.inra.fr


==========================================
