Le mail "bioinfo_2014-01_37" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] RAPPEL : séminaire CIT sur la génomique du cancer de la vessie jeudi 16 janvier


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Bonjour,

=======
Le paragraphe 2 est en : FRA
	Le programme Cartes d'Identité des Tumeurs (http://cit.ligue-cancer.net
<http://cit.ligue-cancer.net/>), piloté par la Ligue contre le cancer,
organise une série de séminaires de génomique visant à favoriser les
échanges entre cliniciens, chercheurs, et bioinformaticiens.

=======
Le paragraphe 3 est en : FRA
	 
Le quatrième séminaire aura lieu jeudi 16 janvier, à 11h30 au siège de la
Ligue (14 rue Corvisart, Paris 13).
Il portera sur le cancer de la vessie et durera environ 1h30, avec 2
présentations :
- Avancées récentes en génomique du cancer de la vessie. Apports possibles
en clinique.
par François Radvanyi, directeur de l'équipe Oncologie Moléculaire à
l'Institut Curie
- La voie EGFR : une nouvelle cible thérapeutique potentielle dans le
traitement d'un sous-groupe agressif de cancer de vessie présentant un
phénotype basal.
par Sandra Rebouissou, CR2 INSERM anciennement post-doctorante dans
l'équipe Oncologie Moléculaire

=======
Le paragraphe 4 est en : ENG
	Références :
- Vallot et al.. A novel epigenetic phenotype associated with the most
aggressive pathway of bladder tumor progression. J Natl Cancer Inst 2011.
- Rebouissou, Hérault, Letouzé et al. CDKN2A homozygous deletion is
associated with muscle invasion in FGFR3-mutated urothelial bladder
carcinoma. J Pathol 2012.
- Rebouissou et al. EGFR as a therapeutic target for a subset of
muscle-invasive bladder cancers presenting a basal-like phenotype. Science
Translational Medicine, in revision.

=======
Le paragraphe 5 est en : FRA
	Nous espérons vous y voir nombreux !

=======
Le paragraphe 6 est en : FRA
	-- 
Eric LetouzéChef de projet bioanalyse
Programme Carte d'Identité des Tumeurs (CIT3)
Ligue Nationale Contre le Cancer
01.53.55.25.16.

=======
Le paragraphe 7 est en : FRA
	Pour vous inscrire ou vous désinscrire de la liste de diffusion, envoyer
un email à : LetouzeE@ligue-cancer.net

=======
Le paragraphe 8 est en : ENG
	************************************************************************************
This footnote confirms that this email message has been scanned by
PineApp Mail-SeCure for the presence of malicious code, vandals & computer viruses.
************************************************************************************

=======
Le paragraphe 9 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Bonjour,

Le programme Cartes d'Identité des Tumeurs (http://cit.ligue-cancer.net
<http://cit.ligue-cancer.net/>), piloté par la Ligue contre le cancer,
organise une série de séminaires de génomique visant à favoriser les
échanges entre cliniciens, chercheurs, et bioinformaticiens.
=======
La phrase 2 est en : FRA
	Le quatrième séminaire aura lieu jeudi 16 janvier, à 11h30 au siège de la
Ligue (14 rue Corvisart, Paris 13).
=======
La phrase 3 est en : FRA
	Il portera sur le cancer de la vessie et durera environ 1h30, avec 2
présentations :
- Avancées récentes en génomique du cancer de la vessie.
=======
La phrase 4 est en : FRA
	Apports possibles
en clinique.
=======
La phrase 5 est en : FRA
	par François Radvanyi, directeur de l'équipe Oncologie Moléculaire à
l'Institut Curie
- La voie EGFR : une nouvelle cible thérapeutique potentielle dans le
traitement d'un sous-groupe agressif de cancer de vessie présentant un
phénotype basal.
=======
La phrase 6 est en : FRA
	par Sandra Rebouissou, CR2 INSERM anciennement post-doctorante dans
l'équipe Oncologie Moléculaire

Références :
- Vallot et al.. A novel epigenetic phenotype associated with the most
aggressive pathway of bladder tumor progression.
=======
La phrase 7 est en : FRA
	J Natl Cancer Inst 2011.
=======
La phrase 8 est en : FRA
	- Rebouissou, Hérault, Letouzé et al.
=======
La phrase 9 est en : ENG
	CDKN2A homozygous deletion is
associated with muscle invasion in FGFR3-mutated urothelial bladder
carcinoma.
=======
La phrase 10 est en : FRA
	J Pathol 2012.
=======
La phrase 11 est en : FRA
	- Rebouissou et al.
=======
La phrase 12 est en : ENG
	EGFR as a therapeutic target for a subset of
muscle-invasive bladder cancers presenting a basal-like phenotype.
=======
La phrase 13 est en : ENG
	Science
Translational Medicine, in revision.
=======
La phrase 14 est en : FRA
	Nous espérons vous y voir nombreux !
=======
La phrase 15 est en : FRA
	-- 
Eric LetouzéChef de projet bioanalyse
Programme Carte d'Identité des Tumeurs (CIT3)
Ligue Nationale Contre le Cancer
01.53.55.25.16.
=======
La phrase 16 est en : FRA
	Pour vous inscrire ou vous désinscrire de la liste de diffusion, envoyer
un email à : LetouzeE@ligue-cancer.net









************************************************************************************
This footnote confirms that this email message has been scanned by
PineApp Mail-SeCure for the presence of malicious code, vandals & computer viruses.
=======
La phrase 17 est en : non detect
	************************************************************************************




=======
