Le mail "bioinfo_2014-03_27" est globalement en : english
[('english', 0.07354190473829417), ('french', 0.8074375365874711)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] Summer School in Systems medicine and its applications, June 22-27 in Kandersteg, Swiss Alps


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Dear all,

==========================================
Le paragraphe 2 est en : english
	The SIB and SystemsX.ch are organising a Joint Summer School on Systems medicine and its applications in June 22-27, 2014 in Kandersteg, a small and charming village in the Swiss Alps.

==========================================
Le paragraphe 3 est en : english
	Further information and registration can be found at:

==========================================
Le paragraphe 4 est en : english
	http://www.isb-sib.ch/training/sib-phd-training-network/summer-school-2014.html

==========================================
Le paragraphe 5 est en : english
	Hope to see you there!

==========================================
Le paragraphe 6 est en : english
	For the organisers,

==========================================
Le paragraphe 7 est en : english
	Patricia M. Palagi
SIB Swiss Institute of Bioinformatics
CMU, 1 Michel-Servet
CH-1211 Geneva 4 - Switzerland 


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : english
	Dear all,

The SIB and SystemsX.ch are organising a Joint Summer School on Systems medicine and its applications in June 22-27, 2014 in Kandersteg, a small and charming village in the Swiss Alps.
==========================================
La phrase 2 est en : english
	Further information and registration can be found at:

http://www.isb-sib.ch/training/sib-phd-training-network/summer-school-2014.html

Hope to see you there!
==========================================
La phrase 3 est en : english
	For the organisers,

Patricia M. Palagi
SIB Swiss Institute of Bioinformatics
CMU, 1 Michel-Servet
CH-1211 Geneva 4 - Switzerland 

==========================================
