Le mail "bioinfo_2014-06_26" est globalement en : FRA
[('FRA', 0.42046228035589306), ('ENG', 1.0352936401867188)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][Post-doc / IR] Traitement optimisé des données massives issues des microbiotes digestifs


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : Traitement optimisé des données massives issues des
microbiotes digestifs
Type de poste : Post-doc / IR
Durée du poste : 18 mois
Ville : CLERMONT-Fd
Nom du contact : Jean-François BRUGERE
Email du contact : j-francois.brugere@udamail.fr
Laboratoire : EA 4678 CIDAM

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur
http://www.sfbi.fr/content/traitement-optimis%C3%A9-des-donn%C3%A9es-massives-issues-des-microbiotes-digestifs

==========================================
Le paragraphe 4 est en : n
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Traitement optimisé des données massives issues des
microbiotes digestifs
Type de poste : Post-doc / IR
Durée du poste : 18 mois
Ville : CLERMONT-Fd
Nom du contact : Jean-François BRUGERE
Email du contact : j-francois.brugere@udamail.fr
Laboratoire : EA 4678 CIDAM

Voir la description complète du poste sur
http://www.sfbi.fr/content/traitement-optimis%C3%A9-des-donn%C3%A9es-massives-issues-des-microbiotes-digestifs



==========================================
