Le mail "bioinfo_2014-09_58" est globalement en : french
[('french', 0.46377619044031965), ('english', 1.0083656888417103)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][CDD Ingénieur ] Ingénieur de dévelop  pement en informatique ou bioinformatique


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Ingénieur de développement en informatique ou  
bioinformatique
Type de poste : CDD Ingénieur
Durée du poste : 18 mois
Ville : Rennes
Nom du contact : Lavenier Dominique
Email du contact : lavenier@irisa.fr
Laboratoire : IRISA / GenScale

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/ing%C3%A9nieur-de-d%C3%A9veloppement-en-informatique-ou-bioinformatique


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Ingénieur de développement en informatique ou  
bioinformatique
Type de poste : CDD Ingénieur
Durée du poste : 18 mois
Ville : Rennes
Nom du contact : Lavenier Dominique
Email du contact : lavenier@irisa.fr
Laboratoire : IRISA / GenScale

Voir la description complète du poste sur  
http://www.sfbi.fr/content/ing%C3%A9nieur-de-d%C3%A9veloppement-en-informatique-ou-bioinformatique

==========================================
