Le mail "bioinfo_2014-01_44" est globalement en : french
[('french', 0.19741146722162706), ('english', 0.7548644866739058)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][Stage] Stage de M1 : Développement d'  un utilitaire permettant de calculer une série   d'indicateur de la qualité d'un assemblage de   transcriptome de novo (données issues de séquençage haut débit) et d' améliorer la qualit  é des contigs produits. 


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Stage de M1 : Développement d'un utilitaire permettant  
de calculer une série d'indicateur de la qualité d'un assemblage de  
transcriptome de novo (données issues de séquençage haut débit) et  
d'améliorer la qualité des contigs produits.
Type de poste : Stage
Durée du poste : 3-4 mois
Ville : Auzeville-Tolosane
Nom du contact : Claire Hoede
Email du contact : claire.hoede@toulouse.inra.fr
Laboratoire : Plateforme bioinfo genotoul, centre INRA de Toulouse  
(Auzeville-Tolosane)

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/stage-de-m1-d%C3%A9veloppement-dun-utilitaire-permettant-de-calculer-une-s%C3%A9rie-dindicateur-de-la-


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Stage de M1 : Développement d'un utilitaire permettant  
de calculer une série d'indicateur de la qualité d'un assemblage de  
transcriptome de novo (données issues de séquençage haut débit) et  
d'améliorer la qualité des contigs produits.
==========================================
La phrase 2 est en : english
	Type de poste : Stage
Durée du poste : 3-4 mois
Ville : Auzeville-Tolosane
Nom du contact : Claire Hoede
Email du contact : claire.hoede@toulouse.inra.fr
Laboratoire : Plateforme bioinfo genotoul, centre INRA de Toulouse  
(Auzeville-Tolosane)

Voir la description complète du poste sur  
http://www.sfbi.fr/content/stage-de-m1-d%C3%A9veloppement-dun-utilitaire-permettant-de-calculer-une-s%C3%A9rie-dindicateur-de-la-

==========================================
