Le mail "bioinfo_2014-11_65" est globalement en : FRA
[('FRA', 0.7195752832319994), ('ENG', 1.1753709845772216)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][IR] Ingénieur Bioinformatique/ Suppor  t Applicatif


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : Ingénieur Bioinformatique/ Support Applicatif
Type de poste : IR
Durée du poste :
Ville : Ile de France
Nom du contact : Lisa PERCHENET
Email du contact : lisa.perchenet@modisfrance.fr
Laboratoire : MODIS

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/ing%C3%A9nieur-bioinformatique-support-applicatif


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Ingénieur Bioinformatique/ Support Applicatif
Type de poste : IR
Durée du poste :
Ville : Ile de France
Nom du contact : Lisa PERCHENET
Email du contact : lisa.perchenet@modisfrance.fr
Laboratoire : MODIS

Voir la description complète du poste sur  
http://www.sfbi.fr/content/ing%C3%A9nieur-bioinformatique-support-applicatif

==========================================
