Le mail "bioinfo_2014-07_55" est globalement en : ENG
[('FRA', 1.416910588107564), ('ENG', 1.4986254481830568)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][ Thèse ] Functional genomics: "Trafficking and secretory pathways in the systems biology of dysferlin deficiency"


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : ENG
	Intitulé du poste : Functional genomics: "Trafficking and secretory 
pathways
in the systems biology of dysferlin deficiency"
Type de poste : Thèse
Durée du poste : 36 mois
Ville : Paris et Berlin
Nom du contact : William DUDDY
Email du contact : william.duddy@upmc.fr
Laboratoire : Institut de Myologie, Paris, et le Charité Medical Faculty /
Max Delbrück Center for Molecular Medicine, Berlin

==========================================
Le paragraphe 3 est en : ENG
	Voir la description complète du poste sur
http://www.sfbi.fr/content/functional-genomics-trafficking-and-secretory-pathways-systems-biology-dysferlin-deficiency

==========================================
Le paragraphe 4 est en : n
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Functional genomics: "Trafficking and secretory 
pathways
in the systems biology of dysferlin deficiency"
Type de poste : Thèse
Durée du poste : 36 mois
Ville : Paris et Berlin
Nom du contact : William DUDDY
Email du contact : william.duddy@upmc.fr
Laboratoire : Institut de Myologie, Paris, et le Charité Medical Faculty /
Max Delbrück Center for Molecular Medicine, Berlin

Voir la description complète du poste sur
http://www.sfbi.fr/content/functional-genomics-trafficking-and-secretory-pathways-systems-biology-dysferlin-deficiency



==========================================
