Le mail "bioinfo_2014-05_84" est globalement en : english (conflict)
[('english', 0.41196606009868914), ('french', 0.56227321073811)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] [Emploi][Post-doc / IR] Postdoctoral computer scientist – Kernel methods and network analysis for data fusion in chemobioinformatics


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : non detect
	

==========================================
Le paragraphe 2 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 3 est en : english
	Intitulé du poste : Postdoctoral computer scientist – Kernel methods and
network analysis for data fusion in chemobioinformatics
Type de poste : Post-doc / IR
Durée du poste : 24 mois
Ville : Leuven-Belgium
Nom du contact : prof. Y. Moreau
Email du contact : yves.moreau@esat.kuleuven.be
Laboratoire : KU Leuven ESAT STADIUS iMinds Medical Information Technologies

==========================================
Le paragraphe 4 est en : english
	Voir la description complète du poste sur
http://www.sfbi.fr/content/postdoctoral-computer-scientist-%E2%80%93-kernel-methods-and-network-analysis-data-fusion-chemobioin

==========================================
Le paragraphe 5 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : english
	

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Postdoctoral computer scientist – Kernel methods and
network analysis for data fusion in chemobioinformatics
Type de poste : Post-doc / IR
Durée du poste : 24 mois
Ville : Leuven-Belgium
Nom du contact : prof. Y. Moreau
Email du contact : yves.moreau@esat.kuleuven.be
Laboratoire : KU Leuven ESAT STADIUS iMinds Medical Information Technologies

Voir la description complète du poste sur
http://www.sfbi.fr/content/postdoctoral-computer-scientist-%E2%80%93-kernel-methods-and-network-analysis-data-fusion-chemobioin



==========================================
