Le mail "bioinfo_2014-11_43" est globalement en : french
[('french', 0.7050547550171388), ('english', 1.0844841964096308)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] [Emploi][CDI autre] Bioinformatics Data-manager


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Bioinformatics Data-manager
Type de poste : CDI autre
Durée du poste :
Ville : Paris
Nom du contact : Margaux Bunel
Email du contact : MBUNEL@rd.loreal.com
Laboratoire : L'Oréal

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/bioinformatics-data-manager


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Bioinformatics Data-manager
Type de poste : CDI autre
Durée du poste :
Ville : Paris
Nom du contact : Margaux Bunel
Email du contact : MBUNEL@rd.loreal.com
Laboratoire : L'Oréal

Voir la description complète du poste sur  
http://www.sfbi.fr/content/bioinformatics-data-manager

==========================================
