Le mail "bioinfo_2014-09_69" est globalement en : french
[('french', 0.6461525225358706), ('english', 0.9939038092070113)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][Post-doc / IR] Ingénieur Bio informat  icien 


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Ingénieur Bio informaticien
Type de poste : Post-doc / IR
Durée du poste : 14 mois
Ville : paris
Nom du contact : claire Dreuillet
Email du contact : recrutement@pasteur.fr
Laboratoire : Institut Pasteur

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/ing%C3%A9nieur-bio-informaticien-2


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Ingénieur Bio informaticien
Type de poste : Post-doc / IR
Durée du poste : 14 mois
Ville : paris
Nom du contact : claire Dreuillet
Email du contact : recrutement@pasteur.fr
Laboratoire : Institut Pasteur

Voir la description complète du poste sur  
http://www.sfbi.fr/content/ing%C3%A9nieur-bio-informaticien-2

==========================================
