Le mail "bioinfo_2014-11_45" est globalement en : FRA
[('FRA', 0.6522686841433555), ('ENG', 5.880981982787093)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] Soutenance de Thèse de Bérénice Batut - 21 Novembre 2014, 14h - INSA de Lyon


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	 Bonjour,

==========================================
Le paragraphe 2 est en : FRA
	J'ai le plaisir de vous inviter à ma soutenance de thèse de doctorat intitulée :
"Étude de l'évolution réductive des génomes bactériens par expériences d'évolution in silico et analyses bioinformatiques".
La soutenance aura lieu le vendredi 21 Novembre 2014, à 14h en salle René Char à l'INSA de Lyon et le pot qui suivra sera à l'Antenne INRIA de la Doua (Bâtiment CEI2 d'INSAVALOR)

==========================================
Le paragraphe 3 est en : FRA
	Le jury sera composé de 
Guillaume Achaz, Maître de conférence, UMPC Paris (rapporteur)
Guillaume Beslon, Professeur, INSA de Lyon (directeur de thèse)
Michael Blum, Chargé de recherche, CNRS (rapporteur)
Vincent Daubin, Directeur de recherche, CNRS (membre invité)
Carole Knibbe, Maître de conférence, UCB Lyon (directrice de thèse)
Gabriel Marais, Directeur de recherche, CNRS (directeur de thèse)
Frédéric Partensky, Directeur de recherche, CNRS (examinateur)
Olivier Tenaillon, Directeur de recherche, INSERM (examinateur)

==========================================
Le paragraphe 4 est en : FRA
	Résumé : 

==========================================
Le paragraphe 5 est en : FRA
	Selon une vision populaire, l'évolution serait un processus de "progrès" qui s'accompagnerait d'un accroissement de la complexité moléculaire des êtres vivants. Cependant, les programmes de séquençage des génomes ont révélé l'existence d'espèces dont les lignées ont, au contraire, subi une réduction massive de leur génome. Ainsi, chez les cyanobactéries Prochlorococcus et Pelagibacteur ubique, certaines lignées ont subi une réduction de 30% de leur génome. Une telle évolution "à rebours", dite évolution réductive, avait déjà été observée pour des bactéries endosymbiotiques, pour lesquelles la sélection naturelle n'est pas assez efficace pour éliminer les mutations délétères comme les pertes de gènes. Cela vient notamment du fait que ces bactéries endosymbiotiques subissent, à chaque reproduction de leur hôte, une réduction drastique de leur taille de population. Cette explication semble peu plausible pour des cyanobactéries marines comme Prochlorococcus et Pelagibacter, qui ont un mode de vie libre et qui font partie des bactéries les plus abondantes des océans. D'autres hypothèses ont ainsi été proposées pour expliquer cette évolution réductive mais aucune ne semble capable d'expliquer toutes les caractéristiques génomiques observées.
Dans cette thèse, je me suis intéressé au cas de l'évolution réductive chez Prochlorococcus, pour laquelle de nombreuses séquences et données sont disponibles. Deux approches sont utilisées pour cette étude : une approche théorique de simulation où je teste différents scénarios évolutifs pouvant conduire à une évolution réductive et une analyse de différentes caractéristiques génomiques de Prochlorococcus dans un cadre phylogénétique. La combinaison de ces deux approches permet finalement de proposer une histoire évolutive plausible pour expliquer l'évolution réductive de Prochlorococcus.

==========================================
Le paragraphe 6 est en : FRA
	Cordialement,

==========================================
Le paragraphe 7 est en : FRA
	-- 
Bérénice Batut
-----------------------------------------------------------------------------------
PhD Student in Computational Biology and Bioinformatics
-----------------------------------------------------------------------------------
Beagle Team (LIRIS)
Antenne INRIA de la Doua
Bâtiment CEI-1
66, bd Niels Bohr
69603 Villeurbanne Cedex
----------------------------------------------------------------------------------
BGE Team (LBBE)
UMR CNRS 5558 - LBBE
UCB Lyon 1 - Bât. Grégor Mendel
43, bd du 11 Novembre
69622 Villeurbanne Cedex
----------------------------------------------------------------------------------
http://bebatut.fr

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	 Bonjour,

J'ai le plaisir de vous inviter à ma soutenance de thèse de doctorat intitulée :
"Étude de l'évolution réductive des génomes bactériens par expériences d'évolution in silico et analyses bioinformatiques".
==========================================
La phrase 2 est en : FRA
	La soutenance aura lieu le vendredi 21 Novembre 2014, à 14h en salle René Char à l'INSA de Lyon et le pot qui suivra sera à l'Antenne INRIA de la Doua (Bâtiment CEI2 d'INSAVALOR)

Le jury sera composé de 
Guillaume Achaz, Maître de conférence, UMPC Paris (rapporteur)
Guillaume Beslon, Professeur, INSA de Lyon (directeur de thèse)
Michael Blum, Chargé de recherche, CNRS (rapporteur)
Vincent Daubin, Directeur de recherche, CNRS (membre invité)
Carole Knibbe, Maître de conférence, UCB Lyon (directrice de thèse)
Gabriel Marais, Directeur de recherche, CNRS (directeur de thèse)
Frédéric Partensky, Directeur de recherche, CNRS (examinateur)
Olivier Tenaillon, Directeur de recherche, INSERM (examinateur)

Résumé : 

Selon une vision populaire, l'évolution serait un processus de "progrès" qui s'accompagnerait d'un accroissement de la complexité moléculaire des êtres vivants.
==========================================
La phrase 3 est en : FRA
	Cependant, les programmes de séquençage des génomes ont révélé l'existence d'espèces dont les lignées ont, au contraire, subi une réduction massive de leur génome.
==========================================
La phrase 4 est en : FRA
	Ainsi, chez les cyanobactéries Prochlorococcus et Pelagibacteur ubique, certaines lignées ont subi une réduction de 30% de leur génome.
==========================================
La phrase 5 est en : FRA
	Une telle évolution "à rebours", dite évolution réductive, avait déjà été observée pour des bactéries endosymbiotiques, pour lesquelles la sélection naturelle n'est pas assez efficace pour éliminer les mutations délétères comme les pertes de gènes.
==========================================
La phrase 6 est en : FRA
	Cela vient notamment du fait que ces bactéries endosymbiotiques subissent, à chaque reproduction de leur hôte, une réduction drastique de leur taille de population.
==========================================
La phrase 7 est en : FRA
	Cette explication semble peu plausible pour des cyanobactéries marines comme Prochlorococcus et Pelagibacter, qui ont un mode de vie libre et qui font partie des bactéries les plus abondantes des océans.
==========================================
La phrase 8 est en : FRA
	D'autres hypothèses ont ainsi été proposées pour expliquer cette évolution réductive mais aucune ne semble capable d'expliquer toutes les caractéristiques génomiques observées.
==========================================
La phrase 9 est en : FRA
	Dans cette thèse, je me suis intéressé au cas de l'évolution réductive chez Prochlorococcus, pour laquelle de nombreuses séquences et données sont disponibles.
==========================================
La phrase 10 est en : FRA
	Deux approches sont utilisées pour cette étude : une approche théorique de simulation où je teste différents scénarios évolutifs pouvant conduire à une évolution réductive et une analyse de différentes caractéristiques génomiques de Prochlorococcus dans un cadre phylogénétique.
==========================================
La phrase 11 est en : FRA
	La combinaison de ces deux approches permet finalement de proposer une histoire évolutive plausible pour expliquer l'évolution réductive de Prochlorococcus.
==========================================
La phrase 12 est en : FRA
	Cordialement,

-- 
Bérénice Batut
-----------------------------------------------------------------------------------
PhD Student in Computational Biology and Bioinformatics
-----------------------------------------------------------------------------------
Beagle Team (LIRIS)
Antenne INRIA de la Doua
Bâtiment CEI-1
66, bd Niels Bohr
69603 Villeurbanne Cedex
----------------------------------------------------------------------------------
BGE Team (LBBE)
UMR CNRS 5558 - LBBE
UCB Lyon 1 - Bât.
==========================================
La phrase 13 est en : FRA
	Grégor Mendel
43, bd du 11 Novembre
69622 Villeurbanne Cedex
----------------------------------------------------------------------------------
http://bebatut.fr
==========================================
