Le mail "bioinfo_2014-02_71" est globalement en : FRA
[('FRA', 0.1820972502669756), ('ENG', 0.26061232130799805)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][CDD autre] INGENIEUR DEVELOPPEUR ET ADMINISTRATEUR DE PLATEFORME CLOUD


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : INGENIEUR DEVELOPPEUR ET ADMINISTRATEUR DE PLATEFORME  
CLOUD
Type de poste : CDD autre
Durée du poste : 18 mois
Ville : Lyon
Nom du contact : Julie DUMONTET
Email du contact : julie.dumontet@bioaster.org
Laboratoire : BIOASTER

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/ingenieur-developpeur-et-administrateur-de-plateforme-cloud


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : INGENIEUR DEVELOPPEUR ET ADMINISTRATEUR DE PLATEFORME  
CLOUD
Type de poste : CDD autre
Durée du poste : 18 mois
Ville : Lyon
Nom du contact : Julie DUMONTET
Email du contact : julie.dumontet@bioaster.org
Laboratoire : BIOASTER

Voir la description complète du poste sur  
http://www.sfbi.fr/content/ingenieur-developpeur-et-administrateur-de-plateforme-cloud

==========================================
