Le mail "bioinfo_2014-10_8" est globalement en : french
[('french', 0.4837287746962922), ('english', 1.372673374694213)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][CDI autre] Chef de projet génétique   quantitative / biostatistiques


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Chef de projet génétique quantitative /  
biostatistiques
Type de poste : CDI autre
Durée du poste : indéterminée
Ville : Chappes (63720) près de Clermont-Ferrand
Nom du contact : Boyard Chloé
Email du contact : chl_boyard@yahoo.fr
Laboratoire : Limagrain Europe

==========================================
Le paragraphe 3 est en : french
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/chef-de-projet-g%C3%A9n%C3%A9tique-quantitative-biostatistiques


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Chef de projet génétique quantitative /  
biostatistiques
Type de poste : CDI autre
Durée du poste : indéterminée
Ville : Chappes (63720) près de Clermont-Ferrand
Nom du contact : Boyard Chloé
Email du contact : chl_boyard@yahoo.fr
Laboratoire : Limagrain Europe

Voir la description complète du poste sur  
http://www.sfbi.fr/content/chef-de-projet-g%C3%A9n%C3%A9tique-quantitative-biostatistiques

==========================================
