Le mail "bioinfo_2014-02_46" est globalement en : french (conflict)
[('french', 0.6943372036925557), ('english', 7.623557200421784)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] Systems Genetics and Evolution of non-human (model) organisms


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Dear all,

==========================================
Le paragraphe 2 est en : english
	you might be interested by the conference "Systems Genetics and Evolution of non-human (model) organisms", May 18th to 22nd, 2014, in the terrific Ascona, Switzerland:

==========================================
Le paragraphe 3 est en : english
	http://sge2014.epfl.ch/

==========================================
Le paragraphe 4 est en : english
	The abstract and registration deadline is March 1st.

==========================================
Le paragraphe 5 est en : english
	Best,

==========================================
Le paragraphe 6 est en : french
	Julien Gagneur
Computational Genomics
Gene Center
Ludwig-Maximilians-Universität München
Feodor-Lynen-Str. 25
81377 München, Germany

==========================================
Le paragraphe 7 est en : english
	Phone: +49-89-2180-76742

==========================================
Le paragraphe 8 est en : english
	http://www.gagneur.genzentrum.lmu.de

==========================================
Le paragraphe 9 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : english
	Dear all,

you might be interested by the conference "Systems Genetics and Evolution of non-human (model) organisms", May 18th to 22nd, 2014, in the terrific Ascona, Switzerland:

http://sge2014.epfl.ch/

The abstract and registration deadline is March 1st.
==========================================
La phrase 2 est en : french
	Best,


Julien Gagneur
Computational Genomics
Gene Center
Ludwig-Maximilians-Universität München
Feodor-Lynen-Str.
==========================================
La phrase 3 est en : french
	25
81377 München, Germany

Phone: +49-89-2180-76742

http://www.gagneur.genzentrum.lmu.de


==========================================
