Le mail "bioinfo_2014-04_73" est globalement en : ENG
Le sujet du mail est en : ENG
Subject : [bioinfo] cphRNA 2014: Summer School in RNA Bioinformatics (Copenhagen, Denmark) 2nd announcement


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Voici une annonce d'école d'été sur la bioinfo des ARN (non-codants, mais pas que ...), organisée par le groupe de Gorodkin. 
Plus de détails à :
  http://rth.dk/media/cphRNA2014_flyer.pdf
ou, plus généralement :
  http://rth.dk/cphrna2014  

=======
Le paragraphe 2 est en : ENG
	Yann
---------------------------------------------------------------
We are happy to announce the cphRNA summer school in RNA bioinformatics from June 23rd to June 28th. The summer school also cover a symposium on June 27th, which is open for all.

=======
Le paragraphe 3 est en : ENG
	The details are in the attached flyer.

=======
Le paragraphe 4 est en : ENG
	bw,
Jan

=======
Le paragraphe 5 est en : ENG
	-- 
Jan Gorodkin, center dir., prof., Ph.D.
Center for non-coding RNA in Technology and Health, IKVH
University of Copenhagen
Groennegaardsvej 3
1870 Frederiksberg C
Denmark
Direct: +45 3533 3578
Fax: +45 3533 3042
Email: gorodkin@rth.dk
URL: http://rth.dk

=======
Le paragraphe 6 est en : ENG
	NEW BOOK: http://rth.dk/rnabook
RNA Sequence, Structure and Function:
Computational and Bioinformatic Methods

=======
Le paragraphe 7 est en : ENG
	cphRNA 2014: Summer School in RNA Bioinformatics
http://rth.dk/cphrna2014 


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Voici une annonce d'école d'été sur la bioinfo des ARN (non-codants, mais pas que ...), organisée par le groupe de Gorodkin.
=======
La phrase 2 est en : FRA
	Plus de détails à :
  http://rth.dk/media/cphRNA2014_flyer.pdf
ou, plus généralement :
  http://rth.dk/cphrna2014  

Yann
---------------------------------------------------------------
We are happy to announce the cphRNA summer school in RNA bioinformatics from June 23rd to June 28th.
=======
La phrase 3 est en : ENG
	The summer school also cover a symposium on June 27th, which is open for all.
=======
La phrase 4 est en : ENG
	The details are in the attached flyer.
=======
La phrase 5 est en : ENG
	bw,
Jan

-- 
Jan Gorodkin, center dir., prof., Ph.D.
Center for non-coding RNA in Technology and Health, IKVH
University of Copenhagen
Groennegaardsvej 3
1870 Frederiksberg C
Denmark
Direct: +45 3533 3578
Fax: +45 3533 3042
Email: gorodkin@rth.dk
URL: http://rth.dk


NEW BOOK: http://rth.dk/rnabook
RNA Sequence, Structure and Function:
Computational and Bioinformatic Methods

cphRNA 2014: Summer School in RNA Bioinformatics
http://rth.dk/cphrna2014 

=======
