Le mail "bioinfo_2014-07_57" est globalement en : ENG
Le sujet du mail est en : ENG
Subject : [bioinfo] 2 year-tenured track research position at the institute of Systems & Synthetic Biology (iSSB, Evry, France)


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : ENG
	A 2 year-tenured track research position is available at the institute of Systems & Synthetic Biology (iSSB, Evry, France).

=======
Le paragraphe 2 est en : ENG
	iSSB is the only French lab dedicated to Synthetic Biology whose research activities aim at designing, constructing and characterizing biosafe synthetic gene circuits for therapeutic applications. Chemists, physicists, computational and molecular biologists, and computer scientists work on

=======
Le paragraphe 3 est en : ENG
	            - orthogonal gene synthesis,

=======
Le paragraphe 4 est en : ENG
	            - metabolic modeling and engineering,

=======
Le paragraphe 5 est en : ENG
	            - spatio-temporal circuits for gene regulation,

=======
Le paragraphe 6 est en : ENG
	            - operon characterization and engineering, or

=======
Le paragraphe 7 est en : ENG
	            - genome engineering for animal model developments.

=======
Le paragraphe 8 est en : ENG
	 All projects are funded by National and European funding agencies, or by Genopole® (first and largest French consortium of leading research academic and private laboratories in genomics, post-genomics and related sciences).

=======
Le paragraphe 9 est en : ENG
	The candidate should have a Ph.D. in biology, computational sciences or physical sciences, and experience in systems or synthetic biology. He(she) should have studied in France and should be currently abroad. iSSB team leaders will select applicants which will be ranked by our Scientific Advisory Board (www.issb.fr).

=======
Le paragraphe 10 est en : ENG
	 The job location is in Evry, 35 km south of Paris, 30 min by commuter train. Applicants should send their CV, a cover letter, a report on past and future research activities, and three names of references to the Synthetic Biology Recruiting Committee: sb-recruiting@issb.genopole.fr, 331 69 47 44 39, fax 331 69 47 44 37.

=======
Le paragraphe 11 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	A 2 year-tenured track research position is available at the institute of Systems & Synthetic Biology (iSSB, Evry, France).
=======
La phrase 2 est en : ENG
	iSSB is the only French lab dedicated to Synthetic Biology whose research activities aim at designing, constructing and characterizing biosafe synthetic gene circuits for therapeutic applications.
=======
La phrase 3 est en : ENG
	Chemists, physicists, computational and molecular biologists, and computer scientists work on

            - orthogonal gene synthesis,

            - metabolic modeling and engineering,

            - spatio-temporal circuits for gene regulation,

            - operon characterization and engineering, or

            - genome engineering for animal model developments.
=======
La phrase 4 est en : ENG
	All projects are funded by National and European funding agencies, or by Genopole® (first and largest French consortium of leading research academic and private laboratories in genomics, post-genomics and related sciences).
=======
La phrase 5 est en : ENG
	The candidate should have a Ph.D. in biology, computational sciences or physical sciences, and experience in systems or synthetic biology.
=======
La phrase 6 est en : ENG
	He(she) should have studied in France and should be currently abroad.
=======
La phrase 7 est en : ENG
	iSSB team leaders will select applicants which will be ranked by our Scientific Advisory Board (www.issb.fr).
=======
La phrase 8 est en : ENG
	The job location is in Evry, 35 km south of Paris, 30 min by commuter train.
=======
La phrase 9 est en : ENG
	Applicants should send their CV, a cover letter, a report on past and future research activities, and three names of references to the Synthetic Biology Recruiting Committee: sb-recruiting@issb.genopole.fr, 331 69 47 44 39, fax 331 69 47 44 37.




=======
