Le mail "bioinfo_2014-06_30" est globalement en : french
[('french', 0.6040348084971048), ('english', 1.1213218967847929)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][ Thèse ] Structural Bioinformatics


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Structural Bioinformatics
Type de poste : Thèse
Durée du poste : 36 mois
Ville : Paris
Nom du contact : Benjamin Bardiaux
Email du contact : bardiaux@pasteur.fr
Laboratoire : Institut Pasteur - Unité de Bioinformatique Structurale

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur
http://www.sfbi.fr/content/structural-bioinformatics-1

==========================================
Le paragraphe 4 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Structural Bioinformatics
Type de poste : Thèse
Durée du poste : 36 mois
Ville : Paris
Nom du contact : Benjamin Bardiaux
Email du contact : bardiaux@pasteur.fr
Laboratoire : Institut Pasteur - Unité de Bioinformatique Structurale

Voir la description complète du poste sur
http://www.sfbi.fr/content/structural-bioinformatics-1



==========================================
