Le mail "bioinfo_2014-12_29" est globalement en : french
[('french', 0.6290817195809396), ('english', 0.9183142315001186)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][Post-doc / IR] Ingénieur en analyse d  e données


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Ingénieur en analyse de données
Type de poste : Post-doc / IR
Durée du poste : 30 mois
Ville : Roscoff
Nom du contact : Christophe Caron
Email du contact : abims.job@sb-roscoff.fr
Laboratoire : Station Biologique de Roscoff / FR2424 / ABiMS

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/ing%C3%A9nieur-en-analyse-de-donn%C3%A9es


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Ingénieur en analyse de données
Type de poste : Post-doc / IR
Durée du poste : 30 mois
Ville : Roscoff
Nom du contact : Christophe Caron
Email du contact : abims.job@sb-roscoff.fr
Laboratoire : Station Biologique de Roscoff / FR2424 / ABiMS

Voir la description complète du poste sur  
http://www.sfbi.fr/content/ing%C3%A9nieur-en-analyse-de-donn%C3%A9es

==========================================
