Le mail "bioinfo_2014-09_67" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] Développement en imagerie moléculaire - ImaBiotech


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	FONCTION : Ingénieur d’études
SECTEUR : Biotechnologie - Informatique
SOCIETE : ImaBiotech
DESCRIPTIF : Ingénieur d’études en (bio) informatique

=======
Le paragraphe 2 est en : FRA
	ImaBiotech est une société de service dont la mission est d’accompagner 
les laboratoires de recherches dans les processus de développement de 
molécules.
Expertise, qualité et flexibilité sont associées autour d’une plateforme 
technologique innovante pour accélérer la découverte et le développement 
de molécules
dans les domaines de la médecine, de la pharmacologie, de l’agrochimie 
et de l’environnement. Dans le cadre de ses programmes de recherches et 
développement
interne, le service informatique d'ImaBiotech développe des applicatifs 
internes réalisés autour du BigData Hypertable et de l'imagerie moléculaire.

=======
Le paragraphe 3 est en : FRA
	MISSION :
Le cadre du stage s'articulera sur des thématiques de recherche et 
développements informatique dont la finalité est de proposer des 
nouveaux modules métiers intégrables dans un logiciel développé en équipe.
Les sujets envisagés sont:
* Développement de nouveaux modules métiers basés sur l’imagerie par 
spectrométrie de masse
* Développement de modules de sorties graphiques (« plots », gradients…)
* Maintenance applicative du métier basé sur une structure en WCF/NoSQL

=======
Le paragraphe 4 est en : ENG
	ENVIRONNEMENT DE TRAVAIL: Visual Studio Ultimate, TFS, WPF/ WCF/ C#, C++, R
COMPETENCES RECHERCHEES : Algorithme, Programmation C#/Java/C++/SGBD, 
Scientifique, Statistique
DUREE : 6 mois – Début envisagé : Fév/Mars. 2015
REGION : Lille, France (Loos)
CONTACTS ET INFORMATIONS : recrutement@imabiotech.com – www.imabiotech.com


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	FONCTION : Ingénieur d’études
SECTEUR : Biotechnologie - Informatique
SOCIETE : ImaBiotech
DESCRIPTIF : Ingénieur d’études en (bio) informatique

ImaBiotech est une société de service dont la mission est d’accompagner 
les laboratoires de recherches dans les processus de développement de 
molécules.
=======
La phrase 2 est en : FRA
	Expertise, qualité et flexibilité sont associées autour d’une plateforme 
technologique innovante pour accélérer la découverte et le développement 
de molécules
dans les domaines de la médecine, de la pharmacologie, de l’agrochimie 
et de l’environnement.
=======
La phrase 3 est en : FRA
	Dans le cadre de ses programmes de recherches et 
développement
interne, le service informatique d'ImaBiotech développe des applicatifs 
internes réalisés autour du BigData Hypertable et de l'imagerie moléculaire.
=======
La phrase 4 est en : FRA
	MISSION :
Le cadre du stage s'articulera sur des thématiques de recherche et 
développements informatique dont la finalité est de proposer des 
nouveaux modules métiers intégrables dans un logiciel développé en équipe.
=======
La phrase 5 est en : FRA
	Les sujets envisagés sont:
* Développement de nouveaux modules métiers basés sur l’imagerie par 
spectrométrie de masse
* Développement de modules de sorties graphiques (« plots », gradients…)
* Maintenance applicative du métier basé sur une structure en WCF/NoSQL

ENVIRONNEMENT DE TRAVAIL: Visual Studio Ultimate, TFS, WPF/ WCF/ C#, C++, R
COMPETENCES RECHERCHEES : Algorithme, Programmation C#/Java/C++/SGBD, 
Scientifique, Statistique
DUREE : 6 mois – Début envisagé : Fév/Mars.
=======
La phrase 6 est en : ENG
	2015
REGION : Lille, France (Loos)
CONTACTS ET INFORMATIONS : recrutement@imabiotech.com – www.imabiotech.com

=======
