Le mail "bioinfo_2014-09_14" est globalement en : FRA
[('ENG', 1.1456232617926563), ('FRA', 1.2754493594326597)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : ENG
Subject : [bioinfo] Formation Bioinformatique - Initiation


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Bonjour,

==========================================
Le paragraphe 2 est en : FRA
	Le Centre de Bioinformatique de Bordeaux (CBiB) organise une formation intitulée : "Initiation à la bioinformatique" à Bordeaux sur 2 jours (du 6 au 7 novembre 2014):

==========================================
Le paragraphe 3 est en : FRA
	Adresse:

==========================================
Le paragraphe 4 est en : FRA
	Le Centre de Bioinformatique de Bordeaux est localisé au niveau principal du bâtiment du Centre de Génomique Fonctionnelle à Bordeaux sur le site Carreire de l'Université Bordeaux Segalen (146, rue Léo Saignat 33076 Bordeaux cedex). Ce campus est situé à proximité du CHU Pellegrin.

==========================================
Le paragraphe 5 est en : FRA
	Objectifs:

==========================================
Le paragraphe 6 est en : FRA
	1. Savoir rechercher les informations dans les banques de données
2. Maitriser les outils d'analyse de séquences tels que les alignements
3. Savoir interpréter des résultats pour effectuer une annotation fonctionnelle

==========================================
Le paragraphe 7 est en : ENG
	Programme:

==========================================
Le paragraphe 8 est en : FRA
	La formation se découpe en 4 modules de 4 heures (2 heures de cours et 2 heures de TP chacuns).

==========================================
Le paragraphe 9 est en : FRA
	- L'organisation des banques de données publiques
- Recherche d'informations dans des banques de données
- Comparaison de séquences
- Les familles de protéines et domaines fonctionnels
- Alignement multiple pour l'inférence de motifs protéiques
- Annotation fonctionnelle des protéines

==========================================
Le paragraphe 10 est en : FRA
	En fin de formation, est prévue une séance d'interaction dédiée aux problèmes particuliers d'analyse de séquence des stagiaires. 

==========================================
Le paragraphe 11 est en : FRA
	Cette formation vise les personnes souhaitant développer des analyses bioinformatique à partir de logiciels en ligne. elle s'adresse aussi bien aux ingénieurs ou chercheurs qu'aux biologistes de formation.

==========================================
Le paragraphe 12 est en : FRA
	Les inscriptions se font sur le site web du CNRS Formation indiqué ci-dessous :

==========================================
Le paragraphe 13 est en : ENG
	https://cnrsformation.cnrs.fr/stage.php?stage=14227&axe=62

==========================================
Le paragraphe 14 est en : FRA
	Pour toute information complémentaire (public visé, niveau, cout, ...), merci de contacter:

==========================================
Le paragraphe 15 est en : FRA
	- Aurélien Barré (aurelien.barre@u-bordeaux.fr)
- Benjamin Dartigues (benjamin.dartigues@u-bordeaux.fr) 


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Bonjour,

Le Centre de Bioinformatique de Bordeaux (CBiB) organise une formation intitulée : "Initiation à la bioinformatique" à Bordeaux sur 2 jours (du 6 au 7 novembre 2014):

Adresse:

Le Centre de Bioinformatique de Bordeaux est localisé au niveau principal du bâtiment du Centre de Génomique Fonctionnelle à Bordeaux sur le site Carreire de l'Université Bordeaux Segalen (146, rue Léo Saignat 33076 Bordeaux cedex).
==========================================
La phrase 2 est en : FRA
	Ce campus est situé à proximité du CHU Pellegrin.
==========================================
La phrase 3 est en : FRA
	Objectifs:

1.
==========================================
La phrase 4 est en : FRA
	Savoir rechercher les informations dans les banques de données
2.
==========================================
La phrase 5 est en : FRA
	Maitriser les outils d'analyse de séquences tels que les alignements
3.
==========================================
La phrase 6 est en : FRA
	Savoir interpréter des résultats pour effectuer une annotation fonctionnelle

Programme:

La formation se découpe en 4 modules de 4 heures (2 heures de cours et 2 heures de TP chacuns).
==========================================
La phrase 7 est en : FRA
	- L'organisation des banques de données publiques
- Recherche d'informations dans des banques de données
- Comparaison de séquences
- Les familles de protéines et domaines fonctionnels
- Alignement multiple pour l'inférence de motifs protéiques
- Annotation fonctionnelle des protéines

En fin de formation, est prévue une séance d'interaction dédiée aux problèmes particuliers d'analyse de séquence des stagiaires.
==========================================
La phrase 8 est en : FRA
	Cette formation vise les personnes souhaitant développer des analyses bioinformatique à partir de logiciels en ligne.
==========================================
La phrase 9 est en : FRA
	elle s'adresse aussi bien aux ingénieurs ou chercheurs qu'aux biologistes de formation.
==========================================
La phrase 10 est en : FRA
	Les inscriptions se font sur le site web du CNRS Formation indiqué ci-dessous :

https://cnrsformation.cnrs.fr/stage.php?stage=14227&axe=62

Pour toute information complémentaire (public visé, niveau, cout, ...), merci de contacter:

- Aurélien Barré (aurelien.barre@u-bordeaux.fr)
- Benjamin Dartigues (benjamin.dartigues@u-bordeaux.fr) 

==========================================
