Le mail "bioinfo_2014-01_22" est globalement en : FRA
Le sujet du mail est en : ENG
Subject : [bioinfo] [Emploi][Post-doc / IR] Bioinformaticien


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : Bioinformaticien
Type de poste : Post-doc / IR
Durée du poste :
Ville : Nicosie, Chypre
Nom du contact : Costas Anastasiades
Email du contact : c.anastassiades@nipd.com
Laboratoire : NIPD Genetics Ltd

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/bioinformaticien-2


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Bioinformaticien
Type de poste : Post-doc / IR
Durée du poste :
Ville : Nicosie, Chypre
Nom du contact : Costas Anastasiades
Email du contact : c.anastassiades@nipd.com
Laboratoire : NIPD Genetics Ltd

Voir la description complète du poste sur  
http://www.sfbi.fr/content/bioinformaticien-2

=======
