Le mail "bioinfo_2014-11_59" est globalement en : french
[('french', 0.33424668084087517), ('english', 2.4994008886239882)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] journée biologie intégrative , 17 décembre , Lille


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	bonjour

==========================================
Le paragraphe 2 est en : french
	La plate-forme de bio-informatique de Lille organise le 17 décembre 
prochain
une journée scientifique autour de la biologie intégrative. Le programme et
le formulaire d'inscription sont disponibles à l'URL:

==========================================
Le paragraphe 3 est en : english
	http://www.lifl.fr/~touzet/PPF/integrative.html

==========================================
Le paragraphe 4 est en : english
	Date limite d'inscription: 30 novembre

==========================================
Le paragraphe 5 est en : english
	bien cordialement,

==========================================
Le paragraphe 6 est en : french
	Hélène


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	bonjour

La plate-forme de bio-informatique de Lille organise le 17 décembre 
prochain
une journée scientifique autour de la biologie intégrative.
==========================================
La phrase 2 est en : french
	Le programme et
le formulaire d'inscription sont disponibles à l'URL:

http://www.lifl.fr/~touzet/PPF/integrative.html

Date limite d'inscription: 30 novembre

bien cordialement,

Hélène

==========================================
