Le mail "bioinfo_2014-08_24" est globalement en : french
[('french', 0.6708362276666755), ('english', 0.8501579773067813)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] [Emploi][Post-doc / IR] Research Associate - Bioinformatics


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Research Associate - Bioinformatics
Type de poste : Post-doc / IR
Durée du poste :
Ville : leicester
Nom du contact : anthony brooks
Email du contact : ajb97@leicester.ac.uk
Laboratoire : leicester

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/research-associate-bioinformatics-0


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Research Associate - Bioinformatics
Type de poste : Post-doc / IR
Durée du poste :
Ville : leicester
Nom du contact : anthony brooks
Email du contact : ajb97@leicester.ac.uk
Laboratoire : leicester

Voir la description complète du poste sur  
http://www.sfbi.fr/content/research-associate-bioinformatics-0

==========================================
