Le mail "bioinfo_2014-11_43" est globalement en : FRA
[('ENG', 0.29181136592306034), ('FRA', 0.5204330472241575)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : ENG
Subject : [bioinfo] [Emploi][CDI autre] Bioinformatics Data-manager


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : Bioinformatics Data-manager
Type de poste : CDI autre
Durée du poste :
Ville : Paris
Nom du contact : Margaux Bunel
Email du contact : MBUNEL@rd.loreal.com
Laboratoire : L'Oréal

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/bioinformatics-data-manager


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Bioinformatics Data-manager
Type de poste : CDI autre
Durée du poste :
Ville : Paris
Nom du contact : Margaux Bunel
Email du contact : MBUNEL@rd.loreal.com
Laboratoire : L'Oréal

Voir la description complète du poste sur  
http://www.sfbi.fr/content/bioinformatics-data-manager

==========================================
