Le mail "bioinfo_2014-09_58" est globalement en : FRA
[('FRA', 0.37902416022283675), ('ENG', 2.418033726274115)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][CDD Ingénieur ] Ingénieur de dévelop  pement en informatique ou bioinformatique


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : Ingénieur de développement en informatique ou  
bioinformatique
Type de poste : CDD Ingénieur
Durée du poste : 18 mois
Ville : Rennes
Nom du contact : Lavenier Dominique
Email du contact : lavenier@irisa.fr
Laboratoire : IRISA / GenScale

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/ing%C3%A9nieur-de-d%C3%A9veloppement-en-informatique-ou-bioinformatique


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Ingénieur de développement en informatique ou  
bioinformatique
Type de poste : CDD Ingénieur
Durée du poste : 18 mois
Ville : Rennes
Nom du contact : Lavenier Dominique
Email du contact : lavenier@irisa.fr
Laboratoire : IRISA / GenScale

Voir la description complète du poste sur  
http://www.sfbi.fr/content/ing%C3%A9nieur-de-d%C3%A9veloppement-en-informatique-ou-bioinformatique

==========================================
