Le mail "bioinfo_2014-10_32" est globalement en : FRA
[('FRA', 0.6857485057856392), ('ENG', 97.33778216568582)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : Re: [bioinfo] Open Access Journal à $2000 l'article


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Bonjour.

==========================================
Le paragraphe 2 est en : FRA
	Je ne suis pas moderateur, mais je suis d'accord pour ne pas
repercuter les call for papers des journaux en OA.
Et je suis partisan aussi de ne pas repercuter les call for papers des
autres journaux, les publieurs des journaux non OA n'etant a priori
pas plus desinteresses que ceux des journaux en OA.
D'ailleurs, certains journaux en OA sont parfaitement honorables.
D'autre part, c'est bien de citer Hindawi, mais on pourrait aussi
citer BMC pour les memes raisons (page charge tres elevee):
http://www.biomedcentral.com/about/apcfaq/howmuch
Dans son principe, l'OA est une excellente chose, mais il faut
reconnaitre que c'est souvent pour certains opportunistes un moyen
simple de se faire de l'argent et laissant la science au second plan.
Il y a tout un continuum de situations, la separation des publieurs en
deux categories (serieux ou non) est une approche simpliste.
Il existe une liste de publieurs et de journaux suspects:
http://scholarlyoa.com/publishers/
Cette liste est contestee, ainsi que celui qui la maintient et les
criteres utilises, mais elle a le merite de montrer l'ampleur du
probleme et de sensibiliser les auteurs a ce probleme d'importance
croissante.
Qui n'a jamais ete contacte pour etre dans le board d'un journal
recent avec page charge?
Tout ca, c'est tres souvent du business, meme si ca n'exclut pas
parfois une demarche honnete de creation d'un journal en OA.
Et ca n'est pas reserve a la Chine ou a l'Inde: pour revenir a
l'exemple de BMC, ce n'est pas parce que c'est un publieur US qu'on ne
doit pas se poser la question a son propos, tout comme pour Hindawi.
Je laisse chacun se faire une opinion, c'est un debat complexe.

==========================================
Le paragraphe 3 est en : ENG
	Michel Petitjean
MTi, INSERM UMR-S 973, University Paris 7,
35 rue Helene Brion, 75205 Paris Cedex 13, France.
Phone: +331 5727 8434; Fax: +331 5727 8372
E-mail: petitjean.chiral@gmail.com (preferred),
        michel.petitjean@univ-paris-diderot.fr
http://petitjeanmichel.free.fr/itoweb.petitjean.html

==========================================
Le paragraphe 4 est en : FRA
	Le 12 octobre 2014 17:30, Laurent Mouchard
<Laurent.Mouchard@univ-rouen.fr> a écrit :
> Bonjour,
> La liste bioinfo est depuis son origine, en octobre 1992, accessible à toutes et tous gratuitement.
> Nous n'avons jamais fait payer les annonces publiées par les entreprises privées ou bien évidemment par les structures de recherche publiques.
> Il ne me paraît pas raisonnable de faire paraître des annonces pour des journaux open access, des livres open access avec des coûts de participation par article de l'ordre de $2000 sachant que nous n'avons (en tout cas moi) jamais été rétribué pour le travail de rapporteur.
> Ce type de mél ne sera donc pas diffusé sur la liste.
> Bien cordialement,
> (pour la modératrice et les modérateurs qui sont, je l'espère, d'accord)
> Laurent
> PS:
> 1. http://www.hindawi.com/journals/bmri/si/420450/cfp/
> 2. http://www.hindawi.com/journals/bmri/apc/
> 3. http://www.nature.com/news/specials/scipublishing/index.html
>
>
>
> --
> http://www.sfbi.fr
> Archives : http://listes.sfbi.fr/wws/arc/bioinfo


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Bonjour.
==========================================
La phrase 2 est en : FRA
	Je ne suis pas moderateur, mais je suis d'accord pour ne pas
repercuter les call for papers des journaux en OA.
==========================================
La phrase 3 est en : FRA
	Et je suis partisan aussi de ne pas repercuter les call for papers des
autres journaux, les publieurs des journaux non OA n'etant a priori
pas plus desinteresses que ceux des journaux en OA.
==========================================
La phrase 4 est en : FRA
	D'ailleurs, certains journaux en OA sont parfaitement honorables.
==========================================
La phrase 5 est en : ENG
	D'autre part, c'est bien de citer Hindawi, mais on pourrait aussi
citer BMC pour les memes raisons (page charge tres elevee):
http://www.biomedcentral.com/about/apcfaq/howmuch
Dans son principe, l'OA est une excellente chose, mais il faut
reconnaitre que c'est souvent pour certains opportunistes un moyen
simple de se faire de l'argent et laissant la science au second plan.
==========================================
La phrase 6 est en : FRA
	Il y a tout un continuum de situations, la separation des publieurs en
deux categories (serieux ou non) est une approche simpliste.
==========================================
La phrase 7 est en : FRA
	Il existe une liste de publieurs et de journaux suspects:
http://scholarlyoa.com/publishers/
Cette liste est contestee, ainsi que celui qui la maintient et les
criteres utilises, mais elle a le merite de montrer l'ampleur du
probleme et de sensibiliser les auteurs a ce probleme d'importance
croissante.
==========================================
La phrase 8 est en : FRA
	Qui n'a jamais ete contacte pour etre dans le board d'un journal
recent avec page charge?
==========================================
La phrase 9 est en : FRA
	Tout ca, c'est tres souvent du business, meme si ca n'exclut pas
parfois une demarche honnete de creation d'un journal en OA.
==========================================
La phrase 10 est en : FRA
	Et ca n'est pas reserve a la Chine ou a l'Inde: pour revenir a
l'exemple de BMC, ce n'est pas parce que c'est un publieur US qu'on ne
doit pas se poser la question a son propos, tout comme pour Hindawi.
==========================================
La phrase 11 est en : FRA
	Je laisse chacun se faire une opinion, c'est un debat complexe.
==========================================
La phrase 12 est en : FRA
	Michel Petitjean
MTi, INSERM UMR-S 973, University Paris 7,
35 rue Helene Brion, 75205 Paris Cedex 13, France.
==========================================
La phrase 13 est en : FRA
	Phone: +331 5727 8434; Fax: +331 5727 8372
E-mail: petitjean.chiral@gmail.com (preferred),
        michel.petitjean@univ-paris-diderot.fr
http://petitjeanmichel.free.fr/itoweb.petitjean.html

Le 12 octobre 2014 17:30, Laurent Mouchard
<Laurent.Mouchard@univ-rouen.fr> a écrit :
> Bonjour,
> La liste bioinfo est depuis son origine, en octobre 1992, accessible à toutes et tous gratuitement.
==========================================
La phrase 14 est en : FRA
	> Nous n'avons jamais fait payer les annonces publiées par les entreprises privées ou bien évidemment par les structures de recherche publiques.
==========================================
La phrase 15 est en : FRA
	> Il ne me paraît pas raisonnable de faire paraître des annonces pour des journaux open access, des livres open access avec des coûts de participation par article de l'ordre de $2000 sachant que nous n'avons (en tout cas moi) jamais été rétribué pour le travail de rapporteur.
==========================================
La phrase 16 est en : FRA
	> Ce type de mél ne sera donc pas diffusé sur la liste.
==========================================
La phrase 17 est en : ENG
	> Bien cordialement,
> (pour la modératrice et les modérateurs qui sont, je l'espère, d'accord)
> Laurent
> PS:
> 1. http://www.hindawi.com/journals/bmri/si/420450/cfp/
> 2. http://www.hindawi.com/journals/bmri/apc/
> 3. http://www.nature.com/news/specials/scipublishing/index.html
>
>
>
> --
> http://www.sfbi.fr
> Archives : http://listes.sfbi.fr/wws/arc/bioinfo

==========================================
