Le mail "bioinfo_2014-08_27" est globalement en : FRA
[('FRA', 0.2824966076523978), ('ENG', 0.4312381362835598)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][CDD Ingénieur ] structural bioinformat  ics service deployment


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : structural bioinformatics service deployment
Type de poste : CDD Ingénieur
Durée du poste : 18 mois
Ville : Paris
Nom du contact : Pierre Tufféry
Email du contact : pierre.tuffery@univ-paris-diderot.fr
Laboratoire : MTi, INSERM UMR-S 973

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/structural-bioinformatics-service-deployment


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : structural bioinformatics service deployment
Type de poste : CDD Ingénieur
Durée du poste : 18 mois
Ville : Paris
Nom du contact : Pierre Tufféry
Email du contact : pierre.tuffery@univ-paris-diderot.fr
Laboratoire : MTi, INSERM UMR-S 973

Voir la description complète du poste sur  
http://www.sfbi.fr/content/structural-bioinformatics-service-deployment

==========================================
