Le mail "bioinfo_2014-07_92" est globalement en : french
[('french', 0.484289880457733), ('english', 1.440748373078351)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] [Emploi][CDI autre] Bioinformaticien


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Bioinformaticien
Type de poste : CDI autre
Durée du poste :
Ville : Ploufragan (Saint-Brieuc)
Nom du contact : Yannick Blanchard
Email du contact : yannick.blanchard@anses.fr
Laboratoire : Agence Nationale de Sécurité Sanitaire (ANSES), Unité
Génétique Virale et Biosécurité

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur
http://www.sfbi.fr/content/bioinformaticien-8

==========================================
Le paragraphe 4 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr


Intitulé du poste : Bioinformaticien
Type de poste : CDI autre
Durée du poste :
Ville : Ploufragan (Saint-Brieuc)
Nom du contact : Yannick Blanchard
Email du contact : yannick.blanchard@anses.fr
Laboratoire : Agence Nationale de Sécurité Sanitaire (ANSES), Unité
Génétique Virale et Biosécurité

Voir la description complète du poste sur
http://www.sfbi.fr/content/bioinformaticien-8


==========================================
