Le mail "bioinfo_2014-11_68" est globalement en : french
[('french', 0.425214146217888), ('english', 0.7197639608541597)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][Stage] Gestion et visualisation de don  nées de transcriptomique et metagenomique 16S


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Gestion et visualisation de données de transcriptomique  
et metagenomique 16S
Type de poste : Stage
Durée du poste : 6 mois
Ville : Labege
Nom du contact : Florence Servant
Email du contact : florence.servant@vaiomer.com
Laboratoire : Vaiomer

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/gestion-et-visualisation-de-donn%C3%A9es-de-transcriptomique-et-metagenomique-16s


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Gestion et visualisation de données de transcriptomique  
et metagenomique 16S
Type de poste : Stage
Durée du poste : 6 mois
Ville : Labege
Nom du contact : Florence Servant
Email du contact : florence.servant@vaiomer.com
Laboratoire : Vaiomer

Voir la description complète du poste sur  
http://www.sfbi.fr/content/gestion-et-visualisation-de-donn%C3%A9es-de-transcriptomique-et-metagenomique-16s

==========================================
