Le mail "bioinfo_2014-04_81" est globalement en : FRA
[('FRA', 0.5881121293615648), ('ENG', 2.6784863924440283)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] CDI – Chef de Projet en analyse de donnéesgénomiques


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Bonjour,

==========================================
Le paragraphe 2 est en : FRA
	La Ligue nationale contre le cancer, Association loi 1901, reconnue d’utilité publique, finance et pilote depuis 2000 un programme national de génomique des cancers appelé « Cartes d’Identité des Tumeurs® » (CIT) (http://cit.ligue-cancer.net). Ce programme vise à caractériser, de façon exhaustive, les anomalies moléculaires par type de cancer (approches multi-omiques) afin de permettre à terme une prise en charge thérapeutique mieux ciblée des patients. A ce jour, le programme CIT inclut une soixantaine de projets concernant plus de 20 types de cancers, avec une collection de plus de 12 000 tumeurs humaines.

==========================================
Le paragraphe 3 est en : FRA
	Dans ce contexte, la Ligue recrute un chef de projet en analyse de données génomiques. La personne rejoindra l’équipe du programme CIT, localisée au siège de la Ligue (14 rue Corvisart, 75013 Paris) et composée actuellement de 8 personnes. Elle sera encadrée par le responsable de l’équipe Biostatistiques.

==========================================
Le paragraphe 4 est en : FRA
	Mission :
Conduire en parallèle l’analyse bioinformatique et biostatistiques de plusieurs projets de recherche comprenant des données d’expression (RNA, miRNA) et de génomique (CGHarray/SNP, méthylome, exome).
-	Identifier clairement les objectifs scientifiques et cliniques du projet, prendre connaissance de l’état de l’art, évaluer la pertinence du plan d’expérience par rapport aux objectifs du projet afin d’élaborer des stratégies d’analyse adaptées.
-	Réaliser les analyses et participer activement à leur interprétation en collaboration avec le porteur de projet.
-	Participer à la rédaction d’articles scientifiques.
-	Reporter régulièrement l’avancée des projets à la Direction du programme, au cours de réunions d’équipe, et aux comités départementaux de la Ligue (colloque de la recherche de la Ligue, interventions auprès des comités).

==========================================
Le paragraphe 5 est en : FRA
	Profil recherché :
-	Doctorat en biostatistiques/bioinformatique ou biologie moléculaire avec expérience dans l’analyse des données de génomique haut débit (microarray, séquençage,…).
-	Connaissance impérative de la programmation en R (notamment librairies Bioconductor).

==========================================
Le paragraphe 6 est en : FRA
	La priorité sera donnée aux candidats ayant déjà publié un ou plusieurs articles dans une revue à comité de lecture.

==========================================
Le paragraphe 7 est en : FRA
	Aptitudes requises :
-	Goût pour la recherche et la biologie
-	Capacité à gérer, en parallèle et de façon autonome, différents projets
-	Aptitude à travailler en équipe

==========================================
Le paragraphe 8 est en : FRA
	Nature du contrat :
Statut cadre, salaire attractif, poste à pourvoir immédiatement.

==========================================
Le paragraphe 9 est en : FRA
	Contact :
Merci d’envoyer votre CV comprenant la liste de vos publications et une lettre de motivation à l’adresse suivante : contact-cit@ligue-cancer.net.
Comme tous les postes de l’association, ce poste est ouvert aux personnes en situation de handicap.

==========================================
Le paragraphe 10 est en : ENG
	************************************************************************************
This footnote confirms that this email message has been scanned by
PineApp Mail-SeCure for the presence of malicious code, vandals & computer viruses.
************************************************************************************

==========================================
Le paragraphe 11 est en : n
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Bonjour,

La Ligue nationale contre le cancer, Association loi 1901, reconnue d’utilité publique, finance et pilote depuis 2000 un programme national de génomique des cancers appelé « Cartes d’Identité des Tumeurs® » (CIT) (http://cit.ligue-cancer.net).
==========================================
La phrase 2 est en : FRA
	Ce programme vise à caractériser, de façon exhaustive, les anomalies moléculaires par type de cancer (approches multi-omiques) afin de permettre à terme une prise en charge thérapeutique mieux ciblée des patients.
==========================================
La phrase 3 est en : FRA
	A ce jour, le programme CIT inclut une soixantaine de projets concernant plus de 20 types de cancers, avec une collection de plus de 12 000 tumeurs humaines.
==========================================
La phrase 4 est en : FRA
	Dans ce contexte, la Ligue recrute un chef de projet en analyse de données génomiques.
==========================================
La phrase 5 est en : FRA
	La personne rejoindra l’équipe du programme CIT, localisée au siège de la Ligue (14 rue Corvisart, 75013 Paris) et composée actuellement de 8 personnes.
==========================================
La phrase 6 est en : FRA
	Elle sera encadrée par le responsable de l’équipe Biostatistiques.
==========================================
La phrase 7 est en : FRA
	Mission :
Conduire en parallèle l’analyse bioinformatique et biostatistiques de plusieurs projets de recherche comprenant des données d’expression (RNA, miRNA) et de génomique (CGHarray/SNP, méthylome, exome).
==========================================
La phrase 8 est en : FRA
	-	Identifier clairement les objectifs scientifiques et cliniques du projet, prendre connaissance de l’état de l’art, évaluer la pertinence du plan d’expérience par rapport aux objectifs du projet afin d’élaborer des stratégies d’analyse adaptées.
==========================================
La phrase 9 est en : FRA
	-	Réaliser les analyses et participer activement à leur interprétation en collaboration avec le porteur de projet.
==========================================
La phrase 10 est en : FRA
	-	Participer à la rédaction d’articles scientifiques.
==========================================
La phrase 11 est en : FRA
	-	Reporter régulièrement l’avancée des projets à la Direction du programme, au cours de réunions d’équipe, et aux comités départementaux de la Ligue (colloque de la recherche de la Ligue, interventions auprès des comités).
==========================================
La phrase 12 est en : FRA
	Profil recherché :
-	Doctorat en biostatistiques/bioinformatique ou biologie moléculaire avec expérience dans l’analyse des données de génomique haut débit (microarray, séquençage,…).
==========================================
La phrase 13 est en : FRA
	-	Connaissance impérative de la programmation en R (notamment librairies Bioconductor).
==========================================
La phrase 14 est en : FRA
	La priorité sera donnée aux candidats ayant déjà publié un ou plusieurs articles dans une revue à comité de lecture.
==========================================
La phrase 15 est en : FRA
	Aptitudes requises :
-	Goût pour la recherche et la biologie
-	Capacité à gérer, en parallèle et de façon autonome, différents projets
-	Aptitude à travailler en équipe

Nature du contrat :
Statut cadre, salaire attractif, poste à pourvoir immédiatement.
==========================================
La phrase 16 est en : FRA
	Contact :
Merci d’envoyer votre CV comprenant la liste de vos publications et une lettre de motivation à l’adresse suivante : contact-cit@ligue-cancer.net.
==========================================
La phrase 17 est en : FRA
	Comme tous les postes de l’association, ce poste est ouvert aux personnes en situation de handicap.
==========================================
La phrase 18 est en : ENG
	************************************************************************************
This footnote confirms that this email message has been scanned by
PineApp Mail-SeCure for the presence of malicious code, vandals & computer viruses.
==========================================
La phrase 19 est en : n
	************************************************************************************




==========================================
