Le mail "bioinfo_2014-07_61" est globalement en : french
[('french', 0.5374770908569403), ('english', 1.1809041013038633)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][Post-doc / IR] développement d'un modèle de simulation


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : développement d'un modèle de simulation
Type de poste : Post-doc / IR
Durée du poste : 12 mois
Ville : Nice
Nom du contact : Patrick Coquillard
Email du contact : patrick.coquillard@unice.fr
Laboratoire : Institut Agrobiotech, équipe TEAPEA

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur
http://www.sfbi.fr/content/d%C3%A9veloppement-dun-mod%C3%A8le-de-simulation

==========================================
Le paragraphe 4 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : développement d'un modèle de simulation
Type de poste : Post-doc / IR
Durée du poste : 12 mois
Ville : Nice
Nom du contact : Patrick Coquillard
Email du contact : patrick.coquillard@unice.fr
Laboratoire : Institut Agrobiotech, équipe TEAPEA

Voir la description complète du poste sur
http://www.sfbi.fr/content/d%C3%A9veloppement-dun-mod%C3%A8le-de-simulation



==========================================
