Le mail "bioinfo_2014-06_75" est globalement en : french
[('french', 0.04272492722885858), ('english', 2.35367725042841)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] Poste d' ingénieur(e) en bioinformatique - Analyse de données NGS


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Plateforme de Génoséquençage GENOMAX 
INSERM UMR_S 1109 

==========================================
Le paragraphe 2 est en : french
	Faculté de Médecine 
Université de Strasbourg

==========================================
Le paragraphe 3 est en : french
	Recrutement dun(e) ingénieur(e) en bioinformatique
Analyse de données NGS

==========================================
Le paragraphe 4 est en : french
	Missions

==========================================
Le paragraphe 5 est en : french
	Lingénieur(e) sera chargé(e) de:

==========================================
Le paragraphe 6 est en : french
	-mettre en place des pipelines d'analyse informatique de données génomiques complexes.
-concevoir des modèles danalyse et de nouveaux algorithmes.
-développer et améliorer des outils logiciels et des systèmes dinformation dédiés. 
-mettre en place des bases de données nécessaires au projet de recherche.
-créer des interfaces utilisateurs pour lexploration et linterprétation des résultats.
-définir et choisir, en concertation avec ses interlocuteurs biologistes, la stratégie et les méthodes danalyse à mettre en uvre.

==========================================
Le paragraphe 7 est en : french
	Le candidat devra

==========================================
Le paragraphe 8 est en : french
	-être titulaire dun Master 2 en bioinformatique (ou équivalent).
-disposer de compétences informatiques démontrées (e.g. programmation en Perl, Python, C++, Java).
-maîtriser les outils danalyse bioinformatique de séquences.
-avoir une bonne connaissance des systèmes de gestion de bases de données.
-avoir une bonne maîtrise de langlais écrit et parlé.
-posséder des qualités organisationnelles allant de pair avec la maîtrise dun flux important dinformations.

==========================================
Le paragraphe 9 est en : french
	Descriptif du poste 

==========================================
Le paragraphe 10 est en : french
	-Poste à temps plein à Strasbourg
-CDD de 12 mois
-Envoyer un CV, une lettre de motivation et 2 lettres de recommandation uniquement par courriel au Prof. Seiamak BAHRAM en précisant la référence gx-info2014: recrutement-genomax@unistra.fr 


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Plateforme de Génoséquençage GENOMAX 
INSERM UMR_S 1109 

Faculté de Médecine 
Université de Strasbourg

Recrutement dun(e) ingénieur(e) en bioinformatique
Analyse de données NGS


Missions

Lingénieur(e) sera chargé(e) de:

-mettre en place des pipelines d'analyse informatique de données génomiques complexes.
==========================================
La phrase 2 est en : french
	-concevoir des modèles danalyse et de nouveaux algorithmes.
==========================================
La phrase 3 est en : french
	-développer et améliorer des outils logiciels et des systèmes dinformation dédiés.
==========================================
La phrase 4 est en : french
	-mettre en place des bases de données nécessaires au projet de recherche.
==========================================
La phrase 5 est en : french
	-créer des interfaces utilisateurs pour lexploration et linterprétation des résultats.
==========================================
La phrase 6 est en : french
	-définir et choisir, en concertation avec ses interlocuteurs biologistes, la stratégie et les méthodes danalyse à mettre en uvre.
==========================================
La phrase 7 est en : french
	Le candidat devra

-être titulaire dun Master 2 en bioinformatique (ou équivalent).
==========================================
La phrase 8 est en : french
	-disposer de compétences informatiques démontrées (e.g.
==========================================
La phrase 9 est en : english
	programmation en Perl, Python, C++, Java).
==========================================
La phrase 10 est en : french
	-maîtriser les outils danalyse bioinformatique de séquences.
==========================================
La phrase 11 est en : french
	-avoir une bonne connaissance des systèmes de gestion de bases de données.
==========================================
La phrase 12 est en : french
	-avoir une bonne maîtrise de langlais écrit et parlé.
==========================================
La phrase 13 est en : french
	-posséder des qualités organisationnelles allant de pair avec la maîtrise dun flux important dinformations.
==========================================
La phrase 14 est en : french
	Descriptif du poste 

-Poste à temps plein à Strasbourg
-CDD de 12 mois
-Envoyer un CV, une lettre de motivation et 2 lettres de recommandation uniquement par courriel au Prof. Seiamak BAHRAM en précisant la référence gx-info2014: recrutement-genomax@unistra.fr 

==========================================
