Le mail "bioinfo_2014-11_54" est globalement en : french
[('french', 1.104945338364236), ('english', 1.3355551013693572)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][CDI autre] Un Développeurd’applica  tions web Java/J2EE (H/F)


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Un Développeur d’applications web Java/J2EE (H/F)
Type de poste : CDI autre
Durée du poste : Indéterminée
Ville : LOOS
Nom du contact : John BROZEK
Email du contact : jobs@genfit.com
Laboratoire : GENFIT SA

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/un-d%C3%A9veloppeur-d%E2%80%99applications-web-javaj2ee-hf


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Un Développeur d’applications web Java/J2EE (H/F)
Type de poste : CDI autre
Durée du poste : Indéterminée
Ville : LOOS
Nom du contact : John BROZEK
Email du contact : jobs@genfit.com
Laboratoire : GENFIT SA

Voir la description complète du poste sur  
http://www.sfbi.fr/content/un-d%C3%A9veloppeur-d%E2%80%99applications-web-javaj2ee-hf

==========================================
