Le mail "bioinfo_2014-11_14" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] Soutenance de thèse de Sylvain Prigent - 14 novembre 14h00 - INRIA/IRISA Rennes


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Bonjour,

=======
Le paragraphe 2 est en : FRA
	J'ai le plaisir de vous inviter à la soutenance de ma thèse de
doctorat intitulée "Complétion combinatoire pour la reconstruction de
réseaux métaboliques, et application au modèle des algues brunes
Ectocarpus siliculosus" qui aura lieu le vendredi 14 novembre 2014 à
14h00, salle Métivier à INRIA/IRISA de Rennes, ainsi qu'au
traditionnel pot qui suivra.

=======
Le paragraphe 3 est en : FRA
	Le jury sera composé de :
- Marie Beurton-Aimar, Maître de conférences, Université de Bordeaux 2
(Rapporteure)
- Hubert Charles, Professeur à l'INSA de Lyon (Rapporteur)
- Claudine Médigue, Directrice de recherche CNRS, CEA-Genoscope (Rapporteure)
- Alexander Bockmayr, Professeur, Freie Universität, Berlin (Examinateur)
- Arnaud Martin, Professeur, Université de Rennes 1 (Examinateur)
- Anne Siegel, Directrice de recherche CNRS (Directrice de thèse)
- Thierry Tonon, Maître de conférences UMPC (Co-directeur de thèse)

=======
Le paragraphe 4 est en : FRA
	Résumé :

=======
Le paragraphe 5 est en : FRA
	Durant cette thèse nous nous sommes attachés au développement d'une
méthode globale de création de réseaux métaboliques chez des espèces
biologiques non classiques pour lesquelles nous possédons peu
d'informations. Classiquement cette reconstruction s'articule en trois
points : la création d'une ébauche métabolique à partir d'un génome,
la complétion du réseau et la vérification du résultat obtenu. Nous
nous sommes particulièrement intéressé au problème d'optimisation
combinatoire difficile que représente l'étape de complétion du réseau,
en utilisant un paradigme de programmation par contraintes pour le
résoudre : la programmation par ensemble réponse (ou ASP). Les
modifications apportées à une méthode préexistante nous ont permis
d'améliorer à la fois le temps de calcul pour résoudre ce problème
combinatoire et la qualité de la modélisation.
L'ensemble de ce processus de reconstruction de réseau métabolique a
été appliqué au modèle des algues brunes, Ectocarpus siliculosus, nous
permettant ainsi de reconstruire le premier réseau métabolique chez
une macro-algue brune. La reconstruction de ce réseau nous a permis
d'améliorer notre compréhension du métabolisme de cette espèce et
d'améliorer l'annotation de son génome.

=======
Le paragraphe 6 est en : FRA
	Cordialement,

=======
Le paragraphe 7 est en : FRA
	-- 
Sylvain PRIGENT (Doctorant)
INRIA/IRISA
Équipe Dyliss/Symbiose
Bureau A113
Campus universitaire de Beaulieu
35042 RENNES Cedex
Tel : 02 99 84 22 41


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Bonjour,

J'ai le plaisir de vous inviter à la soutenance de ma thèse de
doctorat intitulée "Complétion combinatoire pour la reconstruction de
réseaux métaboliques, et application au modèle des algues brunes
Ectocarpus siliculosus" qui aura lieu le vendredi 14 novembre 2014 à
14h00, salle Métivier à INRIA/IRISA de Rennes, ainsi qu'au
traditionnel pot qui suivra.
=======
La phrase 2 est en : FRA
	Le jury sera composé de :
- Marie Beurton-Aimar, Maître de conférences, Université de Bordeaux 2
(Rapporteure)
- Hubert Charles, Professeur à l'INSA de Lyon (Rapporteur)
- Claudine Médigue, Directrice de recherche CNRS, CEA-Genoscope (Rapporteure)
- Alexander Bockmayr, Professeur, Freie Universität, Berlin (Examinateur)
- Arnaud Martin, Professeur, Université de Rennes 1 (Examinateur)
- Anne Siegel, Directrice de recherche CNRS (Directrice de thèse)
- Thierry Tonon, Maître de conférences UMPC (Co-directeur de thèse)

Résumé :

Durant cette thèse nous nous sommes attachés au développement d'une
méthode globale de création de réseaux métaboliques chez des espèces
biologiques non classiques pour lesquelles nous possédons peu
d'informations.
=======
La phrase 3 est en : FRA
	Classiquement cette reconstruction s'articule en trois
points : la création d'une ébauche métabolique à partir d'un génome,
la complétion du réseau et la vérification du résultat obtenu.
=======
La phrase 4 est en : FRA
	Nous
nous sommes particulièrement intéressé au problème d'optimisation
combinatoire difficile que représente l'étape de complétion du réseau,
en utilisant un paradigme de programmation par contraintes pour le
résoudre : la programmation par ensemble réponse (ou ASP).
=======
La phrase 5 est en : FRA
	Les
modifications apportées à une méthode préexistante nous ont permis
d'améliorer à la fois le temps de calcul pour résoudre ce problème
combinatoire et la qualité de la modélisation.
=======
La phrase 6 est en : FRA
	L'ensemble de ce processus de reconstruction de réseau métabolique a
été appliqué au modèle des algues brunes, Ectocarpus siliculosus, nous
permettant ainsi de reconstruire le premier réseau métabolique chez
une macro-algue brune.
=======
La phrase 7 est en : FRA
	La reconstruction de ce réseau nous a permis
d'améliorer notre compréhension du métabolisme de cette espèce et
d'améliorer l'annotation de son génome.
=======
La phrase 8 est en : FRA
	Cordialement,

-- 
Sylvain PRIGENT (Doctorant)
INRIA/IRISA
Équipe Dyliss/Symbiose
Bureau A113
Campus universitaire de Beaulieu
35042 RENNES Cedex
Tel : 02 99 84 22 41

=======
