Le mail "bioinfo_2014-10_54" est globalement en : FRA
[('ENG', 0.2941475057050119), ('FRA', 0.35904149937473956)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : ENG
Subject : [bioinfo] [Emploi][Stage] Bac+3 en Informatique ou Master Bioinformatique (M1 ou M2) : interface Web de gestion et suivi des donnees de la plateforme Genotypage


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : Bac+3 en Informatique ou Master Bioinformatique (M1 ou  
M2) : interface Web de gestion et suivi des donnees de la plateforme  
Genotypage
Type de poste : Stage
Durée du poste : 6 mois
Ville : Bordeaux
Nom du contact : BROCHARD Alexandre
Email du contact : alexandre.brochard@inserm.fr
Laboratoire : Plateforme Bioinformatique - Inserm U862 Neurocentre Magendie

==========================================
Le paragraphe 3 est en : ENG
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/bac3-en-informatique-ou-master-bioinformatique-m1-ou-m2-interface-web-de-gestion-et-suivi-de


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Bac+3 en Informatique ou Master Bioinformatique (M1 ou  
M2) : interface Web de gestion et suivi des donnees de la plateforme  
Genotypage
Type de poste : Stage
Durée du poste : 6 mois
Ville : Bordeaux
Nom du contact : BROCHARD Alexandre
Email du contact : alexandre.brochard@inserm.fr
Laboratoire : Plateforme Bioinformatique - Inserm U862 Neurocentre Magendie

Voir la description complète du poste sur  
http://www.sfbi.fr/content/bac3-en-informatique-ou-master-bioinformatique-m1-ou-m2-interface-web-de-gestion-et-suivi-de

==========================================
