Le mail "bioinfo_2014-07_2" est globalement en : english (conflict)
[('english', 0.5061048807605972), ('french', 0.5462920815103001)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] [Emploi][Post-doc / IR] Post-doctoral position in high-throughput
 sequencing data analysis in the context of cancer studies


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : english
	Intitulé du poste : Post-doctoral position in high-throughput sequencing
data analysis in the context of cancer studies
Type de poste : Post-doc / IR
Durée du poste : 2 years (with possible extension)
Ville : Paris
Nom du contact : Valentina Boeva
Email du contact : bcsb71@curie.fr
Laboratoire : Barillot lab

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur
http://www.sfbi.fr/content/post-doctoral-position-high-throughput-sequencing-data-analysis-context-cancer-studies

==========================================
Le paragraphe 4 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : english
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Post-doctoral position in high-throughput sequencing
data analysis in the context of cancer studies
Type de poste : Post-doc / IR
Durée du poste : 2 years (with possible extension)
Ville : Paris
Nom du contact : Valentina Boeva
Email du contact : bcsb71@curie.fr
Laboratoire : Barillot lab

Voir la description complète du poste sur
http://www.sfbi.fr/content/post-doctoral-position-high-throughput-sequencing-data-analysis-context-cancer-studies



==========================================
