Le mail "bioinfo_2014-04_111" est globalement en : FRA
[('FRA', 0.5339261882862757), ('ENG', 2.8043836055630202)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][Post-doc / IR] Ingénieurproblématiques NGS


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : Ingénieur problématiques NGS
Type de poste : Post-doc / IR
Durée du poste : 18 mois
Ville : Rennes
Nom du contact : Peterlongo Pierre
Email du contact : pierre.peterlongo@inria.fr
Laboratoire : Inria - équipe GenScale

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur
http://www.sfbi.fr/content/ing%C3%A9nieur-probl%C3%A9matiques-ngs

==========================================
Le paragraphe 4 est en : n
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Ingénieur problématiques NGS
Type de poste : Post-doc / IR
Durée du poste : 18 mois
Ville : Rennes
Nom du contact : Peterlongo Pierre
Email du contact : pierre.peterlongo@inria.fr
Laboratoire : Inria - équipe GenScale

Voir la description complète du poste sur
http://www.sfbi.fr/content/ing%C3%A9nieur-probl%C3%A9matiques-ngs



==========================================
