Le mail "bioinfo_2014-04_76" est globalement en : FRA
[('ENG', 0.22764313580614867), ('FRA', 0.4032005187230272)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : ENG
Subject : [bioinfo] anomalie dans le fonctionnement du site


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Bonjour

==========================================
Le paragraphe 2 est en : FRA
	suite au déménagement du nouveau serveur de la SFBI, nous avons encore 
quelques petites anomalies que nous arrivons néanmoins à contourner 
comme vous avez dû vous en apercevoir. En particulier, ne vous inquiétez 
pas du message (concernant l'échec de l'envoi de mails) que le site vous 
affiche lorsque vous soumettez une offre d'emploi.
Nous avons bien moyen de voir vos offres, de les valider et de les 
poster sur la liste bioinfo (nous vous demandons juste un peu 
d'indulgence sur les délais en cette période de vacances ;-))

==========================================
Le paragraphe 3 est en : FRA
	Joyeuses Pâques !

==========================================
Le paragraphe 4 est en : ENG
	Sophie Schbath
pour le Bureau de la SFBI

==========================================
Le paragraphe 5 est en : ENG
	-- 
    ___
   / _ \\  ,,        Sophie SCHBATH     Sophie.Schbath@jouy.inra.fr
  /=(_)=\\//
  \ =(_) (O}           Unite Mathematique, Informatique & Genome (MIG)
   \_____\\      .--.   INRA - Domaine de Vilvert
    /=(_)\\\   .'_\/_'.  F-78352 Jouy-en-Josas
    \____///   '. /\ .'   Tel : +33 1 34 65 28 90
         ())     "||"      Fax : +33 1 34 65 29 01
                  || /\
               /\ ||//\)   http://genome.jouy.inra.fr/~schbath/
              (/\\||/      http://www.ssbgroup.fr
     ____________\||/____________________________________________

==========================================
Le paragraphe 6 est en : n
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Bonjour

suite au déménagement du nouveau serveur de la SFBI, nous avons encore 
quelques petites anomalies que nous arrivons néanmoins à contourner 
comme vous avez dû vous en apercevoir.
==========================================
La phrase 2 est en : FRA
	En particulier, ne vous inquiétez 
pas du message (concernant l'échec de l'envoi de mails) que le site vous 
affiche lorsque vous soumettez une offre d'emploi.
==========================================
La phrase 3 est en : FRA
	Nous avons bien moyen de voir vos offres, de les valider et de les 
poster sur la liste bioinfo (nous vous demandons juste un peu 
d'indulgence sur les délais en cette période de vacances ;-))

Joyeuses Pâques !
==========================================
La phrase 4 est en : ENG
	Sophie Schbath
pour le Bureau de la SFBI

-- 
    ___
   / _ \\  ,,        Sophie SCHBATH     Sophie.Schbath@jouy.inra.fr
  /=(_)=\\//
  \ =(_) (O}           Unite Mathematique, Informatique & Genome (MIG)
   \_____\\      .--.
==========================================
La phrase 5 est en : FRA
	INRA - Domaine de Vilvert
    /=(_)\\\   .'_\/_'.
==========================================
La phrase 6 est en : FRA
	F-78352 Jouy-en-Josas
    \____///   '.
==========================================
La phrase 7 est en : n
	/\ .'
==========================================
La phrase 8 est en : ENG
	Tel : +33 1 34 65 28 90
         ())     "||"      Fax : +33 1 34 65 29 01
                  || /\
               /\ ||//\)   http://genome.jouy.inra.fr/~schbath/
              (/\\||/      http://www.ssbgroup.fr
     ____________\||/____________________________________________


==========================================
