Le mail "bioinfo_2014-03_21" est globalement en : french
[('french', 0.0422464881973688), ('english', 2.8530900200140485)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] Recrutement d’undéveloppeur Web / PHP - Imagine - institut de génétique - Paris


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Recrutement d’un développeur Web / PHP

==========================================
Le paragraphe 2 est en : french
	L'Institut hospitalo-universitaire (IHU) sur les maladies génétiques - Imagine développe des programmes intégrés de recherche et de soins sur les maladies génétiques à l'hôpital Necker - Enfants Malades.

==========================================
Le paragraphe 3 est en : english
	MISSION ET FONCTIONS

==========================================
Le paragraphe 4 est en : french
	La plateforme base de données de l’institut Imagine est en charge du développement

==========================================
Le paragraphe 5 est en : french
		• de bases de données pour les équipes de recherche : constitution de cohortes de patient et analyse des données ;
	• d’un entrepôt de données biomédicales: moteur de recherche et fouille de données ;
	• d’outils transversaux : courbes de croissances, pancartes, etc.

==========================================
Le paragraphe 6 est en : french
	La montée en charge de la plateforme nécessite le recrutement d’un ingénieur informatique. 

==========================================
Le paragraphe 7 est en : french
	Le candidat devra être polyvalent sur l’ensemble des développements réalisés par la plateforme.
Il sera sous la direction du responsable informatique de la plateforme base de données.

==========================================
Le paragraphe 8 est en : french
	COMPETENCES

==========================================
Le paragraphe 9 est en : french
		• Maîtrise des langages de programmation (notamment le SQL) en bases de données (Oracle, MySQL) et maîtrise des outils spécialisés dans l'administration de ces bases,

==========================================
Le paragraphe 10 est en : french
		• Maîtrise des langages de programmation : PHP, Perl, Javascript, HTML, CSS

==========================================
Le paragraphe 11 est en : french
		• Bonnes connaissances en système et réseau,

==========================================
Le paragraphe 12 est en : french
		• Forte capacité d’adaptation aux évolutions technologiques,

==========================================
Le paragraphe 13 est en : french
		• Expérience en développement d’applications utilisant des bases de données,

==========================================
Le paragraphe 14 est en : french
		• Connaissance des outils de développement utilisant les technologies du web

==========================================
Le paragraphe 15 est en : french
		• Aptitudes à l’animation et à la gestion de projets

==========================================
Le paragraphe 16 est en : french
		• Qualités pédagogiques et capacité à travailler en équipe

==========================================
Le paragraphe 17 est en : french
		• Capacités rédactionnelles et esprit de synthèse

==========================================
Le paragraphe 18 est en : french
		• Compétence souhaitée en logiciels de traitement statistique de données

==========================================
Le paragraphe 19 est en : french
		• Maîtrise de l’anglais technique

==========================================
Le paragraphe 20 est en : french
	DIPLOME ET EXPERIENCE

==========================================
Le paragraphe 21 est en : french
	- Diplôme d'ingénieur ou universitaire informatique-développement/bases de données 

==========================================
Le paragraphe 22 est en : french
	- Expérience significative dans le domaine de qualification (2 ans minimum).

==========================================
Le paragraphe 23 est en : french
	NATURE DU POSTE

==========================================
Le paragraphe 24 est en : french
	Début du contrat : dés que possible

==========================================
Le paragraphe 25 est en : french
	Localisation : Institut Imagine / Hôpital Necker Enfant Malade, Paris 15 . 

==========================================
Le paragraphe 26 est en : french
	Salaire et statut à négocier selon le profil et l’expérience

==========================================
Le paragraphe 27 est en : french
	MODALITES DU RECRUTEMENT

==========================================
Le paragraphe 28 est en : french
	Le dossier de candidature, comprenant une lettre de motivation manuscrite et un curriculum vitae détaillé, est à adresser, sous la référence Imagine_34, à recrutement@institutimagine.org, avant 15 février 2014.

==========================================
Le paragraphe 29 est en : english
	CONTACTS

==========================================
Le paragraphe 30 est en : french
	M. Nicolas Garcelon responsable de la plateforme base de données de l’IHU Imagine, nicolas.garcelon@institutimagine.org

==========================================
Le paragraphe 31 est en : french
	Nicolas Garcelon
Ingénieur Informatique Médicale
imagine
INSTITUT DES MALADIES GENETIQUES

==========================================
Le paragraphe 32 est en : english
	Tel : 01 71 19 60 12
Poste Necker : 96 012
www.institutimagine.org

==========================================
Le paragraphe 33 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Recrutement d’un développeur Web / PHP

L'Institut hospitalo-universitaire (IHU) sur les maladies génétiques - Imagine développe des programmes intégrés de recherche et de soins sur les maladies génétiques à l'hôpital Necker - Enfants Malades.
==========================================
La phrase 2 est en : french
	MISSION ET FONCTIONS

La plateforme base de données de l’institut Imagine est en charge du développement

	• de bases de données pour les équipes de recherche : constitution de cohortes de patient et analyse des données ;
	• d’un entrepôt de données biomédicales: moteur de recherche et fouille de données ;
	• d’outils transversaux : courbes de croissances, pancartes, etc.
==========================================
La phrase 3 est en : french
	La montée en charge de la plateforme nécessite le recrutement d’un ingénieur informatique.
==========================================
La phrase 4 est en : french
	Le candidat devra être polyvalent sur l’ensemble des développements réalisés par la plateforme.
==========================================
La phrase 5 est en : french
	Il sera sous la direction du responsable informatique de la plateforme base de données.
==========================================
La phrase 6 est en : french
	COMPETENCES

	• Maîtrise des langages de programmation (notamment le SQL) en bases de données (Oracle, MySQL) et maîtrise des outils spécialisés dans l'administration de ces bases,

	• Maîtrise des langages de programmation : PHP, Perl, Javascript, HTML, CSS

	• Bonnes connaissances en système et réseau,

	• Forte capacité d’adaptation aux évolutions technologiques,

	• Expérience en développement d’applications utilisant des bases de données,

	• Connaissance des outils de développement utilisant les technologies du web

	• Aptitudes à l’animation et à la gestion de projets

	• Qualités pédagogiques et capacité à travailler en équipe

	• Capacités rédactionnelles et esprit de synthèse

	• Compétence souhaitée en logiciels de traitement statistique de données

	• Maîtrise de l’anglais technique



DIPLOME ET EXPERIENCE

- Diplôme d'ingénieur ou universitaire informatique-développement/bases de données 

- Expérience significative dans le domaine de qualification (2 ans minimum).
==========================================
La phrase 7 est en : french
	NATURE DU POSTE

Début du contrat : dés que possible

Localisation : Institut Imagine / Hôpital Necker Enfant Malade, Paris 15 .
==========================================
La phrase 8 est en : french
	Salaire et statut à négocier selon le profil et l’expérience


MODALITES DU RECRUTEMENT

Le dossier de candidature, comprenant une lettre de motivation manuscrite et un curriculum vitae détaillé, est à adresser, sous la référence Imagine_34, à recrutement@institutimagine.org, avant 15 février 2014.
==========================================
La phrase 9 est en : english
	CONTACTS

M. Nicolas Garcelon responsable de la plateforme base de données de l’IHU Imagine, nicolas.garcelon@institutimagine.org




Nicolas Garcelon
Ingénieur Informatique Médicale
imagine
INSTITUT DES MALADIES GENETIQUES

Tel : 01 71 19 60 12
Poste Necker : 96 012
www.institutimagine.org










==========================================
