Le mail "bioinfo_2014-08_12" est globalement en : english
[('english', 0.2105338049381161), ('french', 0.42902490002323435)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] Machine Learning for Personalized Medicine summer school, Sep
 11-19, Institut Curie, Paris


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	
Call for participation

==========================================
Le paragraphe 2 est en : english
	2nd Machine Learning for Personalized Medicine (MLPM) summer school
Sep 11-19, 2014
Institut Curie, Paris, France

==========================================
Le paragraphe 3 est en : english
	Information and registration
http://mlpm.eu/summer-school/summer-school-2014/

==========================================
Le paragraphe 4 est en : english
	Presentation
The 2nd MLPM summer school is open to students, researchers and  
professionals interested in bringing together machine learning and  
statistical genetics to contribute to the development of data-driven,  
personalized medicine. The summer school will mix invited talks,  
scientific lectures and complementary skills courses to educate  
interdisciplinary experts who will develop and employ the  
computational and statistical tools that are necessary to enable  
personalized medical treatment of patients according to their genetic  
and molecular properties and who are aware of the scientific, clinical  
and industrial implications of this research.

==========================================
Le paragraphe 5 est en : english
	Organizers
Chloé Azencott, Florence Demenais, Jean-Philippe Vert

==========================================
Le paragraphe 6 est en : french
	Speakers
Pierre Baldi (UC Irvine)
Guillaume Bourque (McGill University)
Joaquin Dopazo (Centro de Investigación Príncipe Felipe)
Alexander Gerber (Rhine Waal University)
Fabian Heinemann (Roche Diagnostics)
David Montaner (Centro de Investigación Príncipe Felipe)
Bertram Müller-Myhsok (Max Planck Institute of Psychiatry)
Fernando Pérez Cruz (University Carlos III)
Gunnar Rätsch (Memorial Sloan Kettering Cancer Center)
Antonio Artés Rodríguez (University Carlos III)
Bernhard Schölkopf (Max Planck Institute for Intelligent Systems)
Mikel Tapia (University Carlos III)
Volker Tresp (Siemens)
Gaël Varoquaux (INRIA)
Patrice Wegener (Max Planck Institute for Biological Cybernetics)
Chen Yanover (IBM)

==========================================
Le paragraphe 7 est en : english
	Schedule
The schedule is available on the web site. The summer school will take  
place from Sep 11 to Sep 19, with a break from saturday, Sep 13 to  
monday, Sep 15, for general participants.

==========================================
Le paragraphe 8 est en : english
	Registration
Please register directly through the web site. There is a registration  
fee of 600 euros which covers all lectures, lunches, coffee breaks and  
two conference dinners.
Attendance is limited and will be allocated on a  
first-come-first-served basis.

==========================================
Le paragraphe 9 est en : english
	Accommodation and transportation
You will have to arrange accommodation and transportation by yourself.  
The web sites contains information on how to reach the summer school  
venue and on local hotels.

==========================================
Le paragraphe 10 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : english
	
Call for participation

2nd Machine Learning for Personalized Medicine (MLPM) summer school
Sep 11-19, 2014
Institut Curie, Paris, France

Information and registration
http://mlpm.eu/summer-school/summer-school-2014/

Presentation
The 2nd MLPM summer school is open to students, researchers and  
professionals interested in bringing together machine learning and  
statistical genetics to contribute to the development of data-driven,  
personalized medicine.
==========================================
La phrase 2 est en : english
	The summer school will mix invited talks,  
scientific lectures and complementary skills courses to educate  
interdisciplinary experts who will develop and employ the  
computational and statistical tools that are necessary to enable  
personalized medical treatment of patients according to their genetic  
and molecular properties and who are aware of the scientific, clinical  
and industrial implications of this research.
==========================================
La phrase 3 est en : french
	Organizers
Chloé Azencott, Florence Demenais, Jean-Philippe Vert

Speakers
Pierre Baldi (UC Irvine)
Guillaume Bourque (McGill University)
Joaquin Dopazo (Centro de Investigación Príncipe Felipe)
Alexander Gerber (Rhine Waal University)
Fabian Heinemann (Roche Diagnostics)
David Montaner (Centro de Investigación Príncipe Felipe)
Bertram Müller-Myhsok (Max Planck Institute of Psychiatry)
Fernando Pérez Cruz (University Carlos III)
Gunnar Rätsch (Memorial Sloan Kettering Cancer Center)
Antonio Artés Rodríguez (University Carlos III)
Bernhard Schölkopf (Max Planck Institute for Intelligent Systems)
Mikel Tapia (University Carlos III)
Volker Tresp (Siemens)
Gaël Varoquaux (INRIA)
Patrice Wegener (Max Planck Institute for Biological Cybernetics)
Chen Yanover (IBM)

Schedule
The schedule is available on the web site.
==========================================
La phrase 4 est en : english
	The summer school will take  
place from Sep 11 to Sep 19, with a break from saturday, Sep 13 to  
monday, Sep 15, for general participants.
==========================================
La phrase 5 est en : english
	Registration
Please register directly through the web site.
==========================================
La phrase 6 est en : english
	There is a registration  
fee of 600 euros which covers all lectures, lunches, coffee breaks and  
two conference dinners.
==========================================
La phrase 7 est en : english
	Attendance is limited and will be allocated on a  
first-come-first-served basis.
==========================================
La phrase 8 est en : english
	Accommodation and transportation
You will have to arrange accommodation and transportation by yourself.
==========================================
La phrase 9 est en : english
	The web sites contains information on how to reach the summer school  
venue and on local hotels.



==========================================
