Le mail "bioinfo_2014-12_58" est globalement en : FRA
[('FRA', 0.4522713374998756), ('ENG', 0.8365155612789934)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][CDD Ingénieur ] Ingénieur en informa  tique sur LabEx Milieu Interieur


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : Ingénieur en informatique sur LabEx Milieu Interieur
Type de poste : CDD Ingénieur
Durée du poste : 18 mois
Ville : Paris
Nom du contact : Stephanie Thomas
Email du contact : sthomas@pasteur.fr
Laboratoire : LabEx Milieu Interieur, Institut Pasteur Paris

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/inge%CC%81nieur-en-informatique-sur-labex-milieu-interieur


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Ingénieur en informatique sur LabEx Milieu Interieur
Type de poste : CDD Ingénieur
Durée du poste : 18 mois
Ville : Paris
Nom du contact : Stephanie Thomas
Email du contact : sthomas@pasteur.fr
Laboratoire : LabEx Milieu Interieur, Institut Pasteur Paris

Voir la description complète du poste sur  
http://www.sfbi.fr/content/inge%CC%81nieur-en-informatique-sur-labex-milieu-interieur

==========================================
