Le mail "bioinfo_2014-09_40" est globalement en : FRA
Le sujet du mail est en : ENG
Subject : [bioinfo] CDI Informatique de gestion domaine biologie


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Bonjour,

=======
Le paragraphe 2 est en : FRA
	Nous somme la société de services informatiques TEQUIA; Notre domaine d'activité est tourné vers les nouvelles technologies.

=======
Le paragraphe 3 est en : FRA
	 
Pour lun de nos clients: domaine Génétique animale, informatique de gestion, nous cherchons un profil développeur, pour participer à de multiples petits projets de développements (petites équipes, 20 pers en tout), faisant appel principalement aux techniques SQL (bon niveau requis), et C/C++ OU Java STRUTS2 / Eclipse. Le client cherche un profil motivé par la programmation et les tests, pour une mission plutôt longue, et qui est intéressé par le sujet traité (biologie, génétique). Le cadre de travail est très agréable (dans un parc), le lieu est près de Versailles, sur la ligne RER vers Massy Palaiseau.

=======
Le paragraphe 4 est en : FRA
	Il est indispensable que vous ayez au moins 6 mois d'expérience de projets gérant des bases de données avec les langages cités plus haut. De plus, pour les candidats hors CEE: nous ne pouvons accepter que des profils autorisés d'ores et déjà à travailler en France 

=======
Le paragraphe 5 est en : FRA
	Quand êtes-vous susceptible d'être disponible? La mission démarre début octobre, avec une sélection fin septembre. 

=======
Le paragraphe 6 est en : FRA
	Pouvez-vous nous envoyer un CV au format Word détaillé sur vos expériences dans l'environnement cité et vos prétentions de salaire? Nous pourrons nous rencontrer sur La Défense.

=======
Le paragraphe 7 est en : FRA
	Cordialement,

=======
Le paragraphe 8 est en : ENG
	Michel PLAT

=======
Le paragraphe 9 est en : FRA
	TEQUIA
tequia@tequia.com


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Bonjour,

Nous somme la société de services informatiques TEQUIA; Notre domaine d'activité est tourné vers les nouvelles technologies.
=======
La phrase 2 est en : FRA
	Pour lun de nos clients: domaine Génétique animale, informatique de gestion, nous cherchons un profil développeur, pour participer à de multiples petits projets de développements (petites équipes, 20 pers en tout), faisant appel principalement aux techniques SQL (bon niveau requis), et C/C++ OU Java STRUTS2 / Eclipse.
=======
La phrase 3 est en : FRA
	Le client cherche un profil motivé par la programmation et les tests, pour une mission plutôt longue, et qui est intéressé par le sujet traité (biologie, génétique).
=======
La phrase 4 est en : FRA
	Le cadre de travail est très agréable (dans un parc), le lieu est près de Versailles, sur la ligne RER vers Massy Palaiseau.
=======
La phrase 5 est en : FRA
	Il est indispensable que vous ayez au moins 6 mois d'expérience de projets gérant des bases de données avec les langages cités plus haut.
=======
La phrase 6 est en : FRA
	De plus, pour les candidats hors CEE: nous ne pouvons accepter que des profils autorisés d'ores et déjà à travailler en France 


Quand êtes-vous susceptible d'être disponible?
=======
La phrase 7 est en : FRA
	La mission démarre début octobre, avec une sélection fin septembre.
=======
La phrase 8 est en : FRA
	Pouvez-vous nous envoyer un CV au format Word détaillé sur vos expériences dans l'environnement cité et vos prétentions de salaire?
=======
La phrase 9 est en : FRA
	Nous pourrons nous rencontrer sur La Défense.
=======
La phrase 10 est en : FRA
	Cordialement,

Michel PLAT

TEQUIA
tequia@tequia.com

=======
