Le mail "bioinfo_2014-11_71" est globalement en : french
[('french', 0.5884286268657158), ('english', 1.104637665579505)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][Stage] Algorithmique des structures d  ’ARN localement optimales


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Algorithmique des structures d’ARN localement  
optimales
Type de poste : Stage
Durée du poste : 6 mois
Ville : Lille
Nom du contact : Hélène Touzet
Email du contact : helene.touzet@lifl.fr
Laboratoire : LIFL

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/algorithmique-des-structures-d%E2%80%99arn-localement-optimales


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Algorithmique des structures d’ARN localement  
optimales
Type de poste : Stage
Durée du poste : 6 mois
Ville : Lille
Nom du contact : Hélène Touzet
Email du contact : helene.touzet@lifl.fr
Laboratoire : LIFL

Voir la description complète du poste sur  
http://www.sfbi.fr/content/algorithmique-des-structures-d%E2%80%99arn-localement-optimales

==========================================
