Le mail "bioinfo_2014-11_93" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][CDD Ingénieur ] analyse des données N  GS 


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : analyse des données NGS
Type de poste : CDD Ingénieur
Durée du poste : 24 mois
Ville : Kremlin-Bicêtre
Nom du contact : Dr. Jérôme BOULIGAND
Email du contact : jerome.bouligand@bct.aphp.fr
Laboratoire : Génétique Moléculaire, Pharmacogénétique Hôpital  
Universitaire de Bicêtre

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/analyse-des-donn%C3%A9es-ngs


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : analyse des données NGS
Type de poste : CDD Ingénieur
Durée du poste : 24 mois
Ville : Kremlin-Bicêtre
Nom du contact : Dr. Jérôme BOULIGAND
Email du contact : jerome.bouligand@bct.aphp.fr
Laboratoire : Génétique Moléculaire, Pharmacogénétique Hôpital  
Universitaire de Bicêtre

Voir la description complète du poste sur  
http://www.sfbi.fr/content/analyse-des-donn%C3%A9es-ngs

=======
