Le mail "bioinfo_2014-02_62" est globalement en : ENG
[('ENG', 0.6033476506879248), ('FRA', 1.038432508033063)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : ENG
Subject : [bioinfo] [Emploi][Post-doc / IR] Postdoctoral Fellowship in Computational Biology


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : Postdoctoral Fellowship in Computational Biology
Type de poste : Post-doc / IR
Durée du poste : 2.5 ans
Ville : Palmerston North, Nouvelle-Zélande
Nom du contact : Murray Cox
Email du contact : m.p.cox@massey.ac.nz
Laboratoire : Insitute of Fundamental Sciences, Massey University

==========================================
Le paragraphe 3 est en : ENG
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/postdoctoral-fellowship-computational-biology


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Postdoctoral Fellowship in Computational Biology
Type de poste : Post-doc / IR
Durée du poste : 2.5 ans
Ville : Palmerston North, Nouvelle-Zélande
Nom du contact : Murray Cox
Email du contact : m.p.cox@massey.ac.nz
Laboratoire : Insitute of Fundamental Sciences, Massey University

Voir la description complète du poste sur  
http://www.sfbi.fr/content/postdoctoral-fellowship-computational-biology

==========================================
