Le mail "bioinfo_2014-10_19" est globalement en : ENG
[('ENG', 0.22394351550168334), ('FRA', 0.32208689928463674)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : ENG
Subject : [bioinfo] [Emploi][CDD autre] Computational science and phylogenetics


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : ENG
	Intitulé du poste : Computational science and phylogenetics
Type de poste : CDD autre
Durée du poste : 3 years
Ville : Zurich
Nom du contact : Maria Anisimova
Email du contact : maria.anisimova@zhaw.ch
Laboratoire : University of Zurich (UZH)  and the Zurich University of  
Applied Sciences (ZHAW)

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/computational-science-and-phylogenetics


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Computational science and phylogenetics
Type de poste : CDD autre
Durée du poste : 3 years
Ville : Zurich
Nom du contact : Maria Anisimova
Email du contact : maria.anisimova@zhaw.ch
Laboratoire : University of Zurich (UZH)  and the Zurich University of  
Applied Sciences (ZHAW)

Voir la description complète du poste sur  
http://www.sfbi.fr/content/computational-science-and-phylogenetics

==========================================
