Le mail "bioinfo_2014-03_44" est globalement en : french
[('french', 1.1624869539373068), ('english', 1.2179393362161028)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][CDI Ingénieur ] Chef de projet bio-analyse


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Chef de projet bio-analyse
Type de poste : CDI Ingénieur
Durée du poste : indéterminée
Ville : Lyon
Nom du contact : CHABRIER Cyrielle
Email du contact : recruitment@genoway.com
Laboratoire : genOway

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur 
http://www.sfbi.fr/content/chef-de-projet-bio-analyse

==========================================
Le paragraphe 4 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Chef de projet bio-analyse
Type de poste : CDI Ingénieur
Durée du poste : indéterminée
Ville : Lyon
Nom du contact : CHABRIER Cyrielle
Email du contact : recruitment@genoway.com
Laboratoire : genOway

Voir la description complète du poste sur 
http://www.sfbi.fr/content/chef-de-projet-bio-analyse



==========================================
