Le mail "bioinfo_2014-05_31" est globalement en : english
[('english', 0.08671523892688394), ('french', 0.2945211803385213)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] Postdoc Position in Algorithmic Bioinformatics at Penn State (USA)


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : english
	A postdoc position is available in the group of Paul Medvedev at the 
Pennsylvania State University (USA). The general research area is 
Bioinformatics with a focus on genome assembly and the detection of 
genomic structural variation. The ideal candidate will have a strong 
background in algorithm design and/or programming.

==========================================
Le paragraphe 2 est en : french
	To apply, please send your CV to Paul Medvedev at pashadag@cse.psu.edu. 
The start date is flexible.

==========================================
Le paragraphe 3 est en : english
	For more information about the group and the type of research we do, 
please visit http://medvedevgroup.com

==========================================
Le paragraphe 4 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : english
	A postdoc position is available in the group of Paul Medvedev at the 
Pennsylvania State University (USA).
==========================================
La phrase 2 est en : english
	The general research area is 
Bioinformatics with a focus on genome assembly and the detection of 
genomic structural variation.
==========================================
La phrase 3 est en : english
	The ideal candidate will have a strong 
background in algorithm design and/or programming.
==========================================
La phrase 4 est en : french
	To apply, please send your CV to Paul Medvedev at pashadag@cse.psu.edu.
==========================================
La phrase 5 est en : french
	The start date is flexible.
==========================================
La phrase 6 est en : english
	For more information about the group and the type of research we do, 
please visit http://medvedevgroup.com


==========================================
