Le mail "bioinfo_2014-01_24" est globalement en : ENG
[('ENG', 0.5124032214913216), ('FRA', 1.994149105575904)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : ENG
Subject : [bioinfo] ESWC 2014 Final Call for PhD Symposium


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : ENG
	
** apologies for cross-posting **

==========================================
Le paragraphe 2 est en : ENG
	==== Final Call for PhD Symposium ====
http://2014.eswc-conferences.org/important-dates/phd-symposium

==========================================
Le paragraphe 3 est en : ENG
	** Deadline: 
**     Monday 13th January 2014 - 23:59 Hawaii Time

==========================================
Le paragraphe 4 est en : ENG
	11th Extended Semantic Web Conference (ESWC) 2014
Dates: May 25 - 29, 2014
Venue: Anissaras, Crete, Greece
Hashtag: #eswc2014
Feed: @eswc_conf
Site: http://2014.eswc-conferences.org
General Chair: Valentina Presutti (STLab, ISTC-CNR, IT)
PhD Symposium Chairs:
- Steffen Staab (Institute for Web Science and Technologies - WeST, University of Koblenz-Landau, DE)
- Mathieu d'Aquin (Knowledge Media Institute, The Open University, UK)

==========================================
Le paragraphe 5 est en : ENG
	The ESWC 2014 PhD Symposium is a chance for PhD students working in all areas of Semantic Web research to present their work, meet with peers and experienced researchers, obtain feedback and learn from each other's experiences. It aims at helping future researchers in building up the skills and confidence required to conduct and promote their research, as well as providing them with an opportunity to attend one of the most important research conferences on the Semantic Web.
 
The ESWC PhD Symposium will give to students the opportunity to:
1. Learn from a mentor: Established researchers and PhD student advisors will provide direct feedback. Each selected student will be assigned a member of the programme committee with whom they will interact on the revision of the paper and the preparation of the presentation.
2. Learn about research in general: Doing good research goes beyond writing a good paper; it includes perspectives on research as an endeavour and a career. Besides the presentations, coffee breaks and the PhD Symposium lunch will be used to exchange ideas and ask questions about all aspects of conducting a PhD and a research career in general.
3. Learn by constructive criticism: Thinking and writing about strengths and weaknesses of other research contributions shapes your own research capabilities.  As a participant to the PhD symposium, you will be expected to also review submissions from others, allowing you to juxtapose and learn from convergence and divergence of opinions.
4. Learn by presenting: Accepted contributions will be presented in the PhD symposium. All accepted contributions will also appear at the general poster session of ESWC. Students' posters will be presented alongside posters and demonstrations of the main conference.
 
Submissions will be considered from two different categories depending on the advancement into the PhD:
- Early Stage PhD: For students who may have identified the main research problem they want to address, the relevant literature, and are building their research methodology, but might not yet have obtained significant results, or only preliminary ones.
- Late Stage PhD: For students who have already defined their approach (even if incompletely) and obtained significant results (e.g., that might already have been published).
These categories do not affect the chances of being selected. They will however be taken into account by reviewers in their feedback, and in the length and format of the presentation. The organisers might decide to move a submission from one category to the other, if they think it is justified.

==========================================
Le paragraphe 6 est en : ENG
	*Submission Information*

==========================================
Le paragraphe 7 est en : ENG
	PhD students in all areas of Semantic Web research are invited to submit papers having 5 to 10 pages describing their PhD research, in the PDF format following the LNCS template (http://www.springer.com/computer/lncs?SGWID=0-164-6-793341-0) Submissions should be sent using the PhD Symposium submission system (https://www.easychair.org/conferences/?conf=eswc2014ps), through which participants will be also asked to decide on the category of their submission and to write a paragraph regarding their motivation for participating in the ESWC PhD Symposium.
 
Submissions should follow the following template of sections:
 
1. Introduction/Motivation
Give a general introduction to the domain/area/topic and indication of its importance/impact in Semantic Web research or other domains.

==========================================
Le paragraphe 8 est en : ENG
	2. State of the Art
Describe existing work in the area, work focusing on the same/similar problems or that might be useful to realising your PhD.  

==========================================
Le paragraphe 9 est en : ENG
	3. Problem Statement and Contributions
Based on motivation and state of the art, formulate the problem you intend to solve, and how you intend to contribute to Semantic Web research. This section should include a clear formulation of one (or very few) research hypothesis (what you will validate through your methodology, approach and evaluation) and the research questions that need to be answered. Late Stage PhD submissions should focus on contributions to such a hypothesis.

==========================================
Le paragraphe 10 est en : ENG
	4. Research Methodology and Approach
Describe the research methodology you will apply in your research, including the different steps from the formulation of your research questions to answering them. Also describe the approach you are taking (or you intend to take for Early Stage PhD submissions) to instantiate the research methodology, hence contributing to solve the problem described in Section 3 and confirm or reject your hypothesis. Discuss how this approach is innovative and novel, and how it is (might be) implemented.

==========================================
Le paragraphe 11 est en : ENG
	5. Preliminary or Intermediate Results
In a full conference paper, the approach would be fully described (in section 4) and fully evaluated (in section 6). Being at an intermediate stage, you should report here about the results achieved up to now in applying your approach that might not yet be sufficient for a full evaluation. .  

==========================================
Le paragraphe 12 est en : ENG
	6. Evaluation Plan
Describe your evaluation plan, which is the way you intend to validate your hypothesis, your results, and the value of your approach. For Early Stage PhD submissions, this might be only partially defined, and details might be ommited. For Late Stage PhD submissions, you might have partial evaluation results.

==========================================
Le paragraphe 13 est en : ENG
	7.Conclusion  
Describe how your results will or might impact research or the world at large.

==========================================
Le paragraphe 14 est en : ENG
	*Important dates*
 
Submission deadline: 13th January 2014
Notification: 10th February 2014
Revised version of submission to mentor: 24th February 2014
Final version: 10th March 2014
Draft presentation to mentor: 12th May 2014


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	
** apologies for cross-posting **

==== Final Call for PhD Symposium ====
http://2014.eswc-conferences.org/important-dates/phd-symposium

** Deadline: 
**     Monday 13th January 2014 - 23:59 Hawaii Time


11th Extended Semantic Web Conference (ESWC) 2014
Dates: May 25 - 29, 2014
Venue: Anissaras, Crete, Greece
Hashtag: #eswc2014
Feed: @eswc_conf
Site: http://2014.eswc-conferences.org
General Chair: Valentina Presutti (STLab, ISTC-CNR, IT)
PhD Symposium Chairs:
- Steffen Staab (Institute for Web Science and Technologies - WeST, University of Koblenz-Landau, DE)
- Mathieu d'Aquin (Knowledge Media Institute, The Open University, UK)

The ESWC 2014 PhD Symposium is a chance for PhD students working in all areas of Semantic Web research to present their work, meet with peers and experienced researchers, obtain feedback and learn from each other's experiences.
==========================================
La phrase 2 est en : ENG
	It aims at helping future researchers in building up the skills and confidence required to conduct and promote their research, as well as providing them with an opportunity to attend one of the most important research conferences on the Semantic Web.
==========================================
La phrase 3 est en : ENG
	The ESWC PhD Symposium will give to students the opportunity to:
1.
==========================================
La phrase 4 est en : ENG
	Learn from a mentor: Established researchers and PhD student advisors will provide direct feedback.
==========================================
La phrase 5 est en : ENG
	Each selected student will be assigned a member of the programme committee with whom they will interact on the revision of the paper and the preparation of the presentation.
==========================================
La phrase 6 est en : n
	2.
==========================================
La phrase 7 est en : ENG
	Learn about research in general: Doing good research goes beyond writing a good paper; it includes perspectives on research as an endeavour and a career.
==========================================
La phrase 8 est en : ENG
	Besides the presentations, coffee breaks and the PhD Symposium lunch will be used to exchange ideas and ask questions about all aspects of conducting a PhD and a research career in general.
==========================================
La phrase 9 est en : n
	3.
==========================================
La phrase 10 est en : ENG
	Learn by constructive criticism: Thinking and writing about strengths and weaknesses of other research contributions shapes your own research capabilities.
==========================================
La phrase 11 est en : ENG
	As a participant to the PhD symposium, you will be expected to also review submissions from others, allowing you to juxtapose and learn from convergence and divergence of opinions.
==========================================
La phrase 12 est en : n
	4.
==========================================
La phrase 13 est en : ENG
	Learn by presenting: Accepted contributions will be presented in the PhD symposium.
==========================================
La phrase 14 est en : ENG
	All accepted contributions will also appear at the general poster session of ESWC.
==========================================
La phrase 15 est en : ENG
	Students' posters will be presented alongside posters and demonstrations of the main conference.
==========================================
La phrase 16 est en : ENG
	Submissions will be considered from two different categories depending on the advancement into the PhD:
- Early Stage PhD: For students who may have identified the main research problem they want to address, the relevant literature, and are building their research methodology, but might not yet have obtained significant results, or only preliminary ones.
==========================================
La phrase 17 est en : ENG
	- Late Stage PhD: For students who have already defined their approach (even if incompletely) and obtained significant results (e.g., that might already have been published).
==========================================
La phrase 18 est en : ENG
	These categories do not affect the chances of being selected.
==========================================
La phrase 19 est en : ENG
	They will however be taken into account by reviewers in their feedback, and in the length and format of the presentation.
==========================================
La phrase 20 est en : ENG
	The organisers might decide to move a submission from one category to the other, if they think it is justified.
==========================================
La phrase 21 est en : ENG
	*Submission Information*

PhD students in all areas of Semantic Web research are invited to submit papers having 5 to 10 pages describing their PhD research, in the PDF format following the LNCS template (http://www.springer.com/computer/lncs?SGWID=0-164-6-793341-0) Submissions should be sent using the PhD Symposium submission system (https://www.easychair.org/conferences/?conf=eswc2014ps), through which participants will be also asked to decide on the category of their submission and to write a paragraph regarding their motivation for participating in the ESWC PhD Symposium.
==========================================
La phrase 22 est en : ENG
	Submissions should follow the following template of sections:
 
1.
==========================================
La phrase 23 est en : ENG
	Introduction/Motivation
Give a general introduction to the domain/area/topic and indication of its importance/impact in Semantic Web research or other domains.
==========================================
La phrase 24 est en : n
	2.
==========================================
La phrase 25 est en : ENG
	State of the Art
Describe existing work in the area, work focusing on the same/similar problems or that might be useful to realising your PhD.
==========================================
La phrase 26 est en : n
	3.
==========================================
La phrase 27 est en : ENG
	Problem Statement and Contributions
Based on motivation and state of the art, formulate the problem you intend to solve, and how you intend to contribute to Semantic Web research.
==========================================
La phrase 28 est en : ENG
	This section should include a clear formulation of one (or very few) research hypothesis (what you will validate through your methodology, approach and evaluation) and the research questions that need to be answered.
==========================================
La phrase 29 est en : ENG
	Late Stage PhD submissions should focus on contributions to such a hypothesis.
==========================================
La phrase 30 est en : n
	4.
==========================================
La phrase 31 est en : ENG
	Research Methodology and Approach
Describe the research methodology you will apply in your research, including the different steps from the formulation of your research questions to answering them.
==========================================
La phrase 32 est en : ENG
	Also describe the approach you are taking (or you intend to take for Early Stage PhD submissions) to instantiate the research methodology, hence contributing to solve the problem described in Section 3 and confirm or reject your hypothesis.
==========================================
La phrase 33 est en : ENG
	Discuss how this approach is innovative and novel, and how it is (might be) implemented.
==========================================
La phrase 34 est en : n
	5.
==========================================
La phrase 35 est en : ENG
	Preliminary or Intermediate Results
In a full conference paper, the approach would be fully described (in section 4) and fully evaluated (in section 6).
==========================================
La phrase 36 est en : ENG
	Being at an intermediate stage, you should report here about the results achieved up to now in applying your approach that might not yet be sufficient for a full evaluation.
==========================================
La phrase 37 est en : n
	.
==========================================
La phrase 38 est en : n
	6.
==========================================
La phrase 39 est en : ENG
	Evaluation Plan
Describe your evaluation plan, which is the way you intend to validate your hypothesis, your results, and the value of your approach.
==========================================
La phrase 40 est en : ENG
	For Early Stage PhD submissions, this might be only partially defined, and details might be ommited.
==========================================
La phrase 41 est en : ENG
	For Late Stage PhD submissions, you might have partial evaluation results.
==========================================
La phrase 42 est en : ENG
	7.Conclusion  
Describe how your results will or might impact research or the world at large.
==========================================
La phrase 43 est en : ENG
	*Important dates*
 
Submission deadline: 13th January 2014
Notification: 10th February 2014
Revised version of submission to mentor: 24th February 2014
Final version: 10th March 2014
Draft presentation to mentor: 12th May 2014

==========================================
