Le mail "bioinfo_2014-12_36" est globalement en : french
[('french', 0.12404420785289853), ('english', 2.416734912762132)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : Re: [bioinfo] Symposium HTS-ADEFACE 9 avril 2015


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Bonjour,

==========================================
Le paragraphe 2 est en : french
	Petite précision : lors de votre inscription, si vous ne faites pas parti du réseau HTS-ADEFACE, merci d'indiquer votre adresse mail en plus de votre nom et prénom ou d'envoyer un mail à Myriam Harry (myriam.harry@legs.cnrs-gif.fr) pour lui indiquer vos coordonnées. Cela nous permettra de vous recontacter avec les détails de la journée.

==========================================
Le paragraphe 3 est en : french
	> Le 05 déc. 2014 à 15:06, Julien Fumey <julien.fumey@legs.cnrs-gif.fr> a écrit :
> 
> Bonjour,
> 
> Comme l'an passé le réseau HTS supporté par le labex BASC (campus Paris Saclay) organise sur une journée, le 9 avril 2015, un symposium autour du séquençage à haut débit (HTS) et de l'Adaptation Des Eucaryotes FACE aux changements globaux. Quatre thématiques ont été identifiées (Transcriptomique, Traces de sélection; Epigénomique, variants structuraux) avec comme format trois orateurs (dont un invité) par thématique. Des posters pourront être également présentés. Ce symposium est gratuit, le réseau prendra en charge votre repas du midi mais l' INSCRIPTION EST OBLIGATOIRE  (avant le 15 janvier)
> 
> Vous pouvez dés à présent remplir le doodle suivant :
> http://doodle.com/emqndcc2xzkqtx8z  en indiquant
> - si vous serez présent au symposium (9h30-18h, lieu à préciser selon le nombre de participants) ET INDIQUER A COTE DE VOTRE NOM sur le doodle VOTRE ADRESSE email ou m'envoyer un mail (myriam.harry@legs.cnrs-gif.fr) SI VOUS N'ETES PAS INSCRIT AU RESEAU (ce qui n'est pas obligatoire pour participer au symposium)
> - si vous souhaitez présenter un poster ou une communication. Dans ce cas, faites moi parvenir avant le 9 février un résumé par mail (myriam.harry@legs.cnrs-gif.fr). Le comité d'organisation du symposium se réunira pour sélectionner les communications.
> - si vous souhaitez déjeuner
> - si vous souhaitez vous inscrire au réseau (si vous n'êtes pas encore inscrit)
> 
> -- 
> Julien Fumey
> Doctorant / PhD Student
> Laboratoire Évolution, Génomes et Spéciation
> CNRS UPR 9034
> 1 Avenue de la Terrasse
> 91190 Gif-sur-Yvette
> julien.fumey@legs.cnrs-gif.fr
> 01 69 82 37 59
> 
> 
> -- 
> http://www.sfbi.fr
> Archives : http://listes.sfbi.fr/wws/arc/bioinfo

==========================================
Le paragraphe 4 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Bonjour,

Petite précision : lors de votre inscription, si vous ne faites pas parti du réseau HTS-ADEFACE, merci d'indiquer votre adresse mail en plus de votre nom et prénom ou d'envoyer un mail à Myriam Harry (myriam.harry@legs.cnrs-gif.fr) pour lui indiquer vos coordonnées.
==========================================
La phrase 2 est en : french
	Cela nous permettra de vous recontacter avec les détails de la journée.
==========================================
La phrase 3 est en : french
	> Le 05 déc.
==========================================
La phrase 4 est en : french
	2014 à 15:06, Julien Fumey <julien.fumey@legs.cnrs-gif.fr> a écrit :
> 
> Bonjour,
> 
> Comme l'an passé le réseau HTS supporté par le labex BASC (campus Paris Saclay) organise sur une journée, le 9 avril 2015, un symposium autour du séquençage à haut débit (HTS) et de l'Adaptation Des Eucaryotes FACE aux changements globaux.
==========================================
La phrase 5 est en : french
	Quatre thématiques ont été identifiées (Transcriptomique, Traces de sélection; Epigénomique, variants structuraux) avec comme format trois orateurs (dont un invité) par thématique.
==========================================
La phrase 6 est en : french
	Des posters pourront être également présentés.
==========================================
La phrase 7 est en : french
	Ce symposium est gratuit, le réseau prendra en charge votre repas du midi mais l' INSCRIPTION EST OBLIGATOIRE  (avant le 15 janvier)
> 
> Vous pouvez dés à présent remplir le doodle suivant :
> http://doodle.com/emqndcc2xzkqtx8z  en indiquant
> - si vous serez présent au symposium (9h30-18h, lieu à préciser selon le nombre de participants) ET INDIQUER A COTE DE VOTRE NOM sur le doodle VOTRE ADRESSE email ou m'envoyer un mail (myriam.harry@legs.cnrs-gif.fr) SI VOUS N'ETES PAS INSCRIT AU RESEAU (ce qui n'est pas obligatoire pour participer au symposium)
> - si vous souhaitez présenter un poster ou une communication.
==========================================
La phrase 8 est en : french
	Dans ce cas, faites moi parvenir avant le 9 février un résumé par mail (myriam.harry@legs.cnrs-gif.fr).
==========================================
La phrase 9 est en : french
	Le comité d'organisation du symposium se réunira pour sélectionner les communications.
==========================================
La phrase 10 est en : french
	> - si vous souhaitez déjeuner
> - si vous souhaitez vous inscrire au réseau (si vous n'êtes pas encore inscrit)
> 
> -- 
> Julien Fumey
> Doctorant / PhD Student
> Laboratoire Évolution, Génomes et Spéciation
> CNRS UPR 9034
> 1 Avenue de la Terrasse
> 91190 Gif-sur-Yvette
> julien.fumey@legs.cnrs-gif.fr
> 01 69 82 37 59
> 
> 
> -- 
> http://www.sfbi.fr
> Archives : http://listes.sfbi.fr/wws/arc/bioinfo


==========================================
