Le mail "bioinfo_2014-01_35" est globalement en : french
[('french', 0.4305118618832737), ('english', 0.8257375205715191)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][Stage] Stage de M2 - Analyse génomiqu  e et transcriptomique des sarcomes


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Stage de M2 - Analyse génomique et transcriptomique des  
sarcomes
Type de poste : Stage
Durée du poste : 6 mois
Ville : bordeaux
Nom du contact : Celine Brulard
Email du contact : c.brulard@bordeaux.unicancer.fr
Laboratoire : Institut bergonié

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/stage-de-m2-analyse-g%C3%A9nomique-et-transcriptomique-des-sarcomes


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Stage de M2 - Analyse génomique et transcriptomique des  
sarcomes
Type de poste : Stage
Durée du poste : 6 mois
Ville : bordeaux
Nom du contact : Celine Brulard
Email du contact : c.brulard@bordeaux.unicancer.fr
Laboratoire : Institut bergonié

Voir la description complète du poste sur  
http://www.sfbi.fr/content/stage-de-m2-analyse-g%C3%A9nomique-et-transcriptomique-des-sarcomes

==========================================
