Le mail "bioinfo_2014-07_78" est globalement en : french
[('french', 0.10348912420367475), ('english', 1.1179086842947927)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] Colloquium EMOTIONS 2014


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	EMOTIONS 2014, premier colloque international sur la modélisation des maladies infectieuses : 10 et 11 décembre 2014 à Lyon
 
Explorer les dimensions épidémiologique, écologique, moléculaire et évolutive des infections (humaines et animales), tel est l’objectif d’EMOTIONS 2014 - "Ecological and Molecular mOdeling of infecTIONS" 
 
Ce premier colloque international organisé par le Labex ECOFECT - dynamiques éco-évolutives des maladies infectieuses (http://ecofect.universite-lyon.fr) - s’adresse à une large communauté nationale et internationale de chercheurs et étudiants en biologie, bio-informatique et modélisation mathématique.
 
Au programme :
- Minus van Baalen (Université Pierre et Marie Curie, France)
- Elhanan Borenstein (University of Washington, USA)
- Sam Brown (University of Edinburgh, UK)
- Thomas House (University of Warwick, UK)
- Jeroen Raes (Vlaams Instituut voor Biotechnologie, Belgium)
- Jonathan Read (University of Liverpool, UK)
- Vanessa Sperandio (University of Texas, USA)
 
Les inscriptions (gratuites mais obligatoires) sont ouvertes !
 
Pour en savoir plus, rdv sur : http://emotions2014.sciencesconf.org/
 

==========================================
Le paragraphe 2 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	EMOTIONS 2014, premier colloque international sur la modélisation des maladies infectieuses : 10 et 11 décembre 2014 à Lyon
 
Explorer les dimensions épidémiologique, écologique, moléculaire et évolutive des infections (humaines et animales), tel est l’objectif d’EMOTIONS 2014 - "Ecological and Molecular mOdeling of infecTIONS" 
 
Ce premier colloque international organisé par le Labex ECOFECT - dynamiques éco-évolutives des maladies infectieuses (http://ecofect.universite-lyon.fr) - s’adresse à une large communauté nationale et internationale de chercheurs et étudiants en biologie, bio-informatique et modélisation mathématique.
==========================================
La phrase 2 est en : english
	Au programme :
- Minus van Baalen (Université Pierre et Marie Curie, France)
- Elhanan Borenstein (University of Washington, USA)
- Sam Brown (University of Edinburgh, UK)
- Thomas House (University of Warwick, UK)
- Jeroen Raes (Vlaams Instituut voor Biotechnologie, Belgium)
- Jonathan Read (University of Liverpool, UK)
- Vanessa Sperandio (University of Texas, USA)
 
Les inscriptions (gratuites mais obligatoires) sont ouvertes !
==========================================
La phrase 3 est en : french
	Pour en savoir plus, rdv sur : http://emotions2014.sciencesconf.org/
 


==========================================
