Le mail "bioinfo_2014-07_53" est globalement en : FRA
[('ENG', 0.140730296599657), ('FRA', 0.2624930225351865)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : ENG
Subject : [bioinfo] [Emploi][Post-doc / IR] Genetic and nutritional influences on the
 root architecture of Brassicaceae species


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : Genetic and nutritional influences on the root
architecture of Brassicaceae species
Type de poste : Post-doc / IR
Durée du poste : 29 mois
Ville : Bruxelles
Nom du contact : Christian Hermans
Email du contact : chermans@ulb.ac.be
Laboratoire : Physiologie et Génétique moléculaire des Plantes

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur
http://www.sfbi.fr/content/genetic-and-nutritional-influences-root-architecture-brassicaceae-species

==========================================
Le paragraphe 4 est en : n
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Genetic and nutritional influences on the root
architecture of Brassicaceae species
Type de poste : Post-doc / IR
Durée du poste : 29 mois
Ville : Bruxelles
Nom du contact : Christian Hermans
Email du contact : chermans@ulb.ac.be
Laboratoire : Physiologie et Génétique moléculaire des Plantes

Voir la description complète du poste sur
http://www.sfbi.fr/content/genetic-and-nutritional-influences-root-architecture-brassicaceae-species



==========================================
