Le mail "bioinfo_2014-09_49" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][CDD Ingénieur ] Analyse de données NG  S de cross-link et ribosome profiling


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : Analyse de données NGS de cross-link et ribosome  
profiling
Type de poste : CDD Ingénieur
Durée du poste : 12
Ville : Paris
Nom du contact : Christophe Malabat
Email du contact : christophe.malabat@pasteur.fr
Laboratoire : Institut Pasteur - Unité de Génétique des Interactions  
Macromoléculaires

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/analyse-de-donn%C3%A9es-ngs-de-cross-link-et-ribosome-profiling


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Analyse de données NGS de cross-link et ribosome  
profiling
Type de poste : CDD Ingénieur
Durée du poste : 12
Ville : Paris
Nom du contact : Christophe Malabat
Email du contact : christophe.malabat@pasteur.fr
Laboratoire : Institut Pasteur - Unité de Génétique des Interactions  
Macromoléculaires

Voir la description complète du poste sur  
http://www.sfbi.fr/content/analyse-de-donn%C3%A9es-ngs-de-cross-link-et-ribosome-profiling

=======
