Le mail "bioinfo_2014-12_50" est globalement en : english
[('english', 0.10741471938990951), ('french', 0.21788497759875192)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] 4 days left to pre-register to the SMBE Satellite meeting "Investigating
 biological adaptation with NGS: data and models"


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Chers collègues,
il ne reste plus que quelques jours pour se pré-inscrire au workshop 
smbeba 2015.

==========================================
Le paragraphe 2 est en : english
	...Please scroll down for the English version...

==========================================
Le paragraphe 3 est en : french
	-------------------------------------------------------------------
Nous sommes heureux de vous annoncer qu'un workshop, parrainé par la
société de biologie moléculaire et d'évolution (SMBE), intitulé 
"Investigating biological adaptation with NGS: data and models", aura
lieu au hameau de l'Etoile, près de Montpellier du 26 au 29 mai 2015.

==========================================
Le paragraphe 4 est en : french
	*Date limite de pré-inscription : le 17 décembre*

==========================================
Le paragraphe 5 est en : french
	**Les frais de participation pourront être offerts à *10 thésard(e)s
et/ou postdocs *

==========================================
Le paragraphe 6 est en : french
	       Les objectifs de cette réunion et la liste des conférenciers
invités sont précisés ci-dessous. Vous trouverez les modalités de 
préinscription sur le site du workshop: http://smbeba2015.imag.fr

==========================================
Le paragraphe 7 est en : french
	       En espérant vous y voir nombreux.

==========================================
Le paragraphe 8 est en : french
	       Le comité scientifique et d'organisation
       Angela Hancock (Univ. Vienne), Michael Blum (Univ. Grenoble), et
Renaud Vitalis (INRA Montpellier)

==========================================
Le paragraphe 9 est en : non detect
	-------------------------------------------------------------------

==========================================
Le paragraphe 10 est en : french
	       Dear Colleagues,

==========================================
Le paragraphe 11 est en : english
	We would like to invite you to join us for the SMBE Satellite Meeting
*Investigating biological adaptation with NGS: data and models*, which
will be held from May 26-29, 2015 at 'Hameau de l'étoile', a conference
center outside of Montpellier in the South of France.

==========================================
Le paragraphe 12 est en : english
	The pre-registration deadline is December 17.

==========================================
Le paragraphe 13 est en : english
	Selection will be based on abstracts. If you wish to participate in the
conference, please send an email to smbeba2015@imag.fr with the subject
line: 'SMBEBA 2015 pre-registration.' Please do not send attached files
but rather an email containing the title of you presentation, the names
of the authors, the preferred mode of communication (talk or poster),
and the abstract.

==========================================
Le paragraphe 14 est en : english
	10 PhD or postdoc presenters will be provided with free registration. To
qualify for this, please include a short motivation statement in your email.

==========================================
Le paragraphe 15 est en : english
	The conference website is available online (http://smbeba2015.imag.fr). 
The objectives of the meeting and a list of keynote speakers is given below.

==========================================
Le paragraphe 16 est en : english
	       We hope to see you there.
       Michael Blum, Angela Hancock, Renaud Vitalis

==========================================
Le paragraphe 17 est en : english
	-----
Aim of the meeting

==========================================
Le paragraphe 18 est en : english
	Next Generation Sequencing (NGS) has been a driving force in the field
of evolutionary biology, providing opportunities to reveal the genetic
architecture of adaptive traits in a wide range of organisms. This
exciting advance in technology has produced considerable impetus to
develop methods and tools for data analysis and to extend theoretical
foundations for modelling adaptive events. To produce a detailed
understanding of adaptive processes, well-designed studies and sample
collection, evolutionary models of adaptation, and statistical models to
detect the genomic signatures of biological adaptation are all
necessary. This workshop brings together evolutionary biologists along
the empirical to theoretical continuum to exchange ideas and
perspectives in a relaxed atmosphere.

==========================================
Le paragraphe 19 est en : english
	-----
Keynote speakers

==========================================
Le paragraphe 20 est en : french
	Adaptation in humans
Lluis Quintana-Murci (Paris, France)
John Novembre (Chicago, USA)

==========================================
Le paragraphe 21 est en : english
	Adaptation in plants
Jeffrey Ross-Ibarra (UC Davies, USA)
Tanja Slotte (Stockholm, Sweden)
Footprints of selection in molecular adaptation

==========================================
Le paragraphe 22 est en : french
	Nicolas Bierne (Montpellier, France)
Joachim Hermisson (Vienna, Austria)
Pleuni Pennings (San Fransisco, USA)

==========================================
Le paragraphe 23 est en : english
	Genome divergence during ecological speciation
Samuel Flaxman (Boulder, USA)
Patrik Nosil (Cambridge, UK)
Felicity Jones (Tuebingen, Germany)

==========================================
Le paragraphe 24 est en : french
	Statistical approaches to detect biological adaptation
Olivier François (Grenoble, France)
Oscar Gaggiotti (St Andrews, Scotland)


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Chers collègues,
il ne reste plus que quelques jours pour se pré-inscrire au workshop 
smbeba 2015.
==========================================
La phrase 2 est en : french
	...Please scroll down for the English version...

-------------------------------------------------------------------
Nous sommes heureux de vous annoncer qu'un workshop, parrainé par la
société de biologie moléculaire et d'évolution (SMBE), intitulé 
"Investigating biological adaptation with NGS: data and models", aura
lieu au hameau de l'Etoile, près de Montpellier du 26 au 29 mai 2015.
==========================================
La phrase 3 est en : french
	*Date limite de pré-inscription : le 17 décembre*

**Les frais de participation pourront être offerts à *10 thésard(e)s
et/ou postdocs *

       Les objectifs de cette réunion et la liste des conférenciers
invités sont précisés ci-dessous.
==========================================
La phrase 4 est en : french
	Vous trouverez les modalités de 
préinscription sur le site du workshop: http://smbeba2015.imag.fr

       En espérant vous y voir nombreux.
==========================================
La phrase 5 est en : french
	Le comité scientifique et d'organisation
       Angela Hancock (Univ.
==========================================
La phrase 6 est en : french
	Vienne), Michael Blum (Univ.
==========================================
La phrase 7 est en : english
	Grenoble), et
Renaud Vitalis (INRA Montpellier)


-------------------------------------------------------------------

       Dear Colleagues,

We would like to invite you to join us for the SMBE Satellite Meeting
*Investigating biological adaptation with NGS: data and models*, which
will be held from May 26-29, 2015 at 'Hameau de l'étoile', a conference
center outside of Montpellier in the South of France.
==========================================
La phrase 8 est en : english
	The pre-registration deadline is December 17.
==========================================
La phrase 9 est en : english
	Selection will be based on abstracts.
==========================================
La phrase 10 est en : english
	If you wish to participate in the
conference, please send an email to smbeba2015@imag.fr with the subject
line: 'SMBEBA 2015 pre-registration.'
==========================================
La phrase 11 est en : english
	Please do not send attached files
but rather an email containing the title of you presentation, the names
of the authors, the preferred mode of communication (talk or poster),
and the abstract.
==========================================
La phrase 12 est en : english
	10 PhD or postdoc presenters will be provided with free registration.
==========================================
La phrase 13 est en : english
	To
qualify for this, please include a short motivation statement in your email.
==========================================
La phrase 14 est en : english
	The conference website is available online (http://smbeba2015.imag.fr).
==========================================
La phrase 15 est en : english
	The objectives of the meeting and a list of keynote speakers is given below.
==========================================
La phrase 16 est en : english
	We hope to see you there.
==========================================
La phrase 17 est en : english
	Michael Blum, Angela Hancock, Renaud Vitalis

-----
Aim of the meeting

Next Generation Sequencing (NGS) has been a driving force in the field
of evolutionary biology, providing opportunities to reveal the genetic
architecture of adaptive traits in a wide range of organisms.
==========================================
La phrase 18 est en : english
	This
exciting advance in technology has produced considerable impetus to
develop methods and tools for data analysis and to extend theoretical
foundations for modelling adaptive events.
==========================================
La phrase 19 est en : english
	To produce a detailed
understanding of adaptive processes, well-designed studies and sample
collection, evolutionary models of adaptation, and statistical models to
detect the genomic signatures of biological adaptation are all
necessary.
==========================================
La phrase 20 est en : english
	This workshop brings together evolutionary biologists along
the empirical to theoretical continuum to exchange ideas and
perspectives in a relaxed atmosphere.
==========================================
La phrase 21 est en : english
	-----
Keynote speakers

Adaptation in humans
Lluis Quintana-Murci (Paris, France)
John Novembre (Chicago, USA)

Adaptation in plants
Jeffrey Ross-Ibarra (UC Davies, USA)
Tanja Slotte (Stockholm, Sweden)
Footprints of selection in molecular adaptation

Nicolas Bierne (Montpellier, France)
Joachim Hermisson (Vienna, Austria)
Pleuni Pennings (San Fransisco, USA)

Genome divergence during ecological speciation
Samuel Flaxman (Boulder, USA)
Patrik Nosil (Cambridge, UK)
Felicity Jones (Tuebingen, Germany)

Statistical approaches to detect biological adaptation
Olivier François (Grenoble, France)
Oscar Gaggiotti (St Andrews, Scotland)

==========================================
