Le mail "bioinfo_2014-10_94" est globalement en : FRA
[('ENG', 0.27095651303303225), ('FRA', 0.5504601949135471)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : ENG
Subject : [bioinfo] [Emploi][Post-doc / IR] designing fast, accurate and guaranteed approximation algorithms on graphs for genome scaffolding.


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : designing fast, accurate and guaranteed approximation  
algorithms on graphs for genome scaffolding.
Type de poste : Post-doc / IR
Durée du poste : 12 mois
Ville : Montpellier
Nom du contact : Annie Chateau
Email du contact : chateau@lirmm.fr
Laboratoire : IBC - LIRMM

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/designing-fast-accurate-and-guaranteed-approximation-algorithms-graphs-genome-scaffolding


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : designing fast, accurate and guaranteed approximation  
algorithms on graphs for genome scaffolding.
==========================================
La phrase 2 est en : FRA
	Type de poste : Post-doc / IR
Durée du poste : 12 mois
Ville : Montpellier
Nom du contact : Annie Chateau
Email du contact : chateau@lirmm.fr
Laboratoire : IBC - LIRMM

Voir la description complète du poste sur  
http://www.sfbi.fr/content/designing-fast-accurate-and-guaranteed-approximation-algorithms-graphs-genome-scaffolding

==========================================
