Le mail "bioinfo_2014-06_9" est globalement en : ENG
[('ENG', 0.17788821841943284), ('FRA', 0.2712562059913019)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : ENG
Subject : [bioinfo] Principal Research Fellow in Bioinformatics / Genetics (Professor level), University of Queensland Diamantina Institute, Brisbane, Australia


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : ENG
	Dear all,
My institute is looking for a Principal Research Fellow (Professor level). See below.

==========================================
Le paragraphe 2 est en : ENG
	Job no:496072
Area:UQ Diamantina Institute
Salary (FTE):Academic Research Level D ($123,757.86 - $136,343.73)
Work type:Full Time - Fixed Term
Location: Brisbane

==========================================
Le paragraphe 3 est en : ENG
	The role

==========================================
Le paragraphe 4 est en : ENG
	The successful appointee will develop and lead an internationally competitive research group focused on cancer genetics. The researcher will be expected to engage and lead collaborative research with other members of UQDI in the cancer and genomics programmes, the Faculty/School, TRI and PA hospital campus in general to ensure maximum opportunities for research outcome translation to the clinic. They will be required to supervise and mentor post-doctoral fellows, doctoral, masters and honours students.

==========================================
Le paragraphe 5 est en : ENG
	The person

==========================================
Le paragraphe 6 est en : ENG
	Applicants should possess a PhD in bioinformatics, genetics, biology, a relevant area of computer science or applied mathematics. The successful applicant will have substantial experience in the generation and analysis of next generation sequencing data from cancerous tissues, and will be an expert in bioinformatics, applied statistics or both. Experience in the analysis of blood or skin cancers would be an advantage but is not essential. Applicants must also demonstrate the ability to lead and collaborate in multi-discipline projects, and possess strong communication and time management skills.

==========================================
Le paragraphe 7 est en : FRA
	Remuneration

==========================================
Le paragraphe 8 est en : ENG
	This is a full-time, fixed term appointment for 5 years at Academic level D. The remuneration package will be in the range of $123,757 - $136,343 p.a., plus employer superannuation contributions of up to 17% (total package will be in the range of $144,796- $159,522 p.a.).

==========================================
Le paragraphe 9 est en : FRA
	Enquiries

==========================================
Le paragraphe 10 est en : ENG
	To apply for this role and for more information - please go to
http://jobs.uq.edu.au/caw/en/#/job/496072/principal-research-fellow
To discuss this role please contact Professor David Evans on +61 7 3443 7051 or at d.evans1@uq.edu.au.


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	Dear all,
My institute is looking for a Principal Research Fellow (Professor level).
==========================================
La phrase 2 est en : ENG
	See below.
==========================================
La phrase 3 est en : ENG
	Job no:496072
Area:UQ Diamantina Institute
Salary (FTE):Academic Research Level D ($123,757.86 - $136,343.73)
Work type:Full Time - Fixed Term
Location: Brisbane

The role

The successful appointee will develop and lead an internationally competitive research group focused on cancer genetics.
==========================================
La phrase 4 est en : ENG
	The researcher will be expected to engage and lead collaborative research with other members of UQDI in the cancer and genomics programmes, the Faculty/School, TRI and PA hospital campus in general to ensure maximum opportunities for research outcome translation to the clinic.
==========================================
La phrase 5 est en : ENG
	They will be required to supervise and mentor post-doctoral fellows, doctoral, masters and honours students.
==========================================
La phrase 6 est en : ENG
	The person

Applicants should possess a PhD in bioinformatics, genetics, biology, a relevant area of computer science or applied mathematics.
==========================================
La phrase 7 est en : ENG
	The successful applicant will have substantial experience in the generation and analysis of next generation sequencing data from cancerous tissues, and will be an expert in bioinformatics, applied statistics or both.
==========================================
La phrase 8 est en : ENG
	Experience in the analysis of blood or skin cancers would be an advantage but is not essential.
==========================================
La phrase 9 est en : FRA
	Applicants must also demonstrate the ability to lead and collaborate in multi-discipline projects, and possess strong communication and time management skills.
==========================================
La phrase 10 est en : ENG
	Remuneration

This is a full-time, fixed term appointment for 5 years at Academic level D. The remuneration package will be in the range of $123,757 - $136,343 p.a., plus employer superannuation contributions of up to 17% (total package will be in the range of $144,796- $159,522 p.a.).
==========================================
La phrase 11 est en : FRA
	Enquiries

To apply for this role and for more information - please go to
http://jobs.uq.edu.au/caw/en/#/job/496072/principal-research-fellow
To discuss this role please contact Professor David Evans on +61 7 3443 7051 or at d.evans1@uq.edu.au.

==========================================
