Le mail "bioinfo_2014-08_30" est globalement en : french
[('french', 0.29552912069955023), ('english', 1.7227185257575637)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][ Thèse ] Thèse de bio-informatique app  liquéeàl’imageriemédicale


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Thèse de bio-informatique appliquée à l’imagerie  
médicale
Type de poste : Thèse
Durée du poste : 36 mois
Ville : Paris
Nom du contact : Dr. Laure Fournier
Email du contact : laure.fournier@parisdescartes.fr
Laboratoire : Imagerie de l’angiogenèse, UMR970 INSERM; Information  
Sciences to support Personalized Medicine, Centre de Recherche des  
Cordeliers, UMRS1138 INSERM

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/th%C3%A8se-de-bio-informatique-appliqu%C3%A9e-%C3%A0-l%E2%80%99imagerie-m%C3%A9dicale


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Thèse de bio-informatique appliquée à l’imagerie  
médicale
Type de poste : Thèse
Durée du poste : 36 mois
Ville : Paris
Nom du contact : Dr. Laure Fournier
Email du contact : laure.fournier@parisdescartes.fr
Laboratoire : Imagerie de l’angiogenèse, UMR970 INSERM; Information  
Sciences to support Personalized Medicine, Centre de Recherche des  
Cordeliers, UMRS1138 INSERM

Voir la description complète du poste sur  
http://www.sfbi.fr/content/th%C3%A8se-de-bio-informatique-appliqu%C3%A9e-%C3%A0-l%E2%80%99imagerie-m%C3%A9dicale

==========================================
