Le mail "bioinfo_2014-11_92" est globalement en : FRA
[('FRA', 0.23471080062281327), ('ENG', 1.7716008633565241)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][CDD Ingénieur ] Simulation de cellules   bactériennes


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : Simulation de cellules bactériennes
Type de poste : CDD Ingénieur
Durée du poste : 12 mois
Ville : Jouy en Josas
Nom du contact : anne goelzer
Email du contact : anne.goelzer@jouy.inra.fr
Laboratoire : MIG

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/simulation-de-cellules-bact%C3%A9riennes


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Simulation de cellules bactériennes
Type de poste : CDD Ingénieur
Durée du poste : 12 mois
Ville : Jouy en Josas
Nom du contact : anne goelzer
Email du contact : anne.goelzer@jouy.inra.fr
Laboratoire : MIG

Voir la description complète du poste sur  
http://www.sfbi.fr/content/simulation-de-cellules-bact%C3%A9riennes

==========================================
