Le mail "bioinfo_2014-02_94" est globalement en : FRA
Le sujet du mail est en : ENG
Subject : [bioinfo] [Emploi][Post-doc / IR] CDD IR/PostDoc Bioinformatique


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : ENG
	Intitulé du poste : CDD IR/PostDoc Bioinformatique
Type de poste : Post-doc / IR
Durée du poste : 1 an
Ville : Villefranche sur mer
Nom du contact : Stefano Tiozzo
Email du contact : tiozzo@obs-vlfr.fr
Laboratoire : LBDV Laboratoire de Biologie du Développement de  
Villefranche/mer

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/cdd-irpostdoc-bioinformatique


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : CDD IR/PostDoc Bioinformatique
Type de poste : Post-doc / IR
Durée du poste : 1 an
Ville : Villefranche sur mer
Nom du contact : Stefano Tiozzo
Email du contact : tiozzo@obs-vlfr.fr
Laboratoire : LBDV Laboratoire de Biologie du Développement de  
Villefranche/mer

Voir la description complète du poste sur  
http://www.sfbi.fr/content/cdd-irpostdoc-bioinformatique

=======
