Le mail "bioinfo_2014-03_8" est globalement en : french
[('french', 0.24123001497782615), ('english', 0.8051155001286013)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] Poste de maitre de Conférencesà l'INSA de Lyon (Statistiques et réseaux)


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Bonjour,
Un poste de maitre de conférences est ouvert à l'INSA de Lyon au 
laboratoire MAP sur une problématique de recherche en analyse de réseaux 
et un profil d'enseignement en Statistiques. Les candidatures sont ouvertes.
http://www.insa-lyon.fr/en/fr/insa-de-lyon/recrutement/enseignants/chercheurs/mcf/maitre-de-conference
Cordialement,
H. Charles

==========================================
Le paragraphe 2 est en : english
	-- 
Hubert Charles (Pr)
UMR203 Biologie Fonctionnelle Insectes et Interactions (BF2I),
IFR41, INRA, INSA-Lyon, Bat Louis Pasteur, F-69621 Villeurbanne,
FRANCE
tel : 04-72-43-80-85
Fax : 04-72-43-85-34
http://bf2i.insa-lyon.fr/
http://biosciences.insa-lyon.fr/

==========================================
Le paragraphe 3 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Bonjour,
Un poste de maitre de conférences est ouvert à l'INSA de Lyon au 
laboratoire MAP sur une problématique de recherche en analyse de réseaux 
et un profil d'enseignement en Statistiques.
==========================================
La phrase 2 est en : french
	Les candidatures sont ouvertes.
==========================================
La phrase 3 est en : english
	http://www.insa-lyon.fr/en/fr/insa-de-lyon/recrutement/enseignants/chercheurs/mcf/maitre-de-conference
Cordialement,
H. Charles

-- 
Hubert Charles (Pr)
UMR203 Biologie Fonctionnelle Insectes et Interactions (BF2I),
IFR41, INRA, INSA-Lyon, Bat Louis Pasteur, F-69621 Villeurbanne,
FRANCE
tel : 04-72-43-80-85
Fax : 04-72-43-85-34
http://bf2i.insa-lyon.fr/
http://biosciences.insa-lyon.fr/


==========================================
