Le mail "bioinfo_2014-05_51" est globalement en : FRA
[('FRA', 0.41144078223690783), ('ENG', 1.7720359119047866)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] Formation réseauxmétaboliquesbactériens sur la plate-forme MicroScope [29 septembre-1er octobre 2014]


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	La prochaine session de formation dédiée à la prédiction, la comparaison 
et l'annotation des réseaux métaboliques bactériens sur la plate-forme 
MicroScope («Bacterial metabolic networks prediction, comparison and 
annotation») aura lieu du Lundi 29 septembre 2014 au Mercredi 1er 
octobre 2014.

==========================================
Le paragraphe 2 est en : FRA
	MicroScope ( https://www.genoscope.cns.fr/agc/microscope/ ) est une 
plate-forme orientée web dédiée à l'annotation fonctionnelle et à 
l'analyse comparative de génomes microbiens.Développée par l'équipe 
bio-informatique du LABGeM ( https://www.genoscope.cns.fr/agc/website/ 
), dirigée par Claudine Médigue et implantée au Genoscope d'Evry, 
MicroScope propose des résultats d'annotation syntaxique et 
fonctionnelle pré-calculés, ainsi qu'un ensemble d'outils d'analyse. 
L'interface web de la plate-forme a été spécifiquement développée pour 
assister les annotateurs / curateurs dans leur travail grâce à des 
données « sequence-based » (prédiction de domaines InterPro), « 
context-based » ( synténies, prédiction de réseaux métaboliques) et 
expérimentales (expériences de croissance) dans le but d'assigner la 
meilleure annotation possible à un produit de gène. De plus, MicroScope 
propose plusieurs fonctionnalités dédiées à l'exploration de données, 
par requêtes de mots-clés, par la génomique comparative, les analyses 
métaboliques, ou des statistiques pré-calculées sur les génomes.

==========================================
Le paragraphe 3 est en : FRA
	Cette formation s'adresse aussi bien aux personnes ayant déjà un projet 
d'annotation sur cette plate-forme et souhaitant approfondir son 
utilisation à travers l'analyse des réseaux métaboliques bactériens, 
qu'à celles souhaitant s'initier à la génomique comparative et à 
l'annotation des voies métaboliques.

==========================================
Le paragraphe 4 est en : FRA
	Les informations administratives, les horaires, le lieu et le prix de 
cette formation sont disponibles sur le site du LABGeM : 
https://www.genoscope.cns.fr/agc/website/spip.php?article756 .
Si vous êtes intéressés par cette formation, veuillez remplir le 
formulaire d'inscription disponible à l'adresse suivante: 
https://www.genoscope.cns.fr/agc/website/spip.php?page=forma_register&lang=fr&session=2154
Nos collaborateurs de l'Université d'Evry-Val d'Essonne 
(http://www.univ-evry.fr) en charge de l'organisation de la formation 
prendront ensuite contact avec vous afin de vous transmettre le devis, 
ainsi que la convention de formation.

==========================================
Le paragraphe 5 est en : FRA
	Cordialement
L'équipe LABGeM


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	La prochaine session de formation dédiée à la prédiction, la comparaison 
et l'annotation des réseaux métaboliques bactériens sur la plate-forme 
MicroScope («Bacterial metabolic networks prediction, comparison and 
annotation») aura lieu du Lundi 29 septembre 2014 au Mercredi 1er 
octobre 2014.
==========================================
La phrase 2 est en : FRA
	MicroScope ( https://www.genoscope.cns.fr/agc/microscope/ ) est une 
plate-forme orientée web dédiée à l'annotation fonctionnelle et à 
l'analyse comparative de génomes microbiens.Développée par l'équipe 
bio-informatique du LABGeM ( https://www.genoscope.cns.fr/agc/website/ 
), dirigée par Claudine Médigue et implantée au Genoscope d'Evry, 
MicroScope propose des résultats d'annotation syntaxique et 
fonctionnelle pré-calculés, ainsi qu'un ensemble d'outils d'analyse.
==========================================
La phrase 3 est en : FRA
	L'interface web de la plate-forme a été spécifiquement développée pour 
assister les annotateurs / curateurs dans leur travail grâce à des 
données « sequence-based » (prédiction de domaines InterPro), « 
context-based » ( synténies, prédiction de réseaux métaboliques) et 
expérimentales (expériences de croissance) dans le but d'assigner la 
meilleure annotation possible à un produit de gène.
==========================================
La phrase 4 est en : FRA
	De plus, MicroScope 
propose plusieurs fonctionnalités dédiées à l'exploration de données, 
par requêtes de mots-clés, par la génomique comparative, les analyses 
métaboliques, ou des statistiques pré-calculées sur les génomes.
==========================================
La phrase 5 est en : FRA
	Cette formation s'adresse aussi bien aux personnes ayant déjà un projet 
d'annotation sur cette plate-forme et souhaitant approfondir son 
utilisation à travers l'analyse des réseaux métaboliques bactériens, 
qu'à celles souhaitant s'initier à la génomique comparative et à 
l'annotation des voies métaboliques.
==========================================
La phrase 6 est en : ENG
	Les informations administratives, les horaires, le lieu et le prix de 
cette formation sont disponibles sur le site du LABGeM : 
https://www.genoscope.cns.fr/agc/website/spip.php?article756 .
==========================================
La phrase 7 est en : FRA
	Si vous êtes intéressés par cette formation, veuillez remplir le 
formulaire d'inscription disponible à l'adresse suivante: 
https://www.genoscope.cns.fr/agc/website/spip.php?page=forma_register&lang=fr&session=2154
Nos collaborateurs de l'Université d'Evry-Val d'Essonne 
(http://www.univ-evry.fr) en charge de l'organisation de la formation 
prendront ensuite contact avec vous afin de vous transmettre le devis, 
ainsi que la convention de formation.
==========================================
La phrase 8 est en : FRA
	Cordialement
L'équipe LABGeM

==========================================
