Le mail "bioinfo_2014-09_44" est globalement en : french
[('french', 0.4942258517237623), ('english', 0.5488127233718723)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] [Emploi][CDD autre] Visiting Professor, Computational Biology and/or Bioinformatics


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : english
	Intitulé du poste : Visiting Professor, Computational Biology and/or  
Bioinformatics
Type de poste : CDD autre
Durée du poste : 1 an
Ville : Beirut
Nom du contact : Faisal Abu-Khzam
Email du contact : faisal.abukhzam@lau.edu.lb
Laboratoire : School of Arts and Sciences. Lebanese American University

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/visiting-professor-computational-biology-andor-bioinformatics


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Visiting Professor, Computational Biology and/or  
Bioinformatics
Type de poste : CDD autre
Durée du poste : 1 an
Ville : Beirut
Nom du contact : Faisal Abu-Khzam
Email du contact : faisal.abukhzam@lau.edu.lb
Laboratoire : School of Arts and Sciences.
==========================================
La phrase 2 est en : english
	Lebanese American University

Voir la description complète du poste sur  
http://www.sfbi.fr/content/visiting-professor-computational-biology-andor-bioinformatics

==========================================
