Le mail "bioinfo_2014-11_81" est globalement en : FRA
[('ENG', 0.14616064371712417), ('FRA', 0.27770264871602207)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : ENG
Subject : [bioinfo] [Emploi][Post-doc / IR] Methods for Identifying Alternative Splicing (and Genetic Variants associated) from NGS data


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : Methods for Identifying Alternative Splicing (and  
Genetic Variants associated) from NGS data
Type de poste : Post-doc / IR
Durée du poste : 18 months
Ville : Paris and/or Lyon, France
Nom du contact : Stéphane Robin
Email du contact : robin@agroparistech.fr
Laboratoire : UMR 518 AgroParisTech-INRA / LBBE (Lyon)

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/methods-identifying-alternative-splicing-and-genetic-variants-associated-ngs-data


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Methods for Identifying Alternative Splicing (and  
Genetic Variants associated) from NGS data
Type de poste : Post-doc / IR
Durée du poste : 18 months
Ville : Paris and/or Lyon, France
Nom du contact : Stéphane Robin
Email du contact : robin@agroparistech.fr
Laboratoire : UMR 518 AgroParisTech-INRA / LBBE (Lyon)

Voir la description complète du poste sur  
http://www.sfbi.fr/content/methods-identifying-alternative-splicing-and-genetic-variants-associated-ngs-data

==========================================
