Le mail "bioinfo_2014-07_29" est globalement en : french
[('french', 0.13242955505422552), ('english', 0.6755981549866081)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] Sciences en Marche en BD


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : english
	De la part de Patrick Lemaire
---------------------------------

==========================================
Le paragraphe 2 est en : french
	Bonjour,

==========================================
Le paragraphe 3 est en : french
	Une BD signée Aurélien Miralles a été réalisée pour présenter Sciences 
En Marche, la grande marche pour la défense des sciences et de 
l'enseignement supérieur qui se déroulera du 27 septembre au 19 octobre. 
Une très belle initiative pour expliquer en images et avec humour la 
situation catastrophique de la recherche et de l'enseignement supérieur 
français et pour proposer des solutions.

==========================================
Le paragraphe 4 est en : english
	Si vous n'aimez ni les Sciences ni la BD, ne partagez surtout pas ce 
lien avec vos contacts dans le monde académique et dans le grand 
public!!! http://sciencesenmarche.org/fr/sciencesenmarche-en-bd/

==========================================
Le paragraphe 5 est en : french
	Pour en savoir plus sur Sciences en Marche et nous rejoindre, visitez le 
site SciencesEnMarche.org et abonnez vous à notre liste de diffusion.

==========================================
Le paragraphe 6 est en : english
	Patrick Lemaire pour le collectif Sciences en Marche

==========================================
Le paragraphe 7 est en : english
	Patrick Lemaire
CRBM
1919 Route de Mende
F-34293 MONTPELLIER Cédex 5
France
http://www.crbm.cnrs.fr/index.php/en/patrick-lemaire-uk
email: patrick.lemaire@crbm.cnrs.fr

==========================================
Le paragraphe 8 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	De la part de Patrick Lemaire
---------------------------------

Bonjour,

Une BD signée Aurélien Miralles a été réalisée pour présenter Sciences 
En Marche, la grande marche pour la défense des sciences et de 
l'enseignement supérieur qui se déroulera du 27 septembre au 19 octobre.
==========================================
La phrase 2 est en : french
	Une très belle initiative pour expliquer en images et avec humour la 
situation catastrophique de la recherche et de l'enseignement supérieur 
français et pour proposer des solutions.
==========================================
La phrase 3 est en : english
	Si vous n'aimez ni les Sciences ni la BD, ne partagez surtout pas ce 
lien avec vos contacts dans le monde académique et dans le grand 
public!!!
==========================================
La phrase 4 est en : french
	http://sciencesenmarche.org/fr/sciencesenmarche-en-bd/

Pour en savoir plus sur Sciences en Marche et nous rejoindre, visitez le 
site SciencesEnMarche.org et abonnez vous à notre liste de diffusion.
==========================================
La phrase 5 est en : english
	Patrick Lemaire pour le collectif Sciences en Marche

Patrick Lemaire
CRBM
1919 Route de Mende
F-34293 MONTPELLIER Cédex 5
France
http://www.crbm.cnrs.fr/index.php/en/patrick-lemaire-uk
email: patrick.lemaire@crbm.cnrs.fr


==========================================
