Le mail "bioinfo_2014-10_50" est globalement en : french
[('french', 0.627224125810924), ('english', 0.9975288161221598)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][CDD Ingénieur ] Ingénieur bioinformat  icien


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Ingénieur bioinformaticien
Type de poste : CDD Ingénieur
Durée du poste : 1 an
Ville : Bordeaux
Nom du contact : Macha Nikolski
Email du contact : macha@labri.fr
Laboratoire : Centre de Bioinformatique de Bordeaux

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/ing%C3%A9nieur-bioinformaticien-8


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Ingénieur bioinformaticien
Type de poste : CDD Ingénieur
Durée du poste : 1 an
Ville : Bordeaux
Nom du contact : Macha Nikolski
Email du contact : macha@labri.fr
Laboratoire : Centre de Bioinformatique de Bordeaux

Voir la description complète du poste sur  
http://www.sfbi.fr/content/ing%C3%A9nieur-bioinformaticien-8

==========================================
