Le mail "bioinfo_2014-05_80" est globalement en : french (conflict)
[('french', 0.31248887902571626), ('english', 1.3344524520261307)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] International PhD Programme of the Helmholtz Graduate School at the MDC


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Les inscriptions sont ouvertes à la formation doctorale internationale de MDC à Berlin avec des thèses financées en biologie, biologie des systèmes et bioinformatique. 

==========================================
Le paragraphe 2 est en : english
	https://www.mdc-berlin.de/808242/en/training/phd_program

==========================================
Le paragraphe 3 est en : french
	"The Helmholtz Graduate School Molecular Cell Biology is a collaboration between the Max Delbrück Center for Molecular Medicine (MDC) and the Humboldt-Universität zu Berlin (HU), Freie Universität Berlin and Charité-Universitätsmedizin Berlin medical faculty. We offer, alongside outstanding research training, an interdisciplinary platform for structured PhD training to all doctoral students at the MDC. The graduate school currently supports 350 PhD students, one third of whom come from abroad.

==========================================
Le paragraphe 4 est en : english
	The research diversity offered by the 55 groups working at the MDC covers the areas of

==========================================
Le paragraphe 5 est en : english
	    Cardiovascular & Metabolic Research
    Cancer Biology & Immunology
    Neurobiology
    Developmental Biology
    Medical Systems Biology & Bioinformatics
    Structural Biology

==========================================
Le paragraphe 6 est en : english
	The programme combines academic research, education and training from accomplished professors and researchers, access to high-end technology and collaborations, all within the campus. Research training is supplemented with teaching lectures in the main research areas, methods workshops, introductions to new technologies, soft-skills courses and opportunities for career development to foster the personal and scientific development of our students. To help our students keep track of the various activities and courses during their PhD, the Graduate School operates a Credit Point System for courses and conferences attended and participation in career development activities. This helps students to structure their training so that it meets individual needs and interest."

==========================================
Le paragraphe 7 est en : english
	Dates:
 
Online Registration will open: May 2014
Deadline for Application: July 15, 2014
Invitation: August 15, 2014
Interview week in Berlin: September 2014
 


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Les inscriptions sont ouvertes à la formation doctorale internationale de MDC à Berlin avec des thèses financées en biologie, biologie des systèmes et bioinformatique.
==========================================
La phrase 2 est en : french
	https://www.mdc-berlin.de/808242/en/training/phd_program

"The Helmholtz Graduate School Molecular Cell Biology is a collaboration between the Max Delbrück Center for Molecular Medicine (MDC) and the Humboldt-Universität zu Berlin (HU), Freie Universität Berlin and Charité-Universitätsmedizin Berlin medical faculty.
==========================================
La phrase 3 est en : english
	We offer, alongside outstanding research training, an interdisciplinary platform for structured PhD training to all doctoral students at the MDC.
==========================================
La phrase 4 est en : english
	The graduate school currently supports 350 PhD students, one third of whom come from abroad.
==========================================
La phrase 5 est en : english
	The research diversity offered by the 55 groups working at the MDC covers the areas of

    Cardiovascular & Metabolic Research
    Cancer Biology & Immunology
    Neurobiology
    Developmental Biology
    Medical Systems Biology & Bioinformatics
    Structural Biology

The programme combines academic research, education and training from accomplished professors and researchers, access to high-end technology and collaborations, all within the campus.
==========================================
La phrase 6 est en : english
	Research training is supplemented with teaching lectures in the main research areas, methods workshops, introductions to new technologies, soft-skills courses and opportunities for career development to foster the personal and scientific development of our students.
==========================================
La phrase 7 est en : english
	To help our students keep track of the various activities and courses during their PhD, the Graduate School operates a Credit Point System for courses and conferences attended and participation in career development activities.
==========================================
La phrase 8 est en : english
	This helps students to structure their training so that it meets individual needs and interest."
==========================================
La phrase 9 est en : english
	Dates:
 
Online Registration will open: May 2014
Deadline for Application: July 15, 2014
Invitation: August 15, 2014
Interview week in Berlin: September 2014
 

==========================================
