Le mail "bioinfo_2014-04_97" est globalement en : french
[('french', 0.68806222205476), ('english', 1.0461926017045213)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][CDI autre] Ingénieur BioInformaticien


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Ingénieur BioInformaticien
Type de poste : CDI autre
Durée du poste :
Ville : 75015
Nom du contact : REYNIER-LEGERON
Email du contact : recrutement@pasteur.fr
Laboratoire : Institut Pasteur

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur
http://www.sfbi.fr/content/ing%C3%A9nieur-bioinformaticien-3

==========================================
Le paragraphe 4 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Ingénieur BioInformaticien
Type de poste : CDI autre
Durée du poste :
Ville : 75015
Nom du contact : REYNIER-LEGERON
Email du contact : recrutement@pasteur.fr
Laboratoire : Institut Pasteur

Voir la description complète du poste sur
http://www.sfbi.fr/content/ing%C3%A9nieur-bioinformaticien-3



==========================================
