Le mail "bioinfo_2014-09_56" est globalement en : french
[('french', 0.06846704813930224), ('english', 1.429072112871322)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] RAPPEL: Séminaire CIT - Analyse multi-omique des cancers, Jeudi 25 septembre 11h30


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	RAPPEL:  Séminaire CIT - Analyse multi-omique des cancers, Jeudi 25 septembre 11h30

==========================================
Le paragraphe 2 est en : french
	Le programme Cartes d'Identité des Tumeurs (http://cit.ligue-cancer.net), piloté par la Ligue Nationale Contre le Cancer, organise une série de séminaires de génomique visant à favoriser les échanges entre cliniciens, chercheurs et bioinformaticiens.

==========================================
Le paragraphe 3 est en : french
	Le sixième séminaire aura lieu le jeudi 25 septembre à 11h30 au siège de la Ligue Nationale Contre le Cancer (14 rue Corvisart, Paris 13). Il durera environ 1h00 et portera sur l'analyse multi-omique des cancers au travers de deux exemples :

==========================================
Le paragraphe 4 est en : french
	- Analyse génomique intégrée des cancers de la glande surrénale.
Eric Letouzé, CR2, INSERM - UMR1162 Génétique fonctionnelle des tumeurs solides, précédemment membre de l'équipe CIT.

==========================================
Le paragraphe 5 est en : french
	- Une analyse génomique intégrative révèle une hétérogénéité inter et intra-tumorale dans les rétinoblastomes.
Meriem Sefta, doctorante, Institut Curie - Oncologie Moléculaire.

==========================================
Le paragraphe 6 est en : french
	Références :
- Assié G, Letouzé E, et al. Integrated genomic characterization of adrenocortical carcinoma. Nat Genet. 2014 Jun; 46(6):607-12.
- Luis Jaime Castro-Vega*, Eric Letouzé*, Nelly Burnichon*, et al. Multi-omics analysis defines core genomic alterations in pheochromocytomas and paragangliomas. Submitted.

==========================================
Le paragraphe 7 est en : french
	Nous espérons vous y voir nombreux !
L'équipe CIT

==========================================
Le paragraphe 8 est en : french
	--
Programme 'Cartes d'Identité des tumeurs' (CIT) Ligue Nationale Contre le Cancer 14, rue Corvisart
75013 Paris

==========================================
Le paragraphe 9 est en : english
	contact-cit@ligue-cancer.net
http://cit.ligue-cancer.net/

==========================================
Le paragraphe 10 est en : english
	************************************************************************************
This footnote confirms that this email message has been scanned by
PineApp Mail-SeCure for the presence of malicious code, vandals & computer viruses.
************************************************************************************

==========================================
Le paragraphe 11 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	RAPPEL:  Séminaire CIT - Analyse multi-omique des cancers, Jeudi 25 septembre 11h30

Le programme Cartes d'Identité des Tumeurs (http://cit.ligue-cancer.net), piloté par la Ligue Nationale Contre le Cancer, organise une série de séminaires de génomique visant à favoriser les échanges entre cliniciens, chercheurs et bioinformaticiens.
==========================================
La phrase 2 est en : french
	Le sixième séminaire aura lieu le jeudi 25 septembre à 11h30 au siège de la Ligue Nationale Contre le Cancer (14 rue Corvisart, Paris 13).
==========================================
La phrase 3 est en : french
	Il durera environ 1h00 et portera sur l'analyse multi-omique des cancers au travers de deux exemples :

- Analyse génomique intégrée des cancers de la glande surrénale.
==========================================
La phrase 4 est en : french
	Eric Letouzé, CR2, INSERM - UMR1162 Génétique fonctionnelle des tumeurs solides, précédemment membre de l'équipe CIT.
==========================================
La phrase 5 est en : french
	- Une analyse génomique intégrative révèle une hétérogénéité inter et intra-tumorale dans les rétinoblastomes.
==========================================
La phrase 6 est en : french
	Meriem Sefta, doctorante, Institut Curie - Oncologie Moléculaire.
==========================================
La phrase 7 est en : french
	Références :
- Assié G, Letouzé E, et al.
==========================================
La phrase 8 est en : english
	Integrated genomic characterization of adrenocortical carcinoma.
==========================================
La phrase 9 est en : english
	Nat Genet.
==========================================
La phrase 10 est en : french
	2014 Jun; 46(6):607-12.
==========================================
La phrase 11 est en : french
	- Luis Jaime Castro-Vega*, Eric Letouzé*, Nelly Burnichon*, et al.
==========================================
La phrase 12 est en : english
	Multi-omics analysis defines core genomic alterations in pheochromocytomas and paragangliomas.
==========================================
La phrase 13 est en : english
	Submitted.
==========================================
La phrase 14 est en : french
	Nous espérons vous y voir nombreux !
==========================================
La phrase 15 est en : french
	L'équipe CIT

--
Programme 'Cartes d'Identité des tumeurs' (CIT) Ligue Nationale Contre le Cancer 14, rue Corvisart
75013 Paris

contact-cit@ligue-cancer.net
http://cit.ligue-cancer.net/





************************************************************************************
This footnote confirms that this email message has been scanned by
PineApp Mail-SeCure for the presence of malicious code, vandals & computer viruses.
==========================================
La phrase 16 est en : non detect
	************************************************************************************




==========================================
