Le mail "bioinfo_2014-10_21" est globalement en : FRA
Le sujet du mail est en : ENG
Subject : [bioinfo] Offre de CDD


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	
Bonjour,
*
*Vous trouverez ci-dessous une offre de CDD de 2 ans au Laboratoire de 
Police Scientifique de Lille.
Il s'agit d'un poste pour un analyste/programmeur, mais ayant une bonne 
connaissance en génétique.
Ce poste est à pourvoir avant 2015.

=======
Le paragraphe 2 est en : FRA
	Pour tout renseignement, me contacter :
Michaël TERRIER
michael.terrier@interieur.gouv.fr
03.20.12.89.46

=======
Le paragraphe 3 est en : non detect
	*-----------------------------------------------------*

=======
Le paragraphe 4 est en : FRA
	*Informaticien auLaboratoire de Police Scientifique de Lille*

=======
Le paragraphe 5 est en : FRA
	L’INPS (Institut National de Police Scientifique) regroupe 5 
laboratoires répartis sur l'ensemble du territoire (Marseille, Lille, 
Lyon, Paris et Toulouse).
Il participe activement à la lutte contre la délinquance de masse et la 
criminalité organisée.

=======
Le paragraphe 6 est en : FRA
	Au laboratoire de Lille, la section biologie (35 personnes) assure la 
majorité des analyses réalisées. A ce titre, elle s'est dotée d'outils 
informatiques nécessaires à l'automatisation des analyses et des rapports.

=======
Le paragraphe 7 est en : FRA
	*Description du poste :*
En relation avec son concepteur, la personne retenue devra se 
familiariser avec l'application de la production analytique en usage 
dans la section biologie afin de pouvoir assurer sa maîtrise, le soutien 
aux utilisateurs (non informaticiens) et le transfert de compétence vers 
les autres membres de la section informatique du laboratoire.

=======
Le paragraphe 8 est en : ENG
	*Conditions du contrat :
*

=======
Le paragraphe 9 est en : FRA
	  * CDD de 2 ans renouvelable. Régime hebdomadaire 40h30, compensation
    par 29 jours d'ARTT.
  * Rémunération en tant qu'agent contractuel de droit public, indexée
    sur la grille des techniciens de Police Technique et Scientifique
    (environ 1500 € mensuels nets)

=======
Le paragraphe 10 est en : FRA
	*Missions confiées :*

=======
Le paragraphe 11 est en : FRA
	  * s'approprier et documenter le code,
  * assurer la maintenance et le soutien aux utilisateurs,
  * rédiger la documentation nécessaire à la mise en œuvre du soutien
    aux usagers et au transfert de compétences,
  * concevoir les développements du logiciel, les réaliser, les tester
    suivant les critères de la norme ISO 17025.

=======
Le paragraphe 12 est en : FRA
	*Compétences souhaitées :*

=======
Le paragraphe 13 est en : FRA
	  * être autonome,
  * savoir travailler en équipe pluridisciplinaire (des connaissances en
    biologie seraient un plus),
  * connaître les langages de programmation orienté object (VBNET),
  * connaître un langage de programmation orienté web (de préférence JAVA),
  * maîtriser le langage SQL (MySQL et Oracle),
  * connaître la syntaxe XML.

=======
Le paragraphe 14 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	
Bonjour,
*
*Vous trouverez ci-dessous une offre de CDD de 2 ans au Laboratoire de 
Police Scientifique de Lille.
=======
La phrase 2 est en : FRA
	Il s'agit d'un poste pour un analyste/programmeur, mais ayant une bonne 
connaissance en génétique.
=======
La phrase 3 est en : FRA
	Ce poste est à pourvoir avant 2015.
=======
La phrase 4 est en : FRA
	Pour tout renseignement, me contacter :
Michaël TERRIER
michael.terrier@interieur.gouv.fr
03.20.12.89.46


*-----------------------------------------------------*

*Informaticien auLaboratoire de Police Scientifique de Lille*

L’INPS (Institut National de Police Scientifique) regroupe 5 
laboratoires répartis sur l'ensemble du territoire (Marseille, Lille, 
Lyon, Paris et Toulouse).
=======
La phrase 5 est en : FRA
	Il participe activement à la lutte contre la délinquance de masse et la 
criminalité organisée.
=======
La phrase 6 est en : FRA
	Au laboratoire de Lille, la section biologie (35 personnes) assure la 
majorité des analyses réalisées.
=======
La phrase 7 est en : FRA
	A ce titre, elle s'est dotée d'outils 
informatiques nécessaires à l'automatisation des analyses et des rapports.
=======
La phrase 8 est en : FRA
	*Description du poste :*
En relation avec son concepteur, la personne retenue devra se 
familiariser avec l'application de la production analytique en usage 
dans la section biologie afin de pouvoir assurer sa maîtrise, le soutien 
aux utilisateurs (non informaticiens) et le transfert de compétence vers 
les autres membres de la section informatique du laboratoire.
=======
La phrase 9 est en : FRA
	*Conditions du contrat :
*

  * CDD de 2 ans renouvelable.
=======
La phrase 10 est en : FRA
	Régime hebdomadaire 40h30, compensation
    par 29 jours d'ARTT.
=======
La phrase 11 est en : FRA
	* Rémunération en tant qu'agent contractuel de droit public, indexée
    sur la grille des techniciens de Police Technique et Scientifique
    (environ 1500 € mensuels nets)


*Missions confiées :*

  * s'approprier et documenter le code,
  * assurer la maintenance et le soutien aux utilisateurs,
  * rédiger la documentation nécessaire à la mise en œuvre du soutien
    aux usagers et au transfert de compétences,
  * concevoir les développements du logiciel, les réaliser, les tester
    suivant les critères de la norme ISO 17025.
=======
La phrase 12 est en : FRA
	*Compétences souhaitées :*

  * être autonome,
  * savoir travailler en équipe pluridisciplinaire (des connaissances en
    biologie seraient un plus),
  * connaître les langages de programmation orienté object (VBNET),
  * connaître un langage de programmation orienté web (de préférence JAVA),
  * maîtriser le langage SQL (MySQL et Oracle),
  * connaître la syntaxe XML.


=======
