Le mail "bioinfo_2014-11_10" est globalement en : french
[('french', 0.710304857911419), ('english', 2.305509881656018)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] 12èmeédition des Rencontres des plates-formes de Bioinformatique du Grand Ouest (IFB-GO)


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Pour rappel.

==========================================
Le paragraphe 2 est en : french
	> Bonjour,
>
> Comme chaque année les plates-formes de Bio-informatique de 
> Biogenouest organisent une journée de rencontres.
> Cette année, pour la 12ème édition de ces rencontres, la journée sera 
> consacrée *aux données en bio-informatique*.
>
> Elle aura lieu le 14 Novembre 2014 à IRISA / INRIA de Rennes
>
> Pour plus d'informations : http://registration.genouest.org/?ee=22

==========================================
Le paragraphe 3 est en : french
	> *La participation à cet événement est gratuite* mais pour des raisons 
> de logistique l'inscription est obligatoire.
>
>

==========================================
Le paragraphe 4 est en : french
	-- 
Re: t *Audrey BIHOUEE*
Plate-forme Bioinformatique BiRD

==========================================
Le paragraphe 5 est en : english
	Tél. : +33 (0)2 28 08 00 55
**www.pf-bird.univ-nantes.fr* <http://www.pf-bird.univ-nantes.fr/> **

==========================================
Le paragraphe 6 est en : english
	*Inserm UMR 1087/CNRS UMR 6291
IRS-UN - 8 quai Moncousu - BP 70721
44007 Nantes Cedex 1
*www.umr1087.univ-nantes.fr* <http://www.umr1087.univ-nantes.fr/>


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Pour rappel.
==========================================
La phrase 2 est en : french
	> Bonjour,
>
> Comme chaque année les plates-formes de Bio-informatique de 
> Biogenouest organisent une journée de rencontres.
==========================================
La phrase 3 est en : french
	> Cette année, pour la 12ème édition de ces rencontres, la journée sera 
> consacrée *aux données en bio-informatique*.
==========================================
La phrase 4 est en : french
	>
> Elle aura lieu le 14 Novembre 2014 à IRISA / INRIA de Rennes
>
> Pour plus d'informations : http://registration.genouest.org/?ee=22

> *La participation à cet événement est gratuite* mais pour des raisons 
> de logistique l'inscription est obligatoire.
==========================================
La phrase 5 est en : french
	>
>

-- 
Re: t *Audrey BIHOUEE*
Plate-forme Bioinformatique BiRD

Tél.
==========================================
La phrase 6 est en : english
	: +33 (0)2 28 08 00 55
**www.pf-bird.univ-nantes.fr* <http://www.pf-bird.univ-nantes.fr/> **

*Inserm UMR 1087/CNRS UMR 6291
IRS-UN - 8 quai Moncousu - BP 70721
44007 Nantes Cedex 1
*www.umr1087.univ-nantes.fr* <http://www.umr1087.univ-nantes.fr/>

==========================================
