Le mail "bioinfo_2014-02_23" est globalement en : english
[('english', 0.05292233715042841), ('french', 0.5416026447050372)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] ECCB / JOBIM 2014 : Call for paper OPEN - deadline March 28, 2014 -
 Strasbourg 7-10 sept 2014


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	=========================================================
 ECCB / JOBIM 2014 : 13th European Conference in Computational Biology
and Journées Ouvertes Biologie Informatique Mathématiques
 7-10 September 2014, Strasbourg, France
=========================================================
 1st CALL for PAPERS (we apologize for cross-posting !)
 ******************************************************

==========================================
Le paragraphe 2 est en : english
	Key dates:
January 27, 2014  Call for papers open
March 28, 2014    Submission deadline
May 23, 2014      Notification of acceptance
June 9, 2014      Final version due
===========================================================================
In preparation for ECCB/JOBIM 2014 we invite you to submit original research papers on any aspect of computational biology and bioinformatics, including but not limited to the following areas:
A: Sequencing and sequence analysis for genomics
B: Gene expression
C: Pathways and molecular networks
D: Computational systems biology
E: Structural bioinformatics
F: Evolution and population genomics
G: Bioinformatics of health and disease
H: Biological knowledge discovery from data, texts and bio-images
J: Methods and technologies for computational biology

==========================================
Le paragraphe 3 est en : english
	See more detailed description of each area on the eccb 2104 web site (eccb14.org)

==========================================
Le paragraphe 4 est en : english
	Papers submitted for review should represent original, previously unpublished work. At the time the paper is submitted to ECCB'14, and for the entire review period, the paper should not be under review by any other conference or scientific journal. Submissions will be generally reviewed by three members of the Program Committee.
Accepted original papers will be published as conference proceedings in a special online open-access issue of Bioinformatics (Oxford University Press). They will be citable as regular articles and indexed in Medline and ISI.
Presenters of accepted papers will be given a time slot in the conference schedule to provide a summary and update to their work. At least one author per each successful submission is required to register and present the paper at the conference.
 
Instructions for the authors
Manuscript (up to 7 pages) should be prepared according to the Oxford University Press Bioinformatics guidelines for original research papers. Word and LaTex templates can be downloaded from:
http://www.oxfordjournals.org/our_journals/bioinformatics/for_authors/submission_online.html

==========================================
Le paragraphe 5 est en : english
	Online submission (PDF format) must be done through the conference EasyChair submission system.
https://www.easychair.org/conferences/?conf=eccb2014

==========================================
Le paragraphe 6 est en : english
	Any question on the call for papers should be sent to program@eccb14.org

==========================================
Le paragraphe 7 est en : english
	Please help spread the word for the strongest possible participation by sharing this mail with your colleagues and collaborators.

==========================================
Le paragraphe 8 est en : english
	We look forward to welcoming you in Strasbourg in September

==========================================
Le paragraphe 9 est en : english
	Marie-Dominique Devignes (conference chair)
Yves Moreau (conference co-chair)
On behalf of the Proceedings Papers Area Chairs
http://www.eccb14.org

==========================================
Le paragraphe 10 est en : english
	======================
Equipe Orpailleur - Bureau B164
03 83 59 20 65
LORIA - INRIA Nancy Grand Est
Campus Scientifique, BP239
54506 Vandoeuvre les Nancy cedex
http://www.loria.fr/~devignes
======================


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	=========================================================
 ECCB / JOBIM 2014 : 13th European Conference in Computational Biology
and Journées Ouvertes Biologie Informatique Mathématiques
 7-10 September 2014, Strasbourg, France
=========================================================
 1st CALL for PAPERS (we apologize for cross-posting !)
==========================================
La phrase 2 est en : english
	******************************************************

Key dates:
January 27, 2014  Call for papers open
March 28, 2014    Submission deadline
May 23, 2014      Notification of acceptance
June 9, 2014      Final version due
===========================================================================
In preparation for ECCB/JOBIM 2014 we invite you to submit original research papers on any aspect of computational biology and bioinformatics, including but not limited to the following areas:
A: Sequencing and sequence analysis for genomics
B: Gene expression
C: Pathways and molecular networks
D: Computational systems biology
E: Structural bioinformatics
F: Evolution and population genomics
G: Bioinformatics of health and disease
H: Biological knowledge discovery from data, texts and bio-images
J: Methods and technologies for computational biology

See more detailed description of each area on the eccb 2104 web site (eccb14.org)

Papers submitted for review should represent original, previously unpublished work.
==========================================
La phrase 3 est en : english
	At the time the paper is submitted to ECCB'14, and for the entire review period, the paper should not be under review by any other conference or scientific journal.
==========================================
La phrase 4 est en : english
	Submissions will be generally reviewed by three members of the Program Committee.
==========================================
La phrase 5 est en : english
	Accepted original papers will be published as conference proceedings in a special online open-access issue of Bioinformatics (Oxford University Press).
==========================================
La phrase 6 est en : english
	They will be citable as regular articles and indexed in Medline and ISI.
==========================================
La phrase 7 est en : english
	Presenters of accepted papers will be given a time slot in the conference schedule to provide a summary and update to their work.
==========================================
La phrase 8 est en : english
	At least one author per each successful submission is required to register and present the paper at the conference.
==========================================
La phrase 9 est en : english
	Instructions for the authors
Manuscript (up to 7 pages) should be prepared according to the Oxford University Press Bioinformatics guidelines for original research papers.
==========================================
La phrase 10 est en : english
	Word and LaTex templates can be downloaded from:
http://www.oxfordjournals.org/our_journals/bioinformatics/for_authors/submission_online.html

Online submission (PDF format) must be done through the conference EasyChair submission system.
==========================================
La phrase 11 est en : english
	https://www.easychair.org/conferences/?conf=eccb2014

Any question on the call for papers should be sent to program@eccb14.org

Please help spread the word for the strongest possible participation by sharing this mail with your colleagues and collaborators.
==========================================
La phrase 12 est en : english
	We look forward to welcoming you in Strasbourg in September

Marie-Dominique Devignes (conference chair)
Yves Moreau (conference co-chair)
On behalf of the Proceedings Papers Area Chairs
http://www.eccb14.org


======================
Equipe Orpailleur - Bureau B164
03 83 59 20 65
LORIA - INRIA Nancy Grand Est
Campus Scientifique, BP239
54506 Vandoeuvre les Nancy cedex
http://www.loria.fr/~devignes
======================

==========================================
