Le mail "bioinfo_2014-10_29" est globalement en : ENG
[('ENG', 0.4280657345656712), ('FRA', 1.1158826217343831)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : ENG
Subject : [bioinfo] Deadline approaching: Lyon SysBio, 19-21 November


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : ENG
	LyonSysBio (http://lyonsysbio.sciencesconf.org/) is the yearly
international conference organized by the Systems Biology Alliance of
Lyon/ BioSyL.

==========================================
Le paragraphe 2 est en : ENG
	Its goal is to promote exchanges between scientists from different
disciplines (biology, mathematics, computer sciences, physics, social
sciences,) who are interested in the analysis of the wealth of data
generated by modern biology, as well as the construction of the necessary
modeling tools to gain system level thoughtful insights.

==========================================
Le paragraphe 3 est en : ENG
	In 2014, this conference will be held from the 19th to the 21th of
November. It will be dedicated to discussions around the 4 following
themes: Morphogenesis, Ecosystems and population dynamics, Phenotypic
outcomes of stochasticity and Regulatory networks.

==========================================
Le paragraphe 4 est en : ENG
	Keynote lectures will be delivered by invited speakers, on
state-of-theart advances on those themes. In addition, the conference
program will leave ample space for contributed talks and posters for which
proposals are welcome.

==========================================
Le paragraphe 5 est en : ENG
	On November 19, Meet the Industry, a satellite meeting jointly organized
with ECOFECT will offer a unique opportunity for private and public
researchers to share ideas in a stimulating environment.

==========================================
Le paragraphe 6 est en : ENG
	KEYNOTE SPEAKERS

==========================================
Le paragraphe 7 est en : ENG
	Session "Phenotypic outcomes of Stochasticity":
- Nir Friedman (Weizmann Institute, Israel)
- Nathalie Balaban (Racah Institute of Physics, Israel)

==========================================
Le paragraphe 8 est en : ENG
	Session "Morphogenesis":
- James Sharpe (EMBL/Center for Genomic Regulation, Spain)
- John Reinitz (University of Chicago, USA)

==========================================
Le paragraphe 9 est en : FRA
	Session "Ecosystems and population dynamics":
- José Halloy (Université Paris Diderot, France)
- François Massol (CNRS-GEPV, UMR 8198, France)

==========================================
Le paragraphe 10 est en : ENG
	Session "Regulatory Networks":
- Marian Walhout (University of Massachussets, USA)
- Philippe Bastiaens (Max Planck Institute, Dortmund, Germany)

==========================================
Le paragraphe 11 est en : FRA
	CALL FOR PAPERS

==========================================
Le paragraphe 12 est en : ENG
	We wish to favor works presenting results of a multidisciplinary approach.
Please use the online system to submit a one-page abstract (maximum 500
words, in English) by October 13, 2014, indicating your choice of the
relevant session.
To register and to submit an abstract, you will have to create a
sciencesconf.org account by filling the on-line registration and
submission forms.
We are looking forward to welcoming you in Lyon for Lyon Sysbio 2014!

==========================================
Le paragraphe 13 est en : ENG
	KEY DATES

==========================================
Le paragraphe 14 est en : ENG
	October 13th 2014  - Deadline for submitting
October 27th 2014 - Notification to authors&#8232;
November 5th 2014  - End of registrations&#8232;

==========================================
Le paragraphe 15 est en : FRA
	-------------------
Christine Brun, PhD
TAGC Inserm U1090, Aix-Marseille Université , Parc Scientifique et
Technologique de Luminy,
Case 928, 13288 Marseille cedex 9 France
Tel: 33 4 91 82 87 12 Fax: 33 4 91 82 87 01
brun@tagc.univ-mrs.fr

==========================================
Le paragraphe 16 est en : n
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	LyonSysBio (http://lyonsysbio.sciencesconf.org/) is the yearly
international conference organized by the Systems Biology Alliance of
Lyon/ BioSyL.
==========================================
La phrase 2 est en : ENG
	Its goal is to promote exchanges between scientists from different
disciplines (biology, mathematics, computer sciences, physics, social
sciences,) who are interested in the analysis of the wealth of data
generated by modern biology, as well as the construction of the necessary
modeling tools to gain system level thoughtful insights.
==========================================
La phrase 3 est en : ENG
	In 2014, this conference will be held from the 19th to the 21th of
November.
==========================================
La phrase 4 est en : ENG
	It will be dedicated to discussions around the 4 following
themes: Morphogenesis, Ecosystems and population dynamics, Phenotypic
outcomes of stochasticity and Regulatory networks.
==========================================
La phrase 5 est en : ENG
	Keynote lectures will be delivered by invited speakers, on
state-of-theart advances on those themes.
==========================================
La phrase 6 est en : ENG
	In addition, the conference
program will leave ample space for contributed talks and posters for which
proposals are welcome.
==========================================
La phrase 7 est en : ENG
	On November 19, Meet the Industry, a satellite meeting jointly organized
with ECOFECT will offer a unique opportunity for private and public
researchers to share ideas in a stimulating environment.
==========================================
La phrase 8 est en : ENG
	KEYNOTE SPEAKERS

Session "Phenotypic outcomes of Stochasticity":
- Nir Friedman (Weizmann Institute, Israel)
- Nathalie Balaban (Racah Institute of Physics, Israel)

Session "Morphogenesis":
- James Sharpe (EMBL/Center for Genomic Regulation, Spain)
- John Reinitz (University of Chicago, USA)

Session "Ecosystems and population dynamics":
- José Halloy (Université Paris Diderot, France)
- François Massol (CNRS-GEPV, UMR 8198, France)

Session "Regulatory Networks":
- Marian Walhout (University of Massachussets, USA)
- Philippe Bastiaens (Max Planck Institute, Dortmund, Germany)

CALL FOR PAPERS

We wish to favor works presenting results of a multidisciplinary approach.
==========================================
La phrase 9 est en : ENG
	Please use the online system to submit a one-page abstract (maximum 500
words, in English) by October 13, 2014, indicating your choice of the
relevant session.
==========================================
La phrase 10 est en : ENG
	To register and to submit an abstract, you will have to create a
sciencesconf.org account by filling the on-line registration and
submission forms.
==========================================
La phrase 11 est en : ENG
	We are looking forward to welcoming you in Lyon for Lyon Sysbio 2014!
==========================================
La phrase 12 est en : ENG
	KEY DATES

October 13th 2014  - Deadline for submitting
October 27th 2014 - Notification to authors&#8232;
November 5th 2014  - End of registrations&#8232;


-------------------
Christine Brun, PhD
TAGC Inserm U1090, Aix-Marseille Université , Parc Scientifique et
Technologique de Luminy,
Case 928, 13288 Marseille cedex 9 France
Tel: 33 4 91 82 87 12 Fax: 33 4 91 82 87 01
brun@tagc.univ-mrs.fr


==========================================
