Le mail "bioinfo_2014-10_18" est globalement en : english
[('english', 0.24960306722284434), ('french', 0.31597097389417045)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] Call for applications: Long term visit in western Canada (PIMS/ CNRS)


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Voici un programme d'échange permettant à des (enseignant-)chercheurs français d'effectuer un séjour de recherche long (1 an) dans l'Ouest Canadien pour y collaborer avec les équipes locales. Plus d'infos ci-dessous, ou à :
  http://www.pims.math.ca/essential-information/opportunities

==========================================
Le paragraphe 2 est en : french
	Le programme y est piloté par le Pacific Institute for the Mathematical Sciences, et relève donc initialement des Maths, mais j'y constate une réelle ouverture à l'interdisciplinarité (dont la bioinfo), donc n'hésitez pas !
=========================================================
PIMS (Pacific Institute for the Mathematical Sciences) and CNRS offer an 
opportunity for French researchers to spend a year in the wilds of Canada. 

==========================================
Le paragraphe 3 est en : english
	If you are interested, please consult
http://www.pims.math.ca/essential-information/opportunities
for more information.
=========================================================
From: PIMS Director <director@pims.math.ca>
Subject: [cmath] PIMS/CNRS Applications - due on December 19
Date: October 7, 2014 at 1:51:29 AM PDT
To: cmath@cms.math.ca

==========================================
Le paragraphe 4 est en : french
	PIMS / CNRS Call for Applications 2015 - 2016

==========================================
Le paragraphe 5 est en : english
	The Pacific Institute for the Mathematical Sciences (PIMS) and the Centre
National de la Recherche Scientifique (CNRS) are calling for applications
from French researchers to spend the academic year 2015-16 at one of
PIMS member universities and to participate in PIMS research activities.
The applicants should be "fonctionnaires titulaires" either at the CNRS or
at a French university, and priority will be given to junior researchers
("charg(e)es de recherches" or "maitres de conferences").

==========================================
Le paragraphe 6 est en : english
	Applications should be sent to Sinnou David, Directeur adjoint scientifique,
INSMI (CNRS), and to Alejandro Adem, Director of PIMS, by December 19,
2014. They should include a CV and a list of publications, together with a
description of the research project to be done during the academic year, and
the names of the PIMS researchers which would be involved in the project.
Results will be announced by the spring of 2015.

==========================================
Le paragraphe 7 est en : english
	For French colleagues posted in a laboratory managed by another institute
of CNRS than INSMI, the application should also be sent to the relevant Institute.
In particular, those working in a INS2I laboratory should put Anne Doucet
(Anne Doucet <anne.doucet@lip6.fr>) in copy.

==========================================
Le paragraphe 8 est en : english
	In the case of university faculty, once the application has been accepted, the
actual appointment is subject to the person receiving a "delegation au CNRS"
from his/her home institution.

==========================================
Le paragraphe 9 est en : english
	Successful applicants will be sent for one year by the CNRS to the PIMS
university where the research is to be carried out, on the understanding that
they will be given adequate working conditions, and be treated like local
faculty (except for teaching). We encourage researchers at PIMS universities to
contact their French counterparts and encourage them to apply. The extent of
local support will be a crucial factor in judging the applications.

==========================================
Le paragraphe 10 est en : french
	Sinnou David,
Directeur adjoint scientifique, INSMI (CNRS)
Email: sinnou.david@cnrs-dir.fr

==========================================
Le paragraphe 11 est en : french
	Alejandro Adem,
Director, PIMS (UMI 3069, CNRS)
Email: director@pims.math.ca

==========================================
Le paragraphe 12 est en : french
	Please direct any technical questions to
Do-Rim Joo,
Executive Assistant
Email: reception@pims.math.ca

==========================================
Le paragraphe 13 est en : french
	Please see

==========================================
Le paragraphe 14 est en : english
	http://www.pims.math.ca/essential-information/opportunities

==========================================
Le paragraphe 15 est en : english
	for more information.


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Voici un programme d'échange permettant à des (enseignant-)chercheurs français d'effectuer un séjour de recherche long (1 an) dans l'Ouest Canadien pour y collaborer avec les équipes locales.
==========================================
La phrase 2 est en : french
	Plus d'infos ci-dessous, ou à :
  http://www.pims.math.ca/essential-information/opportunities

Le programme y est piloté par le Pacific Institute for the Mathematical Sciences, et relève donc initialement des Maths, mais j'y constate une réelle ouverture à l'interdisciplinarité (dont la bioinfo), donc n'hésitez pas !
==========================================
La phrase 3 est en : english
	=========================================================
PIMS (Pacific Institute for the Mathematical Sciences) and CNRS offer an 
opportunity for French researchers to spend a year in the wilds of Canada.
==========================================
La phrase 4 est en : english
	If you are interested, please consult
http://www.pims.math.ca/essential-information/opportunities
for more information.
==========================================
La phrase 5 est en : english
	=========================================================
From: PIMS Director <director@pims.math.ca>
Subject: [cmath] PIMS/CNRS Applications - due on December 19
Date: October 7, 2014 at 1:51:29 AM PDT
To: cmath@cms.math.ca


PIMS / CNRS Call for Applications 2015 - 2016

The Pacific Institute for the Mathematical Sciences (PIMS) and the Centre
National de la Recherche Scientifique (CNRS) are calling for applications
from French researchers to spend the academic year 2015-16 at one of
PIMS member universities and to participate in PIMS research activities.
==========================================
La phrase 6 est en : english
	The applicants should be "fonctionnaires titulaires" either at the CNRS or
at a French university, and priority will be given to junior researchers
("charg(e)es de recherches" or "maitres de conferences").
==========================================
La phrase 7 est en : french
	Applications should be sent to Sinnou David, Directeur adjoint scientifique,
INSMI (CNRS), and to Alejandro Adem, Director of PIMS, by December 19,
2014.
==========================================
La phrase 8 est en : english
	They should include a CV and a list of publications, together with a
description of the research project to be done during the academic year, and
the names of the PIMS researchers which would be involved in the project.
==========================================
La phrase 9 est en : english
	Results will be announced by the spring of 2015.
==========================================
La phrase 10 est en : english
	For French colleagues posted in a laboratory managed by another institute
of CNRS than INSMI, the application should also be sent to the relevant Institute.
==========================================
La phrase 11 est en : english
	In particular, those working in a INS2I laboratory should put Anne Doucet
(Anne Doucet <anne.doucet@lip6.fr>) in copy.
==========================================
La phrase 12 est en : english
	In the case of university faculty, once the application has been accepted, the
actual appointment is subject to the person receiving a "delegation au CNRS"
from his/her home institution.
==========================================
La phrase 13 est en : english
	Successful applicants will be sent for one year by the CNRS to the PIMS
university where the research is to be carried out, on the understanding that
they will be given adequate working conditions, and be treated like local
faculty (except for teaching).
==========================================
La phrase 14 est en : english
	We encourage researchers at PIMS universities to
contact their French counterparts and encourage them to apply.
==========================================
La phrase 15 est en : english
	The extent of
local support will be a crucial factor in judging the applications.
==========================================
La phrase 16 est en : english
	Sinnou David,
Directeur adjoint scientifique, INSMI (CNRS)
Email: sinnou.david@cnrs-dir.fr

Alejandro Adem,
Director, PIMS (UMI 3069, CNRS)
Email: director@pims.math.ca

Please direct any technical questions to
Do-Rim Joo,
Executive Assistant
Email: reception@pims.math.ca


Please see

http://www.pims.math.ca/essential-information/opportunities

for more information.

==========================================
