Le mail "bioinfo_2014-09_84" est globalement en : french
[('french', 0.027734753629575257), ('english', 3.7593172174641616)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] CDD Ingénieur NGS - Institut Curie


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Bonjour,

==========================================
Le paragraphe 2 est en : french
	Un poste d'ingénieur en Bioinformatique pour l'analyse des données à 
haut-débit est ouvert au Centre de Recherche de l'Institut Curie 
(http://www.curie.fr) à Paris. Le candidat travaillera au sein de la 
plate-forme bioinformatique de l'unité U900 « Cancer et génome : 
bioinformatique, biostatistiques et épidémiologie d'un
système » (U900 INSERM - Mines ParisTech - Institut Curie, 
http://u900.curie.fr).

==========================================
Le paragraphe 3 est en : french
	Contexte :
L'Institut Curie est un acteur majeur dans le traitement et la recherche 
contre le Cancer. Composé à la fois d’un Hôpital et d’un Centre de 
Recherche, l'expertise de l'Institut Curie s'étend de la recherche 
fondamentale au soin du patient. L’objectif du Centre de Recherche de 
l’Institut Curie est de développer la recherche
fondamentale et d’utiliser ces connaissances pour améliorer le 
diagnostic, le pronostic, le traitement des cancers dans le cadre du 
continuum entre la recherche fondamentale et l’innovation au service du 
malade. L'unité U900 compte près de 80 ingénieurs, chercheurs et 
étudiants en bioinformatique, biostatistiques et
biologie des systèmes (mathématiciens, statisticiens, bioinformaticiens, 
informaticiens, biologistes, physiciens, médecins et bioanalystes).

==========================================
Le paragraphe 4 est en : french
	Mission :
Dans le cadre du projet France Génomique, les plates-formes de 
bioinformatique sont chargées de mettre à la disposition des 
utilisateurs une collection de ressources dédiées à l'analyse de données 
NGS. L'ingénieur recruté sera responsable de l'évaluation et de 
l'implémentation des méthodes bioinformatiques permettant l’analyse de 
données NGS, notamment smallRNA-seq, ChIP-seq et methyl-seq.
Au sein de la plate-forme bioinformatique U900, l’Ingénieur en 
bioinformatique participera :
- à la définition des stratégies d'analyse des données de grand séquençage,
- à l'implémentation et à la mise en place des chaînes de traitement 
d'analyses,
- à la maintenance des pipelines et outils d’analyse existant,
- à la valorisation et au partage des applications développées dans la 
communauté scientifique (packages distribués, et services en ligne)
- aux analyses tertiaires des données en collaboration avec les 
différentes équipes utilisatrices de la plate-forme

==========================================
Le paragraphe 5 est en : french
	Profil recherché :
Titulaire d’un diplôme d'ingénieur ou d’un master en bioinformatique, 
vous disposez des compétences suivantes :
- Fort intérêt pour le domaine des sciences biologiques et/ou médicales.
- Maîtrise des concepts et outils bioinformatiques appliqués à l’analyse 
de données NGS.
- Maîtrise de l'environnement linux/unix.
- Bonne connaissance d’un langage de script (Perl et/ou Python), et R 
(des connaissances en langage C, C++ seraient un plus).
- Avoir un bon niveau d'anglais écrit et oral.
- Avoir un bon sens relationnel, organisé, et consciencieux
Une première expérience en analyse de données NGS ainsi qu’une 
connaissance de l’environnement Galaxy, seront appréciées.

==========================================
Le paragraphe 6 est en : french
	Lieu de travail : Paris (5 )
Rémunération : Selon profil et expérience

==========================================
Le paragraphe 7 est en : french
	Adresser vos candidatures (CV, motivation et références par courrier 
électronique à bcsb73@curie.fr
Cordialement,

==========================================
Le paragraphe 8 est en : french
	-- 
Nicolas Servant
Plateforme de Bioinformatique
Unité 900 : Institut Curie - Inserm - Mines ParisTech
26, rue d'Ulm - 75248 Paris Cedex 05 - FRANCE

==========================================
Le paragraphe 9 est en : english
	Email: Nicolas.Servant@curie.fr
Tel: 01 56 24 69 85
http://bioinfo.curie.fr/

==========================================
Le paragraphe 10 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Bonjour,

Un poste d'ingénieur en Bioinformatique pour l'analyse des données à 
haut-débit est ouvert au Centre de Recherche de l'Institut Curie 
(http://www.curie.fr) à Paris.
==========================================
La phrase 2 est en : french
	Le candidat travaillera au sein de la 
plate-forme bioinformatique de l'unité U900 « Cancer et génome : 
bioinformatique, biostatistiques et épidémiologie d'un
système » (U900 INSERM - Mines ParisTech - Institut Curie, 
http://u900.curie.fr).
==========================================
La phrase 3 est en : french
	Contexte :
L'Institut Curie est un acteur majeur dans le traitement et la recherche 
contre le Cancer.
==========================================
La phrase 4 est en : french
	Composé à la fois d’un Hôpital et d’un Centre de 
Recherche, l'expertise de l'Institut Curie s'étend de la recherche 
fondamentale au soin du patient.
==========================================
La phrase 5 est en : french
	L’objectif du Centre de Recherche de 
l’Institut Curie est de développer la recherche
fondamentale et d’utiliser ces connaissances pour améliorer le 
diagnostic, le pronostic, le traitement des cancers dans le cadre du 
continuum entre la recherche fondamentale et l’innovation au service du 
malade.
==========================================
La phrase 6 est en : french
	L'unité U900 compte près de 80 ingénieurs, chercheurs et 
étudiants en bioinformatique, biostatistiques et
biologie des systèmes (mathématiciens, statisticiens, bioinformaticiens, 
informaticiens, biologistes, physiciens, médecins et bioanalystes).
==========================================
La phrase 7 est en : french
	Mission :
Dans le cadre du projet France Génomique, les plates-formes de 
bioinformatique sont chargées de mettre à la disposition des 
utilisateurs une collection de ressources dédiées à l'analyse de données 
NGS.
==========================================
La phrase 8 est en : french
	L'ingénieur recruté sera responsable de l'évaluation et de 
l'implémentation des méthodes bioinformatiques permettant l’analyse de 
données NGS, notamment smallRNA-seq, ChIP-seq et methyl-seq.
==========================================
La phrase 9 est en : french
	Au sein de la plate-forme bioinformatique U900, l’Ingénieur en 
bioinformatique participera :
- à la définition des stratégies d'analyse des données de grand séquençage,
- à l'implémentation et à la mise en place des chaînes de traitement 
d'analyses,
- à la maintenance des pipelines et outils d’analyse existant,
- à la valorisation et au partage des applications développées dans la 
communauté scientifique (packages distribués, et services en ligne)
- aux analyses tertiaires des données en collaboration avec les 
différentes équipes utilisatrices de la plate-forme

Profil recherché :
Titulaire d’un diplôme d'ingénieur ou d’un master en bioinformatique, 
vous disposez des compétences suivantes :
- Fort intérêt pour le domaine des sciences biologiques et/ou médicales.
==========================================
La phrase 10 est en : french
	- Maîtrise des concepts et outils bioinformatiques appliqués à l’analyse 
de données NGS.
==========================================
La phrase 11 est en : french
	- Maîtrise de l'environnement linux/unix.
==========================================
La phrase 12 est en : english
	- Bonne connaissance d’un langage de script (Perl et/ou Python), et R 
(des connaissances en langage C, C++ seraient un plus).
==========================================
La phrase 13 est en : french
	- Avoir un bon niveau d'anglais écrit et oral.
==========================================
La phrase 14 est en : french
	- Avoir un bon sens relationnel, organisé, et consciencieux
Une première expérience en analyse de données NGS ainsi qu’une 
connaissance de l’environnement Galaxy, seront appréciées.
==========================================
La phrase 15 est en : french
	Lieu de travail : Paris (5 )
Rémunération : Selon profil et expérience

Adresser vos candidatures (CV, motivation et références par courrier 
électronique à bcsb73@curie.fr
Cordialement,

-- 
Nicolas Servant
Plateforme de Bioinformatique
Unité 900 : Institut Curie - Inserm - Mines ParisTech
26, rue d'Ulm - 75248 Paris Cedex 05 - FRANCE

Email: Nicolas.Servant@curie.fr
Tel: 01 56 24 69 85
http://bioinfo.curie.fr/


==========================================
