Le mail "bioinfo_2014-02_78" est globalement en : FRA
[('ENG', 0.3408755638824492), ('FRA', 0.6484537720625926)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : ENG
Subject : [bioinfo] [Emploi][Post-doc / IR] Guided phylogenetic comparative genome assembly


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : Guided phylogenetic comparative genome assembly
Type de poste : Post-doc / IR
Durée du poste : 16 months
Ville : Villeneuve d'Ascq
Nom du contact : Laurent Noé
Email du contact : laurent.noe@inria.fr
Laboratoire : INRIA Lille-Nord Europe

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/guided-phylogenetic-comparative-genome-assembly


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Guided phylogenetic comparative genome assembly
Type de poste : Post-doc / IR
Durée du poste : 16 months
Ville : Villeneuve d'Ascq
Nom du contact : Laurent Noé
Email du contact : laurent.noe@inria.fr
Laboratoire : INRIA Lille-Nord Europe

Voir la description complète du poste sur  
http://www.sfbi.fr/content/guided-phylogenetic-comparative-genome-assembly

==========================================
