Le mail "bioinfo_2014-06_63" est globalement en : FRA
[('ENG', 0.25989070425497235), ('FRA', 0.5945680624379979)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : ENG
Subject : [bioinfo] [Emploi][Post-doc / IR] Statistical analysis of algal virus diversity
 in marine ecosystems


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : Statistical analysis of algal virus diversity in 
marine
ecosystems
Type de poste : Post-doc / IR
Durée du poste : 12 mois
Ville : Lyon
Nom du contact : Dray Stéphane
Email du contact : stephane.dray@univ-lyon1.fr
Laboratoire : Laboratoire de Biométrie et Biologie Evolutive

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur
http://www.sfbi.fr/content/statistical-analysis-algal-virus-diversity-marine-ecosystems

==========================================
Le paragraphe 4 est en : n
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Statistical analysis of algal virus diversity in 
marine
ecosystems
Type de poste : Post-doc / IR
Durée du poste : 12 mois
Ville : Lyon
Nom du contact : Dray Stéphane
Email du contact : stephane.dray@univ-lyon1.fr
Laboratoire : Laboratoire de Biométrie et Biologie Evolutive

Voir la description complète du poste sur
http://www.sfbi.fr/content/statistical-analysis-algal-virus-diversity-marine-ecosystems



==========================================
