Le mail "bioinfo_2014-04_34" est globalement en : FRA
[('FRA', 0.33178420880422815), ('ENG', 0.5603094403712193)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] Poste de MCU au LBBE, Université Lyon 1 : date limite candidature 5 Mai


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Bonjour à toutes et à tous,

==========================================
Le paragraphe 2 est en : FRA
	Un poste de MCU dans la campagne de recrutement FIORASO est ouvert 
au Laboratoire de Biométrie et Biologie Évolutive (LBBE) de l’Université
Lyon 1, avec comme équipe d’intégration l’équipe BAOBAB-BAMBOO 
dirigée par Marie-France Sagot.

==========================================
Le paragraphe 3 est en : FRA
	La date limite de candidature est le 5 Mai 2014. La fiche complète de poste
est disponible ici :
https://www.galaxie.enseignementsup-recherche.gouv.fr/ensup/ListesPostesPublies/Emplois_publies_TrieParCorps.html
Référence Galaxie : 4261
La candidature se fait via Galaxie.

==========================================
Le paragraphe 4 est en : FRA
	Le profil Enseignement couvre les aspects bioinformatique et biostatistiques
au sein du Département de Biologie. Les postes FIORASO ont aussi 
un volet e-learning qui sera à développer par le/la candidat(e) en support 
avec l’équipe pédagogique du laboratoire qui a déjà une expertise 
reconnue dans ce domaine.

==========================================
Le paragraphe 5 est en : FRA
	Le profil Recherche couvre les aspects algorithmique et mathématiques
pour l’étude des réseaux d'interactions intra- et inter-organismes 
(symbiose entendu dans le sens large de relations durables). 

==========================================
Le paragraphe 6 est en : FRA
	Le/la candidat(e) devra posséder une formation interdisciplinaire, avec une 
forte composante en algorithmique et en mathématiques, ainsi que de bonnes 
connaissances en biologie, avec un intérêt pour la symbiose. Le/la candidat(e) 
devra avoir démontré sa capacité à contribuer à l’étude d’un problème 
biologique à l’aide de méthodes originales. Des connaissances en informatique 
sont fortement souhaitées afin de mettre en œuvre les développements 
réalisés et de les diffuser à la communauté scientifique internationale.

==========================================
Le paragraphe 7 est en : FRA
	Le/la candidat(e) participera aux diverses activités collaboratrices que l’équipe 
BAOBAB-BAMBOO maintient avec d’autres équipes expérimentales et 
méthodologiques au sein du laboratoire, en France et au niveau international 
(notamment via un LIA avec le Brésil, et une équipe européenne Inria en cours de 
création : ERABLE).

==========================================
Le paragraphe 8 est en : FRA
	Les candidat(e)s sont vivement encouragé(e)s à contacter :

==========================================
Le paragraphe 9 est en : ENG
	pour la partie Enseignement :
Vincent Lacroix : vincent.lacroix@univ-lyon1.fr
Sylvain Mousset : sylvain.mousset@univ-lyon1.fr

==========================================
Le paragraphe 10 est en : FRA
	pour la partie Recherche :
Dominique Mouchiroud, directrice du LBBE : dominique.mouchiroud@univ-lyon1.fr
Marie-France Sagot, responsable de l’équipe BAOBAB-BAMBOO : marie-france.sagot@inria.fr
site web de l’équipe : http://lbbe.univ-lyon1.fr/-Equipe-Baobab-.html?lang=fr

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Bonjour à toutes et à tous,

Un poste de MCU dans la campagne de recrutement FIORASO est ouvert 
au Laboratoire de Biométrie et Biologie Évolutive (LBBE) de l’Université
Lyon 1, avec comme équipe d’intégration l’équipe BAOBAB-BAMBOO 
dirigée par Marie-France Sagot.
==========================================
La phrase 2 est en : FRA
	La date limite de candidature est le 5 Mai 2014.
==========================================
La phrase 3 est en : FRA
	La fiche complète de poste
est disponible ici :
https://www.galaxie.enseignementsup-recherche.gouv.fr/ensup/ListesPostesPublies/Emplois_publies_TrieParCorps.html
Référence Galaxie : 4261
La candidature se fait via Galaxie.
==========================================
La phrase 4 est en : FRA
	Le profil Enseignement couvre les aspects bioinformatique et biostatistiques
au sein du Département de Biologie.
==========================================
La phrase 5 est en : FRA
	Les postes FIORASO ont aussi 
un volet e-learning qui sera à développer par le/la candidat(e) en support 
avec l’équipe pédagogique du laboratoire qui a déjà une expertise 
reconnue dans ce domaine.
==========================================
La phrase 6 est en : FRA
	Le profil Recherche couvre les aspects algorithmique et mathématiques
pour l’étude des réseaux d'interactions intra- et inter-organismes 
(symbiose entendu dans le sens large de relations durables).
==========================================
La phrase 7 est en : FRA
	Le/la candidat(e) devra posséder une formation interdisciplinaire, avec une 
forte composante en algorithmique et en mathématiques, ainsi que de bonnes 
connaissances en biologie, avec un intérêt pour la symbiose.
==========================================
La phrase 8 est en : FRA
	Le/la candidat(e) 
devra avoir démontré sa capacité à contribuer à l’étude d’un problème 
biologique à l’aide de méthodes originales.
==========================================
La phrase 9 est en : FRA
	Des connaissances en informatique 
sont fortement souhaitées afin de mettre en œuvre les développements 
réalisés et de les diffuser à la communauté scientifique internationale.
==========================================
La phrase 10 est en : FRA
	Le/la candidat(e) participera aux diverses activités collaboratrices que l’équipe 
BAOBAB-BAMBOO maintient avec d’autres équipes expérimentales et 
méthodologiques au sein du laboratoire, en France et au niveau international 
(notamment via un LIA avec le Brésil, et une équipe européenne Inria en cours de 
création : ERABLE).
==========================================
La phrase 11 est en : FRA
	Les candidat(e)s sont vivement encouragé(e)s à contacter :

pour la partie Enseignement :
Vincent Lacroix : vincent.lacroix@univ-lyon1.fr
Sylvain Mousset : sylvain.mousset@univ-lyon1.fr

pour la partie Recherche :
Dominique Mouchiroud, directrice du LBBE : dominique.mouchiroud@univ-lyon1.fr
Marie-France Sagot, responsable de l’équipe BAOBAB-BAMBOO : marie-france.sagot@inria.fr
site web de l’équipe : http://lbbe.univ-lyon1.fr/-Equipe-Baobab-.html?lang=fr
==========================================
