Le mail "bioinfo_2014-05_57" est globalement en : french
[('french', 0.779866365738398), ('english', 1.0503104868874105)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] [Emploi][CDD autre] BIOSTATISTICIEN(NE)


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : BIOSTATISTICIEN(NE)
Type de poste : CDD autre
Durée du poste : 6 mois
Ville : Loos
Nom du contact : Isabelle CHARPENTIER
Email du contact : jobs@genfit.com
Laboratoire : GENFIT SA

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur
http://www.sfbi.fr/content/biostatisticienne-0

==========================================
Le paragraphe 4 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : BIOSTATISTICIEN(NE)
Type de poste : CDD autre
Durée du poste : 6 mois
Ville : Loos
Nom du contact : Isabelle CHARPENTIER
Email du contact : jobs@genfit.com
Laboratoire : GENFIT SA

Voir la description complète du poste sur
http://www.sfbi.fr/content/biostatisticienne-0



==========================================
