Le mail "bioinfo_2014-07_76" est globalement en : french
[('french', 0.5767554794587433), ('english', 0.8885924990563394)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] [Emploi][CDD autre] Administrateur systeme labo bioinfo


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Administrateur systeme labo bioinfo
Type de poste : CDD autre
Durée du poste : 12
Ville : Quebec
Nom du contact : Arnaud Droit
Email du contact : arnaud.droit@crchuq.ulaval.ca
Laboratoire : Centre de recherche du CHU de Québec

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur
http://www.sfbi.fr/content/administrateur-systeme-labo-bioinfo

==========================================
Le paragraphe 4 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Administrateur systeme labo bioinfo
Type de poste : CDD autre
Durée du poste : 12
Ville : Quebec
Nom du contact : Arnaud Droit
Email du contact : arnaud.droit@crchuq.ulaval.ca
Laboratoire : Centre de recherche du CHU de Québec

Voir la description complète du poste sur
http://www.sfbi.fr/content/administrateur-systeme-labo-bioinfo



==========================================
