Le mail "bioinfo_2014-11_66" est globalement en : FRA
[('FRA', 0.6142776891245482), ('ENG', 0.6965496407690158)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][Post-doc / IR] bioinformaticien NGS PERL SQL


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : bioinformaticien NGS PERL SQL
Type de poste : Post-doc / IR
Durée du poste : 12 à 18 mois
Ville : paris 5
Nom du contact : Coulon Arnaud
Email du contact : arnaud.coulon@infogene.fr
Laboratoire : INFOGENE (SSII) pour le CNRS

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/bioinformaticien-ngs-perl-sql


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : bioinformaticien NGS PERL SQL
Type de poste : Post-doc / IR
Durée du poste : 12 à 18 mois
Ville : paris 5
Nom du contact : Coulon Arnaud
Email du contact : arnaud.coulon@infogene.fr
Laboratoire : INFOGENE (SSII) pour le CNRS

Voir la description complète du poste sur  
http://www.sfbi.fr/content/bioinformaticien-ngs-perl-sql

==========================================
