Le mail "bioinfo_2014-03_48" est globalement en : FRA
[('ENG', 0.5061341772694081), ('FRA', 0.745416654240423)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : ENG
Subject : [bioinfo] [Emploi][CDD Post-doc/IR] Position of bioinformatician in cancer
 genomics


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : Position of bioinformatician in cancer genomics
Type de poste : CDD Post-doc/IR
Durée du poste : 12 mois (renouvelable)
Ville : Marseille
Nom du contact : Sandrine ROULLAND
Email du contact : roulland@ciml.univ-mrs.fr
Laboratoire : Centre d'Immunologie de Marseille Luminy

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur 
http://www.sfbi.fr/content/position-bioinformatician-cancer-genomics

==========================================
Le paragraphe 4 est en : n
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Position of bioinformatician in cancer genomics
Type de poste : CDD Post-doc/IR
Durée du poste : 12 mois (renouvelable)
Ville : Marseille
Nom du contact : Sandrine ROULLAND
Email du contact : roulland@ciml.univ-mrs.fr
Laboratoire : Centre d'Immunologie de Marseille Luminy

Voir la description complète du poste sur 
http://www.sfbi.fr/content/position-bioinformatician-cancer-genomics


==========================================
