Le mail "bioinfo_2014-10_25" est globalement en : english
[('english', 0.05283164653964149), ('french', 0.43195653331278644)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] 


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : english
	Postdoc Bioinformatics: Synthetic Systems Biology
Genome Institute of Singapore (A*STAR)

==========================================
Le paragraphe 2 est en : english
	The Genome Institute of Singapore (GIS) together with the Bioprocessing Technology Institute (BTI) and Duke-NUS launched development of a new sythetic biology platform to engineer cellular phenotypes. The aim of this project is to model gene regulation using large-scale genomics data, and to synthetically reproduce computational predictions in cell lines. The GIS is looking for a bioinformatics postdoctoral fellow with experience in systems biology, genomics, or machine learning to lead the computational analysis.

==========================================
Le paragraphe 3 est en : english
	Requirements
Candidates should have a PhD in a mathematical discipline (or related), a solid understanding of probability, statistics, and machine learning, and experience in one or more of the following areas: transcriptome analysis, regulatory genomics, DNA sequence analysis, motif finding. The candidate should have strong programming skills, excellent academic grades and very good communication skills in written and spoken English.

==========================================
Le paragraphe 4 est en : english
	Contact
For inquiries or to apply, please email a cover letter and CV to Jonathan Göke (gokej@gis.a-star.edu.sg).


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : english
	Postdoc Bioinformatics: Synthetic Systems Biology
Genome Institute of Singapore (A*STAR)

The Genome Institute of Singapore (GIS) together with the Bioprocessing Technology Institute (BTI) and Duke-NUS launched development of a new sythetic biology platform to engineer cellular phenotypes.
==========================================
La phrase 2 est en : english
	The aim of this project is to model gene regulation using large-scale genomics data, and to synthetically reproduce computational predictions in cell lines.
==========================================
La phrase 3 est en : english
	The GIS is looking for a bioinformatics postdoctoral fellow with experience in systems biology, genomics, or machine learning to lead the computational analysis.
==========================================
La phrase 4 est en : english
	Requirements
Candidates should have a PhD in a mathematical discipline (or related), a solid understanding of probability, statistics, and machine learning, and experience in one or more of the following areas: transcriptome analysis, regulatory genomics, DNA sequence analysis, motif finding.
==========================================
La phrase 5 est en : english
	The candidate should have strong programming skills, excellent academic grades and very good communication skills in written and spoken English.
==========================================
La phrase 6 est en : english
	Contact
For inquiries or to apply, please email a cover letter and CV to Jonathan Göke (gokej@gis.a-star.edu.sg).

==========================================
