Le mail "bioinfo_2014-06_15" est globalement en : FRA
[('FRA', 0.10764971512131377), ('ENG', 1.7076930182465888)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] Ouverture des inscriptions du master STIC pour la Santé de Montpellier, spécialité« Bioinformatique, Connaissances, Données»


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Ouverture des inscriptions du master STIC pour la Santé de Montpellier
Présentation de la spécialité "Bioinformatique, Connaissances, Données"
=======================================================================

==========================================
Le paragraphe 2 est en : FRA
	Les inscription pour le Master Sciences et Techniques de l'Information 
et de la Communication pour la Santé de Montpellier sont ouvertes pour 
la rentrée 2014.
Ce master STIC pour la Santé est composé de trois spécialités, dont
« Bioinformatique, Connaissances, Données » (BCD).
Cette formation est un partenariat entre les Universités Montpellier 1 
et Montpellier 2, le CHU de Montpellier et l'Institut Mines-Télécom.

==========================================
Le paragraphe 3 est en : FRA
	Objectifs
=========

==========================================
Le paragraphe 4 est en : FRA
	La bioinformatique est utilisée depuis longtemps en biologie pour 
prédire la fonction des gènes dans les génomes, modéliser et comprendre 
les grands systèmes biologiques, et en santé pour la recherche de 
molécules cibles (médicaments, vaccins), pour suivre la progression 
d'épidémies, pour comprendre le développement de divers maladies 
(cancer, sida, paludisme, etc.). Les méthodes biotechnologiques 
fournissent d'importants volumes de données incontournables dans le 
domaine médical, en agronomie, en biologie, et nécessitant des 
traitements informatiques de plus en plus poussés. La bioinformatique 
s'impose aujourd'hui dans ces domaines, tant par la modélisation 
informatique des données que dans l'amélioration des méthodes visant à 
les traiter.
    La spécialité « Bioinformatique, Connaissances, Données » du master 
STIC pour la Santé forme les étudiants qui souhaitent s'investir dans 
les problématiques
à l'interface entre l'informatique, les mathématiques et les sciences du 
vivant.
Les modules de cours sont organisés autour des thèmes de la modélisation 
des objets du vivant (génomes, cellules, systèmes) ; les techniques 
algorithmiques et statistiques pour analyser ces données ; l'utilisation 
des outils actuels notamment pour l'aide à la conception, à la 
compréhension du mode d'action et du développement des médicaments ; les 
techniques de développement pour concevoir de nouveaux outils 
(logiciels, bases de données, sites web,...) ; l'élaboration de systèmes 
d'aide à la décision dédiés aux services de santé (hôpitaux, cliniques, ...)
Des liens étroits (projets, stages en M1 et M2) sont assurés avec le 
milieu professionnel en santé (médicaments, vaccins, cancer, maladies 
épidémiques et endémiques), en environnement, et en agro-alimentaire.

==========================================
Le paragraphe 5 est en : FRA
	Débouchés
=========

==========================================
Le paragraphe 6 est en : FRA
	Les débouchés de la spécialité BCD se situent dans le monde de la santé, 
mais aussi dans le domaine de la biologie végétale, deux secteurs 
extrêmement bien représentés sur Montpellier. Les métiers visés vont du 
développement à l'aide à la décision en passant par l'aide à 
l'utilisation, la spécification de produits ou la maintenance de 
systèmes informatiques (logiciels, bases de données, sites web,...).
Les titulaires du diplôme pourront s'intégrer dans des SSII (sociétés de 
service en Informatique), sociétés d'ingénierie biomédicale, des 
hôpitaux, des laboratoires de diagnostic ou de recherche.
Les poursuites d'études en doctorat sont aussi possibles, la spécialité 
étant étiquetée à la fois Pro et Recherche. La distinction s'effectue en 
fonction du choix des modules optionnels et des sujets de projets et stages.

==========================================
Le paragraphe 7 est en : FRA
	Informations pratiques
======================

==========================================
Le paragraphe 8 est en : FRA
	Le recrutement en M1 est ouvert à différents publics d'étudiants, 
détenteurs d'une licence dans le domaine STIC (Informatique, Math-Info, 
Électronique, Physique) ou dans le domaine du Vivant (Biologie, 
Biochimie, Santé, Écologie, STAPS). Pour l'entrée en M1, le master 
intègre une mise à niveau selon le profil initial des candidats.
Le recrutement en M2 est ouvert aux étudiants titulaires d'un Master 1 
(ou équivalent) dans le domaine STIC ou dans le domaine du vivant.

==========================================
Le paragraphe 9 est en : FRA
	La formation est également ouverte à la formation continue.

==========================================
Le paragraphe 10 est en : FRA
	Pour obtenir une information plus détaillée, nous vous invitons à 
consulter les sites suivants ou à nous contacter par courrier électronique :
http://www.lirmm.fr/BCD/

==========================================
Le paragraphe 11 est en : FRA
	Les candidats doivent s'inscrire en ligne sur le site de la Faculté
des Sciences de l'Université Montpellier II :
http://candidatures.univ-montp2.fr/

==========================================
Le paragraphe 12 est en : FRA
	Nouveauté
=========

==========================================
Le paragraphe 13 est en : FRA
	Un(e) étudiant(e) motivé(e) et désireux(se) d'obtenir, en plus de son 
diplôme de Master, un diplôme d'Ingénieur d'une des écoles des Mines 
rattachée à l'Institut Mines-Télécom, pourra suivre un parcours aménagé 
après acceptation de la commission pédagogique et de l'école sollicitée.

==========================================
Le paragraphe 14 est en : n
	=======================================================================

==========================================
Le paragraphe 15 est en : FRA
	En vous remerciant par avance pour votre aide dans la diffusion de cette 
offre de formation auprès des étudiants et des établissements concernés.

==========================================
Le paragraphe 16 est en : FRA
	Cordialement,

==========================================
Le paragraphe 17 est en : FRA
	Alban Mancheron (alban.mancheron@lirmm.fr)
Responsable de la Spécialité BCD

==========================================
Le paragraphe 18 est en : n
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Ouverture des inscriptions du master STIC pour la Santé de Montpellier
Présentation de la spécialité "Bioinformatique, Connaissances, Données"
=======================================================================

Les inscription pour le Master Sciences et Techniques de l'Information 
et de la Communication pour la Santé de Montpellier sont ouvertes pour 
la rentrée 2014.
==========================================
La phrase 2 est en : FRA
	Ce master STIC pour la Santé est composé de trois spécialités, dont
« Bioinformatique, Connaissances, Données » (BCD).
==========================================
La phrase 3 est en : FRA
	Cette formation est un partenariat entre les Universités Montpellier 1 
et Montpellier 2, le CHU de Montpellier et l'Institut Mines-Télécom.
==========================================
La phrase 4 est en : FRA
	Objectifs
=========

La bioinformatique est utilisée depuis longtemps en biologie pour 
prédire la fonction des gènes dans les génomes, modéliser et comprendre 
les grands systèmes biologiques, et en santé pour la recherche de 
molécules cibles (médicaments, vaccins), pour suivre la progression 
d'épidémies, pour comprendre le développement de divers maladies 
(cancer, sida, paludisme, etc.).
==========================================
La phrase 5 est en : FRA
	Les méthodes biotechnologiques 
fournissent d'importants volumes de données incontournables dans le 
domaine médical, en agronomie, en biologie, et nécessitant des 
traitements informatiques de plus en plus poussés.
==========================================
La phrase 6 est en : FRA
	La bioinformatique 
s'impose aujourd'hui dans ces domaines, tant par la modélisation 
informatique des données que dans l'amélioration des méthodes visant à 
les traiter.
==========================================
La phrase 7 est en : FRA
	La spécialité « Bioinformatique, Connaissances, Données » du master 
STIC pour la Santé forme les étudiants qui souhaitent s'investir dans 
les problématiques
à l'interface entre l'informatique, les mathématiques et les sciences du 
vivant.
==========================================
La phrase 8 est en : FRA
	Les modules de cours sont organisés autour des thèmes de la modélisation 
des objets du vivant (génomes, cellules, systèmes) ; les techniques 
algorithmiques et statistiques pour analyser ces données ; l'utilisation 
des outils actuels notamment pour l'aide à la conception, à la 
compréhension du mode d'action et du développement des médicaments ; les 
techniques de développement pour concevoir de nouveaux outils 
(logiciels, bases de données, sites web,...) ; l'élaboration de systèmes 
d'aide à la décision dédiés aux services de santé (hôpitaux, cliniques, ...)
Des liens étroits (projets, stages en M1 et M2) sont assurés avec le 
milieu professionnel en santé (médicaments, vaccins, cancer, maladies 
épidémiques et endémiques), en environnement, et en agro-alimentaire.
==========================================
La phrase 9 est en : FRA
	Débouchés
=========

Les débouchés de la spécialité BCD se situent dans le monde de la santé, 
mais aussi dans le domaine de la biologie végétale, deux secteurs 
extrêmement bien représentés sur Montpellier.
==========================================
La phrase 10 est en : FRA
	Les métiers visés vont du 
développement à l'aide à la décision en passant par l'aide à 
l'utilisation, la spécification de produits ou la maintenance de 
systèmes informatiques (logiciels, bases de données, sites web,...).
==========================================
La phrase 11 est en : FRA
	Les titulaires du diplôme pourront s'intégrer dans des SSII (sociétés de 
service en Informatique), sociétés d'ingénierie biomédicale, des 
hôpitaux, des laboratoires de diagnostic ou de recherche.
==========================================
La phrase 12 est en : FRA
	Les poursuites d'études en doctorat sont aussi possibles, la spécialité 
étant étiquetée à la fois Pro et Recherche.
==========================================
La phrase 13 est en : FRA
	La distinction s'effectue en 
fonction du choix des modules optionnels et des sujets de projets et stages.
==========================================
La phrase 14 est en : FRA
	Informations pratiques
======================

Le recrutement en M1 est ouvert à différents publics d'étudiants, 
détenteurs d'une licence dans le domaine STIC (Informatique, Math-Info, 
Électronique, Physique) ou dans le domaine du Vivant (Biologie, 
Biochimie, Santé, Écologie, STAPS).
==========================================
La phrase 15 est en : FRA
	Pour l'entrée en M1, le master 
intègre une mise à niveau selon le profil initial des candidats.
==========================================
La phrase 16 est en : FRA
	Le recrutement en M2 est ouvert aux étudiants titulaires d'un Master 1 
(ou équivalent) dans le domaine STIC ou dans le domaine du vivant.
==========================================
La phrase 17 est en : FRA
	La formation est également ouverte à la formation continue.
==========================================
La phrase 18 est en : FRA
	Pour obtenir une information plus détaillée, nous vous invitons à 
consulter les sites suivants ou à nous contacter par courrier électronique :
http://www.lirmm.fr/BCD/

Les candidats doivent s'inscrire en ligne sur le site de la Faculté
des Sciences de l'Université Montpellier II :
http://candidatures.univ-montp2.fr/

Nouveauté
=========

Un(e) étudiant(e) motivé(e) et désireux(se) d'obtenir, en plus de son 
diplôme de Master, un diplôme d'Ingénieur d'une des écoles des Mines 
rattachée à l'Institut Mines-Télécom, pourra suivre un parcours aménagé 
après acceptation de la commission pédagogique et de l'école sollicitée.
==========================================
La phrase 19 est en : FRA
	=======================================================================

En vous remerciant par avance pour votre aide dans la diffusion de cette 
offre de formation auprès des étudiants et des établissements concernés.
==========================================
La phrase 20 est en : FRA
	Cordialement,

Alban Mancheron (alban.mancheron@lirmm.fr)
Responsable de la Spécialité BCD



==========================================
