Le mail "bioinfo_2014-04_93" est globalement en : ENG
[('ENG', 0.4005194557484932), ('FRA', 1.497808670720792)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : ENG
Subject : [bioinfo] Fwd: Bordeaux Workshop on Bio-Informatics of Personalised Treatment of Cancer, 20th of June


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : ENG
	Registration addendum

==========================================
Le paragraphe 2 est en : ENG
	Dear colleagues, please use the following URL for Workshop registration: http://siric-brio.com/actualites/3283/

==========================================
Le paragraphe 3 est en : ENG
	Best regards,
Macha Nikolski.

==========================================
Le paragraphe 4 est en : ENG
	Begin forwarded message:

==========================================
Le paragraphe 5 est en : ENG
	> From: Macha Nikolski <macha@labri.fr>
> Subject: Bordeaux Workshop on Bio-Informatics of Personalised Treatment of Cancer, 20th of June
> Date: April 25, 2014 9:07:14 PM GMT+02:00
> To: "bioinfo@sfbi.fr" <bioinfo@sfbi.fr>
> 
> The First Bordeaux Workshop on Bio-Informatics of Personalised Treatment of Cancer will take place on the 20th of June 2014.
> 
> Sequencing revolution is making increasingly possible to use genomic information in the clinical practice for cancer treatment. It is particularly salient in the design of clinical trial stratification strategies, with the ultimate goal being to adjust cancer treatment to genomic profile of a patient. Both quantity and complexity of the available information make bioinformatics an essential part in most steps of this new personalised treatment approach.
> 
> Address: Espace Agora Domaine du Haut-Carré, 43 rue Pierre Noailles, 33400 Talence 
> 
> The workshop is free of charge, but you have to register by sending an e-mail to macha@labri.fr and R.Iggo@bordeaux.unicancer.fr.
> Before 30th of May we will go through the registration list and send you a confirmation for participation. This will be done on the first come first served basis (if you need this confirmation earlier, please mention this in your e-mail)
> 
> Workshop schedule
> ---------------------------
> 
> 9h00-9h30 : Introduction by Pierre Soubeyran and Hervé Bonnefoi 
> 
> * PRECLINICAL MODELLING OF DRUG RESISTANCE, 9h30-12h30
> 
> Chairman/Moderator : Macha Nikolski
> 
> 9h30-10h00 : Identification of markers of predisposition to Nutlin3 drug resistance by RNA-seq from three sarcoma cell lines
> Kevin Tran, SIRIC BRIO Bioinformatics and Sarcoma Groups, Institut Bergonié
> 
> 10h00-10h30 : Combining PI3K and IGF1R inhibitors in triple negative breast cancer cell lines Hayssam Soueidan, SIRIC BRIO CBiB Bioinformatics Group, Bordeaux
> 
> Coffee Break, 10h30-11h00
> 
> * MODELLING OF TUMOUR EVOLUTION, 11h00-12h30 
> 
> 11h00-11h45 : Clonal analysis of head and neck cancer 
> Henry Wood, University of Leeds, UK
> 
> 11h45-12h30 : Mouse model of colon metastasis 
> David Cohen, Institut Curie, Paris
> 
> Lunch, 12h30-14h00 
> 
> * LUNCHTIME WORKSHOP
> 
> 12h45-13h45 : The logic behind clonal analysis of mixed populations
> Henry Wood, University of Leeds, UK
> 
> * CLINICAL SESSION, 14h00-18h00 
> Chairman/Moderator : Antoine Italiano, Carlo Lucchesi
> 
> 14h00-14h30 : Biomarkers predictive of treatment-free remission in chronic myeloid leukaemia 
> François-Xavier Mahon, SIRIC BRIO Leukemia Group, University of Bordeaux
> 
> 14h30-15h00 : Hormonal therapy selects against breast cancer clones with rearranged genomes 
> Richard Iggo, SIRIC BRIO Breast Group, Institut Bergonié
> 
> Coffee Break, 15h00-15h30
> 15h30-16h15 : Drug target predictions in cancer based on personalized genome-scale metabolic models
> Francis Planes, University of Navarre
> 
> 16h15-17h00 : Bioinformatics for the personalized treatment of cancer: infrastructure, analysis and outstanding issues
> Miguel Vazquez, CNIO Madrid
> 
> 17h00-17h30 : The role of NGS in personalised medicine 
> Hervé Bonnefoi, SIRIC BRIO Breast Group, Institut Bergonié

==========================================
Le paragraphe 6 est en : ENG
	--
Head of Bordeaux Bioinformatics Center
Research Scientist LaBRI / CNRS
CBiB - Université Bordeaux 
146, rue Léo Saignat, 33076 Bordeaux
www : http://dept-info.labri.fr/~macha/
tel : 05 57 57 12 47

==========================================
Le paragraphe 7 est en : n
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	Registration addendum

Dear colleagues, please use the following URL for Workshop registration: http://siric-brio.com/actualites/3283/

Best regards,
Macha Nikolski.
==========================================
La phrase 2 est en : ENG
	Begin forwarded message:

> From: Macha Nikolski <macha@labri.fr>
> Subject: Bordeaux Workshop on Bio-Informatics of Personalised Treatment of Cancer, 20th of June
> Date: April 25, 2014 9:07:14 PM GMT+02:00
> To: "bioinfo@sfbi.fr" <bioinfo@sfbi.fr>
> 
> The First Bordeaux Workshop on Bio-Informatics of Personalised Treatment of Cancer will take place on the 20th of June 2014.
==========================================
La phrase 3 est en : ENG
	> 
> Sequencing revolution is making increasingly possible to use genomic information in the clinical practice for cancer treatment.
==========================================
La phrase 4 est en : ENG
	It is particularly salient in the design of clinical trial stratification strategies, with the ultimate goal being to adjust cancer treatment to genomic profile of a patient.
==========================================
La phrase 5 est en : ENG
	Both quantity and complexity of the available information make bioinformatics an essential part in most steps of this new personalised treatment approach.
==========================================
La phrase 6 est en : ENG
	> 
> Address: Espace Agora Domaine du Haut-Carré, 43 rue Pierre Noailles, 33400 Talence 
> 
> The workshop is free of charge, but you have to register by sending an e-mail to macha@labri.fr and R.Iggo@bordeaux.unicancer.fr.
==========================================
La phrase 7 est en : ENG
	> Before 30th of May we will go through the registration list and send you a confirmation for participation.
==========================================
La phrase 8 est en : ENG
	This will be done on the first come first served basis (if you need this confirmation earlier, please mention this in your e-mail)
> 
> Workshop schedule
> ---------------------------
> 
> 9h00-9h30 : Introduction by Pierre Soubeyran and Hervé Bonnefoi 
> 
> * PRECLINICAL MODELLING OF DRUG RESISTANCE, 9h30-12h30
> 
> Chairman/Moderator : Macha Nikolski
> 
> 9h30-10h00 : Identification of markers of predisposition to Nutlin3 drug resistance by RNA-seq from three sarcoma cell lines
> Kevin Tran, SIRIC BRIO Bioinformatics and Sarcoma Groups, Institut Bergonié
> 
> 10h00-10h30 : Combining PI3K and IGF1R inhibitors in triple negative breast cancer cell lines Hayssam Soueidan, SIRIC BRIO CBiB Bioinformatics Group, Bordeaux
> 
> Coffee Break, 10h30-11h00
> 
> * MODELLING OF TUMOUR EVOLUTION, 11h00-12h30 
> 
> 11h00-11h45 : Clonal analysis of head and neck cancer 
> Henry Wood, University of Leeds, UK
> 
> 11h45-12h30 : Mouse model of colon metastasis 
> David Cohen, Institut Curie, Paris
> 
> Lunch, 12h30-14h00 
> 
> * LUNCHTIME WORKSHOP
> 
> 12h45-13h45 : The logic behind clonal analysis of mixed populations
> Henry Wood, University of Leeds, UK
> 
> * CLINICAL SESSION, 14h00-18h00 
> Chairman/Moderator : Antoine Italiano, Carlo Lucchesi
> 
> 14h00-14h30 : Biomarkers predictive of treatment-free remission in chronic myeloid leukaemia 
> François-Xavier Mahon, SIRIC BRIO Leukemia Group, University of Bordeaux
> 
> 14h30-15h00 : Hormonal therapy selects against breast cancer clones with rearranged genomes 
> Richard Iggo, SIRIC BRIO Breast Group, Institut Bergonié
> 
> Coffee Break, 15h00-15h30
> 15h30-16h15 : Drug target predictions in cancer based on personalized genome-scale metabolic models
> Francis Planes, University of Navarre
> 
> 16h15-17h00 : Bioinformatics for the personalized treatment of cancer: infrastructure, analysis and outstanding issues
> Miguel Vazquez, CNIO Madrid
> 
> 17h00-17h30 : The role of NGS in personalised medicine 
> Hervé Bonnefoi, SIRIC BRIO Breast Group, Institut Bergonié

--
Head of Bordeaux Bioinformatics Center
Research Scientist LaBRI / CNRS
CBiB - Université Bordeaux 
146, rue Léo Saignat, 33076 Bordeaux
www : http://dept-info.labri.fr/~macha/
tel : 05 57 57 12 47





==========================================
