Le mail "bioinfo_2014-02_53" est globalement en : french
[('french', 0.11760442350529021), ('english', 1.0990362386166468)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] Stage de Recherche en Bioinformatique à poursuivre en Thèse


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Un stage de recherche en bioinformatique (section informatique) à 
poursuivre en thèse est proposé dans l'équipe BFO du Laboratoire ICube 
de l'Université de Strasbourg.

==========================================
Le paragraphe 2 est en : french
	Titre: Codes circulaires: étude combinatoire et modèles stochastiques 
d'évolution

==========================================
Le paragraphe 3 est en : french
	Résumé: http://icube-bfo.unistra.fr/fr/img_auth.php/4/48/SujetBT.pdf

==========================================
Le paragraphe 4 est en : french
	Directeur: Christian Michel, c.michel@unistra.fr
Co-directeur: Sophie Lèbre, slebre@unistra.fr

==========================================
Le paragraphe 5 est en : french
	Conditions d'admissibilité:
- Classement dans les 2 premiers en M2 Informatique ou écoles d'ingénieurs
- Formation en informatique théorique et mathématiques appliquées

==========================================
Le paragraphe 6 est en : french
	Si vous êtes intéressé par ce sujet de recherche, merci de constituer un 
dossier de candidature avec:
- un CV
- les notes disponibles du M2 Informatique ou école d'ingénieurs et 
votre classement (avec le rang/effectif)
- les notes du M1 Informatique ou école d'ingénieurs et votre classement 
(avec le rang/effectif)
- une ou plusieurs lettres de recommandation.
et de nous contacter.

==========================================
Le paragraphe 7 est en : french
	Le site: http://dpt-info.u-strasbg.fr/~michel/ vous présente le contexte 
scientifique.

==========================================
Le paragraphe 8 est en : english
	La gratification de stage est de 436,05€ par mois.

==========================================
Le paragraphe 9 est en : english
	Bien cordialement.

==========================================
Le paragraphe 10 est en : french
	-- 
Sophie Lèbre
Maître de conférences
Tél : +33 (0)3 68 85 48 89
sophie.lebre@icube.unistra.fr
Université de Strasbourg
Icube - UMR 7357
Equipe Bioinformatique théorique, Fouille de données et Optimisation 
stochastique
Pôle API
Bd Sébastien Brant - BP 10413
F - 67412 Illkirch CEDEX
http://icube-bfo.unistra.fr/index.php/Sophie_Lebre


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Un stage de recherche en bioinformatique (section informatique) à 
poursuivre en thèse est proposé dans l'équipe BFO du Laboratoire ICube 
de l'Université de Strasbourg.
==========================================
La phrase 2 est en : french
	Titre: Codes circulaires: étude combinatoire et modèles stochastiques 
d'évolution

Résumé: http://icube-bfo.unistra.fr/fr/img_auth.php/4/48/SujetBT.pdf

Directeur: Christian Michel, c.michel@unistra.fr
Co-directeur: Sophie Lèbre, slebre@unistra.fr

Conditions d'admissibilité:
- Classement dans les 2 premiers en M2 Informatique ou écoles d'ingénieurs
- Formation en informatique théorique et mathématiques appliquées

Si vous êtes intéressé par ce sujet de recherche, merci de constituer un 
dossier de candidature avec:
- un CV
- les notes disponibles du M2 Informatique ou école d'ingénieurs et 
votre classement (avec le rang/effectif)
- les notes du M1 Informatique ou école d'ingénieurs et votre classement 
(avec le rang/effectif)
- une ou plusieurs lettres de recommandation.
==========================================
La phrase 3 est en : english
	et de nous contacter.
==========================================
La phrase 4 est en : french
	Le site: http://dpt-info.u-strasbg.fr/~michel/ vous présente le contexte 
scientifique.
==========================================
La phrase 5 est en : english
	La gratification de stage est de 436,05€ par mois.
==========================================
La phrase 6 est en : english
	Bien cordialement.
==========================================
La phrase 7 est en : french
	-- 
Sophie Lèbre
Maître de conférences
Tél : +33 (0)3 68 85 48 89
sophie.lebre@icube.unistra.fr
Université de Strasbourg
Icube - UMR 7357
Equipe Bioinformatique théorique, Fouille de données et Optimisation 
stochastique
Pôle API
Bd Sébastien Brant - BP 10413
F - 67412 Illkirch CEDEX
http://icube-bfo.unistra.fr/index.php/Sophie_Lebre

==========================================
