Le mail "bioinfo_2014-04_82" est globalement en : ENG
Le sujet du mail est en : ENG
Subject : [bioinfo] [Gtpb] Fwd: Bioinformatics training course announcement SMLMC14 in
 Oeiras, Portugal


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : non detect
	

=======
Le paragraphe 2 est en : ENG
	             GTPB Announcement

=======
Le paragraphe 3 est en : ENG
	Applications are open for another Bioinformatics Training course:

=======
Le paragraphe 4 est en : ENG
	SMLMC14
Structural Modeling for Large Macromolecular Complexes
with Joanna Kasprzak and Grzegorz Chojnowski

=======
Le paragraphe 5 est en : ENG
	    IMPORTANT DATES for this Course
    Deadline for applications: May 15st 2014
    Latest notification of acceptance: May 17th 2014
    Course date: June 11th - June 13th 2014

=======
Le paragraphe 6 est en : ENG
	Course description
One of the major challenges in structural biology is to determine the   
structures of macromolecular complexes and to understand their   
function and mechanism of action. However, structural characterisation  
  of macromolecular assemblies is very difficult. To begin addressing   
this problem, we have developed PyRy3D.
In a nutshell, PyRy3D employs a hybrid computational approach that   
incorporates spatial information from a variety of experimental   
methods into the modelling procedure to build low-resolution models of  
  large macromolecular complexes. The PyRy3D model building procedure   
uses a Monte Carlo approach to sample the solutions-space. It uses   
spatial restraints to define components interacting with each other,   
and a simple scoring function is applied to pack them tightly into   
contours of the entire complex (e.g. cryoEM density maps).

=======
Le paragraphe 7 est en : ENG
	More details at
http://gtpb.igc.gulbenkian.pt/bicourses/SMLMC14/

=======
Le paragraphe 8 est en : ENG
	Thank you for your interest!

=======
Le paragraphe 9 est en : ENG
	Pedro Fernandes
GTPB Coordinator

=======
Le paragraphe 10 est en : FRA
	-- 
Pedro Fernandes
Instituto Gulbenkian de Ciência
Apartado 14
2781-901 OEIRAS
PORTUGAL
Tel +351 21 4407912
http://gtpb.igc.gulbenkian.pt

=======
Le paragraphe 11 est en : ENG
	-------------- next part --------------
A non-text attachment was scrubbed...
Name: SMLMC14_Description
Type: application/pdf
Size: 5374259 bytes
Desc: not available
URL: <https://lists.igc.gulbenkian.pt/mailman/private/gtpb/attachments/20140423/650d0a2c/attachment.pdf>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: SMLMC14.jpg
Type: image/jpeg
Size: 492530 bytes
Desc: not available
URL: <https://lists.igc.gulbenkian.pt/mailman/private/gtpb/attachments/20140423/650d0a2c/attachment.jpg>
_______________________________________________
Gtpb mailing list
Gtpb@igc.gulbenkian.pt
https://lists.igc.gulbenkian.pt/mailman/listinfo/gtpb


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	

             GTPB Announcement

Applications are open for another Bioinformatics Training course:

SMLMC14
Structural Modeling for Large Macromolecular Complexes
with Joanna Kasprzak and Grzegorz Chojnowski

    IMPORTANT DATES for this Course
    Deadline for applications: May 15st 2014
    Latest notification of acceptance: May 17th 2014
    Course date: June 11th - June 13th 2014


Course description
One of the major challenges in structural biology is to determine the   
structures of macromolecular complexes and to understand their   
function and mechanism of action.
=======
La phrase 2 est en : ENG
	However, structural characterisation  
  of macromolecular assemblies is very difficult.
=======
La phrase 3 est en : ENG
	To begin addressing   
this problem, we have developed PyRy3D.
=======
La phrase 4 est en : ENG
	In a nutshell, PyRy3D employs a hybrid computational approach that   
incorporates spatial information from a variety of experimental   
methods into the modelling procedure to build low-resolution models of  
  large macromolecular complexes.
=======
La phrase 5 est en : ENG
	The PyRy3D model building procedure   
uses a Monte Carlo approach to sample the solutions-space.
=======
La phrase 6 est en : ENG
	It uses   
spatial restraints to define components interacting with each other,   
and a simple scoring function is applied to pack them tightly into   
contours of the entire complex (e.g.
=======
La phrase 7 est en : ENG
	cryoEM density maps).
=======
La phrase 8 est en : ENG
	More details at
http://gtpb.igc.gulbenkian.pt/bicourses/SMLMC14/

Thank you for your interest!
=======
La phrase 9 est en : FRA
	Pedro Fernandes
GTPB Coordinator

-- 
Pedro Fernandes
Instituto Gulbenkian de Ciência
Apartado 14
2781-901 OEIRAS
PORTUGAL
Tel +351 21 4407912
http://gtpb.igc.gulbenkian.pt

-------------- next part --------------
A non-text attachment was scrubbed...
Name: SMLMC14_Description
Type: application/pdf
Size: 5374259 bytes
Desc: not available
URL: <https://lists.igc.gulbenkian.pt/mailman/private/gtpb/attachments/20140423/650d0a2c/attachment.pdf>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: SMLMC14.jpg
Type: image/jpeg
Size: 492530 bytes
Desc: not available
URL: <https://lists.igc.gulbenkian.pt/mailman/private/gtpb/attachments/20140423/650d0a2c/attachment.jpg>
_______________________________________________
Gtpb mailing list
Gtpb@igc.gulbenkian.pt
https://lists.igc.gulbenkian.pt/mailman/listinfo/gtpb

=======
