Le mail "bioinfo_2014-07_88" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] [CMSR@ECCB'14] Computational Methods for Structural RNAs: Programme disponible et date limite de préinscription imminente


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Chers collègues bioinformaticien(ne)s,

=======
Le paragraphe 2 est en : FRA
	Le programme du workshop "Computational Methods for Structural RNAs" (7 Septembre, à Strasbourg, dans le cadre d'ECCB'14) est désormais disponible à l'url : http://cmsr2014.wordpress.com/program/

=======
Le paragraphe 3 est en : FRA
	Par ailleurs, petite piqure de rappel pour ceux qui souhaiteraient assister au workshop (ou plus généralement à ECCB) : Dépêchez vous car la date limite de préinscription (à tarif réduit) est fixée au 31 Juillet 2014 (Jeudi!). Plus d'infos à : http://www.eccb14.org/key-dates

=======
Le paragraphe 4 est en : FRA
	Amicalement,

=======
Le paragraphe 5 est en : ENG
	Yann 


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Chers collègues bioinformaticien(ne)s,

Le programme du workshop "Computational Methods for Structural RNAs" (7 Septembre, à Strasbourg, dans le cadre d'ECCB'14) est désormais disponible à l'url : http://cmsr2014.wordpress.com/program/

Par ailleurs, petite piqure de rappel pour ceux qui souhaiteraient assister au workshop (ou plus généralement à ECCB) : Dépêchez vous car la date limite de préinscription (à tarif réduit) est fixée au 31 Juillet 2014 (Jeudi!).
=======
La phrase 2 est en : FRA
	Plus d'infos à : http://www.eccb14.org/key-dates

Amicalement,

Yann 

=======
