Le mail "bioinfo_2014-06_93" est globalement en : FRA
[('FRA', 0.9507598853679946), ('ENG', 1.7836740633677293)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] CDD IE Biostatistiques et/ou Bioinformatique


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Recherche IE Biostatistiques et/ou Bioinformatique

==========================================
Le paragraphe 2 est en : FRA
	Le développement de projets basés sur des techniques à haut débit 
nécessite le traitement d’une quantité de données sans cesse croissante, 
non seulement dans le domaine des « omiques » mais aussi du traitement 
d’images et de l’enregistrement par data-logger de données 
physiologiques et environnementales.
Actuellement l’IDEEV (Institut Diversité Ecologie et Evolution du Vivant 
- http://www.ideev.u-psud.fr/index.php?lang=fr), Fédération de Recherche 
du CNRS (FR3284), s’intéresse d’une part à des données de séquençage, de 
transcriptomique et de protéomique en relation avec des questions liées 
à l’adaptation, au développement, à la spéciation et à l’évolution, 
d’autre part à des données comportementales (réseaux entre individus) et 
environnementales (suivi quotidien de populations d'abeilles ou tour à 
flux permettant la mesure des échanges de CO2 et de vapeur d’eau entre 
une forêt de chênes et l’atmosphère).

==========================================
Le paragraphe 3 est en : FRA
	Les questions méthodologiques à traiter pourraient concerner :
1) En biostatistiques, la grande dimension, la structuration de la 
variabilité, les séquences temporelles ou spatiales, ou encore la prise 
en compte de l’hétérogénéité des données.
2) En bioinformatique, le développement de pipelines d’acquisition de 
données à haut débit ou la construction de bases de données hétérogènes.

==========================================
Le paragraphe 4 est en : FRA
	Pour faire face au traitement de ces données massives, nous recherchons 
un CLD (Contrat Longue Durée) de 16 mois, de niveau IE, à compter du 1er 
septembre 2014. La personne recrutée sera affectée à l’IDEEV et 
travaillera sous la direction d’une équipe constituée par des membres 
des quatre unités fondatrices de l’Institut. Les compétences recherchées 
sont dans les domaines des biostatistiques et de la bioinformatique. Le 
projet sur lequel travaillera la personne sera à définir en fonction de 
ses compétences et de l'adéquation avec les objectifs scientifiques 
d'équipes de l’IDEEV.

==========================================
Le paragraphe 5 est en : FRA
	Date limite de candidature : 15 juillet 2014

==========================================
Le paragraphe 6 est en : FRA
	Personnes à contacter :
Pierre Capy (pierre.capy@legs.cnrs-gif.fr)
Giraud Tatiana (Tatiana.giraud@u-psud.fr)
Judith Legrand (judith.legrand@moulon.inra.fr)

==========================================
Le paragraphe 7 est en : n
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Recherche IE Biostatistiques et/ou Bioinformatique

Le développement de projets basés sur des techniques à haut débit 
nécessite le traitement d’une quantité de données sans cesse croissante, 
non seulement dans le domaine des « omiques » mais aussi du traitement 
d’images et de l’enregistrement par data-logger de données 
physiologiques et environnementales.
==========================================
La phrase 2 est en : FRA
	Actuellement l’IDEEV (Institut Diversité Ecologie et Evolution du Vivant 
- http://www.ideev.u-psud.fr/index.php?lang=fr), Fédération de Recherche 
du CNRS (FR3284), s’intéresse d’une part à des données de séquençage, de 
transcriptomique et de protéomique en relation avec des questions liées 
à l’adaptation, au développement, à la spéciation et à l’évolution, 
d’autre part à des données comportementales (réseaux entre individus) et 
environnementales (suivi quotidien de populations d'abeilles ou tour à 
flux permettant la mesure des échanges de CO2 et de vapeur d’eau entre 
une forêt de chênes et l’atmosphère).
==========================================
La phrase 3 est en : FRA
	Les questions méthodologiques à traiter pourraient concerner :
1) En biostatistiques, la grande dimension, la structuration de la 
variabilité, les séquences temporelles ou spatiales, ou encore la prise 
en compte de l’hétérogénéité des données.
==========================================
La phrase 4 est en : FRA
	2) En bioinformatique, le développement de pipelines d’acquisition de 
données à haut débit ou la construction de bases de données hétérogènes.
==========================================
La phrase 5 est en : FRA
	Pour faire face au traitement de ces données massives, nous recherchons 
un CLD (Contrat Longue Durée) de 16 mois, de niveau IE, à compter du 1er 
septembre 2014.
==========================================
La phrase 6 est en : FRA
	La personne recrutée sera affectée à l’IDEEV et 
travaillera sous la direction d’une équipe constituée par des membres 
des quatre unités fondatrices de l’Institut.
==========================================
La phrase 7 est en : FRA
	Les compétences recherchées 
sont dans les domaines des biostatistiques et de la bioinformatique.
==========================================
La phrase 8 est en : FRA
	Le 
projet sur lequel travaillera la personne sera à définir en fonction de 
ses compétences et de l'adéquation avec les objectifs scientifiques 
d'équipes de l’IDEEV.
==========================================
La phrase 9 est en : FRA
	Date limite de candidature : 15 juillet 2014

Personnes à contacter :
Pierre Capy (pierre.capy@legs.cnrs-gif.fr)
Giraud Tatiana (Tatiana.giraud@u-psud.fr)
Judith Legrand (judith.legrand@moulon.inra.fr)


==========================================
