Le mail "bioinfo_2014-11_4" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][Stage] M2 - Décrypter les mécanismes   d'adaptation des manchots aux changements de t  empératuresocéaniques : transcriptomique et g  énomique comparative


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : M2 - Décrypter les mécanismes d'adaptation des  
manchots aux changements de températures océaniques: transcriptomique et  
génomique comparative
Type de poste : Stage
Durée du poste : 5/6 mois
Ville : Lyon-Villeurbanne
Nom du contact : Benjamin Rey
Email du contact : benjamin.rey@univ-lyon1.fr
Laboratoire : Biométrie et Biologie Evolutive

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/m2-d%C3%A9crypter-les-m%C3%A9canismes-dadaptation-des-manchots-aux-changements-de-temp%C3%A9ratures-oc%C3%A9aniq


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : M2 - Décrypter les mécanismes d'adaptation des  
manchots aux changements de températures océaniques: transcriptomique et  
génomique comparative
Type de poste : Stage
Durée du poste : 5/6 mois
Ville : Lyon-Villeurbanne
Nom du contact : Benjamin Rey
Email du contact : benjamin.rey@univ-lyon1.fr
Laboratoire : Biométrie et Biologie Evolutive

Voir la description complète du poste sur  
http://www.sfbi.fr/content/m2-d%C3%A9crypter-les-m%C3%A9canismes-dadaptation-des-manchots-aux-changements-de-temp%C3%A9ratures-oc%C3%A9aniq

=======
