Le mail "bioinfo_2014-06_1" est globalement en : french
[('french', 0.5998345157510545), ('english', 0.6671440645621373)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] [Emploi][Post-doc / IR] Postdoctoral Position - RNA Biology - High
 Throughput Sequencing


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Postdoctoral Position - RNA Biology - High Throughput
Sequencing
Type de poste : Post-doc / IR
Durée du poste : 3 ans
Ville : Nice
Nom du contact : Michele
Email du contact : mtrabucchi@unice.fr
Laboratoire : Control of Gene Expression/ INSERM U1065

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur
http://www.sfbi.fr/content/postdoctoral-position-rna-biology-high-throughput-sequencing

==========================================
Le paragraphe 4 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Postdoctoral Position - RNA Biology - High Throughput
Sequencing
Type de poste : Post-doc / IR
Durée du poste : 3 ans
Ville : Nice
Nom du contact : Michele
Email du contact : mtrabucchi@unice.fr
Laboratoire : Control of Gene Expression/ INSERM U1065

Voir la description complète du poste sur
http://www.sfbi.fr/content/postdoctoral-position-rna-biology-high-throughput-sequencing



==========================================
