Le mail "bioinfo_2014-06_3" est globalement en : ENG
[('ENG', 0.31152629763333933), ('FRA', 1.5604332746701564)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : ENG
Subject : [bioinfo] 2nd CFP - MLSB14, the 8th Machine Learning in Systems Biology workshop


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : ENG
	[Apologies for cross-posting]

==========================================
Le paragraphe 2 est en : ENG
	             2nd Call for contributions

==========================================
Le paragraphe 3 est en : ENG
	    MLSB14, the eighth International Workshop on 
          Machine Learning in Systems Biology

==========================================
Le paragraphe 4 est en : ENG
	                 http://www.mlsb.cc

==========================================
Le paragraphe 5 est en : ENG
	   Organized in conjunction with ECCB 2014
             Strasbourg, France, September 6-7, 2014.

==========================================
Le paragraphe 6 est en : FRA
	          Submission deadline: *** June 11, 2014 ***

==========================================
Le paragraphe 7 est en : ENG
	WORKSHOP DESCRIPTION

==========================================
Le paragraphe 8 est en : ENG
	MLSB14, the Eighth International Workshop on Machine Learning in
Systems Biology, is a workshop of the ECCB 2014 conference. It aims to
contribute to the cross-fertilization between the research in machine
learning methods and their applications to systems biology by bringing
together method developers and experimentalists. We are soliciting
submissions bringing forward methods for discovering complex
structures (e.g. interaction networks, molecule structures) and
methods supporting genome-wide data analysis

==========================================
Le paragraphe 9 est en : ENG
	Please see the workshop website http://www.mlsb.cc for more details.

==========================================
Le paragraphe 10 est en : FRA
	SUBMISSIONS INSTRUCTIONS

==========================================
Le paragraphe 11 est en : ENG
	We invite you to submit an extended abstract of up to 4 pages in PDF
format describing new or very recently published results. Submissions
will be reviewed by the scientific programme committee. They will be
selected for oral or poster presentation according to their
originality and relevance to the workshop topics.

==========================================
Le paragraphe 12 est en : ENG
	KEY DATES

==========================================
Le paragraphe 13 est en : ENG
	Submission deadline: June 11, 2014
Author notification: July 15, 2014
Early registration deadline ECCB14: August 2, 2014
Workshop: September 6-7, 2014

==========================================
Le paragraphe 14 est en : ENG
	CONFIRMED INVITED SPEAKERS

==========================================
Le paragraphe 15 est en : ENG
	Pierre Baldi, UCI University, California, USA

==========================================
Le paragraphe 16 est en : ENG
	Karsten Borgwardt, Max Planck Institute, Tubingen, Germany

==========================================
Le paragraphe 17 est en : ENG
	CONTACT

==========================================
Le paragraphe 18 est en : ENG
	For further information, please contact chairsmlsb2014@gmail.com

==========================================
Le paragraphe 19 est en : ENG
	CHAIRS

==========================================
Le paragraphe 20 est en : ENG
	Florence d'Alché-Buc (University of Evry, France)
Pierre Geurts (University of Liege, Belgium)

==========================================
Le paragraphe 21 est en : ENG
	ORGANIZING COMMITTEE

==========================================
Le paragraphe 22 est en : ENG
	Florence d'Alché-Buc (University of Evry, France)
Markus Heinonen (University of Evry, France)
Pierre Geurts (University of Liege, Belgium)
Vân Anh Huynh-Thu (University of Edinburgh, UK)
Nizar Touleimat (Centre National de génotypage, CEA, Evry, France)

==========================================
Le paragraphe 23 est en : ENG
	PROGRAM COMMITTEE

==========================================
Le paragraphe 24 est en : FRA
	Florence d'Alché-Buc (University of Evry, France)
Chloé-Agathe Azencott (CBIO, Mines ParisTech, Institut Curie, INSERM, France)
Karsten Borgwardt (MPI Tubingen, Germany)
Sašo Džeroski (Jožef Stefan Institute, Slovenia)
Mohamed Elati (Universite d'Evry, France)
Pierre Geurts (University of Liège, Belgium)
Markus Heinonen (University of Evry, France)
Van Anh Huynh-Thu (University of Edimburgh, UK) 
Ross King (Aberystwyth University, UK)
Stefan Kramer (University of Mainz, Germany)
Yves Moreau (Katholieke Universiteit Leuven, Belgium)
Sach Mukherjee (Netherlands Cancer Institute, Netherlands)
Mahesan Niranjan (University of Southampton, UK)
Uwe Ohler (Duke University, USA)
John Pinney (Imperial College London, UK)
Simon Rogers (University of Glasgow, UK)
Juho Rousu (University of Helsinki, Finland)
Yvan Saeys (University of Ghent, Belgium)
Peter Sykacek (BOKU University, Austria)
Nizar Touleimat (Centre National de Genotypage, CEA, France)
Koji Tsuda (National Institute of Advanced Industrial Science and Technology, Japan)
Jean-Philippe Vert (Ecole des Mines de Paris, France)
Filip Zelezny (Czech Technical University in Prague, Czech Republic)

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	[Apologies for cross-posting]


             2nd Call for contributions

    MLSB14, the eighth International Workshop on 
          Machine Learning in Systems Biology

                 http://www.mlsb.cc


   Organized in conjunction with ECCB 2014
             Strasbourg, France, September 6-7, 2014.
==========================================
La phrase 2 est en : ENG
	Submission deadline: *** June 11, 2014 ***



WORKSHOP DESCRIPTION


MLSB14, the Eighth International Workshop on Machine Learning in
Systems Biology, is a workshop of the ECCB 2014 conference.
==========================================
La phrase 3 est en : ENG
	It aims to
contribute to the cross-fertilization between the research in machine
learning methods and their applications to systems biology by bringing
together method developers and experimentalists.
==========================================
La phrase 4 est en : ENG
	We are soliciting
submissions bringing forward methods for discovering complex
structures (e.g.
==========================================
La phrase 5 est en : ENG
	interaction networks, molecule structures) and
methods supporting genome-wide data analysis

Please see the workshop website http://www.mlsb.cc for more details.
==========================================
La phrase 6 est en : ENG
	SUBMISSIONS INSTRUCTIONS

We invite you to submit an extended abstract of up to 4 pages in PDF
format describing new or very recently published results.
==========================================
La phrase 7 est en : ENG
	Submissions
will be reviewed by the scientific programme committee.
==========================================
La phrase 8 est en : ENG
	They will be
selected for oral or poster presentation according to their
originality and relevance to the workshop topics.
==========================================
La phrase 9 est en : FRA
	KEY DATES

Submission deadline: June 11, 2014
Author notification: July 15, 2014
Early registration deadline ECCB14: August 2, 2014
Workshop: September 6-7, 2014

CONFIRMED INVITED SPEAKERS

Pierre Baldi, UCI University, California, USA

Karsten Borgwardt, Max Planck Institute, Tubingen, Germany

CONTACT

For further information, please contact chairsmlsb2014@gmail.com

CHAIRS

Florence d'Alché-Buc (University of Evry, France)
Pierre Geurts (University of Liege, Belgium)

ORGANIZING COMMITTEE

Florence d'Alché-Buc (University of Evry, France)
Markus Heinonen (University of Evry, France)
Pierre Geurts (University of Liege, Belgium)
Vân Anh Huynh-Thu (University of Edinburgh, UK)
Nizar Touleimat (Centre National de génotypage, CEA, Evry, France)

PROGRAM COMMITTEE

Florence d'Alché-Buc (University of Evry, France)
Chloé-Agathe Azencott (CBIO, Mines ParisTech, Institut Curie, INSERM, France)
Karsten Borgwardt (MPI Tubingen, Germany)
Sašo Džeroski (Jožef Stefan Institute, Slovenia)
Mohamed Elati (Universite d'Evry, France)
Pierre Geurts (University of Liège, Belgium)
Markus Heinonen (University of Evry, France)
Van Anh Huynh-Thu (University of Edimburgh, UK) 
Ross King (Aberystwyth University, UK)
Stefan Kramer (University of Mainz, Germany)
Yves Moreau (Katholieke Universiteit Leuven, Belgium)
Sach Mukherjee (Netherlands Cancer Institute, Netherlands)
Mahesan Niranjan (University of Southampton, UK)
Uwe Ohler (Duke University, USA)
John Pinney (Imperial College London, UK)
Simon Rogers (University of Glasgow, UK)
Juho Rousu (University of Helsinki, Finland)
Yvan Saeys (University of Ghent, Belgium)
Peter Sykacek (BOKU University, Austria)
Nizar Touleimat (Centre National de Genotypage, CEA, France)
Koji Tsuda (National Institute of Advanced Industrial Science and Technology, Japan)
Jean-Philippe Vert (Ecole des Mines de Paris, France)
Filip Zelezny (Czech Technical University in Prague, Czech Republic)
==========================================
