Le mail "bioinfo_2014-11_84" est globalement en : french
[('french', 0.5048711169980103), ('english', 0.6094253657167615)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] [Emploi][Post-doc / IR] Machine learning in high-dimensional biological data sets


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Machine learning in high-dimensional biological data  
sets
Type de poste : Post-doc / IR
Durée du poste :
Ville : Munich
Nom du contact : Julien Gagneur
Email du contact : gagneur@genzentrum.lmu.de
Laboratoire : Institute of Computational Biology

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/machine-learning-high-dimensional-biological-data-sets


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Machine learning in high-dimensional biological data  
sets
Type de poste : Post-doc / IR
Durée du poste :
Ville : Munich
Nom du contact : Julien Gagneur
Email du contact : gagneur@genzentrum.lmu.de
Laboratoire : Institute of Computational Biology

Voir la description complète du poste sur  
http://www.sfbi.fr/content/machine-learning-high-dimensional-biological-data-sets

==========================================
