Le mail "bioinfo_2014-05_63" est globalement en : french
[('french', 0.7015986227040533), ('english', 1.0521351320758596)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][Post-doc / IR] Post-doc ou Ingénieur Bio-Informatique


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : non detect
	

==========================================
Le paragraphe 2 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 3 est en : french
	Intitulé du poste : Post-doc ou Ingénieur Bio-Informatique
Type de poste : Post-doc / IR
Durée du poste : 24 mois
Ville : Paris
Nom du contact : Bories
Email du contact : jc.bories@univ-paris-diderot.fr
Laboratoire : UMR 1126

==========================================
Le paragraphe 4 est en : english
	Voir la description complète du poste sur
http://www.sfbi.fr/content/post-doc-ou-ing%C3%A9nieur-bio-informatique

==========================================
Le paragraphe 5 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Post-doc ou Ingénieur Bio-Informatique
Type de poste : Post-doc / IR
Durée du poste : 24 mois
Ville : Paris
Nom du contact : Bories
Email du contact : jc.bories@univ-paris-diderot.fr
Laboratoire : UMR 1126

Voir la description complète du poste sur
http://www.sfbi.fr/content/post-doc-ou-ing%C3%A9nieur-bio-informatique



==========================================
