Le mail "bioinfo_2014-11_38" est globalement en : english
[('english', 0.053496701716547475), ('french', 0.4099830544591273)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] Post-doctoral position in comparative genomics


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : english
	A bioinformatics post­doctoral position is available for 18 months, at
CIRAD in Montpellier, starting in January 2015.

==========================================
Le paragraphe 2 est en : english
	Keywords: comparative genomics, phylogeny, data integration,
functional conservation.

==========================================
Le paragraphe 3 est en : english
	Context:
This position is proposed by the “Biomass For the Future” project,
funded by the French program “Investissement d’Avenir”. This project
aims to develop new dedicated varieties and cropping systems for
sustainable production of lignocellulosic biomass, working on sorghum
and miscanthus, and using maize as a model. Full project website
available here:
http://www.biomassforthefuture.org/en/project/presentation
The postdoc fellow will be hosted at CIRAD, in the Data Integration
bioinformatics team of the AGAP research unit:
http://umr­agap.cirad.fr/en/equipes­scientifiques/integration­de­donnees/contexte­et­enjeu

==========================================
Le paragraphe 4 est en : english
	Position description:
We need a bioinformatician with strong experience in comparative
genomics. The main objective is to provide reliable prediction of
functional conservation between maize, miscanthus and sorghum genes.
The main idea is to study systematically gene families, and to
integrate several heterogeneous data: phylogeny, synteny, expression
levels, and so on. This work implies both methodological developments
and careful biological data analyses.
This position implies many collaborations with scientists working on
information systems about (i) phylogenomics and gene familiesand (ii)
syntenic regions, ancestral gene content and order reconstruction. The
candidate will also interact with different members of the Institute
of Computational Biology (http://www.ibc-montpellier.fr).
We need someone proficient in programming (at least one of the
language: Java, Python, Perl, C++...), and easy with standard
comparative genomic tools (e.g. HMMer, MAFFT, PhyML,SynMap, AGORA).
Web programming proficiency (PHP, Javascript…), database management,
and statistical notions would be appreciated.

==========================================
Le paragraphe 5 est en : english
	If you have any questions, please contact: jean­francois.dufayard@cirad.fr

==========================================
Le paragraphe 6 est en : french
	-- 
Jean-François Dufayard

==========================================
Le paragraphe 7 est en : french
	CIRAD-BIOS
UMR Amélioration Génétique et Adaptation des Plantes méditerranéennes
et tropicales
Equipe "Intégration des données"

==========================================
Le paragraphe 8 est en : french
	TA A-108/03
Avenue Agropolis
34398 Montpellier Cedex 5
France

==========================================
Le paragraphe 9 est en : english
	Tel : (33) 4 67 61 56 31
Fax : (33) 4 67 61 56 05
e-mail : jean-francois.dufayard@cirad.fr
http://sites.google.com/site/jeanfrancoisdufayard/Home


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : english
	A bioinformatics post­doctoral position is available for 18 months, at
CIRAD in Montpellier, starting in January 2015.
==========================================
La phrase 2 est en : english
	Keywords: comparative genomics, phylogeny, data integration,
functional conservation.
==========================================
La phrase 3 est en : english
	Context:
This position is proposed by the “Biomass For the Future” project,
funded by the French program “Investissement d’Avenir”.
==========================================
La phrase 4 est en : english
	This project
aims to develop new dedicated varieties and cropping systems for
sustainable production of lignocellulosic biomass, working on sorghum
and miscanthus, and using maize as a model.
==========================================
La phrase 5 est en : english
	Full project website
available here:
http://www.biomassforthefuture.org/en/project/presentation
The postdoc fellow will be hosted at CIRAD, in the Data Integration
bioinformatics team of the AGAP research unit:
http://umr­agap.cirad.fr/en/equipes­scientifiques/integration­de­donnees/contexte­et­enjeu

Position description:
We need a bioinformatician with strong experience in comparative
genomics.
==========================================
La phrase 6 est en : english
	The main objective is to provide reliable prediction of
functional conservation between maize, miscanthus and sorghum genes.
==========================================
La phrase 7 est en : english
	The main idea is to study systematically gene families, and to
integrate several heterogeneous data: phylogeny, synteny, expression
levels, and so on.
==========================================
La phrase 8 est en : english
	This work implies both methodological developments
and careful biological data analyses.
==========================================
La phrase 9 est en : english
	This position implies many collaborations with scientists working on
information systems about (i) phylogenomics and gene familiesand (ii)
syntenic regions, ancestral gene content and order reconstruction.
==========================================
La phrase 10 est en : english
	The
candidate will also interact with different members of the Institute
of Computational Biology (http://www.ibc-montpellier.fr).
==========================================
La phrase 11 est en : english
	We need someone proficient in programming (at least one of the
language: Java, Python, Perl, C++...), and easy with standard
comparative genomic tools (e.g.
==========================================
La phrase 12 est en : english
	HMMer, MAFFT, PhyML,SynMap, AGORA).
==========================================
La phrase 13 est en : english
	Web programming proficiency (PHP, Javascript…), database management,
and statistical notions would be appreciated.
==========================================
La phrase 14 est en : french
	If you have any questions, please contact: jean­francois.dufayard@cirad.fr

-- 
Jean-François Dufayard

CIRAD-BIOS
UMR Amélioration Génétique et Adaptation des Plantes méditerranéennes
et tropicales
Equipe "Intégration des données"

TA A-108/03
Avenue Agropolis
34398 Montpellier Cedex 5
France

Tel : (33) 4 67 61 56 31
Fax : (33) 4 67 61 56 05
e-mail : jean-francois.dufayard@cirad.fr
http://sites.google.com/site/jeanfrancoisdufayard/Home

==========================================
