Le mail "bioinfo_2014-07_59" est globalement en : FRA
[('ENG', 0.5279713838459102), ('FRA', 0.8988932802340632)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : ENG
Subject : [bioinfo] [Emploi][Post-doc / IR] Bioinformatics of the non-coding genome


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : Bioinformatics of the non-coding genome
Type de poste : Post-doc / IR
Durée du poste : 24 mois
Ville : Orsay
Nom du contact : Daniel
Email du contact : daniel.gautheret@u-psud.fr
Laboratoire : Institut de Génétique et Microbiologie

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur
http://www.sfbi.fr/content/bioinformatics-non-coding-genome

==========================================
Le paragraphe 4 est en : n
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Bioinformatics of the non-coding genome
Type de poste : Post-doc / IR
Durée du poste : 24 mois
Ville : Orsay
Nom du contact : Daniel
Email du contact : daniel.gautheret@u-psud.fr
Laboratoire : Institut de Génétique et Microbiologie

Voir la description complète du poste sur
http://www.sfbi.fr/content/bioinformatics-non-coding-genome



==========================================
