Le mail "bioinfo_2014-03_21" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] Recrutement d’undéveloppeur Web / PHP - Imagine - institut de génétique - Paris


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Recrutement d’un développeur Web / PHP

=======
Le paragraphe 2 est en : FRA
	L'Institut hospitalo-universitaire (IHU) sur les maladies génétiques - Imagine développe des programmes intégrés de recherche et de soins sur les maladies génétiques à l'hôpital Necker - Enfants Malades.

=======
Le paragraphe 3 est en : ENG
	MISSION ET FONCTIONS

=======
Le paragraphe 4 est en : FRA
	La plateforme base de données de l’institut Imagine est en charge du développement

=======
Le paragraphe 5 est en : FRA
		• de bases de données pour les équipes de recherche : constitution de cohortes de patient et analyse des données ;
	• d’un entrepôt de données biomédicales: moteur de recherche et fouille de données ;
	• d’outils transversaux : courbes de croissances, pancartes, etc.

=======
Le paragraphe 6 est en : FRA
	La montée en charge de la plateforme nécessite le recrutement d’un ingénieur informatique. 

=======
Le paragraphe 7 est en : FRA
	Le candidat devra être polyvalent sur l’ensemble des développements réalisés par la plateforme.
Il sera sous la direction du responsable informatique de la plateforme base de données.

=======
Le paragraphe 8 est en : FRA
	COMPETENCES

=======
Le paragraphe 9 est en : FRA
		• Maîtrise des langages de programmation (notamment le SQL) en bases de données (Oracle, MySQL) et maîtrise des outils spécialisés dans l'administration de ces bases,

=======
Le paragraphe 10 est en : FRA
		• Maîtrise des langages de programmation : PHP, Perl, Javascript, HTML, CSS

=======
Le paragraphe 11 est en : FRA
		• Bonnes connaissances en système et réseau,

=======
Le paragraphe 12 est en : FRA
		• Forte capacité d’adaptation aux évolutions technologiques,

=======
Le paragraphe 13 est en : FRA
		• Expérience en développement d’applications utilisant des bases de données,

=======
Le paragraphe 14 est en : FRA
		• Connaissance des outils de développement utilisant les technologies du web

=======
Le paragraphe 15 est en : FRA
		• Aptitudes à l’animation et à la gestion de projets

=======
Le paragraphe 16 est en : FRA
		• Qualités pédagogiques et capacité à travailler en équipe

=======
Le paragraphe 17 est en : FRA
		• Capacités rédactionnelles et esprit de synthèse

=======
Le paragraphe 18 est en : FRA
		• Compétence souhaitée en logiciels de traitement statistique de données

=======
Le paragraphe 19 est en : FRA
		• Maîtrise de l’anglais technique

=======
Le paragraphe 20 est en : FRA
	DIPLOME ET EXPERIENCE

=======
Le paragraphe 21 est en : FRA
	- Diplôme d'ingénieur ou universitaire informatique-développement/bases de données 

=======
Le paragraphe 22 est en : FRA
	- Expérience significative dans le domaine de qualification (2 ans minimum).

=======
Le paragraphe 23 est en : FRA
	NATURE DU POSTE

=======
Le paragraphe 24 est en : FRA
	Début du contrat : dés que possible

=======
Le paragraphe 25 est en : FRA
	Localisation : Institut Imagine / Hôpital Necker Enfant Malade, Paris 15 . 

=======
Le paragraphe 26 est en : FRA
	Salaire et statut à négocier selon le profil et l’expérience

=======
Le paragraphe 27 est en : FRA
	MODALITES DU RECRUTEMENT

=======
Le paragraphe 28 est en : FRA
	Le dossier de candidature, comprenant une lettre de motivation manuscrite et un curriculum vitae détaillé, est à adresser, sous la référence Imagine_34, à recrutement@institutimagine.org, avant 15 février 2014.

=======
Le paragraphe 29 est en : ENG
	CONTACTS

=======
Le paragraphe 30 est en : FRA
	M. Nicolas Garcelon responsable de la plateforme base de données de l’IHU Imagine, nicolas.garcelon@institutimagine.org

=======
Le paragraphe 31 est en : FRA
	Nicolas Garcelon
Ingénieur Informatique Médicale
imagine
INSTITUT DES MALADIES GENETIQUES

=======
Le paragraphe 32 est en : ENG
	Tel : 01 71 19 60 12
Poste Necker : 96 012
www.institutimagine.org

=======
Le paragraphe 33 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Recrutement d’un développeur Web / PHP

L'Institut hospitalo-universitaire (IHU) sur les maladies génétiques - Imagine développe des programmes intégrés de recherche et de soins sur les maladies génétiques à l'hôpital Necker - Enfants Malades.
=======
La phrase 2 est en : FRA
	MISSION ET FONCTIONS

La plateforme base de données de l’institut Imagine est en charge du développement

	• de bases de données pour les équipes de recherche : constitution de cohortes de patient et analyse des données ;
	• d’un entrepôt de données biomédicales: moteur de recherche et fouille de données ;
	• d’outils transversaux : courbes de croissances, pancartes, etc.
=======
La phrase 3 est en : FRA
	La montée en charge de la plateforme nécessite le recrutement d’un ingénieur informatique.
=======
La phrase 4 est en : FRA
	Le candidat devra être polyvalent sur l’ensemble des développements réalisés par la plateforme.
=======
La phrase 5 est en : FRA
	Il sera sous la direction du responsable informatique de la plateforme base de données.
=======
La phrase 6 est en : FRA
	COMPETENCES

	• Maîtrise des langages de programmation (notamment le SQL) en bases de données (Oracle, MySQL) et maîtrise des outils spécialisés dans l'administration de ces bases,

	• Maîtrise des langages de programmation : PHP, Perl, Javascript, HTML, CSS

	• Bonnes connaissances en système et réseau,

	• Forte capacité d’adaptation aux évolutions technologiques,

	• Expérience en développement d’applications utilisant des bases de données,

	• Connaissance des outils de développement utilisant les technologies du web

	• Aptitudes à l’animation et à la gestion de projets

	• Qualités pédagogiques et capacité à travailler en équipe

	• Capacités rédactionnelles et esprit de synthèse

	• Compétence souhaitée en logiciels de traitement statistique de données

	• Maîtrise de l’anglais technique



DIPLOME ET EXPERIENCE

- Diplôme d'ingénieur ou universitaire informatique-développement/bases de données 

- Expérience significative dans le domaine de qualification (2 ans minimum).
=======
La phrase 7 est en : FRA
	NATURE DU POSTE

Début du contrat : dés que possible

Localisation : Institut Imagine / Hôpital Necker Enfant Malade, Paris 15 .
=======
La phrase 8 est en : FRA
	Salaire et statut à négocier selon le profil et l’expérience


MODALITES DU RECRUTEMENT

Le dossier de candidature, comprenant une lettre de motivation manuscrite et un curriculum vitae détaillé, est à adresser, sous la référence Imagine_34, à recrutement@institutimagine.org, avant 15 février 2014.
=======
La phrase 9 est en : ENG
	CONTACTS

M. Nicolas Garcelon responsable de la plateforme base de données de l’IHU Imagine, nicolas.garcelon@institutimagine.org




Nicolas Garcelon
Ingénieur Informatique Médicale
imagine
INSTITUT DES MALADIES GENETIQUES

Tel : 01 71 19 60 12
Poste Necker : 96 012
www.institutimagine.org










=======
