Le mail "bioinfo_2014-01_68" est globalement en : english
[('english', 0.04306470165110476), ('french', 0.6030302747737494)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] A young investigator position open at the Institute for Computational
 Biology (IBC) of Montpellier (France)


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : english
	A young investigator position open at the Institute for Computational 
Biology (IBC) of Montpellier (France)

==========================================
Le paragraphe 2 est en : english
	We plan to hire a young investigator, typically with a PhD plus some 
post-doc experience, a good level of publishing, communication 
abilities, and a taste for multidisciplinary research.  Our project aims 
at the development and integration of bioinformatics tools for an 
interdisciplinary project dealing with structural and/or functional 
annotations of pathogen proteomes.

==========================================
Le paragraphe 3 est en : english
	We are seeking a high level computer scientist with strong experience in 
bioinformatics and solid programming skills; knowledge in 3D protein 
structures and/or statistical learning would be a plus.

==========================================
Le paragraphe 4 est en : english
	The successful candidate will have good knowledge in one or several of 
the following topics: statistical learning, hidden Markov models, 
pattern matching, 3D and geometry algorithmics, protein domains, 
unstructured regions, tandem repeats, gene ontology.

==========================================
Le paragraphe 5 est en : english
	The researcher will benefit from an exceptional environment thanks to 
the presence of numerous leading international researchers. This 
position is open for up to 4 years with a salary above the French 
post-doc standard.

==========================================
Le paragraphe 6 est en : english
	Living at Montpellier: http://www.agropolis.org/english/guide/index.html

==========================================
Le paragraphe 7 est en : english
	Submit your application by using web-page: 
http://www.ibc-montpellier.fr/open-positions/young-investigators#wp3-annotation 

==========================================
Le paragraphe 8 est en : french
	Contacts:
Laurent Bréhélin (brehelin@lirmm.fr)
Andrey Kajava (andrey.kajava@crbm.cnrs.fr)


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : english
	A young investigator position open at the Institute for Computational 
Biology (IBC) of Montpellier (France)

We plan to hire a young investigator, typically with a PhD plus some 
post-doc experience, a good level of publishing, communication 
abilities, and a taste for multidisciplinary research.
==========================================
La phrase 2 est en : english
	Our project aims 
at the development and integration of bioinformatics tools for an 
interdisciplinary project dealing with structural and/or functional 
annotations of pathogen proteomes.
==========================================
La phrase 3 est en : english
	We are seeking a high level computer scientist with strong experience in 
bioinformatics and solid programming skills; knowledge in 3D protein 
structures and/or statistical learning would be a plus.
==========================================
La phrase 4 est en : english
	The successful candidate will have good knowledge in one or several of 
the following topics: statistical learning, hidden Markov models, 
pattern matching, 3D and geometry algorithmics, protein domains, 
unstructured regions, tandem repeats, gene ontology.
==========================================
La phrase 5 est en : english
	The researcher will benefit from an exceptional environment thanks to 
the presence of numerous leading international researchers.
==========================================
La phrase 6 est en : english
	This 
position is open for up to 4 years with a salary above the French 
post-doc standard.
==========================================
La phrase 7 est en : english
	Living at Montpellier: http://www.agropolis.org/english/guide/index.html

Submit your application by using web-page: 
http://www.ibc-montpellier.fr/open-positions/young-investigators#wp3-annotation 


Contacts:
Laurent Bréhélin (brehelin@lirmm.fr)
Andrey Kajava (andrey.kajava@crbm.cnrs.fr)

==========================================
