Le mail "bioinfo_2014-11_71" est globalement en : FRA
[('FRA', 0.13709338022662085), ('ENG', 0.25476156953564344)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][Stage] Algorithmique des structures d  ’ARN localement optimales


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : Algorithmique des structures d’ARN localement  
optimales
Type de poste : Stage
Durée du poste : 6 mois
Ville : Lille
Nom du contact : Hélène Touzet
Email du contact : helene.touzet@lifl.fr
Laboratoire : LIFL

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/algorithmique-des-structures-d%E2%80%99arn-localement-optimales


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Algorithmique des structures d’ARN localement  
optimales
Type de poste : Stage
Durée du poste : 6 mois
Ville : Lille
Nom du contact : Hélène Touzet
Email du contact : helene.touzet@lifl.fr
Laboratoire : LIFL

Voir la description complète du poste sur  
http://www.sfbi.fr/content/algorithmique-des-structures-d%E2%80%99arn-localement-optimales

==========================================
