Le mail "bioinfo_2014-02_65" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][ Thèse ] Etude des mécanismesréactio  nnels des enzymes de réparation de l’ADN d  ’un point de vue structural et dynamique


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : Etude des mécanismes réactionnels des enzymes de  
réparation de l’ADN d’un point de vue structural et dynamique
Type de poste : Thèse
Durée du poste : 36 mois
Ville : Orléans
Nom du contact : Garnier Norbert
Email du contact : norbert.garnier@cnrs-orleans.fr
Laboratoire : Centre de Biophysique Moléculaire UPR4301 CNRS

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/etude-des-m%C3%A9canismes-r%C3%A9actionnels-des-enzymes-de-r%C3%A9paration-de-l%E2%80%99adn-d%E2%80%99un-point-de-vue-struc


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Etude des mécanismes réactionnels des enzymes de  
réparation de l’ADN d’un point de vue structural et dynamique
Type de poste : Thèse
Durée du poste : 36 mois
Ville : Orléans
Nom du contact : Garnier Norbert
Email du contact : norbert.garnier@cnrs-orleans.fr
Laboratoire : Centre de Biophysique Moléculaire UPR4301 CNRS

Voir la description complète du poste sur  
http://www.sfbi.fr/content/etude-des-m%C3%A9canismes-r%C3%A9actionnels-des-enzymes-de-r%C3%A9paration-de-l%E2%80%99adn-d%E2%80%99un-point-de-vue-struc

=======
