Le mail "bioinfo_2014-09_52" est globalement en : FRA
Le sujet du mail est en : ENG
Subject : [bioinfo] [Emploi][CDI autre] Informatique de gestion domaine biologie


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : Informatique de gestion domaine biologie
Type de poste : CDI autre
Durée du poste :
Ville : Versailles
Nom du contact : Michel PLAT
Email du contact : tequia@tequia.com
Laboratoire : TEQUIA

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/informatique-de-gestion-domaine-biologie-0


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Informatique de gestion domaine biologie
Type de poste : CDI autre
Durée du poste :
Ville : Versailles
Nom du contact : Michel PLAT
Email du contact : tequia@tequia.com
Laboratoire : TEQUIA

Voir la description complète du poste sur  
http://www.sfbi.fr/content/informatique-de-gestion-domaine-biologie-0

=======
