Le mail "bioinfo_2014-01_72" est globalement en : french
[('french', 0.35292474348610886), ('english', 1.0672606817953256)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][Post-doc / IR] Analyse bioinformatique   de données de séquençage haut- débit (Exome   et re- séquencage de gènes cibles)


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Analyse bioinformatique de données de séquençage  
haut-débit (Exome et re-séquencage de gènes cibles)
Type de poste : Post-doc / IR
Durée du poste : 24 mois
Ville : Paris
Nom du contact : Tregouet David
Email du contact : david.tregouet@upmc.fr
Laboratoire : INSERM UMR_S 1166

==========================================
Le paragraphe 3 est en : french
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/analyse-bioinformatique-de-donn%C3%A9es-de-s%C3%A9quen%C3%A7age-haut-d%C3%A9bit-exome-et-re-s%C3%A9quencage-de-g%C3%A8nes-


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Analyse bioinformatique de données de séquençage  
haut-débit (Exome et re-séquencage de gènes cibles)
Type de poste : Post-doc / IR
Durée du poste : 24 mois
Ville : Paris
Nom du contact : Tregouet David
Email du contact : david.tregouet@upmc.fr
Laboratoire : INSERM UMR_S 1166

Voir la description complète du poste sur  
http://www.sfbi.fr/content/analyse-bioinformatique-de-donn%C3%A9es-de-s%C3%A9quen%C3%A7age-haut-d%C3%A9bit-exome-et-re-s%C3%A9quencage-de-g%C3%A8nes-

==========================================
