Le mail "bioinfo_2014-11_25" est globalement en : ENG
[('ENG', 0.24401892100047082), ('FRA', 0.5075548796375895)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : ENG
Subject : [bioinfo] Synthetic Biology Seminar Engineering Life: Tim Lu (MIT) and Diego
 di Bernardo (TIGEM) - Nov 14 - Pasteur, Paris


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Dear all,

==========================================
Le paragraphe 2 est en : ENG
	There will be a *Synthetic Biology Seminar* on Engineering Life this 
Friday (Nov 14), at Institut Pasteur (salle Jules Bordet, 25 rue du Dr 
Roux, Paris):
- 10h-11h Diego Di Bernardo (TIGEM, Italy): Engineering and control of 
gene networks
- 11h-12h Tim Lu (MIT, USA): Accelerating the engineering of life for 
human health applications

==========================================
Le paragraphe 3 est en : ENG
	This seminar will be followed by the *PhD defense of Xavier Duportet* 
(INRIA/MIT) in amphitéâtre Duclaux (Pasteur):
14h30 - Developing new tools and platforms for mammalian synthetic 
biology: from the assembly and chromosomal integration of large genetic 
circuits to the engineering of artificial intercellular communication 
systems
The jury members are Reiner Veitia (IJM CNRS, président), Tim Lu (MIT, 
rapporteur), Diego Di Bernardo (TIGEM, rapporteur), Didier Mazel 
(Pasteur, examinateur), Franck Molina (SysDiag CNRS, examinateur), and 
Gregory Batt (INRIA, directeur de thèse).

==========================================
Le paragraphe 4 est en : ENG
	To register to the seminar and/or the defense, please send an email to 
xavier.duportet@gmail.com and bring an ID. This is mandatory to enter 
the Pasteur campus.

==========================================
Le paragraphe 5 est en : ENG
	Best,
Gregory

==========================================
Le paragraphe 6 est en : ENG
	-- 
===================================================================
Gregory Batt                            INRIA, Rocquencourt, France
                                                   +33 1 39 63 53 77
Gregory.Batt@inria.fr               http://www-rocq.inria.fr/~batt/
===================================================================

==========================================
Le paragraphe 7 est en : n
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	Dear all,

There will be a *Synthetic Biology Seminar* on Engineering Life this 
Friday (Nov 14), at Institut Pasteur (salle Jules Bordet, 25 rue du Dr 
Roux, Paris):
- 10h-11h Diego Di Bernardo (TIGEM, Italy): Engineering and control of 
gene networks
- 11h-12h Tim Lu (MIT, USA): Accelerating the engineering of life for 
human health applications

This seminar will be followed by the *PhD defense of Xavier Duportet* 
(INRIA/MIT) in amphitéâtre Duclaux (Pasteur):
14h30 - Developing new tools and platforms for mammalian synthetic 
biology: from the assembly and chromosomal integration of large genetic 
circuits to the engineering of artificial intercellular communication 
systems
The jury members are Reiner Veitia (IJM CNRS, président), Tim Lu (MIT, 
rapporteur), Diego Di Bernardo (TIGEM, rapporteur), Didier Mazel 
(Pasteur, examinateur), Franck Molina (SysDiag CNRS, examinateur), and 
Gregory Batt (INRIA, directeur de thèse).
==========================================
La phrase 2 est en : ENG
	To register to the seminar and/or the defense, please send an email to 
xavier.duportet@gmail.com and bring an ID.
==========================================
La phrase 3 est en : ENG
	This is mandatory to enter 
the Pasteur campus.
==========================================
La phrase 4 est en : ENG
	Best,
Gregory

-- 
===================================================================
Gregory Batt                            INRIA, Rocquencourt, France
                                                   +33 1 39 63 53 77
Gregory.Batt@inria.fr               http://www-rocq.inria.fr/~batt/
===================================================================


==========================================
