Le mail "bioinfo_2014-06_6" est globalement en : FRA
[('FRA', 0.5482690464565588), ('ENG', 5.514895166352242)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][CDD Ingénieur ] ingénieur Base de données


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : ingénieur Base de données
Type de poste : CDD Ingénieur
Durée du poste : 5 mois
Ville : Angers
Nom du contact : Julie Bourbeillon
Email du contact : julie.bourbeillon@agrocampus-ouest.fr
Laboratoire : AGROCAMPUS OUEST

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur
http://www.sfbi.fr/content/ing%C3%A9nieur-base-de-donn%C3%A9es

==========================================
Le paragraphe 4 est en : n
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : ingénieur Base de données
Type de poste : CDD Ingénieur
Durée du poste : 5 mois
Ville : Angers
Nom du contact : Julie Bourbeillon
Email du contact : julie.bourbeillon@agrocampus-ouest.fr
Laboratoire : AGROCAMPUS OUEST

Voir la description complète du poste sur
http://www.sfbi.fr/content/ing%C3%A9nieur-base-de-donn%C3%A9es



==========================================
