Le mail "bioinfo_2014-09_25" est globalement en : english
[('english', 0.029515351999561373), ('french', 0.6605026009111478)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] Postdoc announcement


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : english
	The  ATGC  bioinformatics  platform  (http://www.atgc-montpellier.fr/)
hosted by LIRMM (http://www.lirmm.fr/,  Montpellier, France) is hiring
a postdoc/software developer for 18 months, renewable.

==========================================
Le paragraphe 2 est en : english
	He  will  work  in  a  stimulating environment  within  the  MAB  team
(http://www.lirmm.fr/recherche/equipes/mab)      and      the      IBC
(http://www.ibc-montpellier.fr/).The   MAB  team   is  internationally
recognized for  its contributions to  research in phylogeny.  Its work
has  led  to   the  development  of  globally   utilized  services  in
evolutionary   bioinformatics   (e.g.    phylogeny.fr:   Dereeper   et
al. 2008).  The PhyML software  (Guindon and Gascuel 2003;  Guindon et
al. 2010)  is a reference in  this field with over  8000 citations and
thousands of users worldwide.

==========================================
Le paragraphe 3 est en : english
	In  collaboration with  researchers  and engineers,  the recruit  will
develop the PhyML software and tools for phylogenomics, including:

==========================================
Le paragraphe 4 est en : french
	- Partition and  mixture models,  in the line  of (Le et Gascuel 2008,
   2010, 2012)

==========================================
Le paragraphe 5 est en : english
	- Statistical methods of model selection, in the line of ModelTest and
  ProtTest (Posada and Crandall 1998, Abascal et al. 2005).

==========================================
Le paragraphe 6 est en : french
	- Ancestral sequence reconstruction based on PhyML calculations.

==========================================
Le paragraphe 7 est en : english
	- Develop  a   user-friendly  web   site  (in   the  same   spirit  as
  phylogeny.fr) to  provide a  complete set of  species and  genes tree
  inference methods (supertree and reconciliation problems).

==========================================
Le paragraphe 8 est en : english
	- Develop tools to visualize phylogenetic trees, date internal nodes ,
  and integrate  extrinsic characters (ecological,  geographical, etc.)
  particularly in the context of epidemiology (Chevenet et al. 2013).

==========================================
Le paragraphe 9 est en : english
	The recruit  must have a  solid experience in C  programming, advanced
knowledge in evolutionary biology  and bioinformatics, and good skills
in (some  of): statistics, collaborative development  tools, workflows
(Taverna, Galaxy) and web services (WSDL, SOAP)

==========================================
Le paragraphe 10 est en : english
	Montpellier is  a sunny city located  on the south coast  of France on
the  Mediterranean Sea.  It is  a  university city  with an  important
cultural and  scientific heritage (for  example the oldest  faculty of
medicine in  Europe). The  natural attractions around  Montpellier are
very diverse, which is suitable for many activities including sailing,
relaxing on the beach, hiking, climbing, canoeing, ...

==========================================
Le paragraphe 11 est en : english
	Use the web form:  http://ifb-gs.cnrs.fr/open-positions to apply. Your
application will  include detailled CV, motivation  letter, references
and publications.

==========================================
Le paragraphe 12 est en : english
	Contacts:  -  Olivier  Gascuel  (gascuel@lirmm.fr)  -  Vincent  Lefort
(lefort@lirmm.fr)


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : english
	The  ATGC  bioinformatics  platform  (http://www.atgc-montpellier.fr/)
hosted by LIRMM (http://www.lirmm.fr/,  Montpellier, France) is hiring
a postdoc/software developer for 18 months, renewable.
==========================================
La phrase 2 est en : english
	He  will  work  in  a  stimulating environment  within  the  MAB  team
(http://www.lirmm.fr/recherche/equipes/mab)      and      the      IBC
(http://www.ibc-montpellier.fr/).The   MAB  team   is  internationally
recognized for  its contributions to  research in phylogeny.
==========================================
La phrase 3 est en : english
	Its work
has  led  to   the  development  of  globally   utilized  services  in
evolutionary   bioinformatics   (e.g.
==========================================
La phrase 4 est en : english
	phylogeny.fr:   Dereeper   et
al.
==========================================
La phrase 5 est en : non detect
	2008).
==========================================
La phrase 6 est en : english
	The PhyML software  (Guindon and Gascuel 2003;  Guindon et
al.
==========================================
La phrase 7 est en : english
	2010)  is a reference in  this field with over  8000 citations and
thousands of users worldwide.
==========================================
La phrase 8 est en : english
	In  collaboration with  researchers  and engineers,  the recruit  will
develop the PhyML software and tools for phylogenomics, including:

- Partition and  mixture models,  in the line  of (Le et Gascuel 2008,
   2010, 2012)

- Statistical methods of model selection, in the line of ModelTest and
  ProtTest (Posada and Crandall 1998, Abascal et al.
==========================================
La phrase 9 est en : non detect
	2005).
==========================================
La phrase 10 est en : french
	- Ancestral sequence reconstruction based on PhyML calculations.
==========================================
La phrase 11 est en : english
	- Develop  a   user-friendly  web   site  (in   the  same   spirit  as
  phylogeny.fr) to  provide a  complete set of  species and  genes tree
  inference methods (supertree and reconciliation problems).
==========================================
La phrase 12 est en : english
	- Develop tools to visualize phylogenetic trees, date internal nodes ,
  and integrate  extrinsic characters (ecological,  geographical, etc.)
==========================================
La phrase 13 est en : english
	particularly in the context of epidemiology (Chevenet et al.
==========================================
La phrase 14 est en : non detect
	2013).
==========================================
La phrase 15 est en : english
	The recruit  must have a  solid experience in C  programming, advanced
knowledge in evolutionary biology  and bioinformatics, and good skills
in (some  of): statistics, collaborative development  tools, workflows
(Taverna, Galaxy) and web services (WSDL, SOAP)

Montpellier is  a sunny city located  on the south coast  of France on
the  Mediterranean Sea.
==========================================
La phrase 16 est en : english
	It is  a  university city  with an  important
cultural and  scientific heritage (for  example the oldest  faculty of
medicine in  Europe).
==========================================
La phrase 17 est en : english
	The  natural attractions around  Montpellier are
very diverse, which is suitable for many activities including sailing,
relaxing on the beach, hiking, climbing, canoeing, ...

Use the web form:  http://ifb-gs.cnrs.fr/open-positions to apply.
==========================================
La phrase 18 est en : english
	Your
application will  include detailled CV, motivation  letter, references
and publications.
==========================================
La phrase 19 est en : english
	Contacts:  -  Olivier  Gascuel  (gascuel@lirmm.fr)  -  Vincent  Lefort
(lefort@lirmm.fr)

==========================================
