Le mail "bioinfo_2014-03_41" est globalement en : french
[('french', 0.3715397929460581), ('english', 1.1303072140674315)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] Emploi][Stage] Diagnostic génétique


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Diagnostic génétique
Type de poste : Stage
Durée du poste : 8 semaines, prolongation possible sur CDD
Ville : Grenoble
Nom du contact : Julien Fauré, responsable de la plateforme transversale 
de Biologie Moléculaire
Email du contact : jfaure1@chu-grenoble.fr
Laboratoire : Plateforme NGS – Plateforme Transversale de Biologie 
Moléculaire

==========================================
Le paragraphe 3 est en : french
	Voir la description complète du poste sur 
http://www.sfbi.fr/content/diagnostic-génétique

==========================================
Le paragraphe 4 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Diagnostic génétique
Type de poste : Stage
Durée du poste : 8 semaines, prolongation possible sur CDD
Ville : Grenoble
Nom du contact : Julien Fauré, responsable de la plateforme transversale 
de Biologie Moléculaire
Email du contact : jfaure1@chu-grenoble.fr
Laboratoire : Plateforme NGS – Plateforme Transversale de Biologie 
Moléculaire

Voir la description complète du poste sur 
http://www.sfbi.fr/content/diagnostic-génétique



==========================================
