Le mail "bioinfo_2014-12_43" est globalement en : french
[('french', 0.6093678470866271), ('english', 1.2103912547086482)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][CDD Ingénieur ] Bioinformaticien devel  oppeur


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Bioinformaticien developpeur
Type de poste : CDD Ingénieur
Durée du poste : 6 mois
Ville : Bruxelles
Nom du contact : Marianne Rooman
Email du contact : mrooman@ulb.ac.be
Laboratoire : BioModélisation, BioInformatique & BioProcédés

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/bioinformaticien-developpeur


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Bioinformaticien developpeur
Type de poste : CDD Ingénieur
Durée du poste : 6 mois
Ville : Bruxelles
Nom du contact : Marianne Rooman
Email du contact : mrooman@ulb.ac.be
Laboratoire : BioModélisation, BioInformatique & BioProcédés

Voir la description complète du poste sur  
http://www.sfbi.fr/content/bioinformaticien-developpeur

==========================================
