Le mail "bioinfo_2014-05_55" est globalement en : french
[('french', 0.5381697676650711), ('english', 1.0219777215008867)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][Post-doc / IR] POST-DOC Génome , structure et fonction


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : POST-DOC Génome, structure et fonction
Type de poste : Post-doc / IR
Durée du poste : 2 ans
Ville : Bordeaux
Nom du contact : CHIBON Frederic
Email du contact : f.chibon@Bordeaux.unicancer.fr
Laboratoire : Génétique et Biologie des Sarcomes - INSERMU916 - Institut
Bergonié

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur
http://www.sfbi.fr/content/post-doc-g%C3%A9nome-structure-et-fonction

==========================================
Le paragraphe 4 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : POST-DOC Génome, structure et fonction
Type de poste : Post-doc / IR
Durée du poste : 2 ans
Ville : Bordeaux
Nom du contact : CHIBON Frederic
Email du contact : f.chibon@Bordeaux.unicancer.fr
Laboratoire : Génétique et Biologie des Sarcomes - INSERMU916 - Institut
Bergonié

Voir la description complète du poste sur
http://www.sfbi.fr/content/post-doc-g%C3%A9nome-structure-et-fonction



==========================================
