Le mail "bioinfo_2014-05_7" est globalement en : english
[('english', 0.06642507078872027), ('french', 0.3159227309666553)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] NGS 2014 à Brcelone - 2 au 4 Juin 2014


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	
Un message de la part de Cedric Notredame, merci de faire suivre !!

==========================================
Le paragraphe 2 est en : non detect
	:::::::::::::::::::::

==========================================
Le paragraphe 3 est en : french
	Dear colleagues,

==========================================
Le paragraphe 4 est en : english
	Here is some information a bout a forthcoming meeting in Barcelona,

==========================================
Le paragraphe 5 est en : french
	Next Generation Sequencing Conference (NGS) 2014
June 2-4, 2014
Barcelona, Spain

==========================================
Le paragraphe 6 est en : english
	http://www.iscb.org/ngs2014

==========================================
Le paragraphe 7 est en : english
	Hosted by the International Society for Computational Biology (ISCB) and
the Centre for Genomic Regulation (CRG), the Next Generation Sequencing
Conference 2014 (NGS 2014) is a dedicated meeting on cutting-edge
approaches to the processing and analysis of Next Generation Sequencing
data. The goal of this conference is to bring together bioinformatics
researchers and biologists facing new high-throughput sequencing
challenges. The conference will feature presentations showing how
current platforms can be used to address key biological questions and
what is the current state of the art for data analysis. Sizeable space
will also be dedicated to emerging and future trends in high-throughput
sequencing and their associated computational challenges.

==========================================
Le paragraphe 8 est en : french
	Topics include:

==========================================
Le paragraphe 9 est en : english
	State of the art technologies, and technologies under development
Novel software and algorithms
Novel applications of NGS technologies in genomics and biology
Post genome sequencing analysis, including RNA analysis, transcription
factor binding sites profiling, histone modifications, nucleosome
positioning, copy number variation, genotyping, RNA structure, dynamics
of transcription and translation, etc.
Research breakthroughs based on exhaustive applications of NGS.
Clinical and translational applications
Applications to agriculture and biotechnology
Societal implications: forensic law, sociology research, history, etc.
Economical impacts
The conference will also aim to encompass the associated computational
challenges:

==========================================
Le paragraphe 10 est en : english
	Novel algorithms, methods and pipelines
Comparative benchmarks of methods
Hardware developments specific to NGS
High performance computing in NGS
Computation in portable NGS devices, micro- and nano-NGS devices
Computation during data acquisition

==========================================
Le paragraphe 11 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	
Un message de la part de Cedric Notredame, merci de faire suivre !!
==========================================
La phrase 2 est en : english
	:::::::::::::::::::::

Dear colleagues,

Here is some information a bout a forthcoming meeting in Barcelona,

Next Generation Sequencing Conference (NGS) 2014
June 2-4, 2014
Barcelona, Spain

http://www.iscb.org/ngs2014

Hosted by the International Society for Computational Biology (ISCB) and
the Centre for Genomic Regulation (CRG), the Next Generation Sequencing
Conference 2014 (NGS 2014) is a dedicated meeting on cutting-edge
approaches to the processing and analysis of Next Generation Sequencing
data.
==========================================
La phrase 3 est en : english
	The goal of this conference is to bring together bioinformatics
researchers and biologists facing new high-throughput sequencing
challenges.
==========================================
La phrase 4 est en : english
	The conference will feature presentations showing how
current platforms can be used to address key biological questions and
what is the current state of the art for data analysis.
==========================================
La phrase 5 est en : english
	Sizeable space
will also be dedicated to emerging and future trends in high-throughput
sequencing and their associated computational challenges.
==========================================
La phrase 6 est en : english
	Topics include:

State of the art technologies, and technologies under development
Novel software and algorithms
Novel applications of NGS technologies in genomics and biology
Post genome sequencing analysis, including RNA analysis, transcription
factor binding sites profiling, histone modifications, nucleosome
positioning, copy number variation, genotyping, RNA structure, dynamics
of transcription and translation, etc.
==========================================
La phrase 7 est en : english
	Research breakthroughs based on exhaustive applications of NGS.
==========================================
La phrase 8 est en : english
	Clinical and translational applications
Applications to agriculture and biotechnology
Societal implications: forensic law, sociology research, history, etc.
==========================================
La phrase 9 est en : english
	Economical impacts
The conference will also aim to encompass the associated computational
challenges:

Novel algorithms, methods and pipelines
Comparative benchmarks of methods
Hardware developments specific to NGS
High performance computing in NGS
Computation in portable NGS devices, micro- and nano-NGS devices
Computation during data acquisition





==========================================
