Le mail "bioinfo_2014-10_3" est globalement en : FRA
[('FRA', 1.007376517070782), ('ENG', 1.1260870432847814)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][Stage] M2 Bioinformatique


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : ENG
	Intitulé du poste : M2 Bioinformatique
Type de poste : Stage
Durée du poste : 6 mois
Ville : Lyon
Nom du contact : Pierrick Gautier
Email du contact : pierrick.gautier@bayer.com
Laboratoire : Bayer CropScience

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/m2-bioinformatique


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : M2 Bioinformatique
Type de poste : Stage
Durée du poste : 6 mois
Ville : Lyon
Nom du contact : Pierrick Gautier
Email du contact : pierrick.gautier@bayer.com
Laboratoire : Bayer CropScience

Voir la description complète du poste sur  
http://www.sfbi.fr/content/m2-bioinformatique

==========================================
