Le mail "bioinfo_2014-04_98" est globalement en : FRA
[('FRA', 0.8482291871696198), ('ENG', 2.8667843139046223)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] M2 Biologie Systémique et Synthétique (mSSB), candidatures


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Cher(e) collègue,

==========================================
Le paragraphe 2 est en : FRA
	La 2e session des candidatures pour le Master 2 de Biologie Systémique et Synthétique - mSSB - est ouverte jusqu'au 9 juin 2014 sur le site www.mssb.fr.

==========================================
Le paragraphe 3 est en : FRA
	Ce M2 est proposé par l’Université d’Evry-Val-d’Essonne, en partenariat avec AgroParis Tech, Ecole Centrale Paris, Télécom SudParis et Sup'Biotech, il offre une formation originale dans un environnement scientifique privilégié avec notamment la proximité de Genopole®.

==========================================
Le paragraphe 4 est en : FRA
	Le mSSB s’adresse à des étudiants désireux d’acquérir une formation trans-disciplinaire de haut niveau, quel que soit leur cursus initial (Biologie, Informatique, Mathématiques appliquées, Physique, Chimie, Sciences de l’ingénieur). C’est pourquoi nous vous sollicitons pour une diffusion la plus large possible aux enseignants, aux responsables, et surtout aux étudiants de toutes les filières concernées.

==========================================
Le paragraphe 5 est en : FRA
	Nous vous invitons également à diffuser la plaquette du mSSB que vous pouvez consulter à l’adresse  http://www.issb.genopole.fr/Education/prospectus2014final2.pdf

==========================================
Le paragraphe 6 est en : ENG
	Merci par avance de votre contribution,
Cordialement,

==========================================
Le paragraphe 7 est en : FRA
	Pour le comité exécutif du mSSB,
Mme Dominique ZELISZEWSKI
Communication scientifique

==========================================
Le paragraphe 8 est en : FRA
	iSSB
Genopole®, CNRS FRE3561, PRES UniverSud Paris, UEVE
Genopole Campus 1 - Genavenir 6
5 rue Henri Desbruères - F-91030 ÉVRY cedex
Téléphone : 01 69 47 44 46 - Facsimilé : 01 69 47 44 37
dominique.zeliszewski@issb.genopole.fr

==========================================
Le paragraphe 9 est en : n
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Cher(e) collègue,

La 2e session des candidatures pour le Master 2 de Biologie Systémique et Synthétique - mSSB - est ouverte jusqu'au 9 juin 2014 sur le site www.mssb.fr.
==========================================
La phrase 2 est en : FRA
	Ce M2 est proposé par l’Université d’Evry-Val-d’Essonne, en partenariat avec AgroParis Tech, Ecole Centrale Paris, Télécom SudParis et Sup'Biotech, il offre une formation originale dans un environnement scientifique privilégié avec notamment la proximité de Genopole®.
==========================================
La phrase 3 est en : FRA
	Le mSSB s’adresse à des étudiants désireux d’acquérir une formation trans-disciplinaire de haut niveau, quel que soit leur cursus initial (Biologie, Informatique, Mathématiques appliquées, Physique, Chimie, Sciences de l’ingénieur).
==========================================
La phrase 4 est en : FRA
	C’est pourquoi nous vous sollicitons pour une diffusion la plus large possible aux enseignants, aux responsables, et surtout aux étudiants de toutes les filières concernées.
==========================================
La phrase 5 est en : FRA
	Nous vous invitons également à diffuser la plaquette du mSSB que vous pouvez consulter à l’adresse  http://www.issb.genopole.fr/Education/prospectus2014final2.pdf

Merci par avance de votre contribution,
Cordialement,

Pour le comité exécutif du mSSB,
Mme Dominique ZELISZEWSKI
Communication scientifique

iSSB
Genopole®, CNRS FRE3561, PRES UniverSud Paris, UEVE
Genopole Campus 1 - Genavenir 6
5 rue Henri Desbruères - F-91030 ÉVRY cedex
Téléphone : 01 69 47 44 46 - Facsimilé : 01 69 47 44 37
dominique.zeliszewski@issb.genopole.fr



==========================================
