Le mail "bioinfo_2014-09_76" est globalement en : french
[('french', 0.10553292037011273), ('english', 2.597148532910224)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] recrutement postdoctorat GEOLAB 18 mois


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	GEOLAB (UMR 6042/CNRS, Université Clermont-Fd 2) recrute sur un contrat postdoctoral de 18 mois un(e) jeune chercheur(e) spécialiste en analyse biostatistique. 

==========================================
Le paragraphe 2 est en : french
	Date limite de candidature  : 31 décembre 2014
Date de début souhaité  : entre Janvier et Avril 2015

==========================================
Le paragraphe 3 est en : english
	Toutes les informations sur le site http://geolab.univ-bpclermont.fr/

==========================================
Le paragraphe 4 est en : french
	N'hésitez pas à me contacter


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	GEOLAB (UMR 6042/CNRS, Université Clermont-Fd 2) recrute sur un contrat postdoctoral de 18 mois un(e) jeune chercheur(e) spécialiste en analyse biostatistique.
==========================================
La phrase 2 est en : french
	Date limite de candidature  : 31 décembre 2014
Date de début souhaité  : entre Janvier et Avril 2015

Toutes les informations sur le site http://geolab.univ-bpclermont.fr/

N'hésitez pas à me contacter

==========================================
