Le mail "bioinfo_2014-07_64" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][ Thèse ] Étude de l'origine génétique et contraintes évolutives des nouveaux gènes codant dans des populations


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : Étude de l'origine génétique et contraintes
évolutives des nouveaux gènes codant dans des populations
Type de poste : Thèse
Durée du poste : 36 mois
Ville : Münster, Allemagne
Nom du contact : Dr. Rebecca Schreiber
Email du contact : rebeccaschreiber@uni-muenster.de
Laboratoire : Evolutionary Bioinformatics

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur
http://www.sfbi.fr/content/%C3%A9tude-de-lorigine-g%C3%A9n%C3%A9tique-et-contraintes-%C3%A9volutives-des-nouveaux-g%C3%A8nes-codant-dans-des-pop

=======
Le paragraphe 4 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Étude de l'origine génétique et contraintes
évolutives des nouveaux gènes codant dans des populations
Type de poste : Thèse
Durée du poste : 36 mois
Ville : Münster, Allemagne
Nom du contact : Dr. Rebecca Schreiber
Email du contact : rebeccaschreiber@uni-muenster.de
Laboratoire : Evolutionary Bioinformatics

Voir la description complète du poste sur
http://www.sfbi.fr/content/%C3%A9tude-de-lorigine-g%C3%A9n%C3%A9tique-et-contraintes-%C3%A9volutives-des-nouveaux-g%C3%A8nes-codant-dans-des-pop



=======
