Le mail "bioinfo_2014-06_42" est globalement en : english
[('english', 0.4500332420066429), ('french', 0.4773756377450205)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] Brazilian Symposium on Bioinformatics 2014


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : english
	From: Sergio Campos <scampos@dcc.ufmg.br>
Subject: [Sbc-l] CFP++: Brazilian Symposium on Bioinformatics 2014. 
Deadline July 17th
Date: June 11, 2014 2:51:52 PM GMT-03:00
To: sbc-l@sbc.org.br

==========================================
Le paragraphe 2 est en : english
	NEWS:
  - New dates! Deadine: July 17th. The change has been made to
    synchronize submissions with X-Meeting and ISCB, the sister events.
  - Papers should have up to 8 pages.

==========================================
Le paragraphe 3 est en : english
	BRAZILIAN SYMPOSIUM ON BIOINFORMATICS 2014
28-30 OCTOBER 2014 BELO HORIZONTE, BRAZIL

==========================================
Le paragraphe 4 est en : english
	             http://www.dcc.ufmg.br/bsb2014

==========================================
Le paragraphe 5 est en : english
	The Brazilian Symposium on Bioinformatics 2014 will take place in Belo 
Horizonte, MG, Brazil, October 28-30, 2014. This year BSB will be 
co-located with the X-meeting and the ISCB Latin America Conference. 
Detailed information about location, program and information about the 
other conferences can be found at: http://www.iscb.org/iscb-latinamerica2014

==========================================
Le paragraphe 6 est en : french
	The Brazilian Symposium on Bioinformatics 2014 is an initiative 
sponsored by the Sociedade Brasileira de Computação, and its special 
interest group in Computational Biology.

==========================================
Le paragraphe 7 est en : english
	BSB provides a general forum for presentation and discussion of original 
research on COMPUTATIONAL BIOLOGY, BIOINFORMATICS and SYSTEMS BIOLOGY. 
BSB 2014 would like to attract contributions from academic and 
industrial researchers, both in the exact sciences (computer science, 
mathematics and statistics) and in the life sciences (molecular biology, 
biochemistry, genetics, medicine, microbiology and others).

==========================================
Le paragraphe 8 est en : english
	BSB 2014 will accept both full papers (for oral presentation) and short 
papers (to be presented as posters). Proceedings containing accepted 
full papers will be published as a volume in the Lecture Notes in 
Bioinformatics series, from Springer. We will publish extended versions 
of selected papers in a special issue of the BMC Bioinformatics journal, 
a journal with an impact factor of 3.02, and classified as Qualis A by 
Capes.

==========================================
Le paragraphe 9 est en : english
	Topics include (but are not limited to):

==========================================
Le paragraphe 10 est en : english
	    Molecular Sequence Analysis, Motifs, and Pattern Matching
    Biological Databases, Data Management, Data Integration, and Data Mining
    Structural and Functional Genomics
    Comparative Genomics
    Protein Structure and Modeling
    Gene Identification, Regulation and Expression
    Gene Networks
    Molecular Evolution and Phylogenetics
    Computational Systems Biology
    Computational Proteomics
    Statistical Analysis of Molecular Sequences
    Big data applications in Bioinformatics

==========================================
Le paragraphe 11 est en : french
	DATES:

==========================================
Le paragraphe 12 est en : english
	    Submission deadline: Thursday 17 July, 2014.
    Author notification: Thursday 7 August, 2014.
    Final version due: Tuesday 19 August, 2014.
    Workshop: 28-30 October, 2014.

==========================================
Le paragraphe 13 est en : english
	    Contact: bsb2014 @ dcc.ufmg.br

==========================================
Le paragraphe 14 est en : english
	PROGRAM COMMITTEE CHAIR

==========================================
Le paragraphe 15 est en : french
	    Sérgio Campos, UFMG, Brasil

==========================================
Le paragraphe 16 est en : french
	PROGRAM COMMITTEE
    André Fujita (IME/USP, Brazil)
    David Sankoff (University of Ottawa)
    Duncan Ruiz (PUC-RS, Brazil)
    Emidio Capriotti (University of Balearic Islands, Spain)
    Guilherme Oliveira (Fiocruz)
    Guilherme P. Telles (UNICAMP, Brazil)
    Gustavo Parisi (Universidad Nacional de Quilmes, Argentina)
    Ivan Gesteira Costa (RWTH, Germany)
    João Setubal (USP, Brazil)
    Katia S. Guimarães (UFPE, Brazil)
    Luis Antonio Kowada (UFF, Brazil)
    Marcelo M. Brígido (UNB, Brazil)
    Maria Emilia T. Walter (UNB, Brazil)
    Marie-France Sagot (INRIA, France)
    Marília D. V. Braga (INMETRO, Brazil)
    Nalvo F. Almeida Jr. (UFMS, Brazil)
    Natasa Przulj (Imperial College, England)
    Osmar Norberto de Souza (PUC-RS, Brazil)
    Ronnie Alves (ITV, Brazil)
    Said S. Adi (UFMS, Brazil)
    Sergio Campos (UFMG, Brazil)

==========================================
Le paragraphe 17 est en : non detect
	*

==========================================
Le paragraphe 18 est en : non detect
	*

==========================================
Le paragraphe 19 est en : english
	-- 
Eric RIVALS (PhD) - rivals@lirmm.fr - www.lirmm.fr/~rivals
CNRS Research Director & Head of GDR Bioinformatique Moléculaire
LIRMM - UMR 5506 - CC 06 001
95 Rue de la Galéra - 34095 Montpellier cedex 5 FRANCE
Tel. (33 or 0 from France) 4 67 41 86 64
Fax. (33 or 0 from France) 4 67 41 85 00
http://www.gdr-bim.cnrs.fr

==========================================
Le paragraphe 20 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : english
	From: Sergio Campos <scampos@dcc.ufmg.br>
Subject: [Sbc-l] CFP++: Brazilian Symposium on Bioinformatics 2014.
==========================================
La phrase 2 est en : english
	Deadline July 17th
Date: June 11, 2014 2:51:52 PM GMT-03:00
To: sbc-l@sbc.org.br


NEWS:
  - New dates!
==========================================
La phrase 3 est en : english
	Deadine: July 17th.
==========================================
La phrase 4 est en : english
	The change has been made to
    synchronize submissions with X-Meeting and ISCB, the sister events.
==========================================
La phrase 5 est en : english
	- Papers should have up to 8 pages.
==========================================
La phrase 6 est en : english
	BRAZILIAN SYMPOSIUM ON BIOINFORMATICS 2014
28-30 OCTOBER 2014 BELO HORIZONTE, BRAZIL

             http://www.dcc.ufmg.br/bsb2014

The Brazilian Symposium on Bioinformatics 2014 will take place in Belo 
Horizonte, MG, Brazil, October 28-30, 2014.
==========================================
La phrase 7 est en : english
	This year BSB will be 
co-located with the X-meeting and the ISCB Latin America Conference.
==========================================
La phrase 8 est en : french
	Detailed information about location, program and information about the 
other conferences can be found at: http://www.iscb.org/iscb-latinamerica2014

The Brazilian Symposium on Bioinformatics 2014 is an initiative 
sponsored by the Sociedade Brasileira de Computação, and its special 
interest group in Computational Biology.
==========================================
La phrase 9 est en : english
	BSB provides a general forum for presentation and discussion of original 
research on COMPUTATIONAL BIOLOGY, BIOINFORMATICS and SYSTEMS BIOLOGY.
==========================================
La phrase 10 est en : english
	BSB 2014 would like to attract contributions from academic and 
industrial researchers, both in the exact sciences (computer science, 
mathematics and statistics) and in the life sciences (molecular biology, 
biochemistry, genetics, medicine, microbiology and others).
==========================================
La phrase 11 est en : english
	BSB 2014 will accept both full papers (for oral presentation) and short 
papers (to be presented as posters).
==========================================
La phrase 12 est en : english
	Proceedings containing accepted 
full papers will be published as a volume in the Lecture Notes in 
Bioinformatics series, from Springer.
==========================================
La phrase 13 est en : english
	We will publish extended versions 
of selected papers in a special issue of the BMC Bioinformatics journal, 
a journal with an impact factor of 3.02, and classified as Qualis A by 
Capes.
==========================================
La phrase 14 est en : english
	Topics include (but are not limited to):

    Molecular Sequence Analysis, Motifs, and Pattern Matching
    Biological Databases, Data Management, Data Integration, and Data Mining
    Structural and Functional Genomics
    Comparative Genomics
    Protein Structure and Modeling
    Gene Identification, Regulation and Expression
    Gene Networks
    Molecular Evolution and Phylogenetics
    Computational Systems Biology
    Computational Proteomics
    Statistical Analysis of Molecular Sequences
    Big data applications in Bioinformatics

DATES:

    Submission deadline: Thursday 17 July, 2014.
==========================================
La phrase 15 est en : english
	Author notification: Thursday 7 August, 2014.
==========================================
La phrase 16 est en : english
	Final version due: Tuesday 19 August, 2014.
==========================================
La phrase 17 est en : english
	Workshop: 28-30 October, 2014.
==========================================
La phrase 18 est en : french
	Contact: bsb2014 @ dcc.ufmg.br

PROGRAM COMMITTEE CHAIR

    Sérgio Campos, UFMG, Brasil

PROGRAM COMMITTEE
    André Fujita (IME/USP, Brazil)
    David Sankoff (University of Ottawa)
    Duncan Ruiz (PUC-RS, Brazil)
    Emidio Capriotti (University of Balearic Islands, Spain)
    Guilherme Oliveira (Fiocruz)
    Guilherme P. Telles (UNICAMP, Brazil)
    Gustavo Parisi (Universidad Nacional de Quilmes, Argentina)
    Ivan Gesteira Costa (RWTH, Germany)
    João Setubal (USP, Brazil)
    Katia S. Guimarães (UFPE, Brazil)
    Luis Antonio Kowada (UFF, Brazil)
    Marcelo M. Brígido (UNB, Brazil)
    Maria Emilia T. Walter (UNB, Brazil)
    Marie-France Sagot (INRIA, France)
    Marília D. V. Braga (INMETRO, Brazil)
    Nalvo F. Almeida Jr. (UFMS, Brazil)
    Natasa Przulj (Imperial College, England)
    Osmar Norberto de Souza (PUC-RS, Brazil)
    Ronnie Alves (ITV, Brazil)
    Said S. Adi (UFMS, Brazil)
    Sergio Campos (UFMG, Brazil)

*

*

-- 
Eric RIVALS (PhD) - rivals@lirmm.fr - www.lirmm.fr/~rivals
CNRS Research Director & Head of GDR Bioinformatique Moléculaire
LIRMM - UMR 5506 - CC 06 001
95 Rue de la Galéra - 34095 Montpellier cedex 5 FRANCE
Tel.
==========================================
La phrase 19 est en : english
	(33 or 0 from France) 4 67 41 86 64
Fax.
==========================================
La phrase 20 est en : english
	(33 or 0 from France) 4 67 41 85 00
http://www.gdr-bim.cnrs.fr


==========================================
