Le mail "bioinfo_2014-09_41" est globalement en : FRA
[('FRA', 0.6226922876927664), ('ENG', 2.297906126160729)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][ Thèse ] Metabolic regulation of the ep  igenome in early embryonic differentiation


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : Metabolic regulation of the epigenome in early embryonic  
differentiation
Type de poste : Thèse
Durée du poste : 36-48 mois
Ville : Cambridege, UK
Nom du contact : Nicolas Le Novere
Email du contact : n.lenovere@gmail.com
Laboratoire : Le Novere Lab, Babraham Institute

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/metabolic-regulation-epigenome-early-embryonic-differentiation


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Metabolic regulation of the epigenome in early embryonic  
differentiation
Type de poste : Thèse
Durée du poste : 36-48 mois
Ville : Cambridege, UK
Nom du contact : Nicolas Le Novere
Email du contact : n.lenovere@gmail.com
Laboratoire : Le Novere Lab, Babraham Institute

Voir la description complète du poste sur  
http://www.sfbi.fr/content/metabolic-regulation-epigenome-early-embryonic-differentiation

==========================================
