Le mail "bioinfo_2014-04_79" est globalement en : FRA
[('ENG', 0.6296014261245038), ('FRA', 0.7732785823534651)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : ENG
Subject : [bioinfo] [Emploi][Post-doc / IR] COMPUTATIONAL IMMUNOLOGIST


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : COMPUTATIONAL IMMUNOLOGIST
Type de poste : Post-doc / IR
Durée du poste : 48 mois
Ville : Brest
Nom du contact : Pers Jacques-Olivier
Email du contact : pers@univ-brest.fr
Laboratoire : EA 2216, ESPRI 29, INSERM, Université de Brest

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur
http://www.sfbi.fr/content/computational-immunologist

==========================================
Le paragraphe 4 est en : n
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : COMPUTATIONAL IMMUNOLOGIST
Type de poste : Post-doc / IR
Durée du poste : 48 mois
Ville : Brest
Nom du contact : Pers Jacques-Olivier
Email du contact : pers@univ-brest.fr
Laboratoire : EA 2216, ESPRI 29, INSERM, Université de Brest

Voir la description complète du poste sur
http://www.sfbi.fr/content/computational-immunologist




==========================================
