Le mail "bioinfo_2014-11_30" est globalement en : english (conflict)
[('english', 0.9336836537745746), ('french', 2.2685223380692072)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] [Emploi][Post-doc / IR] Systems Biology


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : english
	Intitulé du poste : Systems Biology
Type de poste : Post-doc / IR
Durée du poste :
Ville : Göteborg (Sweden)
Nom du contact : Jens Nielsen
Email du contact : nielsenj@chalmers.se
Laboratoire : Chalmers University of Technology

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/systems-biology-2


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : english
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Systems Biology
Type de poste : Post-doc / IR
Durée du poste :
Ville : Göteborg (Sweden)
Nom du contact : Jens Nielsen
Email du contact : nielsenj@chalmers.se
Laboratoire : Chalmers University of Technology

Voir la description complète du poste sur  
http://www.sfbi.fr/content/systems-biology-2

==========================================
