Le mail "bioinfo_2014-12_57" est globalement en : french
[('french', 0.5611938128436915), ('english', 0.5993119178066585)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] [Emploi][Stage] Detection of genetic variation by NGS


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : english
	Intitulé du poste : Detection of genetic variation by NGS
Type de poste : Stage
Durée du poste : From 2 to 6 months
Ville : Karlsruhe
Nom du contact : Dr. Olivier ARMANT
Email du contact : olivier.armant@kit.edu
Laboratoire : Karlsruhe Institute of Technology (KIT)- Institute of  
Toxicology and Genetics (ITG)

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/detection-genetic-variation-ngs


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Detection of genetic variation by NGS
Type de poste : Stage
Durée du poste : From 2 to 6 months
Ville : Karlsruhe
Nom du contact : Dr. Olivier ARMANT
Email du contact : olivier.armant@kit.edu
Laboratoire : Karlsruhe Institute of Technology (KIT)- Institute of  
Toxicology and Genetics (ITG)

Voir la description complète du poste sur  
http://www.sfbi.fr/content/detection-genetic-variation-ngs

==========================================
