Le mail "bioinfo_2014-01_39" est globalement en : french
[('french', 0.37219883286146466), ('english', 0.6261148119121015)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] [Emploi][Post-doc / IR] Bioinformatic analyses of plant genomic data (Arabidopsis thaliana and Brassica napus)


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Bioinformatic analyses of plant genomic data  
(Arabidopsis thaliana and Brassica napus)
Type de poste : Post-doc / IR
Durée du poste : 30 mois
Ville : Bruxelles
Nom du contact : Christian Hermans
Email du contact : chermans@ulb.ac.be
Laboratoire : Physiologie et Génétique moléculaire des Plantes

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/bioinformatic-analyses-plant-genomic-data-arabidopsis-thaliana-and-brassica-napus


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Bioinformatic analyses of plant genomic data  
(Arabidopsis thaliana and Brassica napus)
Type de poste : Post-doc / IR
Durée du poste : 30 mois
Ville : Bruxelles
Nom du contact : Christian Hermans
Email du contact : chermans@ulb.ac.be
Laboratoire : Physiologie et Génétique moléculaire des Plantes

Voir la description complète du poste sur  
http://www.sfbi.fr/content/bioinformatic-analyses-plant-genomic-data-arabidopsis-thaliana-and-brassica-napus

==========================================
