Le mail "bioinfo_2014-06_76" est globalement en : french
[('french', 0.04917425935279829), ('english', 3.853239086557526)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] Recrutement d'un ingénieur en analyse de donnéesgénétiques


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	ENVIRONNEMENT ET CONTEXTE
INSERM UMR_S 11666 - Génomique et Physiopathologie des Maladies 
Cardiovasculaires (Trégouët David-Alexandre).
Paris, France.

==========================================
Le paragraphe 2 est en : french
	CDD de 12 mois. 
Poste ouvert dès Septembre 2014.
Envoyer CV à david.tregouet@upmc.fr

==========================================
Le paragraphe 3 est en : french
	OBJECTIFS & MISSIONS 
Dans le cadre d'un projet international sur la génétique de la néphropathie diabétique, la personne recrutée (ingénieur de recherche ou niveau équivalent) aura en charge de toute l'analyse statistique et bioinformatique de données génétiques obtenues à partir de puces à ADN ("GWAS" et "exome-chip") sur une cohorte de patients français. Elle participera également à la méta-analyse de l'ensemble des données issues des différents partenaires du consortium. 
Plus précisément, elle devra:
Assurer la constitution, l'organisation, la gestion de la base de données épidémiologiques et génétiques de la cohorte française.
Conduire l'analyse statistique des données génétiques à partir de programmes implémentés sous R et en utilisant des programmes spécifiques comme Plink, MachQTL
Interpréter les résultats de ces analyses.
Rédiger les parties "méthodes" et "résultats" des analyses statistiques effectuées pour la préparation d'articles (en anglais).

==========================================
Le paragraphe 4 est en : french
	COMPETENCES
Connaissances :
statistique génomique (étude d'association, déséquilibre de liaison, imputation, haplotypes), 
biostatistique (principaux tests statistiques),
 maîtrise des bases de données publiques en génomique (eg 1000G, HapMap, Ensembl, NCBI, BioMart, Decode)
maîtrise de la programmation sous R ainsi que la programmation "shell" sous LINUX/UNIX
Bon niveau d'anglais, écrit & oral,
Outils de bureautique

==========================================
Le paragraphe 5 est en : french
	Savoir-faire
 Comprendre et analyser le problème scientifique posé.
 Maitriser et identifier les bons outils statistiques appropriés aux problèmes posés.
 Mettre en uvre les programmes informatiques nécessaires.
 Gérer, organiser et manipuler des données de grandes dimensions.
 Savoir gérer la priorité des tâches demandées

==========================================
Le paragraphe 6 est en : french
	Savoir-être
 Rigueur, autonomie et capacité à travailler en interaction avec d'autres ingénieurs/chercheurs. 
 Capacité d'adaptation à apprendre de nouveaux outils en statistique génomique.
 Intérêts pour la biologie et la génétique.


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	ENVIRONNEMENT ET CONTEXTE
INSERM UMR_S 11666 - Génomique et Physiopathologie des Maladies 
Cardiovasculaires (Trégouët David-Alexandre).
==========================================
La phrase 2 est en : english
	Paris, France.
==========================================
La phrase 3 est en : french
	CDD de 12 mois.
==========================================
La phrase 4 est en : french
	Poste ouvert dès Septembre 2014.
==========================================
La phrase 5 est en : french
	Envoyer CV à david.tregouet@upmc.fr


OBJECTIFS & MISSIONS 
Dans le cadre d'un projet international sur la génétique de la néphropathie diabétique, la personne recrutée (ingénieur de recherche ou niveau équivalent) aura en charge de toute l'analyse statistique et bioinformatique de données génétiques obtenues à partir de puces à ADN ("GWAS" et "exome-chip") sur une cohorte de patients français.
==========================================
La phrase 6 est en : french
	Elle participera également à la méta-analyse de l'ensemble des données issues des différents partenaires du consortium.
==========================================
La phrase 7 est en : french
	Plus précisément, elle devra:
Assurer la constitution, l'organisation, la gestion de la base de données épidémiologiques et génétiques de la cohorte française.
==========================================
La phrase 8 est en : french
	Conduire l'analyse statistique des données génétiques à partir de programmes implémentés sous R et en utilisant des programmes spécifiques comme Plink, MachQTL
Interpréter les résultats de ces analyses.
==========================================
La phrase 9 est en : french
	Rédiger les parties "méthodes" et "résultats" des analyses statistiques effectuées pour la préparation d'articles (en anglais).
==========================================
La phrase 10 est en : french
	COMPETENCES
Connaissances :
statistique génomique (étude d'association, déséquilibre de liaison, imputation, haplotypes), 
biostatistique (principaux tests statistiques),
 maîtrise des bases de données publiques en génomique (eg 1000G, HapMap, Ensembl, NCBI, BioMart, Decode)
maîtrise de la programmation sous R ainsi que la programmation "shell" sous LINUX/UNIX
Bon niveau d'anglais, écrit & oral,
Outils de bureautique

Savoir-faire
 Comprendre et analyser le problème scientifique posé.
==========================================
La phrase 11 est en : french
	 Maitriser et identifier les bons outils statistiques appropriés aux problèmes posés.
==========================================
La phrase 12 est en : french
	 Mettre en uvre les programmes informatiques nécessaires.
==========================================
La phrase 13 est en : french
	 Gérer, organiser et manipuler des données de grandes dimensions.
==========================================
La phrase 14 est en : french
	 Savoir gérer la priorité des tâches demandées

Savoir-être
 Rigueur, autonomie et capacité à travailler en interaction avec d'autres ingénieurs/chercheurs.
==========================================
La phrase 15 est en : french
	 Capacité d'adaptation à apprendre de nouveaux outils en statistique génomique.
==========================================
La phrase 16 est en : french
	 Intérêts pour la biologie et la génétique.

==========================================
