Le mail "bioinfo_2014-01_82" est globalement en : ENG
[('ENG', 0.13693713236028834), ('FRA', 0.41545398385372084)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : ENG
Subject : [bioinfo] Short-term position at CEA Saclay : Signal processing and data
 analysis for non-targeted detection of contaminants in food by LC-MS mass
 spectrometry


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : ENG
	Short-term position at CEA Saclay (France): Signal processing and data analysis for non-targeted detection of contaminants in food by LC-MS mass spectrometry

Background :
Health and information technologies are of major focus at CEA (French Alternative Energies and Atomic Energy Commission), which is a prominent player in European technological research (http://www.cea.fr/english_portal). Mathematics, life sciences and computing are part of the interdisciplinary scientific expertise at the Saclay research center (5,000 researchers and collaborators). Applied research in the Laboratory of Data Analysis and Smart Systems aims at developing innovative mathematical approaches to deal with large volume and high complexity of “omic” data, in particular those originating from mass spectrometry (e.g. in proteomics and metabolomics). Our lab is a member of the national MetaboHUB infrastructure in metabolomics.
Detection of chemical contaminants (pesticides, drug residuals, adulterations) is of major importance in food industry. Contaminations of raw materials (e.g. milk) propagate exponentially to all end-products, with devastating health and economic consequences. Whereas current screening relies on a few MS/MS methods that are specific to a single molecule, new “non-targeted” approaches are required which would use the full mass spectrum of the sample to simultaneously identify all molecules of interest by comparison with a reference database of spectra, and even detect the presence of unknown, potentially hazardous molecules (Garcia-Reyes et al., 2007; Hug et al., 2014).
Metabolomics by liquid chromatography coupled to mass spectrometry has emerged in the last few years as a promising technology for non-targeted detection of small molecules (Werner et al., 2008). Because of the size of the data generated by high-resolution modern instruments (~100 Mo/sample) and their complexity (both time and mass dimensions), signal processing algorithms are critical for comprehensive and robust extraction of molecular information (Katajama and Oresic, 2007).

Garcia-Reyes et al. (2007). Comprehensive screening of target, non-target and unknown pesticides in food by LC-TOF-MS. TrAC Trends in Analytical Chemistry, 26:828-841.
Hug et al. (2014). Identification of novel micropollutants in wastewater by a combination of suspect and non target screening. Environmental Pollution, 184:25-32.
Werner et al. (2008). Mass spectrometry for the identification of the discriminating signals from metabolomics: Current status and future trends. Journal of Chromatography B, 871:143-163. 
Katajamaa M. and Oresic M. (2007). Data processing for mass spectrometry-based metabolomics. Journal of Chromatography A, 1158:318-328.

Project:
Started in January 2012, the AgrifoodGPS project (http://agrifoodgps.sharepoint.com/Pages/default.aspx) aims to develop innovative tools for early detection of chemical and microbial contamination in food products. Within this large industrial and academic collaborative study, our contribution focuses on LC-MS signal processing and data analysis for untargeted detection of unknown chemical (i.e. pesticides, drugs) contaminants. This involves: 
- efficient signal processing optimized for detection of trace contaminants : peak detection and alignment using the XCMS package of the R software widely used in metabolomics (Smith et al., 2006); definition of peak quality criteria to discard false positive that may mask putative contaminant signals in subsequent statistical analysis; efficient normalization (to avoid batch effects or analytical drift).
-  statistical methods to design the database of reference spectra and to pinpoint outlier peaks in samples (e.g. Charlton et al., 2008) 
- chemical annotation using the high resolution information (e.g. tabulated mass differences between peaks signing known chemical functions, fragmentation pattern prediction) and public chemical database query to characterize potentially hazardous molecules.
To be successful, the developed workflow has to be implemented as software tools which are fast, readily handled and interpreted by the end-user (e.g. biologist). Beyond the detection of food contaminants, the methods developed in the project will be of high interest within the metabolomics community.

 Charlton et al. (2008). Non-targeted detection of chemical contamination in carbonated soft drinks using NMR spectroscopy, variable selection and chemometrics. Analytica Chimica Acta, 618:196-203.
 Smith et al. (2006). XCMS: Processing Mass Spectrometry Data for Metabolite Profiling Using Nonlinear Peak Alignment, Matching, and Identification. Analytical Chemistry, 78:779-787.

Job description and requested profile:
An in-house workflow has been defined and implemented in R to pinpoint suspected alerts in complex LC-MS datasets. Using this process, the post holder will analyze real data coming from different analytical partners (various technological platforms, various food matrices) with the aim: 1) to evaluate its performances and to optimize it (e.g. parameters, statistical detection of outlier peaks); and 2) to define a statistically relevant analytical procedure (e.g. number of replicates, use of quality control and blank samples, use of internal or external standard for time and mass drift correction). The post holder will also develop algorithms and software tools to help identification process (peak grouping, annotation, public database query).
Interested applicants should hold a master degree (Bac+5) or a PhD in applied mathematics or statistics, and be highly motivated by multidisciplinary team work aiming at industrial and clinical applications. Knowledge of R is mandatory. Knowledge in mass spectrometry data analysis will be a plus.
   
Our offer:
1-year contract (fixed term contract until end of 2014)
Gross salary: about 2300 €/month (master) or 2800 €/month (PhD), depending on experience.
Location: CEA Saclay (Digiteo Labs), 91 191 Gif-Sur-Yvette.

Application:
Please send your CV and your letter of motivation to:
Natacha Lenuzza
Laboratory of Data Analysis and Smart Systems
CEA Saclay - DRT/LIST/DM2I/LADIS
Mail: natacha.lenuzza@cea.fr
Websites: Saclay Center: http://www-centre-saclay.cea.fr/en
LIST: http://www-list.cea.fr/en




==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	Short-term position at CEA Saclay (France): Signal processing and data analysis for non-targeted detection of contaminants in food by LC-MS mass spectrometry

Background :
Health and information technologies are of major focus at CEA (French Alternative Energies and Atomic Energy Commission), which is a prominent player in European technological research (http://www.cea.fr/english_portal).
==========================================
La phrase 2 est en : ENG
	Mathematics, life sciences and computing are part of the interdisciplinary scientific expertise at the Saclay research center (5,000 researchers and collaborators).
==========================================
La phrase 3 est en : ENG
	Applied research in the Laboratory of Data Analysis and Smart Systems aims at developing innovative mathematical approaches to deal with large volume and high complexity of “omic” data, in particular those originating from mass spectrometry (e.g.
==========================================
La phrase 4 est en : ENG
	in proteomics and metabolomics).
==========================================
La phrase 5 est en : ENG
	Our lab is a member of the national MetaboHUB infrastructure in metabolomics.
==========================================
La phrase 6 est en : ENG
	Detection of chemical contaminants (pesticides, drug residuals, adulterations) is of major importance in food industry.
==========================================
La phrase 7 est en : ENG
	Contaminations of raw materials (e.g.
==========================================
La phrase 8 est en : ENG
	milk) propagate exponentially to all end-products, with devastating health and economic consequences.
==========================================
La phrase 9 est en : ENG
	Whereas current screening relies on a few MS/MS methods that are specific to a single molecule, new “non-targeted” approaches are required which would use the full mass spectrum of the sample to simultaneously identify all molecules of interest by comparison with a reference database of spectra, and even detect the presence of unknown, potentially hazardous molecules (Garcia-Reyes et al., 2007; Hug et al., 2014).
==========================================
La phrase 10 est en : ENG
	Metabolomics by liquid chromatography coupled to mass spectrometry has emerged in the last few years as a promising technology for non-targeted detection of small molecules (Werner et al., 2008).
==========================================
La phrase 11 est en : ENG
	Because of the size of the data generated by high-resolution modern instruments (~100 Mo/sample) and their complexity (both time and mass dimensions), signal processing algorithms are critical for comprehensive and robust extraction of molecular information (Katajama and Oresic, 2007).
==========================================
La phrase 12 est en : ENG
	Garcia-Reyes et al.
==========================================
La phrase 13 est en : n
	(2007).
==========================================
La phrase 14 est en : ENG
	Comprehensive screening of target, non-target and unknown pesticides in food by LC-TOF-MS. TrAC Trends in Analytical Chemistry, 26:828-841.
==========================================
La phrase 15 est en : ENG
	Hug et al.
==========================================
La phrase 16 est en : n
	(2014).
==========================================
La phrase 17 est en : ENG
	Identification of novel micropollutants in wastewater by a combination of suspect and non target screening.
==========================================
La phrase 18 est en : FRA
	Environmental Pollution, 184:25-32.
==========================================
La phrase 19 est en : ENG
	Werner et al.
==========================================
La phrase 20 est en : n
	(2008).
==========================================
La phrase 21 est en : ENG
	Mass spectrometry for the identification of the discriminating signals from metabolomics: Current status and future trends.
==========================================
La phrase 22 est en : ENG
	Journal of Chromatography B, 871:143-163.
==========================================
La phrase 23 est en : ENG
	Katajamaa M. and Oresic M. (2007).
==========================================
La phrase 24 est en : ENG
	Data processing for mass spectrometry-based metabolomics.
==========================================
La phrase 25 est en : ENG
	Journal of Chromatography A, 1158:318-328.
==========================================
La phrase 26 est en : ENG
	Project:
Started in January 2012, the AgrifoodGPS project (http://agrifoodgps.sharepoint.com/Pages/default.aspx) aims to develop innovative tools for early detection of chemical and microbial contamination in food products.
==========================================
La phrase 27 est en : ENG
	Within this large industrial and academic collaborative study, our contribution focuses on LC-MS signal processing and data analysis for untargeted detection of unknown chemical (i.e.
==========================================
La phrase 28 est en : ENG
	pesticides, drugs) contaminants.
==========================================
La phrase 29 est en : ENG
	This involves: 
- efficient signal processing optimized for detection of trace contaminants : peak detection and alignment using the XCMS package of the R software widely used in metabolomics (Smith et al., 2006); definition of peak quality criteria to discard false positive that may mask putative contaminant signals in subsequent statistical analysis; efficient normalization (to avoid batch effects or analytical drift).
==========================================
La phrase 30 est en : ENG
	-  statistical methods to design the database of reference spectra and to pinpoint outlier peaks in samples (e.g.
==========================================
La phrase 31 est en : ENG
	Charlton et al., 2008) 
- chemical annotation using the high resolution information (e.g.
==========================================
La phrase 32 est en : ENG
	tabulated mass differences between peaks signing known chemical functions, fragmentation pattern prediction) and public chemical database query to characterize potentially hazardous molecules.
==========================================
La phrase 33 est en : ENG
	To be successful, the developed workflow has to be implemented as software tools which are fast, readily handled and interpreted by the end-user (e.g.
==========================================
La phrase 34 est en : ENG
	biologist).
==========================================
La phrase 35 est en : ENG
	Beyond the detection of food contaminants, the methods developed in the project will be of high interest within the metabolomics community.
==========================================
La phrase 36 est en : ENG
	Charlton et al.
==========================================
La phrase 37 est en : n
	(2008).
==========================================
La phrase 38 est en : ENG
	Non-targeted detection of chemical contamination in carbonated soft drinks using NMR spectroscopy, variable selection and chemometrics.
==========================================
La phrase 39 est en : ENG
	Analytica Chimica Acta, 618:196-203.
==========================================
La phrase 40 est en : ENG
	Smith et al.
==========================================
La phrase 41 est en : n
	(2006).
==========================================
La phrase 42 est en : ENG
	XCMS: Processing Mass Spectrometry Data for Metabolite Profiling Using Nonlinear Peak Alignment, Matching, and Identification.
==========================================
La phrase 43 est en : ENG
	Analytical Chemistry, 78:779-787.
==========================================
La phrase 44 est en : ENG
	Job description and requested profile:
An in-house workflow has been defined and implemented in R to pinpoint suspected alerts in complex LC-MS datasets.
==========================================
La phrase 45 est en : ENG
	Using this process, the post holder will analyze real data coming from different analytical partners (various technological platforms, various food matrices) with the aim: 1) to evaluate its performances and to optimize it (e.g.
==========================================
La phrase 46 est en : ENG
	parameters, statistical detection of outlier peaks); and 2) to define a statistically relevant analytical procedure (e.g.
==========================================
La phrase 47 est en : ENG
	number of replicates, use of quality control and blank samples, use of internal or external standard for time and mass drift correction).
==========================================
La phrase 48 est en : ENG
	The post holder will also develop algorithms and software tools to help identification process (peak grouping, annotation, public database query).
==========================================
La phrase 49 est en : ENG
	Interested applicants should hold a master degree (Bac+5) or a PhD in applied mathematics or statistics, and be highly motivated by multidisciplinary team work aiming at industrial and clinical applications.
==========================================
La phrase 50 est en : ENG
	Knowledge of R is mandatory.
==========================================
La phrase 51 est en : ENG
	Knowledge in mass spectrometry data analysis will be a plus.
==========================================
La phrase 52 est en : ENG
	Our offer:
1-year contract (fixed term contract until end of 2014)
Gross salary: about 2300 €/month (master) or 2800 €/month (PhD), depending on experience.
==========================================
La phrase 53 est en : ENG
	Location: CEA Saclay (Digiteo Labs), 91 191 Gif-Sur-Yvette.
==========================================
La phrase 54 est en : ENG
	Application:
Please send your CV and your letter of motivation to:
Natacha Lenuzza
Laboratory of Data Analysis and Smart Systems
CEA Saclay - DRT/LIST/DM2I/LADIS
Mail: natacha.lenuzza@cea.fr
Websites: Saclay Center: http://www-centre-saclay.cea.fr/en
LIST: http://www-list.cea.fr/en



==========================================
