Le mail "bioinfo_2014-03_33" est globalement en : french
[('french', 0.06377833286872882), ('english', 1.9272795331385348)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] Recrutement d'un ingénieur en bioinformatique à Nancy


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	L'équipe Bioinformatique et Génomique Intégrative (responsable Rémi 
Houlgatte), au sein du laboratoire N-GERE (directeur Jean-Louis Guéant), 
recherche un ingénieur bioinformaticien pour l'analyse de données 
génomiques, transcriptomique et de séquençage nouvelle génération.

==========================================
Le paragraphe 2 est en : french
	Compétences :
- Expérience et autonomie en développement, langages de scripts : perl, 
python, java, C/C++, bash (ou autre), R... (tous ne sont pas requis)
- Maîtrise des systèmes de gestion de bases de données / SQL
- Bonne connaissance des systèmes Linux / Windows (des connaissances en 
réseaux seraient un plus)
- Des connaissances en technologies web seraient appréciées : HTML, php, 
mysql, apache...
- Connaissances/intérêt en génétique, génomique, biologie médicale et en 
statistiques.
- Anglais scientifique
- Rigueur scientifique, organisation, travail d'équipe, autonomie et 
capacité à échanger.

==========================================
Le paragraphe 3 est en : french
	Diplômes : Master 2 en biologie/informatique/bioinformatique, diplôme 
d'ingénieur.

==========================================
Le paragraphe 4 est en : french
	Type de poste : CDD Ingénieur
Lieu : NANCY
Durée du poste : 14 mois

==========================================
Le paragraphe 5 est en : french
	Laboratoire : INSERM U954 / N-GERE
Inserm U954 Nutrition, génétique et exposition aux risques 
environnementaux (N-GERE)
Batiment C, 2nd floor
Faculté de Médecine
9 avenue de la forêt de Haye
54505 Vandoeuvre-lès-Nancy
France

==========================================
Le paragraphe 6 est en : french
	Rémunération : environ 1750 euros/mois net

==========================================
Le paragraphe 7 est en : french
	Candidatures : Par email à Sébastien Hergalant 
(sebastien.hergalant@inserm.fr), elles devront comporter, sans trop se 
formaliser :
- Une lettre de motivation
- Un CV le plus complet possible avec notes et mentions obtenues en M1 
et en M2 (ou similaires) si peu d'expérience


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	L'équipe Bioinformatique et Génomique Intégrative (responsable Rémi 
Houlgatte), au sein du laboratoire N-GERE (directeur Jean-Louis Guéant), 
recherche un ingénieur bioinformaticien pour l'analyse de données 
génomiques, transcriptomique et de séquençage nouvelle génération.
==========================================
La phrase 2 est en : french
	Compétences :
- Expérience et autonomie en développement, langages de scripts : perl, 
python, java, C/C++, bash (ou autre), R... (tous ne sont pas requis)
- Maîtrise des systèmes de gestion de bases de données / SQL
- Bonne connaissance des systèmes Linux / Windows (des connaissances en 
réseaux seraient un plus)
- Des connaissances en technologies web seraient appréciées : HTML, php, 
mysql, apache...
- Connaissances/intérêt en génétique, génomique, biologie médicale et en 
statistiques.
==========================================
La phrase 3 est en : french
	- Anglais scientifique
- Rigueur scientifique, organisation, travail d'équipe, autonomie et 
capacité à échanger.
==========================================
La phrase 4 est en : french
	Diplômes : Master 2 en biologie/informatique/bioinformatique, diplôme 
d'ingénieur.
==========================================
La phrase 5 est en : french
	Type de poste : CDD Ingénieur
Lieu : NANCY
Durée du poste : 14 mois

Laboratoire : INSERM U954 / N-GERE
Inserm U954 Nutrition, génétique et exposition aux risques 
environnementaux (N-GERE)
Batiment C, 2nd floor
Faculté de Médecine
9 avenue de la forêt de Haye
54505 Vandoeuvre-lès-Nancy
France

Rémunération : environ 1750 euros/mois net

Candidatures : Par email à Sébastien Hergalant 
(sebastien.hergalant@inserm.fr), elles devront comporter, sans trop se 
formaliser :
- Une lettre de motivation
- Un CV le plus complet possible avec notes et mentions obtenues en M1 
et en M2 (ou similaires) si peu d'expérience

==========================================
