Le mail "bioinfo_2014-12_17" est globalement en : french
[('french', 0.4635077753657166), ('english', 1.0860701827352903)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][Post-doc / IR] Analyse génomique int  égrée des tumeurs endocrines


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Analyse génomique intégrée des tumeurs endocrines
Type de poste : Post-doc / IR
Durée du poste : 12 mois
Ville : Paris
Nom du contact : Guillaume Assié
Email du contact : guillaume.assie@cch.aphp.fr
Laboratoire : Institut Cochin

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/analyse-g%C3%A9nomique-int%C3%A9gr%C3%A9e-des-tumeurs-endocrines


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Analyse génomique intégrée des tumeurs endocrines
Type de poste : Post-doc / IR
Durée du poste : 12 mois
Ville : Paris
Nom du contact : Guillaume Assié
Email du contact : guillaume.assie@cch.aphp.fr
Laboratoire : Institut Cochin

Voir la description complète du poste sur  
http://www.sfbi.fr/content/analyse-g%C3%A9nomique-int%C3%A9gr%C3%A9e-des-tumeurs-endocrines

==========================================
