Le mail "bioinfo_2014-07_93" est globalement en : french
[('french', 0.8051851007916315), ('english', 1.0389043006575953)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] [Emploi][Post-doc / IR] Bioinformatician


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Bioinformatician
Type de poste : Post-doc / IR
Durée du poste : 36 mois
Ville : Heidelberg
Nom du contact : Eileen Furlong
Email du contact : furlong@embl.de
Laboratoire : EMBL - Furlong Lab

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur
http://www.sfbi.fr/content/bioinformatician-6

==========================================
Le paragraphe 4 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr


Intitulé du poste : Bioinformatician
Type de poste : Post-doc / IR
Durée du poste : 36 mois
Ville : Heidelberg
Nom du contact : Eileen Furlong
Email du contact : furlong@embl.de
Laboratoire : EMBL - Furlong Lab

Voir la description complète du poste sur
http://www.sfbi.fr/content/bioinformatician-6


==========================================
