Le mail "bioinfo_2014-02_92" est globalement en : ENG
[('ENG', 1.115551052584753), ('FRA', 1.7195942109814777)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : ENG
Subject : [bioinfo] [Gtpb] GTPB 2014 announcement


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : ENG
	
Dear GTPB mailing  list member,

==========================================
Le paragraphe 2 est en : ENG
	You may have noticed that GTPB has not started in January as before.  
This was due to my being away from my job for health reasons. All is  
well now so the Programme will be resumed.

==========================================
Le paragraphe 3 est en : ENG
	The GTPB programme is about to launch a new package of training  
courses. Some of them are improved versions of courses that we offered  
before, while several others are brand new designs, aiming at  
satisfying the perceived needs of the community of Bioinformatics  
users and developers.

==========================================
Le paragraphe 4 est en : ENG
	Please be attentive at the release message and /or to the GTPB website.

==========================================
Le paragraphe 5 est en : ENG
	Thank you

==========================================
Le paragraphe 6 est en : ENG
	Pedro Fernandes

==========================================
Le paragraphe 7 est en : FRA
	-- 
Pedro Fernandes
GTPB Coordinator
Instituto Gulbenkian de Ciência
Apartado 14
2781-901 OEIRAS
PORTUGAL
Tel +351 21 4407912
http://gtpb.igc.gulbenkian.pt

==========================================
Le paragraphe 8 est en : ENG
	_______________________________________________
Gtpb mailing list
Gtpb@igc.gulbenkian.pt
https://lists.igc.gulbenkian.pt/mailman/listinfo/gtpb


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	
Dear GTPB mailing  list member,

You may have noticed that GTPB has not started in January as before.
==========================================
La phrase 2 est en : ENG
	This was due to my being away from my job for health reasons.
==========================================
La phrase 3 est en : ENG
	All is  
well now so the Programme will be resumed.
==========================================
La phrase 4 est en : ENG
	The GTPB programme is about to launch a new package of training  
courses.
==========================================
La phrase 5 est en : ENG
	Some of them are improved versions of courses that we offered  
before, while several others are brand new designs, aiming at  
satisfying the perceived needs of the community of Bioinformatics  
users and developers.
==========================================
La phrase 6 est en : ENG
	Please be attentive at the release message and /or to the GTPB website.
==========================================
La phrase 7 est en : FRA
	Thank you

Pedro Fernandes

-- 
Pedro Fernandes
GTPB Coordinator
Instituto Gulbenkian de Ciência
Apartado 14
2781-901 OEIRAS
PORTUGAL
Tel +351 21 4407912
http://gtpb.igc.gulbenkian.pt





_______________________________________________
Gtpb mailing list
Gtpb@igc.gulbenkian.pt
https://lists.igc.gulbenkian.pt/mailman/listinfo/gtpb

==========================================
