Le mail "bioinfo_2014-03_15" est globalement en : french
[('french', 0.48438985604834084), ('english', 0.608343649149274)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] [Emploi][Stage] MICRO-VASCULATURE SEGMENTATION IN MICRO-TOMOGRAPHY IMAGES


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : MICRO-VASCULATURE SEGMENTATION IN MICRO-TOMOGRAPHY  
IMAGES
Type de poste : Stage
Durée du poste : 3-6 mois
Ville : Sophia-Antipolis
Nom du contact : Malandain Gregoire
Email du contact : gregoire.malandain@inria.fr
Laboratoire : INRIA / equipe Morpheme

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/micro-vasculature-segmentation-micro-tomography-images


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : MICRO-VASCULATURE SEGMENTATION IN MICRO-TOMOGRAPHY  
IMAGES
Type de poste : Stage
Durée du poste : 3-6 mois
Ville : Sophia-Antipolis
Nom du contact : Malandain Gregoire
Email du contact : gregoire.malandain@inria.fr
Laboratoire : INRIA / equipe Morpheme

Voir la description complète du poste sur  
http://www.sfbi.fr/content/micro-vasculature-segmentation-micro-tomography-images

==========================================
