Le mail "bioinfo_2014-02_13" est globalement en : french
[('french', 0.43143402444077394), ('english', 0.5191393870526277)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] [Emploi][Post-doc / IR] Postdoctoral position in Statistics/Bioinformatics at AgroParisTech: Analysis of HiC data


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Postdoctoral position in Statistics/Bioinformatics at  
AgroParisTech: Analysis of HiC data
Type de poste : Post-doc / IR
Durée du poste : 2 years
Ville : Paris
Nom du contact : Céline Levy-Leduc
Email du contact : celine.levy-leduc@agroparistech.fr
Laboratoire : MIA 518 INRA lab located in AgroParisTech

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/postdoctoral-position-statisticsbioinformatics-agroparistech-analysis-hic-data


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Postdoctoral position in Statistics/Bioinformatics at  
AgroParisTech: Analysis of HiC data
Type de poste : Post-doc / IR
Durée du poste : 2 years
Ville : Paris
Nom du contact : Céline Levy-Leduc
Email du contact : celine.levy-leduc@agroparistech.fr
Laboratoire : MIA 518 INRA lab located in AgroParisTech

Voir la description complète du poste sur  
http://www.sfbi.fr/content/postdoctoral-position-statisticsbioinformatics-agroparistech-analysis-hic-data

==========================================
