Le mail "bioinfo_2014-01_29" est globalement en : FRA
[('FRA', 0.6459815243386353), ('ENG', 2.6056044350136753)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][CDD Ingénieur ] Ingénieur en Bioinfor  matique


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : Ingénieur en Bioinformatique
Type de poste : CDD Ingénieur
Durée du poste : 18 mois
Ville : Evry
Nom du contact : Vincent MEYER
Email du contact : bionfo.vacancies@cng.fr
Laboratoire : Centre National de Séquençage, Laboratoire de Bioinformatique  
Intégrative

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/ing%C3%A9nieur-en-bioinformatique-9


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Ingénieur en Bioinformatique
Type de poste : CDD Ingénieur
Durée du poste : 18 mois
Ville : Evry
Nom du contact : Vincent MEYER
Email du contact : bionfo.vacancies@cng.fr
Laboratoire : Centre National de Séquençage, Laboratoire de Bioinformatique  
Intégrative

Voir la description complète du poste sur  
http://www.sfbi.fr/content/ing%C3%A9nieur-en-bioinformatique-9

==========================================
