Le mail "bioinfo_2014-06_99" est globalement en : ENG
Le sujet du mail est en : ENG
Subject : [bioinfo] Postdoctoral position, Cancer Computational Systems Biology at Institut
 Curie


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : ENG
	
***********************************************************************************
Postdoctoral position for high-throughput data analysis
in a Cancer Computational Systems Biology project at Institut Curie 
(Barillot lab)
(2 years position with possible extension)
***********************************************************************************

=======
Le paragraphe 2 est en : ENG
	A computational biologist/biostatistician position for high-throughput 
data analysis is open at Institut Curie, Paris (http://www.curie.fr), a 
major cancer research and treatment institute.
The successful candidate will work in the Department of "Bioinformatics 
and Computational Systems Biology of Cancer" (U900 Department, 
http://u900.curie.fr), a joint Unit from institut Curie, INSERM and 
Mines ParisTech. The Department comprises 80 persons (biostatisticians, 
mathematicians, physicians, biologists, physicists and computer 
scientists) and deals with the integration and computational analysis of 
large scale data in projects aiming at improving our understanding of 
tumor progression and developping new therapeutic strategies. The 
position is open in the "Computational Systems Biology of Cancer" team 
(http://sysbio.curie.fr ).

=======
Le paragraphe 3 est en : ENG
	The candidate will work in the frame of a computational systems biology 
project devoted to understanding how cell signalling networks are 
governing cancer development and to the answer to therapeutic treatment. 
In particular, the candidate will analyse high-throughput profiles 
(next-generation sequencing, microarrays...) of genome structure and 
expression using biological network databases. The candidate will 
interact with computational systems biologists from the Department, and 
in close interaction with biologists and clinicians from institut Curie 
involved in the partnership.

=======
Le paragraphe 4 est en : ENG
	We expect the candidate to have a PhD in computational biology, 
statistics or bioinformatics. The candidate must have a good knowledge 
in multidimensional data analysis, and be experienced in scientific 
programming (Matlab, R, Java).
A strong interest in molecular biology, and in particular signalling in 
the context of cancer is needed. He/she will have to: understand the 
biological and clinical questions; define the most appropriate 
statistical approaches; carry out statistical analyses of high-throuput 
data (microarray, NGS, etc.); communicate the results in meetings, 
scientific seminars, conferences and articles.
Excellent communication skills and team spirit, and a capacity to work 
in autonomy and deliver results on time are essential.

=======
Le paragraphe 5 est en : ENG
	The candidate should send in PDF to bcsb70@curie.fr :
- a letter of motivation,
- a CV,
- reprints of their main publications
- three references with e-mail address and phone number.

=======
Le paragraphe 6 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	
***********************************************************************************
Postdoctoral position for high-throughput data analysis
in a Cancer Computational Systems Biology project at Institut Curie 
(Barillot lab)
(2 years position with possible extension)
***********************************************************************************

A computational biologist/biostatistician position for high-throughput 
data analysis is open at Institut Curie, Paris (http://www.curie.fr), a 
major cancer research and treatment institute.
=======
La phrase 2 est en : ENG
	The successful candidate will work in the Department of "Bioinformatics 
and Computational Systems Biology of Cancer" (U900 Department, 
http://u900.curie.fr), a joint Unit from institut Curie, INSERM and 
Mines ParisTech.
=======
La phrase 3 est en : ENG
	The Department comprises 80 persons (biostatisticians, 
mathematicians, physicians, biologists, physicists and computer 
scientists) and deals with the integration and computational analysis of 
large scale data in projects aiming at improving our understanding of 
tumor progression and developping new therapeutic strategies.
=======
La phrase 4 est en : ENG
	The 
position is open in the "Computational Systems Biology of Cancer" team 
(http://sysbio.curie.fr ).
=======
La phrase 5 est en : ENG
	The candidate will work in the frame of a computational systems biology 
project devoted to understanding how cell signalling networks are 
governing cancer development and to the answer to therapeutic treatment.
=======
La phrase 6 est en : ENG
	In particular, the candidate will analyse high-throughput profiles 
(next-generation sequencing, microarrays...) of genome structure and 
expression using biological network databases.
=======
La phrase 7 est en : ENG
	The candidate will 
interact with computational systems biologists from the Department, and 
in close interaction with biologists and clinicians from institut Curie 
involved in the partnership.
=======
La phrase 8 est en : ENG
	We expect the candidate to have a PhD in computational biology, 
statistics or bioinformatics.
=======
La phrase 9 est en : ENG
	The candidate must have a good knowledge 
in multidimensional data analysis, and be experienced in scientific 
programming (Matlab, R, Java).
=======
La phrase 10 est en : ENG
	A strong interest in molecular biology, and in particular signalling in 
the context of cancer is needed.
=======
La phrase 11 est en : ENG
	He/she will have to: understand the 
biological and clinical questions; define the most appropriate 
statistical approaches; carry out statistical analyses of high-throuput 
data (microarray, NGS, etc.
=======
La phrase 12 est en : ENG
	); communicate the results in meetings, 
scientific seminars, conferences and articles.
=======
La phrase 13 est en : ENG
	Excellent communication skills and team spirit, and a capacity to work 
in autonomy and deliver results on time are essential.
=======
La phrase 14 est en : ENG
	The candidate should send in PDF to bcsb70@curie.fr :
- a letter of motivation,
- a CV,
- reprints of their main publications
- three references with e-mail address and phone number.


=======
