Le mail "bioinfo_2014-03_35" est globalement en : english
[('english', 0.20124783464415388), ('french', 1.1991900667730895)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] Fwd: Please help us find dynamic and knowledgeable individuals who
 will coordinate training in the UK and across Europe.


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Vous trouverez ci-joint deux propositions de postes pour ELIXIR.

==========================================
Le paragraphe 2 est en : french
	Dear All,

==========================================
Le paragraphe 3 est en : english
	Please can you help us to define applicants for these two posts that lie
at the heart of the ELIXIR-UK project. Obtaining the best people for
these posts is absolutely essential for the success of the
training-centred programme of ELIXIR-UK and we hope that they will
contribute greatly to coordinating the training agenda across Europe too.

==========================================
Le paragraphe 4 est en : english
	We are committed in ELIXIR-UK to find the best applicants for these
posts.  We will consider applicants who might bridge between our
ELIXIR-UK partners by, for example, working remotely from the post’s
host institution, i.e. Oxford.

==========================================
Le paragraphe 5 est en : english
	Please do send this email on to anyone who might be interested in these
posts, and feel free to Tweet and repost to Web Sites etc.

==========================================
Le paragraphe 6 est en : english
	Training Coordinator for Research Science post:

==========================================
Le paragraphe 7 est en : english
	https://www.recruit.ox.ac.uk/pls/hrisliverecruit/erq_jobspec_version_4.jobspec?p_id=112514 

==========================================
Le paragraphe 8 est en : english
	<https://www.recruit.ox.ac.uk/pls/hrisliverecruit/erq_jobspec_version_4.jobspec?p_id=112514>

==========================================
Le paragraphe 9 est en : english
	Training Outreach Manager post:

==========================================
Le paragraphe 10 est en : english
	https://www.recruit.ox.ac.uk/pls/hrisliverecruit/erq_jobspec_version_4.jobspec?p_id=112532 

==========================================
Le paragraphe 11 est en : english
	<https://www.recruit.ox.ac.uk/pls/hrisliverecruit/erq_jobspec_version_4.jobspec?p_id=112532>

==========================================
Le paragraphe 12 est en : english
	(Apologies for the cross-posting).

==========================================
Le paragraphe 13 est en : english
	Best wishes,

==========================================
Le paragraphe 14 est en : english
	Chris

==========================================
Le paragraphe 15 est en : english
	PS Currently these are advertised in the OxUniv website, jobs.ac.uk,
Nature Online, EURAXESS, and bioinformatics.org. We will also post to
Goblet and will update the ELIXIR-UK website.

==========================================
Le paragraphe 16 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Vous trouverez ci-joint deux propositions de postes pour ELIXIR.
==========================================
La phrase 2 est en : english
	Dear All,

Please can you help us to define applicants for these two posts that lie
at the heart of the ELIXIR-UK project.
==========================================
La phrase 3 est en : english
	Obtaining the best people for
these posts is absolutely essential for the success of the
training-centred programme of ELIXIR-UK and we hope that they will
contribute greatly to coordinating the training agenda across Europe too.
==========================================
La phrase 4 est en : english
	We are committed in ELIXIR-UK to find the best applicants for these
posts.
==========================================
La phrase 5 est en : english
	We will consider applicants who might bridge between our
ELIXIR-UK partners by, for example, working remotely from the post’s
host institution, i.e.
==========================================
La phrase 6 est en : french
	Oxford.
==========================================
La phrase 7 est en : english
	Please do send this email on to anyone who might be interested in these
posts, and feel free to Tweet and repost to Web Sites etc.
==========================================
La phrase 8 est en : english
	Training Coordinator for Research Science post:

https://www.recruit.ox.ac.uk/pls/hrisliverecruit/erq_jobspec_version_4.jobspec?p_id=112514 

<https://www.recruit.ox.ac.uk/pls/hrisliverecruit/erq_jobspec_version_4.jobspec?p_id=112514>

Training Outreach Manager post:

https://www.recruit.ox.ac.uk/pls/hrisliverecruit/erq_jobspec_version_4.jobspec?p_id=112532 

<https://www.recruit.ox.ac.uk/pls/hrisliverecruit/erq_jobspec_version_4.jobspec?p_id=112532>

(Apologies for the cross-posting).
==========================================
La phrase 9 est en : english
	Best wishes,

Chris

PS Currently these are advertised in the OxUniv website, jobs.ac.uk,
Nature Online, EURAXESS, and bioinformatics.org.
==========================================
La phrase 10 est en : english
	We will also post to
Goblet and will update the ELIXIR-UK website.




==========================================
