Le mail "bioinfo_2014-01_76" est globalement en : english
[('english', 0.08903861080514762), ('french', 0.4367196492155398)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] 2nd CFP  - Deadline extension - Special issue of BMC Bioinformatics
 on BioNLP Shared Task 2013 


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Bonjour,

==========================================
Le paragraphe 2 est en : english
	pourrez-vous diffuser l'annonce ci-dessous ? Merci beaucoup,

==========================================
Le paragraphe 3 est en : french
	Claire Nédellec
Editeur invité du numéro spécial
------
====================================================================
             2nd CALL FOR PAPERS and DEADLINE EXTENSION

==========================================
Le paragraphe 4 est en : english
	Special issue of BMC Bioinformatics on BioNLP Shared Task 2013

==========================================
Le paragraphe 5 est en : non detect
	====================================================================

==========================================
Le paragraphe 6 est en : english
	http://2013.bionlp-st.org/bmc-bioinformatics-special-issue

==========================================
Le paragraphe 7 est en : english
	IMPORTANT DATES

==========================================
Le paragraphe 8 est en : english
	Feb 3 Manuscript submission due (draft version)
Feb 10 Manuscript submission (final version)
Mar 15 Acceptance notification of first-round review

==========================================
Le paragraphe 9 est en : english
	To prepare the review process, we ask all those planning to submit a 
manuscript to submit an early version of the paper (draft version),
including title and abstract, prior to the primary manuscript submission 
that will only be used to coordinate reviews.

==========================================
Le paragraphe 10 est en : english
	SUBMISSION

==========================================
Le paragraphe 11 est en : english
	The paper format should follow the BMC Bioinformatics guidelines: 
http://www.biomedcentral.com/bmcbioinformatics/ifora/
Paper should be submitted via Easychair: 
https://www.easychair.org/conferences/submission_new.cgi?a=5801489

==========================================
Le paragraphe 12 est en : english
	We invite two kinds of submissions:
- Extended versions of BioNLP-ST 2013 workshop papers. Each extended 
submission must include a substantial amount of previously unpublished 
content. In this type of submission, the workshop paper should be cited 
and the extended contribution has to be clearly stated.
- Papers on new contributions to the BioNLP-ST 2013 tasks.

==========================================
Le paragraphe 13 est en : french
	SPECIAL ISSUE EDITORS

==========================================
Le paragraphe 14 est en : english
	Claire Nédellec, National Institute for Agricultural Research (INRA)
Jin-Dong Kim, Database Center for Life Science (DBCLS)
Sampo Pyysalo, University of Turku
Sophia Ananiadou, National Centre for Text Mining, (NaCTem)
Pierre Zweigenbaum, National Center for Scientific Research (CNRS)

==========================================
Le paragraphe 15 est en : english
	Read more: http://2013.bionlp-st.org/bmc-bioinformatics-special-issue

==========================================
Le paragraphe 16 est en : non detect
	--------------------------------


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : english
	Bonjour,

pourrez-vous diffuser l'annonce ci-dessous ?
==========================================
La phrase 2 est en : english
	Merci beaucoup,

Claire Nédellec
Editeur invité du numéro spécial
------
====================================================================
             2nd CALL FOR PAPERS and DEADLINE EXTENSION

Special issue of BMC Bioinformatics on BioNLP Shared Task 2013

====================================================================

http://2013.bionlp-st.org/bmc-bioinformatics-special-issue

IMPORTANT DATES

Feb 3 Manuscript submission due (draft version)
Feb 10 Manuscript submission (final version)
Mar 15 Acceptance notification of first-round review

To prepare the review process, we ask all those planning to submit a 
manuscript to submit an early version of the paper (draft version),
including title and abstract, prior to the primary manuscript submission 
that will only be used to coordinate reviews.
==========================================
La phrase 3 est en : english
	SUBMISSION

The paper format should follow the BMC Bioinformatics guidelines: 
http://www.biomedcentral.com/bmcbioinformatics/ifora/
Paper should be submitted via Easychair: 
https://www.easychair.org/conferences/submission_new.cgi?a=5801489

We invite two kinds of submissions:
- Extended versions of BioNLP-ST 2013 workshop papers.
==========================================
La phrase 4 est en : french
	Each extended 
submission must include a substantial amount of previously unpublished 
content.
==========================================
La phrase 5 est en : english
	In this type of submission, the workshop paper should be cited 
and the extended contribution has to be clearly stated.
==========================================
La phrase 6 est en : english
	- Papers on new contributions to the BioNLP-ST 2013 tasks.
==========================================
La phrase 7 est en : english
	SPECIAL ISSUE EDITORS

Claire Nédellec, National Institute for Agricultural Research (INRA)
Jin-Dong Kim, Database Center for Life Science (DBCLS)
Sampo Pyysalo, University of Turku
Sophia Ananiadou, National Centre for Text Mining, (NaCTem)
Pierre Zweigenbaum, National Center for Scientific Research (CNRS)

Read more: http://2013.bionlp-st.org/bmc-bioinformatics-special-issue

--------------------------------

==========================================
