Le mail "bioinfo_2014-05_17" est globalement en : english (conflict)
[('english', 0.8448157401723767), ('french', 1.0652665250787565)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] [Emploi][CDD autre] Bioinformatician Programmer


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : english
	Intitulé du poste : Bioinformatician Programmer
Type de poste : CDD autre
Durée du poste : 3 years
Ville : Edinburgh
Nom du contact : Mick Watson
Email du contact : mick.watson@roslin.ed.ac.uk
Laboratoire : Edinburgh Genomics

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur
http://www.sfbi.fr/content/bioinformatician-programmer

==========================================
Le paragraphe 4 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : english
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Bioinformatician Programmer
Type de poste : CDD autre
Durée du poste : 3 years
Ville : Edinburgh
Nom du contact : Mick Watson
Email du contact : mick.watson@roslin.ed.ac.uk
Laboratoire : Edinburgh Genomics

Voir la description complète du poste sur
http://www.sfbi.fr/content/bioinformatician-programmer



==========================================
