Le mail "bioinfo_2014-04_49" est globalement en : english
[('english', 0.03295551425137174), ('french', 0.34740936164130953)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] Bioinformatics specialist/Scientific programmer - Uppsala University - microbial genomics and evolution


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Chères et chers collègues,

==========================================
Le paragraphe 2 est en : french
	Un poste avec CDI de Bioinformaticien ou Programmeur Scientifique est ouvert au Département de Biologie Cellulaire et Moléculaire, Université d'Uppsala, Suède, dans le laboratoire de Thijs Ettema. Plus d'infos ici:  http://www.uu.se/en/jobs/jobs-detail-page/?positionId=36221

==========================================
Le paragraphe 3 est en : english
	We are looking for:
A Bioinformatics specialist or Scientific programmer that will work at the lab of Thijs Ettema at the Department for Cell- and Molecular biology, Uppsala University. The position is permanent with a 6-month probationary period beginning June 1st or by appointment.

==========================================
Le paragraphe 4 est en : english
	The Ettema-lab: cutting edge research in microbial and evolutionary genomics
Prof. Ettema’s lab is applying emerging genomics technologies to analyze microorganisms that defy cultivation under laboratory conditions. These organisms are predicted to comprise up to 99% of all microbes on our planet. By combining such cultivation-independent methods, such as single cell genomics and metagenomics, with next-generation sequencing-based analyses, the Ettema lab aims to study uncultured microorganisms (‘microbial dark matter’) at the genomic level. Such studies will paint a detailed picture of the overall diversity and origin of life on our planet, and will eventually also reveal important clues about how complex life emerged. For more information, please see: http://www.ettemalab.org/

==========================================
Le paragraphe 5 est en : english
	The Ettema-lab is located at the Biomedical Center (BMC) and will enter brand-new office spaces and a fully equipped genomics lab during the autumn of 2014. Moreover, the lab is well connected to several technology platforms of the SciLifeLab, including platform-based services for next-generation-sequencing, computational support and bioinformatics. We are also actively engaged in a new SciLifeLab platform for single cell genomics (http://www.scilifelab.se/facilities/single-cell/). The research activities in the Ettema-lab are supported by a number of prestigious grants, such as the European Research Council, the Foundation for Strategic Research and the Swedish Research Council.

==========================================
Le paragraphe 6 est en : english
	Job assignment: 
We are now looking for an experienced bioinformatician that will provide computational support to ongoing research projects within the Ettema lab. The successful candidate will have the following tasks:
	• In collaboration with the researchers of the lab, design and perform bioinformatics analysis in molecular evolution, phylogenomics, sequence analysis and metagenomics, among others.
	• Set up and maintain pipelines for the assembly, annotation and analysis of large-scale genome and metagenome sequencing datasets; set up and maintain databases for comparative and evolutionary studies of uncultivated microorganisms.
	• System administration of the existing local computational infrastructure (server, workstations) and accounts (about 5% of the time).
Potentially, the successful candidate might be asked to develop novel bioinformatics applications.

==========================================
Le paragraphe 7 est en : french
	Qualifications:

==========================================
Le paragraphe 8 est en : english
	Requirements:
	• A PhD or similar research experience in bioinformatics and genomics (within academia or industry).
	• Extensive experience with the analysis of next-generation sequencing datasets.
	• Demonstrated experience working in a Linux environment and fluency in at least one programming or scripting language (bash, Perl, python, R, etc.).
	• Fluent oral and written communication in English.
Personal qualities:
	• Strong sense of organization
	• Ability to work in cooperation with academic researchers
	• Excellent communication skills
	• Pedagogic skills to teach researchers with limited bioinformatics experience
	• Ability to work independently
Merits:
	• Postdoctoral studies in a related field.
	• Experience of development and applications of bioinformatics and/or biostatistics methodologies or pipelines for design and analysis of large-scale sequencing datasets (e.g. Galaxy)
	• Experience of system administration
The positions are permanent with a 6-months trial period. The positions will be placed in the Ettema lab at the Department for Cell and Molecular Biology, Uppsala University. For further details about the position, please contact Thijs Ettema: thijs.ettema@icm.uu.se, +46 18 471 45 21. For more information about the activities in the Ettema-lab, please see http://www.ettemalab.org/

==========================================
Le paragraphe 9 est en : english
	Application: Please send your application marked with ref.nr UFV-PA 2014/1062 as soon as possible, but no later than 2014-04-30. 

==========================================
Le paragraphe 10 est en : french
	--
Lionel Guy 
Molecular Evolution, Uppsala University, Uppsala, Sweden
postal address: Box 596, SE-751 24 Uppsala; visiting address: BMC B7:213e, Husargatan 3, SE-752 37 Uppsala
phone: +46 18 471 6129, mobile +46 73 976 0618
lionel.guy@icm.uu.se

==========================================
Le paragraphe 11 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Chères et chers collègues,

Un poste avec CDI de Bioinformaticien ou Programmeur Scientifique est ouvert au Département de Biologie Cellulaire et Moléculaire, Université d'Uppsala, Suède, dans le laboratoire de Thijs Ettema.
==========================================
La phrase 2 est en : english
	Plus d'infos ici:  http://www.uu.se/en/jobs/jobs-detail-page/?positionId=36221


We are looking for:
A Bioinformatics specialist or Scientific programmer that will work at the lab of Thijs Ettema at the Department for Cell- and Molecular biology, Uppsala University.
==========================================
La phrase 3 est en : english
	The position is permanent with a 6-month probationary period beginning June 1st or by appointment.
==========================================
La phrase 4 est en : english
	The Ettema-lab: cutting edge research in microbial and evolutionary genomics
Prof. Ettema’s lab is applying emerging genomics technologies to analyze microorganisms that defy cultivation under laboratory conditions.
==========================================
La phrase 5 est en : english
	These organisms are predicted to comprise up to 99% of all microbes on our planet.
==========================================
La phrase 6 est en : english
	By combining such cultivation-independent methods, such as single cell genomics and metagenomics, with next-generation sequencing-based analyses, the Ettema lab aims to study uncultured microorganisms (‘microbial dark matter’) at the genomic level.
==========================================
La phrase 7 est en : english
	Such studies will paint a detailed picture of the overall diversity and origin of life on our planet, and will eventually also reveal important clues about how complex life emerged.
==========================================
La phrase 8 est en : english
	For more information, please see: http://www.ettemalab.org/

The Ettema-lab is located at the Biomedical Center (BMC) and will enter brand-new office spaces and a fully equipped genomics lab during the autumn of 2014.
==========================================
La phrase 9 est en : english
	Moreover, the lab is well connected to several technology platforms of the SciLifeLab, including platform-based services for next-generation-sequencing, computational support and bioinformatics.
==========================================
La phrase 10 est en : english
	We are also actively engaged in a new SciLifeLab platform for single cell genomics (http://www.scilifelab.se/facilities/single-cell/).
==========================================
La phrase 11 est en : english
	The research activities in the Ettema-lab are supported by a number of prestigious grants, such as the European Research Council, the Foundation for Strategic Research and the Swedish Research Council.
==========================================
La phrase 12 est en : english
	Job assignment: 
We are now looking for an experienced bioinformatician that will provide computational support to ongoing research projects within the Ettema lab.
==========================================
La phrase 13 est en : english
	The successful candidate will have the following tasks:
	• In collaboration with the researchers of the lab, design and perform bioinformatics analysis in molecular evolution, phylogenomics, sequence analysis and metagenomics, among others.
==========================================
La phrase 14 est en : english
	• Set up and maintain pipelines for the assembly, annotation and analysis of large-scale genome and metagenome sequencing datasets; set up and maintain databases for comparative and evolutionary studies of uncultivated microorganisms.
==========================================
La phrase 15 est en : english
	• System administration of the existing local computational infrastructure (server, workstations) and accounts (about 5% of the time).
==========================================
La phrase 16 est en : english
	Potentially, the successful candidate might be asked to develop novel bioinformatics applications.
==========================================
La phrase 17 est en : french
	Qualifications:

Requirements:
	• A PhD or similar research experience in bioinformatics and genomics (within academia or industry).
==========================================
La phrase 18 est en : french
	• Extensive experience with the analysis of next-generation sequencing datasets.
==========================================
La phrase 19 est en : english
	• Demonstrated experience working in a Linux environment and fluency in at least one programming or scripting language (bash, Perl, python, R, etc.).
==========================================
La phrase 20 est en : english
	• Fluent oral and written communication in English.
==========================================
La phrase 21 est en : english
	Personal qualities:
	• Strong sense of organization
	• Ability to work in cooperation with academic researchers
	• Excellent communication skills
	• Pedagogic skills to teach researchers with limited bioinformatics experience
	• Ability to work independently
Merits:
	• Postdoctoral studies in a related field.
==========================================
La phrase 22 est en : english
	• Experience of development and applications of bioinformatics and/or biostatistics methodologies or pipelines for design and analysis of large-scale sequencing datasets (e.g.
==========================================
La phrase 23 est en : english
	Galaxy)
	• Experience of system administration
The positions are permanent with a 6-months trial period.
==========================================
La phrase 24 est en : english
	The positions will be placed in the Ettema lab at the Department for Cell and Molecular Biology, Uppsala University.
==========================================
La phrase 25 est en : english
	For further details about the position, please contact Thijs Ettema: thijs.ettema@icm.uu.se, +46 18 471 45 21.
==========================================
La phrase 26 est en : english
	For more information about the activities in the Ettema-lab, please see http://www.ettemalab.org/

Application: Please send your application marked with ref.nr UFV-PA 2014/1062 as soon as possible, but no later than 2014-04-30.
==========================================
La phrase 27 est en : french
	--
Lionel Guy 
Molecular Evolution, Uppsala University, Uppsala, Sweden
postal address: Box 596, SE-751 24 Uppsala; visiting address: BMC B7:213e, Husargatan 3, SE-752 37 Uppsala
phone: +46 18 471 6129, mobile +46 73 976 0618
lionel.guy@icm.uu.se













==========================================
