Le mail "bioinfo_2014-06_88" est globalement en : FRA
[('ENG', 0.6553287633880114), ('FRA', 1.0997486902662197)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : ENG
Subject : [bioinfo] [Emploi][Post-doc / IR] Computational Biology in the BacHBerry FP7
 project


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : Computational Biology in the BacHBerry FP7 project
Type de poste : Post-doc / IR
Durée du poste : 12 months renewable for up to 24 months
Ville : Lyon
Nom du contact : Marie-France Sagot
Email du contact : marie-france.sagot@inria.fr
Laboratoire : Bamboo Team, Inria & Laboratoire de Biométrie et Biologie
Évolutive

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur
http://www.sfbi.fr/content/computational-biology-bachberry-fp7-project

==========================================
Le paragraphe 4 est en : n
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Computational Biology in the BacHBerry FP7 project
Type de poste : Post-doc / IR
Durée du poste : 12 months renewable for up to 24 months
Ville : Lyon
Nom du contact : Marie-France Sagot
Email du contact : marie-france.sagot@inria.fr
Laboratoire : Bamboo Team, Inria & Laboratoire de Biométrie et Biologie
Évolutive

Voir la description complète du poste sur
http://www.sfbi.fr/content/computational-biology-bachberry-fp7-project



==========================================
