Le mail "bioinfo_2014-07_68" est globalement en : french
[('french', 0.7565593225227604), ('english', 0.9030462346182968)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][CDD Ingénieur ] Ingénieur en développementd’applications : Synteny viewer


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Ingénieur en développement d’applications: Synteny
viewer
Type de poste : CDD Ingénieur
Durée du poste : 24 mois
Ville : Versailles
Nom du contact : Raphael Flores
Email du contact : raphael.flores@versailles.inra.fr
Laboratoire : INRA-URGI

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur
http://www.sfbi.fr/content/ing%C3%A9nieur-en-d%C3%A9veloppement-d%E2%80%99applications-synteny-viewer

==========================================
Le paragraphe 4 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Ingénieur en développement d’applications: Synteny
viewer
Type de poste : CDD Ingénieur
Durée du poste : 24 mois
Ville : Versailles
Nom du contact : Raphael Flores
Email du contact : raphael.flores@versailles.inra.fr
Laboratoire : INRA-URGI

Voir la description complète du poste sur
http://www.sfbi.fr/content/ing%C3%A9nieur-en-d%C3%A9veloppement-d%E2%80%99applications-synteny-viewer



==========================================
