Le mail "bioinfo_2014-07_83" est globalement en : french
[('french', 0.46319278977144135), ('english', 0.8429608979696485)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][IE] INGENIEUR D'ETUDE ET DE DEVELOPPEMENT PIPELINE PILOT
 et .NET


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : INGENIEUR D'ETUDE ET DE DEVELOPPEMENT PIPELINE PILOT et
.NET
Type de poste : IE
Durée du poste : indéterminée
Ville : AULNAY SOUS BOIS
Nom du contact : arnaud coulon
Email du contact : arnaud.coulon@infogene.fr
Laboratoire : L'OREAL RECHERCHE AVANCEE

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur
http://www.sfbi.fr/content/ingenieur-detude-et-de-developpement-pipeline-pilot-et-net

==========================================
Le paragraphe 4 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr


Intitulé du poste : INGENIEUR D'ETUDE ET DE DEVELOPPEMENT PIPELINE PILOT et
.NET
Type de poste : IE
Durée du poste : indéterminée
Ville : AULNAY SOUS BOIS
Nom du contact : arnaud coulon
Email du contact : arnaud.coulon@infogene.fr
Laboratoire : L'OREAL RECHERCHE AVANCEE

Voir la description complète du poste sur
http://www.sfbi.fr/content/ingenieur-detude-et-de-developpement-pipeline-pilot-et-net


==========================================
