Le mail "bioinfo_2014-04_45" est globalement en : ENG
[('ENG', 0.44799334442921657), ('FRA', 0.9175081490583095)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : ENG
Subject : [bioinfo] [Emploi][CDD Post-doc] Postdoctoral fellow in systems metabolism


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : ENG
	Intitulé du poste : Postdoctoral fellow in systems metabolism
Type de poste : CDD Post-doc
Durée du poste :
Ville : Solna, SWEDEN
Nom du contact : Roland Nilsson
Email du contact : roland.nilsson@ki.se
Laboratoire : Karolinska Institutet

==========================================
Le paragraphe 3 est en : ENG
	Voir la description complète du poste sur 
http://www.sfbi.fr/content/postdoctoral-fellow-systems-metabolism

==========================================
Le paragraphe 4 est en : n
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Postdoctoral fellow in systems metabolism
Type de poste : CDD Post-doc
Durée du poste :
Ville : Solna, SWEDEN
Nom du contact : Roland Nilsson
Email du contact : roland.nilsson@ki.se
Laboratoire : Karolinska Institutet

Voir la description complète du poste sur 
http://www.sfbi.fr/content/postdoctoral-fellow-systems-metabolism


==========================================
