Le mail "bioinfo_2014-12_63" est globalement en : french
[('french', 0.3992199626391976), ('english', 0.811971260884704)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][Stage] Modélisation de la dynamique s  patio-temporelle d’une population de tsétsé


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Modélisation de la dynamique spatio-temporelle d’une  
population de tsétsé
Type de poste : Stage
Durée du poste : 6 mois
Ville : Nantes
Nom du contact : Sandie Arnoux
Email du contact : sandie.arnoux@oniris-nantes.fr
Laboratoire : INRA, Oniris, UMR1300 BioEpAR

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/mod%C3%A9lisation-de-la-dynamique-spatio-temporelle-d%E2%80%99une-population-de-ts%C3%A9ts%C3%A9


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Modélisation de la dynamique spatio-temporelle d’une  
population de tsétsé
Type de poste : Stage
Durée du poste : 6 mois
Ville : Nantes
Nom du contact : Sandie Arnoux
Email du contact : sandie.arnoux@oniris-nantes.fr
Laboratoire : INRA, Oniris, UMR1300 BioEpAR

Voir la description complète du poste sur  
http://www.sfbi.fr/content/mod%C3%A9lisation-de-la-dynamique-spatio-temporelle-d%E2%80%99une-population-de-ts%C3%A9ts%C3%A9

==========================================
