Le mail "bioinfo_2014-03_16" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] 3eme edition du livre "Comprendre et realiser les tests
 statistiques a l'aide de R"


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Bonjour.
 
Pour ceux que cela interesse, la troisieme edition du livre "Comprendre et realiser les tests statistiques a l'aide de R" vient de paraitre. Elle contient toutes les corrections qui etaient mises en ligne. Elle exploite la derniere version de R (3.0.2). De nombreux points ont ete ajoutes, tant sur R que sur les stats (39 pages supplementaires).
 
Toutes les infos sur ce site :
 
http://perso.curie.fr/Gael.Millot/Publications_livre.htm
 
Bien a vous.
 
Gael Millot.
 
Gael Millot
UMR 3244 (IC-CNRS-UPMC) et Universite Pierre et Marie Curie
Equipe Recombinaison et instabilite genetique
Pav Trouillet Rossignol 5eme etage
Institut Curie
26 rue d'Ulm
75248 Paris Cedex 05
FRANCE
tel : 33 1 56 24 66 34
fax : 33 1 56 24 66 44
Email : gael.millot@curie.fr
http://perso.curie.fr/Gael.Millot/index.html
 

=======
Le paragraphe 2 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Bonjour.
=======
La phrase 2 est en : FRA
	Pour ceux que cela interesse, la troisieme edition du livre "Comprendre et realiser les tests statistiques a l'aide de R" vient de paraitre.
=======
La phrase 3 est en : FRA
	Elle contient toutes les corrections qui etaient mises en ligne.
=======
La phrase 4 est en : FRA
	Elle exploite la derniere version de R (3.0.2).
=======
La phrase 5 est en : FRA
	De nombreux points ont ete ajoutes, tant sur R que sur les stats (39 pages supplementaires).
=======
La phrase 6 est en : FRA
	Toutes les infos sur ce site :
 
http://perso.curie.fr/Gael.Millot/Publications_livre.htm
 
Bien a vous.
=======
La phrase 7 est en : FRA
	Gael Millot.
=======
La phrase 8 est en : FRA
	Gael Millot
UMR 3244 (IC-CNRS-UPMC) et Universite Pierre et Marie Curie
Equipe Recombinaison et instabilite genetique
Pav Trouillet Rossignol 5eme etage
Institut Curie
26 rue d'Ulm
75248 Paris Cedex 05
FRANCE
tel : 33 1 56 24 66 34
fax : 33 1 56 24 66 44
Email : gael.millot@curie.fr
http://perso.curie.fr/Gael.Millot/index.html
 





=======
