Le mail "bioinfo_2014-06_90" est globalement en : french
[('french', 0.03238299666272784), ('english', 2.579983712859299)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] Concours CNRS Ingénieur d'Etude Bioinfo (ENS Paris) 


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Un concours externe est ouvert au CNRS pour le recrutement d’un Ingénieur d’Etude BAP A en Bioinformatique sur la Plateforme de L’Institut de Biologie de l’ENS (IBENS). 

==========================================
Le paragraphe 2 est en : french
	Pour candidater: (attention, inscription au concours en ligne jusqu’au 27 juin)

==========================================
Le paragraphe 3 est en : english
	http://www.dgdr.cnrs.fr/drhita/concoursita/

==========================================
Le paragraphe 4 est en : french
	Détail du poste à pourvoir: 

==========================================
Le paragraphe 5 est en : english
	Concours N° 26

==========================================
Le paragraphe 6 est en : french
	Délégation organisatrice : Ile-de-France Ouest et Nord (DR 05) (MEUDON)

==========================================
Le paragraphe 7 est en : french
	 
Nbre de postes :	1
Emploi-type :	ingénieur en traitement de données biologiques

==========================================
Le paragraphe 8 est en : french
	Affectation :	Institut de biologie de l'Ecole Normale Supérieure, PARIS

==========================================
Le paragraphe 9 est en : french
	Mission :	 
L'ingénieur aura pour mission la mise en oeuvre des différents outils informatiques et bioinformatiques nécessaires au stockage, au traitement, à l'analyse et à la visualisation des données de génomique.
Il/elle aura également pour mission d'assurer au sein de la plateforme de bioinformatique et en concertation avec les plateformes de génomique et le service informatique, la mise en oeuvre d'applications bioinformatiques directement utilisables par les biologistes et la formation de ceux-ci.
 
Activités :	 
- Mettre en place les procédures de recueil et de contrôle des données issues du séquençage à très haut débit (ChIP-Seq, BS-seq, RNA-seq, etc')
- Réaliser le traitement des données visant notamment à l'identification des états chromatiniens et des sites de fixation de protéines particulières le long d'un génome ainsi que la caractérisation de différentes classes d'ARN (ARN messagers ; ARN non-codants : miRNA, siRNA, lncRNAs ; etc.)
- Organiser la mise en forme, le stockage des données
- Assurer, en collaboration avec le service informatique, la maintenance des bases de données créées 
- Assurer la veille scientifique et technique
- Diffuser et valoriser des résultats sous forme de rapports techniques ou d'étude à usage des communautés professionnelles et scientifiques
- Développer des méthodes d'analyse bioinformatique et statistique
- Participer à la formation des biologistes aux outils bioinformatiques
 
Compétences :	 
- Formation en bioinformatique
- Connaissances solides en informatique (maîtrise d'un ou plusieurs langages de programmation, bases de données) et en bioinformatique (comparaison de séquences, analyses NGS, programmation R, etc.)
- Expertise en statistiques et connaissances générales en biologie requises
- Expérience nécessaire dans l'analyse de données issues des technologies à très haut débit (RNA-seq, ChIP-seq, ...) 
- Maîtrise de l'anglais scientifique et technique
- Expérience interdisciplinaire appréciée (biologie, bioinformatique, informatique, statistique, modélisation, etc.).
- Etre autonome et assurer la veille technologique sur les domaines de sa compétence.
- Former les utilisateurs et les stagiaires sur les outils bioinformatiques développés.
- Une expérience dans un des domaines suivants sera considérée comme un atout mais n'est pas indispensable: 1) génomique des plantes et plus précisément le modèle Arabidopsis thaliana. 2) CLIPSeq, 3) analyse en génomique fonctionnelle
- ANGLAIS : Compréhension écrite et orale : niveau 2 Expression écrite et orale : niveau 1
 

==========================================
Le paragraphe 10 est en : french
	Contexte :	 
Le ou la titulaire du poste sera affecté à l'Institut de Biologie de l’Ecole Normale Supérieure (IBENS) et sera rattaché à la plateforme de biologie computationnelle et bio-informatique sous la direction du responsable de la plateforme. Ce service est composé de 4 personnes.
Il/elle sera en relation étroite avec les groupes de biologie avec lesquels il/elle interagira sur des projets définis en objectif et en temps en collaboration avec les chefs d'équipe impliqués.

==========================================
Le paragraphe 11 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Un concours externe est ouvert au CNRS pour le recrutement d’un Ingénieur d’Etude BAP A en Bioinformatique sur la Plateforme de L’Institut de Biologie de l’ENS (IBENS).
==========================================
La phrase 2 est en : french
	Pour candidater: (attention, inscription au concours en ligne jusqu’au 27 juin)

http://www.dgdr.cnrs.fr/drhita/concoursita/

Détail du poste à pourvoir: 


Concours N° 26

Délégation organisatrice : Ile-de-France Ouest et Nord (DR 05) (MEUDON)

 
Nbre de postes :	1
Emploi-type :	ingénieur en traitement de données biologiques

Affectation :	Institut de biologie de l'Ecole Normale Supérieure, PARIS

Mission :	 
L'ingénieur aura pour mission la mise en oeuvre des différents outils informatiques et bioinformatiques nécessaires au stockage, au traitement, à l'analyse et à la visualisation des données de génomique.
==========================================
La phrase 3 est en : french
	Il/elle aura également pour mission d'assurer au sein de la plateforme de bioinformatique et en concertation avec les plateformes de génomique et le service informatique, la mise en oeuvre d'applications bioinformatiques directement utilisables par les biologistes et la formation de ceux-ci.
==========================================
La phrase 4 est en : french
	Activités :	 
- Mettre en place les procédures de recueil et de contrôle des données issues du séquençage à très haut débit (ChIP-Seq, BS-seq, RNA-seq, etc')
- Réaliser le traitement des données visant notamment à l'identification des états chromatiniens et des sites de fixation de protéines particulières le long d'un génome ainsi que la caractérisation de différentes classes d'ARN (ARN messagers ; ARN non-codants : miRNA, siRNA, lncRNAs ; etc.)
==========================================
La phrase 5 est en : french
	- Organiser la mise en forme, le stockage des données
- Assurer, en collaboration avec le service informatique, la maintenance des bases de données créées 
- Assurer la veille scientifique et technique
- Diffuser et valoriser des résultats sous forme de rapports techniques ou d'étude à usage des communautés professionnelles et scientifiques
- Développer des méthodes d'analyse bioinformatique et statistique
- Participer à la formation des biologistes aux outils bioinformatiques
 
Compétences :	 
- Formation en bioinformatique
- Connaissances solides en informatique (maîtrise d'un ou plusieurs langages de programmation, bases de données) et en bioinformatique (comparaison de séquences, analyses NGS, programmation R, etc.)
==========================================
La phrase 6 est en : french
	- Expertise en statistiques et connaissances générales en biologie requises
- Expérience nécessaire dans l'analyse de données issues des technologies à très haut débit (RNA-seq, ChIP-seq, ...) 
- Maîtrise de l'anglais scientifique et technique
- Expérience interdisciplinaire appréciée (biologie, bioinformatique, informatique, statistique, modélisation, etc.).
==========================================
La phrase 7 est en : french
	- Etre autonome et assurer la veille technologique sur les domaines de sa compétence.
==========================================
La phrase 8 est en : french
	- Former les utilisateurs et les stagiaires sur les outils bioinformatiques développés.
==========================================
La phrase 9 est en : french
	- Une expérience dans un des domaines suivants sera considérée comme un atout mais n'est pas indispensable: 1) génomique des plantes et plus précisément le modèle Arabidopsis thaliana.
==========================================
La phrase 10 est en : french
	2) CLIPSeq, 3) analyse en génomique fonctionnelle
- ANGLAIS : Compréhension écrite et orale : niveau 2 Expression écrite et orale : niveau 1
 

Contexte :	 
Le ou la titulaire du poste sera affecté à l'Institut de Biologie de l’Ecole Normale Supérieure (IBENS) et sera rattaché à la plateforme de biologie computationnelle et bio-informatique sous la direction du responsable de la plateforme.
==========================================
La phrase 11 est en : french
	Ce service est composé de 4 personnes.
==========================================
La phrase 12 est en : french
	Il/elle sera en relation étroite avec les groupes de biologie avec lesquels il/elle interagira sur des projets définis en objectif et en temps en collaboration avec les chefs d'équipe impliqués.


==========================================
