Le mail "bioinfo_2014-10_1" est globalement en : french
[('french', 0.4082834974456904), ('english', 0.6569099967055919)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][Post-doc / IR] Analyses statistiques e  t biomodélisation des trajectoires temporelles   de la biodiversité


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Analyses statistiques et biomodélisation des  
trajectoires temporelles de la biodiversité
Type de poste : Post-doc / IR
Durée du poste : 18 mois
Ville : Clermont-Ferrand
Nom du contact : Luc Peiry
Email du contact :  luc.peiry@univ-bpclermont.fr
Laboratoire : GEOLAB

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/analyses-statistiques-et-biomod%C3%A9lisation-des-trajectoires-temporelles-de-la-biodiversit%C3%A9


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Analyses statistiques et biomodélisation des  
trajectoires temporelles de la biodiversité
Type de poste : Post-doc / IR
Durée du poste : 18 mois
Ville : Clermont-Ferrand
Nom du contact : Luc Peiry
Email du contact :  luc.peiry@univ-bpclermont.fr
Laboratoire : GEOLAB

Voir la description complète du poste sur  
http://www.sfbi.fr/content/analyses-statistiques-et-biomod%C3%A9lisation-des-trajectoires-temporelles-de-la-biodiversit%C3%A9

==========================================
