Le mail "bioinfo_2014-11_33" est globalement en : english
[('english', 0.07869461805942408), ('french', 0.2573931277267163)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] CFP: IJCNN 2015 Special Session on "Multiple Clusterings"


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : english
	*** Apologies for cross-posting ***

==========================================
Le paragraphe 2 est en : french
				   Call for Papers
     IEEE IJCNN 2015 Special Session on "Multiple Clusterings"
       July 12 - 17, 2015, Killarney, Ireland.

==========================================
Le paragraphe 3 est en : english
	----------------------------------------------------------
IMPORTANT DATES
Paper submission:  January 15th, 2015
Paper Decision notification: March 15th, 2015
Camera-ready submission: April 15th, 2015
Conference Dates: July 12 - 17th, 2015
----------------------------------------------------------

==========================================
Le paragraphe 4 est en : english
	*DESCRIPTION*
Currently, more and more data are collected from multiple sources or  
represented by multiple views (e.g., text, video, images, biological  
data, among others). In this context, clustering techniques are often  
required to be able to provide several possibilities for analyzing the  
data. As a consequence, in recent years, the interdisciplinary  
research topic on multiple clusterings has drawn significant attention  
of the data mining community.

==========================================
Le paragraphe 5 est en : english
	The research in such a field encompasses those of well-established  
areas, such as cluster ensemble, multi-objective clustering,  
multi-view clustering and constraint-based clustering. In this special
session, we aim at bringing together researchers from these areas to  
discuss questions in multiple clusterings.

==========================================
Le paragraphe 6 est en : english
	*TOPICS*
Papers must present original work or review the state-of-the-art in  
the following non-exhaustive list of topics:

==========================================
Le paragraphe 7 est en : english
	- Cluster ensemble
- Multi-objective clustering
- Multi-view clustering
- Constraint-based clustering
- Semi-supervised clustering
- Model selection and visualization
- Applications (e.g., document mining, bioinformatics, marketing,  
among others)

==========================================
Le paragraphe 8 est en : english
	*SUBMISSION*

==========================================
Le paragraphe 9 est en : english
	IMPORTANT: the ** deadline ** for paper submission to special sessions  
is the same of that of IJCNN 2015, ** January 15th 2015***.

==========================================
Le paragraphe 10 est en : french
	Prospective authors are invited to submit papers via the IJCNN 2015  
conference submission system at:

==========================================
Le paragraphe 11 est en : english
	http://www.ijcnn.org/paper-submission

==========================================
Le paragraphe 12 est en : english
	Please make sure to select the Special Session "Multiple clusterings"  
from the "S. SPECIAL SESSION TOPICS" name in the "Main Research topic"  
drop-down list. Templates and instruction for authors are provided on  
the IJCNN website.

==========================================
Le paragraphe 13 est en : english
	All papers submitted to the special sessions will be subject to the  
same peer-review procedure as regular papers. Accepted papers will be  
published in the conference proceedings.

==========================================
Le paragraphe 14 est en : english
	Further information about IJCNN 2015 can be found at http://www.ijcnn.org/

==========================================
Le paragraphe 15 est en : french
	***********************************************************
Special Session on "Multiple clusterings" at IJCNN 2015

==========================================
Le paragraphe 16 est en : french
	*Organizers*
Prof. Marcilio C. P. de Souto and Dr. Guillaume Cleuziou
Constraints and Machine Learning (CA) Team
Laboratoire d'Informatique Fondamentale d'Orléans (LIFO)
University of Orléans, Orléans, France
Email: marcilio.desouto@univ-orleans.fr, guillaume.cleuziou@univ-orleans.fr
Website: https://sites.google.com/site/ijcnnmultipleclusterings/

==========================================
Le paragraphe 17 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	*** Apologies for cross-posting ***

			   Call for Papers
     IEEE IJCNN 2015 Special Session on "Multiple Clusterings"
       July 12 - 17, 2015, Killarney, Ireland.
==========================================
La phrase 2 est en : english
	----------------------------------------------------------
IMPORTANT DATES
Paper submission:  January 15th, 2015
Paper Decision notification: March 15th, 2015
Camera-ready submission: April 15th, 2015
Conference Dates: July 12 - 17th, 2015
----------------------------------------------------------

*DESCRIPTION*
Currently, more and more data are collected from multiple sources or  
represented by multiple views (e.g., text, video, images, biological  
data, among others).
==========================================
La phrase 3 est en : french
	In this context, clustering techniques are often  
required to be able to provide several possibilities for analyzing the  
data.
==========================================
La phrase 4 est en : english
	As a consequence, in recent years, the interdisciplinary  
research topic on multiple clusterings has drawn significant attention  
of the data mining community.
==========================================
La phrase 5 est en : english
	The research in such a field encompasses those of well-established  
areas, such as cluster ensemble, multi-objective clustering,  
multi-view clustering and constraint-based clustering.
==========================================
La phrase 6 est en : english
	In this special
session, we aim at bringing together researchers from these areas to  
discuss questions in multiple clusterings.
==========================================
La phrase 7 est en : english
	*TOPICS*
Papers must present original work or review the state-of-the-art in  
the following non-exhaustive list of topics:

- Cluster ensemble
- Multi-objective clustering
- Multi-view clustering
- Constraint-based clustering
- Semi-supervised clustering
- Model selection and visualization
- Applications (e.g., document mining, bioinformatics, marketing,  
among others)

*SUBMISSION*

IMPORTANT: the ** deadline ** for paper submission to special sessions  
is the same of that of IJCNN 2015, ** January 15th 2015***.
==========================================
La phrase 8 est en : english
	Prospective authors are invited to submit papers via the IJCNN 2015  
conference submission system at:

http://www.ijcnn.org/paper-submission

Please make sure to select the Special Session "Multiple clusterings"  
from the "S. SPECIAL SESSION TOPICS" name in the "Main Research topic"  
drop-down list.
==========================================
La phrase 9 est en : english
	Templates and instruction for authors are provided on  
the IJCNN website.
==========================================
La phrase 10 est en : english
	All papers submitted to the special sessions will be subject to the  
same peer-review procedure as regular papers.
==========================================
La phrase 11 est en : english
	Accepted papers will be  
published in the conference proceedings.
==========================================
La phrase 12 est en : english
	Further information about IJCNN 2015 can be found at http://www.ijcnn.org/

***********************************************************
Special Session on "Multiple clusterings" at IJCNN 2015

*Organizers*
Prof. Marcilio C. P. de Souto and Dr. Guillaume Cleuziou
Constraints and Machine Learning (CA) Team
Laboratoire d'Informatique Fondamentale d'Orléans (LIFO)
University of Orléans, Orléans, France
Email: marcilio.desouto@univ-orleans.fr, guillaume.cleuziou@univ-orleans.fr
Website: https://sites.google.com/site/ijcnnmultipleclusterings/



==========================================
