Le mail "bioinfo_2014-06_70" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] Postes d' ingénieurs d' études en bioinformatique ouverts en mobilitéà l'INRA (avant le 03 juillet)


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	
La campagne de mobilité des ingénieurs et techniciens ouverte par l'INRA 
au titre de 1015 s'achève le 03 juillet 2014 (date limite de dépôt des 
dossiers).
Deux postes d'ingénieurs d'études en bioinformatique sont ouverts dans 
ce cadre :
- à l'UR de Génétique et Amélioration des Fruits et Légumes 
(http://w3.avignon.inra.fr/gafl) à Avignon
- à l'unité Biologie du Développement et Reproduction 
(http://www4.jouy.inra.fr/bdr) à Jouy-en-Josas

=======
Le paragraphe 2 est en : ENG
	Les profil des postes et les informations sur la procédure sont en ligne 
sur le site de l'INRA :
- 
http://jobs.inra.fr/offers/emploi_perm//mobilite-it/?concours=113825&campagne=23130&domaine=&region=Ile-de-France&corps=IE&entite_rattachement=&discipline=&annonce=15023&annonce_id=0#annonce 

=======
Le paragraphe 3 est en : ENG
	- 
http://jobs.inra.fr/offers/emploi_perm/mobilite-it/?concours=113825&campagne=23130&domaine=&region=Provence-Alpes-C%C3%B4te%20d%27Azur&corps=IE&entite_rattachement=&discipline=&annonce=15041&annonce_id=0#annonce

=======
Le paragraphe 4 est en : FRA
	  Ces postes sont ouverts :
- aux fonctionnaires de l'INRA, qui souhaitent effectuer une mobilité 
interne ou une réintégration en 2015
- aux fonctionnaires de la fonction publique d'Etat, territoriale ou 
hospitalière et aux fonctionnaires des Etats membres de l'Union 
Européenne, qui souhaitent un accueil en détachement à l'INRA

=======
Le paragraphe 5 est en : FRA
	Les personnes intéressées sont invitées à prendre très rapidement 
contact avec les unités où ces postes sont ouverts.

=======
Le paragraphe 6 est en : FRA
	Jean-Paul Bouchet
Institut National de la Recherche Agronomique - Centre de Provence Alpes 
Côte d'Azur
UR 1052 <http://w3.avignon.inra.fr/gafl> - Génétique et Amélioration des 
Fruits et Légumes
Domaine Saint-Maurice - CS 60094 - F-84143 Montfavet cedex - France
Courriel : <mailto:Jean-Paul.Bouchet@avignon.inra.fr>
Téléphone : 04 3272 2723


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	
La campagne de mobilité des ingénieurs et techniciens ouverte par l'INRA 
au titre de 1015 s'achève le 03 juillet 2014 (date limite de dépôt des 
dossiers).
=======
La phrase 2 est en : FRA
	Deux postes d'ingénieurs d'études en bioinformatique sont ouverts dans 
ce cadre :
- à l'UR de Génétique et Amélioration des Fruits et Légumes 
(http://w3.avignon.inra.fr/gafl) à Avignon
- à l'unité Biologie du Développement et Reproduction 
(http://www4.jouy.inra.fr/bdr) à Jouy-en-Josas

Les profil des postes et les informations sur la procédure sont en ligne 
sur le site de l'INRA :
- 
http://jobs.inra.fr/offers/emploi_perm//mobilite-it/?concours=113825&campagne=23130&domaine=&region=Ile-de-France&corps=IE&entite_rattachement=&discipline=&annonce=15023&annonce_id=0#annonce 

- 
http://jobs.inra.fr/offers/emploi_perm/mobilite-it/?concours=113825&campagne=23130&domaine=&region=Provence-Alpes-C%C3%B4te%20d%27Azur&corps=IE&entite_rattachement=&discipline=&annonce=15041&annonce_id=0#annonce

  Ces postes sont ouverts :
- aux fonctionnaires de l'INRA, qui souhaitent effectuer une mobilité 
interne ou une réintégration en 2015
- aux fonctionnaires de la fonction publique d'Etat, territoriale ou 
hospitalière et aux fonctionnaires des Etats membres de l'Union 
Européenne, qui souhaitent un accueil en détachement à l'INRA

Les personnes intéressées sont invitées à prendre très rapidement 
contact avec les unités où ces postes sont ouverts.
=======
La phrase 3 est en : FRA
	Jean-Paul Bouchet
Institut National de la Recherche Agronomique - Centre de Provence Alpes 
Côte d'Azur
UR 1052 <http://w3.avignon.inra.fr/gafl> - Génétique et Amélioration des 
Fruits et Légumes
Domaine Saint-Maurice - CS 60094 - F-84143 Montfavet cedex - France
Courriel : <mailto:Jean-Paul.Bouchet@avignon.inra.fr>
Téléphone : 04 3272 2723

=======
