Le mail "bioinfo_2014-04_110" est globalement en : FRA
[('FRA', 0.8214024815904802), ('ENG', 26.532305228391298)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][ Thèse ] Thèse en modélisationmoléculaire


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : Thèse en modélisation moléculaire
Type de poste : Thèse
Durée du poste : 36 mois
Ville : Nice
Nom du contact : Sébastien Fiorucci
Email du contact : Sebastien.Fiorucci@unice.fr
Laboratoire : Institut de Chimie de Nice, UMR 7272 CNRS

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur
http://www.sfbi.fr/content/th%C3%A8se-en-mod%C3%A9lisation-mol%C3%A9culaire

==========================================
Le paragraphe 4 est en : n
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Thèse en modélisation moléculaire
Type de poste : Thèse
Durée du poste : 36 mois
Ville : Nice
Nom du contact : Sébastien Fiorucci
Email du contact : Sebastien.Fiorucci@unice.fr
Laboratoire : Institut de Chimie de Nice, UMR 7272 CNRS

Voir la description complète du poste sur
http://www.sfbi.fr/content/th%C3%A8se-en-mod%C3%A9lisation-mol%C3%A9culaire



==========================================
