Le mail "bioinfo_2014-09_16" est globalement en : french
[('french', 0.03886881649575195), ('english', 2.280642728143639)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [bioinfo] Formation Bioinformatique - Analyse avancée de séquences


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Bonjour,

==========================================
Le paragraphe 2 est en : french
	Le Centre de Bioinformatique de Bordeaux (CBiB) organise une formation en Bio-informatique intitulée : "Analyse avancée de séquences" à Bordeaux sur 2 jours (du 6 au 7 novembre 2014):

==========================================
Le paragraphe 3 est en : french
	Adresse:

==========================================
Le paragraphe 4 est en : french
	Le Centre de Bioinformatique de Bordeaux est localisé au niveau principal du bâtiment du Centre de Génomique Fonctionnelle à Bordeaux sur le site Carreire de l'Université Bordeaux Segalen (146, rue Léo Saignat 33076 Bordeaux cedex). Ce campus est situé à proximité du CHU Pellegrin.

==========================================
Le paragraphe 5 est en : french
	Objectifs:

==========================================
Le paragraphe 6 est en : french
	1. Maitriser les stratégies et les outils d'annotation de séquences bactériennes
2. Pouvoir prédire de novo les gènes bactériens
3. Savoir annoter des ARNs
4. Maitriser les outils de phylogénie, savoir comment les paramétrer, pouvoir analyser les résultats de logiciels de phylogénie

==========================================
Le paragraphe 7 est en : french
	Prérequis:

==========================================
Le paragraphe 8 est en : french
	Avoir suivi la formation "Bioinformatique : initiation" (Réf. 14227, ce catalogue) ou niveau équivalent 

==========================================
Le paragraphe 9 est en : english
	Programme:

==========================================
Le paragraphe 10 est en : french
	Jour 1
Comment annoter un contig avec les outils en ligne, présentation de la stratégie et des outils en ligne pour le faire. L'exemple traité en formation sera celui de génomes bactériens.
- Les prédicteurs de gènes
- A partir des CDS, les traduire puis les annoter : blastp ou blastx
- Recherche de motifs et domaines
- Environnement pour annoter, allant de la prédiction, à la visualisation de résultats, saisie des annotations et genome browser

==========================================
Le paragraphe 11 est en : french
	Jour 2
Les stagiaires vont acquérir des connaissances en phylogénie afin de pouvoir faire le choix, le paramétrage et l'analyse des résultats des programmes de phylogénie.
- Introduction à la phylogénie et méthodes de reconstruction phylogénétique
- Orthologues / paralogues
- Détection de transfert horizontal bactérien

==========================================
Le paragraphe 12 est en : french
	Cette formation alterne les cours et les TP (50-50 %)
1 intervenant par sous-groupe de 5 personnes pour les TP 

==========================================
Le paragraphe 13 est en : french
	Cette formation vise les personnes souhaitant développer des analyses bioinformatique à partir de logiciels en ligne. elle s'adresse aussi bien aux ingénieurs ou chercheurs qu'aux biologistes de formation.

==========================================
Le paragraphe 14 est en : french
	Les inscriptions se font sur le site web du CNRS Formation indiqué ci-dessous:

==========================================
Le paragraphe 15 est en : english
	https://cnrsformation.cnrs.fr/stage.php?stage=14228&axe=62

==========================================
Le paragraphe 16 est en : french
	Pour toute information complémentaire (public visé, niveau, cout, ...), merci de contacter:

==========================================
Le paragraphe 17 est en : french
	- Aurélien Barré (aurelien.barre@u-bordeaux.fr)
- Raluca Uricaru (ruricaru@labri.fr)
- Benjamin Dartigues (benjamin.dartigues@u-bordeaux.fr) 


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Bonjour,

Le Centre de Bioinformatique de Bordeaux (CBiB) organise une formation en Bio-informatique intitulée : "Analyse avancée de séquences" à Bordeaux sur 2 jours (du 6 au 7 novembre 2014):

Adresse:

Le Centre de Bioinformatique de Bordeaux est localisé au niveau principal du bâtiment du Centre de Génomique Fonctionnelle à Bordeaux sur le site Carreire de l'Université Bordeaux Segalen (146, rue Léo Saignat 33076 Bordeaux cedex).
==========================================
La phrase 2 est en : french
	Ce campus est situé à proximité du CHU Pellegrin.
==========================================
La phrase 3 est en : french
	Objectifs:

1.
==========================================
La phrase 4 est en : french
	Maitriser les stratégies et les outils d'annotation de séquences bactériennes
2.
==========================================
La phrase 5 est en : french
	Pouvoir prédire de novo les gènes bactériens
3.
==========================================
La phrase 6 est en : french
	Savoir annoter des ARNs
4.
==========================================
La phrase 7 est en : french
	Maitriser les outils de phylogénie, savoir comment les paramétrer, pouvoir analyser les résultats de logiciels de phylogénie

Prérequis:

Avoir suivi la formation "Bioinformatique : initiation" (Réf.
==========================================
La phrase 8 est en : french
	14227, ce catalogue) ou niveau équivalent 

Programme:

Jour 1
Comment annoter un contig avec les outils en ligne, présentation de la stratégie et des outils en ligne pour le faire.
==========================================
La phrase 9 est en : french
	L'exemple traité en formation sera celui de génomes bactériens.
==========================================
La phrase 10 est en : french
	- Les prédicteurs de gènes
- A partir des CDS, les traduire puis les annoter : blastp ou blastx
- Recherche de motifs et domaines
- Environnement pour annoter, allant de la prédiction, à la visualisation de résultats, saisie des annotations et genome browser

Jour 2
Les stagiaires vont acquérir des connaissances en phylogénie afin de pouvoir faire le choix, le paramétrage et l'analyse des résultats des programmes de phylogénie.
==========================================
La phrase 11 est en : french
	- Introduction à la phylogénie et méthodes de reconstruction phylogénétique
- Orthologues / paralogues
- Détection de transfert horizontal bactérien

Cette formation alterne les cours et les TP (50-50 %)
1 intervenant par sous-groupe de 5 personnes pour les TP 

Cette formation vise les personnes souhaitant développer des analyses bioinformatique à partir de logiciels en ligne.
==========================================
La phrase 12 est en : french
	elle s'adresse aussi bien aux ingénieurs ou chercheurs qu'aux biologistes de formation.
==========================================
La phrase 13 est en : french
	Les inscriptions se font sur le site web du CNRS Formation indiqué ci-dessous:

https://cnrsformation.cnrs.fr/stage.php?stage=14228&axe=62

Pour toute information complémentaire (public visé, niveau, cout, ...), merci de contacter:

- Aurélien Barré (aurelien.barre@u-bordeaux.fr)
- Raluca Uricaru (ruricaru@labri.fr)
- Benjamin Dartigues (benjamin.dartigues@u-bordeaux.fr) 

==========================================
