Le mail "bioinfo_2014-12_32" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][Stage] M2 - SUIVI D’AXONES EN CROISS  ANCE


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : M2 - SUIVI D’AXONES EN CROISSANCE
Type de poste : Stage
Durée du poste : 6 mois
Ville : Sophia-Antipolis
Nom du contact : Gregoire Malandain
Email du contact : gregoire.malandain@inria.fr
Laboratoire : INRIA/I3S - Equipe Morpheme

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/m2-suivi-d%E2%80%99axones-en-croissance


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : M2 - SUIVI D’AXONES EN CROISSANCE
Type de poste : Stage
Durée du poste : 6 mois
Ville : Sophia-Antipolis
Nom du contact : Gregoire Malandain
Email du contact : gregoire.malandain@inria.fr
Laboratoire : INRIA/I3S - Equipe Morpheme

Voir la description complète du poste sur  
http://www.sfbi.fr/content/m2-suivi-d%E2%80%99axones-en-croissance

=======
