Le mail "bioinfo_2014-09_51" est globalement en : FRA
Le sujet du mail est en : ENG
Subject : [bioinfo] [Emploi][Post-doc / IR] Bioinformaticien


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : Bioinformaticien
Type de poste : Post-doc / IR
Durée du poste : 3 ans
Ville : London (United Kingdom)
Nom du contact : Jacques Behmoaras
Email du contact : Jacquesb@imperial.ac.uk
Laboratoire : Imperial College London (Hammersmith Campus)

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/bioinformaticien-10


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Bioinformaticien
Type de poste : Post-doc / IR
Durée du poste : 3 ans
Ville : London (United Kingdom)
Nom du contact : Jacques Behmoaras
Email du contact : Jacquesb@imperial.ac.uk
Laboratoire : Imperial College London (Hammersmith Campus)

Voir la description complète du poste sur  
http://www.sfbi.fr/content/bioinformaticien-10

=======
