Le mail "bioinfo_2014-10_45" est globalement en : french
[('french', 0.11979281305075296), ('english', 1.4660871245254408)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] Formation en bio-informatique (Galaxy) à Montpellier en Février 2015. 


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	
Bonjour,
  
Nous organisons en Février 2015 une nouvelle édition de formation à l'utilisation de Galaxy pour l'analyse de données génomiques. 

==========================================
Le paragraphe 2 est en : french
	###########################################################
Intitulé : Analyse bioinformatique de séquences sous Galaxy (9-13 Février 2015)
Responsables pédagogiques : J.F. Dufayard et V. Ranwez
###########################################################
Galaxy est un outil puissant qui permet de créer facilement des « pipelines » danalyses à laide dune représentation visuelle de ces pipelines. Les objectifs pédagogiques de cette  formation sont :
i) maîtriser les fonctionnalités de la plateforme bioinformatique Galaxy
ii) savoir enchaîner de façon pertinente un ensemble de traitements bioinformatiques pour analyser des données de séquences.
Au-delà des aspects techniques, laccent sera mis sur le choix des outils pertinents et de leurs paramétrages pour répondre au mieux à un besoin danalyse. Cette formation sappuie donc sur un large panel dintervenants spécialistes des thématiques abordées (e.g. analyse de données NGS, annotation de séquences, prédiction de structure 3D)

==========================================
Le paragraphe 3 est en : english
	###########################################################
Compléments dinformations et inscriptions
###########################################################
 
Pour plus dinformation sur cette formations vous pouvez consulter notre affiche au format PDF (https://sites.google.com/site/ranwez/teaching) ainsi que le site de la formation continue de Montpellier SupAgro (http://www.supagro.fr/web/pages/?idl=19&page=375&id_page=502). 

==========================================
Le paragraphe 4 est en : french
	Cette formation offre un nombre de places limité, il est donc préférable de sinscrire au plus tôt.

==========================================
Le paragraphe 5 est en : english
	Pour les inscriptions ou toutes informations sur les tarifs et aspects administratifs vous pouvez contacter Y. Olivier du service formation continue de Montpellier SupAgro (olivier@supagro.inra.fr, 04.99.61.23.56). Pour plus dinformation sur le contenu de cette formation vous pouvez contacter :
J.F. Dufayard, jean-francois.dufayard@cirad.fr.
 
Cordialement,

==========================================
Le paragraphe 6 est en : english
	Vincent Ranwez

==========================================
Le paragraphe 7 est en : english
	Professor at Montpellier SupAgro (bat 21, campus de la Gaillarde)
web site: https://sites.google.com/site/ranwez/
tel : +33 (0)4 99 61 28 75
 


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	
Bonjour,
  
Nous organisons en Février 2015 une nouvelle édition de formation à l'utilisation de Galaxy pour l'analyse de données génomiques.
==========================================
La phrase 2 est en : french
	###########################################################
Intitulé : Analyse bioinformatique de séquences sous Galaxy (9-13 Février 2015)
Responsables pédagogiques : J.F.
==========================================
La phrase 3 est en : french
	Dufayard et V. Ranwez
###########################################################
Galaxy est un outil puissant qui permet de créer facilement des « pipelines » danalyses à laide dune représentation visuelle de ces pipelines.
==========================================
La phrase 4 est en : french
	Les objectifs pédagogiques de cette  formation sont :
i) maîtriser les fonctionnalités de la plateforme bioinformatique Galaxy
ii) savoir enchaîner de façon pertinente un ensemble de traitements bioinformatiques pour analyser des données de séquences.
==========================================
La phrase 5 est en : french
	Au-delà des aspects techniques, laccent sera mis sur le choix des outils pertinents et de leurs paramétrages pour répondre au mieux à un besoin danalyse.
==========================================
La phrase 6 est en : french
	Cette formation sappuie donc sur un large panel dintervenants spécialistes des thématiques abordées (e.g.
==========================================
La phrase 7 est en : english
	analyse de données NGS, annotation de séquences, prédiction de structure 3D)

###########################################################
Compléments dinformations et inscriptions
###########################################################
 
Pour plus dinformation sur cette formations vous pouvez consulter notre affiche au format PDF (https://sites.google.com/site/ranwez/teaching) ainsi que le site de la formation continue de Montpellier SupAgro (http://www.supagro.fr/web/pages/?idl=19&page=375&id_page=502).
==========================================
La phrase 8 est en : french
	Cette formation offre un nombre de places limité, il est donc préférable de sinscrire au plus tôt.
==========================================
La phrase 9 est en : english
	Pour les inscriptions ou toutes informations sur les tarifs et aspects administratifs vous pouvez contacter Y. Olivier du service formation continue de Montpellier SupAgro (olivier@supagro.inra.fr, 04.99.61.23.56).
==========================================
La phrase 10 est en : english
	Pour plus dinformation sur le contenu de cette formation vous pouvez contacter :
J.F.
==========================================
La phrase 11 est en : english
	Dufayard, jean-francois.dufayard@cirad.fr.
==========================================
La phrase 12 est en : english
	Cordialement,

Vincent Ranwez

Professor at Montpellier SupAgro (bat 21, campus de la Gaillarde)
web site: https://sites.google.com/site/ranwez/
tel : +33 (0)4 99 61 28 75
 

==========================================
