Le mail "bioinfo_2014-11_44" est globalement en : FRA
Le sujet du mail est en : ENG
Subject : [bioinfo] [Emploi][Post-doc / IR] bioinformatics, evolution (mainly phylogenetics) and ecoinformatics


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : bioinformatics, evolution (mainly phylogenetics) and  
ecoinformatics
Type de poste : Post-doc / IR
Durée du poste : 2-3 ans
Ville : Montréal
Nom du contact : Vladimir Makarenkov
Email du contact : makarenkov.vladimir@uqam.ca
Laboratoire : Bioinformatique (Université du Québec à Montréal)

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/bioinformatics-evolution-mainly-phylogenetics-and-ecoinformatics


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : bioinformatics, evolution (mainly phylogenetics) and  
ecoinformatics
Type de poste : Post-doc / IR
Durée du poste : 2-3 ans
Ville : Montréal
Nom du contact : Vladimir Makarenkov
Email du contact : makarenkov.vladimir@uqam.ca
Laboratoire : Bioinformatique (Université du Québec à Montréal)

Voir la description complète du poste sur  
http://www.sfbi.fr/content/bioinformatics-evolution-mainly-phylogenetics-and-ecoinformatics

=======
