Le mail "bioinfo_2014-05_27" est globalement en : english
[('english', 0.039054610220520924), ('french', 0.3426743690806863)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] PhD project in Statistical Genetics Analysis of Genome-wide Association and Next Generation Sequencing Data, University of Queensland Diamantina Institute, Brisbane, Australia


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : english
	Apologies, there was a typo in the email of the person to contact for that position:
David Evans <d.evans1@uq.edu.au>

==========================================
Le paragraphe 2 est en : english
	Project Title: Identifying Causal and Diagnostic Biomarkers in Ankylosing Spondylitis Through the Statistical

==========================================
Le paragraphe 3 est en : english
	Genetics Analysis of Genome-wide Association and Next Generation Sequencing Data
Project Description: Ankylosing spondylitis (AS) is a common inflammatory auto-immune arthritis. The condition primarily affects the spine and sacroiliac joints of the pelvis, causing pain and stiffness and eventual fusion. AS sufferers experience significant physical and psychological pain, decreased quality of life and reduced lifespan. Early diagnosis of AS is difficult since Xrays of the spine typically dont show characteristic changes at disease onset. Ideally the disease should be diagnosed before the development of irreversible changes. This is particularly important since early diagnosis can dramatically improve clinical prognosis if treatment is commenced early. The goal of this project is to identify causal and diagnostic molecular biomarkers that can be used to assist in the diagnosis of AS and to help understand how the disease develops. The successful student can expect to gain training in the analysis and interpretation of genome-wide and next generation sequencing data, as well as the analysis of expression, methylation and metabolomics data. The student will also receive training in statistical genetics methodology and bioinformatics.

==========================================
Le paragraphe 4 est en : english
	Statistical Genetics Group at the Diamantina Institute
The Statistical Genetics group at the University of Queensland Diamantina Institute aims to understand the genetic basis of common complex traits and diseases and develop statistical methodology to better accomplish this task. Although we conduct work across a wide range of diseases and phenotypes, we have a particular focus on osteoporosis, inflammatory arthritis (ankylosing spondylitis), and atopic dermatitis (eczema). We have excellent international collaborations with some of the worlds premier cohorts and gene mapping consortia including ALSPAC (10,000 mothers and children with genome-wide association and next generation sequencing data, genome-wide transcriptomic, methylation and metabomic data, and over twenty years of longitudinal phenotype data), IGAS (>10,000 individuals with Ankylosing Spondylitis and genome-wide SNP data), GEFOS (>32,000 individuals with bone mineral density measures and genome-wide next generation sequencing and SNP data), and the EAGLE eczema consortium (>20,000 individuals with atopic dermatitis and genome-wide SNP data) meaning that our students have plenty of data to analyze. Our group has considerable expertise in the analysis of next generation sequencing data, genome-wide association, Mendelian Randomization, structural equation modelling, multi-level modelling and a variety of other statistical methods that are useful for genetics research.

==========================================
Le paragraphe 5 est en : english
	The PhD Program
The UQ PhD program is a research-only program with no formal requirements for completion of taught courses. Nonetheless, students are able to attend suitable courses offered by UQ. PhD students are likely to be offered the opportunity to attend specialised short courses such as the MRC SDGP Summer School at Kings College London, or the International Workshop on Statistical Genetic Methods for Human Complex Traits at the University of Boulder in Colorado. Students are expected to present their research at a minimum of one national and one international conference during their PhD.

==========================================
Le paragraphe 6 est en : english
	Requirements
A PhD is about learning new skills and learning how to do research. We recognise that students will come to us from different backgrounds in order to learn these new skills. Projects are fundamentally quantitative and computer-based, so evidence of quantitative
aptitude is essential. We will consider students from a wide range of backgrounds including, but not limited to: genetics, maths, statistics, epidemiology, computer science, bioinformatics, molecular biology, psychology, and physics. The candidate will have a 1st Class Honours degree or equivalent in science and should be eligible for an Australian Postgraduate Award (APA) or University of Queensland Research Scholarship (UQRS) or equivalent (for more information, please visit: http://www.uq.edu.au/grad-school/domestic-student-scholarships).

==========================================
Le paragraphe 7 est en : english
	Stipend
The base stipend for either award will be at the rate of AUD$24,653 per annum (2013 rate) tax-free for three years with the possibility of a six month extension in approved circumstances.

==========================================
Le paragraphe 8 est en : english
	Enquiries
Please send enquiries to Professor David Evans (d.evans1@uq.edu.au). Enquiries can be received at any time. Start dates are throughout the year with the University allowing registrations commencing Jan 1, April 1, July 1 or Oct 1 each year.


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : english
	Apologies, there was a typo in the email of the person to contact for that position:
David Evans <d.evans1@uq.edu.au>

Project Title: Identifying Causal and Diagnostic Biomarkers in Ankylosing Spondylitis Through the Statistical

Genetics Analysis of Genome-wide Association and Next Generation Sequencing Data
Project Description: Ankylosing spondylitis (AS) is a common inflammatory auto-immune arthritis.
==========================================
La phrase 2 est en : english
	The condition primarily affects the spine and sacroiliac joints of the pelvis, causing pain and stiffness and eventual fusion.
==========================================
La phrase 3 est en : english
	AS sufferers experience significant physical and psychological pain, decreased quality of life and reduced lifespan.
==========================================
La phrase 4 est en : english
	Early diagnosis of AS is difficult since Xrays of the spine typically dont show characteristic changes at disease onset.
==========================================
La phrase 5 est en : english
	Ideally the disease should be diagnosed before the development of irreversible changes.
==========================================
La phrase 6 est en : english
	This is particularly important since early diagnosis can dramatically improve clinical prognosis if treatment is commenced early.
==========================================
La phrase 7 est en : english
	The goal of this project is to identify causal and diagnostic molecular biomarkers that can be used to assist in the diagnosis of AS and to help understand how the disease develops.
==========================================
La phrase 8 est en : english
	The successful student can expect to gain training in the analysis and interpretation of genome-wide and next generation sequencing data, as well as the analysis of expression, methylation and metabolomics data.
==========================================
La phrase 9 est en : english
	The student will also receive training in statistical genetics methodology and bioinformatics.
==========================================
La phrase 10 est en : english
	Statistical Genetics Group at the Diamantina Institute
The Statistical Genetics group at the University of Queensland Diamantina Institute aims to understand the genetic basis of common complex traits and diseases and develop statistical methodology to better accomplish this task.
==========================================
La phrase 11 est en : english
	Although we conduct work across a wide range of diseases and phenotypes, we have a particular focus on osteoporosis, inflammatory arthritis (ankylosing spondylitis), and atopic dermatitis (eczema).
==========================================
La phrase 12 est en : english
	We have excellent international collaborations with some of the worlds premier cohorts and gene mapping consortia including ALSPAC (10,000 mothers and children with genome-wide association and next generation sequencing data, genome-wide transcriptomic, methylation and metabomic data, and over twenty years of longitudinal phenotype data), IGAS (>10,000 individuals with Ankylosing Spondylitis and genome-wide SNP data), GEFOS (>32,000 individuals with bone mineral density measures and genome-wide next generation sequencing and SNP data), and the EAGLE eczema consortium (>20,000 individuals with atopic dermatitis and genome-wide SNP data) meaning that our students have plenty of data to analyze.
==========================================
La phrase 13 est en : english
	Our group has considerable expertise in the analysis of next generation sequencing data, genome-wide association, Mendelian Randomization, structural equation modelling, multi-level modelling and a variety of other statistical methods that are useful for genetics research.
==========================================
La phrase 14 est en : english
	The PhD Program
The UQ PhD program is a research-only program with no formal requirements for completion of taught courses.
==========================================
La phrase 15 est en : french
	Nonetheless, students are able to attend suitable courses offered by UQ.
==========================================
La phrase 16 est en : english
	PhD students are likely to be offered the opportunity to attend specialised short courses such as the MRC SDGP Summer School at Kings College London, or the International Workshop on Statistical Genetic Methods for Human Complex Traits at the University of Boulder in Colorado.
==========================================
La phrase 17 est en : english
	Students are expected to present their research at a minimum of one national and one international conference during their PhD.
==========================================
La phrase 18 est en : english
	Requirements
A PhD is about learning new skills and learning how to do research.
==========================================
La phrase 19 est en : english
	We recognise that students will come to us from different backgrounds in order to learn these new skills.
==========================================
La phrase 20 est en : french
	Projects are fundamentally quantitative and computer-based, so evidence of quantitative
aptitude is essential.
==========================================
La phrase 21 est en : english
	We will consider students from a wide range of backgrounds including, but not limited to: genetics, maths, statistics, epidemiology, computer science, bioinformatics, molecular biology, psychology, and physics.
==========================================
La phrase 22 est en : english
	The candidate will have a 1st Class Honours degree or equivalent in science and should be eligible for an Australian Postgraduate Award (APA) or University of Queensland Research Scholarship (UQRS) or equivalent (for more information, please visit: http://www.uq.edu.au/grad-school/domestic-student-scholarships).
==========================================
La phrase 23 est en : english
	Stipend
The base stipend for either award will be at the rate of AUD$24,653 per annum (2013 rate) tax-free for three years with the possibility of a six month extension in approved circumstances.
==========================================
La phrase 24 est en : french
	Enquiries
Please send enquiries to Professor David Evans (d.evans1@uq.edu.au).
==========================================
La phrase 25 est en : french
	Enquiries can be received at any time.
==========================================
La phrase 26 est en : english
	Start dates are throughout the year with the University allowing registrations commencing Jan 1, April 1, July 1 or Oct 1 each year.

==========================================
