Le mail "bioinfo_2014-08_29" est globalement en : FRA
[('FRA', 0.3795405243043142), ('ENG', 0.8129878617617857)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][Stage] Développement d'un pipeline d'  analyse NGS


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : Développement d'un pipeline d'analyse NGS
Type de poste : Stage
Durée du poste : 4 mois min.
Ville : Lille
Nom du contact : Axel Thieffry
Email du contact : axel.thieffry@genoscreen.fr
Laboratoire : Genoscreen

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/d%C3%A9veloppement-dun-pipeline-danalyse-ngs


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Développement d'un pipeline d'analyse NGS
Type de poste : Stage
Durée du poste : 4 mois min.
==========================================
La phrase 2 est en : FRA
	Ville : Lille
Nom du contact : Axel Thieffry
Email du contact : axel.thieffry@genoscreen.fr
Laboratoire : Genoscreen

Voir la description complète du poste sur  
http://www.sfbi.fr/content/d%C3%A9veloppement-dun-pipeline-danalyse-ngs

==========================================
