Le mail "bioinfo_2014-12_41" est globalement en : french
[('french', 0.5347926595159117), ('english', 0.8407787377950554)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] [Emploi][Post-doc / IR] Discovering cis-regulatory motifs governing miRNA regulation


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Discovering cis-regulatory motifs governing miRNA  
regulation
Type de poste : Post-doc / IR
Durée du poste :
Ville : Montpellier
Nom du contact : Laurent Bréhélin
Email du contact : brehelin@lirmm.fr
Laboratoire : LIRMM

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/discovering-cis-regulatory-motifs-governing-mirna-regulation-0


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Discovering cis-regulatory motifs governing miRNA  
regulation
Type de poste : Post-doc / IR
Durée du poste :
Ville : Montpellier
Nom du contact : Laurent Bréhélin
Email du contact : brehelin@lirmm.fr
Laboratoire : LIRMM

Voir la description complète du poste sur  
http://www.sfbi.fr/content/discovering-cis-regulatory-motifs-governing-mirna-regulation-0

==========================================
