Le mail "bioinfo_2014-06_64" est globalement en : FRA
[('ENG', 0.631389515315929), ('FRA', 0.8741916727662072)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : ENG
Subject : [bioinfo] [Emploi][IR] Biostatisticien/ne


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : Biostatisticien/ne
Type de poste : IR
Durée du poste : indéterminée
Ville : Paris
Nom du contact : Isabelle Chaduteau
Email du contact : info@arianapharma.com
Laboratoire : Ariana Pharmaceuticals

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur
http://www.sfbi.fr/content/biostatisticienne-1

==========================================
Le paragraphe 4 est en : n
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Biostatisticien/ne
Type de poste : IR
Durée du poste : indéterminée
Ville : Paris
Nom du contact : Isabelle Chaduteau
Email du contact : info@arianapharma.com
Laboratoire : Ariana Pharmaceuticals

Voir la description complète du poste sur
http://www.sfbi.fr/content/biostatisticienne-1



==========================================
