Le mail "bioinfo_2014-09_38" est globalement en : ENG
[('FRA', 1.001430639028659), ('ENG', 1.0254456125842126)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][Post-doc / IR] Java Programmer


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : ENG
	Intitulé du poste : Java Programmer
Type de poste : Post-doc / IR
Durée du poste : 24 mois
Ville : Cambridge
Nom du contact : Simon Andrews
Email du contact : simon.andrews@babraham.ac.uk
Laboratoire : Babraham Institute

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/java-programmer


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Java Programmer
Type de poste : Post-doc / IR
Durée du poste : 24 mois
Ville : Cambridge
Nom du contact : Simon Andrews
Email du contact : simon.andrews@babraham.ac.uk
Laboratoire : Babraham Institute

Voir la description complète du poste sur  
http://www.sfbi.fr/content/java-programmer

==========================================
