Le mail "bioinfo_2014-05_18" est globalement en : ENG
[('ENG', 0.39563999917999626), ('FRA', 0.45300580676569047)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : ENG
Subject : [bioinfo] [Gtpb] Structural Modeling for Large Macromolecular Complexes -
 SMLMC14 in Oeiras, Portugal


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : ENG
	Applications are open for another Bioinformatics Training course:

==========================================
Le paragraphe 2 est en : ENG
	SMLMC14
Structural Modeling for Large Macromolecular Complexes
with Joanna Kasprzak and Grzegorz Chojnowski

==========================================
Le paragraphe 3 est en : ENG
	    IMPORTANT DATES for this Course
    Deadline for applications: May 20th 2014        < New deadline
    Latest notification of acceptance: May 17th 2014
    Course date: June 11th - June 13th 2014

==========================================
Le paragraphe 4 est en : ENG
	This course is a quick and efficient way to acquire *skills* and  
*user-independence* in modeling of structures of proteins, RNA and  
their complexes. In particular we will train participants using  
PyRy3D, a modeling toolset for macromolecular complexes that can be  
used in a wide range of situations, using experimental data from X-ray  
diffraction, NMR, FRET, Cryo-EM, chemical cross-linking, etc.

==========================================
Le paragraphe 5 est en : ENG
	More details about the  course at:
http://gtpb.igc.gulbenkian.pt/bicourses/SMLMC14/

==========================================
Le paragraphe 6 est en : ENG
	Please visit the PyRy3D wesite:
http://genesilico.pl/pyry3d/

==========================================
Le paragraphe 7 est en : ENG
	Here are some opinions issued by PyRy3D users:
http://bit.ly/1hCoplC

==========================================
Le paragraphe 8 est en : ENG
	Thank you for your interest!

==========================================
Le paragraphe 9 est en : ENG
	Pedro Fernandes,
SMLMC14 organiser
GTPB Coordinator

==========================================
Le paragraphe 10 est en : FRA
	-- 
Pedro Fernandes
Instituto Gulbenkian de Ciência
Apartado 14
2781-901 OEIRAS
PORTUGAL
Tel +351 21 4407912
http://gtpb.igc.gulbenkian.pt

==========================================
Le paragraphe 11 est en : ENG
	_______________________________________________
Gtpb mailing list
Gtpb@igc.gulbenkian.pt
https://lists.igc.gulbenkian.pt/mailman/listinfo/gtpb


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	Applications are open for another Bioinformatics Training course:

SMLMC14
Structural Modeling for Large Macromolecular Complexes
with Joanna Kasprzak and Grzegorz Chojnowski

    IMPORTANT DATES for this Course
    Deadline for applications: May 20th 2014        < New deadline
    Latest notification of acceptance: May 17th 2014
    Course date: June 11th - June 13th 2014

This course is a quick and efficient way to acquire *skills* and  
*user-independence* in modeling of structures of proteins, RNA and  
their complexes.
==========================================
La phrase 2 est en : ENG
	In particular we will train participants using  
PyRy3D, a modeling toolset for macromolecular complexes that can be  
used in a wide range of situations, using experimental data from X-ray  
diffraction, NMR, FRET, Cryo-EM, chemical cross-linking, etc.
==========================================
La phrase 3 est en : ENG
	More details about the  course at:
http://gtpb.igc.gulbenkian.pt/bicourses/SMLMC14/

Please visit the PyRy3D wesite:
http://genesilico.pl/pyry3d/

Here are some opinions issued by PyRy3D users:
http://bit.ly/1hCoplC

Thank you for your interest!
==========================================
La phrase 4 est en : FRA
	Pedro Fernandes,
SMLMC14 organiser
GTPB Coordinator

-- 
Pedro Fernandes
Instituto Gulbenkian de Ciência
Apartado 14
2781-901 OEIRAS
PORTUGAL
Tel +351 21 4407912
http://gtpb.igc.gulbenkian.pt





_______________________________________________
Gtpb mailing list
Gtpb@igc.gulbenkian.pt
https://lists.igc.gulbenkian.pt/mailman/listinfo/gtpb

==========================================
