Le mail "bioinfo_2014-09_66" est globalement en : ENG
[('ENG', 0.4843524603316752), ('FRA', 0.9313946038847811)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : ENG
Subject : [bioinfo] [Emploi][Stage] workflow de modélisation : de  s donnéesmétabolomiquesà l' interpréta  tion biologique


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : workflow de modélisation : des données  
métabolomiques à l'interprétation biologique
Type de poste : Stage
Durée du poste : 6 mois
Ville : Theix
Nom du contact : Estelle PUJOS-GUILLOT
Email du contact : estelle.pujos@clermont.inra.fr
Laboratoire : Unité de Nutrition Humaine (UNH), équipe MAPPING (MetAbolic  
PhenotyPe, nutrItioN and modelinG)

==========================================
Le paragraphe 3 est en : ENG
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/workflow-de-mode%CC%81lisation-des-donne%CC%81es-me%CC%81tabolomiques-a%CC%80-linterpre%CC%81tation-biologique


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : workflow de modélisation : des données  
métabolomiques à l'interprétation biologique
Type de poste : Stage
Durée du poste : 6 mois
Ville : Theix
Nom du contact : Estelle PUJOS-GUILLOT
Email du contact : estelle.pujos@clermont.inra.fr
Laboratoire : Unité de Nutrition Humaine (UNH), équipe MAPPING (MetAbolic  
PhenotyPe, nutrItioN and modelinG)

Voir la description complète du poste sur  
http://www.sfbi.fr/content/workflow-de-mode%CC%81lisation-des-donne%CC%81es-me%CC%81tabolomiques-a%CC%80-linterpre%CC%81tation-biologique

==========================================
