Le mail "bioinfo_2014-10_16" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][CDD Ingénieur ] Ingénieur BioStatisti  cien / Statisticien h-f


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : Ingénieur BioStatisticien / Statisticien h-f
Type de poste : CDD Ingénieur
Durée du poste : 12 mois
Ville : Paris 15
Nom du contact : Melle Maéva NUBUL
Email du contact : recrutement@pasteur.fr
Laboratoire : Institut Pasteur - Unité de Modélisation Mathématique des  
Maladies Infectieuses

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/ing%C3%A9nieur-biostatisticien-statisticien-h-f


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Ingénieur BioStatisticien / Statisticien h-f
Type de poste : CDD Ingénieur
Durée du poste : 12 mois
Ville : Paris 15
Nom du contact : Melle Maéva NUBUL
Email du contact : recrutement@pasteur.fr
Laboratoire : Institut Pasteur - Unité de Modélisation Mathématique des  
Maladies Infectieuses

Voir la description complète du poste sur  
http://www.sfbi.fr/content/ing%C3%A9nieur-biostatisticien-statisticien-h-f

=======
