Le mail "bioinfo_2014-04_106" est globalement en : FRA
[('FRA', 1.0130371935270501), ('ENG', 1.1294861107923841)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] Offre de poste bioinfo Ingénieur - Inria Rennes


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Bonjour à toutes et à tous.

==========================================
Le paragraphe 2 est en : FRA
	Dans le cadre du projet Colib'read (http://colibread.inria.fr/), 
l'équipe Irisa/Inria Genscale (http://team.inria.fr/genscale) recrute 
un(e) ingénieur(e) de développement pour une durée de 18 mois.
Poste à pourvoir dès que possible.

==========================================
Le paragraphe 3 est en : FRA
	Profil du poste
- Assurer le développement d'outils issus du projet de recherche 
Colib'read: détection de variants, assemblage précis de données de 
séquençage. Ce développement pourra consister au déploiement de méthodes 
déjà prototypées, au codage de nouvelles méthodes ou à l'amélioration 
(via la parallélisation par exemple) d'outils existants.

==========================================
Le paragraphe 4 est en : FRA
	- Avoir un regard critique sur les résultats des outils. Le/la 
candidat(e) recruté aura pour mission de mettre en place des méthodes de 
simulation et de test permettant de comparer et de valider les approches 
proposées.

==========================================
Le paragraphe 5 est en : FRA
	- Le poste, basé sur un profil d'ingénierie, comprend une forte 
coloration "recherche". La personne recrutée devra donc avoir un goût 
pour ces aspects plus prospectifs.

==========================================
Le paragraphe 6 est en : FRA
	*Environnement de travail*
- Le poste sera basé à Rennes au sein de l'équipe GenScale. Les 
interactions seront fréquentes avec les autres équipes du projet 
Colib'read. Le/la candidate aura accès à des moyens de calculs 
conséquents et pourra s'appuyer sur les données et l'expertise de nos 
collaborateurs biologistes.

==========================================
Le paragraphe 7 est en : FRA
	Formation et compétences requises
- Master informatique et algorithmique ou master bioinfo.
- Forte motivation et connaissances dans le domaine de la biologie 
moléculaire, en particulier des techniques NGS.
- Forte motivation pour les aspects recherche (prises de risques, 
publications, ...)
- Algorithmique avancées (techniques d'indexation, algorithmique du 
texte, ...)
- Codage en C/C++, environnement Linux
- Idéalement:
* Expérience en analyse de données de génomique et NGS
* Travail collaboratif (GIT, SVN)
* Connaissance des outils d’analyse statistique.
* Maîtrise de l’anglais
*
**Limite de soumission des dossiers* : Vendredi 30 Mai 2014
*Audition des candidats* : Mardi 10 Juin 2014
*Prise de fonction* : Dès que possible, au plus tard le 1er Octobre 2014
*Rémunération* : Niveau ingénieur Inria, en fonction de l'expérience et 
à partir de 2530€ brut mensuel

==========================================
Le paragraphe 8 est en : FRA
	*Envoyer le dossier de candidature* (lettre de motivation et CV) à : 
pierre.peterlongo@inria.fr - indiquer "inge_colibread_2014" dans le 
titre du mail SVP.
-- 
Document sans titre

==========================================
Le paragraphe 9 est en : ENG
	*Pierre Peterlongo - INRIA* - Research Associate / Chargé de recherche
http://people.rennes.inria.fr/Pierre.Peterlongo/

==========================================
Le paragraphe 10 est en : FRA
	Campus de Beaulieu- Rennes
35042 Rennes Cedex, France
Tel : +33 (0)2 99 84 74 59
Fax : +33 (0)2 99 84 71 71

==========================================
Le paragraphe 11 est en : n
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Bonjour à toutes et à tous.
==========================================
La phrase 2 est en : FRA
	Dans le cadre du projet Colib'read (http://colibread.inria.fr/), 
l'équipe Irisa/Inria Genscale (http://team.inria.fr/genscale) recrute 
un(e) ingénieur(e) de développement pour une durée de 18 mois.
==========================================
La phrase 3 est en : FRA
	Poste à pourvoir dès que possible.
==========================================
La phrase 4 est en : FRA
	Profil du poste
- Assurer le développement d'outils issus du projet de recherche 
Colib'read: détection de variants, assemblage précis de données de 
séquençage.
==========================================
La phrase 5 est en : FRA
	Ce développement pourra consister au déploiement de méthodes 
déjà prototypées, au codage de nouvelles méthodes ou à l'amélioration 
(via la parallélisation par exemple) d'outils existants.
==========================================
La phrase 6 est en : FRA
	- Avoir un regard critique sur les résultats des outils.
==========================================
La phrase 7 est en : FRA
	Le/la 
candidat(e) recruté aura pour mission de mettre en place des méthodes de 
simulation et de test permettant de comparer et de valider les approches 
proposées.
==========================================
La phrase 8 est en : FRA
	- Le poste, basé sur un profil d'ingénierie, comprend une forte 
coloration "recherche".
==========================================
La phrase 9 est en : FRA
	La personne recrutée devra donc avoir un goût 
pour ces aspects plus prospectifs.
==========================================
La phrase 10 est en : FRA
	*Environnement de travail*
- Le poste sera basé à Rennes au sein de l'équipe GenScale.
==========================================
La phrase 11 est en : FRA
	Les 
interactions seront fréquentes avec les autres équipes du projet 
Colib'read.
==========================================
La phrase 12 est en : FRA
	Le/la candidate aura accès à des moyens de calculs 
conséquents et pourra s'appuyer sur les données et l'expertise de nos 
collaborateurs biologistes.
==========================================
La phrase 13 est en : FRA
	Formation et compétences requises
- Master informatique et algorithmique ou master bioinfo.
==========================================
La phrase 14 est en : FRA
	- Forte motivation et connaissances dans le domaine de la biologie 
moléculaire, en particulier des techniques NGS.
==========================================
La phrase 15 est en : FRA
	- Forte motivation pour les aspects recherche (prises de risques, 
publications, ...)
- Algorithmique avancées (techniques d'indexation, algorithmique du 
texte, ...)
- Codage en C/C++, environnement Linux
- Idéalement:
* Expérience en analyse de données de génomique et NGS
* Travail collaboratif (GIT, SVN)
* Connaissance des outils d’analyse statistique.
==========================================
La phrase 16 est en : FRA
	* Maîtrise de l’anglais
*
**Limite de soumission des dossiers* : Vendredi 30 Mai 2014
*Audition des candidats* : Mardi 10 Juin 2014
*Prise de fonction* : Dès que possible, au plus tard le 1er Octobre 2014
*Rémunération* : Niveau ingénieur Inria, en fonction de l'expérience et 
à partir de 2530€ brut mensuel

*Envoyer le dossier de candidature* (lettre de motivation et CV) à : 
pierre.peterlongo@inria.fr - indiquer "inge_colibread_2014" dans le 
titre du mail SVP.
==========================================
La phrase 17 est en : FRA
	-- 
Document sans titre

*Pierre Peterlongo - INRIA* - Research Associate / Chargé de recherche
http://people.rennes.inria.fr/Pierre.Peterlongo/

Campus de Beaulieu- Rennes
35042 Rennes Cedex, France
Tel : +33 (0)2 99 84 74 59
Fax : +33 (0)2 99 84 71 71


==========================================
