Le mail "bioinfo_2014-11_64" est globalement en : FRA
[('FRA', 0.22515930121314814), ('ENG', 1.2770044028574816)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][Stage] M2 - Méthode d'analyse pour l  ’optimisation fonctionnelle de réseauxméta  boliques construits ab initio


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : M2 - Méthode d'analyse pour l’optimisation  
fonctionnelle de réseaux métaboliques construits ab initio
Type de poste : Stage
Durée du poste : 5/6 mois
Ville : Orsay
Nom du contact : sabine Peres
Email du contact : speres@lri.fr
Laboratoire : Laboratoire de Recherche en Informatique (LRI UMR8623)

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/m2-m%C3%A9thode-danalyse-pour-l%E2%80%99optimisation-fonctionnelle-de-r%C3%A9seaux-m%C3%A9taboliques-construits-ab-


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : M2 - Méthode d'analyse pour l’optimisation  
fonctionnelle de réseaux métaboliques construits ab initio
Type de poste : Stage
Durée du poste : 5/6 mois
Ville : Orsay
Nom du contact : sabine Peres
Email du contact : speres@lri.fr
Laboratoire : Laboratoire de Recherche en Informatique (LRI UMR8623)

Voir la description complète du poste sur  
http://www.sfbi.fr/content/m2-m%C3%A9thode-danalyse-pour-l%E2%80%99optimisation-fonctionnelle-de-r%C3%A9seaux-m%C3%A9taboliques-construits-ab-

==========================================
