Le mail "bioinfo_2014-05_68" est globalement en : ENG
[('ENG', 0.33496785251912786), ('FRA', 0.5202924665301659)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : ENG
Subject : [bioinfo] Recruiting: Computational Biology & Bioinformatics Expert: Scientific Support and Training


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Dear colleagues,

==========================================
Le paragraphe 2 est en : ENG
	We have an open position at the SIB in Basel which includes a good 
component of bioinformatics training.

==========================================
Le paragraphe 3 est en : ENG
	Please send this email on to anyone who might be interested in this post.

==========================================
Le paragraphe 4 est en : ENG
	Computational Biology & Bioinformatics Expert: Scientific Support and 
Training
http://www.isb-sib.ch/aboutsib/jobs/sib/details/771-expert-in-bioinformatics-and-computational-biology.html

==========================================
Le paragraphe 5 est en : ENG
	Thank you very much for your help!

==========================================
Le paragraphe 6 est en : ENG
	Best wishes,
Patricia

==========================================
Le paragraphe 7 est en : ENG
	-- 
Patricia M. Palagi, Ph.D.
Head, Training and Outreach
SIB Swiss Institute of Bioinformatics
CMU, 1 Michel-Servet
CH-1211 Geneva 4 - Switzerland
 
Tel.: (+41 22) 379 5831   Email: Patricia.Palagi@isb-sib.ch
Fax.: (+41 22) 379 5858   http://www.isb-sib.ch/training
_________________________________________________________________________


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	Dear colleagues,

We have an open position at the SIB in Basel which includes a good 
component of bioinformatics training.
==========================================
La phrase 2 est en : ENG
	Please send this email on to anyone who might be interested in this post.
==========================================
La phrase 3 est en : ENG
	Computational Biology & Bioinformatics Expert: Scientific Support and 
Training
http://www.isb-sib.ch/aboutsib/jobs/sib/details/771-expert-in-bioinformatics-and-computational-biology.html

Thank you very much for your help!
==========================================
La phrase 4 est en : ENG
	Best wishes,
Patricia

-- 
Patricia M. Palagi, Ph.D.
Head, Training and Outreach
SIB Swiss Institute of Bioinformatics
CMU, 1 Michel-Servet
CH-1211 Geneva 4 - Switzerland
 
Tel.
==========================================
La phrase 5 est en : ENG
	: (+41 22) 379 5831   Email: Patricia.Palagi@isb-sib.ch
Fax.
==========================================
La phrase 6 est en : ENG
	: (+41 22) 379 5858   http://www.isb-sib.ch/training
_________________________________________________________________________

==========================================
