Le mail "bioinfo_2014-03_42" est globalement en : french
[('french', 0.6398213615822671), ('english', 1.0459070431854807)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][ Thèse ] Models and algorithms for the analyses of gene alternative transcripts, with applications to health issues


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Models and algorithms for the analyses of gene 
alternative transcripts, with applications to health issues
Type de poste : Thèse
Durée du poste : 3 ans
Ville : Lille
Nom du contact : Mikaël Salson
Email du contact : Mikael.Salson@lifl.fr
Laboratoire : INRIA Lille / LIFL / Université Lille 1

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur 
http://www.sfbi.fr/content/models-and-algorithms-analyses-gene-alternative-transcripts-applications-health-issues

==========================================
Le paragraphe 4 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Models and algorithms for the analyses of gene 
alternative transcripts, with applications to health issues
Type de poste : Thèse
Durée du poste : 3 ans
Ville : Lille
Nom du contact : Mikaël Salson
Email du contact : Mikael.Salson@lifl.fr
Laboratoire : INRIA Lille / LIFL / Université Lille 1

Voir la description complète du poste sur 
http://www.sfbi.fr/content/models-and-algorithms-analyses-gene-alternative-transcripts-applications-health-issues


==========================================
