Le mail "bioinfo_2014-11_94" est globalement en : french
[('french', 0.6259300933639526), ('english', 0.7869312428074188)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] [Emploi][Post-doc / IR] domain annotation


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : english
	Intitulé du poste : domain annotation
Type de poste : Post-doc / IR
Durée du poste : 3.5 years
Ville : Paris
Nom du contact : Alessandra Carbone
Email du contact : Alessandra.Carbone@lip6.fr
Laboratoire : Laboratory of Computational and Quantitative Biology

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/domain-annotation


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : domain annotation
Type de poste : Post-doc / IR
Durée du poste : 3.5 years
Ville : Paris
Nom du contact : Alessandra Carbone
Email du contact : Alessandra.Carbone@lip6.fr
Laboratoire : Laboratory of Computational and Quantitative Biology

Voir la description complète du poste sur  
http://www.sfbi.fr/content/domain-annotation

==========================================
