Le mail "bioinfo_2014-02_73" est globalement en : french
[('french', 0.14520492371385715), ('english', 4.007223413480106)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] Renouvellement du GdR BIM 2014-2017


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	
Chères et chers collègues,

==========================================
Le paragraphe 2 est en : french
	Une excellente nouvelle : notre demande de renouvellement du GdR BIM a 
été acceptée par le CNRS en 2014 après des avis très positifs des 
sections 6, 20, 21 et 51 du Comité National de la Recherche Scientifique.

==========================================
Le paragraphe 3 est en : french
	Le comité de direction comprend Eduardo Rocha  (CNRS/Institut Pasteur, 
Paris), moi-même (CNRS, Univ. Montpellier II), et accueille Stéphane 
Robin  (INRA, AgroParisTech). À cette occasion nous tenons à remercier 
Sophie Schbath pour les 8 ans d'activité au sein du comité de direction 
: le GdR lui doit beaucoup.

==========================================
Le paragraphe 4 est en : french
	  Le GdR est renouvelé pour 4 ans de janvier 2014 à fin 2017, et vous 
recevrez très prochainement le premier des appels à manifestations de 
l'année 2014.
Le site oueb est en cours de refondation. Vous aurez l'adresse bientôt.

==========================================
Le paragraphe 5 est en : french
	bien cordialement
Eric Rivals, pour le comité directeur

==========================================
Le paragraphe 6 est en : english
	-- 
Eric RIVALS (PhD) - rivals@lirmm.fr - www.lirmm.fr/~rivals
CNRS Research Director & Head of GDR Bioinformatique Moléculaire
LIRMM - UMR 5506 - CC 06 001
95 Rue de la Galéra - 34095 Montpellier cedex 5 FRANCE
Tel. (33 or 0 from France) 4 67 41 86 64
Fax. (33 or 0 from France) 4 67 41 85 00
http://www.gdr-bim.u-psud.fr

==========================================
Le paragraphe 7 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	
Chères et chers collègues,

Une excellente nouvelle : notre demande de renouvellement du GdR BIM a 
été acceptée par le CNRS en 2014 après des avis très positifs des 
sections 6, 20, 21 et 51 du Comité National de la Recherche Scientifique.
==========================================
La phrase 2 est en : french
	Le comité de direction comprend Eduardo Rocha  (CNRS/Institut Pasteur, 
Paris), moi-même (CNRS, Univ.
==========================================
La phrase 3 est en : french
	Montpellier II), et accueille Stéphane 
Robin  (INRA, AgroParisTech).
==========================================
La phrase 4 est en : french
	À cette occasion nous tenons à remercier 
Sophie Schbath pour les 8 ans d'activité au sein du comité de direction 
: le GdR lui doit beaucoup.
==========================================
La phrase 5 est en : french
	Le GdR est renouvelé pour 4 ans de janvier 2014 à fin 2017, et vous 
recevrez très prochainement le premier des appels à manifestations de 
l'année 2014.
==========================================
La phrase 6 est en : english
	Le site oueb est en cours de refondation.
==========================================
La phrase 7 est en : french
	Vous aurez l'adresse bientôt.
==========================================
La phrase 8 est en : english
	bien cordialement
Eric Rivals, pour le comité directeur

-- 
Eric RIVALS (PhD) - rivals@lirmm.fr - www.lirmm.fr/~rivals
CNRS Research Director & Head of GDR Bioinformatique Moléculaire
LIRMM - UMR 5506 - CC 06 001
95 Rue de la Galéra - 34095 Montpellier cedex 5 FRANCE
Tel.
==========================================
La phrase 9 est en : english
	(33 or 0 from France) 4 67 41 86 64
Fax.
==========================================
La phrase 10 est en : english
	(33 or 0 from France) 4 67 41 85 00
http://www.gdr-bim.u-psud.fr


==========================================
