Le mail "bioinfo_2014-12_66" est globalement en : FRA
[('FRA', 0.4342202477004533), ('ENG', 0.7609883805847338)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][CDI autre] Technicien information Méd  icale


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : Technicien information Médicale
Type de poste : CDI autre
Durée du poste : indéterminée
Ville : BREST
Nom du contact : Monsieur le Directeur des Ressources Humaines
Email du contact : DP-Recrutement@chu-rennes.fr
Laboratoire : Plateforme PEPS

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/technicien-information-m%C3%A9dicale


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Technicien information Médicale
Type de poste : CDI autre
Durée du poste : indéterminée
Ville : BREST
Nom du contact : Monsieur le Directeur des Ressources Humaines
Email du contact : DP-Recrutement@chu-rennes.fr
Laboratoire : Plateforme PEPS

Voir la description complète du poste sur  
http://www.sfbi.fr/content/technicien-information-m%C3%A9dicale

==========================================
