Le mail "bioinfo_2014-06_30" est globalement en : FRA
[('FRA', 0.62703013944685), ('ENG', 8.147207472981602)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][ Thèse ] Structural Bioinformatics


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : Structural Bioinformatics
Type de poste : Thèse
Durée du poste : 36 mois
Ville : Paris
Nom du contact : Benjamin Bardiaux
Email du contact : bardiaux@pasteur.fr
Laboratoire : Institut Pasteur - Unité de Bioinformatique Structurale

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur
http://www.sfbi.fr/content/structural-bioinformatics-1

==========================================
Le paragraphe 4 est en : n
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Structural Bioinformatics
Type de poste : Thèse
Durée du poste : 36 mois
Ville : Paris
Nom du contact : Benjamin Bardiaux
Email du contact : bardiaux@pasteur.fr
Laboratoire : Institut Pasteur - Unité de Bioinformatique Structurale

Voir la description complète du poste sur
http://www.sfbi.fr/content/structural-bioinformatics-1



==========================================
