Le mail "bioinfo_2014-05_12" est globalement en : ENG
[('ENG', 0.23417146733705946), ('FRA', 0.35721156111129465)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : ENG
Subject : [bioinfo] [Gtpb] REMINDER,
 new deadline. Structural Modeling for Large Macromolecular
 Complexes - SMLMC14 in Oeiras, Portugal


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : n
	

==========================================
Le paragraphe 2 est en : ENG
	                     GTPB Reminder

==========================================
Le paragraphe 3 est en : ENG
	Applications are open for another Bioinformatics Training course:

==========================================
Le paragraphe 4 est en : ENG
	SMLMC14
Structural Modeling for Large Macromolecular Complexes
with Joanna Kasprzak and Grzegorz Chojnowski

==========================================
Le paragraphe 5 est en : ENG
	    IMPORTANT DATES for this Course
    Deadline for applications: May 20th 2014        < New deadline
    Latest notification of acceptance: May 17th 2014
    Course date: June 11th - June 13th 2014

==========================================
Le paragraphe 6 est en : ENG
	For a reference about the use of the methodology:
http://dx.doi.org/10.1016/j.ymeth.2013.09.014

==========================================
Le paragraphe 7 est en : ENG
	*Computational modeling of proteinRNA complex structures*
Irina Tuszynska, Dorota Matelska, Marcin Magnus, Grzegorz Chojnowski,  
Joanna M. Kasprzak, Lukasz P. Kozlowski, Stanislaw Dunin-Horkawicz,  
Janusz M. Bujnicki

==========================================
Le paragraphe 8 est en : ENG
	Laboratory of Bioinformatics and Protein Engineering, International  
Institute of Molecular and Cell Biology in Warsaw, ul. Ks. Trojdena 4,  
PL-02-109 Warsaw, Poland
Bioinformatics Laboratory, Institute of Molecular Biology and  
Biotechnology, Faculty of Biology, Adam Mickiewicz University, ul.  
Umultowska 89, PL-61-614 Poznan, Poland

==========================================
Le paragraphe 9 est en : n
	***********************************************************************

==========================================
Le paragraphe 10 est en : ENG
	Course description
One of the major challenges in structural biology is to determine the   
   structures of macromolecular complexes and to understand their   
function and mechanism of action. However, structural characterisation  
  of macromolecular assemblies is very difficult. To begin addressing   
this problem, we have developed PyRy3D.
In a nutshell, PyRy3D employs a hybrid computational approach that     
incorporates spatial information from a variety of experimental   
methods into the modelling procedure to build low-resolution models of  
  large macromolecular complexes. The PyRy3D model building procedure   
   uses a Monte Carlo approach to sample the solutions-space. It uses   
   spatial restraints to define components interacting with each  
other,  and a simple scoring function is applied to pack them tightly  
into  contours of the entire complex (e.g. cryoEM density maps).

==========================================
Le paragraphe 11 est en : ENG
	More details at
http://gtpb.igc.gulbenkian.pt/bicourses/SMLMC14/

==========================================
Le paragraphe 12 est en : ENG
	Thank you for your interest!

==========================================
Le paragraphe 13 est en : ENG
	Pedro Fernandes
GTPB Coordinator

==========================================
Le paragraphe 14 est en : FRA
	-- 
Pedro Fernandes
Instituto Gulbenkian de Ciência
Apartado 14
2781-901 OEIRAS
PORTUGAL
Tel +351 21 4407912
http://gtpb.igc.gulbenkian.pt

==========================================
Le paragraphe 15 est en : ENG
	_______________________________________________
Gtpb mailing list
Gtpb@igc.gulbenkian.pt
https://lists.igc.gulbenkian.pt/mailman/listinfo/gtpb


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	

                     GTPB Reminder

Applications are open for another Bioinformatics Training course:

SMLMC14
Structural Modeling for Large Macromolecular Complexes
with Joanna Kasprzak and Grzegorz Chojnowski

    IMPORTANT DATES for this Course
    Deadline for applications: May 20th 2014        < New deadline
    Latest notification of acceptance: May 17th 2014
    Course date: June 11th - June 13th 2014

For a reference about the use of the methodology:
http://dx.doi.org/10.1016/j.ymeth.2013.09.014

*Computational modeling of proteinRNA complex structures*
Irina Tuszynska, Dorota Matelska, Marcin Magnus, Grzegorz Chojnowski,  
Joanna M. Kasprzak, Lukasz P. Kozlowski, Stanislaw Dunin-Horkawicz,  
Janusz M. Bujnicki

Laboratory of Bioinformatics and Protein Engineering, International  
Institute of Molecular and Cell Biology in Warsaw, ul.
==========================================
La phrase 2 est en : ENG
	Ks.
==========================================
La phrase 3 est en : ENG
	Trojdena 4,  
PL-02-109 Warsaw, Poland
Bioinformatics Laboratory, Institute of Molecular Biology and  
Biotechnology, Faculty of Biology, Adam Mickiewicz University, ul.
==========================================
La phrase 4 est en : ENG
	Umultowska 89, PL-61-614 Poznan, Poland

***********************************************************************

Course description
One of the major challenges in structural biology is to determine the   
   structures of macromolecular complexes and to understand their   
function and mechanism of action.
==========================================
La phrase 5 est en : ENG
	However, structural characterisation  
  of macromolecular assemblies is very difficult.
==========================================
La phrase 6 est en : ENG
	To begin addressing   
this problem, we have developed PyRy3D.
==========================================
La phrase 7 est en : ENG
	In a nutshell, PyRy3D employs a hybrid computational approach that     
incorporates spatial information from a variety of experimental   
methods into the modelling procedure to build low-resolution models of  
  large macromolecular complexes.
==========================================
La phrase 8 est en : ENG
	The PyRy3D model building procedure   
   uses a Monte Carlo approach to sample the solutions-space.
==========================================
La phrase 9 est en : ENG
	It uses   
   spatial restraints to define components interacting with each  
other,  and a simple scoring function is applied to pack them tightly  
into  contours of the entire complex (e.g.
==========================================
La phrase 10 est en : ENG
	cryoEM density maps).
==========================================
La phrase 11 est en : ENG
	More details at
http://gtpb.igc.gulbenkian.pt/bicourses/SMLMC14/

Thank you for your interest!
==========================================
La phrase 12 est en : FRA
	Pedro Fernandes
GTPB Coordinator

-- 
Pedro Fernandes
Instituto Gulbenkian de Ciência
Apartado 14
2781-901 OEIRAS
PORTUGAL
Tel +351 21 4407912
http://gtpb.igc.gulbenkian.pt


_______________________________________________
Gtpb mailing list
Gtpb@igc.gulbenkian.pt
https://lists.igc.gulbenkian.pt/mailman/listinfo/gtpb

==========================================
