Le mail "bioinfo_2014-06_78" est globalement en : french
[('french', 0.02534252305374663), ('english', 4.295832845123178)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] Sciences en Marche


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : english
	De la part de Patrick Lemaire :

==========================================
Le paragraphe 2 est en : french
	Cher(e)s collègues,

==========================================
Le paragraphe 3 est en : french
	Veuillez trouver ci-dessous le texte de lancement d'une opération 
d'envergure pour la défense de l'Enseignement Supérieur et la Recherche. 
Cette opération nous permettra d'aller au devant du grand public pour le 
convaincre de la place fondamentale de l'ESR dans l'avenir de la nation 
et de porter trois demandes consensuelles dans la communauté: 1) mettre 
en œuvre un plan pluriannuel ambitieux pour l'emploi statutaire à tous 
les niveaux de l'ESR, 2) renforcer les crédits de base des laboratoires 
et des universités, 3) Reconnaitre le doctorat dans les conventions 
collectives. Faciliter l'emploi des docteurs, et la diffusion de la 
culture scientifique, dans les entreprises et la haute fonction publique.

==========================================
Le paragraphe 4 est en : french
	nous espérons que vous nous rejoindrez dans cette grande aventure, en 
constituant des comités locaux d'organisation, en roulant et marchant 
dans le mesure de vos capacités, et mobilisant la communauté et le public.

==========================================
Le paragraphe 5 est en : english
	Patrick

==========================================
Le paragraphe 6 est en : french
	=========================
Texte de l'appel:

==========================================
Le paragraphe 7 est en : english
	Sciences en Marche

==========================================
Le paragraphe 8 est en : french
	Une société d'une complexité sans précédent mais des sciences délaissées.

==========================================
Le paragraphe 9 est en : french
	L'enseignement supérieur et la recherche (ESR) sont dans une crise 
profonde. Pourtant notre société, de plus en plus complexe, n'a jamais 
tant eu besoin de nos capacités de compréhension, d'analyse, de conseil 
et d'innovation. Alors que la crise économique actuelle devrait conduire 
à un soutien renforcé à l'ESR, les responsables politiques s’en servent 
pour justifier le déclin qu’ils nous imposent, résultat de leur 
inculture scientifique et de leur incapacité à appréhender des enjeux 
complexes. Dans les labos, les départements, la situation devient 
intenable. Beaucoup de chercheurs n’ont plus les moyens de travailler 
efficacement. La généralisation des CDDs à court terme, alliée à la 
faiblesse des débouchés industriels dans de nombreuses disciplines, 
détourne les jeunes des formations et des métiers de la recherche. Or il 
faut de nombreuses années pour former à l'esprit et à la méthode 
scientifiques. La situation actuelle est lourde de conséquences à long 
terme, que ce soit sur nos métiers, sur la production de connaissances, 
sur l'activité économique du pays dans un contexte international très 
compétitif et plus largement, sur la culture démocratique qu’entretient 
l’esprit critique développé par la recherche.

==========================================
Le paragraphe 10 est en : french
	Trois mesures sont nécessaires pour inverser la tendance : 1) mettre en 
œuvre un plan pluriannuel ambitieux pour l'emploi statutaire à tous les 
niveaux de l'ESR, 2) renforcer les crédits de base des laboratoires et 
des universités, 3) Reconnaitre le doctorat dans les conventions 
collectives. Faciliter l'emploi des docteurs, et la diffusion de la 
culture scientifique, dans les entreprises et la haute fonction publique.

==========================================
Le paragraphe 11 est en : french
	Ces mesures font consensus dans la communauté scientifique. Une profonde 
redéfinition du contour, des missions et des conditions d'attribution de 
l'inefficace Crédit Impôt Recherche (CIR), permettrait de les financer 
(une petite fraction du CIR = des milliers d'emplois dans l'ESR). Cette 
réforme doit se faire en concertation avec les entreprises innovantes.

==========================================
Le paragraphe 12 est en : french
	Il est temps pour nous, acteurs de la recherche, de nous mobiliser et 
d’obtenir les moyens de remplir pleinement notre mission ! Pour nous 
faire entendre du gouvernement, nous devons convaincre le public que 
l'ESR joue un rôle important à la fois dans l'activité économique et 
dans la réflexion politique de notre pays. Il doit être soutenu. Cette 
action pédagogique, à destination du grand public,  doit s'inscrire dans 
la durée. Il faut donner à nos concitoyens le temps de comprendre 
pourquoi nous réagissons. La mobilisation doit rassembler 
universitaires, chercheurs du public et du privé, et entreprises innovantes.

==========================================
Le paragraphe 13 est en : french
	Les chemins de Paris, à vélo et à pied

==========================================
Le paragraphe 14 est en : french
	Nous proposons l'organisation d'une grande marche convergeant sur Paris 
à l’occasion de la fête de la science, du 27 septembre au 19 octobre 
2014. Elle impliquera chaque laboratoire et université, chacun 
participant à la mesure de ses possibilités.

==========================================
Le paragraphe 15 est en : french
	Concrètement, le trajet se fera principalement en vélo sur des chemins 
convergents en flux, les dernières étapes à pied pour faciliter la 
participation du public et une entrée remarquée dans Paris. Chaque étape 
aura lieu, dans la mesure du possible, dans une ville universitaire et 
sera associée à des points presse, des conférences grand public, des 
animations scientifiques permettant d’expliquer notre travail et notre 
rôle dans la société. Les animations de la fête de la science assureront 
la présence du public, dont la mobilisation pourra être  renforcée au 
travers des réseaux sociaux.

==========================================
Le paragraphe 16 est en : french
	Enfin, il est important que le public se sente aussi acteur du 
mouvement, en venant sur le passage des relayeurs, mais aussi en 
participant à l'organisation logistique du mouvement, par solidarité. 
Cela peut par exemple inclure l'hébergement et le convoyage de 
relayeurs/euses, le port de badge ou vêtements à notre logo, etc...

==========================================
Le paragraphe 17 est en : french
	Comment participer?

==========================================
Le paragraphe 18 est en : french
	Plusieurs niveaux de participation sont possibles. Nous serons nombreux 
à rouler ou marcher, un jour, une semaine ou plus. Chacun peut aussi 
participer à l'organisation de l'évènement, par exemple en constituant 
des comités locaux d'organisation dans chaque étape. Pour présenter une 
argumentation solide lors des débats, il faudra aussi collecter et 
analyser les chiffres de l'état et de la contribution de l'ESR à 
l'activité économique en France. Et peut-être aussi réaliser de courtes 
vidéos pour illustrer la contribution à la société de toutes les 
sciences fondamentales, appliquées et industrielles, et pour montrer la 
réalité des métiers de la recherche. Laissons éclater notre imagination, 
suggérons des actions, et tous ensemble nous aurons des ailes!

==========================================
Le paragraphe 19 est en : english
	Vous pouvez vous inscrire et vous informer sur le web 
(www.sciencesenmarche.org), nous suivre sur Twitter (@SciencesEnMarche) 
et Facebook (www.facebook.com/SciencesEnMarche). Vous pouvez aussi nous 
contacter directement par mail: contact@sciencesenmarche.org

==========================================
Le paragraphe 20 est en : french
	Comité d'organisation de Sciences en Marche à Montpellier (liste des 
membres sur le site web).

==========================================
Le paragraphe 21 est en : english
	Patrick Lemaire
CRBM
1919 Route de Mende
F-34293 MONTPELLIER Cédex 5
France
http://www.crbm.cnrs.fr/index.php/en/patrick-lemaire-uk
email: patrick.lemaire@crbm.cnrs.fr

==========================================
Le paragraphe 22 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	De la part de Patrick Lemaire :

Cher(e)s collègues,

Veuillez trouver ci-dessous le texte de lancement d'une opération 
d'envergure pour la défense de l'Enseignement Supérieur et la Recherche.
==========================================
La phrase 2 est en : french
	Cette opération nous permettra d'aller au devant du grand public pour le 
convaincre de la place fondamentale de l'ESR dans l'avenir de la nation 
et de porter trois demandes consensuelles dans la communauté: 1) mettre 
en œuvre un plan pluriannuel ambitieux pour l'emploi statutaire à tous 
les niveaux de l'ESR, 2) renforcer les crédits de base des laboratoires 
et des universités, 3) Reconnaitre le doctorat dans les conventions 
collectives.
==========================================
La phrase 3 est en : french
	Faciliter l'emploi des docteurs, et la diffusion de la 
culture scientifique, dans les entreprises et la haute fonction publique.
==========================================
La phrase 4 est en : french
	nous espérons que vous nous rejoindrez dans cette grande aventure, en 
constituant des comités locaux d'organisation, en roulant et marchant 
dans le mesure de vos capacités, et mobilisant la communauté et le public.
==========================================
La phrase 5 est en : french
	Patrick

=========================
Texte de l'appel:

Sciences en Marche


Une société d'une complexité sans précédent mais des sciences délaissées.
==========================================
La phrase 6 est en : french
	L'enseignement supérieur et la recherche (ESR) sont dans une crise 
profonde.
==========================================
La phrase 7 est en : french
	Pourtant notre société, de plus en plus complexe, n'a jamais 
tant eu besoin de nos capacités de compréhension, d'analyse, de conseil 
et d'innovation.
==========================================
La phrase 8 est en : french
	Alors que la crise économique actuelle devrait conduire 
à un soutien renforcé à l'ESR, les responsables politiques s’en servent 
pour justifier le déclin qu’ils nous imposent, résultat de leur 
inculture scientifique et de leur incapacité à appréhender des enjeux 
complexes.
==========================================
La phrase 9 est en : french
	Dans les labos, les départements, la situation devient 
intenable.
==========================================
La phrase 10 est en : english
	Beaucoup de chercheurs n’ont plus les moyens de travailler 
efficacement.
==========================================
La phrase 11 est en : french
	La généralisation des CDDs à court terme, alliée à la 
faiblesse des débouchés industriels dans de nombreuses disciplines, 
détourne les jeunes des formations et des métiers de la recherche.
==========================================
La phrase 12 est en : french
	Or il 
faut de nombreuses années pour former à l'esprit et à la méthode 
scientifiques.
==========================================
La phrase 13 est en : french
	La situation actuelle est lourde de conséquences à long 
terme, que ce soit sur nos métiers, sur la production de connaissances, 
sur l'activité économique du pays dans un contexte international très 
compétitif et plus largement, sur la culture démocratique qu’entretient 
l’esprit critique développé par la recherche.
==========================================
La phrase 14 est en : french
	Trois mesures sont nécessaires pour inverser la tendance : 1) mettre en 
œuvre un plan pluriannuel ambitieux pour l'emploi statutaire à tous les 
niveaux de l'ESR, 2) renforcer les crédits de base des laboratoires et 
des universités, 3) Reconnaitre le doctorat dans les conventions 
collectives.
==========================================
La phrase 15 est en : french
	Faciliter l'emploi des docteurs, et la diffusion de la 
culture scientifique, dans les entreprises et la haute fonction publique.
==========================================
La phrase 16 est en : french
	Ces mesures font consensus dans la communauté scientifique.
==========================================
La phrase 17 est en : french
	Une profonde 
redéfinition du contour, des missions et des conditions d'attribution de 
l'inefficace Crédit Impôt Recherche (CIR), permettrait de les financer 
(une petite fraction du CIR = des milliers d'emplois dans l'ESR).
==========================================
La phrase 18 est en : french
	Cette 
réforme doit se faire en concertation avec les entreprises innovantes.
==========================================
La phrase 19 est en : french
	Il est temps pour nous, acteurs de la recherche, de nous mobiliser et 
d’obtenir les moyens de remplir pleinement notre mission !
==========================================
La phrase 20 est en : french
	Pour nous 
faire entendre du gouvernement, nous devons convaincre le public que 
l'ESR joue un rôle important à la fois dans l'activité économique et 
dans la réflexion politique de notre pays.
==========================================
La phrase 21 est en : french
	Il doit être soutenu.
==========================================
La phrase 22 est en : french
	Cette 
action pédagogique, à destination du grand public,  doit s'inscrire dans 
la durée.
==========================================
La phrase 23 est en : french
	Il faut donner à nos concitoyens le temps de comprendre 
pourquoi nous réagissons.
==========================================
La phrase 24 est en : french
	La mobilisation doit rassembler 
universitaires, chercheurs du public et du privé, et entreprises innovantes.
==========================================
La phrase 25 est en : french
	Les chemins de Paris, à vélo et à pied

Nous proposons l'organisation d'une grande marche convergeant sur Paris 
à l’occasion de la fête de la science, du 27 septembre au 19 octobre 
2014.
==========================================
La phrase 26 est en : french
	Elle impliquera chaque laboratoire et université, chacun 
participant à la mesure de ses possibilités.
==========================================
La phrase 27 est en : french
	Concrètement, le trajet se fera principalement en vélo sur des chemins 
convergents en flux, les dernières étapes à pied pour faciliter la 
participation du public et une entrée remarquée dans Paris.
==========================================
La phrase 28 est en : french
	Chaque étape 
aura lieu, dans la mesure du possible, dans une ville universitaire et 
sera associée à des points presse, des conférences grand public, des 
animations scientifiques permettant d’expliquer notre travail et notre 
rôle dans la société.
==========================================
La phrase 29 est en : french
	Les animations de la fête de la science assureront 
la présence du public, dont la mobilisation pourra être  renforcée au 
travers des réseaux sociaux.
==========================================
La phrase 30 est en : french
	Enfin, il est important que le public se sente aussi acteur du 
mouvement, en venant sur le passage des relayeurs, mais aussi en 
participant à l'organisation logistique du mouvement, par solidarité.
==========================================
La phrase 31 est en : french
	Cela peut par exemple inclure l'hébergement et le convoyage de 
relayeurs/euses, le port de badge ou vêtements à notre logo, etc...
==========================================
La phrase 32 est en : french
	Comment participer?
==========================================
La phrase 33 est en : french
	Plusieurs niveaux de participation sont possibles.
==========================================
La phrase 34 est en : french
	Nous serons nombreux 
à rouler ou marcher, un jour, une semaine ou plus.
==========================================
La phrase 35 est en : french
	Chacun peut aussi 
participer à l'organisation de l'évènement, par exemple en constituant 
des comités locaux d'organisation dans chaque étape.
==========================================
La phrase 36 est en : french
	Pour présenter une 
argumentation solide lors des débats, il faudra aussi collecter et 
analyser les chiffres de l'état et de la contribution de l'ESR à 
l'activité économique en France.
==========================================
La phrase 37 est en : french
	Et peut-être aussi réaliser de courtes 
vidéos pour illustrer la contribution à la société de toutes les 
sciences fondamentales, appliquées et industrielles, et pour montrer la 
réalité des métiers de la recherche.
==========================================
La phrase 38 est en : french
	Laissons éclater notre imagination, 
suggérons des actions, et tous ensemble nous aurons des ailes!
==========================================
La phrase 39 est en : english
	Vous pouvez vous inscrire et vous informer sur le web 
(www.sciencesenmarche.org), nous suivre sur Twitter (@SciencesEnMarche) 
et Facebook (www.facebook.com/SciencesEnMarche).
==========================================
La phrase 40 est en : french
	Vous pouvez aussi nous 
contacter directement par mail: contact@sciencesenmarche.org


Comité d'organisation de Sciences en Marche à Montpellier (liste des 
membres sur le site web).
==========================================
La phrase 41 est en : english
	Patrick Lemaire
CRBM
1919 Route de Mende
F-34293 MONTPELLIER Cédex 5
France
http://www.crbm.cnrs.fr/index.php/en/patrick-lemaire-uk
email: patrick.lemaire@crbm.cnrs.fr


==========================================
