Le mail "bioinfo_2014-06_6" est globalement en : french
[('french', 0.5807639443329857), ('english', 1.1577538833218717)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][CDD Ingénieur ] ingénieur Base de données


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : ingénieur Base de données
Type de poste : CDD Ingénieur
Durée du poste : 5 mois
Ville : Angers
Nom du contact : Julie Bourbeillon
Email du contact : julie.bourbeillon@agrocampus-ouest.fr
Laboratoire : AGROCAMPUS OUEST

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur
http://www.sfbi.fr/content/ing%C3%A9nieur-base-de-donn%C3%A9es

==========================================
Le paragraphe 4 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : ingénieur Base de données
Type de poste : CDD Ingénieur
Durée du poste : 5 mois
Ville : Angers
Nom du contact : Julie Bourbeillon
Email du contact : julie.bourbeillon@agrocampus-ouest.fr
Laboratoire : AGROCAMPUS OUEST

Voir la description complète du poste sur
http://www.sfbi.fr/content/ing%C3%A9nieur-base-de-donn%C3%A9es



==========================================
