Le mail "bioinfo_2014-11_86" est globalement en : FRA
[('FRA', 0.5180298860074436), ('ENG', 2.873965579597459)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][CDD Ingénieur ] analyse de données NG  S


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : analyse de données NGS
Type de poste : CDD Ingénieur
Durée du poste : 4 mois, susceptible d'être renouvelé 4 mois
Ville : Avignon (Vaucluse)
Nom du contact : Bouchet Jean-Paul
Email du contact : jean-paul.bouchet@avignon.inra.fr
Laboratoire : INRA- UR GAFL

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/analyse-de-donn%C3%A9es-ngs-1


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : analyse de données NGS
Type de poste : CDD Ingénieur
Durée du poste : 4 mois, susceptible d'être renouvelé 4 mois
Ville : Avignon (Vaucluse)
Nom du contact : Bouchet Jean-Paul
Email du contact : jean-paul.bouchet@avignon.inra.fr
Laboratoire : INRA- UR GAFL

Voir la description complète du poste sur  
http://www.sfbi.fr/content/analyse-de-donn%C3%A9es-ngs-1

==========================================
