Le mail "bioinfo_2014-01_51" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][Stage] Stage de M2 : Algorithmique de   graphe pour l’analyse de trajectoires d’év  olution de structures moléculaires


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : Stage de M2 : Algorithmique de graphe pour l’analyse  
de trajectoires d’évolution de structures moléculaires
Type de poste : Stage
Durée du poste :
Ville : Versailles
Nom du contact : Dominique Barth
Email du contact : barth@prism.uvsq.fr
Laboratoire : Laboratoire PRiSM de l’Université de Versailles-St Quentin

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/stage-de-m2-algorithmique-de-graphe-pour-l%E2%80%99analyse-de-trajectoires-d%E2%80%99%C3%A9volution-de-structures


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Stage de M2 : Algorithmique de graphe pour l’analyse  
de trajectoires d’évolution de structures moléculaires
Type de poste : Stage
Durée du poste :
Ville : Versailles
Nom du contact : Dominique Barth
Email du contact : barth@prism.uvsq.fr
Laboratoire : Laboratoire PRiSM de l’Université de Versailles-St Quentin

Voir la description complète du poste sur  
http://www.sfbi.fr/content/stage-de-m2-algorithmique-de-graphe-pour-l%E2%80%99analyse-de-trajectoires-d%E2%80%99%C3%A9volution-de-structures

=======
