Le mail "bioinfo_2014-07_39" est globalement en : english
[('english', 0.09246492484728686), ('french', 1.543233689436603)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] ECCB2014 : EARLY REGISTRATION DEADLINE AUGUST 1st, 2014 !!!!


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : english
	Dear all
Do not forget to register to
 ECCB 2014 : 13th European Conference in Computational Biology, 7-10 September 2014, Strasbourg, France
before august 1st, 2014, to get the early rate fees !
http://www.eccb14.org/registration

==========================================
Le paragraphe 2 est en : english
	++++  Keynote lectures and accepted papers are listed on-line already. The complete program will appear quite soon. Visit the web site http://www.eccb14.org !

==========================================
Le paragraphe 3 est en : english
	++++  IMPORTANT : Registration to WORKSHOPS, TUTORIALS and SATELLITE meetings (6-7 September 2014) is part of the main registration process. There is a large panel of proposals but some events can be cancelled if they do not reach a minimal number of attendees at the end of the early registration period. Do not wait until the last minute to make your choice and register. See workshops and tutorials and satellite meetings description at
- Workshops: http://www.eccb14.org/program/workshops
- Tutorials: http://www.eccb14.org/program/tutorials
- Satellites: http://www.eccb14.org/program/satellite-meetings

==========================================
Le paragraphe 4 est en : english
	For your stay in Strasbourg, a list of hotels with negociated prices is available on our web site : http://www.eccb14.org/travel/accommodation. Book your room as soon as possible because Strasbourg is a city where the hotels are almost always full !

==========================================
Le paragraphe 5 est en : english
	Please help us spread the word for the strongest possible participation by sharing this mail with your colleagues and collaborators.

==========================================
Le paragraphe 6 est en : english
	We look forward to welcoming you to Strasbourg in September !

==========================================
Le paragraphe 7 est en : english
	Marie-Dominique Devignes
ECCB 2014 conference chair
Yves Moreau
ECCB 2014 conference co-chair
on behalf of the organizing committee
http://www.eccb14.org

==========================================
Le paragraphe 8 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : english
	Dear all
Do not forget to register to
 ECCB 2014 : 13th European Conference in Computational Biology, 7-10 September 2014, Strasbourg, France
before august 1st, 2014, to get the early rate fees !
==========================================
La phrase 2 est en : english
	http://www.eccb14.org/registration

++++  Keynote lectures and accepted papers are listed on-line already.
==========================================
La phrase 3 est en : english
	The complete program will appear quite soon.
==========================================
La phrase 4 est en : english
	Visit the web site http://www.eccb14.org !
==========================================
La phrase 5 est en : english
	++++  IMPORTANT : Registration to WORKSHOPS, TUTORIALS and SATELLITE meetings (6-7 September 2014) is part of the main registration process.
==========================================
La phrase 6 est en : english
	There is a large panel of proposals but some events can be cancelled if they do not reach a minimal number of attendees at the end of the early registration period.
==========================================
La phrase 7 est en : english
	Do not wait until the last minute to make your choice and register.
==========================================
La phrase 8 est en : english
	See workshops and tutorials and satellite meetings description at
- Workshops: http://www.eccb14.org/program/workshops
- Tutorials: http://www.eccb14.org/program/tutorials
- Satellites: http://www.eccb14.org/program/satellite-meetings

For your stay in Strasbourg, a list of hotels with negociated prices is available on our web site : http://www.eccb14.org/travel/accommodation.
==========================================
La phrase 9 est en : english
	Book your room as soon as possible because Strasbourg is a city where the hotels are almost always full !
==========================================
La phrase 10 est en : english
	Please help us spread the word for the strongest possible participation by sharing this mail with your colleagues and collaborators.
==========================================
La phrase 11 est en : english
	We look forward to welcoming you to Strasbourg in September !
==========================================
La phrase 12 est en : english
	Marie-Dominique Devignes
ECCB 2014 conference chair
Yves Moreau
ECCB 2014 conference co-chair
on behalf of the organizing committee
http://www.eccb14.org


==========================================
