Le mail "bioinfo_2014-10_95" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][Stage] M2 - Etude du rôle des éléme  nts transposables dans la maturation de la toma  te


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : M2 - Etude du rôle des éléments transposables dans la  
maturation de la tomate
Type de poste : Stage
Durée du poste : 6 mois
Ville : Versailles
Nom du contact : Florian Maumus
Email du contact : florian.maumus@versailles.inra.fr
Laboratoire : INRA-Versailles

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/m2-etude-du-r%C3%B4le-des-%C3%A9l%C3%A9ments-transposables-dans-la-maturation-de-la-tomate


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : M2 - Etude du rôle des éléments transposables dans la  
maturation de la tomate
Type de poste : Stage
Durée du poste : 6 mois
Ville : Versailles
Nom du contact : Florian Maumus
Email du contact : florian.maumus@versailles.inra.fr
Laboratoire : INRA-Versailles

Voir la description complète du poste sur  
http://www.sfbi.fr/content/m2-etude-du-r%C3%B4le-des-%C3%A9l%C3%A9ments-transposables-dans-la-maturation-de-la-tomate

=======
