Le mail "bioinfo_2014-10_100" est globalement en : english
[('english', 0.027490390068739757), ('french', 0.3787865396761512)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] Computational biology position at TOTAL - metabolic
 modeling/bioretrosynthesis


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : english
	Computational Biology Scientist -  metabolic modeling / bioretrosynthesis
https://careers.total.com/front/web/guest/fiche-offre/-/offrePortlet/detail/10058926 

==========================================
Le paragraphe 2 est en : english
	TOTAL is one of the largest energy companies in the world, with over 97,000 employees, activities in more than 130 countries, and a division, TOTAL New Energies, dedicated to the commercial development of renewable energies (photovoltaics, concentrated solar energy, advanced biofuels and biotechnology). TOTAL New Energies pursues differentiation through technology as the first step towards building competitive integrated industrial operations in these renewable energies. TOTAL's Biotechnology R&D Department is responsible for developing advanced biofuels and chemicals from renewable resources and leverages R&D partnerships with innovative start-ups (e.g. Amyris, Novogy), top class research institutes (e.g. Joint BioEnergy Institute JBEI) and academic labs. This open network of partnerships enables it to design, develop, and assemble technologies that could make a real difference in the near or mid-term future. 

==========================================
Le paragraphe 3 est en : english
	In an effort to further boost the development of renewable products inside the Group, TOTAL is opening a joint R&D laboratory in Solaize (France) between its New Energies (NE) and its Marketing & Services (M&S) branches. This laboratory will join in a pioneering manner the product and market expertise of the M&S branch with the cutting-edge know-how in biotechnology and chemical processes of the NE branch. It will tackle the exciting challenge of significantly expanding the portfolio of bio-sourced, sustainable products developed by TOTAL, while maintaining or improving their level of performance.

==========================================
Le paragraphe 4 est en : english
	TOTAL is seeking an enthusiastic, creative, and team-oriented computational biology scientist to support the development of this ambitious laboratory. He/she will contribute to the development of bioproducts computational design tools and will be the main developer of bioretrosynthesis approaches. These approaches will consist in exploring the wealth of biochemical transformations - through state-of-the-art computational modeling and data mining - to design efficient biochemical conversion routes toward the biomolecules of interest for TOTAL M&S. As such, the computational biology scientist will interact closely with scientists in other areas of the laboratory (chemists, process engineers, analytics scientists, computational chemistry scientists), so as to best integrate constraints on product design and performance in the bioretrosynthesis approaches.

==========================================
Le paragraphe 5 est en : english
	Backed by strong backgrounds in biotechnology, biochemistry, data analysis and computer science, the computational biology scientist will be equally fluent at imagining innovative methods, implementing robust computational infrastructure, and communicating / exchanging ideas with other members of the laboratory and of the company. The position will be at the heart of TOTAL's new renewable products design and will therefore involve as well significant interactions with other members and projects of the New Energies Biotechnology R&D department.

==========================================
Le paragraphe 6 est en : english
	Key responsibilities
-	Conceive and implement computational methods designing biochemical transformation routes that convert biomass feedstock into target biomolecules. 
-	Collaborate closely with scientists of the laboratory to integrate constraints on product design and performance in the bioretrosynthesis methods. In particular, tailor the methods to the types of molecules targeted by the laboratory and leverage QSPR predictions to identify the most promising molecules based on their properties.
-	Propose and implement relevant criteria for selecting the most promising transformation routes: novelty, performance of production, estimated cost of production, etc. 
-	Develop a robust software infrastructure implementing metabolic modeling and bioretrosynthesis methods.
-	Apply the bioretrosynthesis methods to molecules of interests for TOTAL M&S. Rank predicted routes by relevance. Help conceive R&D development plans for the biotechnological routes deemed most promising.
-	Contribute to the development of a robust computational biology infrastructure for the joint NE/M&S laboratory as well as for the New Energies Biotechnology R&D department.
-	Communicate and report on scientific results.

==========================================
Le paragraphe 7 est en : english
	Required qualifications
Education
-	PhD in Computational Biology, Systems Biology or Synthetic Biology.
Knowledge and experience
-	Strong experience in computational biology and large-scale modeling of metabolism and synthetic pathways. In particular, excellent knowledge of tools used to build genome-scale metabolic networks, analyze intracellular flux distributions, explore public bioinformatics databases.
-	Excellent knowledge of biochemistry, microbiology, metabolic engineering.
-	Proven experience in software development. Expert coder in Python, R/Matlab, and/or C/C++.
-	Strong ability to organize and manage large amounts of heterogeneous data. Experience with databases, SQL, and schema design will be as strong asset.
-	Good knowledge of statistical methods. Experience with machine learning would be a plus.
-	Good knowledge of numerical optimization methods, in particular for constrained optimization problems (LP, QP, MILP).
-	Ability to work in a multidisciplinary environment, in particular at the interface with Systems Biology, Synthetic Biology, Metabolic Engineering, Microbiology, Biochemistry, Chemistry, Process Engineering.
-	A proven track-record of innovative research through achievements, publications and/or patents.
-	Fluent in English.
Personal qualities
-	Creative ;  excellent analytical and problem solving capabilities
-	Capacity to take initiative and be proactive
-	Good interpersonal skills, team-player
-	Clear communication skills.

==========================================
Le paragraphe 8 est en : english
	Please apply online at https://careers.total.com/front/web/guest/fiche-offre/-/offrePortlet/detail/10058926  

==========================================
Le paragraphe 9 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : english
	Computational Biology Scientist -  metabolic modeling / bioretrosynthesis
https://careers.total.com/front/web/guest/fiche-offre/-/offrePortlet/detail/10058926 

TOTAL is one of the largest energy companies in the world, with over 97,000 employees, activities in more than 130 countries, and a division, TOTAL New Energies, dedicated to the commercial development of renewable energies (photovoltaics, concentrated solar energy, advanced biofuels and biotechnology).
==========================================
La phrase 2 est en : english
	TOTAL New Energies pursues differentiation through technology as the first step towards building competitive integrated industrial operations in these renewable energies.
==========================================
La phrase 3 est en : english
	TOTAL's Biotechnology R&D Department is responsible for developing advanced biofuels and chemicals from renewable resources and leverages R&D partnerships with innovative start-ups (e.g.
==========================================
La phrase 4 est en : english
	Amyris, Novogy), top class research institutes (e.g.
==========================================
La phrase 5 est en : french
	Joint BioEnergy Institute JBEI) and academic labs.
==========================================
La phrase 6 est en : english
	This open network of partnerships enables it to design, develop, and assemble technologies that could make a real difference in the near or mid-term future.
==========================================
La phrase 7 est en : english
	In an effort to further boost the development of renewable products inside the Group, TOTAL is opening a joint R&D laboratory in Solaize (France) between its New Energies (NE) and its Marketing & Services (M&S) branches.
==========================================
La phrase 8 est en : english
	This laboratory will join in a pioneering manner the product and market expertise of the M&S branch with the cutting-edge know-how in biotechnology and chemical processes of the NE branch.
==========================================
La phrase 9 est en : english
	It will tackle the exciting challenge of significantly expanding the portfolio of bio-sourced, sustainable products developed by TOTAL, while maintaining or improving their level of performance.
==========================================
La phrase 10 est en : english
	TOTAL is seeking an enthusiastic, creative, and team-oriented computational biology scientist to support the development of this ambitious laboratory.
==========================================
La phrase 11 est en : english
	He/she will contribute to the development of bioproducts computational design tools and will be the main developer of bioretrosynthesis approaches.
==========================================
La phrase 12 est en : english
	These approaches will consist in exploring the wealth of biochemical transformations - through state-of-the-art computational modeling and data mining - to design efficient biochemical conversion routes toward the biomolecules of interest for TOTAL M&S.
==========================================
La phrase 13 est en : english
	As such, the computational biology scientist will interact closely with scientists in other areas of the laboratory (chemists, process engineers, analytics scientists, computational chemistry scientists), so as to best integrate constraints on product design and performance in the bioretrosynthesis approaches.
==========================================
La phrase 14 est en : english
	Backed by strong backgrounds in biotechnology, biochemistry, data analysis and computer science, the computational biology scientist will be equally fluent at imagining innovative methods, implementing robust computational infrastructure, and communicating / exchanging ideas with other members of the laboratory and of the company.
==========================================
La phrase 15 est en : english
	The position will be at the heart of TOTAL's new renewable products design and will therefore involve as well significant interactions with other members and projects of the New Energies Biotechnology R&D department.
==========================================
La phrase 16 est en : english
	Key responsibilities
-	Conceive and implement computational methods designing biochemical transformation routes that convert biomass feedstock into target biomolecules.
==========================================
La phrase 17 est en : english
	-	Collaborate closely with scientists of the laboratory to integrate constraints on product design and performance in the bioretrosynthesis methods.
==========================================
La phrase 18 est en : english
	In particular, tailor the methods to the types of molecules targeted by the laboratory and leverage QSPR predictions to identify the most promising molecules based on their properties.
==========================================
La phrase 19 est en : english
	-	Propose and implement relevant criteria for selecting the most promising transformation routes: novelty, performance of production, estimated cost of production, etc.
==========================================
La phrase 20 est en : english
	-	Develop a robust software infrastructure implementing metabolic modeling and bioretrosynthesis methods.
==========================================
La phrase 21 est en : english
	-	Apply the bioretrosynthesis methods to molecules of interests for TOTAL M&S.
==========================================
La phrase 22 est en : english
	Rank predicted routes by relevance.
==========================================
La phrase 23 est en : english
	Help conceive R&D development plans for the biotechnological routes deemed most promising.
==========================================
La phrase 24 est en : english
	-	Contribute to the development of a robust computational biology infrastructure for the joint NE/M&S laboratory as well as for the New Energies Biotechnology R&D department.
==========================================
La phrase 25 est en : english
	-	Communicate and report on scientific results.
==========================================
La phrase 26 est en : english
	Required qualifications
Education
-	PhD in Computational Biology, Systems Biology or Synthetic Biology.
==========================================
La phrase 27 est en : english
	Knowledge and experience
-	Strong experience in computational biology and large-scale modeling of metabolism and synthetic pathways.
==========================================
La phrase 28 est en : english
	In particular, excellent knowledge of tools used to build genome-scale metabolic networks, analyze intracellular flux distributions, explore public bioinformatics databases.
==========================================
La phrase 29 est en : english
	-	Excellent knowledge of biochemistry, microbiology, metabolic engineering.
==========================================
La phrase 30 est en : english
	-	Proven experience in software development.
==========================================
La phrase 31 est en : english
	Expert coder in Python, R/Matlab, and/or C/C++.
==========================================
La phrase 32 est en : english
	-	Strong ability to organize and manage large amounts of heterogeneous data.
==========================================
La phrase 33 est en : english
	Experience with databases, SQL, and schema design will be as strong asset.
==========================================
La phrase 34 est en : english
	-	Good knowledge of statistical methods.
==========================================
La phrase 35 est en : english
	Experience with machine learning would be a plus.
==========================================
La phrase 36 est en : english
	-	Good knowledge of numerical optimization methods, in particular for constrained optimization problems (LP, QP, MILP).
==========================================
La phrase 37 est en : english
	-	Ability to work in a multidisciplinary environment, in particular at the interface with Systems Biology, Synthetic Biology, Metabolic Engineering, Microbiology, Biochemistry, Chemistry, Process Engineering.
==========================================
La phrase 38 est en : english
	-	A proven track-record of innovative research through achievements, publications and/or patents.
==========================================
La phrase 39 est en : english
	-	Fluent in English.
==========================================
La phrase 40 est en : english
	Personal qualities
-	Creative ;  excellent analytical and problem solving capabilities
-	Capacity to take initiative and be proactive
-	Good interpersonal skills, team-player
-	Clear communication skills.
==========================================
La phrase 41 est en : english
	Please apply online at https://careers.total.com/front/web/guest/fiche-offre/-/offrePortlet/detail/10058926  


==========================================
