Le mail "bioinfo_2014-11_61" est globalement en : ENG
[('ENG', 0.15239278807070966), ('FRA', 0.32112480360006296)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : ENG
Subject : [bioinfo] international conference 'Perspectives in Environmental and Systems
 Biology' (Grenoble, France, April 13-15, 2015) - First announcement


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : n
	

==========================================
Le paragraphe 2 est en : ENG
	Grenoble, at the heart of the French Alpes, will host an outstanding 
international scientific event in the field of systems biology: The 
conference *Perspectives in Environmental and Systems Biology* will 
bring together more than 150 scientists from all over the world, 
including biologists, physicians, health professionals, environmental 
scientists, and specialists in mathematical and computational modeling. 
The conference is organized by the Grenoble Federal Research Structure 
Environmental and Systems Biology on the campus of the University 
Grenoble Alpes *on April 13-15, 2015*.

==========================================
Le paragraphe 3 est en : ENG
	*Perspectives in Environmental and Systems Biology* will emphasize the 
inter- and cross-disciplinary character of systems biology, and 
integrate contributions of various classical disciplines ranging from 
molecular and cellular biology to medicine and ecology, informatics and 
applied mathematics. It will discuss topics such as multi-scale 
approaches, the analysis of networks, computational modelling, systems 
biology in medicine, and synthetic biology. More than 25 distinguished 
scientists have already accepted to present their view of systems biology.

==========================================
Le paragraphe 4 est en : ENG
	Retrieve the conference program on the dedicated website: www.beesy2015.com

==========================================
Le paragraphe 5 est en : ENG
	***  Invited speakers

==========================================
Le paragraphe 6 est en : ENG
	http://beesy2015.com/speakers_sessions.php

==========================================
Le paragraphe 7 est en : ENG
	***  Registration

==========================================
Le paragraphe 8 est en : ENG
	Preferential rate before December 31st, 2014: Student: 140 € - Regular: 
280 €

==========================================
Le paragraphe 9 est en : ENG
	The price includes coffee breaks and lunches on April 13, 14 and 15.
Participation at the Welcome Dinner requires separate registration.

==========================================
Le paragraphe 10 est en : ENG
	Registration: http://beesy2015.com/registration.php

==========================================
Le paragraphe 11 est en : ENG
	***  Abstract Submission

==========================================
Le paragraphe 12 est en : ENG
	Posters will be displayed. In addition, 5 abstracts will be selected for 
short talks.

==========================================
Le paragraphe 13 est en : ENG
	All abstracts must be submitted electronically by February 28th, 2015

==========================================
Le paragraphe 14 est en : ENG
	http://beesy2015.com/submission_of_abstract.php

==========================================
Le paragraphe 15 est en : ENG
	***  Travel award

==========================================
Le paragraphe 16 est en : ENG
	The scientific committee will bestow travel awards for students and 
postdoctoral fellows for attending the conference as presenting author. 
Each travel award may be used for waiving registration fee and travel 
costs and will not exceed 500 €. Application can be made when submitting 
abstract. Advisors are expected to recommend their trainee by detailing 
his/her excellent achievements in a separate email to the scientific 
committee (kcucheval@knoe.fr)

==========================================
Le paragraphe 17 est en : ENG
	***  Contact

==========================================
Le paragraphe 18 est en : FRA
	SOCIETE K’Noë - BEESY 2015
15 rue Carnot - 94270 Le Kremlin-Bicetre - FRANCE

==========================================
Le paragraphe 19 est en : FRA
	Ph: +33 (0)1 56 20 28 28
Fax: +33 (0)1 56 20 28 29

==========================================
Le paragraphe 20 est en : ENG
	Coordination: Kelly Cucheval kcucheval@knoe.fr
Information & Subscription: contact@beesy2015.com
Exhibition & Sponsoring: sponsorship@beesy2015.com
Abstracts: abstracts@beesy2015.com

==========================================
Le paragraphe 21 est en : n
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	

Grenoble, at the heart of the French Alpes, will host an outstanding 
international scientific event in the field of systems biology: The 
conference *Perspectives in Environmental and Systems Biology* will 
bring together more than 150 scientists from all over the world, 
including biologists, physicians, health professionals, environmental 
scientists, and specialists in mathematical and computational modeling.
==========================================
La phrase 2 est en : ENG
	The conference is organized by the Grenoble Federal Research Structure 
Environmental and Systems Biology on the campus of the University 
Grenoble Alpes *on April 13-15, 2015*.
==========================================
La phrase 3 est en : ENG
	*Perspectives in Environmental and Systems Biology* will emphasize the 
inter- and cross-disciplinary character of systems biology, and 
integrate contributions of various classical disciplines ranging from 
molecular and cellular biology to medicine and ecology, informatics and 
applied mathematics.
==========================================
La phrase 4 est en : ENG
	It will discuss topics such as multi-scale 
approaches, the analysis of networks, computational modelling, systems 
biology in medicine, and synthetic biology.
==========================================
La phrase 5 est en : ENG
	More than 25 distinguished 
scientists have already accepted to present their view of systems biology.
==========================================
La phrase 6 est en : ENG
	Retrieve the conference program on the dedicated website: www.beesy2015.com


***  Invited speakers

http://beesy2015.com/speakers_sessions.php


***  Registration

Preferential rate before December 31st, 2014: Student: 140 € - Regular: 
280 €

The price includes coffee breaks and lunches on April 13, 14 and 15.
==========================================
La phrase 7 est en : ENG
	Participation at the Welcome Dinner requires separate registration.
==========================================
La phrase 8 est en : ENG
	Registration: http://beesy2015.com/registration.php


***  Abstract Submission

Posters will be displayed.
==========================================
La phrase 9 est en : ENG
	In addition, 5 abstracts will be selected for 
short talks.
==========================================
La phrase 10 est en : ENG
	All abstracts must be submitted electronically by February 28th, 2015

http://beesy2015.com/submission_of_abstract.php


***  Travel award

The scientific committee will bestow travel awards for students and 
postdoctoral fellows for attending the conference as presenting author.
==========================================
La phrase 11 est en : ENG
	Each travel award may be used for waiving registration fee and travel 
costs and will not exceed 500 €.
==========================================
La phrase 12 est en : ENG
	Application can be made when submitting 
abstract.
==========================================
La phrase 13 est en : FRA
	Advisors are expected to recommend their trainee by detailing 
his/her excellent achievements in a separate email to the scientific 
committee (kcucheval@knoe.fr)


***  Contact

SOCIETE K’Noë - BEESY 2015
15 rue Carnot - 94270 Le Kremlin-Bicetre - FRANCE

Ph: +33 (0)1 56 20 28 28
Fax: +33 (0)1 56 20 28 29

Coordination: Kelly Cucheval kcucheval@knoe.fr
Information & Subscription: contact@beesy2015.com
Exhibition & Sponsoring: sponsorship@beesy2015.com
Abstracts: abstracts@beesy2015.com


==========================================
