Le mail "bioinfo_2014-01_41" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] Recherche candidat thèse Fouille de données - LIFO/Univ. d' Orléans , France


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Bonjour,

=======
Le paragraphe 2 est en : ENG
	Merci de bien vouloir diffuser cette annonce.

=======
Le paragraphe 3 est en : FRA
	Avec toutes mes excuses en cas de réception multiple.

=======
Le paragraphe 4 est en : FRA
	Marcilio DE SOUTO
Professeur - Université d'Orléans
LIFO Bat. 3IA
Rue Léonard de Vinci, B.P. 6759
F-45067 ORLEANS Cedex 2
Tel :+33 (0)2 38 41 72 92      
http://www.univ-orleans.fr/lifo/Members/Marcilio.DeSouto/

=======
Le paragraphe 5 est en : FRA
	+++++++++++++++++
L'équipe Contraintes et Apprentissage du Laboratoire d'Informatique Fondamentale d'Orléans (LIFO) propose un financement de thèse en apprentissage automatique et fouille de données.

=======
Le paragraphe 6 est en : FRA
	Le sujet de thèse pourra porter sur l'un des thèmes suivants:

=======
Le paragraphe 7 est en : FRA
	(a) Analyse de clusters : étude des critères de qualité d'un clustering dans le cas de données non classiques, par exemple en bioinformatique ou en fouille de textes ;
(b) Fouille de données temporelles : algorithmes pour la fouille de données temporelles complexes;
(c) Apprentissage relationnel : fouille de données et apprentissage automatique à base de représentation logique pour des données structurées.

=======
Le paragraphe 8 est en : FRA
	Nous cherchons un candidat actuellement en Master 2 d'informatique ou ayant récemment validé ce niveau d'étude. Des compétences fortes en apprentissage automatique, fouille de données, programmation et/ou mathématiques appliquées seront appréciées. Les recherches pourront se dérouler en français ou en anglais.

=======
Le paragraphe 9 est en : FRA
	Pour plus d'information, merci de contacter, les prof. Marcilio DE SOUTO (marcilio.desouto at univ-orleans.fr) [le thème (a)] et prof. Christel VRAIN (christel.vrain at univ-orleans.fr) [les thèmes (b) et (c)].

=======
Le paragraphe 10 est en : ENG
	Pour plus d'information sur l'équipe Contraintes et Apprentissage, et le LIFO en général :
http://www.univ-orleans.fr/lifo/equipe.php?lang=fr&id=1  and
http://www.univ-orleans.fr/lifo/?lang=fr

=======
Le paragraphe 11 est en : FRA
	La date limite de candidature est fixée au 31 mars 2014, mais les candidats sont invités à prendre contact dès à présent.

=======
Le paragraphe 12 est en : FRA
	---
L'université d'Orléans a été fondée en 1306 par le pape Clément V. A ce jour, environ 17000 étudiants y sont inscrits, dans des filières aussi variées que le droit, l'économie, la gestion, l'histoire, la géographie, la linguistique, les langues étrangères, le management du sport, les mathématiques, la physique, la chimie, la biologie, la géologie et, bien entendu, l'informatique.

=======
Le paragraphe 13 est en : FRA
	Orléans se situe à environ 120 km au Sud Ouest de Paris, soit 1 h de train. Orléans est la préfecture du Loiret et la capitale de la Région Centre. Elle appartient à la "vallée de la Loire", inscrite depuis 2000 au patrimoine mondial de l'UNESCO. Orléans propose tout à la fois une économie dynamique, une très bonne qualité de vie et un vaste choix d'activités sportives et culturelles.
+++++++++++++++++++++++++++++++++

=======
Le paragraphe 14 est en : ENG
	******    Apologies for multiple postings    ******

=======
Le paragraphe 15 est en : ENG
	The Constraints and Machine Learning Group/Laboratoire d'Informatique Fondamentale d'Orléans (LIFO) at University of Orléans in France is offering one fully funded PhD studentship. The position is for 3 years with a monthly net salary of EUR 1,368 (start expected around October 2014.

=======
Le paragraphe 16 est en : ENG
	The thesis will be in the field of Machine Learning, focusing on one of the following areas:

=======
Le paragraphe 17 est en : ENG
	(a) Cluster Analysis: study of clustering evaluation indices in the context of unusual data such as those in bioinformatics and text mining.
(b) Temporal Data Analysis: data mining algorithms for complex temporal data.
(c) Relational Learning: data mining and machine learning for structured data, based on logical representations.

=======
Le paragraphe 18 est en : ENG
	We are looking for a candidate who has recently received, or is expecting to finalize within a few months, a Master's degree in a relevant field such as Computer Science, or similar. Particular strength or experience in machine learning, data mining, computer programming or applied mathematics is highly appreciated.  French and/or English are the working language.

=======
Le paragraphe 19 est en : ENG
	For further information about the studentship, please, contact both Prof. Marcilio de Souto (marcilio.desouto at univ-orleans.fr) [Item (a)] and Prof. Christel Vrain (christel.vrain at univ-orleans.fr) [Items (b) and (c)].

=======
Le paragraphe 20 est en : ENG
	For more information about the research group and the LIFO, see:
http://www.univ-orleans.fr/lifo/equipe.php?lang=en&id=1 and
http://www.univ-orleans.fr/lifo/?lang=en

=======
Le paragraphe 21 est en : ENG
	The **deadline for submitting the application** is March 31st 2014, but the candidates are encourage to contact Prof. de Souto and Prof. Vrain as soon as possible. 
-----
University (http://www.univ-orleans.fr/). The "Université d'Orléans" is located in the city of Orléans, France, one hour by train from Paris and just minutes from the famous castles of the Loire River Valley.

=======
Le paragraphe 22 est en : ENG
	Founded in 1306 by Pope Clement V, the university has been an important center of learning since that time. Currently, about 17,000 students are enrolled in its academic programs, which include Law, Economics, Management, History, Geography, Linguistics, Literature, Foreign Languages, Classical Languages, Mathematics, Physics, Chemistry, Computer Science, Biology, Geology and other fields.

=======
Le paragraphe 23 est en : ENG
	City. Orléans is a city in north-central France, about 120 km (75 miles) southwest of Paris --- one hour by train. It is the capital of the Loiret department and of the Centre region.  Orléans is a beautiful town, it belongs to the "vallée de la Loire (river)" sector between Sully-sur-Loire and Chalonnes-sur-Loire, which was in 2000 inscribed by UNESCO as a World Heritage Site. As a regional capital, Orléans associates economic dynamism, quality of life and cultural activities.


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	Bonjour,

Merci de bien vouloir diffuser cette annonce.
=======
La phrase 2 est en : FRA
	Avec toutes mes excuses en cas de réception multiple.
=======
La phrase 3 est en : FRA
	Marcilio DE SOUTO
Professeur - Université d'Orléans
LIFO Bat.
=======
La phrase 4 est en : FRA
	3IA
Rue Léonard de Vinci, B.P.
=======
La phrase 5 est en : FRA
	6759
F-45067 ORLEANS Cedex 2
Tel :+33 (0)2 38 41 72 92      
http://www.univ-orleans.fr/lifo/Members/Marcilio.DeSouto/

+++++++++++++++++
L'équipe Contraintes et Apprentissage du Laboratoire d'Informatique Fondamentale d'Orléans (LIFO) propose un financement de thèse en apprentissage automatique et fouille de données.
=======
La phrase 6 est en : FRA
	Le sujet de thèse pourra porter sur l'un des thèmes suivants:

(a) Analyse de clusters : étude des critères de qualité d'un clustering dans le cas de données non classiques, par exemple en bioinformatique ou en fouille de textes ;
(b) Fouille de données temporelles : algorithmes pour la fouille de données temporelles complexes;
(c) Apprentissage relationnel : fouille de données et apprentissage automatique à base de représentation logique pour des données structurées.
=======
La phrase 7 est en : FRA
	Nous cherchons un candidat actuellement en Master 2 d'informatique ou ayant récemment validé ce niveau d'étude.
=======
La phrase 8 est en : FRA
	Des compétences fortes en apprentissage automatique, fouille de données, programmation et/ou mathématiques appliquées seront appréciées.
=======
La phrase 9 est en : FRA
	Les recherches pourront se dérouler en français ou en anglais.
=======
La phrase 10 est en : FRA
	Pour plus d'information, merci de contacter, les prof. Marcilio DE SOUTO (marcilio.desouto at univ-orleans.fr) [le thème (a)] et prof. Christel VRAIN (christel.vrain at univ-orleans.fr) [les thèmes (b) et (c)].
=======
La phrase 11 est en : FRA
	Pour plus d'information sur l'équipe Contraintes et Apprentissage, et le LIFO en général :
http://www.univ-orleans.fr/lifo/equipe.php?lang=fr&id=1  and
http://www.univ-orleans.fr/lifo/?lang=fr

La date limite de candidature est fixée au 31 mars 2014, mais les candidats sont invités à prendre contact dès à présent.
=======
La phrase 12 est en : FRA
	---
L'université d'Orléans a été fondée en 1306 par le pape Clément V. A ce jour, environ 17000 étudiants y sont inscrits, dans des filières aussi variées que le droit, l'économie, la gestion, l'histoire, la géographie, la linguistique, les langues étrangères, le management du sport, les mathématiques, la physique, la chimie, la biologie, la géologie et, bien entendu, l'informatique.
=======
La phrase 13 est en : FRA
	Orléans se situe à environ 120 km au Sud Ouest de Paris, soit 1 h de train.
=======
La phrase 14 est en : FRA
	Orléans est la préfecture du Loiret et la capitale de la Région Centre.
=======
La phrase 15 est en : FRA
	Elle appartient à la "vallée de la Loire", inscrite depuis 2000 au patrimoine mondial de l'UNESCO.
=======
La phrase 16 est en : FRA
	Orléans propose tout à la fois une économie dynamique, une très bonne qualité de vie et un vaste choix d'activités sportives et culturelles.
=======
La phrase 17 est en : ENG
	+++++++++++++++++++++++++++++++++

******    Apologies for multiple postings    ******

The Constraints and Machine Learning Group/Laboratoire d'Informatique Fondamentale d'Orléans (LIFO) at University of Orléans in France is offering one fully funded PhD studentship.
=======
La phrase 18 est en : ENG
	The position is for 3 years with a monthly net salary of EUR 1,368 (start expected around October 2014.
=======
La phrase 19 est en : ENG
	The thesis will be in the field of Machine Learning, focusing on one of the following areas:

(a) Cluster Analysis: study of clustering evaluation indices in the context of unusual data such as those in bioinformatics and text mining.
=======
La phrase 20 est en : ENG
	(b) Temporal Data Analysis: data mining algorithms for complex temporal data.
=======
La phrase 21 est en : ENG
	(c) Relational Learning: data mining and machine learning for structured data, based on logical representations.
=======
La phrase 22 est en : ENG
	We are looking for a candidate who has recently received, or is expecting to finalize within a few months, a Master's degree in a relevant field such as Computer Science, or similar.
=======
La phrase 23 est en : ENG
	Particular strength or experience in machine learning, data mining, computer programming or applied mathematics is highly appreciated.
=======
La phrase 24 est en : ENG
	French and/or English are the working language.
=======
La phrase 25 est en : ENG
	For further information about the studentship, please, contact both Prof. Marcilio de Souto (marcilio.desouto at univ-orleans.fr) [Item (a)] and Prof. Christel Vrain (christel.vrain at univ-orleans.fr) [Items (b) and (c)].
=======
La phrase 26 est en : ENG
	For more information about the research group and the LIFO, see:
http://www.univ-orleans.fr/lifo/equipe.php?lang=en&id=1 and
http://www.univ-orleans.fr/lifo/?lang=en

The **deadline for submitting the application** is March 31st 2014, but the candidates are encourage to contact Prof. de Souto and Prof. Vrain as soon as possible.
=======
La phrase 27 est en : ENG
	-----
University (http://www.univ-orleans.fr/).
=======
La phrase 28 est en : FRA
	The "Université d'Orléans" is located in the city of Orléans, France, one hour by train from Paris and just minutes from the famous castles of the Loire River Valley.
=======
La phrase 29 est en : ENG
	Founded in 1306 by Pope Clement V, the university has been an important center of learning since that time.
=======
La phrase 30 est en : ENG
	Currently, about 17,000 students are enrolled in its academic programs, which include Law, Economics, Management, History, Geography, Linguistics, Literature, Foreign Languages, Classical Languages, Mathematics, Physics, Chemistry, Computer Science, Biology, Geology and other fields.
=======
La phrase 31 est en : ENG
	City.
=======
La phrase 32 est en : ENG
	Orléans is a city in north-central France, about 120 km (75 miles) southwest of Paris --- one hour by train.
=======
La phrase 33 est en : ENG
	It is the capital of the Loiret department and of the Centre region.
=======
La phrase 34 est en : ENG
	Orléans is a beautiful town, it belongs to the "vallée de la Loire (river)" sector between Sully-sur-Loire and Chalonnes-sur-Loire, which was in 2000 inscribed by UNESCO as a World Heritage Site.
=======
La phrase 35 est en : FRA
	As a regional capital, Orléans associates economic dynamism, quality of life and cultural activities.

=======
