Le mail "bioinfo_2014-04_96" est globalement en : french
[('french', 0.5746521092738164), ('english', 0.6562010919289317)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][ Thèse ] PhD positions in German-Canadian bioinformatics program


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : PhD positions in German-Canadian bioinformatics program
Type de poste : Thèse
Durée du poste : 3 years
Ville : Bielefeld
Nom du contact : Roland Wittler
Email du contact : didy@uni-bielefeld.de
Laboratoire : Computational Methods for the Analysis of the Diversity and
Dynamics of Genomes

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur
http://www.sfbi.fr/content/phd-positions-german-canadian-bioinformatics-program

==========================================
Le paragraphe 4 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : PhD positions in German-Canadian bioinformatics program
Type de poste : Thèse
Durée du poste : 3 years
Ville : Bielefeld
Nom du contact : Roland Wittler
Email du contact : didy@uni-bielefeld.de
Laboratoire : Computational Methods for the Analysis of the Diversity and
Dynamics of Genomes

Voir la description complète du poste sur
http://www.sfbi.fr/content/phd-positions-german-canadian-bioinformatics-program



==========================================
