Le mail "bioinfo_2014-01_94" est globalement en : FRA
[('ENG', 0.46892692248216417), ('FRA', 0.6917892555957039)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : ENG
Subject : [bioinfo] [Emploi][CDI autre] BIO-STATISTICIEN


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : BIO-STATISTICIEN
Type de poste : CDI autre
Durée du poste : indéterminée
Ville : LIMOGES
Nom du contact : BOUCHERIT Nathalie
Email du contact : nathalie.boucherit@experts-recrutement.fr
Laboratoire : INGENOMIX

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/bio-statisticien


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : BIO-STATISTICIEN
Type de poste : CDI autre
Durée du poste : indéterminée
Ville : LIMOGES
Nom du contact : BOUCHERIT Nathalie
Email du contact : nathalie.boucherit@experts-recrutement.fr
Laboratoire : INGENOMIX

Voir la description complète du poste sur  
http://www.sfbi.fr/content/bio-statisticien

==========================================
