Le mail "bioinfo_2014-03_57" est globalement en : french
[('french', 0.036488341542478354), ('english', 1.7475152764000457)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] 3èmes Rencontres R Montpellier 25-27 juin 2014 Rappel


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Cher(e) collègue,

==========================================
Le paragraphe 2 est en : french
	Nous vous rappelons que les 3e Rencontres R se tiendront du 25 au 27 juin 2014 à Montpellier, sur le campus de SupAgro. La *date limite* de soumission des propositions de communications est fixée au *7 avril*.

==========================================
Le paragraphe 3 est en : french
	Lobjectif de ces rencontres est de fournir à léchelle nationale un lieu déchange et de partage didées sur lusage du logiciel R dans différentes disciplines (visualisation, statistique appliquée, biostatistique et bioinformatique, statistique bayésienne, analyse des données, modélisation, machine learning, high performance computing...).

==========================================
Le paragraphe 4 est en : french
	Le mercredi 25 juin après-midi, deux tutoriels gratuits seront proposés aux personnes inscrites (dans la limite de 20 participants par tutoriel). Les thèmes en sont les suivants :

==========================================
Le paragraphe 5 est en : french
	- *Construction dinterfaces graphiques autonomes sous R* (animé par Thomas Verron): au cours de lactivité de recherche, nous pouvons être amenés à fournir des programmes R à des utilisateurs non familiers de la programmation. Lobjectif de ce tutoriel est lacquisition des outils de base permettant dimplémenter son code R dans une interface graphique facile dutilisation pour tout utilisateur.

==========================================
Le paragraphe 6 est en : french
	- *Construction de plugins Rcommander* (animé par Milan Bouchet-Valat): Rcommander est une interface graphique simple dutilisation et particulièrement utile pour lenseignement progressif de R aux débutants. Toutefois, linterface basique offre une panoplie limitée de méthodes qui ne sont pas toujours adaptées aux besoins. Lors de ce tutoriel, les éléments fondamentaux de la programmation de ces plugins vous seront proposés et vous aurez également la possibilité de mettre en pratique directement sur vos propres problématiques.  

==========================================
Le paragraphe 7 est en : french
	*Dates importantes* :
- 7 avril 2014 : date limite de réception des propositions de communications
- autour du 2 mai 2014 : notification aux auteurs
- 9 mai 2014 : envoi des versions définitives
- 25 mai 2014 : majoration des frais d'inscription

==========================================
Le paragraphe 8 est en : english
	Vous pourrez trouver toutes les informations sur le site : http://r2014-mtp.sciencesconf.org/

==========================================
Le paragraphe 9 est en : french
	Au plaisir de vous rencontrer à Montpellier,

==========================================
Le paragraphe 10 est en : french
	Stéphane Dray, Président du comité de programme,
Robert Sabatier Président du comité d'organisation


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Cher(e) collègue,

Nous vous rappelons que les 3e Rencontres R se tiendront du 25 au 27 juin 2014 à Montpellier, sur le campus de SupAgro.
==========================================
La phrase 2 est en : french
	La *date limite* de soumission des propositions de communications est fixée au *7 avril*.
==========================================
La phrase 3 est en : french
	Lobjectif de ces rencontres est de fournir à léchelle nationale un lieu déchange et de partage didées sur lusage du logiciel R dans différentes disciplines (visualisation, statistique appliquée, biostatistique et bioinformatique, statistique bayésienne, analyse des données, modélisation, machine learning, high performance computing...).
==========================================
La phrase 4 est en : french
	Le mercredi 25 juin après-midi, deux tutoriels gratuits seront proposés aux personnes inscrites (dans la limite de 20 participants par tutoriel).
==========================================
La phrase 5 est en : french
	Les thèmes en sont les suivants :

- *Construction dinterfaces graphiques autonomes sous R* (animé par Thomas Verron): au cours de lactivité de recherche, nous pouvons être amenés à fournir des programmes R à des utilisateurs non familiers de la programmation.
==========================================
La phrase 6 est en : french
	Lobjectif de ce tutoriel est lacquisition des outils de base permettant dimplémenter son code R dans une interface graphique facile dutilisation pour tout utilisateur.
==========================================
La phrase 7 est en : french
	- *Construction de plugins Rcommander* (animé par Milan Bouchet-Valat): Rcommander est une interface graphique simple dutilisation et particulièrement utile pour lenseignement progressif de R aux débutants.
==========================================
La phrase 8 est en : french
	Toutefois, linterface basique offre une panoplie limitée de méthodes qui ne sont pas toujours adaptées aux besoins.
==========================================
La phrase 9 est en : french
	Lors de ce tutoriel, les éléments fondamentaux de la programmation de ces plugins vous seront proposés et vous aurez également la possibilité de mettre en pratique directement sur vos propres problématiques.
==========================================
La phrase 10 est en : french
	*Dates importantes* :
- 7 avril 2014 : date limite de réception des propositions de communications
- autour du 2 mai 2014 : notification aux auteurs
- 9 mai 2014 : envoi des versions définitives
- 25 mai 2014 : majoration des frais d'inscription

Vous pourrez trouver toutes les informations sur le site : http://r2014-mtp.sciencesconf.org/

Au plaisir de vous rencontrer à Montpellier,

Stéphane Dray, Président du comité de programme,
Robert Sabatier Président du comité d'organisation

==========================================
