Le mail "bioinfo_2014-05_31" est globalement en : ENG
[('ENG', 0.35811172871059244), ('FRA', 0.5431071556053481)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : ENG
Subject : [bioinfo] Postdoc Position in Algorithmic Bioinformatics at Penn State (USA)


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : ENG
	A postdoc position is available in the group of Paul Medvedev at the 
Pennsylvania State University (USA). The general research area is 
Bioinformatics with a focus on genome assembly and the detection of 
genomic structural variation. The ideal candidate will have a strong 
background in algorithm design and/or programming.

==========================================
Le paragraphe 2 est en : FRA
	To apply, please send your CV to Paul Medvedev at pashadag@cse.psu.edu. 
The start date is flexible.

==========================================
Le paragraphe 3 est en : ENG
	For more information about the group and the type of research we do, 
please visit http://medvedevgroup.com

==========================================
Le paragraphe 4 est en : n
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	A postdoc position is available in the group of Paul Medvedev at the 
Pennsylvania State University (USA).
==========================================
La phrase 2 est en : ENG
	The general research area is 
Bioinformatics with a focus on genome assembly and the detection of 
genomic structural variation.
==========================================
La phrase 3 est en : ENG
	The ideal candidate will have a strong 
background in algorithm design and/or programming.
==========================================
La phrase 4 est en : FRA
	To apply, please send your CV to Paul Medvedev at pashadag@cse.psu.edu.
==========================================
La phrase 5 est en : FRA
	The start date is flexible.
==========================================
La phrase 6 est en : ENG
	For more information about the group and the type of research we do, 
please visit http://medvedevgroup.com


==========================================
