Le mail "bioinfo_2014-03_29" est globalement en : french
[('french', 0.08667757122896849), ('english', 25.684886131218345)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] « Utilisation du Cloud pour la Biologie »  18 mars : ANNULATION


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	
A cause de l'hospitalisation en urgence de l'organisateur de la journée, 
le tutoriel  « Utilisation du Cloud pour la Biologie », prévu le 18 mars 
à Lyon, est reporté à une date ultérieure.
Nous vous prions de nous excuser pour ce délai bien indépendant de notre 
volonté. Une date pour nouvelle une session vous sera communiquée 
ultérieurement. Les personnes déjà inscrites à la session du 18 mars 
sont pré-inscrites pour la prochaine session à Lyon. A noter que deux 
sessions seront proposées, à Lyon et à Rennes.

==========================================
Le paragraphe 2 est en : french
	Merci de votre compréhension,
Olivier Collin

==========================================
Le paragraphe 3 est en : french
	-- 
--------------------------------------------------------
Olivier Collin - Plate-forme GenOuest
IRISA-INRIA, Campus de Beaulieu
35042 Rennes cedex, France
Tél:   +33 (0) 2 99 84 72 78
Fax:   +33 (0) 2 99 84 71 71

==========================================
Le paragraphe 4 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	
A cause de l'hospitalisation en urgence de l'organisateur de la journée, 
le tutoriel  « Utilisation du Cloud pour la Biologie », prévu le 18 mars 
à Lyon, est reporté à une date ultérieure.
==========================================
La phrase 2 est en : french
	Nous vous prions de nous excuser pour ce délai bien indépendant de notre 
volonté.
==========================================
La phrase 3 est en : french
	Une date pour nouvelle une session vous sera communiquée 
ultérieurement.
==========================================
La phrase 4 est en : french
	Les personnes déjà inscrites à la session du 18 mars 
sont pré-inscrites pour la prochaine session à Lyon.
==========================================
La phrase 5 est en : french
	A noter que deux 
sessions seront proposées, à Lyon et à Rennes.
==========================================
La phrase 6 est en : french
	Merci de votre compréhension,
Olivier Collin

-- 
--------------------------------------------------------
Olivier Collin - Plate-forme GenOuest
IRISA-INRIA, Campus de Beaulieu
35042 Rennes cedex, France
Tél:   +33 (0) 2 99 84 72 78
Fax:   +33 (0) 2 99 84 71 71


==========================================
