Le mail "bioinfo_2014-02_39" est globalement en : french
[('french', 0.5612215173906782), ('english', 1.2309366761041387)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][PR] Poste PR (CNU 64/65) Bioinformatique - IMGT


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Poste PR (CNU 64/65) Bioinformatique - IMGT
Type de poste : PR
Durée du poste : indéterminée
Ville : Montpellier
Nom du contact : Giacomo Cavalli
Email du contact : giacomo.cavalli@igh.cnrs.fr
Laboratoire : Institut de Génétique Humaine

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/poste-pr-cnu-6465-bioinformatique-imgt


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Poste PR (CNU 64/65) Bioinformatique - IMGT
Type de poste : PR
Durée du poste : indéterminée
Ville : Montpellier
Nom du contact : Giacomo Cavalli
Email du contact : giacomo.cavalli@igh.cnrs.fr
Laboratoire : Institut de Génétique Humaine

Voir la description complète du poste sur  
http://www.sfbi.fr/content/poste-pr-cnu-6465-bioinformatique-imgt

==========================================
