Le mail "bioinfo_2014-03_49" est globalement en : ENG
Le sujet du mail est en : ENG
Subject : [bioinfo] NGS and non-coding RNA data analysis - workshop


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : ENG
	"NGS and non-coding RNA data analysis" workshop II (2014)
15-16 May, Plovdiv, Bulgaria

=======
Le paragraphe 2 est en : ENG
	The event programme is out, you can check it at http://seqahead.plantgene.eu

=======
Le paragraphe 3 est en : ENG
	The Workshop will concentrate on current topics in NGS and non-coding RNAs, with special emphasis on data analysis. 
Workshop Target:
-biologists with research in ncRNA (ncRNA, small RNAs, miRNAs) applying or planning to apply Next Generation Sequencing technologies
-bioinformaticians involved in data analysis or developing algorithms for data analysis of ncRNA data.

=======
Le paragraphe 4 est en : ENG
	Our speakers:

=======
Le paragraphe 5 est en : ENG
	Dr. Sébastien Pfeffer, Institut of molecular and cell biology of CNRS, France
Dr. Thomas J. Hardcastle, University of Cambridge, UK
Dr. Andreas Gisel , Institute for Biomedical Technologies (ITB - CNR) in Bari, Italy
Prof. Tamas Dalmay , University of East Anglia, Norwich Research Park, UK
Prof. Artemis Hatzigeorgiou, B.S.R.C. "Alexander Fleming" , Greece
Dr. Hikmet Budak , Sabanci University (SU), Turkey
Prof. Ruud de Maagd, Wageningen University, The Netherlands
Prof. Wojciech M. Karlowski, A. Mickiewicz University, Poland
Dr. Michael Hackenberg, University of Granada, Spain
Prof. Abdoulaye Baniré Diallo, University of Quebec, Montreal, Canada

=======
Le paragraphe 6 est en : ENG
	Register now, places are limited!

=======
Le paragraphe 7 est en : ENG
	For more specific information please contact Dr. Vesselin Baev, vebaev@plantgene.eu

=======
Le paragraphe 8 est en : FRA
	http://seqahead.plantgene.eu

=======
Le paragraphe 9 est en : ENG
	----------------------------
Dr. Vesselin Baev - University of Plovdiv, Bulgaria
Dept.Plant Phys and Mol Biol, Bioinformatics group
Tel/Fax: +359 32 261 (560) - Web: http://plantgene.eu


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	"NGS and non-coding RNA data analysis" workshop II (2014)
15-16 May, Plovdiv, Bulgaria

The event programme is out, you can check it at http://seqahead.plantgene.eu

The Workshop will concentrate on current topics in NGS and non-coding RNAs, with special emphasis on data analysis.
=======
La phrase 2 est en : ENG
	Workshop Target:
-biologists with research in ncRNA (ncRNA, small RNAs, miRNAs) applying or planning to apply Next Generation Sequencing technologies
-bioinformaticians involved in data analysis or developing algorithms for data analysis of ncRNA data.
=======
La phrase 3 est en : ENG
	Our speakers:

Dr. Sébastien Pfeffer, Institut of molecular and cell biology of CNRS, France
Dr. Thomas J. Hardcastle, University of Cambridge, UK
Dr. Andreas Gisel , Institute for Biomedical Technologies (ITB - CNR) in Bari, Italy
Prof. Tamas Dalmay , University of East Anglia, Norwich Research Park, UK
Prof. Artemis Hatzigeorgiou, B.S.R.C.
=======
La phrase 4 est en : ENG
	"Alexander Fleming" , Greece
Dr. Hikmet Budak , Sabanci University (SU), Turkey
Prof. Ruud de Maagd, Wageningen University, The Netherlands
Prof. Wojciech M. Karlowski, A. Mickiewicz University, Poland
Dr. Michael Hackenberg, University of Granada, Spain
Prof. Abdoulaye Baniré Diallo, University of Quebec, Montreal, Canada

Register now, places are limited!
=======
La phrase 5 est en : ENG
	For more specific information please contact Dr. Vesselin Baev, vebaev@plantgene.eu

http://seqahead.plantgene.eu





----------------------------
Dr. Vesselin Baev - University of Plovdiv, Bulgaria
Dept.Plant Phys and Mol Biol, Bioinformatics group
Tel/Fax: +359 32 261 (560) - Web: http://plantgene.eu

=======
