Le mail "bioinfo_2014-10_103" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][CDD Ingénieur ] Chémoinformatique


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : Chémoinformatique
Type de poste : CDD Ingénieur
Durée du poste : 6 mois
Ville : Paris
Nom du contact : Regad Leslie
Email du contact : leslie.regad@univ-paris-diderot.fr
Laboratoire : Molécules Thérapeutiques in silico (MTi), INSERM UMR-S973,  
Université Paris Diderot

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/ch%C3%A9moinformatique


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Chémoinformatique
Type de poste : CDD Ingénieur
Durée du poste : 6 mois
Ville : Paris
Nom du contact : Regad Leslie
Email du contact : leslie.regad@univ-paris-diderot.fr
Laboratoire : Molécules Thérapeutiques in silico (MTi), INSERM UMR-S973,  
Université Paris Diderot

Voir la description complète du poste sur  
http://www.sfbi.fr/content/ch%C3%A9moinformatique

=======
