Le mail "bioinfo_2014-12_31" est globalement en : french
[('french', 0.46932070218440564), ('english', 0.6038727804397902)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] [Emploi][Stage] M2: MICRO- ­‐VASCULATURE SEGM  ENTATION IN MICRO- ­‐TOMOGRAPHY


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : M2: MICRO-­‐VASCULATURE SEGMENTATION IN  
MICRO-­‐TOMOGRAPHY
Type de poste : Stage
Durée du poste : 6 mois
Ville : Sophia-Antipolis
Nom du contact : Gregoire Malandain
Email du contact : gregoire.malandain@inria.fr
Laboratoire : INRIA/I3S - Equipe Morpheme

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/m2-micro-%C2%AD%E2%80%90vasculature-segmentation-micro-%C2%AD%E2%80%90tomography


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : M2: MICRO-­‐VASCULATURE SEGMENTATION IN  
MICRO-­‐TOMOGRAPHY
Type de poste : Stage
Durée du poste : 6 mois
Ville : Sophia-Antipolis
Nom du contact : Gregoire Malandain
Email du contact : gregoire.malandain@inria.fr
Laboratoire : INRIA/I3S - Equipe Morpheme

Voir la description complète du poste sur  
http://www.sfbi.fr/content/m2-micro-%C2%AD%E2%80%90vasculature-segmentation-micro-%C2%AD%E2%80%90tomography

==========================================
