Le mail "bioinfo_2014-01_51" est globalement en : french
[('french', 0.3102593068945432), ('english', 0.6913745989541622)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][Stage] Stage de M2 : Algorithmique de   graphe pour l’analyse de trajectoires d’év  olution de structures moléculaires


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Stage de M2 : Algorithmique de graphe pour l’analyse  
de trajectoires d’évolution de structures moléculaires
Type de poste : Stage
Durée du poste :
Ville : Versailles
Nom du contact : Dominique Barth
Email du contact : barth@prism.uvsq.fr
Laboratoire : Laboratoire PRiSM de l’Université de Versailles-St Quentin

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/stage-de-m2-algorithmique-de-graphe-pour-l%E2%80%99analyse-de-trajectoires-d%E2%80%99%C3%A9volution-de-structures


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Stage de M2 : Algorithmique de graphe pour l’analyse  
de trajectoires d’évolution de structures moléculaires
Type de poste : Stage
Durée du poste :
Ville : Versailles
Nom du contact : Dominique Barth
Email du contact : barth@prism.uvsq.fr
Laboratoire : Laboratoire PRiSM de l’Université de Versailles-St Quentin

Voir la description complète du poste sur  
http://www.sfbi.fr/content/stage-de-m2-algorithmique-de-graphe-pour-l%E2%80%99analyse-de-trajectoires-d%E2%80%99%C3%A9volution-de-structures

==========================================
