Le mail "bioinfo_2014-12_23" est globalement en : french
[('french', 0.17640571766359756), ('english', 0.4296347768016936)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] annonce de séminaire sur la MédecinePersonnalisée , à Nantes, le 15 décembre 2014


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Bonjour,

==========================================
Le paragraphe 2 est en : french
	Dans le cadre du cycle de séminaires du Quartier de la Création "Vivre 
ou Vivre mieux", le LINA et le Quartier de la Création co-organisent à 
Nantes le 15 Décembre 2014 un séminaire sur la Médecine
personnalisée, en partenariat avec le Département 
Hospitalo-Universitaire 2020 (DHU2020), l'Institut du Thorax et la 
société Biofortis.

==========================================
Le paragraphe 3 est en : french
	PROGRAMME DE LA JOURNÉE

==========================================
Le paragraphe 4 est en : french
	     9h15 - 9h20 - Introduction
     C. Sinoquet, LINA/UMR CNRS 6241

==========================================
Le paragraphe 5 est en : french
	     9h20 - 10h - Les Pionniers de la Santé et du Bien-être en France, 
pourquoi et comment ?
     C. Pison, Chef de la Clinique Universitaire de Pneumologie, CHU 
Grenoble

==========================================
Le paragraphe 6 est en : french
	     10h - 10h30 - Un exemple de structuration de la recherche : le 
projet DHU2020 et la médecine 4P
     A. Magnan , coordinateur DHU2020 médecine personnalisée des 
maladies chroniques

==========================================
Le paragraphe 7 est en : french
	     10h30 - 11h - Enjeux éthiques et sociétaux autour de la médecine 
personnalisée
     A.C. Hardy et H. Lecompte, Sociologues

==========================================
Le paragraphe 8 est en : french
	     Pause : La médecine 4P : DHU2020, au coeur du Quartier de la Création
     Lokotoro, Association d'artistes plasticiens

==========================================
Le paragraphe 9 est en : english
	     11h30 - 12h30 : Harnessing genotype-environment interactions to 
identify causal molecular mediators between genotype and phenotype
     O. Stegle, Research Group Leader at EMBL-EBI (European Molecular 
Biology Laboratory / European Bioinformatics Institute), Cambridge, England

==========================================
Le paragraphe 10 est en : english
	     12h30 - 14h30 : Temps libre

==========================================
Le paragraphe 11 est en : english
	     14h30 - 15h30 : Systems biology: from correlation to causation for 
personalized medicine
     R. Eils, Director BIOQUANT, Research Group Leader at Heidelberg 
University, Germany

==========================================
Le paragraphe 12 est en : english
	     15h30 - 16h00 : Towards personalized medicine : illustration of a 
research synergy around genome-wide association studies
     C. Sinoquet, LINA/UMR CNRS 6241, coordinatrice du projet ANR SAMOGWAS

==========================================
Le paragraphe 13 est en : english
	     Pause : 4P + 1P ( « Paroles ») Lokotoro, Association d'artistes 
plasticiens

==========================================
Le paragraphe 14 est en : french
	     16h30 - 17h00 : Drugs, structural bioinformatics and personalized 
medicine.
     B. Offmann, Unité Fonctionnalité et Ingénierie des protéines, Nantes

==========================================
Le paragraphe 15 est en : french
	     17h00 - 17h30 : Intérêt d'utiliser les connaissances sur le 
microbiote intestinal pour la médecine personnalisée.
     F. Le Vacon, Société BIOFORTIS, Nantes

==========================================
Le paragraphe 16 est en : french
	     17h30 - 18h30 : Table ronde
     Animateurs : Christine Sinoquet, Françoise Le Vacon, Antoine Magnan

==========================================
Le paragraphe 17 est en : french
	INSCRIPTIONS

==========================================
Le paragraphe 18 est en : english
	http://www.eventbrite.fr/e/billets-seminaire-vivre-ou-vivre-mieux-13875075725?ref=ebtnebregn

==========================================
Le paragraphe 19 est en : english
	Les inscriptions sont gratuites mais obligatoires.

==========================================
Le paragraphe 20 est en : french
	SITE DE LA JOURNEE

==========================================
Le paragraphe 21 est en : english
	Maison des avocats, Mail du Front Populaire, 44202 Nantes (voir carte 
sur site Web ci-dessus)

==========================================
Le paragraphe 22 est en : english
	ORGANISATEURS

==========================================
Le paragraphe 23 est en : french
	C. Sinoquet / LINA et Quartier de la Création, en partenariat avec 
l'Institut du Thorax (A. Magnan) et le société BIOFORTIS (F. Le Vacon)

==========================================
Le paragraphe 24 est en : non detect
	----------------------------------------------------------------------------------------------------------------------------------------------------------------------

==========================================
Le paragraphe 25 est en : english
	Bien cordialement,

==========================================
Le paragraphe 26 est en : french
	Christine Sinoquet

==========================================
Le paragraphe 27 est en : english
	Christine Sinoquet
MC HdR http://www.lina.univ-nantes.fr/Christine-Sinoquet-2030

==========================================
Le paragraphe 28 est en : english
	LINA - Laboratoire d'Informatique de Nantes-Atlantique /
U.M.R. CNRS 6241
http://www.lina.univ-nantes.fr/

==========================================
Le paragraphe 29 est en : english
	Fédération AtlanSTIC FR CNRS 2819
http://www.atlanstic.net

==========================================
Le paragraphe 30 est en : english
	Equipe DUKe (Date User Knowledge)
http://duke.univ-nantes.fr/

==========================================
Le paragraphe 31 est en : english
	Département Informatique, Co-Responsable Master Bioinformatique
http://www.masterbioinfo-nantes.fr/

==========================================
Le paragraphe 32 est en : french
	Université de Nantes
2 rue de la Houssinière, BP 92208, 44322 Nantes Cedex, France
TEL (33) 02 51 12 58 05
FAX (33) 02 51 12 58 12


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Bonjour,

Dans le cadre du cycle de séminaires du Quartier de la Création "Vivre 
ou Vivre mieux", le LINA et le Quartier de la Création co-organisent à 
Nantes le 15 Décembre 2014 un séminaire sur la Médecine
personnalisée, en partenariat avec le Département 
Hospitalo-Universitaire 2020 (DHU2020), l'Institut du Thorax et la 
société Biofortis.
==========================================
La phrase 2 est en : french
	PROGRAMME DE LA JOURNÉE


     9h15 - 9h20 - Introduction
     C. Sinoquet, LINA/UMR CNRS 6241

     9h20 - 10h - Les Pionniers de la Santé et du Bien-être en France, 
pourquoi et comment ?
==========================================
La phrase 3 est en : english
	C. Pison, Chef de la Clinique Universitaire de Pneumologie, CHU 
Grenoble

     10h - 10h30 - Un exemple de structuration de la recherche : le 
projet DHU2020 et la médecine 4P
     A. Magnan , coordinateur DHU2020 médecine personnalisée des 
maladies chroniques

     10h30 - 11h - Enjeux éthiques et sociétaux autour de la médecine 
personnalisée
     A.C. Hardy et H. Lecompte, Sociologues

     Pause : La médecine 4P : DHU2020, au coeur du Quartier de la Création
     Lokotoro, Association d'artistes plasticiens

     11h30 - 12h30 : Harnessing genotype-environment interactions to 
identify causal molecular mediators between genotype and phenotype
     O. Stegle, Research Group Leader at EMBL-EBI (European Molecular 
Biology Laboratory / European Bioinformatics Institute), Cambridge, England

     12h30 - 14h30 : Temps libre

     14h30 - 15h30 : Systems biology: from correlation to causation for 
personalized medicine
     R. Eils, Director BIOQUANT, Research Group Leader at Heidelberg 
University, Germany

     15h30 - 16h00 : Towards personalized medicine : illustration of a 
research synergy around genome-wide association studies
     C. Sinoquet, LINA/UMR CNRS 6241, coordinatrice du projet ANR SAMOGWAS

     Pause : 4P + 1P ( « Paroles ») Lokotoro, Association d'artistes 
plasticiens

     16h30 - 17h00 : Drugs, structural bioinformatics and personalized 
medicine.
==========================================
La phrase 4 est en : french
	B. Offmann, Unité Fonctionnalité et Ingénierie des protéines, Nantes

     17h00 - 17h30 : Intérêt d'utiliser les connaissances sur le 
microbiote intestinal pour la médecine personnalisée.
==========================================
La phrase 5 est en : english
	F. Le Vacon, Société BIOFORTIS, Nantes

     17h30 - 18h30 : Table ronde
     Animateurs : Christine Sinoquet, Françoise Le Vacon, Antoine Magnan


INSCRIPTIONS

http://www.eventbrite.fr/e/billets-seminaire-vivre-ou-vivre-mieux-13875075725?ref=ebtnebregn

Les inscriptions sont gratuites mais obligatoires.
==========================================
La phrase 6 est en : french
	SITE DE LA JOURNEE

Maison des avocats, Mail du Front Populaire, 44202 Nantes (voir carte 
sur site Web ci-dessus)


ORGANISATEURS

C. Sinoquet / LINA et Quartier de la Création, en partenariat avec 
l'Institut du Thorax (A. Magnan) et le société BIOFORTIS (F. Le Vacon)

----------------------------------------------------------------------------------------------------------------------------------------------------------------------


Bien cordialement,

Christine Sinoquet

Christine Sinoquet
MC HdR http://www.lina.univ-nantes.fr/Christine-Sinoquet-2030


LINA - Laboratoire d'Informatique de Nantes-Atlantique /
U.M.R.
==========================================
La phrase 7 est en : english
	CNRS 6241
http://www.lina.univ-nantes.fr/

Fédération AtlanSTIC FR CNRS 2819
http://www.atlanstic.net

Equipe DUKe (Date User Knowledge)
http://duke.univ-nantes.fr/

Département Informatique, Co-Responsable Master Bioinformatique
http://www.masterbioinfo-nantes.fr/

Université de Nantes
2 rue de la Houssinière, BP 92208, 44322 Nantes Cedex, France
TEL (33) 02 51 12 58 05
FAX (33) 02 51 12 58 12

==========================================
