Le mail "bioinfo_2014-02_11" est globalement en : FRA
[('FRA', 0.3996551360566471), ('ENG', 1.197887089667766)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] ECOLE DE PRINTEMPS D'INFORMATIQUE THEORIQUE 2014: Algorithmique pour la bioinformatique, La Vieille Perrotine, Ile d' Oléron , 12-16 mai 2014


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	        ECOLE DE PRINTEMPS D'INFORMATIQUE THEORIQUE 2014

==========================================
Le paragraphe 2 est en : FRA
	              Algorithmique pour la bioinformatique

==========================================
Le paragraphe 3 est en : FRA
	                 **** APPEL A PARTICIPATION ****

==========================================
Le paragraphe 4 est en : FRA
	* Les informations et le formulaire d'inscription sont à l'adresse

==========================================
Le paragraphe 5 est en : ENG
	http://igm.univ-mlv.fr/AlgoB/EPIT2014/

==========================================
Le paragraphe 6 est en : FRA
	               [désolé pour les envois multiples]

==========================================
Le paragraphe 7 est en : FRA
	       La Vieille Perrotine, Ile d'Oléron, 12-16 mai 2014

==========================================
Le paragraphe 8 est en : FRA
	L'Ecole de Printemps d'Informatique Théorique est une institution

==========================================
Le paragraphe 9 est en : FRA
	dans le domaine de l'Informatique Théorique en France. L'Ecole s'est

==========================================
Le paragraphe 10 est en : FRA
	développée sous la direction de Maurice Nivat en 1973. Durant ses 39

==========================================
Le paragraphe 11 est en : FRA
	ans d'existence, elle a couvert un large spectre des thèmes porteurs

==========================================
Le paragraphe 12 est en : FRA
	en informatique théorique et elle représente maintenant le lieu de

==========================================
Le paragraphe 13 est en : FRA
	rencontre par excellence pour les nouvelles générations de chercheurs

==========================================
Le paragraphe 14 est en : FRA
	du domaine.

==========================================
Le paragraphe 15 est en : FRA
	L'édition 2014 sera dédiée à l'algorithmique pour la bioinformatique.

==========================================
Le paragraphe 16 est en : FRA
	La bioinformatique est actuellement en plein essor. Née il y a une

==========================================
Le paragraphe 17 est en : FRA
	vingtaine d'années et d'abord utilisée pour aligner et comparer des

==========================================
Le paragraphe 18 est en : FRA
	séquences d'ADN et de protéines, la bioinformatique a dû faire face

==========================================
Le paragraphe 19 est en : FRA
	au défi de l'explosion des connaissances, liées au séquençage rapide

==========================================
Le paragraphe 20 est en : FRA
	d'un grand nombre de génomes. Vu la quantité d'informations

==========================================
Le paragraphe 21 est en : FRA
	disponibles aujourd'hui, les algorithmes de traitement de données

==========================================
Le paragraphe 22 est en : FRA
	doivent évoluer rapidement. Cette école se propose d'en aborder

==========================================
Le paragraphe 23 est en : FRA
	certains aspects à fort impact :

==========================================
Le paragraphe 24 est en : FRA
	- Next-generation sequencing (2 cours)

==========================================
Le paragraphe 25 est en : FRA
	- ARN (2 cours)

==========================================
Le paragraphe 26 est en : FRA
	- Génomique comparative (1 cours)

==========================================
Le paragraphe 27 est en : FRA
	- Phylogénie (1 cours)

==========================================
Le paragraphe 28 est en : FRA
	- Réseaux de régulation (1 cours)

==========================================
Le paragraphe 29 est en : FRA
	- Radiothérapie (1 cours)

==========================================
Le paragraphe 30 est en : FRA
	Orateurs :

==========================================
Le paragraphe 31 est en : FRA
	- Alain Denise (LRI, Université Paris-Sud)

==========================================
Le paragraphe 32 est en : FRA
	- Gregory Kucherov (LIGM, Université Paris-Est Marne-la-Vallée)

==========================================
Le paragraphe 33 est en : ENG
	- Yann Ponty (LIX, Ecole Polytechnique)

==========================================
Le paragraphe 34 est en : FRA
	- Elisabeth Remy (IML, Aix Marseille Université)

==========================================
Le paragraphe 35 est en : FRA
	- Eric Rivals (LIRMM, Université Montpellier 2)

==========================================
Le paragraphe 36 est en : FRA
	- Céline Scornavacca (ISEM, Université Montpellier 2)

==========================================
Le paragraphe 37 est en : FRA
	- Eric Tannier (LBBE, Université Lyon 1)

==========================================
Le paragraphe 38 est en : ENG
	- Xiaodong Wu (Dept. of Electrical and Computer Engineering &

==========================================
Le paragraphe 39 est en : ENG
	 Dept. of Radiation Oncology, the University of Iowa)

==========================================
Le paragraphe 40 est en : FRA
	Informations pratiques :

==========================================
Le paragraphe 41 est en : n
	------------------------

==========================================
Le paragraphe 42 est en : FRA
	L'école se tiendra au village vacances La Vieille Perrotine

==========================================
Le paragraphe 43 est en : ENG
	(http://www.caes.cnrs.fr/vacances/nos-villages/la-vieille-perrotine).

==========================================
Le paragraphe 44 est en : FRA
	Une arrivée est prévue le dimanche 11 mai, et la fin de l'école est

==========================================
Le paragraphe 45 est en : FRA
	prévue le vendredi 16 mars après le déjeuner. Un transport en bus

==========================================
Le paragraphe 46 est en : FRA
	sera mis en place depuis la gare de La Rochelle en fin d'après-midi

==========================================
Le paragraphe 47 est en : FRA
	du 11 mai et un retour en bus le 16 en début d'apres-midi.

==========================================
Le paragraphe 48 est en : FRA
	La Vieille Perrotine est également accessible par des bus régionaux

==========================================
Le paragraphe 49 est en : FRA
	depuis les gares TGV Surgères ou La Rochelle (cars entre Surgères,

==========================================
Le paragraphe 50 est en : FRA
	Saintes ou Rochefort jusqu'à Oléron (Le Château d'Oléron, Dolus ou

==========================================
Le paragraphe 51 est en : ENG
	Saint-Pierre)); Une liaison maritime entre La Rochelle et Boyardville

==========================================
Le paragraphe 52 est en : FRA
	(1,5 km du village) est également possible.

==========================================
Le paragraphe 53 est en : FRA
	Les frais d'inscription prévisionnels sont de 375 euros en chambre

==========================================
Le paragraphe 54 est en : FRA
	double, incluant hébergement et repas.

==========================================
Le paragraphe 55 est en : ENG
	Ph. Gambette & S. Vialette

==========================================
Le paragraphe 56 est en : FRA
	-- 
Stéphane Vialette (http://igm.univ-mlv.fr/~vialette)
LIGM - Université Paris-Est Marne-la-Vallée
5 Bd Descartes, Champs sur marne,
77454 Marne la vallée cedex 2, France
tel: (+33) 1 60 95 77 49
fax: (+33) 1 60 95 77 55


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	        ECOLE DE PRINTEMPS D'INFORMATIQUE THEORIQUE 2014

              Algorithmique pour la bioinformatique


                 **** APPEL A PARTICIPATION ****


* Les informations et le formulaire d'inscription sont à l'adresse

http://igm.univ-mlv.fr/AlgoB/EPIT2014/


               [désolé pour les envois multiples]


       La Vieille Perrotine, Ile d'Oléron, 12-16 mai 2014


L'Ecole de Printemps d'Informatique Théorique est une institution

dans le domaine de l'Informatique Théorique en France.
==========================================
La phrase 2 est en : FRA
	L'Ecole s'est

développée sous la direction de Maurice Nivat en 1973.
==========================================
La phrase 3 est en : FRA
	Durant ses 39

ans d'existence, elle a couvert un large spectre des thèmes porteurs

en informatique théorique et elle représente maintenant le lieu de

rencontre par excellence pour les nouvelles générations de chercheurs

du domaine.
==========================================
La phrase 4 est en : FRA
	L'édition 2014 sera dédiée à l'algorithmique pour la bioinformatique.
==========================================
La phrase 5 est en : FRA
	La bioinformatique est actuellement en plein essor.
==========================================
La phrase 6 est en : FRA
	Née il y a une

vingtaine d'années et d'abord utilisée pour aligner et comparer des

séquences d'ADN et de protéines, la bioinformatique a dû faire face

au défi de l'explosion des connaissances, liées au séquençage rapide

d'un grand nombre de génomes.
==========================================
La phrase 7 est en : FRA
	Vu la quantité d'informations

disponibles aujourd'hui, les algorithmes de traitement de données

doivent évoluer rapidement.
==========================================
La phrase 8 est en : FRA
	Cette école se propose d'en aborder

certains aspects à fort impact :

- Next-generation sequencing (2 cours)

- ARN (2 cours)

- Génomique comparative (1 cours)

- Phylogénie (1 cours)

- Réseaux de régulation (1 cours)

- Radiothérapie (1 cours)


Orateurs :

- Alain Denise (LRI, Université Paris-Sud)

- Gregory Kucherov (LIGM, Université Paris-Est Marne-la-Vallée)

- Yann Ponty (LIX, Ecole Polytechnique)

- Elisabeth Remy (IML, Aix Marseille Université)

- Eric Rivals (LIRMM, Université Montpellier 2)

- Céline Scornavacca (ISEM, Université Montpellier 2)

- Eric Tannier (LBBE, Université Lyon 1)

- Xiaodong Wu (Dept.
==========================================
La phrase 9 est en : ENG
	of Electrical and Computer Engineering &

 Dept.
==========================================
La phrase 10 est en : ENG
	of Radiation Oncology, the University of Iowa)


Informations pratiques :

------------------------

L'école se tiendra au village vacances La Vieille Perrotine

(http://www.caes.cnrs.fr/vacances/nos-villages/la-vieille-perrotine).
==========================================
La phrase 11 est en : FRA
	Une arrivée est prévue le dimanche 11 mai, et la fin de l'école est

prévue le vendredi 16 mars après le déjeuner.
==========================================
La phrase 12 est en : FRA
	Un transport en bus

sera mis en place depuis la gare de La Rochelle en fin d'après-midi

du 11 mai et un retour en bus le 16 en début d'apres-midi.
==========================================
La phrase 13 est en : FRA
	La Vieille Perrotine est également accessible par des bus régionaux

depuis les gares TGV Surgères ou La Rochelle (cars entre Surgères,

Saintes ou Rochefort jusqu'à Oléron (Le Château d'Oléron, Dolus ou

Saint-Pierre)); Une liaison maritime entre La Rochelle et Boyardville

(1,5 km du village) est également possible.
==========================================
La phrase 14 est en : FRA
	Les frais d'inscription prévisionnels sont de 375 euros en chambre

double, incluant hébergement et repas.
==========================================
La phrase 15 est en : ENG
	Ph.
==========================================
La phrase 16 est en : FRA
	Gambette & S. Vialette



-- 
Stéphane Vialette (http://igm.univ-mlv.fr/~vialette)
LIGM - Université Paris-Est Marne-la-Vallée
5 Bd Descartes, Champs sur marne,
77454 Marne la vallée cedex 2, France
tel: (+33) 1 60 95 77 49
fax: (+33) 1 60 95 77 55

==========================================
