Le mail "bioinfo_2014-02_74" est globalement en : FRA
[('ENG', 0.4031234464129686), ('FRA', 0.5347865589346227)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : ENG
Subject : [bioinfo] [Emploi][MdC] poste MCF (27ieme section) en biologie computationnelle


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : poste MCF (27ieme section) en biologie computationnelle
Type de poste : MdC
Durée du poste : indeterminée
Ville : Lyon
Nom du contact : Guillaume Beslon
Email du contact : guillaume.beslon@inria.fr
Laboratoire : LIRIS/Beagle

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/poste-mcf-27ieme-section-en-biologie-computationnelle


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : poste MCF (27ieme section) en biologie computationnelle
Type de poste : MdC
Durée du poste : indeterminée
Ville : Lyon
Nom du contact : Guillaume Beslon
Email du contact : guillaume.beslon@inria.fr
Laboratoire : LIRIS/Beagle

Voir la description complète du poste sur  
http://www.sfbi.fr/content/poste-mcf-27ieme-section-en-biologie-computationnelle

==========================================
