Le mail "bioinfo_2014-11_48" est globalement en : french
[('french', 0.45432640168311705), ('english', 1.991609183335135)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][Stage] M2 - Accessibilitéd’un prot  éome par spectrométrie de masse


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : M2 - Accessibilité d’un protéome par spectrométrie  
de masse
Type de poste : Stage
Durée du poste : 5 à 6 mois
Ville : Nantes
Nom du contact : Guillaume Fertin
Email du contact : guillaume.fertin@univ-nantes.fr
Laboratoire : INRA et LINA

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/m2-accessibilit%C3%A9-d%E2%80%99un-prot%C3%A9ome-par-spectrom%C3%A9trie-de-masse


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : M2 - Accessibilité d’un protéome par spectrométrie  
de masse
Type de poste : Stage
Durée du poste : 5 à 6 mois
Ville : Nantes
Nom du contact : Guillaume Fertin
Email du contact : guillaume.fertin@univ-nantes.fr
Laboratoire : INRA et LINA

Voir la description complète du poste sur  
http://www.sfbi.fr/content/m2-accessibilit%C3%A9-d%E2%80%99un-prot%C3%A9ome-par-spectrom%C3%A9trie-de-masse

==========================================
