Le mail "bioinfo_2014-09_28" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] annonce: journéethématique "Bioinformatique microbienne"


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Chers Collègues,

=======
Le paragraphe 2 est en : FRA
	Vous êtes cordialement invités à la journée thématique "Bioinformatique microbienne" que nous organisons dans le cadre des
groupes de travail mis en place au sein des infrastructures nationales IFB et FG.

=======
Le paragraphe 3 est en : FRA
	Cette journée portera sur les développements récents des PFs de bio-informatique dans le domaine de la bioinformatique
microbienne (données NGS) et de leurs applications. Elle se tiendra le jeudi 25 septembre 2014 dans l'amphi Duclaux de
l'Institut Pasteur.

=======
Le paragraphe 4 est en : FRA
	Vous trouverez ci dessous le programme de cette journée.

=======
Le paragraphe 5 est en : ENG
	L'inscription est sans frais mais obligatoire (contact: AnnieEtienneannie.etienne@pasteur.fr)

=======
Le paragraphe 6 est en : ENG
	Bien cordialement,

=======
Le paragraphe 7 est en : FRA
	Claudine Médigue et Philippe Glaser

=======
Le paragraphe 8 est en : ENG
	=======================================
*MICROBIAL BIOINFORMATICS **
*Thursday, September the 25th, 2014
Amphitheatre Emile Duclaux, Institut Pasteur, Paris

=======
Le paragraphe 9 est en : ENG
	09:30 - 09:35 Introduction

=======
Le paragraphe 10 est en : non detect
	09:35 -- 10:50

=======
Le paragraphe 11 est en : FRA
	* Christine POURCEL (IGM/PF eBio, Orsay) "Le serveur CRISPR: une base de
données et des outils pour l'identification
et la caractérisation des CRISPRs et des gènes associés" (The CRISPR
webserver: a database and tools for the identification
and the characterisation of CRISPRs and their associated genes)

=======
Le paragraphe 12 est en : FRA
	* Aurélien BARRE (PF CBiB Bordeaux) "L'outil Mix pour le finishing de
génomes bactériens et la base MolliGen" (The Mix
tool for bacterial genomes finishing and the MolliGen database)

=======
Le paragraphe 13 est en : FRA
	* Valentin LOUX (PF MIGALE, Jouy) "Outils pour l'annotation et la
comparaison de génomes bactériens dans le cadre de la
plateforme E-Biothon hébergée à l'IDRIS" (Tools for bacterial genomes
annotation and comparison using the E-Biothon platform
hosted by IDRIS)

=======
Le paragraphe 14 est en : ENG
	10:50  - 11:15 Coffee Break

=======
Le paragraphe 15 est en : non detect
	11:15 - 12:30

=======
Le paragraphe 16 est en : FRA
	* Jacques VAN HELDEN (TAGC, Marseille) "Accessibilité et
interopérabilité d'outils et ressources bioinformatiques pour la
microbiologie" (Accessibility and interoperability of bioinformatics
tools and resources for microbiology)

=======
Le paragraphe 17 est en : ENG
	* Claudine MEDIGUE (PF MicroScope, Evry) "le composant PALOMA
(Polymorphism Analyses in Light Of Massive DNA sequencing) de
la plateforme MicroScope" (The PALOMA (Polymorphism Analyses in Light Of
Massive DNA sequencing) component of the MicroScope
platform)

=======
Le paragraphe 18 est en : ENG
	* Delphine CAPELA (LIPM, INRA Toulouse), Invited talk: "Transient
hypermutagenesis accelerates the evolution of legume
symbionts following horizontal gene transfer »

=======
Le paragraphe 19 est en : ENG
	12:30  - 13:45 Lunch

=======
Le paragraphe 20 est en : non detect
	13:45 -- 15:35

=======
Le paragraphe 21 est en : ENG
	* Todd J. TREANGEN (Univ. Maryland, USA) Invited talk:  to be announced

=======
Le paragraphe 22 est en : FRA
	* Philippe GLASER (PF Genopole, Institut Pasteur) "Recherche de variants
dans les génomes bactériens: application à
l'analyse de clones bactériens épidémiques ou endémique» (Finding
variants in bacterial genomes: application to the
analysis of epidemic or endemic clones)

=======
Le paragraphe 23 est en : FRA
	* Guy PERRIERE (PF PRABI, Lyon) "Identification taxonomique à grande et
moyenne échelle de séquences procaryotes"
(large and medium scale taxonomic identification of prokaryotic sequences)

=======
Le paragraphe 24 est en : FRA
	* Erwan CORRE (PF ABiMS, Roscoff) « microbiologie marine et
développements en métagénomique » (marime microbial
and metagenomic developements)

=======
Le paragraphe 25 est en : FRA
	15:35 - 17:00 TABLE RONDE: quelles formations pour le traitement des
données NGS ?

=======
Le paragraphe 26 est en : FRA
	* Jacques VAN HELDEN (TAGC, Marseille) "Adapter les ressources
bioinformatiques et les formations pour permettre
aux biologistes d'analyser des milliers de génomes microbiens" (Adapting
bioinformatics resources and training
material to enable biologists using thousands of microbial genomes)

=======
Le paragraphe 27 est en : FRA
	* DISCUSSION

=======
Le paragraphe 28 est en : ENG
	Registration is free of charge but mandatory Contact: Annie
Etienne (annie.etienne@pasteur.fr)

=======
Le paragraphe 29 est en : ENG
	Organisateurs: Philippe GLASER (Institut Pasteur) et Claudine MEDIGUE
(Genoscope)
Contact:pglaser@pasteur.fr  -cmedigue@genoscope.cns.fr

=======
Le paragraphe 30 est en : ENG
	-- 
--
François Le Fèvre
--
Ingenieur BioInformaticien
Tel: 33 (0)1 60 87 36 07
Fax: 33 (0)1 60 87 25 14
Laboratoire d'Analyses Bioinformatiques pour la Génomique et le Métabolisme -- LABGeM
CEA / DSV / FAR / IG / Genoscope (French Alternative Energies and Atomic Energy Commission)
Mail: 2 rue Gaston Cremieux,, CP 5706 91057 Evry, France
---
Group website: http://www.genoscope.cns.fr/agc/
Blog: http://biocamp.blogspot.com
Personal website : https://sites.google.com/site/synbiocamp/

=======
Le paragraphe 31 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Chers Collègues,

Vous êtes cordialement invités à la journée thématique "Bioinformatique microbienne" que nous organisons dans le cadre des
groupes de travail mis en place au sein des infrastructures nationales IFB et FG.
=======
La phrase 2 est en : FRA
	Cette journée portera sur les développements récents des PFs de bio-informatique dans le domaine de la bioinformatique
microbienne (données NGS) et de leurs applications.
=======
La phrase 3 est en : FRA
	Elle se tiendra le jeudi 25 septembre 2014 dans l'amphi Duclaux de
l'Institut Pasteur.
=======
La phrase 4 est en : FRA
	Vous trouverez ci dessous le programme de cette journée.
=======
La phrase 5 est en : FRA
	L'inscription est sans frais mais obligatoire (contact: AnnieEtienneannie.etienne@pasteur.fr)

Bien cordialement,

Claudine Médigue et Philippe Glaser



=======================================
*MICROBIAL BIOINFORMATICS **
*Thursday, September the 25th, 2014
Amphitheatre Emile Duclaux, Institut Pasteur, Paris

09:30 - 09:35 Introduction

09:35 -- 10:50

* Christine POURCEL (IGM/PF eBio, Orsay) "Le serveur CRISPR: une base de
données et des outils pour l'identification
et la caractérisation des CRISPRs et des gènes associés" (The CRISPR
webserver: a database and tools for the identification
and the characterisation of CRISPRs and their associated genes)

* Aurélien BARRE (PF CBiB Bordeaux) "L'outil Mix pour le finishing de
génomes bactériens et la base MolliGen" (The Mix
tool for bacterial genomes finishing and the MolliGen database)

* Valentin LOUX (PF MIGALE, Jouy) "Outils pour l'annotation et la
comparaison de génomes bactériens dans le cadre de la
plateforme E-Biothon hébergée à l'IDRIS" (Tools for bacterial genomes
annotation and comparison using the E-Biothon platform
hosted by IDRIS)


10:50  - 11:15 Coffee Break

11:15 - 12:30

* Jacques VAN HELDEN (TAGC, Marseille) "Accessibilité et
interopérabilité d'outils et ressources bioinformatiques pour la
microbiologie" (Accessibility and interoperability of bioinformatics
tools and resources for microbiology)

* Claudine MEDIGUE (PF MicroScope, Evry) "le composant PALOMA
(Polymorphism Analyses in Light Of Massive DNA sequencing) de
la plateforme MicroScope" (The PALOMA (Polymorphism Analyses in Light Of
Massive DNA sequencing) component of the MicroScope
platform)

* Delphine CAPELA (LIPM, INRA Toulouse), Invited talk: "Transient
hypermutagenesis accelerates the evolution of legume
symbionts following horizontal gene transfer »

12:30  - 13:45 Lunch

13:45 -- 15:35

* Todd J. TREANGEN (Univ.
=======
La phrase 6 est en : FRA
	Maryland, USA) Invited talk:  to be announced

* Philippe GLASER (PF Genopole, Institut Pasteur) "Recherche de variants
dans les génomes bactériens: application à
l'analyse de clones bactériens épidémiques ou endémique» (Finding
variants in bacterial genomes: application to the
analysis of epidemic or endemic clones)

* Guy PERRIERE (PF PRABI, Lyon) "Identification taxonomique à grande et
moyenne échelle de séquences procaryotes"
(large and medium scale taxonomic identification of prokaryotic sequences)

* Erwan CORRE (PF ABiMS, Roscoff) « microbiologie marine et
développements en métagénomique » (marime microbial
and metagenomic developements)

15:35 - 17:00 TABLE RONDE: quelles formations pour le traitement des
données NGS ?
=======
La phrase 7 est en : ENG
	* Jacques VAN HELDEN (TAGC, Marseille) "Adapter les ressources
bioinformatiques et les formations pour permettre
aux biologistes d'analyser des milliers de génomes microbiens" (Adapting
bioinformatics resources and training
material to enable biologists using thousands of microbial genomes)

* DISCUSSION


Registration is free of charge but mandatory Contact: Annie
Etienne (annie.etienne@pasteur.fr)

Organisateurs: Philippe GLASER (Institut Pasteur) et Claudine MEDIGUE
(Genoscope)
Contact:pglaser@pasteur.fr  -cmedigue@genoscope.cns.fr

-- 
--
François Le Fèvre
--
Ingenieur BioInformaticien
Tel: 33 (0)1 60 87 36 07
Fax: 33 (0)1 60 87 25 14
Laboratoire d'Analyses Bioinformatiques pour la Génomique et le Métabolisme -- LABGeM
CEA / DSV / FAR / IG / Genoscope (French Alternative Energies and Atomic Energy Commission)
Mail: 2 rue Gaston Cremieux,, CP 5706 91057 Evry, France
---
Group website: http://www.genoscope.cns.fr/agc/
Blog: http://biocamp.blogspot.com
Personal website : https://sites.google.com/site/synbiocamp/


=======
