Le mail "bioinfo_2014-09_45" est globalement en : FRA
[('FRA', 0.793670533548011), ('ENG', 2.1348485350729867)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][PR] Ingénieur Informatique Scientifiq  ue


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : Ingénieur Informatique Scientifique
Type de poste : PR
Durée du poste : Indéterminée
Ville : Mondonville (31)
Nom du contact : Daniel CABERO
Email du contact : daniel.cabero@euralis.com
Laboratoire : EURALIS-SEMENCES: Service Systèmes d'Informations Recherche

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/ing%C3%A9nieur-informatique-scientifique-2


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Ingénieur Informatique Scientifique
Type de poste : PR
Durée du poste : Indéterminée
Ville : Mondonville (31)
Nom du contact : Daniel CABERO
Email du contact : daniel.cabero@euralis.com
Laboratoire : EURALIS-SEMENCES: Service Systèmes d'Informations Recherche

Voir la description complète du poste sur  
http://www.sfbi.fr/content/ing%C3%A9nieur-informatique-scientifique-2

==========================================
