Le mail "bioinfo_2014-04_85" est globalement en : ENG
[('ENG', 0.606596843826285), ('FRA', 1.8401897426682303)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : ENG
Subject : [bioinfo] First Call for 2014 CNRS-MPG Systems Biology Workshops


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : ENG
	CNRS-MPG PROGRAM OF TWINNING WORKSHOPS IN SYSTEMS BIOLOGY

==========================================
Le paragraphe 2 est en : ENG
	A European Research Network in Systems Biology (GDRE SysBio) has been created in 2008. Its initial goal is to foster the cooperation of the Max-Planck-Gesellschaft and the Centre National de la Recherche Scientifique in the field of Systems Biology. It was deemed that focused workshops decided bottom-up would be useful to foster concrete transnational collaborations.

==========================================
Le paragraphe 3 est en : ENG
	MPG and CNRS invite from their affiliated teams applications for focused Systems Biology workshops of two types: either a small meeting destined to start up or amplify a research programme, or complementary funding towards a medium/large meeting. Applications should be 2-4 page long altogether, and should include a description of the scientific and strategic goals of the proposed workshop, its location and approximate timing (before 31 October 2014), a budget and a brief CV of the P.I.s involved in the workshop. At least one CNRS team and one MPG team should be involved. Please note: Financing of CNRS-related costs will be available via a dedicated budget. Financing of  MPG-related costs has to be covered by individual MPIs involved.

==========================================
Le paragraphe 4 est en : ENG
	Applications will be quickly processed as they come, until 30 June 2014. Applications will be reviewed by a joint MPG-CNRS Scientific Board. Further information may be obtained and an application made by contacting both Drs. Udo REICHL and François KEPES.
<Udo.Reichl@mpi-magdeburg.mpg.de, Francois.Kepes@iSSB.Genopole.fr>

==========================================
Le paragraphe 5 est en : n
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	CNRS-MPG PROGRAM OF TWINNING WORKSHOPS IN SYSTEMS BIOLOGY

A European Research Network in Systems Biology (GDRE SysBio) has been created in 2008.
==========================================
La phrase 2 est en : ENG
	Its initial goal is to foster the cooperation of the Max-Planck-Gesellschaft and the Centre National de la Recherche Scientifique in the field of Systems Biology.
==========================================
La phrase 3 est en : ENG
	It was deemed that focused workshops decided bottom-up would be useful to foster concrete transnational collaborations.
==========================================
La phrase 4 est en : ENG
	MPG and CNRS invite from their affiliated teams applications for focused Systems Biology workshops of two types: either a small meeting destined to start up or amplify a research programme, or complementary funding towards a medium/large meeting.
==========================================
La phrase 5 est en : ENG
	Applications should be 2-4 page long altogether, and should include a description of the scientific and strategic goals of the proposed workshop, its location and approximate timing (before 31 October 2014), a budget and a brief CV of the P.I.s involved in the workshop.
==========================================
La phrase 6 est en : ENG
	At least one CNRS team and one MPG team should be involved.
==========================================
La phrase 7 est en : ENG
	Please note: Financing of CNRS-related costs will be available via a dedicated budget.
==========================================
La phrase 8 est en : ENG
	Financing of  MPG-related costs has to be covered by individual MPIs involved.
==========================================
La phrase 9 est en : ENG
	Applications will be quickly processed as they come, until 30 June 2014.
==========================================
La phrase 10 est en : ENG
	Applications will be reviewed by a joint MPG-CNRS Scientific Board.
==========================================
La phrase 11 est en : ENG
	Further information may be obtained and an application made by contacting both Drs.
==========================================
La phrase 12 est en : FRA
	Udo REICHL and François KEPES.
==========================================
La phrase 13 est en : ENG
	<Udo.Reichl@mpi-magdeburg.mpg.de, Francois.Kepes@iSSB.Genopole.fr>



==========================================
