Le mail "bioinfo_2014-04_19" est globalement en : french
[('french', 0.1931135520243637), ('english', 1.5987879270277017)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] Atelier Galaxy4Metabolomics - 8 JS RFMF - Lyon 19 mai 2014


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Dans le cadre des 8ème journées scientifiques du réseau Français de 
Métabolomique et de Fluxomique, l'Infrastructure Nationale de 
Métabolomique (MetaboHUB) et l'Institut Français de Bioinformatique 
(IFB) propose un atelier le 19 mai à 10h intitulé :

==========================================
Le paragraphe 2 est en : french
	"Initiation au traitement et à l'analyse des données métabolomiques sur 
la plateforme scientifique web Galaxy IFB-MetaboHUB."

==========================================
Le paragraphe 3 est en : french
	L'atelier s'adresse en priorité aux expérimentateurs souhaitant analyser 
leurs données ; les modules de traitement actuellement implémentés 
concernent uniquement les données LC-MS mais les modules d'analyses 
statistiques peuvent également s'étendre aux données de RMN. La 
participation à cet atelier nécessite des connaissances de base sur les 
étapes du traitement et de l'analyse des données métabolomiques.

==========================================
Le paragraphe 4 est en : french
	L'atelier souhaite proposer aux participants une expérience de premier 
niveau de la plateforme web Galaxy, apporter des connaissances sur les 
fonctionnalités de gestion de workflows et sur l'enchainement des étapes 
de traitement et d'analyse (depuis la donnée brute jusqu'à l'annotation) 
sur la plateforme Galaxy IFB-MetaboHUB.

==========================================
Le paragraphe 5 est en : french
	- Lieu et date de l'atelier  : Lyon, lundi 19 mai 2014 - 10h . Salle 
informatique sur le site des 8 JS RFMF Campus INSA, Villeurbanne.
- Durée de l'atelier : 3 h.
- Inscription : https://colloque.inra.fr/8_js_rfmf_lyon_2014/Inscription
- Nombre de places : limité à 34 participants.

==========================================
Le paragraphe 6 est en : french
	Merci d'avance pour votre participation,

==========================================
Le paragraphe 7 est en : english
	Les organisateurs,

==========================================
Le paragraphe 8 est en : english
	M. Landi, C. Duperier, M. Petera, F. Giacomoni (PF INRA PFEM)
E. Thévenot (CEA, LIST)
D. Jacob (PF INRA METABOLOME)
M. Tremblay-Franco, JF. Martin (PF INRA AXIOM)
G. Le Corguillé, M. Monsoor, S. Goulitquer,  C. Caron (PF CNRS ABIMS)
-- 
franck
INRA <http://www.inra.fr>
*Franck GIACOMONI*
*Human Nutrition Unit - 'Metabolism Exploration Platform'*
*Biological computing & Metabolomics*
franck.giacomoni@clermont.inra.fr 
<mailto:franck.giacomoni@clermont.inra.fr>
Tel. : +33 1 (0)4 73 62 47 72

==========================================
Le paragraphe 9 est en : french
	*Centre de recherche de Clermont-Theix-Lyon*
63122 Saint Genès-Champanelle
France

==========================================
Le paragraphe 10 est en : english
	Site web INRA <http://www.inra.fr>
Site web de la PFEM 
<www.clermont.inra.fr/plateforme_exploration_metabolisme>
Site web acces PFEM-LIMS <http://pfem-lims.clermont.inra.fr/session/new>

==========================================
Le paragraphe 11 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Dans le cadre des 8ème journées scientifiques du réseau Français de 
Métabolomique et de Fluxomique, l'Infrastructure Nationale de 
Métabolomique (MetaboHUB) et l'Institut Français de Bioinformatique 
(IFB) propose un atelier le 19 mai à 10h intitulé :

"Initiation au traitement et à l'analyse des données métabolomiques sur 
la plateforme scientifique web Galaxy IFB-MetaboHUB."
==========================================
La phrase 2 est en : french
	L'atelier s'adresse en priorité aux expérimentateurs souhaitant analyser 
leurs données ; les modules de traitement actuellement implémentés 
concernent uniquement les données LC-MS mais les modules d'analyses 
statistiques peuvent également s'étendre aux données de RMN.
==========================================
La phrase 3 est en : french
	La 
participation à cet atelier nécessite des connaissances de base sur les 
étapes du traitement et de l'analyse des données métabolomiques.
==========================================
La phrase 4 est en : french
	L'atelier souhaite proposer aux participants une expérience de premier 
niveau de la plateforme web Galaxy, apporter des connaissances sur les 
fonctionnalités de gestion de workflows et sur l'enchainement des étapes 
de traitement et d'analyse (depuis la donnée brute jusqu'à l'annotation) 
sur la plateforme Galaxy IFB-MetaboHUB.
==========================================
La phrase 5 est en : english
	- Lieu et date de l'atelier  : Lyon, lundi 19 mai 2014 - 10h .
==========================================
La phrase 6 est en : french
	Salle 
informatique sur le site des 8 JS RFMF Campus INSA, Villeurbanne.
==========================================
La phrase 7 est en : french
	- Durée de l'atelier : 3 h.
- Inscription : https://colloque.inra.fr/8_js_rfmf_lyon_2014/Inscription
- Nombre de places : limité à 34 participants.
==========================================
La phrase 8 est en : french
	Merci d'avance pour votre participation,

Les organisateurs,

M. Landi, C. Duperier, M. Petera, F. Giacomoni (PF INRA PFEM)
E. Thévenot (CEA, LIST)
D. Jacob (PF INRA METABOLOME)
M. Tremblay-Franco, JF.
==========================================
La phrase 9 est en : english
	Martin (PF INRA AXIOM)
G. Le Corguillé, M. Monsoor, S. Goulitquer,  C. Caron (PF CNRS ABIMS)
-- 
franck
INRA <http://www.inra.fr>
*Franck GIACOMONI*
*Human Nutrition Unit - 'Metabolism Exploration Platform'*
*Biological computing & Metabolomics*
franck.giacomoni@clermont.inra.fr 
<mailto:franck.giacomoni@clermont.inra.fr>
Tel.
==========================================
La phrase 10 est en : english
	: +33 1 (0)4 73 62 47 72


*Centre de recherche de Clermont-Theix-Lyon*
63122 Saint Genès-Champanelle
France

Site web INRA <http://www.inra.fr>
Site web de la PFEM 
<www.clermont.inra.fr/plateforme_exploration_metabolisme>
Site web acces PFEM-LIMS <http://pfem-lims.clermont.inra.fr/session/new>


==========================================
