Le mail "bioinfo_2014-11_76" est globalement en : french
[('french', 0.0247660015270684), ('english', 1.8244840893688095)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] M2 - Stage finishing de génomes


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Sujet : Extension de la plateforme de génomique comparative MolliGen pour le finishing de génomes
Lieu : Centre de Bioinformatique de Bordeaux (CBiB), Université de Bordeaux

==========================================
Le paragraphe 2 est en : french
	Notre laboratoire (le CBiB) participe depuis de nombreuses années au développement et à la maintenance dune plateforme de génomique comparative dédiée aux mollicutes : MolliGen (http://services.cbib.u-bordeaux2.fr/molligen/). Ces bactéries minimalistes sont particulièrement étudiées pour leur phénomène de virulence ainsi que dans le cadre de la biologie syntétique. Lavènement des nouvelles technologie de séquençage entrainant une forte baisse du cout de séquençage, un grand nombre de nouvelles souches de mollicutes sont en cours de séquençage. Larrivée de ces nouvelles données NGS nécessite un effort particulier sur le traitement des séquences qui restent très fragmentées après létape de reconstruction du génome. Lobjectif de ce stage est détendre les fonctionnalités de la la plateforme MolliGen en y intégrant le logiciel de finishing MIX, développé localement, pour offrir aux utilisateurs biologistes des génomes les plus complets possible avant les étapes dannotation et de comparaison des génomes. Ainsi, à la fin de ce stage, il devrait être possible d'assembler les génomes de mollicutes à partir de données de rends et jusqu'à l'étape de finishing et ce de façon automatisée. Durant le stage il sera nécessaire de comprendre le fonctionnement et les besoins du logiciel Mix et de ses étapes de pré-traitement, puis de définir les modalités pour le rendre disponible au travers d'une plateforme web existante. Ce travail seffectuera au sein dun laboratoire de bioinformatique (le CBiB) mais aussi en relation étroite avec des utilisateurs pour lexpertise des résultats produits par MIX.

==========================================
Le paragraphe 3 est en : french
	Profil recherché :
-Familiarité du système dexploitation Unix, ligne de commande et script 
-Solides connaissances en langages de programmation Perl, Python et PHP
-Bon relationnel
-Autonomie
-Aisance en anglais écrit et oral recommandée

==========================================
Le paragraphe 4 est en : french
	Rémunération : 436 euros.

==========================================
Le paragraphe 5 est en : english
	Envoi des CV et lettre de motivation, contact : Aurélien BARRE : aurelien.barre@u-bordeaux2.fr et Macha Nikolski : macha@labri.fr 


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Sujet : Extension de la plateforme de génomique comparative MolliGen pour le finishing de génomes
Lieu : Centre de Bioinformatique de Bordeaux (CBiB), Université de Bordeaux


Notre laboratoire (le CBiB) participe depuis de nombreuses années au développement et à la maintenance dune plateforme de génomique comparative dédiée aux mollicutes : MolliGen (http://services.cbib.u-bordeaux2.fr/molligen/).
==========================================
La phrase 2 est en : french
	Ces bactéries minimalistes sont particulièrement étudiées pour leur phénomène de virulence ainsi que dans le cadre de la biologie syntétique.
==========================================
La phrase 3 est en : french
	Lavènement des nouvelles technologie de séquençage entrainant une forte baisse du cout de séquençage, un grand nombre de nouvelles souches de mollicutes sont en cours de séquençage.
==========================================
La phrase 4 est en : french
	Larrivée de ces nouvelles données NGS nécessite un effort particulier sur le traitement des séquences qui restent très fragmentées après létape de reconstruction du génome.
==========================================
La phrase 5 est en : french
	Lobjectif de ce stage est détendre les fonctionnalités de la la plateforme MolliGen en y intégrant le logiciel de finishing MIX, développé localement, pour offrir aux utilisateurs biologistes des génomes les plus complets possible avant les étapes dannotation et de comparaison des génomes.
==========================================
La phrase 6 est en : french
	Ainsi, à la fin de ce stage, il devrait être possible d'assembler les génomes de mollicutes à partir de données de rends et jusqu'à l'étape de finishing et ce de façon automatisée.
==========================================
La phrase 7 est en : french
	Durant le stage il sera nécessaire de comprendre le fonctionnement et les besoins du logiciel Mix et de ses étapes de pré-traitement, puis de définir les modalités pour le rendre disponible au travers d'une plateforme web existante.
==========================================
La phrase 8 est en : french
	Ce travail seffectuera au sein dun laboratoire de bioinformatique (le CBiB) mais aussi en relation étroite avec des utilisateurs pour lexpertise des résultats produits par MIX.
==========================================
La phrase 9 est en : french
	Profil recherché :
-Familiarité du système dexploitation Unix, ligne de commande et script 
-Solides connaissances en langages de programmation Perl, Python et PHP
-Bon relationnel
-Autonomie
-Aisance en anglais écrit et oral recommandée

Rémunération : 436 euros.
==========================================
La phrase 10 est en : english
	Envoi des CV et lettre de motivation, contact : Aurélien BARRE : aurelien.barre@u-bordeaux2.fr et Macha Nikolski : macha@labri.fr 

==========================================
