Le mail "bioinfo_2014-11_1" est globalement en : french
[('french', 0.4438002137855711), ('english', 0.9721253921420661)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][CDD Ingénieur ] CDD 6 mois (ou stage M  2) - Analyse de données NGS 


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : CDD 6 mois (ou stage M2) - Analyse de données NGS
Type de poste : CDD Ingénieur
Durée du poste : 6 mois
Ville : Strasbourg
Nom du contact : Valérie Cognat
Email du contact : valerie.cognat@ibmp-cnrs.unistra.fr
Laboratoire : Institut de Biologie Moléculaire des Plantes

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/cdd-6-mois-ou-stage-m2-analyse-de-donn%C3%A9es-ngs


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : CDD 6 mois (ou stage M2) - Analyse de données NGS
Type de poste : CDD Ingénieur
Durée du poste : 6 mois
Ville : Strasbourg
Nom du contact : Valérie Cognat
Email du contact : valerie.cognat@ibmp-cnrs.unistra.fr
Laboratoire : Institut de Biologie Moléculaire des Plantes

Voir la description complète du poste sur  
http://www.sfbi.fr/content/cdd-6-mois-ou-stage-m2-analyse-de-donn%C3%A9es-ngs

==========================================
