Le mail "bioinfo_2014-07_46" est globalement en : french
[('french', 0.6784272448931296), ('english', 1.3216176241171298)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][CDD Ingénieur ] Bioinformaticien


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Bioinformaticien
Type de poste : CDD Ingénieur
Durée du poste : 12
Ville : Québec
Nom du contact : Arnaud Droit
Email du contact : arnaud.droit@crchuq.ulaval.ca
Laboratoire : Centre de recherche du CHU de Québec

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur
http://www.sfbi.fr/content/bioinformaticien-7

==========================================
Le paragraphe 4 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Bioinformaticien
Type de poste : CDD Ingénieur
Durée du poste : 12
Ville : Québec
Nom du contact : Arnaud Droit
Email du contact : arnaud.droit@crchuq.ulaval.ca
Laboratoire : Centre de recherche du CHU de Québec

Voir la description complète du poste sur
http://www.sfbi.fr/content/bioinformaticien-7



==========================================
