Le mail "bioinfo_2014-10_92" est globalement en : english
[('english', 0.03641433435835485), ('french', 0.7287392691594787)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] Simons-University of Pennsylvania Postdoctoral Fellowships in Mathematical
 Biology


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : english
	De la part de Yun Song http://www.eecs.berkeley.edu/~yss/ (qui va rejoindre
l'université de Pensylvannie prochainement)

==========================================
Le paragraphe 2 est en : english
	----------------------------------------------------------------------------------
Simons-University of Pennsylvania Postdoctoral Fellowships in Mathematical Biology

==========================================
Le paragraphe 3 est en : english
	The Departments of Mathematics and Biology at the University of Pennsylvania invite applications for postdoctoral fellowships at the interface of mathematics and biology.  These positions are open to candidates who have demonstrated excellence and productivity in research.  A Ph.D. or equivalent degree in Biology, Mathematics, Statistics, Computer Science, or related fields is required. Highly qualified mathematicians and statisticians wishing to transition into biology are also encouraged to apply.  The fellows will be encouraged to interact and collaborate with various research groups on campus.

==========================================
Le paragraphe 4 est en : english
	Funding for the fellowships will be provided by the Math+X Simons Chair awarded to Prof. Yun S. Song, who will join the University in Summer 2015.

==========================================
Le paragraphe 5 est en : english
	Applications should be submitted online through MathJobs.org (https://www.mathjobs.org/jobs/Penn/6569/) and include a curriculum vitae and a research statement.  In addition, applicants should arrange to have three letters of reference submitted online.  Review of applications will begin December 15, 2014 and will continue until the positions are filled.

==========================================
Le paragraphe 6 est en : english
	The Departments of Mathematics and Biology are strongly committed to Penn's Action Plan for Faculty Diversity and Excellence and to establishing a more diverse faculty (for more information see:http://www.upenn.edu/almanac/volumes/v58/n02/diversityplan.html).  The University of Pennsylvania is an EOE. Minorities/Women/Individuals with disabilities/Protected Veterans are encouraged to apply.

==========================================
Le paragraphe 7 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : english
	De la part de Yun Song http://www.eecs.berkeley.edu/~yss/ (qui va rejoindre
l'université de Pensylvannie prochainement)


----------------------------------------------------------------------------------
Simons-University of Pennsylvania Postdoctoral Fellowships in Mathematical Biology

The Departments of Mathematics and Biology at the University of Pennsylvania invite applications for postdoctoral fellowships at the interface of mathematics and biology.
==========================================
La phrase 2 est en : english
	These positions are open to candidates who have demonstrated excellence and productivity in research.
==========================================
La phrase 3 est en : french
	A Ph.D. or equivalent degree in Biology, Mathematics, Statistics, Computer Science, or related fields is required.
==========================================
La phrase 4 est en : english
	Highly qualified mathematicians and statisticians wishing to transition into biology are also encouraged to apply.
==========================================
La phrase 5 est en : english
	The fellows will be encouraged to interact and collaborate with various research groups on campus.
==========================================
La phrase 6 est en : english
	Funding for the fellowships will be provided by the Math+X Simons Chair awarded to Prof. Yun S. Song, who will join the University in Summer 2015.
==========================================
La phrase 7 est en : english
	Applications should be submitted online through MathJobs.org (https://www.mathjobs.org/jobs/Penn/6569/) and include a curriculum vitae and a research statement.
==========================================
La phrase 8 est en : english
	In addition, applicants should arrange to have three letters of reference submitted online.
==========================================
La phrase 9 est en : english
	Review of applications will begin December 15, 2014 and will continue until the positions are filled.
==========================================
La phrase 10 est en : english
	The Departments of Mathematics and Biology are strongly committed to Penn's Action Plan for Faculty Diversity and Excellence and to establishing a more diverse faculty (for more information see:http://www.upenn.edu/almanac/volumes/v58/n02/diversityplan.html).
==========================================
La phrase 11 est en : english
	The University of Pennsylvania is an EOE.
==========================================
La phrase 12 est en : english
	Minorities/Women/Individuals with disabilities/Protected Veterans are encouraged to apply.


==========================================
