Le mail "bioinfo_2014-11_27" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][CDD Ingénieur ] Développeur Front end  /Java


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : Développeur Front end/Java
Type de poste : CDD Ingénieur
Durée du poste : 12 mois
Ville : Paris
Nom du contact : Visotheary Ung
Email du contact : visotheray.riviere-ung@snv.jussieu.fr
Laboratoire : ISYEB UMR 7205

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/d%C3%A9veloppeur-front-endjava


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Développeur Front end/Java
Type de poste : CDD Ingénieur
Durée du poste : 12 mois
Ville : Paris
Nom du contact : Visotheary Ung
Email du contact : visotheray.riviere-ung@snv.jussieu.fr
Laboratoire : ISYEB UMR 7205

Voir la description complète du poste sur  
http://www.sfbi.fr/content/d%C3%A9veloppeur-front-endjava

=======
