Le mail "bioinfo_2014-05_35" est globalement en : french
[('french', 0.5945486947055604), ('english', 0.6004369697090631)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] [Emploi][Post-doc / IR] Postdoc in computational biology of cancer


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : non detect
	

==========================================
Le paragraphe 2 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 3 est en : english
	Intitulé du poste : Postdoc in computational biology of cancer
Type de poste : Post-doc / IR
Durée du poste : 18 mois
Ville : Villejuif
Nom du contact : Celine Lefebvre
Email du contact : celine.lefebvre@gustaveroussy.fr
Laboratoire : GUSTAVE ROUSSY  - Inserm U981 (Biomarkers and new anticancer
molecular strategies)

==========================================
Le paragraphe 4 est en : english
	Voir la description complète du poste sur
http://www.sfbi.fr/content/postdoc-computational-biology-cancer-0

==========================================
Le paragraphe 5 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Postdoc in computational biology of cancer
Type de poste : Post-doc / IR
Durée du poste : 18 mois
Ville : Villejuif
Nom du contact : Celine Lefebvre
Email du contact : celine.lefebvre@gustaveroussy.fr
Laboratoire : GUSTAVE ROUSSY  - Inserm U981 (Biomarkers and new anticancer
molecular strategies)

Voir la description complète du poste sur
http://www.sfbi.fr/content/postdoc-computational-biology-cancer-0



==========================================
