Le mail "bioinfo_2014-08_3" est globalement en : french (conflict)
[('french', 0.9165910068981197), ('english', 1.3242377966596526)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] Job: ULondon.Pollinator.PopGenomTranscriptomics


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Bonjour à tous,

we are recruiting an evolutionary-minded person with strong bioinformatics skills for a 3 year postdoc position analysing  large pollinator genomics and transcriptomics datasets.

Full ad is here: 
   http://jobs.qmul.ac.uk/4997

Apply by August 17th. 


-------------------------------------------------------
Yannick Wurm - http://yannick.poulet.org
y.wurm@qmul.ac.uk ⋅ skype:yannickwurm ⋅ +44 207 882 3049
5.03A Fogg ⋅ School of Biological & Chemical Sciences ⋅ Queen Mary, University of London ⋅ Mile End Road ⋅ E1 4NS London ⋅ UK

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Bonjour à tous,

we are recruiting an evolutionary-minded person with strong bioinformatics skills for a 3 year postdoc position analysing  large pollinator genomics and transcriptomics datasets.
==========================================
La phrase 2 est en : english
	Full ad is here: 
   http://jobs.qmul.ac.uk/4997

Apply by August 17th.
==========================================
La phrase 3 est en : english
	-------------------------------------------------------
Yannick Wurm - http://yannick.poulet.org
y.wurm@qmul.ac.uk ⋅ skype:yannickwurm ⋅ +44 207 882 3049
5.03A Fogg ⋅ School of Biological & Chemical Sciences ⋅ Queen Mary, University of London ⋅ Mile End Road ⋅ E1 4NS London ⋅ UK
==========================================
