Le mail "bioinfo_2014-04_64" est globalement en : FRA
[('ENG', 0.42680497117104), ('FRA', 0.6134213596617949)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : ENG
Subject : [bioinfo] [Emploi][Post-doc / IR] Post-doctoral position in Structural Bioinformatics


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : ENG
	Intitulé du poste : Post-doctoral position in Structural Bioinformatics
Type de poste : Post-doc / IR
Durée du poste : 24 months
Ville : Gif sur Yvette
Nom du contact : Raphael GUEROIS
Email du contact : guerois@cea.fr
Laboratoire : CEA Saclay - Structural biology and radiobiology laboratory

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur
http://www.sfbi.fr/content/post-doctoral-position-structural-bioinformatics

==========================================
Le paragraphe 4 est en : n
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Post-doctoral position in Structural Bioinformatics
Type de poste : Post-doc / IR
Durée du poste : 24 months
Ville : Gif sur Yvette
Nom du contact : Raphael GUEROIS
Email du contact : guerois@cea.fr
Laboratoire : CEA Saclay - Structural biology and radiobiology laboratory

Voir la description complète du poste sur
http://www.sfbi.fr/content/post-doctoral-position-structural-bioinformatics



==========================================
