Le mail "bioinfo_2014-01_13" est globalement en : FRA
[('FRA', 0.44838851917925604), ('ENG', 0.7749753943721307)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][CDI autre] INGENIEUR BIOINFORMATICIEN   « GENOMIQUE ET TRANSCRIPTOMIQUE » 


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : INGENIEUR BIOINFORMATICIEN « GENOMIQUE ET  
TRANSCRIPTOMIQUE »
Type de poste : CDI autre
Durée du poste : indéterminée
Ville : Paris
Nom du contact : Dumontet
Email du contact : julie.dumontet@bioaster.org
Laboratoire : BIOASTER

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/ingenieur-bioinformaticien-%C2%AB-genomique-et-transcriptomique-%C2%BB


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : INGENIEUR BIOINFORMATICIEN « GENOMIQUE ET  
TRANSCRIPTOMIQUE »
Type de poste : CDI autre
Durée du poste : indéterminée
Ville : Paris
Nom du contact : Dumontet
Email du contact : julie.dumontet@bioaster.org
Laboratoire : BIOASTER

Voir la description complète du poste sur  
http://www.sfbi.fr/content/ingenieur-bioinformaticien-%C2%AB-genomique-et-transcriptomique-%C2%BB

==========================================
