Le mail "bioinfo_2014-09_90" est globalement en : FRA
[('FRA', 0.14523800571139261), ('ENG', 3.74506397807692)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][Stage] Développement d'outils et de m  éthodes pour faciliter, accélérer et partage  r la reconstruction du réseaumétabolique  de   phytopathogènesbactériens


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : Développement d'outils et de méthodes pour faciliter,  
accélérer et partager la reconstruction du réseau métabolique  de  
phytopathogènes bactériens
Type de poste : Stage
Durée du poste : 5 mois
Ville : Toulouse
Nom du contact : Ludovic Cottret
Email du contact : ludovic.cottret@toulouse.inra.fr
Laboratoire : LIPM, INRA

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/d%C3%A9veloppement-doutils-et-de-m%C3%A9thodes-pour-faciliter-acc%C3%A9l%C3%A9rer-et-partager-la-reconstruction-


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Développement d'outils et de méthodes pour faciliter,  
accélérer et partager la reconstruction du réseau métabolique  de  
phytopathogènes bactériens
Type de poste : Stage
Durée du poste : 5 mois
Ville : Toulouse
Nom du contact : Ludovic Cottret
Email du contact : ludovic.cottret@toulouse.inra.fr
Laboratoire : LIPM, INRA

Voir la description complète du poste sur  
http://www.sfbi.fr/content/d%C3%A9veloppement-doutils-et-de-m%C3%A9thodes-pour-faciliter-acc%C3%A9l%C3%A9rer-et-partager-la-reconstruction-

==========================================
