Le mail "bioinfo_2014-11_39" est globalement en : ENG
Le sujet du mail est en : ENG
Subject : [bioinfo] BigDat 2015: registration deadline 23 November


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : ENG
	*To be removed from our mailing list, please respond to this message with
UNSUBSCRIBE in the subject line*

=======
Le paragraphe 2 est en : non detect
	*****************************************************

=======
Le paragraphe 3 est en : ENG
	INTERNATIONAL WINTER SCHOOL ON BIG DATA

=======
Le paragraphe 4 est en : ENG
	BigDat 2015

=======
Le paragraphe 5 est en : ENG
	Tarragona, Spain

=======
Le paragraphe 6 est en : ENG
	January 26-30, 2015

=======
Le paragraphe 7 est en : ENG
	Organized by
Rovira i Virgili University

=======
Le paragraphe 8 est en : ENG
	http://grammars.grlmc.com/bigdat2015/

=======
Le paragraphe 9 est en : non detect
	*****************************************************

=======
Le paragraphe 10 est en : ENG
	--- 6th registration deadline: November 23, 2014 ---

=======
Le paragraphe 11 est en : non detect
	*****************************************************

=======
Le paragraphe 12 est en : ENG
	AIM:

=======
Le paragraphe 13 est en : ENG
	BigDat 2015 is a research training event for graduates and postgraduates in
the first steps of their academic career. It aims at updating them about the
most recent developments in the fast developing area of big data, which
covers a large spectrum of current exciting research, development and
innovation with an extraordinary potential for a huge impact on scientific
discoveries, medicine, engineering, business models, and society itself.
Renowned academics and industry pioneers will lecture and share their views
with the audience.

=======
Le paragraphe 14 est en : ENG
	All big data subareas will be displayed, namely: foundations,
infrastructure, management, search and mining, security and privacy, and
applications. Main challenges of analytics, management and storage of big
data will be identified through 4 keynote lectures and 23 six-hour courses,
which will tackle the most lively and promising topics. The organizers
believe outstanding speakers will attract the brightest and most motivated
students. Interaction will be a main component of the event.

=======
Le paragraphe 15 est en : FRA
	ADDRESSED TO:

=======
Le paragraphe 16 est en : ENG
	Graduate and postgraduates from around the world. There are no formal
pre-requisites in terms of academic degrees. However, since there will be
differences in the course levels, specific knowledge background may be
required for some of them.

=======
Le paragraphe 17 est en : ENG
	BigDat 2015 is also appropriate for more senior people who want to keep
themselves updated on recent developments and future trends. They will
surely find it fruitful to listen and discuss with major researchers,
industry leaders and innovators.

=======
Le paragraphe 18 est en : ENG
	REGIME:

=======
Le paragraphe 19 est en : ENG
	In addition to keynotes, 3 courses will run in parallel during the whole
event. Participants will be able to freely choose the courses they will be
willing to attend as well as to move from one to another.

=======
Le paragraphe 20 est en : FRA
	VENUE:

=======
Le paragraphe 21 est en : ENG
	BigDat 2015 will take place in Tarragona, located 90 kms. to the south of
Barcelona. The venue will be:

=======
Le paragraphe 22 est en : ENG
	Campus Catalunya
Universitat Rovira i Virgili
Av. Catalunya, 35
43002 Tarragona

=======
Le paragraphe 23 est en : ENG
	KEYNOTE SPEAKERS:

=======
Le paragraphe 24 est en : ENG
	Ian Foster (Argonne National Laboratory), Taming Big Data: Accelerating
Discovery via Outsourcing and Automation

=======
Le paragraphe 25 est en : ENG
	Geoffrey C. Fox (Indiana University, Bloomington), Mapping Big Data
Applications to Clouds and HPC

=======
Le paragraphe 26 est en : ENG
	C. Lee Giles (Pennsylvania State University, University Park), Scholarly Big
Data: Information Extraction and Data Mining

=======
Le paragraphe 27 est en : ENG
	William D. Gropp (University of Illinois, Urbana-Champaign), tba

=======
Le paragraphe 28 est en : ENG
	COURSES AND PROFESSORS:

=======
Le paragraphe 29 est en : ENG
	Hendrik Blockeel (KU Leuven), [intermediate] Decision Trees for Big Data
Analytics

=======
Le paragraphe 30 est en : ENG
	Diego Calvanese (Free University of Bozen-Bolzano),
[introductory/intermediate] End-User Access to Big Data Using Ontologies

=======
Le paragraphe 31 est en : ENG
	Jiannong Cao (Hong Kong Polytechnic University), [introductory/intermediate]
Programming with Big Data

=======
Le paragraphe 32 est en : ENG
	Edward Y. Chang (HTC Corporation, New Taipei City), [introductory/advanced]
Big Data Analytics: Architectures, Algorithms, and Applications

=======
Le paragraphe 33 est en : ENG
	Ernesto Damiani (University of Milan), [introductory/intermediate] Process
Discovery and Predictive Decision Making from Big Data Sets and Streams

=======
Le paragraphe 34 est en : ENG
	Gautam Das (University of Texas, Arlington), [intermediate/advanced] Mining
Deep Web Repositories

=======
Le paragraphe 35 est en : ENG
	Maarten de Rijke (University of Amsterdam), tba

=======
Le paragraphe 36 est en : ENG
	Geoffrey C. Fox (Indiana University, Bloomington), [intermediate] Using
Software Defined Systems to Address Big Data Problems

=======
Le paragraphe 37 est en : ENG
	Minos Garofalakis (Technical University of Crete, Chania)
[intermediate/advanced], Querying Continuous Data Streams

=======
Le paragraphe 38 est en : ENG
	Vasant G. Honavar (Pennsylvania State University, University Park)
[introductory/intermediate], Learning Predictive Models from Big Data

=======
Le paragraphe 39 est en : ENG
	Mounia Lalmas (Yahoo! Research Labs, London), [introductory] Measuring User
Engagement

=======
Le paragraphe 40 est en : ENG
	Tao Li (Florida International University, Miami),
[introductory/intermediate] Data Mining Techniques to Understand Textual
Data

=======
Le paragraphe 41 est en : ENG
	Kwan-Liu Ma (University of California, Davis), [intermediate] Big Data
Visualization

=======
Le paragraphe 42 est en : ENG
	Christoph Meinel (Hasso Plattner Institute, Potsdam),
[introductory/intermediate] New Computing Power by In-Memory and Multicore
to Tackle Big Data

=======
Le paragraphe 43 est en : ENG
	Manish Parashar (Rutgers University, Piscataway), [intermediate] Big Data
Challenges in Simulation-based Science

=======
Le paragraphe 44 est en : ENG
	Srinivasan Parthasarathy (Ohio State University, Columbus), [intermediate]
Scalable Data Analysis

=======
Le paragraphe 45 est en : ENG
	Evaggelia Pitoura (University of Ioannina), [introductory/intermediate]
Online Social Networks

=======
Le paragraphe 46 est en : ENG
	Vijay V. Raghavan (University of Louisiana, Lafayette),
[introductory/intermediate] Visual Analytics of Time-evolving Large-scale
Graphs

=======
Le paragraphe 47 est en : ENG
	Pierangela Samarati (University of Milan), [intermediate], Data Security and
Privacy in the Cloud

=======
Le paragraphe 48 est en : ENG
	Peter Sanders (Karlsruhe Institute of Technology),
[introductory/intermediate] Algorithm Engineering for Large Data Sets

=======
Le paragraphe 49 est en : ENG
	Johan Suykens (KU Leuven), [introductory/intermediate] Fixed-size Kernel
Models for Big Data

=======
Le paragraphe 50 est en : ENG
	Domenico Talia (University of Calabria, Rende), [intermediate] Scalable Data
Mining on Parallel, Distributed and Cloud Computing Systems

=======
Le paragraphe 51 est en : ENG
	Jieping Ye (Arizona State University, Tempe), [introductory/advanced]
Large-Scale Sparse Learning and Low Rank Modeling

=======
Le paragraphe 52 est en : ENG
	ORGANIZING COMMITTEE:

=======
Le paragraphe 53 est en : ENG
	Adrian Horia Dediu (Tarragona)
Carlos Martín-Vide (Tarragona, chair)
Florentina Lilica Voicu (Tarragona)

=======
Le paragraphe 54 est en : ENG
	REGISTRATION:

=======
Le paragraphe 55 est en : ENG
	It has to be done at

=======
Le paragraphe 56 est en : ENG
	http://grammars.grlmc.com/bigdat2015/registration.php

=======
Le paragraphe 57 est en : ENG
	The selection of up to 8 courses requested in the registration template is
only tentative and non-binding. For the sake of organization, it will be
helpful to have an approximation of the respective demand for each course.

=======
Le paragraphe 58 est en : ENG
	Since the capacity of the venue is limited, registration requests will be
processed on a first come first served basis. The registration period will
be closed and the on-line registration facility disabled when the capacity
of the venue will be complete. It is much recommended to register prior to
the event.

=======
Le paragraphe 59 est en : ENG
	FEES:

=======
Le paragraphe 60 est en : ENG
	As far as possible, participants are expected to stay full-time. Fees are a
flat rate covering the attendance to all courses during the week. There are
several early registration deadlines. Fees depend on the registration
deadline.

=======
Le paragraphe 61 est en : ENG
	ACCOMMODATION:

=======
Le paragraphe 62 est en : ENG
	Suggestions of accommodation are available on the webpage.

=======
Le paragraphe 63 est en : ENG
	CERTIFICATE:

=======
Le paragraphe 64 est en : ENG
	Participants will be delivered a certificate of attendance.

=======
Le paragraphe 65 est en : FRA
	QUESTIONS AND FURTHER INFORMATION:

=======
Le paragraphe 66 est en : FRA
	florentinalilica.voicu@urv.cat

=======
Le paragraphe 67 est en : FRA
	POSTAL ADDRESS:

=======
Le paragraphe 68 est en : ENG
	BigDat 2015
Lilica Voicu
Rovira i Virgili University
Av. Catalunya, 35
43002 Tarragona, Spain

=======
Le paragraphe 69 est en : FRA
	Phone: +34 977 559 543
Fax: +34 977 558 386

=======
Le paragraphe 70 est en : ENG
	ACKNOWLEDGEMENTS:

=======
Le paragraphe 71 est en : FRA
	Universitat Rovira i Virgili

=======
Le paragraphe 72 est en : ENG
	---
Este mensaje no contiene virus ni malware porque la protección de avast! Antivirus está activa.
http://www.avast.com

=======
Le paragraphe 73 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	*To be removed from our mailing list, please respond to this message with
UNSUBSCRIBE in the subject line*

*****************************************************

INTERNATIONAL WINTER SCHOOL ON BIG DATA

BigDat 2015

Tarragona, Spain

January 26-30, 2015

Organized by
Rovira i Virgili University

http://grammars.grlmc.com/bigdat2015/

*****************************************************

--- 6th registration deadline: November 23, 2014 ---

*****************************************************

AIM:

BigDat 2015 is a research training event for graduates and postgraduates in
the first steps of their academic career.
=======
La phrase 2 est en : ENG
	It aims at updating them about the
most recent developments in the fast developing area of big data, which
covers a large spectrum of current exciting research, development and
innovation with an extraordinary potential for a huge impact on scientific
discoveries, medicine, engineering, business models, and society itself.
=======
La phrase 3 est en : ENG
	Renowned academics and industry pioneers will lecture and share their views
with the audience.
=======
La phrase 4 est en : ENG
	All big data subareas will be displayed, namely: foundations,
infrastructure, management, search and mining, security and privacy, and
applications.
=======
La phrase 5 est en : ENG
	Main challenges of analytics, management and storage of big
data will be identified through 4 keynote lectures and 23 six-hour courses,
which will tackle the most lively and promising topics.
=======
La phrase 6 est en : ENG
	The organizers
believe outstanding speakers will attract the brightest and most motivated
students.
=======
La phrase 7 est en : ENG
	Interaction will be a main component of the event.
=======
La phrase 8 est en : ENG
	ADDRESSED TO:

Graduate and postgraduates from around the world.
=======
La phrase 9 est en : FRA
	There are no formal
pre-requisites in terms of academic degrees.
=======
La phrase 10 est en : ENG
	However, since there will be
differences in the course levels, specific knowledge background may be
required for some of them.
=======
La phrase 11 est en : ENG
	BigDat 2015 is also appropriate for more senior people who want to keep
themselves updated on recent developments and future trends.
=======
La phrase 12 est en : ENG
	They will
surely find it fruitful to listen and discuss with major researchers,
industry leaders and innovators.
=======
La phrase 13 est en : ENG
	REGIME:

In addition to keynotes, 3 courses will run in parallel during the whole
event.
=======
La phrase 14 est en : ENG
	Participants will be able to freely choose the courses they will be
willing to attend as well as to move from one to another.
=======
La phrase 15 est en : ENG
	VENUE:

BigDat 2015 will take place in Tarragona, located 90 kms.
=======
La phrase 16 est en : ENG
	to the south of
Barcelona.
=======
La phrase 17 est en : ENG
	The venue will be:

Campus Catalunya
Universitat Rovira i Virgili
Av.
=======
La phrase 18 est en : ENG
	Catalunya, 35
43002 Tarragona

KEYNOTE SPEAKERS:

Ian Foster (Argonne National Laboratory), Taming Big Data: Accelerating
Discovery via Outsourcing and Automation

Geoffrey C. Fox (Indiana University, Bloomington), Mapping Big Data
Applications to Clouds and HPC

C. Lee Giles (Pennsylvania State University, University Park), Scholarly Big
Data: Information Extraction and Data Mining

William D. Gropp (University of Illinois, Urbana-Champaign), tba

COURSES AND PROFESSORS:

Hendrik Blockeel (KU Leuven), [intermediate] Decision Trees for Big Data
Analytics

Diego Calvanese (Free University of Bozen-Bolzano),
[introductory/intermediate] End-User Access to Big Data Using Ontologies

Jiannong Cao (Hong Kong Polytechnic University), [introductory/intermediate]
Programming with Big Data

Edward Y. Chang (HTC Corporation, New Taipei City), [introductory/advanced]
Big Data Analytics: Architectures, Algorithms, and Applications

Ernesto Damiani (University of Milan), [introductory/intermediate] Process
Discovery and Predictive Decision Making from Big Data Sets and Streams

Gautam Das (University of Texas, Arlington), [intermediate/advanced] Mining
Deep Web Repositories

Maarten de Rijke (University of Amsterdam), tba

Geoffrey C. Fox (Indiana University, Bloomington), [intermediate] Using
Software Defined Systems to Address Big Data Problems

Minos Garofalakis (Technical University of Crete, Chania)
[intermediate/advanced], Querying Continuous Data Streams

Vasant G. Honavar (Pennsylvania State University, University Park)
[introductory/intermediate], Learning Predictive Models from Big Data

Mounia Lalmas (Yahoo!
=======
La phrase 19 est en : ENG
	Research Labs, London), [introductory] Measuring User
Engagement

Tao Li (Florida International University, Miami),
[introductory/intermediate] Data Mining Techniques to Understand Textual
Data

Kwan-Liu Ma (University of California, Davis), [intermediate] Big Data
Visualization

Christoph Meinel (Hasso Plattner Institute, Potsdam),
[introductory/intermediate] New Computing Power by In-Memory and Multicore
to Tackle Big Data

Manish Parashar (Rutgers University, Piscataway), [intermediate] Big Data
Challenges in Simulation-based Science

Srinivasan Parthasarathy (Ohio State University, Columbus), [intermediate]
Scalable Data Analysis

Evaggelia Pitoura (University of Ioannina), [introductory/intermediate]
Online Social Networks

Vijay V. Raghavan (University of Louisiana, Lafayette),
[introductory/intermediate] Visual Analytics of Time-evolving Large-scale
Graphs

Pierangela Samarati (University of Milan), [intermediate], Data Security and
Privacy in the Cloud

Peter Sanders (Karlsruhe Institute of Technology),
[introductory/intermediate] Algorithm Engineering for Large Data Sets

Johan Suykens (KU Leuven), [introductory/intermediate] Fixed-size Kernel
Models for Big Data

Domenico Talia (University of Calabria, Rende), [intermediate] Scalable Data
Mining on Parallel, Distributed and Cloud Computing Systems

Jieping Ye (Arizona State University, Tempe), [introductory/advanced]
Large-Scale Sparse Learning and Low Rank Modeling

ORGANIZING COMMITTEE:

Adrian Horia Dediu (Tarragona)
Carlos Martín-Vide (Tarragona, chair)
Florentina Lilica Voicu (Tarragona)

REGISTRATION:

It has to be done at

http://grammars.grlmc.com/bigdat2015/registration.php

The selection of up to 8 courses requested in the registration template is
only tentative and non-binding.
=======
La phrase 20 est en : ENG
	For the sake of organization, it will be
helpful to have an approximation of the respective demand for each course.
=======
La phrase 21 est en : ENG
	Since the capacity of the venue is limited, registration requests will be
processed on a first come first served basis.
=======
La phrase 22 est en : ENG
	The registration period will
be closed and the on-line registration facility disabled when the capacity
of the venue will be complete.
=======
La phrase 23 est en : ENG
	It is much recommended to register prior to
the event.
=======
La phrase 24 est en : ENG
	FEES:

As far as possible, participants are expected to stay full-time.
=======
La phrase 25 est en : ENG
	Fees are a
flat rate covering the attendance to all courses during the week.
=======
La phrase 26 est en : ENG
	There are
several early registration deadlines.
=======
La phrase 27 est en : ENG
	Fees depend on the registration
deadline.
=======
La phrase 28 est en : ENG
	ACCOMMODATION:

Suggestions of accommodation are available on the webpage.
=======
La phrase 29 est en : ENG
	CERTIFICATE:

Participants will be delivered a certificate of attendance.
=======
La phrase 30 est en : FRA
	QUESTIONS AND FURTHER INFORMATION:

florentinalilica.voicu@urv.cat

POSTAL ADDRESS:

BigDat 2015
Lilica Voicu
Rovira i Virgili University
Av.
=======
La phrase 31 est en : ENG
	Catalunya, 35
43002 Tarragona, Spain

Phone: +34 977 559 543
Fax: +34 977 558 386

ACKNOWLEDGEMENTS:

Universitat Rovira i Virgili


---
Este mensaje no contiene virus ni malware porque la protección de avast!
=======
La phrase 32 est en : ENG
	Antivirus está activa.
=======
La phrase 33 est en : ENG
	http://www.avast.com


=======
