Le mail "bioinfo_2014-01_19" est globalement en : ENG
Le sujet du mail est en : ENG
Subject : [bioinfo] Reminder: The third DNA metabarcoding spring school in Tromsø , Norway, 31 March - 5 April 2014


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Dear colleague,

=======
Le paragraphe 2 est en : ENG
	I would like to wish you a happy new year and to remind you that the deadline
for registering to the DNA metabarcoding spring school is the next Sunday.

=======
Le paragraphe 3 est en : ENG
	Best regards

=======
Le paragraphe 4 est en : ENG
	Eric Coissac

=======
Le paragraphe 5 est en : ENG
		======= Registration deadline is 12 January 2014 =========

=======
Le paragraphe 6 est en : ENG
	DNA metabarcoding is a rapidly evolving method for assessing biodiversity
from environmental DNA. It has a wide range of applications: biodiversity
monitoring, animal diet assessment, reconstruction of paleo communities,
among others. DNA metabarcoding relies on molecular techniques such
as PCR and next generation sequencing, and requires bioinformatics and
biostatistics competence to analyze sequencing results. This approach
integrates several scientific areas and requires a broad range of
skills, in addition to the classical ecological knowledge related to
the considered research topic.

=======
Le paragraphe 7 est en : ENG
	The DNA metabarcoding spring school is now in its third edition and this
year it is co-organized by the metabarcoding.org team and the Research
School in Biosystematics - ForBio in Tromsø, Norway. Also this year,
the school is divided into two parts.

=======
Le paragraphe 8 est en : ENG
		- The DNA metabarcoding spring school (31 March - 3 April 2014), 
        that will be held during four days at the Skibotn Field Station,
	- A two-day workshop at the Tromsø University Museum 
       that will follow the course (4 - 5 April 2014).
Participants can register for both the school and workshop (25 places)
or only for the workshop (no limit). To register for University of Tromsø
ECTS (BIO-8001 registration form) or a ForBio course certificate stating
the number of ECTS (no additional registration needed), participants have
to attend both the school and the workshop. As part of the course program,
each participant is required to (i) give a 12 minute talk about their
research during the evening sessions of the school, and (ii) present a
corresponding poster during the workshop.

=======
Le paragraphe 9 est en : ENG
	Registration
Registration deadline is 12 January 2014
This year the registration to the third DNA metabarcoding spring school
is a two steps process.

=======
Le paragraphe 10 est en : ENG
		- You need to be a ForBio member or associate.
             - Anyone can register as a ForBio associate. To register
               as a ForBio associate please visit the ForBio
               membership page
             - To become a ForBio member you must be registered as a
               PhD student or hired as a postdoctoral fellow at a
               Norwegian, Swedish, Danish, or Finnish university.
     - Now that you have a ForBio status (member or associate) you
       have to register to the school and/or the workshop itself by
       filling out the registration page.

=======
Le paragraphe 11 est en : ENG
	All participants attending both the school and workshop can receive a
ForBio course certificate stating the course description and number of
ECTS earned (2 in this case). If you would like to receive University of
Tromsø ECTS (2) instead of a ForBio course certificate, please feel out
the BIO-8001 registration form and follow the submission instructions on
it. If you have any questions about University of Tromsø registration,
please contact Sergei Drovetski (sdrovetski@gmail.com).

=======
Le paragraphe 12 est en : ENG
	For more information go to     : http://metabarcoding.org/spip.php?article66
or on the registration website :
http://www.forbio.uio.no/events/courses/2014/metabarcoding_workshop.html

=======
Le paragraphe 13 est en : FRA
	=========================================================================
Dr Eric Coissac
Associate professor
Laboratoire d'Ecologie Alpine UMR CNRS-UJF 5553 / UMR CNRS 5553
Université J. Fourier
Domaine de Saint Martin d'Hères
2233, rue de la piscine Bât. D Biologgie
BP 53, 38041 Grenoble Cedex 9
France

=======
Le paragraphe 14 est en : ENG
	Eric.Coissac@inria.fr

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	Dear colleague,

I would like to wish you a happy new year and to remind you that the deadline
for registering to the DNA metabarcoding spring school is the next Sunday.
=======
La phrase 2 est en : ENG
	Best regards

Eric Coissac


	======= Registration deadline is 12 January 2014 =========


DNA metabarcoding is a rapidly evolving method for assessing biodiversity
from environmental DNA.
=======
La phrase 3 est en : ENG
	It has a wide range of applications: biodiversity
monitoring, animal diet assessment, reconstruction of paleo communities,
among others.
=======
La phrase 4 est en : FRA
	DNA metabarcoding relies on molecular techniques such
as PCR and next generation sequencing, and requires bioinformatics and
biostatistics competence to analyze sequencing results.
=======
La phrase 5 est en : ENG
	This approach
integrates several scientific areas and requires a broad range of
skills, in addition to the classical ecological knowledge related to
the considered research topic.
=======
La phrase 6 est en : ENG
	The DNA metabarcoding spring school is now in its third edition and this
year it is co-organized by the metabarcoding.org team and the Research
School in Biosystematics - ForBio in Tromsø, Norway.
=======
La phrase 7 est en : ENG
	Also this year,
the school is divided into two parts.
=======
La phrase 8 est en : ENG
	- The DNA metabarcoding spring school (31 March - 3 April 2014), 
        that will be held during four days at the Skibotn Field Station,
	- A two-day workshop at the Tromsø University Museum 
       that will follow the course (4 - 5 April 2014).
=======
La phrase 9 est en : ENG
	Participants can register for both the school and workshop (25 places)
or only for the workshop (no limit).
=======
La phrase 10 est en : ENG
	To register for University of Tromsø
ECTS (BIO-8001 registration form) or a ForBio course certificate stating
the number of ECTS (no additional registration needed), participants have
to attend both the school and the workshop.
=======
La phrase 11 est en : ENG
	As part of the course program,
each participant is required to (i) give a 12 minute talk about their
research during the evening sessions of the school, and (ii) present a
corresponding poster during the workshop.
=======
La phrase 12 est en : ENG
	Registration
Registration deadline is 12 January 2014
This year the registration to the third DNA metabarcoding spring school
is a two steps process.
=======
La phrase 13 est en : ENG
	- You need to be a ForBio member or associate.
=======
La phrase 14 est en : ENG
	- Anyone can register as a ForBio associate.
=======
La phrase 15 est en : ENG
	To register
               as a ForBio associate please visit the ForBio
               membership page
             - To become a ForBio member you must be registered as a
               PhD student or hired as a postdoctoral fellow at a
               Norwegian, Swedish, Danish, or Finnish university.
=======
La phrase 16 est en : ENG
	- Now that you have a ForBio status (member or associate) you
       have to register to the school and/or the workshop itself by
       filling out the registration page.
=======
La phrase 17 est en : ENG
	All participants attending both the school and workshop can receive a
ForBio course certificate stating the course description and number of
ECTS earned (2 in this case).
=======
La phrase 18 est en : ENG
	If you would like to receive University of
Tromsø ECTS (2) instead of a ForBio course certificate, please feel out
the BIO-8001 registration form and follow the submission instructions on
it.
=======
La phrase 19 est en : ENG
	If you have any questions about University of Tromsø registration,
please contact Sergei Drovetski (sdrovetski@gmail.com).
=======
La phrase 20 est en : ENG
	For more information go to     : http://metabarcoding.org/spip.php?article66
or on the registration website :
http://www.forbio.uio.no/events/courses/2014/metabarcoding_workshop.html

=========================================================================
Dr Eric Coissac
Associate professor
Laboratoire d'Ecologie Alpine UMR CNRS-UJF 5553 / UMR CNRS 5553
Université J. Fourier
Domaine de Saint Martin d'Hères
2233, rue de la piscine Bât.
=======
La phrase 21 est en : ENG
	D Biologgie
BP 53, 38041 Grenoble Cedex 9
France

Eric.Coissac@inria.fr
=======
