Le mail "bioinfo_2014-07_32" est globalement en : french
[('french', 0.09445640114037084), ('english', 0.6977254743492887)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] [Fwd:  Formation ENVOL 2014 : Tests et Validation]


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : non detect
	

==========================================
Le paragraphe 2 est en : french
	-------- Message transféré --------
De: Dirk Hoffmann <hoffmann@cppm.in2p3.fr>

==========================================
Le paragraphe 3 est en : french
	Chers collègues,

==========================================
Le paragraphe 4 est en : french
	Le projet PLUME a initié une série de formations ENVOL (Formation pour le 
dEveloppemeNt et la ValOrisation des Logiciels en environnement de recherche) 
depuis 2008. L'édition 2014, co-organisée par le CNRS (avec PLUME, la DSI, 
devLOG et des laboratoires), INRA, VetAgro-Sup et Inria, se nomme :

==========================================
Le paragraphe 5 est en : french
	        "ENVOL 2014 - Méthodes de test et validation des logiciels"

==========================================
Le paragraphe 6 est en : french
	et aura lieu du 18 au 21 novembre 2014 à la Londe les Maures.

==========================================
Le paragraphe 7 est en : french
	Toutes les informations pratiques, le contenu du programme et un lien vers le 
formulaire d'inscription sont en ligne :

==========================================
Le paragraphe 8 est en : english
	        https://www.projet-plume.org/envol-2014

==========================================
Le paragraphe 9 est en : french
	avec la date limite 15 septembre pour les inscriptions. Mais ne vous laissez 
pas méprendre par les vacances ! :-)

==========================================
Le paragraphe 10 est en : french
	Cordialement

==========================================
Le paragraphe 11 est en : french
	                                                Pour le comité d'organisation,
                                                Dirk Hoffmann

==========================================
Le paragraphe 12 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	

-------- Message transféré --------
De: Dirk Hoffmann <hoffmann@cppm.in2p3.fr>


Chers collègues,

Le projet PLUME a initié une série de formations ENVOL (Formation pour le 
dEveloppemeNt et la ValOrisation des Logiciels en environnement de recherche) 
depuis 2008.
==========================================
La phrase 2 est en : french
	L'édition 2014, co-organisée par le CNRS (avec PLUME, la DSI, 
devLOG et des laboratoires), INRA, VetAgro-Sup et Inria, se nomme :

        "ENVOL 2014 - Méthodes de test et validation des logiciels"

et aura lieu du 18 au 21 novembre 2014 à la Londe les Maures.
==========================================
La phrase 3 est en : english
	Toutes les informations pratiques, le contenu du programme et un lien vers le 
formulaire d'inscription sont en ligne :

        https://www.projet-plume.org/envol-2014

avec la date limite 15 septembre pour les inscriptions.
==========================================
La phrase 4 est en : french
	Mais ne vous laissez 
pas méprendre par les vacances !
==========================================
La phrase 5 est en : french
	:-)

Cordialement

                                                Pour le comité d'organisation,
                                                Dirk Hoffmann


==========================================
