Le mail "bioinfo_2014-02_90" est globalement en : ENG
[('ENG', 0.5592212363172049), ('FRA', 0.8134940845614864)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : ENG
Subject : [bioinfo] (Bio)informatician position at CSI Singapore


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : ENG
	We are looking for a Bioinformatician or computer scientist with capabilities in programming using Perl or Python, C or C++ and Javascript.

==========================================
Le paragraphe 2 est en : ENG
	# Research Program: 
This person will be part of a laboratory focused on cancer genetics and will be involved in the analysis of epigenetics dataset derived from NGS technologies with a focus in colorectal and gastric cancers. 

==========================================
Le paragraphe 3 est en : ENG
	# Qualifications and Requirements: 
_The candidate should have a Bachelor or Master in Computer science or Bioinformatics.
_Advanced capability in programming using Perl/Python and C/C++. 
_Ability to handle large quantitative datasets and analyses. 
_Highly self-motivated, excellent communication skills and strong desire to learn in a dynamic multi-disciplinary research environment. 
_Good understanding of genetics and genomics is a plus. 

==========================================
Le paragraphe 4 est en : ENG
	To apply, please send your full application including cover letter, CV and the names and addresses of three referees in one pdf document to Touati Benoukraf: benourkaf@nus.edu.sg.

==========================================
Le paragraphe 5 est en : ENG
	---
Touati BENOUKRAF, PhD :: Research Assistant Professor :: Cancer Science Institute Singapore, National University of Singapore, Centre for Translational Medicine, 14 Medical Drive, #12-01, Singapore 117599 :: Office phone: 65-6516 1025 :: Fax: 65-6873 9664

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	We are looking for a Bioinformatician or computer scientist with capabilities in programming using Perl or Python, C or C++ and Javascript.
==========================================
La phrase 2 est en : ENG
	# Research Program: 
This person will be part of a laboratory focused on cancer genetics and will be involved in the analysis of epigenetics dataset derived from NGS technologies with a focus in colorectal and gastric cancers.
==========================================
La phrase 3 est en : FRA
	# Qualifications and Requirements: 
_The candidate should have a Bachelor or Master in Computer science or Bioinformatics.
==========================================
La phrase 4 est en : ENG
	_Advanced capability in programming using Perl/Python and C/C++.
==========================================
La phrase 5 est en : ENG
	_Ability to handle large quantitative datasets and analyses.
==========================================
La phrase 6 est en : ENG
	_Highly self-motivated, excellent communication skills and strong desire to learn in a dynamic multi-disciplinary research environment.
==========================================
La phrase 7 est en : ENG
	_Good understanding of genetics and genomics is a plus.
==========================================
La phrase 8 est en : ENG
	To apply, please send your full application including cover letter, CV and the names and addresses of three referees in one pdf document to Touati Benoukraf: benourkaf@nus.edu.sg.
==========================================
La phrase 9 est en : ENG
	---
Touati BENOUKRAF, PhD :: Research Assistant Professor :: Cancer Science Institute Singapore, National University of Singapore, Centre for Translational Medicine, 14 Medical Drive, #12-01, Singapore 117599 :: Office phone: 65-6516 1025 :: Fax: 65-6873 9664
==========================================
