Le mail "bioinfo_2014-10_78" est globalement en : FRA
[('FRA', 0.21195096553619233), ('ENG', 0.7391431910773931)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][Stage] Outil de gestion de projets et   résultats pour les plateaux techniques de la S  FR QUASAV


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : Outil de gestion de projets et résultats pour les  
plateaux techniques de la SFR QUASAV
Type de poste : Stage
Durée du poste : 6 mois
Ville : Angers
Nom du contact : Julie Bourbeillon
Email du contact : contact-bioinfo.irhs@angers.inra.fr
Laboratoire : UMR 1345 Institut de Recherche en Horticulture et Semences  
(IRHS)- Equipe Bioinfo

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/outil-de-gestion-de-projets-et-r%C3%A9sultats-pour-les-plateaux-techniques-de-la-sfr-quasav


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Outil de gestion de projets et résultats pour les  
plateaux techniques de la SFR QUASAV
Type de poste : Stage
Durée du poste : 6 mois
Ville : Angers
Nom du contact : Julie Bourbeillon
Email du contact : contact-bioinfo.irhs@angers.inra.fr
Laboratoire : UMR 1345 Institut de Recherche en Horticulture et Semences  
(IRHS)- Equipe Bioinfo

Voir la description complète du poste sur  
http://www.sfbi.fr/content/outil-de-gestion-de-projets-et-r%C3%A9sultats-pour-les-plateaux-techniques-de-la-sfr-quasav

==========================================
