Le mail "bioinfo_2014-12_59" est globalement en : french
[('french', 0.4352791537552772), ('english', 0.767827041314071)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][Stage] M2 - Développement d'un module   logiciel de Biophysique Moléculaire pour Math  ematica


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : M2 - Développement d'un module logiciel de Biophysique  
Moléculaire pour Mathematica
Type de poste : Stage
Durée du poste : 5-6 mois
Ville : PARIS
Nom du contact : Jean COGNET
Email du contact : jean.cognet@upmc.fr
Laboratoire : Laboratoire Jean Perrin

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/m2-d%C3%A9veloppement-dun-module-logiciel-de-biophysique-mol%C3%A9culaire-pour-mathematica


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : M2 - Développement d'un module logiciel de Biophysique  
Moléculaire pour Mathematica
Type de poste : Stage
Durée du poste : 5-6 mois
Ville : PARIS
Nom du contact : Jean COGNET
Email du contact : jean.cognet@upmc.fr
Laboratoire : Laboratoire Jean Perrin

Voir la description complète du poste sur  
http://www.sfbi.fr/content/m2-d%C3%A9veloppement-dun-module-logiciel-de-biophysique-mol%C3%A9culaire-pour-mathematica

==========================================
