Le mail "bioinfo_2014-11_5" est globalement en : FRA
[('FRA', 0.14962145467020996), ('ENG', 0.2524785044194963)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][Post-doc / IR] Evaluation/ caractérisa  tion des variations d'expression des miRNAs et   du virome dans le contexte de transmission du V  IH par l'allaitement


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : Evaluation/caractérisation des variations d'expression  
des miRNAs et du virome dans le contexte de transmission du VIH par  
l'allaitement
Type de poste : Post-doc / IR
Durée du poste : 2 ans
Ville : Montpellier
Nom du contact : Jean-Pierre Molès
Email du contact : jean-pierre.moles@inserm.fr
Laboratoire : Inserm U1058

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/evaluationcaract%C3%A9risation-des-variations-dexpression-des-mirnas-et-du-virome-dans-le-context


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Evaluation/caractérisation des variations d'expression  
des miRNAs et du virome dans le contexte de transmission du VIH par  
l'allaitement
Type de poste : Post-doc / IR
Durée du poste : 2 ans
Ville : Montpellier
Nom du contact : Jean-Pierre Molès
Email du contact : jean-pierre.moles@inserm.fr
Laboratoire : Inserm U1058

Voir la description complète du poste sur  
http://www.sfbi.fr/content/evaluationcaract%C3%A9risation-des-variations-dexpression-des-mirnas-et-du-virome-dans-le-context

==========================================
