Le mail "bioinfo_2014-04_67" est globalement en : english
[('english', 0.04970236910717096), ('french', 0.4758875793901389)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] Limited places left! "NGS and non-coding RNA data analysis"


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : english
	Limited places left !! We are closing the registration on 19 APRIL !!
-=-==-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-====-=-=-

==========================================
Le paragraphe 2 est en : english
	"NGS and non-coding RNA data analysis" workshop II (2014)
15-16 May, Plovdiv, Bulgaria, http://seqahead.plantgene.eu

==========================================
Le paragraphe 3 est en : english
	The Workshop will concentrate on current topics in NGS and non-coding RNAs, with special emphasis on data analysis. 
Workshop Target:
-biologists with research in ncRNA (ncRNA, small RNAs, miRNAs) applying or planning to apply Next Generation Sequencing technologies
-bioinformaticians involved in data analysis or developing algorithms for data analysis of ncRNA data.

==========================================
Le paragraphe 4 est en : english
	Our speakers:

==========================================
Le paragraphe 5 est en : english
	Dr. Thomas J. Hardcastle, University of Cambridge, UK
Dr. Sébastien Pfeffer, Institut of molecular and cell biology of CNRS, France
Dr. Andreas Gisel , Institute for Biomedical Technologies (ITB - CNR), Italy
Prof. Tamas Dalmay , University of East Anglia, Norwich Research Park, UK
Prof. Artemis Hatzigeorgiou, B.S.R.C. "Alexander Fleming", Greece
Dr. Hikmet Budak , Sabanci University (SU), Turkey
Prof. Ruud de Maagd, Wageningen University, The Netherlands
Prof. Wojciech M. Karlowski, A. Mickiewicz University, Poland
Dr. Michael Hackenberg, University of Granada, Spain
Dr. Domenica DElia, Institute for Biomedical Technologies - CNR, Italy
Dr. Runxuan Zhang, The James Hutton Institute, UK

==========================================
Le paragraphe 6 est en : english
	Register now, places are limited!

==========================================
Le paragraphe 7 est en : english
	For more specific information please contact Dr. Vesselin Baev, vebaev@plantgene.eu

==========================================
Le paragraphe 8 est en : french
	http://seqahead.plantgene.eu


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Limited places left !!
==========================================
La phrase 2 est en : english
	We are closing the registration on 19 APRIL !!
==========================================
La phrase 3 est en : english
	-=-==-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-====-=-=-

"NGS and non-coding RNA data analysis" workshop II (2014)
15-16 May, Plovdiv, Bulgaria, http://seqahead.plantgene.eu

The Workshop will concentrate on current topics in NGS and non-coding RNAs, with special emphasis on data analysis.
==========================================
La phrase 4 est en : english
	Workshop Target:
-biologists with research in ncRNA (ncRNA, small RNAs, miRNAs) applying or planning to apply Next Generation Sequencing technologies
-bioinformaticians involved in data analysis or developing algorithms for data analysis of ncRNA data.
==========================================
La phrase 5 est en : english
	Our speakers:

Dr. Thomas J. Hardcastle, University of Cambridge, UK
Dr. Sébastien Pfeffer, Institut of molecular and cell biology of CNRS, France
Dr. Andreas Gisel , Institute for Biomedical Technologies (ITB - CNR), Italy
Prof. Tamas Dalmay , University of East Anglia, Norwich Research Park, UK
Prof. Artemis Hatzigeorgiou, B.S.R.C.
==========================================
La phrase 6 est en : english
	"Alexander Fleming", Greece
Dr. Hikmet Budak , Sabanci University (SU), Turkey
Prof. Ruud de Maagd, Wageningen University, The Netherlands
Prof. Wojciech M. Karlowski, A. Mickiewicz University, Poland
Dr. Michael Hackenberg, University of Granada, Spain
Dr. Domenica DElia, Institute for Biomedical Technologies - CNR, Italy
Dr. Runxuan Zhang, The James Hutton Institute, UK

Register now, places are limited!
==========================================
La phrase 7 est en : french
	For more specific information please contact Dr. Vesselin Baev, vebaev@plantgene.eu

http://seqahead.plantgene.eu

==========================================
