Le mail "bioinfo_2014-01_84" est globalement en : english
[('english', 0.02452996681150433), ('french', 0.569306568434171)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] EMBL Master Course Bioimage Data Analysis (BIAS 2014) in May
 (Heidelberg)


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Dear Colleagues,

==========================================
Le paragraphe 2 est en : english
	We are pleased to announce the EMBL Master Course Bioimage Data Analysis to be held from Monday, 12 May - Friday ,16 May 2014.

==========================================
Le paragraphe 3 est en : english
	This course will focus on computational methods for analyzing images of proteins, cells and tissues, to boost the learning process of participants who have an immediate need to deploy image analysis in their own research. For this the course extends from basic principles in ImageJ, Matlab and R to the actual implementation of workflows using scripting. We expect that increasing the image analysis literacy of the participants will greatly enhance their scope, creativity and achievements of own research projects. We aim to gather expert knowledge to organize a world-leading course for image analysis in the field of biology.

==========================================
Le paragraphe 4 est en : english
	The course will take place in Heidelberg, Germany at the EMBL Advanced Training Centre.

==========================================
Le paragraphe 5 est en : english
	Registration and motivation letter deadline is February 25, 2014.

==========================================
Le paragraphe 6 est en : english
	Please visit our course website for more details, including course schedule and list of confirmed speakers:

==========================================
Le paragraphe 7 est en : english
	http://www.embl.de/bias2014/

==========================================
Le paragraphe 8 est en : english
	You are welcome to circulate this announcement to interested members and groups within your institution.

==========================================
Le paragraphe 9 est en : english
	We look forward to welcoming you to Heidelberg, Germany.

==========================================
Le paragraphe 10 est en : english
	Scientific Organisers:

==========================================
Le paragraphe 11 est en : english
	Kota Miura, EMBL Heidelberg, Germany

==========================================
Le paragraphe 12 est en : french
	Sébastien Tosi, Institute for Research in Biomedicine - IRB Barcelona, Spain

==========================================
Le paragraphe 13 est en : french
	Perrine Paul-Gilloteaux, Institut Curie, France

==========================================
Le paragraphe 14 est en : english
	If you have any questions, please do not hesitate to contact:

==========================================
Le paragraphe 15 est en : english
	Diah Yulianti
Conference Officer
European Molecular Biology Laboratory
Email: diah.yulianti@embl.de

==========================================
Le paragraphe 16 est en : french
	--
Perrine Gilloteaux, IR CNRS

==========================================
Le paragraphe 17 est en : french
	PICT-IBISA, UMR144 
Institut Curie/ CNRS
12 rue Lhomond 75005 Paris

==========================================
Le paragraphe 18 est en : french
	+33 (0) 1 56 24 68 16
Perrine.paul-gilloteaux@curie.fr

==========================================
Le paragraphe 19 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : english
	Dear Colleagues,

We are pleased to announce the EMBL Master Course Bioimage Data Analysis to be held from Monday, 12 May - Friday ,16 May 2014.
==========================================
La phrase 2 est en : english
	This course will focus on computational methods for analyzing images of proteins, cells and tissues, to boost the learning process of participants who have an immediate need to deploy image analysis in their own research.
==========================================
La phrase 3 est en : english
	For this the course extends from basic principles in ImageJ, Matlab and R to the actual implementation of workflows using scripting.
==========================================
La phrase 4 est en : english
	We expect that increasing the image analysis literacy of the participants will greatly enhance their scope, creativity and achievements of own research projects.
==========================================
La phrase 5 est en : english
	We aim to gather expert knowledge to organize a world-leading course for image analysis in the field of biology.
==========================================
La phrase 6 est en : english
	The course will take place in Heidelberg, Germany at the EMBL Advanced Training Centre.
==========================================
La phrase 7 est en : english
	Registration and motivation letter deadline is February 25, 2014.
==========================================
La phrase 8 est en : english
	Please visit our course website for more details, including course schedule and list of confirmed speakers:

http://www.embl.de/bias2014/

You are welcome to circulate this announcement to interested members and groups within your institution.
==========================================
La phrase 9 est en : english
	We look forward to welcoming you to Heidelberg, Germany.
==========================================
La phrase 10 est en : english
	Scientific Organisers:

Kota Miura, EMBL Heidelberg, Germany

Sébastien Tosi, Institute for Research in Biomedicine - IRB Barcelona, Spain

Perrine Paul-Gilloteaux, Institut Curie, France

If you have any questions, please do not hesitate to contact:

Diah Yulianti
Conference Officer
European Molecular Biology Laboratory
Email: diah.yulianti@embl.de



--
Perrine Gilloteaux, IR CNRS

PICT-IBISA, UMR144 
Institut Curie/ CNRS
12 rue Lhomond 75005 Paris

+33 (0) 1 56 24 68 16
Perrine.paul-gilloteaux@curie.fr



==========================================
