Le mail "bioinfo_2014-03_13" est globalement en : french
[('french', 0.6764738291220573), ('english', 0.8846088065351859)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] [Emploi][Post-doc / IR] Post-Doc in Bioinformatics


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Post-Doc in Bioinformatics
Type de poste : Post-doc / IR
Durée du poste : 12-24 mois
Ville : Montpellier
Nom du contact : Jean-Christophe Andrau
Email du contact : jean-christophe.andrau@igmm.cnrs.fr
Laboratoire : IGMM

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/post-doc-bioinformatics


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Post-Doc in Bioinformatics
Type de poste : Post-doc / IR
Durée du poste : 12-24 mois
Ville : Montpellier
Nom du contact : Jean-Christophe Andrau
Email du contact : jean-christophe.andrau@igmm.cnrs.fr
Laboratoire : IGMM

Voir la description complète du poste sur  
http://www.sfbi.fr/content/post-doc-bioinformatics

==========================================
