Le mail "bioinfo_2014-12_35" est globalement en : english
[('english', 0.02188647083660909), ('french', 0.26634321976950226)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] Postdoctoral position on miRNA regulation - Montpellier


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : english
	
Postdoc position: Discovering cis-regulatory motifs governing miRNA
regulation

==========================================
Le paragraphe 2 est en : english
	The microRNAs (miRNAs) are small RNAs involved in the adjustment of
protein production in response to various stimuli. Their expression
must be accurately controlled to ensure plethora of cellular
processes, and their dysregulation is associated with many human
diseases. Deciphering the mechanisms governing the control of miRNA
expression is hence of prime importance.

==========================================
Le paragraphe 3 est en : english
	miRNA regulation takes place both at the transcriptional and
post-transcriptional level. It thus involves DNA and RNA motifs, and
both levels seem to be equally important. Until now, most of the
researches on miRNAs focused on the identification of their targets,
but little is known on the motifs responsible for their regulation.
The aim of this postdoc is to develop a new computational approach
dedicated to the identification of these motifs.

==========================================
Le paragraphe 4 est en : english
	Although numerous methods have been proposed for discovering
cis-regulatory motifs in the context of messenger RNA regulation (see
for example our method in Lajoie et al., Genome Bio. 2012) the problem
remains difficult for miRNAs, partly because of the dual nature of the
process that takes place both at the DNA and RNA level. Hence, there
is a need for new computational approaches specially designed for this
problem.

==========================================
Le paragraphe 5 est en : english
	The successful candidate will have strong programming skill and good
knowledge in one or several of the following topics: probabilistic
models and statistic, motif discovery, RNA structure, gene expression
data. 

==========================================
Le paragraphe 6 est en : english
	Lab: LIRMM/IBC, Montpellier 
http://www.ibc-montpellier.fr/

==========================================
Le paragraphe 7 est en : french
	If you are interested, please send a CV and the name and e-mail
contacts for 2 references to Laurent Bréhélin (brehelin@lirmm.fr) and
Charles Lecellier (charles.lecellier@igmm.cnrs.fr) before February
28 2015.


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : english
	
Postdoc position: Discovering cis-regulatory motifs governing miRNA
regulation

The microRNAs (miRNAs) are small RNAs involved in the adjustment of
protein production in response to various stimuli.
==========================================
La phrase 2 est en : english
	Their expression
must be accurately controlled to ensure plethora of cellular
processes, and their dysregulation is associated with many human
diseases.
==========================================
La phrase 3 est en : english
	Deciphering the mechanisms governing the control of miRNA
expression is hence of prime importance.
==========================================
La phrase 4 est en : english
	miRNA regulation takes place both at the transcriptional and
post-transcriptional level.
==========================================
La phrase 5 est en : french
	It thus involves DNA and RNA motifs, and
both levels seem to be equally important.
==========================================
La phrase 6 est en : english
	Until now, most of the
researches on miRNAs focused on the identification of their targets,
but little is known on the motifs responsible for their regulation.
==========================================
La phrase 7 est en : english
	The aim of this postdoc is to develop a new computational approach
dedicated to the identification of these motifs.
==========================================
La phrase 8 est en : english
	Although numerous methods have been proposed for discovering
cis-regulatory motifs in the context of messenger RNA regulation (see
for example our method in Lajoie et al., Genome Bio.
==========================================
La phrase 9 est en : english
	2012) the problem
remains difficult for miRNAs, partly because of the dual nature of the
process that takes place both at the DNA and RNA level.
==========================================
La phrase 10 est en : english
	Hence, there
is a need for new computational approaches specially designed for this
problem.
==========================================
La phrase 11 est en : english
	The successful candidate will have strong programming skill and good
knowledge in one or several of the following topics: probabilistic
models and statistic, motif discovery, RNA structure, gene expression
data.
==========================================
La phrase 12 est en : english
	Lab: LIRMM/IBC, Montpellier 
http://www.ibc-montpellier.fr/

If you are interested, please send a CV and the name and e-mail
contacts for 2 references to Laurent Bréhélin (brehelin@lirmm.fr) and
Charles Lecellier (charles.lecellier@igmm.cnrs.fr) before February
28 2015.

==========================================
