Le mail "bioinfo_2014-07_50" est globalement en : french
[('french', 0.577976466331678), ('english', 2.00803526824825)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][Post-doc / IR] Post-Doc - Bioinfo àvisée diagnostique


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Post-Doc - Bioinfo à visée diagnostique
Type de poste : Post-doc / IR
Durée du poste : 18 mois
Ville : Clermont-Ferrand
Nom du contact : Yannick Bidet
Email du contact : Yannick.BIDET@udamail.fr
Laboratoire : Laboratoire d'Oncologie Moléculaire

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur
http://www.sfbi.fr/content/post-doc-bioinfo-%C3%A0-vis%C3%A9e-diagnostique

==========================================
Le paragraphe 4 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Post-Doc - Bioinfo à visée diagnostique
Type de poste : Post-doc / IR
Durée du poste : 18 mois
Ville : Clermont-Ferrand
Nom du contact : Yannick Bidet
Email du contact : Yannick.BIDET@udamail.fr
Laboratoire : Laboratoire d'Oncologie Moléculaire

Voir la description complète du poste sur
http://www.sfbi.fr/content/post-doc-bioinfo-%C3%A0-vis%C3%A9e-diagnostique



==========================================
