Le mail "bioinfo_2014-02_1" est globalement en : english
[('english', 0.1067133113406514), ('french', 0.29437372760622094)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] AlCoB 2014: extended submission deadline 11 February


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : english
	*To be removed from our mailing list, please respond to this message with
UNSUBSCRIBE in the subject line*

==========================================
Le paragraphe 2 est en : english
	----------------------------------------------------------------------------
***** SUBMISSION DEADLINE EXTENDED: February 11 *****
----------------------------------------------------------------------------

==========================================
Le paragraphe 3 est en : non detect
	*********************************************************************

==========================================
Le paragraphe 4 est en : english
	1st INTERNATIONAL CONFERENCE ON ALGORITHMS FOR COMPUTATIONAL BIOLOGY

==========================================
Le paragraphe 5 est en : english
	AlCoB 2014

==========================================
Le paragraphe 6 est en : english
	Tarragona, Spain

==========================================
Le paragraphe 7 est en : english
	July 1-3, 2014

==========================================
Le paragraphe 8 est en : english
	Organized by:

==========================================
Le paragraphe 9 est en : english
	Research Group on Mathematical Linguistics (GRLMC)
Rovira i Virgili University

==========================================
Le paragraphe 10 est en : english
	http://grammars.grlmc.com/alcob2014/

==========================================
Le paragraphe 11 est en : non detect
	*********************************************************************

==========================================
Le paragraphe 12 est en : french
	AIMS:

==========================================
Le paragraphe 13 est en : english
	AlCoB aims at promoting and displaying excellent research using string and
graph algorithms and combinatorial optimization to deal with problems in
biological sequence analysis, genome rearrangement, evolutionary trees, and
structure prediction.

==========================================
Le paragraphe 14 est en : english
	The conference will address several of the current challenges in
computational biology by investigating algorithms aimed at: 1) assembling
sequence reads into a complete genome, 2) identifying gene structures in the
genome, 3) recognizing regulatory motifs, 4) aligning nucleotides and
comparing genomes, 5) reconstructing regulatory networks of genes, and 6)
inferring the evolutionary phylogeny of species.

==========================================
Le paragraphe 15 est en : english
	Particular focus will be put on methodology and significant room will be
reserved to young scholars at the beginning of their career.

==========================================
Le paragraphe 16 est en : french
	VENUE:

==========================================
Le paragraphe 17 est en : english
	AlCoB 2014 will take place in Tarragona, located 90 kms. to the south of
Barcelona. The venue will be the Catalunya Campus.

==========================================
Le paragraphe 18 est en : french
	SCOPE:

==========================================
Le paragraphe 19 est en : english
	Topics of either theoretical or applied interest include, but are not
limited to:

==========================================
Le paragraphe 20 est en : english
	Exact sequence analysis
Approximate sequence analysis
Pairwise sequence alignment
Multiple sequence alignment
Sequence assembly
Genome rearrangement
Regulatory motif finding
Phylogeny reconstruction
Phylogeny comparison
Structure prediction
Compressive genomics
Proteomics: molecular pathways, interaction networks ...
Transcriptomics: splicing variants, isoform inference and quantification,
differential analysis 
Next-generation sequencing: population genomics, metagenomics,
metatranscriptomics ...
Microbiome analysis
Systems biology

==========================================
Le paragraphe 21 est en : french
	STRUCTURE:

==========================================
Le paragraphe 22 est en : english
	AlCoB 2014 will consist of:

==========================================
Le paragraphe 23 est en : english
	invited talks
invited tutorials
peer-reviewed contributions

==========================================
Le paragraphe 24 est en : english
	INVITED SPEAKERS:

==========================================
Le paragraphe 25 est en : english
	Michael Galperin (National Center for Biotechnology Information, Bethesda),
Comparative Genomics Approaches to Identifying Functionally Related Genes

==========================================
Le paragraphe 26 est en : french
	Uwe Ohler (Max-Delbrück Centre for Molecular Medicine, Berlin), Decoding
Non-coding Regulatory Regions in DNA and RNA (tutorial)

==========================================
Le paragraphe 27 est en : english
	Jason Papin (University of Virginia, Charlottesville), Network Analysis of
Microbial Pathogens

==========================================
Le paragraphe 28 est en : english
	PROGRAMME COMMITTEE:

==========================================
Le paragraphe 29 est en : french
	Tatsuya Akutsu (Kyoto, JP)
Amihood Amir (Ramat-Gan, IL)
Alberto Apostolico (Atlanta, US)
Joel Bader (Baltimore, US)
Pierre Baldi (Irvine, US)
Serafim Batzoglou (Stanford, US)
Bonnie Berger (Cambridge, US)
Francis Y.L. Chin (Hong Kong, HK)
Benny Chor (Tel Aviv, IL)
Keith A. Crandall (Washington, US)
Bhaskar DasGupta (Chicago, US)
Joaquín Dopazo (Valencia, ES)
Liliana Florea (Baltimore, US)
Olivier Gascuel (Montpellier, FR)
David Gilbert (Uxbridge, UK)
Gaston H. Gonnet (Zurich, CH)
Roderic Guigó (Barcelona, ES)
Dan Gusfield (Davis, US)
Vasant Honavar (University College, US)
Sorin Istrail (Providence, US)
Tao Jiang (Riverside, US)
Inge Jonassen (Bergen, NO)
Anders Krogh (Copenhagen, DK)
Giovanni Manzini (Alessandria, IT)
Carlos Martín-Vide (Tarragona, ES, chair)
Satoru Miyano (Tokyo, JP)
Burkhard Morgenstern (Göttingen, DE)
Shinichi Morishita (Tokyo, JP)
Cédric Notredame (Barcelona, ES)
Graziano Pesole (Bari, IT)
Mark Ragan (Brisbane, AU)
Timothy Ravasi (Thuwal, SA)
Allen G. Rodrigo (Durham, US)
Steven Salzberg (Baltimore, US)
David Sankoff (Ottawa, CA)
Thomas Schiex (Toulouse, FR)
João C. Setubal (São Paulo, BR)
Steven Skiena (Stony Brook, US)
Peter F. Stadler (Leipzig, DE)
Wing-Kin Sung (Singapore, SG)
Alfonso Valencia (Madrid, ES)
Jacques van Helden (Marseille, FR)
Arndt von Haeseler (Vienna, AT)
Lusheng Wang (Hong Kong, HK)
Limsoon Wong (Singapore, SG)
Xiaohui Xie (Irvine, US)
Dong Xu (Columbia, US)
Zohar Yakhini (Santa Clara, US)
Alex Zelikovsky (Atlanta, US)
Michael Q. Zhang (Dallas, US)

==========================================
Le paragraphe 30 est en : english
	ORGANIZING COMMITTEE:

==========================================
Le paragraphe 31 est en : english
	Adrian Horia Dediu (Tarragona)
Carlos Martín-Vide (Tarragona, chair)
Bianca Truthe (Magdeburg)
Florentina Lilica Voicu (Tarragona)

==========================================
Le paragraphe 32 est en : french
	SUBMISSIONS:

==========================================
Le paragraphe 33 est en : english
	Authors are invited to submit non-anonymized papers in English presenting
original and unpublished research. Papers should not exceed 12 single-spaced
pages (including eventual appendices) and should be formatted according to
the standard format for Springer Verlag's LNCS series (see
http://www.springer.com/computer/lncs?SGWID=0-164-6-793341-0).

==========================================
Le paragraphe 34 est en : english
	Submissions have to be uploaded to:

==========================================
Le paragraphe 35 est en : english
	https://www.easychair.org/conferences/?conf=alcob2014

==========================================
Le paragraphe 36 est en : english
	PUBLICATIONS:

==========================================
Le paragraphe 37 est en : english
	A volume of proceedings published by Springer in the LNCS/LNBI series will
be available by the time of the conference.

==========================================
Le paragraphe 38 est en : english
	A special issue of IEEE/ACM Transactions on Computational Biology and
Bioinformatics (TCBB, 2012 impact factor: 1.616) will be later published
containing peer-reviewed extended versions of some of the papers contributed
to the conference. Submissions to it will be by invitation.

==========================================
Le paragraphe 39 est en : english
	REGISTRATION:

==========================================
Le paragraphe 40 est en : english
	The period for registration is open from September 21, 2013 to July 1, 2014.
The registration form can be found at:

==========================================
Le paragraphe 41 est en : english
	http://grammars.grlmc.com/alcob2014/Registration.php

==========================================
Le paragraphe 42 est en : french
	DEADLINES:

==========================================
Le paragraphe 43 est en : english
	Paper submission: February 11, 2014 (23:59 CET)  EXTENDED 
Notification of paper acceptance or rejection: March 15, 2014
Final version of the paper for the LNCS/LNBI proceedings: March 22, 2014
Early registration: March 29, 2014
Late registration: June 17, 2014
Starting of the conference: July 1, 2014
End of the conference: July 3, 2014
Submission to the post-conference TCBB special issue: October 3, 2014

==========================================
Le paragraphe 44 est en : french
	QUESTIONS AND FURTHER INFORMATION:

==========================================
Le paragraphe 45 est en : french
	florentinalilica.voicu@urv.cat

==========================================
Le paragraphe 46 est en : french
	POSTAL ADDRESS:

==========================================
Le paragraphe 47 est en : english
	AlCoB 2014
Research Group on Mathematical Linguistics (GRLMC)
Rovira i Virgili University
Av. Catalunya, 35
43002 Tarragona, Spain

==========================================
Le paragraphe 48 est en : french
	Phone: +34 977 559543
Fax: +34 977 558386

==========================================
Le paragraphe 49 est en : english
	ACKNOWLEDGEMENTS:

==========================================
Le paragraphe 50 est en : english
	Departament dEconomia i Coneixement, Generalitat de Catalunya
Universitat Rovira i Virgili

==========================================
Le paragraphe 51 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : english
	*To be removed from our mailing list, please respond to this message with
UNSUBSCRIBE in the subject line*

----------------------------------------------------------------------------
***** SUBMISSION DEADLINE EXTENDED: February 11 *****
----------------------------------------------------------------------------

*********************************************************************

1st INTERNATIONAL CONFERENCE ON ALGORITHMS FOR COMPUTATIONAL BIOLOGY

AlCoB 2014

Tarragona, Spain

July 1-3, 2014

Organized by:

Research Group on Mathematical Linguistics (GRLMC)
Rovira i Virgili University

http://grammars.grlmc.com/alcob2014/

*********************************************************************


AIMS:

AlCoB aims at promoting and displaying excellent research using string and
graph algorithms and combinatorial optimization to deal with problems in
biological sequence analysis, genome rearrangement, evolutionary trees, and
structure prediction.
==========================================
La phrase 2 est en : english
	The conference will address several of the current challenges in
computational biology by investigating algorithms aimed at: 1) assembling
sequence reads into a complete genome, 2) identifying gene structures in the
genome, 3) recognizing regulatory motifs, 4) aligning nucleotides and
comparing genomes, 5) reconstructing regulatory networks of genes, and 6)
inferring the evolutionary phylogeny of species.
==========================================
La phrase 3 est en : english
	Particular focus will be put on methodology and significant room will be
reserved to young scholars at the beginning of their career.
==========================================
La phrase 4 est en : english
	VENUE:

AlCoB 2014 will take place in Tarragona, located 90 kms.
==========================================
La phrase 5 est en : english
	to the south of
Barcelona.
==========================================
La phrase 6 est en : english
	The venue will be the Catalunya Campus.
==========================================
La phrase 7 est en : english
	SCOPE:

Topics of either theoretical or applied interest include, but are not
limited to:

Exact sequence analysis
Approximate sequence analysis
Pairwise sequence alignment
Multiple sequence alignment
Sequence assembly
Genome rearrangement
Regulatory motif finding
Phylogeny reconstruction
Phylogeny comparison
Structure prediction
Compressive genomics
Proteomics: molecular pathways, interaction networks ...
Transcriptomics: splicing variants, isoform inference and quantification,
differential analysis 
Next-generation sequencing: population genomics, metagenomics,
metatranscriptomics ...
Microbiome analysis
Systems biology

STRUCTURE:

AlCoB 2014 will consist of:

invited talks
invited tutorials
peer-reviewed contributions

INVITED SPEAKERS:

Michael Galperin (National Center for Biotechnology Information, Bethesda),
Comparative Genomics Approaches to Identifying Functionally Related Genes

Uwe Ohler (Max-Delbrück Centre for Molecular Medicine, Berlin), Decoding
Non-coding Regulatory Regions in DNA and RNA (tutorial)

Jason Papin (University of Virginia, Charlottesville), Network Analysis of
Microbial Pathogens

PROGRAMME COMMITTEE:

Tatsuya Akutsu (Kyoto, JP)
Amihood Amir (Ramat-Gan, IL)
Alberto Apostolico (Atlanta, US)
Joel Bader (Baltimore, US)
Pierre Baldi (Irvine, US)
Serafim Batzoglou (Stanford, US)
Bonnie Berger (Cambridge, US)
Francis Y.L.
==========================================
La phrase 8 est en : french
	Chin (Hong Kong, HK)
Benny Chor (Tel Aviv, IL)
Keith A. Crandall (Washington, US)
Bhaskar DasGupta (Chicago, US)
Joaquín Dopazo (Valencia, ES)
Liliana Florea (Baltimore, US)
Olivier Gascuel (Montpellier, FR)
David Gilbert (Uxbridge, UK)
Gaston H. Gonnet (Zurich, CH)
Roderic Guigó (Barcelona, ES)
Dan Gusfield (Davis, US)
Vasant Honavar (University College, US)
Sorin Istrail (Providence, US)
Tao Jiang (Riverside, US)
Inge Jonassen (Bergen, NO)
Anders Krogh (Copenhagen, DK)
Giovanni Manzini (Alessandria, IT)
Carlos Martín-Vide (Tarragona, ES, chair)
Satoru Miyano (Tokyo, JP)
Burkhard Morgenstern (Göttingen, DE)
Shinichi Morishita (Tokyo, JP)
Cédric Notredame (Barcelona, ES)
Graziano Pesole (Bari, IT)
Mark Ragan (Brisbane, AU)
Timothy Ravasi (Thuwal, SA)
Allen G. Rodrigo (Durham, US)
Steven Salzberg (Baltimore, US)
David Sankoff (Ottawa, CA)
Thomas Schiex (Toulouse, FR)
João C. Setubal (São Paulo, BR)
Steven Skiena (Stony Brook, US)
Peter F. Stadler (Leipzig, DE)
Wing-Kin Sung (Singapore, SG)
Alfonso Valencia (Madrid, ES)
Jacques van Helden (Marseille, FR)
Arndt von Haeseler (Vienna, AT)
Lusheng Wang (Hong Kong, HK)
Limsoon Wong (Singapore, SG)
Xiaohui Xie (Irvine, US)
Dong Xu (Columbia, US)
Zohar Yakhini (Santa Clara, US)
Alex Zelikovsky (Atlanta, US)
Michael Q. Zhang (Dallas, US)

ORGANIZING COMMITTEE:

Adrian Horia Dediu (Tarragona)
Carlos Martín-Vide (Tarragona, chair)
Bianca Truthe (Magdeburg)
Florentina Lilica Voicu (Tarragona)

SUBMISSIONS:

Authors are invited to submit non-anonymized papers in English presenting
original and unpublished research.
==========================================
La phrase 9 est en : english
	Papers should not exceed 12 single-spaced
pages (including eventual appendices) and should be formatted according to
the standard format for Springer Verlag's LNCS series (see
http://www.springer.com/computer/lncs?SGWID=0-164-6-793341-0).
==========================================
La phrase 10 est en : english
	Submissions have to be uploaded to:

https://www.easychair.org/conferences/?conf=alcob2014

PUBLICATIONS:

A volume of proceedings published by Springer in the LNCS/LNBI series will
be available by the time of the conference.
==========================================
La phrase 11 est en : english
	A special issue of IEEE/ACM Transactions on Computational Biology and
Bioinformatics (TCBB, 2012 impact factor: 1.616) will be later published
containing peer-reviewed extended versions of some of the papers contributed
to the conference.
==========================================
La phrase 12 est en : english
	Submissions to it will be by invitation.
==========================================
La phrase 13 est en : english
	REGISTRATION:

The period for registration is open from September 21, 2013 to July 1, 2014.
==========================================
La phrase 14 est en : english
	The registration form can be found at:

http://grammars.grlmc.com/alcob2014/Registration.php

DEADLINES:

Paper submission: February 11, 2014 (23:59 CET)  EXTENDED 
Notification of paper acceptance or rejection: March 15, 2014
Final version of the paper for the LNCS/LNBI proceedings: March 22, 2014
Early registration: March 29, 2014
Late registration: June 17, 2014
Starting of the conference: July 1, 2014
End of the conference: July 3, 2014
Submission to the post-conference TCBB special issue: October 3, 2014

QUESTIONS AND FURTHER INFORMATION:

florentinalilica.voicu@urv.cat

POSTAL ADDRESS:

AlCoB 2014
Research Group on Mathematical Linguistics (GRLMC)
Rovira i Virgili University
Av.
==========================================
La phrase 15 est en : english
	Catalunya, 35
43002 Tarragona, Spain

Phone: +34 977 559543
Fax: +34 977 558386

ACKNOWLEDGEMENTS:

Departament dEconomia i Coneixement, Generalitat de Catalunya
Universitat Rovira i Virgili


==========================================
