Le mail "bioinfo_2014-06_61" est globalement en : french
[('french', 0.618322386922557), ('english', 1.1063162658821144)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][CDD Ingénieur ] Ingénieur Bioinformatique


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Ingénieur Bioinformatique
Type de poste : CDD Ingénieur
Durée du poste : 2 ans
Ville : Lyon
Nom du contact : Vincent Daubin
Email du contact : vincent.daubin@univ-lyon1.fr
Laboratoire : Laboratoire de Biométrie et Biologie Evolutive

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur
http://www.sfbi.fr/content/ing%C3%A9nieur-bioinformatique-3

==========================================
Le paragraphe 4 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Ingénieur Bioinformatique
Type de poste : CDD Ingénieur
Durée du poste : 2 ans
Ville : Lyon
Nom du contact : Vincent Daubin
Email du contact : vincent.daubin@univ-lyon1.fr
Laboratoire : Laboratoire de Biométrie et Biologie Evolutive

Voir la description complète du poste sur
http://www.sfbi.fr/content/ing%C3%A9nieur-bioinformatique-3



==========================================
