Le mail "bioinfo_2014-11_92" est globalement en : french
[('french', 0.6227576687383204), ('english', 1.0598992902388389)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][CDD Ingénieur ] Simulation de cellules   bactériennes


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Simulation de cellules bactériennes
Type de poste : CDD Ingénieur
Durée du poste : 12 mois
Ville : Jouy en Josas
Nom du contact : anne goelzer
Email du contact : anne.goelzer@jouy.inra.fr
Laboratoire : MIG

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/simulation-de-cellules-bact%C3%A9riennes


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Simulation de cellules bactériennes
Type de poste : CDD Ingénieur
Durée du poste : 12 mois
Ville : Jouy en Josas
Nom du contact : anne goelzer
Email du contact : anne.goelzer@jouy.inra.fr
Laboratoire : MIG

Voir la description complète du poste sur  
http://www.sfbi.fr/content/simulation-de-cellules-bact%C3%A9riennes

==========================================
