Le mail "bioinfo_2014-12_59" est globalement en : FRA
[('FRA', 0.3557956193013497), ('ENG', 1.0593506379756483)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][Stage] M2 - Développement d'un module   logiciel de Biophysique Moléculaire pour Math  ematica


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : M2 - Développement d'un module logiciel de Biophysique  
Moléculaire pour Mathematica
Type de poste : Stage
Durée du poste : 5-6 mois
Ville : PARIS
Nom du contact : Jean COGNET
Email du contact : jean.cognet@upmc.fr
Laboratoire : Laboratoire Jean Perrin

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/m2-d%C3%A9veloppement-dun-module-logiciel-de-biophysique-mol%C3%A9culaire-pour-mathematica


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : M2 - Développement d'un module logiciel de Biophysique  
Moléculaire pour Mathematica
Type de poste : Stage
Durée du poste : 5-6 mois
Ville : PARIS
Nom du contact : Jean COGNET
Email du contact : jean.cognet@upmc.fr
Laboratoire : Laboratoire Jean Perrin

Voir la description complète du poste sur  
http://www.sfbi.fr/content/m2-d%C3%A9veloppement-dun-module-logiciel-de-biophysique-mol%C3%A9culaire-pour-mathematica

==========================================
