Le mail "bioinfo_2014-04_72" est globalement en : french
[('french', 0.5857110817988886), ('english', 0.6992109647390824)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] [Emploi][Post-doc / IR] Bioinformatician / Computational Biologist


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : english
	Intitulé du poste : Bioinformatician / Computational Biologist
Type de poste : Post-doc / IR
Durée du poste : 3 ans
Ville : Heidelberg
Nom du contact : Charles Girardot
Email du contact : girardot@embl.de
Laboratoire : European Molecular Biology Laboratory (EMBL)

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur
http://www.sfbi.fr/content/bioinformatician-computational-biologist

==========================================
Le paragraphe 4 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Bioinformatician / Computational Biologist
Type de poste : Post-doc / IR
Durée du poste : 3 ans
Ville : Heidelberg
Nom du contact : Charles Girardot
Email du contact : girardot@embl.de
Laboratoire : European Molecular Biology Laboratory (EMBL)

Voir la description complète du poste sur
http://www.sfbi.fr/content/bioinformatician-computational-biologist



==========================================
