Le mail "bioinfo_2014-09_18" est globalement en : FRA
[('FRA', 0.19295072024041218), ('ENG', 0.253211184841527)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][Stage] Stage Master 2 : Structure et f  onction des longs ARN non-codant (lncRNAs) impl  iqués dans les cancers : Application aux cance  rs canins


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : Stage Master 2 : Structure et fonction des longs ARN  
non-codant (lncRNAs) impliqués dans les cancers : Application aux cancers  
canins
Type de poste : Stage
Durée du poste : 6 mois
Ville : Rennes
Nom du contact : Lavenier Dominique
Email du contact : lavenier@irisa.fr
Laboratoire : GenScale/IRISA

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/stage-master-2-structure-et-fonction-des-longs-arn-non-codant-lncrnas-impliqu%C3%A9s-dans-les-can


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Stage Master 2 : Structure et fonction des longs ARN  
non-codant (lncRNAs) impliqués dans les cancers : Application aux cancers  
canins
Type de poste : Stage
Durée du poste : 6 mois
Ville : Rennes
Nom du contact : Lavenier Dominique
Email du contact : lavenier@irisa.fr
Laboratoire : GenScale/IRISA

Voir la description complète du poste sur  
http://www.sfbi.fr/content/stage-master-2-structure-et-fonction-des-longs-arn-non-codant-lncrnas-impliqu%C3%A9s-dans-les-can

==========================================
