Le mail "bioinfo_2014-07_22" est globalement en : french
[('french', 0.03654374010628176), ('english', 1.9631454699894868)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] Poste ATER (100%) - Génomique et transcriptomique - INSA-LYON (dept Biosciences, UMR BF2I) - Date limite de dépot des dossiers : 31 juillet


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Bonjour,,
Un poste d'ATER est ouvert à la rentrée 2014 à l'INSA de Lyon en 
"Génomique et transcriptomique à haut débit" avec en perspective 
l'ouverture d'un concours pour un poste de Maître de conférences sur le 
même domaine (Département Biosciences, UMR BF2I) l'année prochaine. Le 
descriptif du poste est donné ci-dessous.
J'attire votre attention sur les délais très courts : les dossiers 
doivent être déposés à l'administration au plus tard le 31 juillet 
(http://www.insa-lyon.fr/fr/insa-de-lyon/recrutement/enseignant-chercheur/ater/attache-temporaire-d-enseignement-et-de-recherche). 

==========================================
Le paragraphe 2 est en : english
	En cette période de vacances, merci de bien mettre les 3 contacts 
enseignements et recherche en CC dans vos correspondances mail.
Cordialement,
H. Charles

==========================================
Le paragraphe 3 est en : english
	-- 
Hubert Charles (Pr)
UMR203 Biologie Fonctionnelle Insectes et Interactions (BF2I),
FR41, INRA, INSA-Lyon, Bat Louis Pasteur, F-69621 Villeurbanne,
FRANCE
tel : 04-72-43-80-85
Fax : 04-72-43-85-34
http://bf2i.insa-lyon.fr/
http://biosciences.insa-lyon.fr/

==========================================
Le paragraphe 4 est en : french
	Poste: 65 ATER_MCF0561 : Génomique et transcriptomique cellulaire à haut 
débit
INSA-Lyon BF2I (http://bf2i.insa-lyon.fr/)
Quotité : 100%

==========================================
Le paragraphe 5 est en : french
	Enseignement : Génomique et transcriptomique à haut débit
Les enseignements porteront sur les techniques d’analyses et 
d’intégration de données à haut débit (NGS-Next Generation Sequencing et 
« omiques ») dans les deux filières BB et BiM du département Biosciences 
(http://biosciences.insa-lyon.fr/), notamment : Expressions des gènes, 
Mathématiques et informatique du vivant, Bioinformatique et Réseaux 
biologiques. De part ses compétences, la personne recrutée pourra 
également s’investir dans d’autres enseignements de bioinformatique du 
département et plus particulièrement dans le projet iGEM demandeur de 
modélisation en génomique.
Le (la) candidat(e) devra posséder une solide formation en 
biostatistiques et en bioinformatique. Il (elle) devra pouvoir 
travailler sur des jeux de données issus de la biologie (par exemple 
l’assemblage de génomes ou l’analyse de transcriptomes) et maîtriser le 
questionnement biologique sous-jacent aux problèmes technologiques 
développés en informatique ou en mathématique.

==========================================
Le paragraphe 6 est en : english
	Contact enseignement/département
Hubert Charles - 04 72 43 80 85, hubert.charles@insa-lyon.fr

==========================================
Le paragraphe 7 est en : french
	Recherche : Génomique et transcriptomique des interactions cellulaires
La recherche portera sur l’utilisation et le développement d’outils et 
de méthodes d’analyses de données génomiques et transcriptomiques à haut 
débit dans le cadre de l’étude des interactions cellulaires. Les modèles 
d’étude de l’UMR BF2I sont les cellules bactériocytaires d’insectes chez 
le puceron Acyrthosiphon pisum et le charançon Sitophilus oryzae. Ces 
cellules spécialisées hébergent des bactéries intracellulaires et 
interagissent avec elles au niveau métabolique et immunitaire. Divers 
jeux de données transcriptomiques (microarrays et NGS pour l’étude de 
l’expression d’ARNm et/ou de microARN) ont déjà été produits par l’UMR 
et sont en cours d’analyse. De même, le laboratoire est engagé dans des 
programmes de génomique (séquençage et annotation du génome du charançon 
et de diverses bactéries symbiotiques chez les pucerons). L’UMR affiche 
la volonté de s’orienter vers la biologie des systèmes et la biologie 
prédictive. La personne recrutée devra s’impliquer dans ces programmes 
transversaux pour appliquer et développer des outils et des méthodes 
d’analyse de données haut-débit. Elle devra intégrer ces données dans 
les réseaux génétiques, métaboliques et de signalisation cellulaire afin 
d’étudier l’interactome hôte-symbiote d’une manière systémique et de 
connaître l’origine homéostasique des cellules bactériocytaires.
Le(a) candidat(e) devra avoir la capacité de travailler en équipe, tout 
en faisant preuve d'autonomie. D'excellentes connaissances théoriques et 
appliquées sont requises dans les domaines de l'analyse de données, de 
la bioinformatique et de la biologie moléculaire (ex. programmation de 
script, maîtrise de R, capacité d’analyse des séquences et intégration 
des données « omiques » dans les réseaux).
Ce poste viendra renforcer le potentiel de compétences de la plateforme 
math info du département composé actuellement d’un PR en biologie 
systémique (BF2I), d’un MC en informatique (CarMeN) et d’un MC en 
statistiques (MAP). Par ailleurs, BF2I possède un atelier en génomique 
et transcriptomique composé d’un PR INSA, d’un CR et d’un AI INRA. La 
personne recrutée viendra renforcer cet atelier. Le partage d’outils et 
de compétences au sein du département se fera dans ce cadre et pourra 
être formellement établi avec les équipes qui souhaitent également 
s’ouvrir à la biologie des systèmes.

==========================================
Le paragraphe 8 est en : english
	Contact Recherche :
Abdelaziz Heddi - 04 72 43 88 68, Abdelaziz.Heddi@insa-lyon.fr
Federica Calevro - 04 72 43 79 88, federica.calevro@insa-lyon.fr

==========================================
Le paragraphe 9 est en : french
	Mots clés (champ de recherche)
Biologie Systémique, Génomique, Transcriptomique, Next Generation 
Sequencing (NGS), Statistiques, Biologie Moléculaire, Physiologie 
Cellulaire, Insectes, Symbiose Bactériennne Intracellulaire, 
Bactériocyte, Interactome.

==========================================
Le paragraphe 10 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Bonjour,,
Un poste d'ATER est ouvert à la rentrée 2014 à l'INSA de Lyon en 
"Génomique et transcriptomique à haut débit" avec en perspective 
l'ouverture d'un concours pour un poste de Maître de conférences sur le 
même domaine (Département Biosciences, UMR BF2I) l'année prochaine.
==========================================
La phrase 2 est en : french
	Le 
descriptif du poste est donné ci-dessous.
==========================================
La phrase 3 est en : french
	J'attire votre attention sur les délais très courts : les dossiers 
doivent être déposés à l'administration au plus tard le 31 juillet 
(http://www.insa-lyon.fr/fr/insa-de-lyon/recrutement/enseignant-chercheur/ater/attache-temporaire-d-enseignement-et-de-recherche).
==========================================
La phrase 4 est en : french
	En cette période de vacances, merci de bien mettre les 3 contacts 
enseignements et recherche en CC dans vos correspondances mail.
==========================================
La phrase 5 est en : french
	Cordialement,
H. Charles

-- 
Hubert Charles (Pr)
UMR203 Biologie Fonctionnelle Insectes et Interactions (BF2I),
FR41, INRA, INSA-Lyon, Bat Louis Pasteur, F-69621 Villeurbanne,
FRANCE
tel : 04-72-43-80-85
Fax : 04-72-43-85-34
http://bf2i.insa-lyon.fr/
http://biosciences.insa-lyon.fr/


Poste: 65 ATER_MCF0561 : Génomique et transcriptomique cellulaire à haut 
débit
INSA-Lyon BF2I (http://bf2i.insa-lyon.fr/)
Quotité : 100%

Enseignement : Génomique et transcriptomique à haut débit
Les enseignements porteront sur les techniques d’analyses et 
d’intégration de données à haut débit (NGS-Next Generation Sequencing et 
« omiques ») dans les deux filières BB et BiM du département Biosciences 
(http://biosciences.insa-lyon.fr/), notamment : Expressions des gènes, 
Mathématiques et informatique du vivant, Bioinformatique et Réseaux 
biologiques.
==========================================
La phrase 6 est en : french
	De part ses compétences, la personne recrutée pourra 
également s’investir dans d’autres enseignements de bioinformatique du 
département et plus particulièrement dans le projet iGEM demandeur de 
modélisation en génomique.
==========================================
La phrase 7 est en : french
	Le (la) candidat(e) devra posséder une solide formation en 
biostatistiques et en bioinformatique.
==========================================
La phrase 8 est en : french
	Il (elle) devra pouvoir 
travailler sur des jeux de données issus de la biologie (par exemple 
l’assemblage de génomes ou l’analyse de transcriptomes) et maîtriser le 
questionnement biologique sous-jacent aux problèmes technologiques 
développés en informatique ou en mathématique.
==========================================
La phrase 9 est en : french
	Contact enseignement/département
Hubert Charles - 04 72 43 80 85, hubert.charles@insa-lyon.fr


Recherche : Génomique et transcriptomique des interactions cellulaires
La recherche portera sur l’utilisation et le développement d’outils et 
de méthodes d’analyses de données génomiques et transcriptomiques à haut 
débit dans le cadre de l’étude des interactions cellulaires.
==========================================
La phrase 10 est en : french
	Les modèles 
d’étude de l’UMR BF2I sont les cellules bactériocytaires d’insectes chez 
le puceron Acyrthosiphon pisum et le charançon Sitophilus oryzae.
==========================================
La phrase 11 est en : french
	Ces 
cellules spécialisées hébergent des bactéries intracellulaires et 
interagissent avec elles au niveau métabolique et immunitaire.
==========================================
La phrase 12 est en : french
	Divers 
jeux de données transcriptomiques (microarrays et NGS pour l’étude de 
l’expression d’ARNm et/ou de microARN) ont déjà été produits par l’UMR 
et sont en cours d’analyse.
==========================================
La phrase 13 est en : french
	De même, le laboratoire est engagé dans des 
programmes de génomique (séquençage et annotation du génome du charançon 
et de diverses bactéries symbiotiques chez les pucerons).
==========================================
La phrase 14 est en : french
	L’UMR affiche 
la volonté de s’orienter vers la biologie des systèmes et la biologie 
prédictive.
==========================================
La phrase 15 est en : french
	La personne recrutée devra s’impliquer dans ces programmes 
transversaux pour appliquer et développer des outils et des méthodes 
d’analyse de données haut-débit.
==========================================
La phrase 16 est en : french
	Elle devra intégrer ces données dans 
les réseaux génétiques, métaboliques et de signalisation cellulaire afin 
d’étudier l’interactome hôte-symbiote d’une manière systémique et de 
connaître l’origine homéostasique des cellules bactériocytaires.
==========================================
La phrase 17 est en : french
	Le(a) candidat(e) devra avoir la capacité de travailler en équipe, tout 
en faisant preuve d'autonomie.
==========================================
La phrase 18 est en : french
	D'excellentes connaissances théoriques et 
appliquées sont requises dans les domaines de l'analyse de données, de 
la bioinformatique et de la biologie moléculaire (ex.
==========================================
La phrase 19 est en : french
	programmation de 
script, maîtrise de R, capacité d’analyse des séquences et intégration 
des données « omiques » dans les réseaux).
==========================================
La phrase 20 est en : french
	Ce poste viendra renforcer le potentiel de compétences de la plateforme 
math info du département composé actuellement d’un PR en biologie 
systémique (BF2I), d’un MC en informatique (CarMeN) et d’un MC en 
statistiques (MAP).
==========================================
La phrase 21 est en : french
	Par ailleurs, BF2I possède un atelier en génomique 
et transcriptomique composé d’un PR INSA, d’un CR et d’un AI INRA.
==========================================
La phrase 22 est en : french
	La 
personne recrutée viendra renforcer cet atelier.
==========================================
La phrase 23 est en : french
	Le partage d’outils et 
de compétences au sein du département se fera dans ce cadre et pourra 
être formellement établi avec les équipes qui souhaitent également 
s’ouvrir à la biologie des systèmes.
==========================================
La phrase 24 est en : french
	Contact Recherche :
Abdelaziz Heddi - 04 72 43 88 68, Abdelaziz.Heddi@insa-lyon.fr
Federica Calevro - 04 72 43 79 88, federica.calevro@insa-lyon.fr

Mots clés (champ de recherche)
Biologie Systémique, Génomique, Transcriptomique, Next Generation 
Sequencing (NGS), Statistiques, Biologie Moléculaire, Physiologie 
Cellulaire, Insectes, Symbiose Bactériennne Intracellulaire, 
Bactériocyte, Interactome.


==========================================
