Le mail "bioinfo_2014-12_13" est globalement en : french
[('french', 0.4487401277489877), ('english', 1.5740188978423055)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][Stage] M2  : Mise en place d'outils de   validation de pipeline d'analyse de données N  GS. 


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : M2 : Mise en place d'outils de validation de pipeline  
d'analyse de données NGS.
Type de poste : Stage
Durée du poste : 3 à 6 mois
Ville : Dijon
Nom du contact : Yannis Duffourd
Email du contact : yannis.duffourd@u-bourgogne.fr
Laboratoire : Equipe de recherche GAD

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/m2%C2%A0-mise-en-place-doutils-de-validation-de-pipeline-danalyse-de-donn%C3%A9es-ngs


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : M2 : Mise en place d'outils de validation de pipeline  
d'analyse de données NGS.
==========================================
La phrase 2 est en : french
	Type de poste : Stage
Durée du poste : 3 à 6 mois
Ville : Dijon
Nom du contact : Yannis Duffourd
Email du contact : yannis.duffourd@u-bourgogne.fr
Laboratoire : Equipe de recherche GAD

Voir la description complète du poste sur  
http://www.sfbi.fr/content/m2%C2%A0-mise-en-place-doutils-de-validation-de-pipeline-danalyse-de-donn%C3%A9es-ngs

==========================================
