Le mail "bioinfo_2014-07_61" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][Post-doc / IR] développement d'un modèle de simulation


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : développement d'un modèle de simulation
Type de poste : Post-doc / IR
Durée du poste : 12 mois
Ville : Nice
Nom du contact : Patrick Coquillard
Email du contact : patrick.coquillard@unice.fr
Laboratoire : Institut Agrobiotech, équipe TEAPEA

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur
http://www.sfbi.fr/content/d%C3%A9veloppement-dun-mod%C3%A8le-de-simulation

=======
Le paragraphe 4 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : développement d'un modèle de simulation
Type de poste : Post-doc / IR
Durée du poste : 12 mois
Ville : Nice
Nom du contact : Patrick Coquillard
Email du contact : patrick.coquillard@unice.fr
Laboratoire : Institut Agrobiotech, équipe TEAPEA

Voir la description complète du poste sur
http://www.sfbi.fr/content/d%C3%A9veloppement-dun-mod%C3%A8le-de-simulation



=======
