Le mail "bioinfo_2014-01_1" est globalement en : french
[('french', 0.06123659536759608), ('english', 0.7165704906514878)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] Proposition de Stage M2 Bioinformatique


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Bonjour,

==========================================
Le paragraphe 2 est en : french
	Veuillez trouver ci-dessous une proposition de stage M2 de Bioinformatique.

==========================================
Le paragraphe 3 est en : french
	Cordialement

==========================================
Le paragraphe 4 est en : english
	Fariza Tahi

==========================================
Le paragraphe 5 est en : non detect
	------

==========================================
Le paragraphe 6 est en : french
	Intitulé du stage : Identification des microARNs impliqués dans la
différentiation sexuelle chez les plantes

==========================================
Le paragraphe 7 est en : french
	Mots-clefs : Bioinformatique, Génomique, ARNs non codants, microARNs,
différentiation sexuelle, plantes.

==========================================
Le paragraphe 8 est en : french
	Laboratoire d'accueil et lieu du stage : IBISC. Université
d'Evry/Genopole. 23 bv de France, 91000 Evry

==========================================
Le paragraphe 9 est en : french
	Maîtres de stage : Fariza Tahi (équipe AROBAS, laboratoire IBISC)
		 Adnane Boualem et Abdelhafid Bendahmane  (Equipe Crop Genomics, URGV).

==========================================
Le paragraphe 10 est en : english
	Descriptif :

==========================================
Le paragraphe 11 est en : french
	La détermination du sexe est un processus qui amène à une séparation
physique entre les structures produisant les gamètes mâles et femelles
dans des fleurs séparées sur la même plante (espèces monoïques) ou sur des
individus séparés (espèces dioïques). Comprendre comment le genre dune
fleur ou dune plante est déterminé est un problème important dans le
développement biologique dune plante. Cela a aussi des applications
pratiques dans lagriculture et la création de plantes hybrides car
souvent le genre dune fleur ou dune plante limite les possibilités de
croisements et de culture.
Les cucurbitacées, melon, concombre et pastèque, sont dexcellents modèles
pour létude du déterminisme sexuel. Chez les cucurbitacées, le sexe est
contrôlé génétiquement par différents loci majeurs. Ces différents gènes
ont été clonés récemment et ont fait lobjet de publication dans les
journaux Science et Nature (Boualem et al., 2008, 2009 ; Martin et al.,
2009 ; 2010, Foucart et al., 2012).
Chez le maïs, autre plante modèle pour létude du déterminisme du sexe,
une étude récente a mis en évidence limplication dun microARN dans les
mécanismes de sexualisation (Chuck et al., 2007). Afin détudier le rôle
des microARNs dans la détermination sexuelle chez les cucurbitacées, il
faut pouvoir prédire et annoter les microARNs chez les cucurbitacées.
Une des questions centrales dans l'analyse des génomes concerne en effet
la recherche des microARNs. Les microARNs (miARNs), petits ARNs non
codant, agissent dans la régulation post-transcriptionnelle en ciblant les
ARNm, principalement afin de les dégrader ou d'inhiber leur traduction.
Malgré une littérature très fournie, la prédiction de miARNs (précurseurs,
matures) est un problème encore ouvert.

==========================================
Le paragraphe 12 est en : french
	Le but de ce stage est de développer des méthodes efficaces pour
l'identification des microARNs impliqués dans le déterminisme sexuel. Pour
cela, il sera demandé dans un premier temps de tester, d'adapter puis
d'étendre les outils bioinfomatiques déjà développés au sein de l'équipe
AROBAS du laboratoire IBISC pour la prédiction des microARNs, dont
miRNAFold (Tempel et Tahi, 2012), ncRNAclassifier (Tempel et al. 2012) et 
BoostSVM (Tran et al., 2012), outils disponibles via le serveur web
http://EvryRNA.ibisc.univ-evry.fr.

==========================================
Le paragraphe 13 est en : english
	Bibliographie :
- Boualem A, Troadec C, Kovalski I, Sari MA, Perl-Treves R, Bendahmane
A.(2009) A conserved ethylene biosynthesis enzyme leads to andromonoecy in
two cucumis species. PLoS One, 4(7):e6144.
- Boualem A, Fergany M, Fernandez R, Troadec C, Martin A, Morin H, Sari
MA, Collin F, Flowers JM, Pitrat M, Purugganan MD, Dogimont C, Bendahmane
A. (2008) A conserved mutation in an ethylene biosynthesis enzyme leads to
andromonoecy in melons. Science, 321(5890):836-8.
- Foucart C., Boualem A., Lasseur B., Eleblu J., Izhaq F., Bendahmane A.
(2012) Sex determination in Cucurbits. Biologie Aujourdhui, 206(1):57-62.
(invited review)
- Martin A, Troadec C, Boualem A, Rajab M, Morin H, Pitrat M, Dogimont C
and Bendahmane A. (2009) A transposon-induced epigenetic change leads to
sex determination in melon. Nature, 461(7267):1135-8..
- Martin A and Bendahmane A. (2010) A blessing in disguise: Transposable
elements are more than parasites. Epigenetics, 5(5):378-80
- Tempel S., Tahi F.. A fast ab-intio method for predicting miRNA
precursors in genomes. Nucleic Acids Res., 40(11), 2012.
- Sébastien Tempel, Nicolas Pollet, Fariza Tahi. ncRNAclassifier: a tool
for detection and classification of transposable element sequences in RNA
hairpins. BMC Bioinformatics 201. 25;13:246. 2012.
- Van Du Tran, Farida Zehraoui, Sébastien Tempel and Fariza Tahi.
BoostSVM: A miRNA classifier with high accuracy using boosting SVM. Proc.
de la 13ème Journées Ouvertes en Biologie, Informatique et Mathématiques
(JOBIM), pages 259-266, 2012.

==========================================
Le paragraphe 14 est en : english
	Contact :
Fariza Tahi : tahi@ibisc.univ-evry.fr               (Tel : 01 64 85 34 63)

==========================================
Le paragraphe 15 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Bonjour,

Veuillez trouver ci-dessous une proposition de stage M2 de Bioinformatique.
==========================================
La phrase 2 est en : french
	Cordialement

Fariza Tahi

------

Intitulé du stage : Identification des microARNs impliqués dans la
différentiation sexuelle chez les plantes

Mots-clefs : Bioinformatique, Génomique, ARNs non codants, microARNs,
différentiation sexuelle, plantes.
==========================================
La phrase 3 est en : english
	Laboratoire d'accueil et lieu du stage : IBISC.
==========================================
La phrase 4 est en : french
	Université
d'Evry/Genopole.
==========================================
La phrase 5 est en : french
	23 bv de France, 91000 Evry

Maîtres de stage : Fariza Tahi (équipe AROBAS, laboratoire IBISC)
		 Adnane Boualem et Abdelhafid Bendahmane  (Equipe Crop Genomics, URGV).
==========================================
La phrase 6 est en : french
	Descriptif :

La détermination du sexe est un processus qui amène à une séparation
physique entre les structures produisant les gamètes mâles et femelles
dans des fleurs séparées sur la même plante (espèces monoïques) ou sur des
individus séparés (espèces dioïques).
==========================================
La phrase 7 est en : french
	Comprendre comment le genre dune
fleur ou dune plante est déterminé est un problème important dans le
développement biologique dune plante.
==========================================
La phrase 8 est en : french
	Cela a aussi des applications
pratiques dans lagriculture et la création de plantes hybrides car
souvent le genre dune fleur ou dune plante limite les possibilités de
croisements et de culture.
==========================================
La phrase 9 est en : french
	Les cucurbitacées, melon, concombre et pastèque, sont dexcellents modèles
pour létude du déterminisme sexuel.
==========================================
La phrase 10 est en : french
	Chez les cucurbitacées, le sexe est
contrôlé génétiquement par différents loci majeurs.
==========================================
La phrase 11 est en : french
	Ces différents gènes
ont été clonés récemment et ont fait lobjet de publication dans les
journaux Science et Nature (Boualem et al., 2008, 2009 ; Martin et al.,
2009 ; 2010, Foucart et al., 2012).
==========================================
La phrase 12 est en : french
	Chez le maïs, autre plante modèle pour létude du déterminisme du sexe,
une étude récente a mis en évidence limplication dun microARN dans les
mécanismes de sexualisation (Chuck et al., 2007).
==========================================
La phrase 13 est en : french
	Afin détudier le rôle
des microARNs dans la détermination sexuelle chez les cucurbitacées, il
faut pouvoir prédire et annoter les microARNs chez les cucurbitacées.
==========================================
La phrase 14 est en : french
	Une des questions centrales dans l'analyse des génomes concerne en effet
la recherche des microARNs.
==========================================
La phrase 15 est en : french
	Les microARNs (miARNs), petits ARNs non
codant, agissent dans la régulation post-transcriptionnelle en ciblant les
ARNm, principalement afin de les dégrader ou d'inhiber leur traduction.
==========================================
La phrase 16 est en : french
	Malgré une littérature très fournie, la prédiction de miARNs (précurseurs,
matures) est un problème encore ouvert.
==========================================
La phrase 17 est en : french
	Le but de ce stage est de développer des méthodes efficaces pour
l'identification des microARNs impliqués dans le déterminisme sexuel.
==========================================
La phrase 18 est en : french
	Pour
cela, il sera demandé dans un premier temps de tester, d'adapter puis
d'étendre les outils bioinfomatiques déjà développés au sein de l'équipe
AROBAS du laboratoire IBISC pour la prédiction des microARNs, dont
miRNAFold (Tempel et Tahi, 2012), ncRNAclassifier (Tempel et al.
==========================================
La phrase 19 est en : english
	2012) et 
BoostSVM (Tran et al., 2012), outils disponibles via le serveur web
http://EvryRNA.ibisc.univ-evry.fr.
==========================================
La phrase 20 est en : english
	Bibliographie :
- Boualem A, Troadec C, Kovalski I, Sari MA, Perl-Treves R, Bendahmane
A.
==========================================
La phrase 21 est en : english
	(2009) A conserved ethylene biosynthesis enzyme leads to andromonoecy in
two cucumis species.
==========================================
La phrase 22 est en : french
	PLoS One, 4(7):e6144.
==========================================
La phrase 23 est en : english
	- Boualem A, Fergany M, Fernandez R, Troadec C, Martin A, Morin H, Sari
MA, Collin F, Flowers JM, Pitrat M, Purugganan MD, Dogimont C, Bendahmane
A.
==========================================
La phrase 24 est en : english
	(2008) A conserved mutation in an ethylene biosynthesis enzyme leads to
andromonoecy in melons.
==========================================
La phrase 25 est en : english
	Science, 321(5890):836-8.
==========================================
La phrase 26 est en : english
	- Foucart C., Boualem A., Lasseur B., Eleblu J., Izhaq F., Bendahmane A.
==========================================
La phrase 27 est en : french
	(2012) Sex determination in Cucurbits.
==========================================
La phrase 28 est en : french
	Biologie Aujourdhui, 206(1):57-62.
==========================================
La phrase 29 est en : english
	(invited review)
- Martin A, Troadec C, Boualem A, Rajab M, Morin H, Pitrat M, Dogimont C
and Bendahmane A.
==========================================
La phrase 30 est en : french
	(2009) A transposon-induced epigenetic change leads to
sex determination in melon.
==========================================
La phrase 31 est en : english
	Nature, 461(7267):1135-8..
- Martin A and Bendahmane A.
==========================================
La phrase 32 est en : english
	(2010) A blessing in disguise: Transposable
elements are more than parasites.
==========================================
La phrase 33 est en : english
	Epigenetics, 5(5):378-80
- Tempel S., Tahi F.. A fast ab-intio method for predicting miRNA
precursors in genomes.
==========================================
La phrase 34 est en : english
	Nucleic Acids Res., 40(11), 2012.
==========================================
La phrase 35 est en : french
	- Sébastien Tempel, Nicolas Pollet, Fariza Tahi.
==========================================
La phrase 36 est en : english
	ncRNAclassifier: a tool
for detection and classification of transposable element sequences in RNA
hairpins.
==========================================
La phrase 37 est en : english
	BMC Bioinformatics 201.
==========================================
La phrase 38 est en : non detect
	25;13:246.
==========================================
La phrase 39 est en : non detect
	2012.
==========================================
La phrase 40 est en : english
	- Van Du Tran, Farida Zehraoui, Sébastien Tempel and Fariza Tahi.
==========================================
La phrase 41 est en : english
	BoostSVM: A miRNA classifier with high accuracy using boosting SVM.
==========================================
La phrase 42 est en : french
	Proc.
==========================================
La phrase 43 est en : french
	de la 13ème Journées Ouvertes en Biologie, Informatique et Mathématiques
(JOBIM), pages 259-266, 2012.
==========================================
La phrase 44 est en : english
	Contact :
Fariza Tahi : tahi@ibisc.univ-evry.fr               (Tel : 01 64 85 34 63)



==========================================
