Le mail "bioinfo_2014-01_23" est globalement en : ENG
Le sujet du mail est en : ENG
Subject : [bioinfo] Postdoctoral position in genomics/bio-informatics (NGS) at University of Rennes 1 (France)


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : ENG
	Postdoctoral position in genomics/bio-informatics (NGS) at University of Rennes 1 (France)
An 18 months-funded position is immediately available for a highly motivated postdoctoral researcher to work in the group of Brice Felden, in the school of pharmacy of the University of Rennes 1 (France). Current research in the lab (INSERM U835) includes the study of bacterial regulatory RNAs and their function. The research unit focuses on the study of Staphylococcus aureus, an opportunistic pathogen responsible for nosocomial infections. 
Responsibilities:
The fellow will analyze NGS DNA-seq and RNA-seq data in order to study the transcriptome (with primary interested on RNA regulators) of clinical strains isolated from sepsis and septic shock and to identify the molecular primary targets of Staphylococcal regulatory RNAs (sRNAs) by pulse expression of a sRNA in knock-out strains already available in the lab. The candidate will perform de novo DNA sequencing to map RNA reads onto the genome of each clinical isolates. RNAseq data will be analyzed by differential analysis of data obtained in control conditions versus conditions miming a Staphylococcal infection.
The candidate will work closely with Dr. Yoann AUGAGNEUR, an Assistant Professor in the department. He will be strongly encouraged to use Galaxy platform or to implement programs onto Galaxy platform for enhanced interaction with other members of the lab which are not familiar with the analysis of NGS data. He will benefit from the proximity of the genomic facility located on the same block. The contract can be extended based on funding available and performance
Required qualifications:
-	A Ph.D in bioinformatics, genomics, computer science, RNA skills or other relevant fields.
-	Must be familiar with existing NGS toolbox (DESEQ etc)
-	Research experience in the field (first-author publications)
-	Experience in DNA-seq and RNA-seq data
-	Ability to work independently
Eligibility criterion:
The candidate must be foreigner or must have spent at least 12 months outside the country during the last three years. 
Application to the position:
Please send the following to both Yoann AUGAGNEUR and Brice felden:
-	Curriculum vitae, including the names of three references.
-	A brief statement describing research achievements, motivation and future research goals
Contact:
Dr. Yoann AUGAGNEUR : yoann.augagneur@univ-rennes1.fr
Pr. Brice Felden : brice.felden@univ-rennes1.fr
Lab website: http://www.biochpharma.univ-rennes1.fr/
Pubmed: 	-  Felden B
             -  Augagneur Y


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	Postdoctoral position in genomics/bio-informatics (NGS) at University of Rennes 1 (France)
An 18 months-funded position is immediately available for a highly motivated postdoctoral researcher to work in the group of Brice Felden, in the school of pharmacy of the University of Rennes 1 (France).
=======
La phrase 2 est en : ENG
	Current research in the lab (INSERM U835) includes the study of bacterial regulatory RNAs and their function.
=======
La phrase 3 est en : ENG
	The research unit focuses on the study of Staphylococcus aureus, an opportunistic pathogen responsible for nosocomial infections.
=======
La phrase 4 est en : ENG
	Responsibilities:
The fellow will analyze NGS DNA-seq and RNA-seq data in order to study the transcriptome (with primary interested on RNA regulators) of clinical strains isolated from sepsis and septic shock and to identify the molecular primary targets of Staphylococcal regulatory RNAs (sRNAs) by pulse expression of a sRNA in knock-out strains already available in the lab.
=======
La phrase 5 est en : ENG
	The candidate will perform de novo DNA sequencing to map RNA reads onto the genome of each clinical isolates.
=======
La phrase 6 est en : ENG
	RNAseq data will be analyzed by differential analysis of data obtained in control conditions versus conditions miming a Staphylococcal infection.
=======
La phrase 7 est en : ENG
	The candidate will work closely with Dr. Yoann AUGAGNEUR, an Assistant Professor in the department.
=======
La phrase 8 est en : ENG
	He will be strongly encouraged to use Galaxy platform or to implement programs onto Galaxy platform for enhanced interaction with other members of the lab which are not familiar with the analysis of NGS data.
=======
La phrase 9 est en : ENG
	He will benefit from the proximity of the genomic facility located on the same block.
=======
La phrase 10 est en : FRA
	The contract can be extended based on funding available and performance
Required qualifications:
-	A Ph.D in bioinformatics, genomics, computer science, RNA skills or other relevant fields.
=======
La phrase 11 est en : ENG
	-	Must be familiar with existing NGS toolbox (DESEQ etc)
-	Research experience in the field (first-author publications)
-	Experience in DNA-seq and RNA-seq data
-	Ability to work independently
Eligibility criterion:
The candidate must be foreigner or must have spent at least 12 months outside the country during the last three years.
=======
La phrase 12 est en : ENG
	Application to the position:
Please send the following to both Yoann AUGAGNEUR and Brice felden:
-	Curriculum vitae, including the names of three references.
=======
La phrase 13 est en : ENG
	-	A brief statement describing research achievements, motivation and future research goals
Contact:
Dr. Yoann AUGAGNEUR : yoann.augagneur@univ-rennes1.fr
Pr.
=======
La phrase 14 est en : ENG
	Brice Felden : brice.felden@univ-rennes1.fr
Lab website: http://www.biochpharma.univ-rennes1.fr/
Pubmed: 	-  Felden B
             -  Augagneur Y

=======
