Le mail "bioinfo_2014-12_18" est globalement en : french
[('french', 0.07007618078964312), ('english', 1.3685552898482083)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] Poste IE Bio info/ développeur Lyon Gerland


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : english
	Type de contrat : CDD de 18 mois

==========================================
Le paragraphe 2 est en : english
	Localisation : IBCP, 7 passage du Vercors, LYON

==========================================
Le paragraphe 3 est en : french
	Descriptif du poste :
Prabi + (Pôle Rhône-Alpin de BioInformatique (PRABI site de Lyon Gerland)
est la composante « protéine et structure » du PRABI qui est le centre
bioinformatique de Rhône-Alpes labélisé au niveau national (IBISA) et membre
du réseau RENABI (réseau national des plateformes de bioinformatique). Le
centre rassemble à ce jour près de 11 équipes sur 4 sites différents. Le
centre est impliqué dans le projet dinvestissement davenir (PIA), Institut
Français de Bioinformatique (IFB). La composante prabi+ développe depuis de
nombreuses années des outils de bio-informatique en accès Web via sa
plateforme de services (plus de 20 millions de requêtes depuis sa création).

==========================================
Le paragraphe 4 est en : french
	Nos outils principaux sont : 
 NPSA : Outils génériques danalyse de séquences
(https://npsa-prabi.ibcp.fr)
 Geno3D : Outil de modélisation automatique par homologie.
(https://geno3d-prabi.ibcp.fr)
 SuMO : Outil de comparaisons 3D par objet de site actif et de surface de
protéine. (https://sumo-prabi.ibcp.fr)

==========================================
Le paragraphe 5 est en : french
	Nous recherchons un Ingénieur(e) dEtude en Bio-informatique en CDD CNRS
pour une durée de 18 mois. Le candidat H/F aura un niveau Bac + 3 à Bac + 5,
sera motivé et autonome. Idéalement, la personne sera en mesure de commencer
en février 2015. Lingénieur(e) sera chargé(e) dy développer des web
services en bio-informatique structurale ainsi que des nouvelles
applications en bio-informatique, notamment le logiciel SuMO, sous la
supervision de léquipe denseignants-chercheurs.

==========================================
Le paragraphe 6 est en : french
	De solides compétences en programmation (Python) et développement web (Html,
PHP, Ajax, SQL Base de donnée, Apache) sont demandées.
Des connaissances préalables en biochimie serait un plus.

==========================================
Le paragraphe 7 est en : french
	Pour candidater, merci denvoyer un mail de candidature accompagné dun CV à
raphael.terreux@ibcp.fr

==========================================
Le paragraphe 8 est en : french
	Pr. Raphaël Terreux
Contact et équipe daccueil : BMSSI, UMR 5086, Plateforme Prabi+ ,
raphael.terreux@ibcp.fr,       +33 (0)4 65 37 29 43

==========================================
Le paragraphe 9 est en : french
	Rémunération : Salaire suivant grille CNRS IE.

==========================================
Le paragraphe 10 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Type de contrat : CDD de 18 mois

Localisation : IBCP, 7 passage du Vercors, LYON

Descriptif du poste :
Prabi + (Pôle Rhône-Alpin de BioInformatique (PRABI site de Lyon Gerland)
est la composante « protéine et structure » du PRABI qui est le centre
bioinformatique de Rhône-Alpes labélisé au niveau national (IBISA) et membre
du réseau RENABI (réseau national des plateformes de bioinformatique).
==========================================
La phrase 2 est en : french
	Le
centre rassemble à ce jour près de 11 équipes sur 4 sites différents.
==========================================
La phrase 3 est en : french
	Le
centre est impliqué dans le projet dinvestissement davenir (PIA), Institut
Français de Bioinformatique (IFB).
==========================================
La phrase 4 est en : french
	La composante prabi+ développe depuis de
nombreuses années des outils de bio-informatique en accès Web via sa
plateforme de services (plus de 20 millions de requêtes depuis sa création).
==========================================
La phrase 5 est en : french
	Nos outils principaux sont : 
 NPSA : Outils génériques danalyse de séquences
(https://npsa-prabi.ibcp.fr)
 Geno3D : Outil de modélisation automatique par homologie.
==========================================
La phrase 6 est en : french
	(https://geno3d-prabi.ibcp.fr)
 SuMO : Outil de comparaisons 3D par objet de site actif et de surface de
protéine.
==========================================
La phrase 7 est en : french
	(https://sumo-prabi.ibcp.fr)

Nous recherchons un Ingénieur(e) dEtude en Bio-informatique en CDD CNRS
pour une durée de 18 mois.
==========================================
La phrase 8 est en : french
	Le candidat H/F aura un niveau Bac + 3 à Bac + 5,
sera motivé et autonome.
==========================================
La phrase 9 est en : french
	Idéalement, la personne sera en mesure de commencer
en février 2015.
==========================================
La phrase 10 est en : french
	Lingénieur(e) sera chargé(e) dy développer des web
services en bio-informatique structurale ainsi que des nouvelles
applications en bio-informatique, notamment le logiciel SuMO, sous la
supervision de léquipe denseignants-chercheurs.
==========================================
La phrase 11 est en : french
	De solides compétences en programmation (Python) et développement web (Html,
PHP, Ajax, SQL Base de donnée, Apache) sont demandées.
==========================================
La phrase 12 est en : french
	Des connaissances préalables en biochimie serait un plus.
==========================================
La phrase 13 est en : french
	Pour candidater, merci denvoyer un mail de candidature accompagné dun CV à
raphael.terreux@ibcp.fr

Pr.
==========================================
La phrase 14 est en : french
	Raphaël Terreux
Contact et équipe daccueil : BMSSI, UMR 5086, Plateforme Prabi+ ,
raphael.terreux@ibcp.fr,       +33 (0)4 65 37 29 43

Rémunération : Salaire suivant grille CNRS IE.




==========================================
