Le mail "bioinfo_2014-12_43" est globalement en : FRA
[('FRA', 0.47764374143756605), ('ENG', 0.8215489598431047)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][CDD Ingénieur ] Bioinformaticien devel  oppeur


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : Bioinformaticien developpeur
Type de poste : CDD Ingénieur
Durée du poste : 6 mois
Ville : Bruxelles
Nom du contact : Marianne Rooman
Email du contact : mrooman@ulb.ac.be
Laboratoire : BioModélisation, BioInformatique & BioProcédés

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/bioinformaticien-developpeur


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Bioinformaticien developpeur
Type de poste : CDD Ingénieur
Durée du poste : 6 mois
Ville : Bruxelles
Nom du contact : Marianne Rooman
Email du contact : mrooman@ulb.ac.be
Laboratoire : BioModélisation, BioInformatique & BioProcédés

Voir la description complète du poste sur  
http://www.sfbi.fr/content/bioinformaticien-developpeur

==========================================
