Le mail "bioinfo_2014-12_8" est globalement en : french
[('french', 0.44731826555215737), ('english', 0.6728937665107011)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] [Emploi][Stage] STAGIAIRE INGENIEUR EN BIOINFORMATIQUE (Ontology, Reasoning, Resistome)


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : STAGIAIRE INGENIEUR EN BIOINFORMATIQUE (Ontology,  
Reasoning, Resistome)
Type de poste : Stage
Durée du poste : 6 mois
Ville : Marcy l'Etoile
Nom du contact : Stéphane Schicklin
Email du contact : stephane.schicklin@biomerieux.com
Laboratoire : bioMérieux

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/stagiaire-ingenieur-en-bioinformatique-ontology-reasoning-resistome


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : STAGIAIRE INGENIEUR EN BIOINFORMATIQUE (Ontology,  
Reasoning, Resistome)
Type de poste : Stage
Durée du poste : 6 mois
Ville : Marcy l'Etoile
Nom du contact : Stéphane Schicklin
Email du contact : stephane.schicklin@biomerieux.com
Laboratoire : bioMérieux

Voir la description complète du poste sur  
http://www.sfbi.fr/content/stagiaire-ingenieur-en-bioinformatique-ontology-reasoning-resistome

==========================================
