Le mail "bioinfo_2014-09_7" est globalement en : FRA
[('ENG', 0.20063270818303913), ('FRA', 0.43752508303184956)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : ENG
Subject : [bioinfo] [Emploi][Post-doc / IR] Bioanalyst for the anal  ysis of “Epigenetic mechanisms in Parkinson D  isease”


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : ENG
	Intitulé du poste : Bioanalyst for the analysis of “Epigenetic mechanisms  
in Parkinson Disease”
Type de poste : Post-doc / IR
Durée du poste : 18-36 mois
Ville : Evry
Nom du contact : Jorg Tost
Email du contact : tost@cng.fr
Laboratoire : Laboratory for Epigenetics & Environment, CEA-CNG, Evry

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/bioanalyst-analysis-%E2%80%9Cepigenetic-mechanisms-parkinson-disease%E2%80%9D


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Bioanalyst for the analysis of “Epigenetic mechanisms  
in Parkinson Disease”
Type de poste : Post-doc / IR
Durée du poste : 18-36 mois
Ville : Evry
Nom du contact : Jorg Tost
Email du contact : tost@cng.fr
Laboratoire : Laboratory for Epigenetics & Environment, CEA-CNG, Evry

Voir la description complète du poste sur  
http://www.sfbi.fr/content/bioanalyst-analysis-%E2%80%9Cepigenetic-mechanisms-parkinson-disease%E2%80%9D

==========================================
