Le mail "bioinfo_2014-09_71" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][Stage] prétraitement et annotation de  s donnéesmétabolomiques


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : prétraitement et annotation des données  
métabolomiques
Type de poste : Stage
Durée du poste : 6 mois
Ville : Gif-sur-Yvette
Nom du contact : Etienne THEVENOT
Email du contact : etienne.thevenot@cea.fr
Laboratoire : CEA, Centre de Saclay, Institut LIST, Laboratoire pour  
l'Analyse des Données et l'Intelligence des Systèmes

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/pr%C3%A9traitement-et-annotation-des-donn%C3%A9es-m%C3%A9tabolomiques


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : prétraitement et annotation des données  
métabolomiques
Type de poste : Stage
Durée du poste : 6 mois
Ville : Gif-sur-Yvette
Nom du contact : Etienne THEVENOT
Email du contact : etienne.thevenot@cea.fr
Laboratoire : CEA, Centre de Saclay, Institut LIST, Laboratoire pour  
l'Analyse des Données et l'Intelligence des Systèmes

Voir la description complète du poste sur  
http://www.sfbi.fr/content/pr%C3%A9traitement-et-annotation-des-donn%C3%A9es-m%C3%A9tabolomiques

=======
