Le mail "bioinfo_2014-10_90" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][Stage] Bioinformatique et analyse de d  onnées de séquençage nouvelle- génération


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : Bioinformatique et analyse de données de séquençage  
nouvelle-génération
Type de poste : Stage
Durée du poste :
Ville : Toulouse
Nom du contact : Raphael Mourad
Email du contact : raphael.mourad@ibcg.biotoul.fr
Laboratoire : Laboratoire de Biologie Moléculaire Eucaryote (LBME)

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/bioinformatique-et-analyse-de-donn%C3%A9es-de-s%C3%A9quen%C3%A7age-nouvelle-g%C3%A9n%C3%A9ration


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Bioinformatique et analyse de données de séquençage  
nouvelle-génération
Type de poste : Stage
Durée du poste :
Ville : Toulouse
Nom du contact : Raphael Mourad
Email du contact : raphael.mourad@ibcg.biotoul.fr
Laboratoire : Laboratoire de Biologie Moléculaire Eucaryote (LBME)

Voir la description complète du poste sur  
http://www.sfbi.fr/content/bioinformatique-et-analyse-de-donn%C3%A9es-de-s%C3%A9quen%C3%A7age-nouvelle-g%C3%A9n%C3%A9ration

=======
