Le mail "bioinfo_2014-12_30" est globalement en : FRA
[('FRA', 2.201119676129482), ('ENG', 2.658108240975526)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] Développeurdapplications web Java/J2EE


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Contexte :
Le Centre de lutte contre le cancer Léon-Bérard (http://www.centreleonberard.fr/), établissement de soins privé d'intérêt collectif, est à la fois un hôpital et un centre de recherches. Il regroupe plus de 400 chercheurs qui s'intéressent à mieux comprendre les processus de progression tumorale afin de trouver les diagnostics et traitements de demain.

==========================================
Le paragraphe 2 est en : FRA
	Dans le cadre du projet de médecine personnalisée ProfiLER (http://www.cancer-lyric.com/), notre organisme recherche un ingénieur afin de poursuivre le développement d'une plate-forme web de gestion des données.

==========================================
Le paragraphe 3 est en : FRA
	Lessai clinique ProfiLER  (Profilage LYric et Région) a pour objectif de réaliser la « carte didentité tumorale » pour 2000 patients atteints de tous types de cancers grâce à des techniques modernes de séquençage à haut-débit (NGS) et de puces à ADN (CGH). Un traitement adapté sera ensuite proposé au patient en fonction des anomalies tumorales identifiées.

==========================================
Le paragraphe 4 est en : FRA
	Mission :
Rattaché(e) au responsable et en lien étroit avec un autre bioinformaticien spécialisé dans le développement des pipelines d'analyse, vous interviendrez sur lévolution d'une application de gestion des résultats de biologie moléculaire, plus particulièrement sur la partie d'intégration des données de CGH.

==========================================
Le paragraphe 5 est en : FRA
	Pour continuer le développement de l'application web dédiée à ce projet, nous recherchons un ingénieur en (bio)informatique JAVA/ JEE qui aura comme principales missions:

==========================================
Le paragraphe 6 est en : FRA
	- Participation aux phases d'expression de besoins et de rédaction de cahier des charges,
- Développement des solutions prévues, en contact étroit avec les partenaires du projet, pour répondre précisément aux besoins.

==========================================
Le paragraphe 7 est en : FRA
	Vous serez principalement chargé(e) :
- Deffectuer un travail de récupération et dintégration de données.
- De réaliser des interfaces web de l'application.
- De participer au traitement des améliorations requises pour répondre aux nouveaux besoins et à lévolution des questions scientifiques.

==========================================
Le paragraphe 8 est en : FRA
	Profil recherché :
Diplômé(e) BAC + 5 (écoles dIngénieur) ou équivalent en Bio-informatique, vous disposez des compétences suivantes :
- Minimum 2 à 3 ans d'expérience professionnelle.
- Maîtrise de l'environnement linux/unix.
- Expérience confirmée en JAVA / JEE (Spring, Hibernate, JSF2, Maven)
- Bonnes connaissances en SGBD relationnel (MySQL)
- Connaissance d'un IDE (Eclipse) et du logiciel de gestion de versions (Git)
- Capacité à  maintenir des pipelines sur un cluster de calcul (Torque)

==========================================
Le paragraphe 9 est en : FRA
	Un haut-niveau d'expertise en développement logiciel en langage objet (Java / J2E) et en gestion de données (MySQL), dans un environnement web est essentiel pour ce poste.

==========================================
Le paragraphe 10 est en : FRA
	Rigoureux, organisé, pragmatique, vous possédez le sens du service et faites preuve de réactivité.
Disponible, autonome et curieux, vous avez envie de rejoindre une équipe dynamique et progresser avec elle sur des projets ambitieux de médecine moderne. Vous avez la capacité à développer de nouvelles approches informatiques et vous voulez proposer des solutions innovantes.

==========================================
Le paragraphe 11 est en : FRA
	Candidature (CV + lettre de motivation + références) à envoyer par email à JeanPhilippe.VILLEMIN@lyon.unicancer.fr

==========================================
Le paragraphe 12 est en : FRA
	Le poste est ouvert immédiatement.
Début de contrat : le plus tôt possible


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Contexte :
Le Centre de lutte contre le cancer Léon-Bérard (http://www.centreleonberard.fr/), établissement de soins privé d'intérêt collectif, est à la fois un hôpital et un centre de recherches.
==========================================
La phrase 2 est en : FRA
	Il regroupe plus de 400 chercheurs qui s'intéressent à mieux comprendre les processus de progression tumorale afin de trouver les diagnostics et traitements de demain.
==========================================
La phrase 3 est en : FRA
	Dans le cadre du projet de médecine personnalisée ProfiLER (http://www.cancer-lyric.com/), notre organisme recherche un ingénieur afin de poursuivre le développement d'une plate-forme web de gestion des données.
==========================================
La phrase 4 est en : FRA
	Lessai clinique ProfiLER  (Profilage LYric et Région) a pour objectif de réaliser la « carte didentité tumorale » pour 2000 patients atteints de tous types de cancers grâce à des techniques modernes de séquençage à haut-débit (NGS) et de puces à ADN (CGH).
==========================================
La phrase 5 est en : FRA
	Un traitement adapté sera ensuite proposé au patient en fonction des anomalies tumorales identifiées.
==========================================
La phrase 6 est en : FRA
	Mission :
Rattaché(e) au responsable et en lien étroit avec un autre bioinformaticien spécialisé dans le développement des pipelines d'analyse, vous interviendrez sur lévolution d'une application de gestion des résultats de biologie moléculaire, plus particulièrement sur la partie d'intégration des données de CGH.
==========================================
La phrase 7 est en : FRA
	Pour continuer le développement de l'application web dédiée à ce projet, nous recherchons un ingénieur en (bio)informatique JAVA/ JEE qui aura comme principales missions:

- Participation aux phases d'expression de besoins et de rédaction de cahier des charges,
- Développement des solutions prévues, en contact étroit avec les partenaires du projet, pour répondre précisément aux besoins.
==========================================
La phrase 8 est en : FRA
	Vous serez principalement chargé(e) :
- Deffectuer un travail de récupération et dintégration de données.
==========================================
La phrase 9 est en : FRA
	- De réaliser des interfaces web de l'application.
==========================================
La phrase 10 est en : FRA
	- De participer au traitement des améliorations requises pour répondre aux nouveaux besoins et à lévolution des questions scientifiques.
==========================================
La phrase 11 est en : FRA
	Profil recherché :
Diplômé(e) BAC + 5 (écoles dIngénieur) ou équivalent en Bio-informatique, vous disposez des compétences suivantes :
- Minimum 2 à 3 ans d'expérience professionnelle.
==========================================
La phrase 12 est en : FRA
	- Maîtrise de l'environnement linux/unix.
==========================================
La phrase 13 est en : FRA
	- Expérience confirmée en JAVA / JEE (Spring, Hibernate, JSF2, Maven)
- Bonnes connaissances en SGBD relationnel (MySQL)
- Connaissance d'un IDE (Eclipse) et du logiciel de gestion de versions (Git)
- Capacité à  maintenir des pipelines sur un cluster de calcul (Torque)

Un haut-niveau d'expertise en développement logiciel en langage objet (Java / J2E) et en gestion de données (MySQL), dans un environnement web est essentiel pour ce poste.
==========================================
La phrase 14 est en : FRA
	Rigoureux, organisé, pragmatique, vous possédez le sens du service et faites preuve de réactivité.
==========================================
La phrase 15 est en : FRA
	Disponible, autonome et curieux, vous avez envie de rejoindre une équipe dynamique et progresser avec elle sur des projets ambitieux de médecine moderne.
==========================================
La phrase 16 est en : FRA
	Vous avez la capacité à développer de nouvelles approches informatiques et vous voulez proposer des solutions innovantes.
==========================================
La phrase 17 est en : FRA
	Candidature (CV + lettre de motivation + références) à envoyer par email à JeanPhilippe.VILLEMIN@lyon.unicancer.fr

Le poste est ouvert immédiatement.
==========================================
La phrase 18 est en : FRA
	Début de contrat : le plus tôt possible

==========================================
