Le mail "bioinfo_2014-10_80" est globalement en : FRA
[('FRA', 0.1978388397087207), ('ENG', 1.5240360726088544)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][Post-doc / IR] Étude de la biosphère   rare microbienne par une approche in silico :   nouvelle méthode de classification ensembliste   et modélisation


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : Étude de la biosphère rare microbienne par une  
approche in silico : nouvelle méthode de classification ensembliste et  
modélisation
Type de poste : Post-doc / IR
Durée du poste : 18 mois
Ville : Clermont-Ferrand
Nom du contact : Engelbert Mephu Nguifo
Email du contact : engelbert.mephu_nguifo@univ-bpclermont.fr
Laboratoire : LIMOS et LMGE

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/%C3%A9tude-de-la-biosph%C3%A8re-rare-microbienne-par-une-approche-silico-nouvelle-m%C3%A9thode-de-classific


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Étude de la biosphère rare microbienne par une  
approche in silico : nouvelle méthode de classification ensembliste et  
modélisation
Type de poste : Post-doc / IR
Durée du poste : 18 mois
Ville : Clermont-Ferrand
Nom du contact : Engelbert Mephu Nguifo
Email du contact : engelbert.mephu_nguifo@univ-bpclermont.fr
Laboratoire : LIMOS et LMGE

Voir la description complète du poste sur  
http://www.sfbi.fr/content/%C3%A9tude-de-la-biosph%C3%A8re-rare-microbienne-par-une-approche-silico-nouvelle-m%C3%A9thode-de-classific

==========================================
