Le mail "bioinfo_2014-02_36" est globalement en : french
[('french', 0.6076444012745802), ('english', 0.7892406028854909)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] [Emploi][CDI autre] CHEF DE PROJET informatique   « scientific data sharing »


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : CHEF DE PROJET informatique « scientific data sharing  
»
Type de poste : CDI autre
Durée du poste :
Ville : Lyon
Nom du contact : Julie DUMONTET
Email du contact : julie.dumontet@bioaster.org
Laboratoire : BIOASTER

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/chef-de-projet-informatique-%C2%AB-scientific-data-sharing-%C2%BB


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : CHEF DE PROJET informatique « scientific data sharing  
»
Type de poste : CDI autre
Durée du poste :
Ville : Lyon
Nom du contact : Julie DUMONTET
Email du contact : julie.dumontet@bioaster.org
Laboratoire : BIOASTER

Voir la description complète du poste sur  
http://www.sfbi.fr/content/chef-de-projet-informatique-%C2%AB-scientific-data-sharing-%C2%BB

==========================================
