Le mail "bioinfo_2014-05_38" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][CDD Ingénieur ] Bioinformaticien


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : non detect
	

=======
Le paragraphe 2 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 3 est en : FRA
	Intitulé du poste : Bioinformaticien
Type de poste : CDD Ingénieur
Durée du poste : 18 mois
Ville : Caen
Nom du contact : Dr CASTERA Laurent
Email du contact : l.castera@baclesse.fr
Laboratoire : Laboratoire de Biologie et de Génétique du Cancer, Centre
Francois Baclesse

=======
Le paragraphe 4 est en : FRA
	Voir la description complète du poste sur
http://www.sfbi.fr/content/bioinformaticien-6

=======
Le paragraphe 5 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Bioinformaticien
Type de poste : CDD Ingénieur
Durée du poste : 18 mois
Ville : Caen
Nom du contact : Dr CASTERA Laurent
Email du contact : l.castera@baclesse.fr
Laboratoire : Laboratoire de Biologie et de Génétique du Cancer, Centre
Francois Baclesse

Voir la description complète du poste sur
http://www.sfbi.fr/content/bioinformaticien-6



=======
