Le mail "bioinfo_2014-11_82" est globalement en : FRA
[('ENG', 0.2346137256885711), ('FRA', 0.4084155082184083)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : ENG
Subject : [bioinfo] [Emploi][Stage] Development of a monitoring tool for preclinical studies


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : Development of a monitoring tool for preclinical studies
Type de poste : Stage
Durée du poste : 6 mois
Ville : Lausanne (Suisse)
Nom du contact : Andreas Rytz
Email du contact : andreas.rytz@rdls.nestle.com
Laboratoire : Centre de Recherche Nestlé

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/development-monitoring-tool-preclinical-studies


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Development of a monitoring tool for preclinical studies
Type de poste : Stage
Durée du poste : 6 mois
Ville : Lausanne (Suisse)
Nom du contact : Andreas Rytz
Email du contact : andreas.rytz@rdls.nestle.com
Laboratoire : Centre de Recherche Nestlé

Voir la description complète du poste sur  
http://www.sfbi.fr/content/development-monitoring-tool-preclinical-studies

==========================================
