Le mail "bioinfo_2014-05_78" est globalement en : french
[('french', 0.255810832756321), ('english', 0.9152832723793616)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] CDD - Ingénieurs Bioinformatique Evolutive


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : english
	
Dans  le   cadre  du  workpackage  de   Bioinformatique  Evolutive  de
l'Institut Français de  Bioinformatique (Infrastructures nationales en
biologie et santé,  programme Investissements d'Avenir), la plateforme
de bioinformatique ATGC (http://www.atgc-montpellier.fr/) hébergée par
le LIRMM  (http://www.lirmm.fr/, Montpellier) recrute  deux ingénieurs
de recherche en CDD renouvelables pour 18 mois.

==========================================
Le paragraphe 2 est en : french
	Ils travailleront dans un  environnement stimulant au sein de l'équipe
MAB    (http://www.lirmm.fr/recherche/equipes/mab)    et   de    l'IBC
(http://www.ibc-montpellier.fr/)   et  pourront   échanger   avec  les
ingénieurs du réseau MBI (http://ifb-gs.cnrs.fr/mbi). L'équipe MAB est
reconnue  internationalement pour  ses recherches  en  phylogénie. Ses
travaux  ont conduit  à  la  mise en  place  de services  mondialement
utilisés  en  bioinformatique  évolutive  (par  exemple  phylogeny.fr:
Dereeper et  al. 2008).  Le logiciel PhyML  (Guindon et  Gascuel 2003;
Guindon et  al.  2010, http://www.atgc-montpellier.fr/phyml/)  est une
référence  du domaine  avec plus  de  8000 citations  et des  milliers
d'utilisateurs à travers le monde.

==========================================
Le paragraphe 3 est en : french
	En  collaboration  avec  les   chercheurs  et  les  ingénieurs  de  la
plateforme, les deux ingénieurs recrutés devront:

==========================================
Le paragraphe 4 est en : french
	1/  Développer le  logiciel PhyML.   L'objectif est  d'implémenter des
nouvelles fonctionnalités, en particulier:

==========================================
Le paragraphe 5 est en : french
	- Intégrer les  modèles de  partition et les  modèles de  mélange dont
   l'utilité  a déjà  été démontrée  (Le et  Gascuel 2008,  2010, 2012,
   http://www.atgc-montpellier.fr/models/)

==========================================
Le paragraphe 6 est en : french
	- Implémenter des  méthodes statistiques de sélection  de modèles dans
    la  lignée  de ModelTest  et  ProtTest  (Posada  et Crandall  1998,
    Abascal et al.  2005).

==========================================
Le paragraphe 7 est en : french
	- Implémenter  les  outils permettant  de  reconstruire les  séquences
   ancestrales à partir des calculs réalisés par PhyML.

==========================================
Le paragraphe 8 est en : french
	- Développer des interfaces utilisateurs conviviales.

==========================================
Le paragraphe 9 est en : french
	2/ Développer des  outils pour la phylogénie et  la phylogénomique, en
particulier:

==========================================
Le paragraphe 10 est en : english
	- Développer  une interface web  conviviale (dans  le même  esprit que
   phylogeny.fr)   pour  fournir  un   ensemble  complet   de  méthodes
   d'inférence d'arbres d'espèces et de gènes (problème des superarbres
   et  de  la  réconciliation)  comme  par exemple  SDM  (Criscuolo  et
   al.     2005,    http://www.atgc-montpellier.fr/sdm/),    PhySIC_IST
   (Scornavacca                et               al.               2008,
   http://www.atgc-montpellier.fr/physic_ist/) ou Mowgli (Nguyen et al.
   2013, http://www.atgc-montpellier.fr/Mowgli/).

==========================================
Le paragraphe 11 est en : french
	- Mettre   en   place   des   outils  pour   visualiser   les   arbres
   phylogénétiques, dans  le prolongement  de TreeDyn (Chevenet  et al.
   2006, http://www.treedyn.org/), les  dater en utilisant des méthodes
   rapides (par exemple r8s, Sanderson et al. 2003), et les interpréter
   lorsqu'ils   sont   combinés   avec  des   caractères   extrinsèques
   (écologiques,  géographiques, etc),  notamment dans  le  contexte de
   l'épidémiologie (Chevenet  et al. 2013) et  de l'écologie (Jousselin
   et al. 2013).

==========================================
Le paragraphe 12 est en : french
	De manière plus générale, les ingénieurs apporteront une aide sur tout
ce  qui  touche  la  bioinformatique évolutive.   Ils  pourront  ainsi
développer  de nouvelles  interfaces,  mettre en  place  des bases  de
données, interagir avec les utilisateurs biologistes sur des questions
ou des analyses particulières.  Les candidats seront des experts de la
programmation  C/C++.  Ils  maîtriseront les  outils  de développement
collaboratif et l'environnement Unix (Linux) et auront des compétences
avérées en statistiques. Ils auront une connaissance des gestionnaires
de  workflows  (Galaxy,  Taverna)  et  sauront  implémenter  des  webs
services (WSDL,  SOAP). Des  notions d'administration d'un  cluster de
calcul seraient un plus.

==========================================
Le paragraphe 13 est en : french
	Le salaire sera compris entre 2000  et 3000 € bruts mensuels, selon le
niveau de diplômes et l'expérience.

==========================================
Le paragraphe 14 est en : french
	Les  candidatures  comprenant CV  détaillé,  lettre  de motivation  et
références  professionnelles (avec  emails de  personnes  à contacter)
seront adressées en pdf à lefort@lirmm.fr et gascuel@lirmm.fr avant le
20 juin 2014.

==========================================
Le paragraphe 15 est en : french
	Références clefs :

==========================================
Le paragraphe 16 est en : english
	Phylogeny.fr:  robust phylogenetic  analysis  for the  non-specialist.
Dereeper  A,  Guignon V,  Blanc  G, Audic  S,  Buffet  S, Chevenet  F,
Dufayard JF,  Guindon S, Lefort V,  Lescot M, Claverie  JM, Gascuel O.
Nucleic Acids Res. 2008 36(Web Server issue):W465-9.

==========================================
Le paragraphe 17 est en : english
	New algorithms and methods to estimate maximum-likelihood phylogenies:
assessing the performance of PhyML 3.0.
Guindon S, Dufayard  JF, Lefort V, Anisimova M, Hordijk  W, Gascuel O.
Systematic Biology 2010 59(3):307-21.

==========================================
Le paragraphe 18 est en : english
	Modeling  Protein   Evolution  with  Several   Amino-Acid  Replacement
Matrices Depending on Site Rates.
Le SQ, Dang CC, Gascuel O.
Molecular Biology and Evolution 2012 29(10):2921-36.

==========================================
Le paragraphe 19 est en : english
	Reconciliation  and local  gene tree  rearrangement can  be  of mutual
profit.
Nguyen TH, Ranwez V, Pointet S, Chifolleau AM, Doyon JP, Berry V.
Algorithms for Molecular Biology 2013 8(1):12.

==========================================
Le paragraphe 20 est en : english
	Searching for virus phylotypes.
Chevenet F, Jung  M, Peeters  M, de Oliveira T, Gascuel O.
Bioinformatics 2013 29(5):561-70.

==========================================
Le paragraphe 21 est en : english
	-- 
Vincent Lefort
CNRS - LIRMM
95 rue de la Galera
34095 - Montpellier Cedex 5 - FRANCE
Tel: +33 4 67 14 97 62
http://www.lirmm.fr/~lefort/

==========================================
Le paragraphe 22 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : english
	
Dans  le   cadre  du  workpackage  de   Bioinformatique  Evolutive  de
l'Institut Français de  Bioinformatique (Infrastructures nationales en
biologie et santé,  programme Investissements d'Avenir), la plateforme
de bioinformatique ATGC (http://www.atgc-montpellier.fr/) hébergée par
le LIRMM  (http://www.lirmm.fr/, Montpellier) recrute  deux ingénieurs
de recherche en CDD renouvelables pour 18 mois.
==========================================
La phrase 2 est en : english
	Ils travailleront dans un  environnement stimulant au sein de l'équipe
MAB    (http://www.lirmm.fr/recherche/equipes/mab)    et   de    l'IBC
(http://www.ibc-montpellier.fr/)   et  pourront   échanger   avec  les
ingénieurs du réseau MBI (http://ifb-gs.cnrs.fr/mbi).
==========================================
La phrase 3 est en : french
	L'équipe MAB est
reconnue  internationalement pour  ses recherches  en  phylogénie.
==========================================
La phrase 4 est en : french
	Ses
travaux  ont conduit  à  la  mise en  place  de services  mondialement
utilisés  en  bioinformatique  évolutive  (par  exemple  phylogeny.fr:
Dereeper et  al.
==========================================
La phrase 5 est en : non detect
	2008).
==========================================
La phrase 6 est en : english
	Le logiciel PhyML  (Guindon et  Gascuel 2003;
Guindon et  al.
==========================================
La phrase 7 est en : french
	2010, http://www.atgc-montpellier.fr/phyml/)  est une
référence  du domaine  avec plus  de  8000 citations  et des  milliers
d'utilisateurs à travers le monde.
==========================================
La phrase 8 est en : french
	En  collaboration  avec  les   chercheurs  et  les  ingénieurs  de  la
plateforme, les deux ingénieurs recrutés devront:

1/  Développer le  logiciel PhyML.
==========================================
La phrase 9 est en : french
	L'objectif est  d'implémenter des
nouvelles fonctionnalités, en particulier:

- Intégrer les  modèles de  partition et les  modèles de  mélange dont
   l'utilité  a déjà  été démontrée  (Le et  Gascuel 2008,  2010, 2012,
   http://www.atgc-montpellier.fr/models/)

- Implémenter des  méthodes statistiques de sélection  de modèles dans
    la  lignée  de ModelTest  et  ProtTest  (Posada  et Crandall  1998,
    Abascal et al.
==========================================
La phrase 10 est en : non detect
	2005).
==========================================
La phrase 11 est en : french
	- Implémenter  les  outils permettant  de  reconstruire les  séquences
   ancestrales à partir des calculs réalisés par PhyML.
==========================================
La phrase 12 est en : french
	- Développer des interfaces utilisateurs conviviales.
==========================================
La phrase 13 est en : french
	2/ Développer des  outils pour la phylogénie et  la phylogénomique, en
particulier:

- Développer  une interface web  conviviale (dans  le même  esprit que
   phylogeny.fr)   pour  fournir  un   ensemble  complet   de  méthodes
   d'inférence d'arbres d'espèces et de gènes (problème des superarbres
   et  de  la  réconciliation)  comme  par exemple  SDM  (Criscuolo  et
   al.
==========================================
La phrase 14 est en : english
	2005,    http://www.atgc-montpellier.fr/sdm/),    PhySIC_IST
   (Scornavacca                et               al.
==========================================
La phrase 15 est en : english
	2008,
   http://www.atgc-montpellier.fr/physic_ist/) ou Mowgli (Nguyen et al.
==========================================
La phrase 16 est en : english
	2013, http://www.atgc-montpellier.fr/Mowgli/).
==========================================
La phrase 17 est en : french
	- Mettre   en   place   des   outils  pour   visualiser   les   arbres
   phylogénétiques, dans  le prolongement  de TreeDyn (Chevenet  et al.
==========================================
La phrase 18 est en : english
	2006, http://www.treedyn.org/), les  dater en utilisant des méthodes
   rapides (par exemple r8s, Sanderson et al.
==========================================
La phrase 19 est en : french
	2003), et les interpréter
   lorsqu'ils   sont   combinés   avec  des   caractères   extrinsèques
   (écologiques,  géographiques, etc),  notamment dans  le  contexte de
   l'épidémiologie (Chevenet  et al.
==========================================
La phrase 20 est en : french
	2013) et  de l'écologie (Jousselin
   et al.
==========================================
La phrase 21 est en : non detect
	2013).
==========================================
La phrase 22 est en : french
	De manière plus générale, les ingénieurs apporteront une aide sur tout
ce  qui  touche  la  bioinformatique évolutive.
==========================================
La phrase 23 est en : french
	Ils  pourront  ainsi
développer  de nouvelles  interfaces,  mettre en  place  des bases  de
données, interagir avec les utilisateurs biologistes sur des questions
ou des analyses particulières.
==========================================
La phrase 24 est en : french
	Les candidats seront des experts de la
programmation  C/C++.
==========================================
La phrase 25 est en : french
	Ils  maîtriseront les  outils  de développement
collaboratif et l'environnement Unix (Linux) et auront des compétences
avérées en statistiques.
==========================================
La phrase 26 est en : english
	Ils auront une connaissance des gestionnaires
de  workflows  (Galaxy,  Taverna)  et  sauront  implémenter  des  webs
services (WSDL,  SOAP).
==========================================
La phrase 27 est en : french
	Des  notions d'administration d'un  cluster de
calcul seraient un plus.
==========================================
La phrase 28 est en : french
	Le salaire sera compris entre 2000  et 3000 € bruts mensuels, selon le
niveau de diplômes et l'expérience.
==========================================
La phrase 29 est en : french
	Les  candidatures  comprenant CV  détaillé,  lettre  de motivation  et
références  professionnelles (avec  emails de  personnes  à contacter)
seront adressées en pdf à lefort@lirmm.fr et gascuel@lirmm.fr avant le
20 juin 2014.
==========================================
La phrase 30 est en : english
	Références clefs :


Phylogeny.fr:  robust phylogenetic  analysis  for the  non-specialist.
==========================================
La phrase 31 est en : english
	Dereeper  A,  Guignon V,  Blanc  G, Audic  S,  Buffet  S, Chevenet  F,
Dufayard JF,  Guindon S, Lefort V,  Lescot M, Claverie  JM, Gascuel O.
Nucleic Acids Res.
==========================================
La phrase 32 est en : english
	2008 36(Web Server issue):W465-9.
==========================================
La phrase 33 est en : english
	New algorithms and methods to estimate maximum-likelihood phylogenies:
assessing the performance of PhyML 3.0.
==========================================
La phrase 34 est en : english
	Guindon S, Dufayard  JF, Lefort V, Anisimova M, Hordijk  W, Gascuel O.
==========================================
La phrase 35 est en : english
	Systematic Biology 2010 59(3):307-21.
==========================================
La phrase 36 est en : english
	Modeling  Protein   Evolution  with  Several   Amino-Acid  Replacement
Matrices Depending on Site Rates.
==========================================
La phrase 37 est en : french
	Le SQ, Dang CC, Gascuel O.
Molecular Biology and Evolution 2012 29(10):2921-36.
==========================================
La phrase 38 est en : english
	Reconciliation  and local  gene tree  rearrangement can  be  of mutual
profit.
==========================================
La phrase 39 est en : english
	Nguyen TH, Ranwez V, Pointet S, Chifolleau AM, Doyon JP, Berry V.
Algorithms for Molecular Biology 2013 8(1):12.
==========================================
La phrase 40 est en : english
	Searching for virus phylotypes.
==========================================
La phrase 41 est en : english
	Chevenet F, Jung  M, Peeters  M, de Oliveira T, Gascuel O.
Bioinformatics 2013 29(5):561-70.
==========================================
La phrase 42 est en : english
	-- 
Vincent Lefort
CNRS - LIRMM
95 rue de la Galera
34095 - Montpellier Cedex 5 - FRANCE
Tel: +33 4 67 14 97 62
http://www.lirmm.fr/~lefort/


==========================================
