Le mail "bioinfo_2014-09_32" est globalement en : french
[('french', 0.7062962050327649), ('english', 1.0434478027334178)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] [Emploi][CDI autre] Bioinformatics Scientist


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Bioinformatics Scientist
Type de poste : CDI autre
Durée du poste : indéterminée
Ville : Freiburg, Germany
Nom du contact : Bruno Zeitouni
Email du contact : bruno.zeitouni@oncotest.de
Laboratoire : Oncotest GmbH

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/bioinformatics-scientist


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Bioinformatics Scientist
Type de poste : CDI autre
Durée du poste : indéterminée
Ville : Freiburg, Germany
Nom du contact : Bruno Zeitouni
Email du contact : bruno.zeitouni@oncotest.de
Laboratoire : Oncotest GmbH

Voir la description complète du poste sur  
http://www.sfbi.fr/content/bioinformatics-scientist

==========================================
