Le mail "bioinfo_2014-11_93" est globalement en : french
[('french', 0.5159640524387971), ('english', 5.418956899229522)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][CDD Ingénieur ] analyse des données N  GS 


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : analyse des données NGS
Type de poste : CDD Ingénieur
Durée du poste : 24 mois
Ville : Kremlin-Bicêtre
Nom du contact : Dr. Jérôme BOULIGAND
Email du contact : jerome.bouligand@bct.aphp.fr
Laboratoire : Génétique Moléculaire, Pharmacogénétique Hôpital  
Universitaire de Bicêtre

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/analyse-des-donn%C3%A9es-ngs


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : analyse des données NGS
Type de poste : CDD Ingénieur
Durée du poste : 24 mois
Ville : Kremlin-Bicêtre
Nom du contact : Dr. Jérôme BOULIGAND
Email du contact : jerome.bouligand@bct.aphp.fr
Laboratoire : Génétique Moléculaire, Pharmacogénétique Hôpital  
Universitaire de Bicêtre

Voir la description complète du poste sur  
http://www.sfbi.fr/content/analyse-des-donn%C3%A9es-ngs

==========================================
