Le mail "bioinfo_2014-04_13" est globalement en : french
[('french', 0.14997652188306296), ('english', 0.286388610170708)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] Offre de candidature pour un Contrat Jeune Scientifique INRA-Inria à Nancy (Bioinfo Structurale)


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Un Contrat Jeune Scientifique INRA / Inria est ouvert à Nancy dans le laboratoire de microbiologie DynAMic (UMR INRA-Université de Lorraine), en collaboration avec le Centre de Recherche Inria Nancy Grand-Est. Il s'agit d'un contrat de thèse de 3 ans qui peut être suivi (sous conditions), après obtention de la thèse, d'un contrat post-doctoral de 2 ans dans un autre laboratoire.
Six sujets de thèse sont mis en compétition et un seul dossier de candidature sera sélectionné.

==========================================
Le paragraphe 2 est en : french
	Le sujet de la thèse est " Bases structurales de la mobilisation d’éléments génétiques par des Eléments Intégratifs Conjugatifs chez les firmicutes : approches bioinformatiques et modélisation de l’appareil de conjugaison."
Le profil recherché est celui d'un(e) Biologiste/Microbiologiste ayant suivi un Master en bioinformatique structurale ou équivalent.
Tous les détails sont disponibles sur le site de l'INRA: http://jobs.inra.fr/offers/detail/149189
Afin de bien préparer le dossier il est indispensable de contacter les directeurs de thèse le plus rapidement possible
>>>>>>>>>>>>>> Dépot du dossier au plus tard le lundi 12 mai 2014 à 17H00

==========================================
Le paragraphe 3 est en : english
	Nathalie Leblond (UMR 1128  INRA-Université de Lorraine), bourget _AT_ nancy.inra.fr  ,  03 83 68 42 10
Marie-Dominique Devignes (Centre de Recherche Inria Nancy Grand Est), devignes _AT_ loria.fr , 03 83 59 20 65
==============================================================================
English version of this announcement

==========================================
Le paragraphe 4 est en : english
	An INRA/Inria "Young Scientist" PhD thesis (+postdoc) contract is
available in Nancy as part of a collaboration between the DynAMic
microbiology lab (UMR INRA-Université de Lorraine) and the Inria Nancy
Grand Est research centre. This contract covers a three-year doctoral
thesis which may then be continued (subject to certain conditions) by a
two-year postdoc period in another laboratory.

==========================================
Le paragraphe 5 est en : english
	Six thesis projects are available for open competion, and a single
project will be selected and funded according to the strongest candidate
overall. 
The thesis project proposed in Nancy is on "Structural basis
for the mobilisation of genetic material by integrative conjugative
elements in firmicutes: bioinformatics approaches and modeling of the
conjugation machinery". 
The ideal candidate will be a biologist or
microbiologist who has completed a Masters in structural
bioiinformatics, or equivalent.

==========================================
Le paragraphe 6 est en : english
	For full details, please see the INRA web site:
http://jobs.inra.fr/offers/detail/149189

==========================================
Le paragraphe 7 est en : english
	In order to prepare the best possible application, it is essential to
contact the thesis supervisors as soon as possible. 
>>>>>>>>>>>>>>>  The submission deadline is 17.00, Monday 12 May 2014.

==========================================
Le paragraphe 8 est en : english
	Nathalie Leblond (UMR 1128  INRA-Université de Lorraine), bourget _AT_ nancy.inra.fr  ,  03 83 68 42 10
Marie-Dominique Devignes (Centre de Recherche Inria Nancy Grand Est), devignes _AT_ loria.fr , 03 83 59 20 65

==========================================
Le paragraphe 9 est en : english
	-----------
Dr. Marie-Dominique Devignes
ECCB 2014 conference chair
http://www.eccb14.org
======================
Equipe Orpailleur - Bureau B164
03 83 59 20 65
LORIA - INRIA Nancy Grand Est
Campus Scientifique, BP239
54506 Vandoeuvre les Nancy cedex
http://www.loria.fr/~devignes
======================

==========================================
Le paragraphe 10 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Un Contrat Jeune Scientifique INRA / Inria est ouvert à Nancy dans le laboratoire de microbiologie DynAMic (UMR INRA-Université de Lorraine), en collaboration avec le Centre de Recherche Inria Nancy Grand-Est.
==========================================
La phrase 2 est en : french
	Il s'agit d'un contrat de thèse de 3 ans qui peut être suivi (sous conditions), après obtention de la thèse, d'un contrat post-doctoral de 2 ans dans un autre laboratoire.
==========================================
La phrase 3 est en : french
	Six sujets de thèse sont mis en compétition et un seul dossier de candidature sera sélectionné.
==========================================
La phrase 4 est en : french
	Le sujet de la thèse est " Bases structurales de la mobilisation d’éléments génétiques par des Eléments Intégratifs Conjugatifs chez les firmicutes : approches bioinformatiques et modélisation de l’appareil de conjugaison."
==========================================
La phrase 5 est en : french
	Le profil recherché est celui d'un(e) Biologiste/Microbiologiste ayant suivi un Master en bioinformatique structurale ou équivalent.
==========================================
La phrase 6 est en : french
	Tous les détails sont disponibles sur le site de l'INRA: http://jobs.inra.fr/offers/detail/149189
Afin de bien préparer le dossier il est indispensable de contacter les directeurs de thèse le plus rapidement possible
>>>>>>>>>>>>>> Dépot du dossier au plus tard le lundi 12 mai 2014 à 17H00

Nathalie Leblond (UMR 1128  INRA-Université de Lorraine), bourget _AT_ nancy.inra.fr  ,  03 83 68 42 10
Marie-Dominique Devignes (Centre de Recherche Inria Nancy Grand Est), devignes _AT_ loria.fr , 03 83 59 20 65
==============================================================================
English version of this announcement

An INRA/Inria "Young Scientist" PhD thesis (+postdoc) contract is
available in Nancy as part of a collaboration between the DynAMic
microbiology lab (UMR INRA-Université de Lorraine) and the Inria Nancy
Grand Est research centre.
==========================================
La phrase 7 est en : english
	This contract covers a three-year doctoral
thesis which may then be continued (subject to certain conditions) by a
two-year postdoc period in another laboratory.
==========================================
La phrase 8 est en : english
	Six thesis projects are available for open competion, and a single
project will be selected and funded according to the strongest candidate
overall.
==========================================
La phrase 9 est en : english
	The thesis project proposed in Nancy is on "Structural basis
for the mobilisation of genetic material by integrative conjugative
elements in firmicutes: bioinformatics approaches and modeling of the
conjugation machinery".
==========================================
La phrase 10 est en : english
	The ideal candidate will be a biologist or
microbiologist who has completed a Masters in structural
bioiinformatics, or equivalent.
==========================================
La phrase 11 est en : english
	For full details, please see the INRA web site:
http://jobs.inra.fr/offers/detail/149189

In order to prepare the best possible application, it is essential to
contact the thesis supervisors as soon as possible.
==========================================
La phrase 12 est en : english
	>>>>>>>>>>>>>>>  The submission deadline is 17.00, Monday 12 May 2014.
==========================================
La phrase 13 est en : english
	Nathalie Leblond (UMR 1128  INRA-Université de Lorraine), bourget _AT_ nancy.inra.fr  ,  03 83 68 42 10
Marie-Dominique Devignes (Centre de Recherche Inria Nancy Grand Est), devignes _AT_ loria.fr , 03 83 59 20 65

-----------
Dr. Marie-Dominique Devignes
ECCB 2014 conference chair
http://www.eccb14.org
======================
Equipe Orpailleur - Bureau B164
03 83 59 20 65
LORIA - INRIA Nancy Grand Est
Campus Scientifique, BP239
54506 Vandoeuvre les Nancy cedex
http://www.loria.fr/~devignes
======================


==========================================
