Le mail "bioinfo_2014-04_61" est globalement en : french
[('french', 0.36520331519732624), ('english', 1.0081586286220565)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][Post-doc / IR] Emergence de pathogènes opportunistes d' huîtres dans des populations naturelles de Vibrio


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Emergence de pathogènes opportunistes d'huîtres dans
des populations naturelles de Vibrio
Type de poste : Post-doc / IR
Durée du poste : 30 mois
Ville : Roscoff
Nom du contact : Frédérique Le Roux
Email du contact : frederique.le-roux@sb-roscoff.fr
Laboratoire : UPMC-CNRS UMR 8227-Equipe Ifremer "Génomique des vibrios"

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur
http://www.sfbi.fr/content/emergence-de-pathog%C3%A8nes-opportunistes-dhu%C3%AEtres-dans-des-populations-naturelles-de-vibrio

==========================================
Le paragraphe 4 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Emergence de pathogènes opportunistes d'huîtres dans
des populations naturelles de Vibrio
Type de poste : Post-doc / IR
Durée du poste : 30 mois
Ville : Roscoff
Nom du contact : Frédérique Le Roux
Email du contact : frederique.le-roux@sb-roscoff.fr
Laboratoire : UPMC-CNRS UMR 8227-Equipe Ifremer "Génomique des vibrios"

Voir la description complète du poste sur
http://www.sfbi.fr/content/emergence-de-pathog%C3%A8nes-opportunistes-dhu%C3%AEtres-dans-des-populations-naturelles-de-vibrio



==========================================
