Le mail "bioinfo_2014-04_62" est globalement en : FRA
[('ENG', 0.13453609035792027), ('FRA', 0.17352195256782457)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : ENG
Subject : [bioinfo] [Emploi][CDI autre] DIRECTEUR DATA MANAGEMENT


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : ENG
	Intitulé du poste : DIRECTEUR DATA MANAGEMENT
Type de poste : CDI autre
Durée du poste : indeterminée
Ville : paris
Nom du contact : Kenza BOUMEZBEUR
Email du contact : kenza.boumezbeur@kellyscientifique.tm.fr
Laboratoire : Laboratoire de biotechnologie

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur
http://www.sfbi.fr/content/directeur-data-management

==========================================
Le paragraphe 4 est en : n
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : DIRECTEUR DATA MANAGEMENT
Type de poste : CDI autre
Durée du poste : indeterminée
Ville : paris
Nom du contact : Kenza BOUMEZBEUR
Email du contact : kenza.boumezbeur@kellyscientifique.tm.fr
Laboratoire : Laboratoire de biotechnologie

Voir la description complète du poste sur
http://www.sfbi.fr/content/directeur-data-management



==========================================
