Le mail "bioinfo_2014-11_18" est globalement en : english
[('english', 0.18747766111822695), ('french', 0.7029449448273964)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] Fw: [Ngi-international-liaisons] New EGI Webinar: RNA-Seq analysis
 with READemption - setup and go!


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : non detect
	

==========================================
Le paragraphe 2 est en : french
	-------- Message transféré --------

==========================================
Le paragraphe 3 est en : english
	Dear UCB members
Dear NILs

==========================================
Le paragraphe 4 est en : english
	EGI will be hosting a webinar entitled "RNA-Seq analysis with
READemption - setup and usage in the EGI Federated Cloud" on 26
November, at 15:00 CET. The webinar will be presented by Konrad Förstner
(Würzburg) and will focus on the implementation of the READemption
pipeline (for computational evaluation of RNA) in the EGI Federated
Cloud. This webinar is intended for researchers and developers
interested in the use of EGI Federated Cloud.

==========================================
Le paragraphe 5 est en : english
	More information:
- Indico page:
https://indico.egi.eu/indico/conferenceDisplay.py?confId=2345 (the link
to the conference call will be added to this page)
- Blog post:
http://www.egi.eu/blog/2014/11/04/egi_webinar_rna_seq_analysis_with_reademption_setup_and_go.html

==========================================
Le paragraphe 6 est en : english
	We have 24 seats available - please redistribute this announcement to
your contacts and interested parties.

==========================================
Le paragraphe 7 est en : english
	If you have any questions, let me know.

==========================================
Le paragraphe 8 est en : english
	Many thanks in advance.

==========================================
Le paragraphe 9 est en : english
	Best wishes
Sara

==========================================
Le paragraphe 10 est en : english
	--
Sara Coelho
Communications officer
EGI.eu

==========================================
Le paragraphe 11 est en : english
	_______________________________________________
Ngi-international-liaisons mailing list
Ngi-international-liaisons@mailman.egi.eu
https://mailman.egi.eu/mailman/listinfo/ngi-international-liaisons


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : english
	

-------- Message transféré --------

Dear UCB members
Dear NILs

EGI will be hosting a webinar entitled "RNA-Seq analysis with
READemption - setup and usage in the EGI Federated Cloud" on 26
November, at 15:00 CET.
==========================================
La phrase 2 est en : english
	The webinar will be presented by Konrad Förstner
(Würzburg) and will focus on the implementation of the READemption
pipeline (for computational evaluation of RNA) in the EGI Federated
Cloud.
==========================================
La phrase 3 est en : english
	This webinar is intended for researchers and developers
interested in the use of EGI Federated Cloud.
==========================================
La phrase 4 est en : english
	More information:
- Indico page:
https://indico.egi.eu/indico/conferenceDisplay.py?confId=2345 (the link
to the conference call will be added to this page)
- Blog post:
http://www.egi.eu/blog/2014/11/04/egi_webinar_rna_seq_analysis_with_reademption_setup_and_go.html

We have 24 seats available - please redistribute this announcement to
your contacts and interested parties.
==========================================
La phrase 5 est en : english
	If you have any questions, let me know.
==========================================
La phrase 6 est en : english
	Many thanks in advance.
==========================================
La phrase 7 est en : english
	Best wishes
Sara



--
Sara Coelho
Communications officer
EGI.eu

_______________________________________________
Ngi-international-liaisons mailing list
Ngi-international-liaisons@mailman.egi.eu
https://mailman.egi.eu/mailman/listinfo/ngi-international-liaisons

==========================================
