Le mail "bioinfo_2014-12_63" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][Stage] Modélisation de la dynamique s  patio-temporelle d’une population de tsétsé


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : Modélisation de la dynamique spatio-temporelle d’une  
population de tsétsé
Type de poste : Stage
Durée du poste : 6 mois
Ville : Nantes
Nom du contact : Sandie Arnoux
Email du contact : sandie.arnoux@oniris-nantes.fr
Laboratoire : INRA, Oniris, UMR1300 BioEpAR

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/mod%C3%A9lisation-de-la-dynamique-spatio-temporelle-d%E2%80%99une-population-de-ts%C3%A9ts%C3%A9


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Modélisation de la dynamique spatio-temporelle d’une  
population de tsétsé
Type de poste : Stage
Durée du poste : 6 mois
Ville : Nantes
Nom du contact : Sandie Arnoux
Email du contact : sandie.arnoux@oniris-nantes.fr
Laboratoire : INRA, Oniris, UMR1300 BioEpAR

Voir la description complète du poste sur  
http://www.sfbi.fr/content/mod%C3%A9lisation-de-la-dynamique-spatio-temporelle-d%E2%80%99une-population-de-ts%C3%A9ts%C3%A9

=======
