Le mail "bioinfo_2014-12_11" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][Stage] M2 Spécialité Bioinformatique


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : M2 Spécialité Bioinformatique
Type de poste : Stage
Durée du poste : 4 à 6 mois
Ville : Labège
Nom du contact : Fabien CROZET
Email du contact : fcrozet@sycomore-tech.com
Laboratoire : SYCOMORE TECHNOLOGIES

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/m2-sp%C3%A9cialit%C3%A9-bioinformatique


=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : M2 Spécialité Bioinformatique
Type de poste : Stage
Durée du poste : 4 à 6 mois
Ville : Labège
Nom du contact : Fabien CROZET
Email du contact : fcrozet@sycomore-tech.com
Laboratoire : SYCOMORE TECHNOLOGIES

Voir la description complète du poste sur  
http://www.sfbi.fr/content/m2-sp%C3%A9cialit%C3%A9-bioinformatique

=======
