Le mail "bioinfo_2014-05_8" est globalement en : english (conflict)
[('english', 0.8663119021047114), ('french', 0.9861314895324194)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][ Thèse ] PhD fellowship in Computational RNA Biology


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : non detect
	

==========================================
Le paragraphe 2 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 3 est en : english
	Intitulé du poste : PhD fellowship in Computational RNA Biology
Type de poste : Thèse
Durée du poste : 36 mois
Ville : Copenhagen, Denmark
Nom du contact : Jan Gorodkin
Email du contact : gorodkin@rth.dk
Laboratoire :  Center for non-coding RNA in Technology and Health

==========================================
Le paragraphe 4 est en : english
	Voir la description complète du poste sur
http://www.sfbi.fr/content/phd-fellowship-computational-rna-biology

==========================================
Le paragraphe 5 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : english
	

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : PhD fellowship in Computational RNA Biology
Type de poste : Thèse
Durée du poste : 36 mois
Ville : Copenhagen, Denmark
Nom du contact : Jan Gorodkin
Email du contact : gorodkin@rth.dk
Laboratoire :  Center for non-coding RNA in Technology and Health

Voir la description complète du poste sur
http://www.sfbi.fr/content/phd-fellowship-computational-rna-biology



==========================================
