Le mail "bioinfo_2014-10_44" est globalement en : french
[('french', 0.6168293875494838), ('english', 0.7776883355849282)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] [Emploi][Post-doc / IR] Bioinformatician


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Bioinformatician
Type de poste : Post-doc / IR
Durée du poste : 12 mois et +
Ville : Paris
Nom du contact : Oliver Bischof
Email du contact : obiischof@pasteur.fr
Laboratoire : Nuclear Organisation and Oncogenesis; Institut Pasteur Paris,  
France

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/bioinformatician-7


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Bioinformatician
Type de poste : Post-doc / IR
Durée du poste : 12 mois et +
Ville : Paris
Nom du contact : Oliver Bischof
Email du contact : obiischof@pasteur.fr
Laboratoire : Nuclear Organisation and Oncogenesis; Institut Pasteur Paris,  
France

Voir la description complète du poste sur  
http://www.sfbi.fr/content/bioinformatician-7

==========================================
