Le mail "bioinfo_2014-03_23" est globalement en : ENG
[('ENG', 0.5001351364407189), ('FRA', 1.3223463709910166)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : ENG
Subject : [bioinfo] Fwd: ECCB 2014: 1st call for poster and 2nd call for papers


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : ENG
	Apologizes for cross-posting !!!

==========================================
Le paragraphe 2 est en : ENG
	----- Mail transféré -----
> De: "Marie-Dominique Devignes" <marie-dominique.devignes@loria.fr>
> À: "info-eccb2014" <info@eccb14.org>
> Envoyé: Vendredi 7 Mars 2014 09:36:41
> Objet: ECCB 2014: 1st call for poster and 2nd call for papers
> 
> =========================================================
> ECCB 2014 : 13th European Conference in Computational Biology
> 7-10 September 2014, Strasbourg, France
> http://www.eccb14.org
> =========================================================
> 
> *********************
> 1st CALL for POSTERS
> *********************
> 
> The organizers of ECCB'14 invite you to present a poster at the 13th European
> Conference on Computational Biology:
> 
> Key dates:
> 
> March 7, 2014    Call for Poster Abstracts Opens
> June 2, 2014     Poster Abstract Submission Deadline
> July 4, 2014     Poster Acceptance Notification
> 
> We will welcome high-quality research posters in any aspect of computational
> biology, related to the following areas:
> 
> A: Sequencing and sequence analysis for genomics
> B: Gene expression
> C: Pathways and molecular networks
> D: Computational systems biology
> E: Structural bioinformatics
> F: Evolution and population genomics
> G: Bioinformatics of health and disease
> H: Biological knowledge discovery from data, texts and bio-images
> J: Methods and technologies for computational biology
> 
> A description of each area is available at eccb14.org
> 
> Posters should report a scientific result, technique or application. Posters
> should not represent advertisements for commercial products.
> 
> The abstract must be submitted in plain text, and must be no longer than 3000
> characters including spaces (~ 500 words)
> 
> Submitted abstracts will be reviewed by the poster selection committee and
> notification of acceptance will be provided to the corresponding author no
> later than July 4th, 2014.
> 
> At least one author per each successful submission is required to register
> and present the poster at the conference.
> 
> Submission of poster abstracts must be done via Easy Chair at:
> https://www.easychair.org/conferences/?conf=poster-eccb2014
> (*Please note that this website is not the same used for paper submissions*).
> 
> Questions on this Call for Posters should be sent to poster@eccb14.org
>  
> ********************
> 2nd CALL for PAPERS
> ********************
> ===========================================================================
> Key dates:
> 
> March 28, 2014     Submission deadline
> May 23, 2014       Notification of acceptance
> June 9, 2014       Final version due
> ===========================================================================
> 
> The organizers of ECCB'14 invite you to to submit original research papers on
> any aspect of computational biology and bioinformatics, including but not
> limited to the following areas:
> 
> A: Sequencing and sequence analysis for genomics
> B: Gene expression
> C: Pathways and molecular networks
> D: Computational systems biology
> E: Structural bioinformatics
> F: Evolution and population genomics
> G: Bioinformatics of health and disease
> H: Biological knowledge discovery from data, texts and bio-images
> J: Methods and technologies for computational biology
> 
> See more detailed description of each area on eccb14.org
> 
> Papers submitted for review should represent original, previously unpublished
> work. At the time the paper is submitted to ECCB'14, and for the entire
> review period, the paper should not be under review by any other conference
> or scientific journal. Submissions will be generally reviewed by three
> members of the Program Committee.
> Accepted original papers will be published as conference proceedings in a
> special online open-access issue of Bioinformatics (Oxford University
> Press). They will be citable as regular articles and indexed in Medline and
> ISI.
> Presenters of accepted papers will be given a time slot in the conference
> schedule to provide a summary and update to their work.
> 
> At least one author per each successful submission is required to register
> and present the paper at the conference.
>  
> Instructions for the authors
> Manuscript (up to 7 pages) should be prepared according to the Oxford
> University Press Bioinformatics guidelines for original research papers.
> Word and LaTex templates can be downloaded from:
> http://www.oxfordjournals.org/our_journals/bioinformatics/for_authors/submission_online.html
> 
> Online submission (PDF format) must be done through the conference EasyChair
> submission system.
> https://www.easychair.org/conferences/?conf=eccb2014
> 
> Any question on the call for papers should be sent to program@eccb14.org
> 
> Please help spread the word for the strongest possible participation by
> sharing this mail with your colleagues and collaborators.
> 
> We look forward to welcoming you in Strasbourg in September
> 
> Marie-Dominique Devignes (conference chair)
> Yves Moreau (conference co-chair)
> On behalf of the Proceedings Papers Area Chairs
> http://www.eccb14.org
> 
> 
> 


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	Apologizes for cross-posting !!!
==========================================
La phrase 2 est en : ENG
	----- Mail transféré -----
> De: "Marie-Dominique Devignes" <marie-dominique.devignes@loria.fr>
> À: "info-eccb2014" <info@eccb14.org>
> Envoyé: Vendredi 7 Mars 2014 09:36:41
> Objet: ECCB 2014: 1st call for poster and 2nd call for papers
> 
> =========================================================
> ECCB 2014 : 13th European Conference in Computational Biology
> 7-10 September 2014, Strasbourg, France
> http://www.eccb14.org
> =========================================================
> 
> *********************
> 1st CALL for POSTERS
> *********************
> 
> The organizers of ECCB'14 invite you to present a poster at the 13th European
> Conference on Computational Biology:
> 
> Key dates:
> 
> March 7, 2014    Call for Poster Abstracts Opens
> June 2, 2014     Poster Abstract Submission Deadline
> July 4, 2014     Poster Acceptance Notification
> 
> We will welcome high-quality research posters in any aspect of computational
> biology, related to the following areas:
> 
> A: Sequencing and sequence analysis for genomics
> B: Gene expression
> C: Pathways and molecular networks
> D: Computational systems biology
> E: Structural bioinformatics
> F: Evolution and population genomics
> G: Bioinformatics of health and disease
> H: Biological knowledge discovery from data, texts and bio-images
> J: Methods and technologies for computational biology
> 
> A description of each area is available at eccb14.org
> 
> Posters should report a scientific result, technique or application.
==========================================
La phrase 3 est en : FRA
	Posters
> should not represent advertisements for commercial products.
==========================================
La phrase 4 est en : ENG
	> 
> The abstract must be submitted in plain text, and must be no longer than 3000
> characters including spaces (~ 500 words)
> 
> Submitted abstracts will be reviewed by the poster selection committee and
> notification of acceptance will be provided to the corresponding author no
> later than July 4th, 2014.
==========================================
La phrase 5 est en : ENG
	> 
> At least one author per each successful submission is required to register
> and present the poster at the conference.
==========================================
La phrase 6 est en : ENG
	> 
> Submission of poster abstracts must be done via Easy Chair at:
> https://www.easychair.org/conferences/?conf=poster-eccb2014
> (*Please note that this website is not the same used for paper submissions*).
==========================================
La phrase 7 est en : ENG
	> 
> Questions on this Call for Posters should be sent to poster@eccb14.org
>  
> ********************
> 2nd CALL for PAPERS
> ********************
> ===========================================================================
> Key dates:
> 
> March 28, 2014     Submission deadline
> May 23, 2014       Notification of acceptance
> June 9, 2014       Final version due
> ===========================================================================
> 
> The organizers of ECCB'14 invite you to to submit original research papers on
> any aspect of computational biology and bioinformatics, including but not
> limited to the following areas:
> 
> A: Sequencing and sequence analysis for genomics
> B: Gene expression
> C: Pathways and molecular networks
> D: Computational systems biology
> E: Structural bioinformatics
> F: Evolution and population genomics
> G: Bioinformatics of health and disease
> H: Biological knowledge discovery from data, texts and bio-images
> J: Methods and technologies for computational biology
> 
> See more detailed description of each area on eccb14.org
> 
> Papers submitted for review should represent original, previously unpublished
> work.
==========================================
La phrase 8 est en : ENG
	At the time the paper is submitted to ECCB'14, and for the entire
> review period, the paper should not be under review by any other conference
> or scientific journal.
==========================================
La phrase 9 est en : ENG
	Submissions will be generally reviewed by three
> members of the Program Committee.
==========================================
La phrase 10 est en : ENG
	> Accepted original papers will be published as conference proceedings in a
> special online open-access issue of Bioinformatics (Oxford University
> Press).
==========================================
La phrase 11 est en : ENG
	They will be citable as regular articles and indexed in Medline and
> ISI.
==========================================
La phrase 12 est en : ENG
	> Presenters of accepted papers will be given a time slot in the conference
> schedule to provide a summary and update to their work.
==========================================
La phrase 13 est en : ENG
	> 
> At least one author per each successful submission is required to register
> and present the paper at the conference.
==========================================
La phrase 14 est en : ENG
	>  
> Instructions for the authors
> Manuscript (up to 7 pages) should be prepared according to the Oxford
> University Press Bioinformatics guidelines for original research papers.
==========================================
La phrase 15 est en : ENG
	> Word and LaTex templates can be downloaded from:
> http://www.oxfordjournals.org/our_journals/bioinformatics/for_authors/submission_online.html
> 
> Online submission (PDF format) must be done through the conference EasyChair
> submission system.
==========================================
La phrase 16 est en : ENG
	> https://www.easychair.org/conferences/?conf=eccb2014
> 
> Any question on the call for papers should be sent to program@eccb14.org
> 
> Please help spread the word for the strongest possible participation by
> sharing this mail with your colleagues and collaborators.
==========================================
La phrase 17 est en : ENG
	> 
> We look forward to welcoming you in Strasbourg in September
> 
> Marie-Dominique Devignes (conference chair)
> Yves Moreau (conference co-chair)
> On behalf of the Proceedings Papers Area Chairs
> http://www.eccb14.org
> 
> 
> 

==========================================
