Le mail "bioinfo_2014-07_24" est globalement en : french
[('french', 0.7292380648970118), ('english', 0.8740225410747873)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : english
Subject : [bioinfo] [Emploi][CDI autre] (Senior) Scientist System Biology


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : (Senior) Scientist System Biology
Type de poste : CDI autre
Durée du poste :
Ville : Gent, Belgique
Nom du contact : BASF job portal
Email du contact : jobs@basf.com
Laboratoire : CropDesign - BASF Plant Science

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur
http://www.sfbi.fr/content/senior-scientist-system-biology

==========================================
Le paragraphe 4 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : (Senior) Scientist System Biology
Type de poste : CDI autre
Durée du poste :
Ville : Gent, Belgique
Nom du contact : BASF job portal
Email du contact : jobs@basf.com
Laboratoire : CropDesign - BASF Plant Science

Voir la description complète du poste sur
http://www.sfbi.fr/content/senior-scientist-system-biology



==========================================
