Le mail "bioinfo_2014-07_42" est globalement en : FRA
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][CDD Ingénieur ] Exploitation de donénes NGS pour l' étude d'une famille de gènes


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : FRA
	Intitulé du poste : Exploitation de donénes NGS pour l'étude d'une famille
de gènes
Type de poste : CDD Ingénieur
Durée du poste : 7 mois
Ville : Colmar
Nom du contact : Didier Merdinoglu
Email du contact : didier.merdinoglu@colmar.inra.fr
Laboratoire : UMR 1131 SVQV INRA -Université de Strasbourg

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur
http://www.sfbi.fr/content/exploitation-de-don%C3%A9nes-ngs-pour-l%C3%A9tude-dune-famille-de-g%C3%A8nes

=======
Le paragraphe 4 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Exploitation de donénes NGS pour l'étude d'une famille
de gènes
Type de poste : CDD Ingénieur
Durée du poste : 7 mois
Ville : Colmar
Nom du contact : Didier Merdinoglu
Email du contact : didier.merdinoglu@colmar.inra.fr
Laboratoire : UMR 1131 SVQV INRA -Université de Strasbourg

Voir la description complète du poste sur
http://www.sfbi.fr/content/exploitation-de-don%C3%A9nes-ngs-pour-l%C3%A9tude-dune-famille-de-g%C3%A8nes



=======
