Le mail "bioinfo_2014-09_33" est globalement en : FRA
[('FRA', 0.22830737638151047), ('ENG', 1.7585731699637466)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][ Thèse ] Re-classification des maladies   auto-immunes par analyse bio-informatique de d  onnées de cytométrie en flux


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : Re-classification des maladies auto-immunes par analyse  
bio-informatique de données de cytométrie en flux
Type de poste : Thèse
Durée du poste : 3 ans
Ville : Brest
Nom du contact : Pers Jacques-Olivier
Email du contact : pers@univ-brest.fr
Laboratoire : EA2216, INSERM ESPRI, ERI29

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur  
http://www.sfbi.fr/content/re-classification-des-maladies-auto-immunes-par-analyse-bio-informatique-de-donn%C3%A9es-de-cytom


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Re-classification des maladies auto-immunes par analyse  
bio-informatique de données de cytométrie en flux
Type de poste : Thèse
Durée du poste : 3 ans
Ville : Brest
Nom du contact : Pers Jacques-Olivier
Email du contact : pers@univ-brest.fr
Laboratoire : EA2216, INSERM ESPRI, ERI29

Voir la description complète du poste sur  
http://www.sfbi.fr/content/re-classification-des-maladies-auto-immunes-par-analyse-bio-informatique-de-donn%C3%A9es-de-cytom

==========================================
