Le mail "bioinfo_2014-05_17" est globalement en : ENG
Le sujet du mail est en : ENG
Subject : [bioinfo] [Emploi][CDD autre] Bioinformatician Programmer


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

=======
Le paragraphe 2 est en : ENG
	Intitulé du poste : Bioinformatician Programmer
Type de poste : CDD autre
Durée du poste : 3 years
Ville : Edinburgh
Nom du contact : Mick Watson
Email du contact : mick.watson@roslin.ed.ac.uk
Laboratoire : Edinburgh Genomics

=======
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur
http://www.sfbi.fr/content/bioinformatician-programmer

=======
Le paragraphe 4 est en : non detect
	

=======


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Bioinformatician Programmer
Type de poste : CDD autre
Durée du poste : 3 years
Ville : Edinburgh
Nom du contact : Mick Watson
Email du contact : mick.watson@roslin.ed.ac.uk
Laboratoire : Edinburgh Genomics

Voir la description complète du poste sur
http://www.sfbi.fr/content/bioinformatician-programmer



=======
