Le mail "bioinfo_2014-06_62" est globalement en : french
[('french', 0.5380738819420444), ('english', 0.8769852838701747)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][Post-doc / IR] Bioinformatique pour le NGS clinique


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : french
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : french
	Intitulé du poste : Bioinformatique pour le NGS clinique
Type de poste : Post-doc / IR
Durée du poste : 12 mois
Ville : Villejuif
Nom du contact : Guillaume Meurice
Email du contact : guillaume.meurice@igr.fr
Laboratoire : Plateforme de Bioinformatique, Institut Gustave Roussy

==========================================
Le paragraphe 3 est en : english
	Voir la description complète du poste sur
http://www.sfbi.fr/content/bioinformatique-pour-le-ngs-clinique

==========================================
Le paragraphe 4 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	
Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Bioinformatique pour le NGS clinique
Type de poste : Post-doc / IR
Durée du poste : 12 mois
Ville : Villejuif
Nom du contact : Guillaume Meurice
Email du contact : guillaume.meurice@igr.fr
Laboratoire : Plateforme de Bioinformatique, Institut Gustave Roussy

Voir la description complète du poste sur
http://www.sfbi.fr/content/bioinformatique-pour-le-ngs-clinique



==========================================
