Le mail "bioinfo_2014-01_84" est globalement en : ENG
[('ENG', 0.4949550596166198), ('FRA', 0.9420407155208955)]
Language by Stop Words : english


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : ENG
Subject : [bioinfo] EMBL Master Course Bioimage Data Analysis (BIAS 2014) in May
 (Heidelberg)


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Dear Colleagues,

==========================================
Le paragraphe 2 est en : ENG
	We are pleased to announce the EMBL Master Course Bioimage Data Analysis to be held from Monday, 12 May - Friday ,16 May 2014.

==========================================
Le paragraphe 3 est en : ENG
	This course will focus on computational methods for analyzing images of proteins, cells and tissues, to boost the learning process of participants who have an immediate need to deploy image analysis in their own research. For this the course extends from basic principles in ImageJ, Matlab and R to the actual implementation of workflows using scripting. We expect that increasing the image analysis literacy of the participants will greatly enhance their scope, creativity and achievements of own research projects. We aim to gather expert knowledge to organize a world-leading course for image analysis in the field of biology.

==========================================
Le paragraphe 4 est en : ENG
	The course will take place in Heidelberg, Germany at the EMBL Advanced Training Centre.

==========================================
Le paragraphe 5 est en : ENG
	Registration and motivation letter deadline is February 25, 2014.

==========================================
Le paragraphe 6 est en : ENG
	Please visit our course website for more details, including course schedule and list of confirmed speakers:

==========================================
Le paragraphe 7 est en : ENG
	http://www.embl.de/bias2014/

==========================================
Le paragraphe 8 est en : ENG
	You are welcome to circulate this announcement to interested members and groups within your institution.

==========================================
Le paragraphe 9 est en : ENG
	We look forward to welcoming you to Heidelberg, Germany.

==========================================
Le paragraphe 10 est en : ENG
	Scientific Organisers:

==========================================
Le paragraphe 11 est en : ENG
	Kota Miura, EMBL Heidelberg, Germany

==========================================
Le paragraphe 12 est en : FRA
	Sébastien Tosi, Institute for Research in Biomedicine - IRB Barcelona, Spain

==========================================
Le paragraphe 13 est en : FRA
	Perrine Paul-Gilloteaux, Institut Curie, France

==========================================
Le paragraphe 14 est en : ENG
	If you have any questions, please do not hesitate to contact:

==========================================
Le paragraphe 15 est en : ENG
	Diah Yulianti
Conference Officer
European Molecular Biology Laboratory
Email: diah.yulianti@embl.de

==========================================
Le paragraphe 16 est en : FRA
	--
Perrine Gilloteaux, IR CNRS

==========================================
Le paragraphe 17 est en : FRA
	PICT-IBISA, UMR144 
Institut Curie/ CNRS
12 rue Lhomond 75005 Paris

==========================================
Le paragraphe 18 est en : FRA
	+33 (0) 1 56 24 68 16
Perrine.paul-gilloteaux@curie.fr

==========================================
Le paragraphe 19 est en : n
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : ENG
	Dear Colleagues,

We are pleased to announce the EMBL Master Course Bioimage Data Analysis to be held from Monday, 12 May - Friday ,16 May 2014.
==========================================
La phrase 2 est en : ENG
	This course will focus on computational methods for analyzing images of proteins, cells and tissues, to boost the learning process of participants who have an immediate need to deploy image analysis in their own research.
==========================================
La phrase 3 est en : ENG
	For this the course extends from basic principles in ImageJ, Matlab and R to the actual implementation of workflows using scripting.
==========================================
La phrase 4 est en : ENG
	We expect that increasing the image analysis literacy of the participants will greatly enhance their scope, creativity and achievements of own research projects.
==========================================
La phrase 5 est en : ENG
	We aim to gather expert knowledge to organize a world-leading course for image analysis in the field of biology.
==========================================
La phrase 6 est en : ENG
	The course will take place in Heidelberg, Germany at the EMBL Advanced Training Centre.
==========================================
La phrase 7 est en : ENG
	Registration and motivation letter deadline is February 25, 2014.
==========================================
La phrase 8 est en : ENG
	Please visit our course website for more details, including course schedule and list of confirmed speakers:

http://www.embl.de/bias2014/

You are welcome to circulate this announcement to interested members and groups within your institution.
==========================================
La phrase 9 est en : ENG
	We look forward to welcoming you to Heidelberg, Germany.
==========================================
La phrase 10 est en : ENG
	Scientific Organisers:

Kota Miura, EMBL Heidelberg, Germany

Sébastien Tosi, Institute for Research in Biomedicine - IRB Barcelona, Spain

Perrine Paul-Gilloteaux, Institut Curie, France

If you have any questions, please do not hesitate to contact:

Diah Yulianti
Conference Officer
European Molecular Biology Laboratory
Email: diah.yulianti@embl.de



--
Perrine Gilloteaux, IR CNRS

PICT-IBISA, UMR144 
Institut Curie/ CNRS
12 rue Lhomond 75005 Paris

+33 (0) 1 56 24 68 16
Perrine.paul-gilloteaux@curie.fr



==========================================
