Le mail "bioinfo_2014-07_83" est globalement en : FRA
[('FRA', 0.3493649124947116), ('ENG', 0.49670983585001083)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][IE] INGENIEUR D'ETUDE ET DE DEVELOPPEMENT PIPELINE PILOT
 et .NET


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : INGENIEUR D'ETUDE ET DE DEVELOPPEMENT PIPELINE PILOT et
.NET
Type de poste : IE
Durée du poste : indéterminée
Ville : AULNAY SOUS BOIS
Nom du contact : arnaud coulon
Email du contact : arnaud.coulon@infogene.fr
Laboratoire : L'OREAL RECHERCHE AVANCEE

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur
http://www.sfbi.fr/content/ingenieur-detude-et-de-developpement-pipeline-pilot-et-net

==========================================
Le paragraphe 4 est en : n
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr


Intitulé du poste : INGENIEUR D'ETUDE ET DE DEVELOPPEMENT PIPELINE PILOT et
.NET
Type de poste : IE
Durée du poste : indéterminée
Ville : AULNAY SOUS BOIS
Nom du contact : arnaud coulon
Email du contact : arnaud.coulon@infogene.fr
Laboratoire : L'OREAL RECHERCHE AVANCEE

Voir la description complète du poste sur
http://www.sfbi.fr/content/ingenieur-detude-et-de-developpement-pipeline-pilot-et-net


==========================================
