Le mail "bioinfo_2014-11_95" est globalement en : FRA
[('FRA', 0.6817424139937307), ('ENG', 23.945393644682305)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] Atelier Fouille de Grands Graphes : Application à la bio-informatique (FGG @ EGC2015)


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Désolé pour les réceptions multiples.

==========================================
Le paragraphe 2 est en : FRA
	
                     ******     Appel à communications     ******

==========================================
Le paragraphe 3 est en : FRA
	Fouille de Grands Graphes : Application à la bio-informatique (FGG-EGC)  

==========================================
Le paragraphe 4 est en : ENG
	https://sites.google.com/site/fggegc15/

==========================================
Le paragraphe 5 est en : FRA
	Luxembourg, 27 janvier 2015, dans le cadre de la conférence EGC'15 

==========================================
Le paragraphe 6 est en : n
	

==========================================
Le paragraphe 7 est en : FRA
	Après le  succès des  premières  éditions  de cet atelier qui s'étaient  déroulées  dans le cadre  d'EGC 2013 et 2014, avec des thématiques ouvertes 
sur la fouille de grands graphes. Cette  année,  nous  souhaitons  que  l'atelier  soit  plus  centré  sur  les applications en "bio-informatique » et letude des réseaux biologiques. 

==========================================
Le paragraphe 8 est en : FRA
	*******
Dates importantes  (dates étendues) :
*******
Date limite de soumission :   5 décembre 2014
Notification aux auteurs :     20 décembre 2014
Version finale :        5 janvier 2015

==========================================
Le paragraphe 9 est en : FRA
	*******
Objectifs et thématiques :
********
L'édition  2015  de  l'atelier  fouille  de  grands  graphes  a   pour  but  de  réunir  les  chercheurs  intéressés  par  lanalyse,  la  fouille  et  la  visualisation  
de  grands  graphes  et  leurs  application dans les problématiques en bio-informatique et biologie des systèmes. 
Notre ambition est de permettre aux participants d'aborder  les problèmes rencontrés  liés  aux données biologiques et de présenter leurs approches de traitement.
De façon non limitative, nous sollicitons des communications sur les thématiques suivantes (liste non exhaustive) :

==========================================
Le paragraphe 10 est en : FRA
	Analyse et dynamique des grands graphes
Recherche de communautés
Clustering de graphes
Graphes de voisinages
Analyse des réseaux bipartis
Recherche des motifs fréquents dans les graphes
Evolution des graphes et des communautés
Prédiction des liens
Comparaison des graphes 
Propagation de l'influence, flux d'informations
Modèles graphiques probabilistes
Analyse conjointe des liens et des attributs

==========================================
Le paragraphe 11 est en : FRA
	Applications :
Biologie des systèmes et réseaux biologiques
Expression des gènes, les relations de régulation
Protéomique et interactions
Voies métaboliques
Ontologies, génomique fonctionnelle
Intégration, visualisation et analyse de données « Omique »

==========================================
Le paragraphe 12 est en : FRA
	*****
Soumission :
*****
article  court  de 2 à 6  pages  (donnant lieu à présentation orale) en  suivant  le  format  d'EGC  (voir  http://egc2015.lippmann.lu/fr/conference/soumission/).
Les soumissions sont à faire via le site easychair (https://easychair.org/conferences/?conf=fggegc2015).

==========================================
Le paragraphe 13 est en : FRA
	*****
Organisateurs  :
******
Lydia Boudjeloud-Assala (LITA - Université de Lorraine)
Mohamed Elati (iSSB - Université Evry Val dEssonne)
Blaise Hanczar (LIPADE -  Université Paris Descartes)

==========================================
Le paragraphe 14 est en : FRA
	*****
Comité de programme (en cours d'élaboration) :
******
Lydia Boudjeloud-Assala (LITA - Université de Lorraine)
Bruno Cremilleux (GREYC -  Université de Caen)
Mohamed Elati (iSSB - Université Evry Val dEssonne)
Blaise Hanczar (LIPADE -  Université Paris Descartes)
Philippe Leray (LINA - Ecole Polytechnique de l'université de Nantes)
Amedeo Napoli (LORIA - Nancy)
..

==========================================
Le paragraphe 15 est en : FRA
	---------------------------------------------------------------------
Mohamed Elati
Maître de Conférences, UEVE
Institut de Biologie Synthétique et Systémique
Genopole Campus 1 - Genavenir 6
5 rue Henri Desbruères - F-91030 ÉVRY cedex
Tel :  01 69 47 44 43
http://www.issb.genopole.fr/~elati/


==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Désolé pour les réceptions multiples.
==========================================
La phrase 2 est en : FRA
	
                     ******     Appel à communications     ******

Fouille de Grands Graphes : Application à la bio-informatique (FGG-EGC)  

https://sites.google.com/site/fggegc15/

Luxembourg, 27 janvier 2015, dans le cadre de la conférence EGC'15 




Après le  succès des  premières  éditions  de cet atelier qui s'étaient  déroulées  dans le cadre  d'EGC 2013 et 2014, avec des thématiques ouvertes 
sur la fouille de grands graphes.
==========================================
La phrase 3 est en : FRA
	Cette  année,  nous  souhaitons  que  l'atelier  soit  plus  centré  sur  les applications en "bio-informatique » et letude des réseaux biologiques.
==========================================
La phrase 4 est en : FRA
	*******
Dates importantes  (dates étendues) :
*******
Date limite de soumission :   5 décembre 2014
Notification aux auteurs :     20 décembre 2014
Version finale :        5 janvier 2015

*******
Objectifs et thématiques :
********
L'édition  2015  de  l'atelier  fouille  de  grands  graphes  a   pour  but  de  réunir  les  chercheurs  intéressés  par  lanalyse,  la  fouille  et  la  visualisation  
de  grands  graphes  et  leurs  application dans les problématiques en bio-informatique et biologie des systèmes.
==========================================
La phrase 5 est en : FRA
	Notre ambition est de permettre aux participants d'aborder  les problèmes rencontrés  liés  aux données biologiques et de présenter leurs approches de traitement.
==========================================
La phrase 6 est en : FRA
	De façon non limitative, nous sollicitons des communications sur les thématiques suivantes (liste non exhaustive) :

Analyse et dynamique des grands graphes
Recherche de communautés
Clustering de graphes
Graphes de voisinages
Analyse des réseaux bipartis
Recherche des motifs fréquents dans les graphes
Evolution des graphes et des communautés
Prédiction des liens
Comparaison des graphes 
Propagation de l'influence, flux d'informations
Modèles graphiques probabilistes
Analyse conjointe des liens et des attributs

Applications :
Biologie des systèmes et réseaux biologiques
Expression des gènes, les relations de régulation
Protéomique et interactions
Voies métaboliques
Ontologies, génomique fonctionnelle
Intégration, visualisation et analyse de données « Omique »

*****
Soumission :
*****
article  court  de 2 à 6  pages  (donnant lieu à présentation orale) en  suivant  le  format  d'EGC  (voir  http://egc2015.lippmann.lu/fr/conference/soumission/).
==========================================
La phrase 7 est en : FRA
	Les soumissions sont à faire via le site easychair (https://easychair.org/conferences/?conf=fggegc2015).
==========================================
La phrase 8 est en : FRA
	*****
Organisateurs  :
******
Lydia Boudjeloud-Assala (LITA - Université de Lorraine)
Mohamed Elati (iSSB - Université Evry Val dEssonne)
Blaise Hanczar (LIPADE -  Université Paris Descartes)



*****
Comité de programme (en cours d'élaboration) :
******
Lydia Boudjeloud-Assala (LITA - Université de Lorraine)
Bruno Cremilleux (GREYC -  Université de Caen)
Mohamed Elati (iSSB - Université Evry Val dEssonne)
Blaise Hanczar (LIPADE -  Université Paris Descartes)
Philippe Leray (LINA - Ecole Polytechnique de l'université de Nantes)
Amedeo Napoli (LORIA - Nancy)
..






---------------------------------------------------------------------
Mohamed Elati
Maître de Conférences, UEVE
Institut de Biologie Synthétique et Systémique
Genopole Campus 1 - Genavenir 6
5 rue Henri Desbruères - F-91030 ÉVRY cedex
Tel :  01 69 47 44 43
http://www.issb.genopole.fr/~elati/

==========================================
