Le mail "bioinfo_2014-03_38" est globalement en : FRA
[('FRA', 0.3650976636604728), ('ENG', 9.010340033640462)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : FRA
Subject : [bioinfo] [Emploi][ Thèse ] Codes circulaires: étude combinatoire et modèles stochastiques d' évolution


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 2 est en : FRA
	Intitulé du poste : Codes circulaires: étude combinatoire et modèles 
stochastiques d'évolution
Type de poste : Thèse
Durée du poste : 3 ans
Ville : Strasbourg
Nom du contact : Christian Michel
Email du contact : c.michel@unistra.fr
Laboratoire : Icube

==========================================
Le paragraphe 3 est en : FRA
	Voir la description complète du poste sur 
http://www.sfbi.fr/content/codes-circulaires-étude-combinatoire-et-modèles-stochastiques-dévolution-1

==========================================
Le paragraphe 4 est en : n
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : FRA
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Codes circulaires: étude combinatoire et modèles 
stochastiques d'évolution
Type de poste : Thèse
Durée du poste : 3 ans
Ville : Strasbourg
Nom du contact : Christian Michel
Email du contact : c.michel@unistra.fr
Laboratoire : Icube

Voir la description complète du poste sur 
http://www.sfbi.fr/content/codes-circulaires-étude-combinatoire-et-modèles-stochastiques-dévolution-1


==========================================
