Le mail "bioinfo_2014-05_37" est globalement en : french
[('french', 0.37374137727119777), ('english', 1.277594963280812)]
Language by Stop Words : french


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le sujet du mail est en : french
Subject : [bioinfo] [Emploi][CDD Ingénieur ] bioinformaticien  en génétiquemoléculaire des tumeurs  solides


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Le paragraphe 1 est en : non detect
	

==========================================
Le paragraphe 2 est en : french
	Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

==========================================
Le paragraphe 3 est en : french
	Intitulé du poste : bioinformaticien  en génétique  moléculaire des
tumeurs  solides
Type de poste : CDD Ingénieur
Durée du poste : 12 mois
Ville : angers
Nom du contact : Pr Alain Morel
Email du contact : alain.morel@ico.unicancer.fr
Laboratoire : Unité d’Oncopharmacogénétique  INSERM U892

==========================================
Le paragraphe 4 est en : english
	Voir la description complète du poste sur
http://www.sfbi.fr/content/bioinformaticien-en-g%C3%A9n%C3%A9tique-mol%C3%A9culaire-des-tumeurs-solides

==========================================
Le paragraphe 5 est en : non detect
	

==========================================


+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
La phrase 1 est en : french
	

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : bioinformaticien  en génétique  moléculaire des
tumeurs  solides
Type de poste : CDD Ingénieur
Durée du poste : 12 mois
Ville : angers
Nom du contact : Pr Alain Morel
Email du contact : alain.morel@ico.unicancer.fr
Laboratoire : Unité d’Oncopharmacogénétique  INSERM U892

Voir la description complète du poste sur
http://www.sfbi.fr/content/bioinformaticien-en-g%C3%A9n%C3%A9tique-mol%C3%A9culaire-des-tumeurs-solides



==========================================
